Poenum -- Pom..

437

m-—ss——ss-——ss-*M—

quiefiuy 06 avogi bonimiennyoh odno· dipnmzynh 616. 80111610... Κίον, w typum*-
:⁹:19pffiwngssggoznzlgssyfifflffimg? ξιοὶνζῖοδὲροοιοηὶο] Eam-y, 1864, w 806, 611.

16606, 1859, w 806, 611. 13.

116 6160 1 upnwy ewangelickiego zbom
11111 z.:.‘z:222021·4¹;.1¹2²⁸⁰¹²·. 911191
ia Prochazki. 1863, 08011ῗῖ100 13115. (liuz-

06616110016110 0111011ογ, obncz: 1116101·

UA.

116 wypndki· wanzawnkie ι dnia 25 i 27
”11130Βῆ”1“’ἷίἶὶῗὲὶηῖἒῖἱῖἳθέ ἔίὲὲἷῖ
1 ιι noainizf‘fssm, v} 800, atr. 111. ÷

’110 000 6366100. do 1. 1872 opt-seduno
mp. 370). 50 kop. -

nnn 061100 ’Κηγξοποόνῃ 0116061 ”lobna

06 zalton Jezuiffiw. 1011 regule, zwy-
ν, “adenoys zgromndsenin‚ 0166 talogi,
n'ei jnkie pnynitiul uskun Ρο1606. Odeum,
P. anoown, 1868, 0806, 611. 37. 12Ὶ,

ι8110111 1111610141 1875). Nestor, 161011110-

³2. mouzdonue 0 06006116 1116111011 11610-
j. Mookwt, 1839. 1 rub. 50 kop.

Polokij wopron. sobranije raznuzdonii
1οὶ 1 660116006οἰ1 Monimo, 1867. 1 rub.

zap.

1800111 Μ. 1 ῦΙΙΒΕήὸΚΙ ΙΙ. 1101116 potole-
metriki welikoho kuiateotwn litowskoho
1166006616 w 6161116 diplomatczenkija
1611116 Litwy 6 krolestwom 81616116 B·-

1573-1580. Τ. 2. 31061106, 1843. 31011.

obaz: Undolmki *⁸084 nonnuli.
Ιοίοηᾱ, 0116061 0011100111 Τ.
nenia len-15 pnoudonym, obtat: &ulula

10011011811181611. 1794.ι 1609). 0⁸1. Τ. Ν.
., prof. mntemnty i i 06011 fizycznyo
16010 krtk. 60. Anny. Ο 6161601616011
016 6 01160001016 0 67616016016 dwana-
(001166606. w Prognm. 1106010 krakov.

Anny¹1841, 11406, od· 1-27 611.). 4

nunnichi tud„ 01160111 Ducite& (Patologin
>3 1161161· (1865). “

unuh, 0116661 unna 06 hum.

1116116111 (1112611310 xta nm. 11. schrei-
60 don 1161661· Ma 166 d. 11. suro-law

suni 1612. (Ο [100100 przeoiw Polme).
nbat-g, 1840, n 8011011016 w 116111. Ἃ,

mimia st. Skzznnijn o nacolennnych
1006116011 kiowskoj gabon-nii, 111 61611611-
ῗὲἒι mm· affffissssgfwffi
10116011, w pndielneh ss’nbprmi · 1160116-

ΡΟΗΙ. 1316110. Regem i Prof. seminar.
Mai-tin von Dunin Erzbiuchof von {innuen
und Posen. Eine biographi-ohe und kirchen-
1116101160116 Skizze. Marienbad, 1843, w 806,
etr. 100. 15 egr.

-- Historia 8601106111 posnaniensis 610111-
dioecesan. lv. partes. Ρο61160166, 1841 dn
1843, w 406. 1 161. 10 ngr.

1³01·st 111. G. 8. Dan Leben der nupt-gani-
601160 Ν6101. Eine zm· 0606001016616161· dn]-
300 36111. Bossrfindnngozeit 066 Kopai-nilum-
6011611 89616016 den 11. Juni 184310 dei-4121*
Leo oldina zu 8166160 8611611606 5660111006
Vor euung. 8166160, Barth, w 806. 6 gr.

Pol-n. 190116] (1742 † 13 116100. 1820). 10-
61110110066 'theologiae dogmaticae 61 100111--
116..... Tomi 4. Wssno, drnk (11606061ογ,1809
do 1810, w 806, ‘rom 1. i 11. noem-ties δὴ.
34, 1 696, 16 1 546. 36 211).

· -- institutiones theologiae 01016116 6001016.. ..
visitatore congregationis. Editio postrema.
Το01116 1. 61 11. Van-saviae. apud S. Crucem,

1845, w 806, atr. 575 1 XXV; 509 ixvuim
16111. figur.

-—- 10611101101166 Theologiae 01016116 ad u*
6001 66011061101001. Editio 3116 auctior. Var—
savino, sumptibus ‚congregatim-tie 11166ιί0016
ῗὲσὲζ ἓιῗοῖῧ 1¹⁸ ἴυζ’ 'Iiiwi'fi'iiffi ⁸2?ss. minii
i XV, Tabl. 12. 3 161. unii. 1 rub. 20 kap.

1- -1-
- Κ6160111001 mot-alnis. Τ. 4. Wilno, 1804

’ᾶο 1806, w 806.

- 116160111οω dogmatyosny 0 1611311 w pn-
6166601ιοώοί 1 16101011 'fij nvidlnch. T. 11.
Wilno, 1809, 0866. 62 p. bauz: Kateohiaffl.

— Κ6116016 0030161310000-01016106 610.Ἥῦ00,
1814, w 1206.

- Kouni». 01016106 0 00010006016011 0610-
wiek· kn Bogu, 5111016010 1 601116 66106010.
Wilno‚ 1812, w 806.

ἴα Katanis pogrzebowe. T. 2. wnuo,1806,
w 6.

- Katanis Ἰ 1101916106 nn uroozyutot‘ni
chry-tun· Pana, 065611. Mnryi Pnnny i 016-
ktbryoh ‘twietych pafnkich 610. Gn. 1-111.
Wilno, 1811, w 1206.

ἑ- Reunia 'mionyjne passm.. S. Τ. ‚Dra
W izyt. Zgr. XX. Misuion. 116 166116. ᾞιΙῑιῡ,
XX. 11166100.. 1815. Τ. 1-1 . 611. IV 1 29ος
255, 1v i 2913 262. ÷

-·-- 11666016 06 nowy rok i 06 pont wielki'
1660.. 16061. Wizyt. Zgrom. Uinium.
1100, 01011 dyeo„ 1818, w 806, 611. 133.

--υ Konta-ono„ podem pificiodniowyssh

-1

 

