noozmx

0?

1000010063, 3000 pnyczynek do 1100111 0 1001- 0001οὲ6 0 3. 1. Petryeym. 20300001· L„ 0 101·-

gemmunt-oh ikom‘ztue 0011. Biorkomki L„ maoyi 3010 11οᾶ 0100301111 Wuly, jnko prey-

pi· przorostn jezy

0 00000030 w klinice czynok do topogrnfii Kraltown. 110000011οΗ,

:hiran-mezu& xilka 01611 0 0110111οο11 jodu. Ο 11011011οο11 0110000ὶοί0 przedtutrowyoh. Μι-

Bierkowski L„ Ο 1000011111 01010011 0003003110,
ἓξὲἲως nowego, 01001001 zwanego przy-

-. Tom 11. z t. 1839. Ζ 1901110 atr. 152 i 258.

(czynnofioi wydzialu lekarekiego w Uni-
weraytecie Jagieuofiakim rokn szkolnego
1838 . Major 3., Kilka windomofici 0 (10103011
Wy 01010 lekarukiego: 0) Uotnwa Wydzialu
lekmkiego 0 ι·. 1536. 0) 11011πο10 wz 1011010
[011010οπ zagrnnieznych 0 r. 1511. 0) ykaz
profesorbw medycyny od czas6w 0030000103-
szych. d) Zaprowadzenie oddzielnej katedry
0001011111. 0) Κ11110 00000 01611 w ubieganiu
119 0 10103000 w wydz. 0 v1 i xvu wiekn.
f) pamiqtka 0 0010011611 przy ,0001010010 010-
Ξῗηῗιῖῗέἔέἔῗζ) Έοῗιῑῖῗέἕῖ“ἰῗ..’1ῗῗέἧὲξῗ
11001000 0 dobro wydzialu. h) Wolnofib od
podatk6w «10111011 przez prof. medycyny 00·
10100οὴ01700. 1) Upadek 1000000οπ 0131101010-
wych, k) Uniwersal wzgledem wyoylania
uczni6w do szkoly glbwu6j krakowskxej 00
000119 1011010110 0 r. 1785. Zejszner L„ Po·
mim-y barometryczne Tatr6w‚ 0 (1010000-
010111 porbwnawczych wzglgdem Krakown
090011οε000 meteorologieznych. Sawiczewnki
Dr„ Wiadomofid 0 111000γὴ00 amerykat'mkim.
Purkinie J. E„ Nowe 0000110000010 w praed-
1010010 0001011111 1 fizyologii: 0) 0 00000301-
nyeh, namodzielnych 0000010011 w 0116100 pod-
0000 1101010010 0011 110ρί011 1113110103 100 ‹12:125-
0103. 0) Przyczynek do 0001011111 11011σό0.
Bierkowski L„ 80001100000101 uwngi w 010011-
1010010 chirurgii praktyczn6j. Heohel F„ Hi·
etoryczno-krytyozne badania 1100001110 1 wzro·
010 medyeyny 0011οπ03).

. - Tom 111. 0 ι·. 1840. Ζ 6 1301001111, 011. 58
1 456.

((1ηο00001 Wydzialu 1011οη01030 w Uni-
ποι-0310010 Jngiellofiskim w roku· azkolnym
1839140. Odpowiedz' 00 310010 3Χ. Κο1101030
1101300000 01000 Wydzia 0 lekarskiego. Praed-
stawienie wag! dem 1110οᾶ00010 wydzialu 10-
karskiego 0 ro u 1776. 110301· 3., Wojciech
Nowopolski (Novicampianus), pod wzgledem
1000010000110800 10110010 10010ςο 1 10110100.
20300001· L„ Opis geologiozny Szczawnicy i
801000101103. Sawiczewuki, Wiadomofid 0 010-
opiuanym (101011 0100110 Eoczygi. 8110001 Fr„
Ο 0030111 1011010 ihm wody mortkifi'. 1(πο-
ἐο1οπ0111, Ο 0011001110 1100060080 wy 003110-
ma loiynkn. Μο301· 3. 00100 9001000 11001ιί
lekarskifij w trzech 1010011 0010101011, 0110 (10
tego przyczynily sie pisma polnkio).

,ἵε-0 ξ9010 lv, z rokn 1841. Ζ 4 rycinami, 011.

1 4.

(Czynnoioi wydzialu lekarskiego w Uni-
Wffi'flytecie Jsgienofiskim w roku uzkolnym
184011, Promooya trzech pierwszych Dr6w
mssdycyny w Uniwenytecie krakowskim. Boz-
‘adzonis aptok ι 101ιο 1778. Major J„ Win-

301· 3., Ρ10031οἀ potworow rybich. Tot-onie-
wiez Τ. 81110010 z marehwi w 0110100οο11
piersiowych. Toroeiewinz T., Wykoz w6d 10-
11οη11100 w Galicyi, 0 1111110 11100010οέ01ιωὶ
0 0110003011 1110110πο. Bierkowuki L„ Kinna
sldw o operncyi 0000 zyzowatych).

⁸ 2}ss 'l'om V. 0 10110 1842. Z rycinq 011. 224
1 .

(003011οἐ0 9731101010 1011010111ομ w Uni*
weruytecie 30 ’0110110ὶί01 w rolm ezkolnym
18⁴1J2. 11011010 01· A„ 0 gnbineoie 1111001010ςί-
cznym Uniwersytetu Jag. Major J„ 111001100-
nin weterynarskie w 111030 W. M. Krakom.
Skobel Fr„ Ο stanin Wydzitlu lekarukiego
w 8011010 31011003 krakowskioj 00 rzqdu 011-
atrynckiego. Major J ., Zaw6d leka-alu Brou-
011100. 8110001 Fr„ Projekt d'o famnkopei (110
0001101610 W. M. Krakown. 11001101, 0 110010-
00003 1101100010 policyi leknrnkiej. Fromvv,
8000110000010 1 uwa ' w przodmieoie medy-
030 , praktyczm'zj. ierkovnki Lud„ Ostur-5
100 ie przypadki 0110τό0 1000007011 w kli-
0100 0011013100003). ·

-ὲ- Το10 vl. 0 10110 1843. Ζ ming, 011. 111
1 4 2. ⁷

(Gzyunofici Wydzialu lekmkiego w roku
1842J3. Skobel Fr„ Wiadomofi6 0 010010 Ἦγε
1101010 lekarskiego w 1010011 1809-1817.
Major 3., wspomnienie 0 03010 W. J. Bodu-
szyt'mkiego. Major 3., 00100 0001000 0011111
10001ὶί03, 0 110 do tego przyczynily 010 praee
leknrzy polskich w trzech 1010011 0010101011.
0) Przedmioty pomocuioze. b) Anatomia i fi-
03010810. 0) 1100100110 001010310000 11101010-
guz ogdlua. d) 'serapia ogdlna i farm-‚kole ’0,
(110101)ὼο 1 toknykologia. 0) Wody lekm 10
(10010110 1 11103000). f) Patologia i tor-apia
azczegfilna. g) Polioyn lekmkn i medyoynt
0000110. 11) 1111101·ςο medycyny w Ρο1000).

-- Το111 Vn. 0 roku 1844. Ζ 130100, 011. 68
1 384.

(Czynnofici Wydzialu lekankiogo 0 roku
184314. [101011] Wydzitlu lekmkiego 0 15211
roku. Ustawy w (101010 1011010111 0 0 1724
roku. Major J„ upomnienio 0 1030010110
Najmanowiczu. 1110301· 3., skutki 0160101110 po-
wietrza rozebrane pod wz 1 dem 110301ος1-
00ογιο 1 001010 10003111. 81101101 Fr„ Ροτῤ-
1100010 ννὸᾱ 10 0111111011 101110ογ011 0 101101-
100101).

- Το10 vlu. 0 10110 1845. Ζ 19011101 3 tabl.
etr. 196 i 233. (Τ1000000 150 03001091. ph-
0000 00 0111000 druku 31 010.)

(Ozynnofioi Wydzialu lekarnkiego w Uni-
wereyteoie Jagienofinkim w rokn 184415. 8 η-
wozdanie 0 00100110 u 11011 krakownkio 0
1840 r. do 1842. 0) Wy 00 00 itali. b) Ruch
cborych. 0) 8100011011 01010110 00001. «1)Κο-
0010 10000010 1 0111οο001. 0) suad 01110ογ.
f) 8100 1 00161 1001100ιὸ11. g) Ulepnzenia.
Sprawozdanie 0 »unio sosoma 00101001 w

 

