 

0

0 ,⁴ , 9 Δ,

154 MoszmszowE b nnuman..

ne, do tl6maezenia polnkiego Piecioksiegn
ojiesza. Warszawa, autor, druk Ginsa, w 800,
etr. 6, XIII i 114.

— Tot. Tom 11. Ksiqgn πῄὲοἰο, Exodue
(flmmeum tlbmaczyl z hebrajskie ο i obja-
§nil kommentarzem Daniel Neufel . Redak-
tor Jutrzenki. Warsznwa, ntkladem tldmacza,
³863f25) 800, etr. 104 i 44. (Tekst hebrajski
ι po 1 . ,

- Ob. Golafiski f. (Prawodaw.); lauant Α.
(1865)· Krnmstflok (Religia); ΡικΙΙοΙᾶς Ra a·
torn ἥοιςίηἱ (Οροτε), nzewuski 900101, S a·

orn (Rehgia). ·

F Ὦοὶὶοετοπο ρταπρᾱιποωα, obaoz: Golau'oeki

¹ ΜΟΚΕ Η. G. Bitwa pod Nayarynem czyli
Odstepcn, powiefid z teraimejszych czaedw,
z piam ..... tl6maezyl Kajetan Niezabitoweki.
Vgrarsszwffl druk N. Gh'icksberga, 1829, w 1200,
ι . . ÷

HOKKOWSU Uien: 81811. wien-aze. Lwdw,
druk Pillern, G. &Sey ahrt, 1868, w 1200, etr.

72. 20 egr.-

fflokoffiw (wierez). B. m. i r., w 400, str. 8.
Obscz: Orafiski.

Makronowski St, ob. nzwonkowskl 1. (1822),
Kotuweki Αη.; Κσξηιίαη 11010100.

nomem Τ. (Dr.). leako jako §rodek prce·
iiggaetylofioi. Dwa spostrzeienia. Warszawa,

ΜΟΚΩΖΕΩΚΙ Ρ. Ν. (ksiqdz). Kazania w τόὶ·
nych uroozystoficiaoh powiedziane w Wilnie,

przez X. F. M. Poznafi, Stefnfiski, 18⁴5, w 800,
etr. 111 i 192. 8 zlp.

”exaltem Onuffry. Kijow'ianka czyli Dzie-
wion Dniepru. Nowy utwdr poezyi. 111329-
601. Wiluo, 1847-1848, w 800, str. 96.

ΜΟΚΒΖΥΟΚΙ flotberi. Thena, quas ex juro
univers. suscepit. Lw6w, Piller, 1886, w 800,

ntr. 8.

ΜΟΚΕΖΥΟΚΙ Ριννοὶ (z Podola). Dissertatio
inauguralie medico-obstetricia, exhibens ob·
servationem par in convulsionet puerperarum
enm epictiti eto. viluna, typ. Manes et Zyme1‚
1824, w 800, etr. 27 i karta 1. 4

”chalan Kriszczionisko istatimo est. Nauka
ehrzefieiafiska Nowego Przymierza czyli Zako·
nu ο 1.οω πεεγειὶιίἑω, cokolwiek kaidy Chrze-
iniquia vqiqdzi06‚ wierzy6‚ czynifz i zacho·
{sgnffaesssssffssta“52231535532‘325221
nia nieumiethnych na droge bojnini Βοὲἑ]
{822kiawieniae Wilno, druk XX. Missyonarzy,

— Skaitima raszta lietuwiszka die} main
³⁸{132}·Wilno, druk XX. Bazylianbw, 1828,

- skaJtyma diet main wajku su mokslu
krykszczjonyszku yszdut’gssu pritarimu wire-
uuibys dwaeyszkos. Mbtusy, Kyrmehi Moe‘anesej‘

23 dyjnss' 153& Wflssuiuje, apaustuncifij Juupa
2001000113, 1835, w 800, atr. 42.

— skaftitnn 00011111 1101111πὶ0οΕ0 1110110011
way-ku. Eut-emi padieti 1το 010011111011110
10]·γὶςοοίῡηίοπῙά 1031110 ir trampus: 11011010οι
1111100 11110000 dianna wit-ama ir 1001000100
01111110ἱο0. 1Ψὶ111010, flammina, 1352, 1111111
na 11] egzflmplnranch daja 010 11 110001ι1011

d ’11110 wilm, Zawadzki, 1353, w mne.
*tr-33¹3} wilm, thnfllowissz, 181111013-
·- Tua wius-o, anadzki, 13611, w ἕξει, ι·-
411, 2²52 arleff
ηἶ-Ηξῡὲ, Wilnn, druk Ros-uma. 1551]1 1181

= ‘Peuke 1511111, wilm. druk 3510111110,οῑ1· ’-
1100τὶ 0000511011ἱοππί, ῙΕΕΤ, w 300, atr* 32,

fflnLnEm-mwfin Α.. U· praepruwadzenlu --ῑ
01101111ἱο11ἱο w 201110110οὲ] wiffziuunyssh, ¹
11. wat-azam* [irak J. Hfflltunzyfiflkiegti3s*
w 800, [100110 l.r att·⁴ ΧΠ, 222 i ΚῊΙς Ητ-
ΙῙ, atr. 222 i XL. 2 rub. 4

1111110 10010, oham: nutuiadnzeniem.

11010 tuna ιιπ. tum-ka Μειιιῑεηιιῡιὲ · 1. 2
stu-al. Barba Grahnwakn par 1111110 111 ”’-···
de· ††† 11111001* da „Raab-212* Parin, me
dier, 1328, w 1200. 3 franki„

m- Tni. Parin* Mnutflrdissr, lffiss, w 15¹·
etr.. vlu i 1515, 110τῂ 2 i atr. 135* fi fmuk

flmEHRZfflSR! Ιήτεῐ. Π 00011ῡά0001οπ11 rsa
pud wzglssdffln fissdflwo-lekarskffim‚ 0111·οῗ- ·“
Ur. Med. i Chium-g„ A-djunkt Kliniln rrf?
giezwfij w Hrakuwiffi Wmsmwa, 1111111 ¹ ·
pola„ 1332 w Htw, Etr.- 1131} i kat-t 3. Ι Γ ’

- Cimini 0011111 maz-canufi„ zatrzfnmz--3
0011, gwaltsswnfl 000011οΓ0οΠΞο [athaq-{11:³2 1'
0111 0310000010, μο1101..... Emittam 1111111 1 ιι
151111, w 300, stt. 15. -1-

110010111 a. z. wffktad 111111111111111 T*-
111011]οςἱί *azyli 1101310110οΜ 101070010οὗ]
znfii.“ (10000 przygntowawcza. ‘We-tef- do ’ἔ “4³
0100103111. ΗτειΙ-ιὺψ, druk Hnrnuckiegffi Γ·
w Sca.. -ι

mnu-*Effe san emam! runem {arf m
† lffffij. Amfitriss, knnmdfa w Β 01110011, [¹3⁷²-
kiad Fr. Zafflonkiugu. Wilwu, Zolkuwsh
XX„ 1310πὸ111, 1318, w 800, 011-- Ηῦ, 31] lfflz'

s 11011101· z 00000, 110111011ῑο 1113 {ma-“j
tffimncmna ’111οτ000111 praef, Frnneizzka figam.-
0111ομ0. Wnrszawa, N. Glficksherffi 1522, Ἠ·
etr. ·Ῑῗ i ’0101ἱοοῂ 3. -1- ÷ ³

ψ- Raida w vm. Tama-nh, Hammone Π
satem przssz Francis‘zka Huwalnkie 0. 11].τρ
Τ. Glfissl-tahflrg, w Ξο0; Turn 1-1 Ι. 't'- {ss‘j
Tum 1, atr÷ xlx. i 275, Τῡπι 11, atr. Sffi: Η
111, 1100οῃ Tum 111, Γ. 1040, atr. 32⁸1: [v
V, 01]*Τ 3593 'Tam Vl, Γ, 18511, atr. 3905 -

(111100000οῑ Tam [ι 2310ἱο Momm ‘11³1'ss ·'
k-umedya w fi aktmh3 Przsskury 10110000. κεπτ-···
(1ςο w 3 01110011ς ἮῙΕΨίΠῇῑιὶιὶιῡ, Ιῐῡπιῡπῖἶῑ] ·“ j
0110Ξο, Urnjnna niflwiurnnfici} kamfldjftn Π·

