142

 

 

 

-- Uebungubuoh zum Uobersetzen nus dem

 

· mmet< ’- monnszsswsxr.

 

 

-..ῃ-...ν -.ᾗ ”³ -.

ulwurm-l I. Sutintik de· Hreim Pom

Deutschen ins Polnische. Glogau,1834. 7 ngr. w 400. 10 sgr.

6 pfen.

- οδω, cultuum κιοιιιι.

(mirisa.) Pamiatnajn kniikn Mifiskoj Guber-
nii. Mix'zsk, 1864, w 800, atr. 204.

-— Tot, na 1870 god. Mix'nk, 1870. 1 rub.

- Trudy Mit'mkngo Gubernskago statitioze·
nkago Komiteta. Istoriko·statisticzesko'e opi·
sanie dewiaty ujezdow Miflskoj Gu ernii.
mmuh, 1870. 1 rub. 26 kop.

nemas: (szkoly), obacz: 110de (1811) ; Tm&

fflftska 0610202ἰο, obacz: 110πίἠοκί 'cajetan
(Tragedya).

—- d ecezya„ ob. Holowffiok! 'onnon 11100181
(Eparc ia).

— Gubernia. ob. ΡιΙΙι l. (Mappa); ὶοΙεὴ·
ειη 1. (opis, 1864). ·

mmm Karol. Connik zabawek (110, (121001,
3101· towarzyskich‚ zabaw optyeznych, mate-
matyeznych i innyeh‚ orez praedmiotfsw 210-
2003011 na podaruuki dla mlodzieiy wyrabia-
nych i sprzedajqeych 010 w skladzie fabryki
C. Mintera. Warszawa, druk anornffingo,
1846, w 1600, etr. 16.

- Przewodnik prawidlowego uiycia higie·
010200] 31ωιιις201γιέςι pokojowesj‚ wedlug {yet}
‘3333355331331523 &Yr'ss'zffl'efgdssassd
wny w Skladzie fabryoznym tesjze fabryki pod
firm& L. Knoll. Do przowodnika (1010022 sie
6 tablic litogr. kolor. ze 141 rysunkami. War-
εἲὲνιξέ. (141·01( Α. PajewskiegO, 1874, w 1200,

- Ψίαᾶοωοέό 0 odlewach pamiqtek krujo·
wycb wydanych stamniem i nakladom fabryki
,igi-,Walamffl druk J. Jaworakiego, 1868 ι·.,

numen wilhelm (Podputkownik 11123010-
r6w). Opisanie nowego nposobu nakrywania
dachfiw blachq cynkowq. Warezawa, druk.
ἶνοᾶῖὶὸἷνδα, 1822, w 800, str. 32 1 tablic 2.

2 p. gr. 4

MNTER finiet. Lelewel‚ Kimpfer ffu- Reoht
und wem-hest, und (110 Judenfeinde. 110122011-
tungen von ..... 110100οτ3, Druck von Poremba,

1860, w 800, etr. VI i 48.

-— Slowo w czasie, 0 stosunkach i nieprzy-
zwoitoiciaeh Zyd6w galicyjakich w ekutek
wezwania 0. k. Πηρὼ] obwodowego lwow·
21ςί030, przez ..... Ζ niemieckiego przelozyl C.
J. Lw6w, czoionkatni Piotra Pillera, 1849,
w 800, etr. 30. 12 gr. 4- 4

- Ein Wort zur zeit. Gutachten fiber (110
Verhiiltnisse und Uebelstfinde der galiziechen
Juden in Folge einer lfiblioh k. k. kreiaimt·
lichen Aufforderung von Μ..ι·.Μ..1,ι-. Lemberg,
Stagropig. Druokerei, 1848, w 800, etr. vl
i 4 ο ÷

medaban-y, obacz: cuych! Ρ.

mlonusxl lun. Mowa J W Deputnwm. -,
minata Wanznwy 2 Cyrkulu Vm.. [amm
Kommissyi prawodawntwa oywilneffo tm p-rv

dzeniu sejmowm d. 13 Grudnia 1511 mia* ι.
fol„ atr. 2.

fllossusslsswsxl. ΠΟ kollegfm· gc· apodarzkifs*
1302 w. m. 1 ι·. (ρο ι·. 1800), w 400. kas
nioliczbowanych. -ι-

munnusztwstu 11101181 flamm {kaiam ’
1787 † w Caerweu 1868). Pastnraffki i. 105 ··

. z melodyami czyli Piosnki wenni? ludu w

010 Swiqt 802030 Narodzenia po domat-h h}
{335 ᾱῗυῗῑὲῒιαιῖἰζῇᾖεξἰέἷιὶῖἆηξξὲἱῗέπξ 1 ·-
w 800, etr. 221. 6 21ρ.; na papierze klejn .
67, zlp. Dodatek do tychze 2 zl'r. 31] gr-

- Tot, wydauie dmgie, anae-:nie pm:
2000, 2 Nowennq. Κνωπὸν, druk Jawun'tx:
1868, w 1200, etr. 111 i 910. «ε’-

- Tot, bez melodyi w formie kan‘tjnss:
KraktSw, druk St. Gieszkowekiego, 1545
1600, etr. 478. 1 219. agr.

— Tot, 02οτ
1696. Uwaga: Biosnki te w kofieiolnch -
wana by& nie powinny. Wy anie ΙΙΙ. pff
ione 2 Nowennq (10 802030 αι-ῡεῑεεῃίιι. ἶ, .
k6w, u ks. Missyonarzy‚ 1871, w Nn:
723 1 ΧΠ. Oprawue w pfilekfirg ssfl cv ·

-· Ρο02ῃ11ςὶ jeografii utareakytnssj. 13³2„-
ἔδει, druk ks. Misayonnrzy, 1816, w See.. ..

· ἦ·

”- Spiewnik kosscielny azyli Piessni t -’
ine 2 melodyami‚ w kofioiele katnlickim .
m: ffiwaessfffyxffssgaeffigss G
5338, w 800. 20 zip. ψ ’

- Tot samo bez τιόι. Τιιιηὲε, mku 1? ’
w 800, etr. 378 1 3. 4

— Dodatek do Spiewnilm 1010101001·-
melodyami. Τ2ω20, 1842, w 800, Str. od ·
(10 760 i 6. 10 21ρ.

- 'Dodatek 11. Krak6w, 1853, nd atr. Τ
do 960. 7 21ρ. 4

-- Dodatek ΠΙ. {Kx-amur, druk Bne-i·- ·
ἐ {melazffih-{mku’ 1853, od atr. 951 du ] .

·-· Uzupelnienie Dodatku III. dn 111Ρὶοπ
koficielnego piefiniami norodowemi w τὸέκ z
oznuaoh i okolicznoficiach kruju nanim«.
Wydanie J. N. Bobrowioza. Lipnk, Hssiess
zagraniczna, 1864, w 800, od atr. mab-*t ’
12 sgr.

- S 1097010201( koficielny Nr. 1. -nbssj m . -
Msze 11110029οη wngte 20 S iewnilza 1
nego 2 (110 utytku 1106010611Γ par-aas...
wiejsixich‚ w kt6rych lud wszystek ῃ. :·- 1.- ;- 2
wms, wydrukownne praem... Hmkc'v-v. „

Czasu, 1863, w 800, etr. 72..÷

ane 2 τςὶορίνεπιύπ od

