,ε-κῲέ- -

·ᾉ;ἱὲμ

174 1000010001 - MOTTY.

fialnym Braazewickim. Wilno, drnk J. Zawadz·
kiego‚ 1843, w 800, etr. 43.

- Mowa 0 powodu zgonu 0. p. Ῑ nacego
hr. Platorii, przez ..... Warnzawa, w rnkarni
Jozofa Ungra, 1855, w 800, atr. 22.

- Odpowiedi na recenzya dzieIa: Wieraz
Horacego o 801000 rymotworczej, przekiada-
010 X. Antoniego MoazynakiegO, S. P. Wiln0,
druk J. ZawadzkiegO, 1836, w 800, atr. 66. -1-

- Wiadomofic o quopiemach OddziaIu 100-
logicznego w 000. publ. Bibliotece w Peters-
burgu. (Odbitka w 25 egzempl., 0 Sprawo·
adania Wydzialu filol. Akad.) Krakow, druk
Uniweraytetu‚ 1874, w 800, atr. 111. ÷

— Zywot Macieja Dogiela‚ 0 przydaniem
wiadomofici 0 aporze XX. Pijarow Wilefiskich
0 «1000110101 Wilenskiemi‚ (roku 1723·- 1753).
(Oddruk z Wizerunkow). Wilno, druk Zawadz·
kiego, 1838, w I2ce, atr. 78. ÷

— Obacz: Horae„ Murci.

01132νὴ810 sunan min (ux-0112. 1809 † 1857).
Ροᾶτόὲ (10 Prua, Saksonii i Czech, odbyta
w r. 1838-39. Tomow 11. Wilno, R. Dajen,
druk Romma, 1844, w 80ος Το10 Ῑ, etr. 2903
Tom 11, etr. 296. 13 zlp. 10 gr. 4

- Pici-wazo zaeady Sztuki poloiniczej, ktore
do potrzeb poczqtkujqcych w tej 0011030100-
fici kobiet zastoaowal, a dla Iatwie‘szej nauki,

*affimat ³12220W30222¹¹223³ {315223’
0 9 tabl. fig. 00 mie’dzi rytych. 1'3 zIp. 10 3τῖ

- Bady dla matek czyli Sposob uti-zyma·
nia zdrowia kobiety od narodzenia do [100001
01000001, akr-eali} ..... Ι)1·. Medycyny. Wilno,
nakIad autera, 0 J. ZawadzkiegO, 1850, w 1200,
atr. XX i 650. 20 zlp. ÷

— Tot, wydanie drngie przerobione. Wilno,
Rafatowicz, 1858, w 800, etr. XX i 591. 15 010.

- Το00101010 01 Myotomia. Dissertatio 1000-
guralie chirurgica practica, quam in Caesar.
Acad. medico-chirurg. Vilnens. ad 00000000.
Ι)1·10 Medicinae, Jura 01 honor. publ. defen-
det ..... Vilnae, typ. J. Zawadzki‚ 1841, w 800.

ΜῦθΖΥῆΒΚΙ Piotr. Odezwa Komitetu 0010-
nowionego do iywienia ubogich w [ἐι-0110010.

Krakow, 1846 (owiartka).

— Obacz: 000011010ος Temo} Α. κ.

1101010) aur 10 question polonaiae en 1829.
Paria, Alex. Meenier, impr. Duverger, 1832,
w 800, etr. 26. ÷

- (Durnier) 001· 10 810101 organi 00 impote
0 10 Pologne‚ 1832. (Νο 0 (10010 . Adama
Czartoryskiego pisa} Karol offmann). Paris,
1832, w 800, atr. 14. ψ ÷

— (00010000) 001· la conduite de la Ruaeie
0 1’ egard de la Pologne. Paris, 0. 0., w 800.

— (00010000) eur l' 0101 001001 (10 10 PoIo-
gne, 0000 10 domination rusae, accompagnea
de 010000 justificativea officiellee. A mesaieura
100 pairs 01 deputes de Franco (par Morozc-

wicz Kal„ WoIomki 01 Morawski Tamion]
Paria, impr. Gaii-audet, 1832, w 800, atr. 323. -

— (00010000) 00 favour dea proici-iia. Lau*
00000, 1836, w 800.

- (00010000) aur 10 gouvernement acme?
de la Pologne. Aofit 1833. par un 1001
00010110. Leipzig, allgemeine 0101101111οᾶ·- ·
Buchhandlung, imprimerie de ¹4⁵5. Has..
Lei zig, 1833, w 800, 0 przodu 2 110111
1100 owanych i atr. 28.

— (Trois) aux man ure de Poinnais, ς .
00 indigere, traduit 0 l’ allemand par 22³
de R. S. Paria, 1861, w 800, atr. 5.

— (00010000) 001· 10 question msam-⁵
adt-essee· 0 Messinm-a 100 deputa-is fl Fr..
Paris, impr. 000000, 1837, w 400, atr. 4. ι -

- Τοὲ. Το1000, 1838, w 400, atr. 1. - -

- Tot. Tamie, 101100, 1838, w 400, ε.- =
(Innej osnowy, niz poprzedni). ψ †

— Tot, 100 Paira 01 0000100 etc, 1⁴
w 400, atr. 4. -ι- ÷

— Τοὶ. Το1000, 1840, w 400, atr. 5. *

— Ob. czartoryaki Α.; 1010110111 [Eu¹¹
1101οο11001οΗ Κ. (001- 80100τί0ομ ‘mura-ww
(001· 100 Ρογο000, 1833) 43 011001· Η. “
1846); Polemon Polonaise; namna-inu μυ
Siue (Olizar, 1846).

magna Fouque, obacz: La mnne [sm.
. ψ

motiva kodekau (1811), obaez: 150110151εέ ii.

Μοττγ 'an Β. Ι. (urodz. 1790 † 1:3¹3: . 1· -Ἲξ4
0000110 (10 0011000001010, 00 ktfir-aeij w.
ἐν. Jadwiga‚ 0 rodu Krolow polakivh. i . 1³2—
pierwezego rekopismu‚ ναι-00 z zaiqz-›ae-rs·
nafiladowania oryginaIu, wydaun atflrz2-··-v·
i nakladem Jana Motty‚ nauezycieh
krolews. Gymnazyum Poznat‘iakifim. Pnr·
0 wydawcy i 0 J. A. Munka‚ druk ihr-..22-r‘·
i Spolki, 1823, w 1600, etr. 156 i 24 ’νιπ-
przeryau. -ι-

- Obacz: ludwina ew.

— Leitfaden zum Vortrage 10 der Rotas ἶ-
Ρο000, 1829, w 800, etr. 22. 5 agr.

—- Leitfaden der Botanilt, mit polu-issi
Terminologic. Poeen, 1836. 11] ngr.

— Muzenm hiatoryi naturalmij i etz-fi· ·-
stworzenia dIa 1111οᾶ010ογ, do uitycia sak-:³12 =
i domowego cwiczenia. DzieIo 001101110οῑ ‘i- ·
nami. Poznax'i, Pompejuaz 1 8001113,
w 400, etr. 188, 0 XVIII. tabl. rycein. ⁴2 -ἶ,

- Το samo. Poznai'i, T. Sam-11, 1535. ²
atr. 188, 0 12 rycinami. 6 alp. 20 gr.

— Precia de l’ histoire de 10 litt÷5=:..r‘·‘·
franc-aiae 0 1’ usage dea 0100000 super-Juv-
dea Lyncea 01 de tontes 100 perannum 2
veulent aequerir 10 (1000010οη00 de 10 ’·
rature francaiae 0000 entrer dans ⁷²
grand details, p ..... Ρο000, 1824, w *Ec-1.

— Precia de l’ histoire de 10 Ητὶωκιτϋ
ἷΐθῃῼαὶω depuis 000 origine juzqmui [11-.'·:

