 

*uo

nijny. Z hou-q uptdtmy. nikutbw, Τ. No-

ΡΟΚΖΟΒΙΕ· -

Pomm.

mot mm domeni. nodum. oum

wacki, 18 2, Ἰ, nrk. (Pioini) libr· po 6 ngr. Na wielkim arka-zu} tycia-mi. wil
vouaze. zbiomka litun-nek- ιι. hon-25⁶⁶ 2⁸⁹⁸⁶¹k⁵2 ¹⁸⁶⁷· ¹⁵ ω·

ἐκεῖ... nok pier-ty. launo, Giinther, 1862,

— vot, auk 11. boum, Gunther, 1863,
π 800, ott. 266. 1 tal.

- Tot, Rok 111. Ροιωιίι, 1.. Henbmh.
1864, w 800. · ·

s -- Tot. Rok lv. 1865. 1 m.

— Τοῦ. nuk V„ tanto, 1867. 1 tal.
-- Tot. Rok vl.. ΜΗ. i druk. Monbnoht,
1862, w 800, etr. 26⁷. 1 tal.

Τῑοὸό Τ. 1.= Ulunek pofhdty po Malo ol·
ιοο w r. 1841. ·- Polwy ι Anghoy. -- it·

wioki 8. Ο umjoniu. - munitor g6rn Kar· .

tnzt'w Smgos· . - Machmud ι
ρρνίρό . - Outntnie qt: ‘tyois Stefnpa· ffi-
{32¹2}ssssAE m 2..¹:;¹;‘.{.1..4:33”¹053ff12¹:
mosqolynrowulnego, Pola znmnyo’h. T. 11„-
pntopmnoz Ξ. ku. antqm ιιοτοιέ -Τ Κτὲά
ἔέτῗὲιῗξῖῗωιιηι. —y-nffi‘ongzni ἓέἰιὲἓιὶιῗ
Wilkqinka. sednq 129 ‹119 nich. -1 Kuyt
ΞΓ ..nyssf'Ass‘ssffi'J'ssfflzffffi ιῖὶιῗιῗἏῗ-ζῖξὲῑῗ
aych pqezylz Brzozowpkmgo, Gpreokxqgo,
Gna gieknego, Lemannum, Norwxdn, Olus·
tow· nego ι mnyoh. Τ. 111.: Semenetiko ko.
fifflzsszzffl¹2¹223302231230253”.2 ³333
αἰθυίῃ atawah-pm: Olcnio. -ς- Δηιοιιίοείορ.
3. ma} &2232ss 22⁸..32ss502¹;...-..?:⁴.:
3¹5³..ffl¹¹²⁸¹‘¹⁰ ‘”22332122-”5’ firtffizffl·

go, ⁸0 e ‚ n ι ιι,
Noryida‚·Qliz⁸1-owskie ο, altmaniego,Zn·
,lo-mega 1 Junyeh. T. 1 . Slow lnlkn. ο Ant.
Molozowekun. -Omilodoi Bega i 61120106.-
Shnkenpearo. Dwie many z tragodyi: Julius:

Gezar. - Jonnnn d’Aro J

zebul Κ. Radeoki. - Antomewmz. 210b0k3
kintu drobniejszych poozyi. T. V.: laist o
romdku uumiema. —- Radeoki. Szozepnnow·
ald, azyli meozex'utwo tw. Summum dra-
mnt historyozny. -τ- magon. Menexenqu
§.553322213‘25211355’3312323-”322-..3333ss
Ο πζοὶιοπααω. - Bam ι kilka drobmeJ·
nzyo poezyi: Antoniewioza, Deot my Lo·

ej ,tyn-ie i miay⁸;

nutowiozffi Morelownkiego‚ Not-wi ι, blize-
rovukiego, Potookiego i innych. Τ. v1. Dwn
linty do Zofii Antoniowiezow6j. - Peters-
burg i Moskwa. - Dante. Boska komedy·

ἰοόίι 1. i 11. ο „Piekle· tmm. Not-wid. —
2⁶}”.⁹1‘'5¹⁶'3²3 ‘¹⁰ 13⁷3& ιῑᾶἒῗὲἒὲξίοῗ ὅῧξζῐ
towskie ο. - Antoniewioz. Nanka rzeoiw
grae w art . — 0 nntcbuioniu. -- w. An-
etyn. —· guban n· giu-ze Elboru· v Kou-
{²8⁰ · i Βιῑὶς drobniojuych poozyi τόὶογοῑι
fl! W·

— 1²02. Wilno, 1868, rot, 1 uk.
— Tot. 1864.

w 2⁸:⁶1·ng Knkc'm, ἀπὶ J. uuit,

Pom vom, obtem Βσηιιιὴ (1866).

Poxmsxa Ιιο. Α. Ara-t· aggi-ki. pe
w mowioifipiewoeh. Torm'xl 6. 2⁸11).

— Lo· nieroty ozyli powiofie 'yut-w:
‘⁸2²2 ⁰3:¹⁰³:2k5322550 2⁶? “ffizff
3νοόό ⁹mi dnioedzin i nowssbliwoss’
maciei. Brodnion, Kfihlor, 1840. 60 ko

- Tot, pnokhd utyboznemi m]
w polpwio {omnotony raon X ..... Bw
gani hgmss ge. A. Kuh οη, 1849, veo<

—- Tot. Edyoya meoin- Brodniu, Κ
1862, w 1200, ntr. 166. 7¹4 oct. .

- Obooz: Leo,
Ροῑοη, obse-z aab· Mad.

Pomm ΑΙοΙιγ (nr. 1826 n). fflmrs
tut-alna hdie-twa tostin, dl: 0. k. mer.
uzyoh uk61 gimnnzynlnyoh i mlnyoh,
dutkiem 22 tabl. ποίη veru z tentem
finiancym. wied01'1‚ ο. k. ntkl. hius
aych, 1869. w 800, etr. mi 14. 8 ι]

arr-444

-· Tot, imnlnyoh wypncowm Z d
κίοσι 8 tablio 0 26 namuci-ko oh 1¹5⁶
{nagog-textum objnoninjqeym. iudet,

-- Biston-yn natur-ulus kr6le⁸twn avi
Wiedefi, 1861, w 800, ιιι. 246. ’8 181).

-— Biston-yn natat-ulna krfflettn ni
Dla 0. k. nuntrytokioh niz-:5011 ιὰόῐ
nnzyalnyoh i mnlnyoh. Wiodefi, 0. k. ε’
ἓέιὸι ιῖξοὶιιςοὴ ηιῌιᾱόπ, 1862, v 8oe

. ot. ¹* ι

- Μῶα-610310 ‹11- mlodziet p<
nizezyoh klao gimnazyolnyoh i mfnyoh
iona przez Lud. Rzepeokiego. Paga, 11
Fr. Temptkego w Prtdze, druk J. Fuohpa
w 1600, atr. 164, z 164 drzeworytomn. ε’

- Zoologija dlautytkn pohkiej mlo(
niiuzyoh klae ‚gimpuynlnyeh i »0010101
dlug 8 ηᾶιωι momoeelne ο orymndu
msam... με.. mm:
bni’oniami. Poznofi, 18168. 108621. 16 nm

— Zoologin dle. ωηιξη ωῐοᾶιίοῦ nii
klas gimnus nyoh i roalnyoh, ug
nntego η’ ni· niomieokxo oryg. ι
kiogo przeklndn prof. Je iouh, ,αὗ

ffiez 1.. Rzepookiego. W danie drugw·
evomam. Paga. ndum Et. Tc

