Rozmcm - RoszAn

- Tot, 0113030 230. Δ3131100, 1825.
80281081 80101· 8. (1· 1876) Bajki 0101110110

110010030130000, 33311000 11001033οἱ0 prsez .....
paoyent· filozofii. Ze 000100100030 00110ρί0100
u Hel-uzka, klapibrody dzierinwcy fabryki
gnrnkbw glinianych 33 10100010 Kooku. War-
000330, druk T. WyszomiernkiegO, 1856, 33
1200, etr. 48, 50 kop. ψ 4

- Τοξ, tamis, 101100, 1856, w 1200, etr. 48.

- Dykte jki. Wnrezawo, 1848, 33 1600,
atr. 275, nie . 1. 5 zlp.

- Kmina 3300010601, 0110101οᾶ000 1100030
i powiefiei ohuakteryczne 0 1101051533 minata
szowy p. t. 8101301000ηο panna 00 333-
80010 1 000311011ιί na rok 1847. vva-nawa,
110111οᾶ autor-a, 1846, 33 1200, etr. 285. 10 0131.

- Kwiaty, poezye 100100130000 0 130. na
rok 1846. 1800000330, 1111111011 tutore. druk
Kyzztztfflruggeggj 1845, 33 800, ser. 241, niel.

— 1101001111 1 0003001111. wmzawa, 1859,
w 800, atr. 52. 30 kop.

— 81110333 010111000 110100030130000 01000-
110 33 000010 11011τό03 0100311010οῂ na 011010
33101111030 1 male-go 0331010 w krdlestwie pol·
ekiem. Wuonwa‚ druk Τ. Wynzomirskiego,
1856, 33 800, etr. 47. 50 kop.

— Struzydh, 11010οᾶ30 33 1 011010 (wier-
00010) 00331001ῃὶ0 00111000οἶ1 11011οᾱ3 (0 00110-
11110 0111011110). wamma, druk T. Wynzo-
101001ιὶ030, 1857, 33 1200, etr. 49. 50 kop.

-1-6 t{Vsum-aze 33311000 w Warezawie, 1875 r.
33 0 .

80201111· 1101333003 pinna pod tytulem: „Glos

110 prodeo do 010011 1010500103οβ 1110110311.
Obaoz: Somnum.

— (101010 pod 1310101111 „Upominek pogro-
110333 ὁ. p. Δηὼ-0030 Pliszki, Podlamanina.
Rzecz 0 Sukoeeeyi, 00311 633031 uad Prawem

rzyrodzomim, do npudku.... Wanzawa, w dru-
{arni XX. Pijarcsw, 1827 roku, 33 drukun-ni A.
Galezowskiego i Spdssxi, przy 01103 2011103,
Nox} 472ὁ 1828, 33 1200, etr. 155 1 1 Tablica.
2 0 p. 1 gr.

- 01100οε mustitanum 8000100111 omem
Ἥρω-000111. ·

„— ᾶ33ῥο11 11100111οᾶ03, 110330] Procednry 1101·-
2321.{²2⁸⁹3?⁸22¹0‘÷·0ff1;.{‘1“2“1}ssaj333's374fv'wwe‘2‘2',
1 kart 0 1311110330, etr. 33. (Przeoiw Prof.
Bojnrtkiemu‚ 00 Cukrowiczem pisane, podo-
bno pi6ra Cukrowieza). Broazurq 10 0000311100
grati· 000010. -1-

- 03101110, Ι301110 ,1001 0000001110 1111311010
724 Κοᾶο1100 00010011οῬ 1 00311 301110] 01031
10011311110031 przoz Prnwo bipoteczne‚ 0 00110
1818? Wanzawa, 1870, 33 800, atr. 30. 10 egr.

— Το03 Dra P. Volkmutha: „Koficiffl kate-

101

— 01100οε 6111 demit! W. (Uwag Philopol-
0111030); 00111110Ὼο 1 l. (Projektu ’173000011οπ-
0111030); tatu-eichen· Α. R. (31000); 1101000031οκ1
16201 (Κ3300131 wloficiafiakffijh Kasoerowski
(ΛΡΜ-01033 60000101013301; Klimaszowski Ι·Ι’.
(1100031 Τι·0101100111030); 8200100111 l. θ. (Ρὶοωοε
1110101311 116111· Μ300110330111030); νο11111111111.

8021111111. Przyczyuek do Historyi 00003011
01000010133 polityoznycb. przez Α. Β. 1133033..
druk Grumum, 1871, w 800, etr. 15. (81000331
00000 broezur Demokraty polskiego). 10 0001.

- 01100οε Ὴ311111· 11011τό03, 01100101 IV. (00
8010110130).

8000110113, obaoz: 1100011031οκ1.

8021101, 011000 : Prawdy.

‘Bazaira-sk? (Pueudmgymt Ziqda). 0 8011000-
031 PokoJu, obacz: 81011110Ὼο 1.

802011 (6000001). 011000; 0000031102 (Nova
0 Νο330011003310, 1831).

nolanum. 1100010 01 Ρο10300. Paris, 1862.

’8021102 do Armii 33 Ἦ100010, 1809 roku,
sol„ atr. 2. (Ροᾶρί0003 110031101029 Karol).

— 11010003 w Kwaterze 000010111όῇ, Szen-
brunia, 1809, fol„ 1 karta.

- Obacz: 1100010011.

- 11010003 do Wojska polskiegm. 0 Mura-
33103310 1 23310011οω300, 1826 1., sol„ etr. 8.
(Podpiuanyz Κο00101113 11010510).

- dzienny Naozelnika Gwardyi miojskifij
do Obywateli 11110010 linthowa, 63301830 miej-
0110 skladajqoych. Κο01ςό33, 1832, fol„ 1 karta. 4

— Dyrektora Drogi 0010000] 330000033οῐ10-
33101100011105. Warszawa, 1855, w 1200, 010. 3.

— dzienny 80111100το0 ρο10011100003ο,,0 110111,
25 1101030 1864, w drukarni 0010110330] Woje-
3301101330 0030010330111030.

- do Si} zbrojnyeh Wojewodztw: 111011033-
0111030, sandomirskiego i 110110111030, 33 111ξὲ00-
001 001010000030 przeprowadzenia 00130010οι-
330010 Sit zbrojnych nnrodowych itd. Styczexi‚
1864, fol„ kart. 2. ÷

80211023 11010000 0 roku 1831, od dnia 29
Kwietnia do 24 Sierpnia 1831. 01100οε Κοπ-
0101113 W. Ksiqiq.

80211100 i 0003 jazdy Droga) 0010000 0 Kra-
kowa do Lwowa, Czerniowieo, Wroclawia‚
Poznnnia i Wit'ednia; Przepiny pocztowe.
10110100 Wykaz Poczt 000110333011 w 6011031
1 0111013 od Depesz telegraficznych. 11101ιό33,
Wild, 1866, w 1200, atr. 36. 84 kr..

- jazdy 1110 81111113 Drdg 0010003011 3301·-
000330110-3310110001110“ 1 33010003301101131130011103,
wprowadzony od 010 15 Maja 1872. War-
000330, druk Jaworskiego, 1872.

- Τοὲ, od 1 Listopada 1872, 10111ἑο.

- jazdy 110 Drogaeh ielaznychrwarszaweko·
33ὶὲ6000010] 1 warszawsko-bydgoskie'ej, od 111110

110111 0 Ρο010010013010010 33 narodowe 9010000 Ῑ ΒῘΘῙῬΠῙΒ ¹362 roku, 1 ”kun ¹⁸0¹·-

Eizgffmioly'u Ρο011οί1, 1867, 33 800, atr. 44.

—- jazdy 00 [10030011 001000301υ 330100033-

. sko - 331611οἠ011ὶὲ3, 1130300100), 1010011010κίἐρ

 

