fl.J.—8.M.

—.

- Zbit'n· vri-dommi prnktyoznyoh artyl-
101Ίὶ pne: J. Β. obses: Samnio? 101.

8. 1. (mocon-⁸ 8101110101117) Do Szymona
Wiszniewskiego ny rozstoniu 019 jugo z

ohwtlebnem ιιι-09 0001110111 sprnwownnom d.
13. Lutego. Wnrunwa, 1820, w 400.

- obses: Krtsifiskl Ζ fl. 8011 1852); ne-
nonnrd· 8011101011 1.; Statio! . (110 1001110111
1861); simunt! 1. (deputowany. Lrsty 1830) ,·
82η101101οη1. (Komodyjki przez J. z N. S.).

medei) Α., ob. 8110118ηῶ (Wifiuiownki, Spo-

8.1. B. Sonety nndgoplnfiskio 110ρί001 J.
B. 8. Pontia, Μ. Leitgeber (we Lwowie u
K. wuda.) 1868, w 800, etr. 35. 7¹1, sgr. 4

(Ζοπίοη 1· cz wutqpu i przypink6w nonetye
Noc 110 Gopfe, Myon wicta. ogr-<Sd Rzepichy‚
Deotyma md Go 10111, Τγιὶςοὶοιυίι monnica.
ὶὶΙξνῠςὲἒγ), 8001103, uno 110 jonicae, Tupadly

8. l. 8., 0110001 811112γὴᾐὶ lun sswnlhefl. ⁴

8. l. ΙΙ. (Wnnn. 1829), 0110001 Καῦνον.

8. 1. 11. obacz: 8110120110κί 1101101101.

8.1. Κ. Mnjnoci. Dramat w 110111 altach,
w 12tu 011010110οὺ, z dziejbw Greoyi pm:
J· K. S. wax-saun, 1870, v 800, etr. vn,
108. ⁴5 kop.

8. l. Κ. Obrz d pognebowy Staniolaw‘a
Stnezioa, ob. 81111 insui 1.

8. l. Κ. ob. ὓυδοίο fl (1868).

8. l. Κ. Dziocie w popiola od 0οτ0 00019011
ἃῖἷζῖἴέἓί“ιὲο“ἱψέ’“ἒέἕῖῗῖθιἕω ‘¹' N· Β·
, , , . .

- Szkoh qurej 0000091100601 hinton-yn
natyryczna paen J. N. S. Warvzawa, druk

{tefaga-Dabrownkiogo 001100001611, 1817, w 800,

.“8.τ1..1“.1’. son-ty i tryolety, ob. Sandake*-

8. 1. W. Nous sybilla azyli 11011010 mornlno-
inl-tobliwn, wien-uem (1Ιο powuzechnej 00-
11οπΒί przez J. W. S. z francunkiogo 110 pol·
0118 jqzyk przot16mnezonn. Pnemyfil. 1802,
w 00.

8. 1. 2. Knkowinki mnemotechniozno. ob.
ὅκῃ-02000111 iu& 1011.

8. Κ. Piceni 01611ογ1111 duchownyoh 1101011011
(110 uiytkn nzkolnoj mlodziety zebrane iprzez
Κ. S. do druku pudone. Nowy 8000, 1101111111
i druk ³62. Pion, 1856, w 800, atr. 64. 4

-- toz, Boehnio, w 1200.

- Powuzoehna unum· wokslown 11100 z
patentem anakim wprowadzajqcym jq w
tynio i odnofinemi uzupehiajqoemi pontano-
wieni· (tab) tudziek poetqpownnie przy avro-
mm pmznkiwmin zabozpioozonia, ιιι-011110·
dy nnjvmlniejuzyoh sco-unkcsw weklowyoh
(bk) &tpi- nlhbetyosny. K. 8. Caysty (10011611

1115

- Zjoduoennie emigncyi, ob. Suram· praem-oza (1011)·110 na lxm-5266 (tnk) tou-a,-

mystwa· 1100300100] 00111003. 011011εωὶ1611· w
Krakowze. Woedefa, 110111οᾶ 1 druk Kar. (ἰωνι-

schah, 1870, w 800, etr. 48.

·——- Projokt do nrzgdzenia Towarzyntwa.
pnyjneielskiego pod mavi-hiem Kauino war-1
uawnkie, w 800, etr. 16. (podpisauy K. 8,]

8. Κ. Β. Chwila znpomnienin 0111011111 Κ.
Β. S. Tol-uxi, Rakowicz, 1869, (odbit. r. Gna.
Tot-uin.) w 1800, etr. 95. 40.kop.

8. (10 κ. A„ ob. 8001101·
8. Κ. Τ. w. 1. Raphon, ob. 1101110.

8. K„ ob. ΜοόΙίί (18⁵4); Pastum

8. Κ.. 0110001 Skorkowtki Am 822th Era.
(Wegkrz).

8. Ι.. Histoire de Pologue depuis 0011 origine
junqu’n 1100 jouru par Μ. 1.. S. Tomdw ’.1.
Pam, Debeconn, druk 8611111110, 1833, atr. 4.
V, 270 i 4. 468. 2 franki,

- «10110101 Rem w Siedmiogrodzie‚ ohne-z:
02012 (Siemiefiski).

—— Pamietniki 0 Samuelu Zborowakim.
l'ozmu'x, 1844, obacz: 8101111οἡ8ὶὶ [1101011.

- Zywot i pamietniki Malachuwekiego, 011.
8101111οἡ01ιί Ι.110.

-· Ρίοό111 001)οὲηο z rdinych 1101110011 tila
utytku mlodziety szkoluej zebrune i {st-zea
L. S. do druku podane. husto, druk A. Hum-
nowskiego, 1857, w 1200, str. 55, ψ

-— Kniqzka do azy-tanin, ob. Sumifieki Leonum.
x‘kgwffn stum-d. ob. Szrelborfiwnn Lusi.
( g 10011, ob. Seroczyfitld (1867).

8. Ι.. frum. (1101ῃά0), ob. ssodlitwy.

8. Ι.. 1 K.. obaoz: Sabomkt Ludwikn (Tama
lssgssffll.. W. Talmud i fay-dni, obacz: Stour—
110Ιί02 (1111100061).

8. 1.. Aktej ir poteriej‚ kurioe 1100 dnm
turim 11011101, 0 101110υεί0 daei rnznmuu, ‘tej-
pogi koj 01110ςύ0 mit-sata ir prijomunt etwin-
100 00111οω0010» ir demonia szwintasia. Pata-
rius s‘zitns ir aktue pat-astu dial tikra Lem-
wniku kun Β. S. Wilno‚ Zawadzki‚ 18611, w
1600, etr. 24.

8. Μ. Przywitnnie Nadjafiuiejszego 1101101-
chy Fryderyka Augusta 11νόῙο 800111030, ww]-
kiego 1101019010 warszawskiego 110 0111111011
wjnzdu do 11110010 Κ101ιοωο. smodawrwj
stolicy kr616w pokskich dnia 7 maja 11411] r.
31:55.1:5ss..22’1322‘255121‘0‘2‘35222''nizfflffissffl
mogo 0111010 H. 8. z wojekn polskiego puffku
15 pieoboty batalionu 38⁰ kompanix ρι-ειιειε
dyoraesw ulozone i do druku podnne 110111011οω
ωὶεοιιμυ. A 110 wiekopomnq pmiqtkq by-
tnoioi Nnjjafiniejuego monn-chy 0101οᾱ01100]
muer kroldw poltkich w 1111οἑ010 Κ101101110,

lezen
udnicka

 

