szYnhowsssl - SZYLLER 186

*ιι-υ-ΛἾ--ι--ι--ψικψ -σ--υ--- -- .-- ..-- ..an - .. .,. - . .-..——--... -.---.,.-.,.- .

“““·· - 111ιυιιιιι1ιιιιυιιιιιιιιιιιίιιιιιιιι1ονιι.οι·,ιιιιριιιιιιιιιιι Α.1ι. viguier, 1888, w 8ιι,,11ι
111ιι duwe& Pouet 1 i 11. ιῖιοιιιόιι. Wilno. 1. 7. ι

Q Ξόἴξκῗὲ ἑξθῖἓῗῤ ῗιξξθιιὲῑῂιιζ ,Ἦ ῗδῖζι 8Ζ11168(6ι1011ιι) Ιιιιι Κιιιιιιοῐ muers&

,μ , . , ι (175918. 11ιιιι 18051. 8ι11ι6ιι ..... napol-
1111ῗῖ k' ¹1⁰2’ 'v' w· lffl’,k‘‚ ¹’ Π· v’ ‘m' Ι8511111ιὶ ιιιιΙι ριιι1οὶοιιι1ρίιιι1ιιιιιιγ1ιιιι1οὲοιιο.
111ἷρϋῖ ¹1³ '0'2 ctv‘lffl’ssssr'lggl 'ff‘ ω’ ff* ⁸³³⁴& i Wamnwzz, Brzezina, (182 .)‚ ιιιιιιιι1ι11ι1ιιιιι.
{gfff k'.'1;'02. 11,’11ι;186;(1ι.111, 1816011. lglbffp'ssannd i im, rzffladanins N
1ιΛἎ ωζἺιιῖιπιῖιιιιιιιΙῗἰιέῗιιῑιιῖιιῖι, οιιιιιιιι ιι ιι i ¹³⁸⁰¹i⁶⁸¹¹³⁶⁸g· 8516818118310· 1111181111

20ae - · ἰΡὶιιιΙοιι w wiedniu. 1880, w 800, ιιι. 87

ιιι ιιι

1,ιῖ ιιι. ἰιιι ι. ιι, ιιι. ἰιις ι’ v, ιιι. ιὲιιι torf} ,- Ballady i, poezye, aum. A· ΰοτοτιή·

ιιι, ιι. ιιιιιιιι ι, ιιι, ιιι. ιιι ι. vul, ιιι. ι mogo, 2 οᾱᾶιιιιι. ιι. ΒιΙΙιᾱι. 52· Ροειιοι
ιιι, ι. lx, ιιι. ιιιι ι. x, ιιι. ιιι; ι. xl, ι Βιιδωιι druk wa, w 131911· 118188811οι-

’,1Ξήῖ ιιι. ιιιι ι. xn, ιιι. ιιιι ι. xm, ιιι. ιιιι mogo, ¹⁸⁴4, w θοι ⁸tr· 7⁷, k· ² ι 90. ¹¹· 2·

10·- ι. ιιι, ιιι. ιιιι ι. xv, ιιι. ιιο; ι. ιιι. ¹ τι· ¹⁸ ιιι

<unica ιιι. 16ος1.111111,ι1ι. 16οι1.Χ1111,ι1ι.142;ι -Obaczz 80101ιὴιῆ (Ρίοόιιί 1851).

ιιιρι 1. ΧΙΧιιήι. 116ι 1. XX: ιιι. 106; 811111, A - Bogoyvie Grecyi, wydat poflniemjecku
fflwl ztrxfflssff‚tut{x1¹{’4 8ῐῶ33Ιῇ Ι1ζτ 1111111, su. 1¹63 ε ἑὴιίιιιιιζὲιίιιιιᾶιιιίοὲοιῧ gouhr. Dunmvgqrssoy.
KH: -· ΤοὶιιωοιΡοιιιι nowy· drugi. 0660011889, ιι111ιιι,υιιῑιι.’80.Ι wlff? ὀ ⁰¹⁰³

ιιι. ,Iius 24108111611ι181819ι18334311 W3⁰0·' - Bfirgechaft od Schillera fiberuetzownue
ιιι « Γ· ¹2 ⁸²¹¹· ω’ ¹³4³· 111· ¹¹2 m· ¹⁶²1 ᾖ·ὀι1 11ιιρ1ιιιιιι 1111111οι11. Rybnik (ιιι sulaha),

ιιιιξι lv: tr Ῑιιέὲᾷῗῐψῑθῖιιῧί {J {²3¹} Ἥ· {ab 1th iffi? ι. 18671, ιι6ια101ιίοιὶιωίοο1οιιι1ι·

ιιι· {J ἦρ’ ιἰἰΓ 1114823 11k 1¹3³ ιι] ὶνιῗιξιιῖὴὶιῖιῦρἰ '21113l - Demetrius ⁰³¹¹ T¹⁸¹¹⁸¹⁸1³i⁰l uach ‘¹⁶⁰¹

ιιιιι ιιι. ιιι ιι. ι; ι. xn, ι. ιιιο, ιιι. 182 ιι. ιξ ι 1111080000 Entwurfq (1οι ⁰³0th sort·
iil. ις ι, χιι, ζιι, χιι, 134, ι, 132, xlv, mi· 142 ,ςιιι1ι1 und ffir die Buhne benrbeatot von

M k, 13 ι, χιι ιιι, ιιι, ιι, ¹¹, t· XVI, m. 206: ι Franz v. Maltiz (im supplement zu Schillern

W} k, ¹⁶. t· xm, m. 153· k· ,ἱ t· XVIII, ει,141100111100101).11ι61ι,1818,ιι16ιι.
·’·, 14 ι,ι;ι,χιχ,ιι,184ι,ιιιιιιι,ις, -Τοι, 8ηι1ιιιι1ιειιιιι18ιι19ι,1824,ιι16ιο.

*m 11118081811.1;1.ΧΧ1,11ι.110,1ι.1;ι -· Τοιὶ, Berlin, gedruckt bei Brundes und
ι 1111111, atr. 239; 1. xxm, r. 1848, ιιι. 228, ι ΚΙοιιιιι, 1886, w 12ιιι,ι1ι.111, 111. ι

nm 111ι1.1111111, ι. 1813, atr. X, 386 1 xm! ,, mmmmm (omitt Iwanowic 1856).
,ιιιιι Δι 24 1οωόιι 96 ι1ρ,ι

Βιιιιιι 1οιιιόιι 60. Cale dzielo dzioli ιιι

1
ι.
6 1.*-

1 - Dzieh drumatyozne przeldad Μ. Bu·

a& 1116 οὰᾱι1ι1ὀιι po 12 tom6w, zktdrych 131· ¹ {affimat} ῧῗέιῶῃιῖἱέᾗὲξέῧοὲξῐέἂ

' ‘¹5 ⁰⁸⁰b¹¹⁰ 'P‘²⁸d⁸”⁸¹¹⁰3 ,1088181 ⁸⁰ ‘⁰¹· ιιιιιιιιιιιιι, infirm, 1843-44, ιι ιιιι. ιι·
ι - 06ιοιιι Βιιοιι (Panum 1881); 81101011 ²¹1)- ÷

Ε·1113111101 = ιι ¹· ιι ιιιιιιιιιι
[²³:32 w ι ιιιιιιιιιιι ami& ιῗίῗιιιιιιιἶιῐῇιῖἰῖἰἱ i 5³33. ⁰²W⁸⁸¹m¹⁰⁸ '¹ 'w ω’ ⁸ τ’ ’

, , nu u lubolukiego ι 3196011οω ιιιιαιιοιιιιιιιιιιιι Tom ιι, ὓο, mm· 1344, ,ιι 3 ιι, 9 ,ιρι

Γ, ἷξζᾎῗᾞξξ, ,ιζ gum· Lub¹¹¹¹ ¹⁰· 111081 - ιιι, tom ι-ιν. ιιιιιιιιιι ιιιιιι ι. ιι.

ι ιι ‹Bobrowieza zportretem autom. Lipnk‚ kui9·
ᾗ.. 8111ε88κ1011ιιιιιιιι.) Kazania dogma·¹311rnisszagraniczna, 1850. w 1183, k. 8, ιιι.
¹³2} beyno-mommo ιιιι ιιιιειΙιίο ιιιοοιιιιοέιί891,111,848,179,120,Τοιι11,Ζιιιοῑὸιιί-
’Ν 11η1ι191ιιι] Μιιιί Ριιιιιι, ιοιιιιΙιιιιιίο opo· 1 lm. Oblubiouica ι Μιιιιιιι (wiernzem). ln-
,-;..’ νιίοάιίιιιιο. Κιι1ιὸιι, 11111101 W. ΨίθΙοιι1οιι-ι1ιιίι1ιιι11016.ΤοιιιΙΙ.θοιιΚιιΙοι. ΤοιιιΙΙΙ.
,ι ι· nkiego i Jaworskiogo, 1867, ιι Θοιι, ιιι. 219. ι111ιιιι8ῑιιιιι Rozbbjnicy. Tum lv. wilhelm
„a 1ι1ι. 60 οειι1. ÷ ῘΤιιΙΙ. Fieaco). Tom po l tal, 16 ugr.

svs? ·- Kazaniapnygoduo. ΚιιΙιόιι. druk Uni· — Τοὲ, ιιιᾶιιιιίι ιιοιιο, 11οιιιι. Bruxella.
:vss' wenytetu, 1868, w eoo, ιιι. 111, 267. 1ι1ι. (1ειι1ιιιιιιιιι,186·1,ιι See, 11, stt. 884, 817,
⁶00011t·÷ · ι1ι.8,178,420. Cena 81111111. ιιι

” - Mowypogmbove.1(mk6w‚ Wieloglow· (Ριιιᾶιυ1ιιοιιιιςο1ι1υ1ιι,ᾶοάιιιιιιιοᾱιοιιι.
2] 'kiihwmffi’ffiffl’weffl’ 'mles' ΜΘΝ ·· Dziewica ΟιΙειιίιιΙιι, trajodya romanty-

, 81111118 (8111011110 1. 6. Βὶιιοιιιι sur l’an· cm polskim wiennam przeiofionn przez
ζ ammira de lu r6volution polonaiso (11188. Andrzejs Brodziiukiego, wyutnwioua pierw-
¹''' Novembre 1880, ιιιοιιοιιιόὶΒίοιιιιο, ιιι 1883, ιιι ιιι na tantm narodowym ιι ιιιίιιίιιιιι
.“· pu· ..... ιιιοιοιι ροῙοιιιιίι, erpone-enm ne Grudniu 1880, ι dodaniem rbinyeh poezyj
ιζ. ιιι premier rkgiment de lanciare. ,(1ιιὲιι, flumem. 171ιιιιιιιι,ιιι1111ιιιιιιΙιΖιιιιιιι·

18

 

