Pnzssmowmnm -- Pnzssms

adowegO. Par-52, w drukun-ni Mart'ineta, 1860,
r 1606, atr. 32. 1 frank.

- Dyrektora Towarzystwa austryackoffla·
tlantyckieoeo wywozu zapalek na pierwnzssm
3616661 Ζανοπιαάιυιιίιι Akeyonaryuszdw w
[rakowie 30 Wrzefinia 1867. Krnkdw, druk
nasu, 1867, w 866, atr. 11. 4

l’rzemfiwienie przy zloieniu w grobie zwtok
mierteluych fi. . Cypryana BerezowskiegO,
1iane (1616 22 zet-wem 1822. wilno, 1844,

r 806.

prxumum paeterekio przy eprawowaniu
akramentc'nv ἐν. 1 przy rdznyeh Obrzqdach
ofieielnych‚ za pozwoleniem Zwierzchnofici
rydnne. W‘nrszawa, w drukarni XX. Missyo·
any, 1819, w 806, etr. 4 i 100. 1 zlp.

— Τοὲ namo· Wanzawa, 1820, w 806, etr. 98.

- Tui, przy sprawowaniu Sukrament6w
wiqtych i innych roligijnych Obrzqd6w. War-
zawn, XX. Miseyonarze, 1855, w 806, atr.
'111 i 332. 1 rub. 4-

(ΡΙ-26111161). Juventus Gymnasii Praemisli·
nais. Przemyfil, w drukarni Golgbiowekiego,
820, w 406, kart 8.

- τοὶ, 2 lat 1823 do 1833, po'e atr.
—Roku 1824 etr. 15.

ΡηοωγὲΙ, obacz: florium (Obergymnasiums);
cuffiam Η.;Μ16116(ι; Peremyszlianin: Schema·
smum wieliozko l. (Biskupetwo); Zdanija.

Przomyd, obacz: 11666161( (krnjowy); 11666
,. (knjowy); lakubowski Adam (w Galicyi);
ιηονηῑιί (w Galio i); Karta Α.; ιοῦἰήεκίς Ma!-
m (w Ρ61606); ἰαεΙιονιεΙιί (wystawan otto
gospodars.); Ριεεγς Pro‘ekt (Bnnk, διονο-
zyszenie, 1869„ 11662πί1( ί owarzyntwa, 1871);
οῃοὶεκίς Βοωιηονυῐοι Τ. (u nas); Rasum
(ιιηοῑὶόνις Spin 86162γὴ6161.. (Kolonia); Suro·
16610 W. (w Polnce); υειιπις vicine! f.
Nystnwa); wysta‘wa.

Ρῑὶῗπὶγιὶενι, Κεὶᾳὶς Ofiwiecimia, ob. czar-
mns .

Ιιιὲἱῖἳωγεηνυα 8ι1ω1α, obacz: tnszczkiewicz

przemystaw Kr6l, obncz: Sokolnicki Μ.

Ρηορὶε Komisi Edukacyi narodothj nt
:zlkogkYmJewodz 16. Β. w. m. dr. i ιη, w 806,
’ἶ- ¹102, <na Prefekta satan, w soe, 'A ιιι-ιι.

- Munztry z 661616ω16616π6ω1 i walo·
emi, dl· niytku Artylleryi pienzfij W. Κείς-
ma Wanzawskiegm zebrnny z francuzkiego
(τοι Z. Kootyatn. Tomdw 11. Warszawa,
Dabrowskiego, 1811, w 806, etr. 156 1 78,
kar-t nieliezb. 13. 4 4

- Mum-y i Manewrdw dla Piechoty fran-
azkidj, wydnny w roku 1791. Obaoz: 666611·
(1 0. (1808). -ι- ÷ 4- >
— '1⁹02 i οὔκ-6166, jak wyiossj. Warsznwa,
311, w 806, etr. 285, 2041210, tablic z figu-
1161 40. -1-

- Obana: eodbbeki 6. (Fiunt).

553

— Mustry i Manewrdw Piechoty, z rosnay-j-
nkiego tldmaczouy 1 st6eownie do rozkazu
Jego Cesarzewiczowskifij Mofici W. Kniqnin.
Konstantyna ulozony. Czqfiei lv. szuwm
18153 0:9⁶6 1., 11. i 111.‚ w 806, atr. 52ss
i nieliczb. 1; Οιςέό IV: atr. 277 1 9. ((16ςὲ6
lv. pod tytu1.: Ζὺίὀι· komendnyoh προιὼν).
÷ ÷ ψ

-· Mustry i Manewrbw dla Piechoty. 0:223&
11. i 111. Warszawa‚ w drukun-ni wojekomsj.
1830-31, w 8003 ngfit': 111„ w 806, etr. 202.

—- Obacz: {05 (1848).

— Mustry (116 andy lekkiaesj. Pam, (ῆι-611
Οἱᾱγο, 1860, w 1606, atr. 95.

- Mustry dla Pieohoty. Paryi, druk J.
Claye, 1860, w 1606) atr. 285. 8 fmnki.

μ - μοι-666161 66 uroczystego zloienia Kon-
stytucyi przez wysokq Komisye organiza-
cyjnq‚ 66 Najjafiniejszego Dworn untanowiunq.
Krak6w, 1818, fol., l ark. ,4- 4

‘.·'' porzqdlfu zalatwienia czynnofici w Qrzff
1ιέ ρξ’ἒὶῑῦἓξὲἒὶ. ξῖξέἷῖἒ ἐξ Ζῧέἓὲξ 13.ἱῖῗὲἓέ
w 06, 6 r. . ·

— μοι-266116 26161.πί6616 Interes6w w zurza-
dzie gffiwnym Inspektora Sluzby Zdrowia i
w Radzie lekarskiej. (Po polslm i po many]-
nku). Wanzzwn, 1838, w 806, atr. 55. ÷

— postepowania (116 Wladz skarbowomrze-
myslowych w Powieoie. B. w. m. i r. (Kra-
kdw, 1863), w drukarui qudu narodowegn,
w 406, etr. 4. «(-

- powinnofici‚ porzqdku i kat-norici tila.
Wojnka polnkiego, 6616 1 Marna 1815 rnku.
Warszawa‚ w 806, atr. 48. 5 sgr.

— Tot, w Wojnku 6616111616. wamma-5,
w 806, atr. 182.

- 66 przyrzqdzenin w 616016 1616616011 ka} -
dego gatunku w6dki i wyklarowanin metues—j,
podany przoz praktyoznego dystylatora. (Zale-
532¹:{..{⁶3²{‘}; ffissssffssiowrffssfffifgssou ⁶33¹}
10 gr.;gzni2. 2ρ5 ko’p. ⁸ l·

— dla. Rektordw Szkdl. Bez wyr. m. dr.
1 roku, w 806, knrt 4 nieliczb.

— robienia oct6w‚ ob. Krawczyklowic: S.

— 616263 (116 Szpital6w wojokowyoh, 1-66-
6γ56111011, w Ksiqetwie Warszawnkidm. [Em
330111 ‘1’1313331‘3225733‘ ²532, 18.ιῆ ‘'⁰¹'’ ’Μ’

- frontowdj Sluzby (116 Jazdy, wydany
z rozkazu J. 066. Kr61. Hodoi. —- Womnknj
Uutaw 6 kawaleryjnkoj otroowoj 61611116, 11666-
nyi po wyeoczerzemu Ewo Imperatorskawn
woliczestwa powieleniu w Wanzswie 1313
goda. Warszawn, w drukun-ni wojskow6j‚ 1818,
w 806, etr. 473. ÷

—- Tenis tytul. Τιῐκιὶο, 1819, w 806, atr.
413 1 kart nioliozb. 8. -ι- -ι-

1εῇ Tot, (116 Artylloryi pientesj. Wnnznwa,

 

