514 Powmsct.

aba„ numu-toz Pan Junotki); numa
{maffia-is* Ι-’Μι ene-3 flamen-and: fomes-q
Wal ), nne& glupl 1 nowy' §mentm-z,
(ἑιίἕεκ 3189ξίἰὲἮέ ἐξῗὲξόῙξνῖ-οὲἑέἕγ ῗιῃςθὲἰέ fraer:
υ Kasper flauum-53 Funqnoq ( elenq, nmpk);
abinet ozytama, Pow1e6013 anongu (1139111,
352‘52’2 ¹ ”fflffi‘z’k ”zemz‘zifxffssessiff'z‘gxsst
dziejlga’k 8011111111Ιί (Panowaz’aie); flnczyfuski
(Dym Srenmw1cn?; Gqsiomskj ‘'T-3 Gainou-
(Lxdin); Renum Β munem (Pow1e601); Βοοηο·

·’ 0011 (Synowie); 6001110 Powinowactwo); G 01

(1)αωίςωίΚί w ata, ‚P uzon, Ruri-zor„ 80 d·
οῑ11111 §OQ-ku& iycja„ Fssomunckn (gbnssu,
11114331911111·1113331.Ἢ,
Zeno); 60111011 (Gay εις hylo, Tur-youth
&meki (wychowanioa): floezozyt’tski (Subest-
ξι, Κτὸἱ anozyska); Gounmd (Mu-ymnum
6021011 (Nooy nn Cmentnrzu, Prozerpina);
flnbowtki (Ozuly czlowiok‚ Koliozozyznn i ute·
y. “Opowiadanim Pan Siffaroutad Sannina
’1113151113 Tzffifaemtzffssmt
(Hx-abus selbot, Menalca, Obraka, pometum,
Powiefioi Podolako·Uk1-ni1'1⁸kie, Tay Powiefioi,
Wlaqynhw); Gry! (Dwa altine, Νίκης G 30¹3
(Wojewodzio)· 81160111 pov-zedme ( mi·
nzemkiogo) · &aeconomia (Niodobrane mal-
άιιιιηι (dna azimi„ naokunder
Ηόιιιιιηῖιὶὶῦοιὶῗ, Ἣςῇοωὲιίᾛε) 3· 1111111111101· ([ξῃὸίοέὶς
ιωέἁῃῖ);“ιὲ...ῗῖ“εἷὲἷήἓιιῖῧ’ῗ)ή.ηέἲέῗ’ ι’ a}
11011002801111 (Ταδοτςὶα); 111810 a 2⁰³3, 011·
„fffflm fflffli
nki, Powiefim); 1101101 (Ροπίοόοί); 11010111118Β1
{Rachol); 11010111 1.; 11011080 e (Maean 11111111
23321333122130‘5352332 ffiffuz· aaz&
Γηέἰκογ, ἰὶξοῖ 93⁹ hirmin} inghigloqgjqziedpff
§lydum-'⁸ ska· {Egggoibssua οἶμος] ἳξξξ (01319113
ducunt„ 10116δ B1b11ophi (PoJodynek‚ Syn
Nota-ynam)- ltnkoveskl (Fanaberyek lanowlcz
*adrani Jodypnk3 wilhelmi, Zebfuoyk 1οη·
Mentha Powlefim narodowe, krbtk1e);lnskuku
[Kornbiowieh laszowski (Bitwa pod Stubnnm,
Mulntka); 101011101ιὶ U. (Zakonmca); lezlerski
¹Intry 0, Julia i Mar-yn, Kruk, Pan xantum,
owieffoin 102 Milkoweki Zygmunt); 10111

iefiutwo) ;

Ki ιιι-ς 10111011 ( edrbwki); 16201 z Mazowsk23
111 itu ‚Bartae ; lurkomkl (Zeczyckin Κιοι·
101111ιί . (Kalej onkop); Kaczkouski zquunu
Κιοε suhi (Narzoozony abrodniarz); Kaisar Ε.
sssszisszrgtssf'ffl§ffffzffffla ῗῗῖᾞῆἳΐ
m οιιηιῃ dana wsz ‹nm-uffan· χιι,
ΚτὸΙ Szwedzki; aunan (Magdalona, Ra-
eheln⁸3 Kaualen- Maltax'aski3 mauron (Lizli,
Μίφὶίί, Moja iesu-wazu w §wint wydenla,
Nachyetnza mi oswi ofinra, Pierweza i osta·
tuin 11111066, Trzy dni z tycia mojego); ΚΙὶ·
1110118Βο Ζ. (Chol-2523 Κ1111 (Kaliszewski);
Koohnnki August-5 οοΙι (Brut Jakbb, Co za

P⁰W⁸bny mlodzieniQ cyrum: Parnm, Dom
bincy Dzieciq moje' znny, Daievyczynn, Daie-
wica'z Bolleville, §agema σιγὴ Mai ι iona¹
Hister-yn m926w, Jedynak‚ Kawslor do waig-
cia‚ Κυρίου Paryzki, magdalena, ΜΙΘοιοι-Ιη,
Μυεῐαιι, Niesmiaty kochanek‚ Paryz i jugo
obyozaje, Piqkna dziewozyna, Poczm'wy holei-
ka, Podejrzonie‚ Belo-ut, Rodzinn GogO,
Sabaudezyk‚ Siostrn Anna, 'Pl-agna, Trojnkie
przebranie‚ wzndyslaw, Wychowaniee natur-y,
aneze ten edwium Zuzia, Zona, mqi i
kochnqek„ Konucik (dedi do Krnkowa); '‘9¹¹-
3553,⁶2¹?2335323'?5‹²33.5⁰f1}?122 &3⁹32 23¹2}ss
5135³<⁸1¹325333³ κβῗῶῗξῖἐᾞ ξὶῗῖἕὲἐξῗὲ) ‘12¹3oessss
6οἰ z DzieJZ'zw polekich‚ Powfefici ufaro-zla-
ohockie, Przejazdzki po kraJu); 1100101101ιί
(1857); Krnssewowu (Obrazy i obruki War-
szawy, P. qurowcn); Knszowski 16101 'finam
(Powieficih “miehi lannoy (Dofiwitdezyt'nki‚
podatum„ Kmpffiski Ι.. (Julian Krss Ὴηηιπίοας
“thiemo ουτως Krssom Romu Kmpekl (swin-
towid); Knmkmki (Bit-uta„ Krzywicki (θνα
obrazy); “unichi Ι.. unnim, obt-azy, ngro-
wni); Kunemki (Eo o, Krakowinnka); Labou-
lnye (fsbdallahu 1010111ιὶ00 (Obmy qomotyego
ffi‘ff'kssttffi (Εῗιὲὲέῗεὶοθῖῧῖἔεὶὲἓξὲἰὲῖἳὶζ
natael, Zyierzem'a ue); Laskomkj (Geir-ku
tffiz²ffi„ff³¹i2²51t.f¹}:·,'T52333;?⁶÷255⁸;1E÷·32;33
Lanka (Zebmk); Lebmn (Pan Adam-h Ι.01“·
10111001 (Bohater nanzych σκαιόν, PoJedynek
na Kaukuie); Lucano (Biston-yn„ 100111
(Szkic); Loezozyc (Joannn); uben 11. 5 Una·
novoeki (Dziewczyna); Liplr'tskl 1.; usioni 1.
(Kometa, Set-afim„ ιίτις [0110000010ὶί (ultim
kuwmink} (Soldatm, Qube-wau. (Aktorkn, Co
:¹33333.2¹1:,1;⁰53{2233;23maz}³0²³&ss
kobiet); Lubiofinkn Κ.; 13ῑί118Βί wem tuin·
sk! wm Πιοὴθηῆεᾶἰ εἰς ”nequid (Pntty);
flunmen (Sim-ota i Dunkierowie); Ualeuowslti
W. (Dzifioiqh Hafikowski (Kar-oliuu, W krnju
i za granicqn 1101120111 ἑθδὶυδίεῄογ medyo-
lafisoy ς 'flant (Powiefici la dziem); Marozen-
8Βο ( χὶςωῐςῂ ”arim (Elzunian Hunno!
(Amulium ”mentek Matreu& (Bozek, Gladi-
ator, Meizowie, Nemezys, Rota); Rama! (δαΐα,
Kain, Rozbfijnik met-ehi, Story Kommodor);
Mn 'remu Hnsson (annze i wuzqdzio);
Una: w domu-3 Μαουεῑοιῃ Hellen-mna (Winnki);
Bury (Antemnae, Chenner, Dusae, Ηοννι,
Wana w Nizam); Meron-son (Dawidh 1111·
1100181ιὶ 1111. (Imiennik, Macocba); ‚Minoum
zynmunt (πως Ἀίῐοὲὀς Uiniewski (Zycio Sie-
ciechn)· Miniszemki (Cieruie, 6111οη0,Ηίρο-
tulta, Jadfiwingowie‚ Jnn Pieniqielss Lioty,
Zycie); 1111111101 (Zycie mnu-2013„ ”nimir (Wielki
100)st Montes 111011 Lomontolieu Czlowiektajo·
ffinvffsffi ffissrcfffffiumfaeffifflfl ἑυῑιῗιῗοέᾞξέιῗξ
”ornan (O’ Donuel); florzkowska dal. Bozek,
Gladyator‚ Nemozys, Roza); 110, ( ojna);
ΙΙΙ-0021011311 (Ofiara ebciwofici); “lum-nme:

'stu——

