 

490

- Tot, 0 10010οὶ1030 ua polekie i 0
0111030 00 1001001110, do Etymologii 1001110 iej
Gramatyki‚ przez ..... ulcione. 020661. zawie-
1010οο regulatus sormy 00 sexte. Poznafi,
Nowa Keiegarnie, druk J. Zukaezewiczn, 1844,
w 800, etr. 117. 1 zlp. 15 gr. 4

t--13'2oz 60060 1. ne Sexte. Poznefi, w 1200,
0 r. .

— Tot. 60060 1. zewierajgen sormy regu·
10100 ne Sexte. Wydanie trzecie. Ιό00οί1,
Nowe Ksiegernia, 1852, w 1200, etr. 86.
7¹1, sgr. ψ

- Von dem poluischeu Mi‘mzweeen, w 400,
etr. 19. (W Programie p. τις „Zn der siffen-
tlichen Priifnng, welche mit den 26ἕί1113011
dee 1160131. marien-Gymnasiume 0111 5. 26.
und 27. September ehalten werden soll, 101101,
elle Besehfitzer, gennet- und Freunde des
Sohulwesens und der Anstnlt ehrerbietig der
ἓδίἷωωι· 8100 010. Ρο000, 1839, w 400, etr.

· «1- ÷

— Pnykjedy do pl6maezenig 010010001030
¹¹⁸ 12335¹503fi2ss1230¹3533:23135332'22515233:
1113000 formy nieregularne‚ 00 Quinte. Poznofi,
1845, w 800, etr. 208. 2 zlp. 15 gr. -ι,

- Tot, edyeya druge. Pezonia, Nowa Knie·
garnie, 1851, w 800, etr. 137. 127, 031. †

-—- Tot, do Etymologii 1001001116] 610100-
tybi, przez ..... ulcione. 00006 11. 000101050οο
(Jek wyiej). Edycya meeis. Tame, 1862,
w 1200, etr. 188. -1- ·

-- Tot, wydanie 4·te, przejrzene 1 popm·
wione przez J. Molin'ukiego ‚ neuezyoiele
Gimnazyum w Pozneniu. Poznafi, 1870, w 800,
etr. 170. 60 kop.

— Przykledy do 1160100000ἰο 0 ρο10111030
ne 1001001110, podlug Auguste do SkIadni 610-
1001γ111, przez ..... Na Quane. Peuma, w Ksie·
gerni i drukarni Nowej‚ 1847, w 800, etr.
170. ÷

- Τοὲ, ne Kwnrte i Ten-tie. Poznnfi, nnkled
autore, u Broekhauee w Lipsku, 1862, v 1200,
etr. 270. 15 sgr. 4-

- Wybt‘vr prozy i poezyi pol-kiej dla 111000
niz-aych gimnezyalnych i wytnzyeh 801161
1111030ὴὶ011, wydo} ..... Ρο00011, druk Pompejusa,
1838, w 800, etr. 11 i 328. 4-

-— Tot, wydenie drugie. Poznat'x, Nowa
ξέἑρμέηειῗὲ u413ukatzewieza, 1844, w 800, etr.

— Τοὲ, (110 trzech klaea niiszych 311000·
’11317ώέ 335¹?302f38y12-{322 8ΐὸἕῲἳὲἩὲ
1 ροῶηοὲζωο ..ογ(101110. Ρο00011 , pnglifieki ,
1858, w l6ce‚ etr. lv i 372. 4 dp. «1-

·- Τοὶ, 1110ῑο wydanie. Lipek, Brockhauz,
1869, w 800, etr. 392. 12Ὺ, egr.

— Zywot ,10έηί0 Ofiwieeonego Ksieeia Bogu-
010110 Radziwiu· ὃν. Pat'aetwe Rzymskiego

ezyli Tygodnik
wiedomofiei. Ro
1 druk E. 600111οτ0, w 4003 auk 1-v11, (R

Popmffsm.

ol· i Kopyln, 1 t. d. (Z rekopiemdw hr. Τ. Da

1900111030, wffial A.Popli1'1·ki). Ροιιιιή 1 T:
ἓηοιιῶιιο, ⁵2⁶4 0111, 1840, w 800, etr. 211 :

— Obacz: Gnmdtyka 100111οΙ1ος Kahat!
(ιῐέἒὲεἷῖἰοη Lernen Ροηάπίᾱς Senon (Geogrn

POPLMSK! Antoni 1 tuxnszewflcz 1. C
downik naukowy. Redtktor A. Poplifieki
Zukeezewiez. Rok 1. Nr. 1-13, Ρο00011, Νι
1101ομ11110, 1840, w 400. 4 alp. 15 gr.

— Τοὶ, Rok 11. do V. Ταωὶο, 1841-
w 400. [(0011] rok po 18 zlp. 4

11011 1842-18441 po atr. 416, Rok 18
Nrew 25, etr. 2083 Rok 1846: Nr6w 2, etr.

mammo 1011 (urodz. 1796 1· 1839). Α
wahl von Muotern (10οῑ001101· Proeniker 1
Dichter. Ein Leuebuch 0010 6010000110
80110100. 6006011. wydtnie trzecie poprau
Berlin, Mittler, 1844. ¹²!¹² tel.

— Grammatik der polniechen Sprnehe, ιιι
Kopezyfiski, 6000100, 8001111110 und Mrozixi¹
Lissa und 610300, Druck von Giinther, IS
w 800, etr. 4 1 193. 5 010. ÷ 4- ψ

- Tei, zweite durchgeeehene Δ11030
Lissa und 610300, 10 der neuen Genthersel
Buchhandlung, 1830, ve 800, etr. 195

- Tot, trzeeie wydsnie. Το0100, 1837.

- Tei, vierte vermehrte Auflnge. Les:
i 6010000, 60011101, 1840, w 800, etr. 1
3 zlp. 15 gr. -1-

- Tot. hinet, Ε. Giinther, 1863, w 8
etr. 198. 17Ἰ. egr.

— Slowo Boze , 0 Suu-ego Testamen
wyhrane, podlug tldmaczeme ks. Wuj'
(Autorowie Antoni i Jan Poplit‘lsey). Pozn:
Nowa Keiegernie, 1840, w 800, etr. 162. 2 alp

-— Wybdr Bejek polekieh z rozpraw ο Δ]
1030, wrez 0 1116111ίο101 111031011οω1 hajko
e6w i obJafinieniem miejeo trudniejezy
Leezno 1 6103611, Giinther, drukarnie now
1830, w 1200, etr. XXVI i 201. 2 019. 15 gr.

— Nowe wypiey polekie, ezyli Wybdr· r-
nych wyimkew, prote i poezyq, (110 ufiyt

mlodziezy 0011010οἰ. 60000 1. 1100000 1 6103ἑ
1834, w 800. 8 0 p.

-— Tot, dru 10 wydnnie. Leuzno i 60100
00111011 1 druk nette 6110111010, 1841, w 8
0 przodu 2 kari· 1110110011. 1 etr. 428. 4 ÷

— 'roz 00100, Nove wypiey. 60966 11. saw
rejqee Hister-y· prozy polskidj 0 wyimkm
Leuzno i 6010000, 1838, w 800, etr. XX i 4³

6011).ψή--1-

- Obaez: Rekior 801101] (1816).

Pontusx! lan 1 ΤΥΒ (Zalozyciele). c
Gflm'dSK! (Prof.‚ Redaktor). Przyjaeiel Luc
Eotrzebnych i potyteczny

1. 1834. benuo, 110111

Ksiqfiqcia na mamb, nubffikaoh, seuam} 1000) red-gont Poplifinkiflnt· vmdox,

st* {ss—

