pamm· ὲ- mtrem.

11 1 hiato ono-hytwoznym 1101110010-
opntrzyl 110110 Κιὼιῃιι. 11ωό11, Mili-
ki, druk Pillera, 1841, w 1600, atr. 124.
¹· 1- «1-

Ρ10011111 panny Zpfii 1 pana Ktzimiefza.
ἶ, Ζῖῗοέὄῖθῐξὲ. wnd, 1866, w 1200, etr.

Sielunki. Lwdw, drukiem J dzefa Sohnay·
1817, w 800, etr. 117. 2 zIp. ÷

Wyimki 0 0111010 11 310011ὶο3, wiorezem
000110. Lwdw, 11011 . autom, druk Pillera,
w 800, atr. 6 1 160. 2 zlp. «1- -I- -1-

Ζο111010 Wandy, poema satyryczno-zar-
1ιο w 5 piefiniaoh przez J6zefa 11010000·
z Sidorowa, wydal 1.. Μ. Poznafi, Ka·
:i i Sp„ 1846, w 1600, etr. VIII i 174.

Ister 11111011 du Hoc-bibres, (ur. 1771).
ubre de Κο0011100110. Paris, 100 march.

mm, 1831, w 800, atr. 8. 1 fr.

Aux ’0010110110 Dithyrambe par 1’ 011·
de 1· umbre de Kofioiuuzko Iu 011 001100
que 10 7 Fevr. 1831, a l’ 1111101100 de
fo Cat-pontiur, Merinum-t, 1831, w 800,

Tot. 2de 0111ῐί011. Paris, 1831, w 800.
÷

in 1., obacz: 8091101οποϋ w.

mwm Franciszek. Gramatyka francuzku
11110, ‚albo 100003 0110εό11 91011111, 311οι13 1
ν, 00001110 010 1 1101100οη10 eie jqzyka
uzkiego przez ..... Nowa Edyoya. 2 To-
szawa, 1806, w 800, 011·- 240. 6 ztp.

110 0113090. Wamzawa, 1⁷89).

ἰοὶ, 11100011 11110 wy ody publiozndj
ny. Now· 0 yoya. Wroc aw, 1806, w 800.

toi, albo nposbb prqde, jauny i Iatwy
101110 sie Jezyka francuzkiego przez.....
yn dmgn popu-avena. T. 2. Wroclaw,
lW. Bi Korna, 1813, w 800, stt. 488 1
· . 5 z p.

ιον uae„ obses: Lwnndoweki w.
ωὒᾱ, 0110001 tepkowcki 1.

mcxv Fr. Daejiny 11010110 00000110 w 00-
1 0 w 110111πὲ. me pfiwoanoh prame-
w 1·οπ ’0. 1)11 5. 167011 «103011011οΚ3.
:a . Kra ovini Wladinlawa 11. od roku
do 1500. Prsga, Fr. Tempeky, w 800,
[vl 5424. 1 tal. 15 ngr.

Dzieje narodu ozeskiego w Czechach

Μαι-01110. Podtug 11101101 0311000001.
Γ V. Wiek Jagiellouaki. 00066 I. qudy
Iynhwa llgo od r. 14⁷1 do 1500. Poszyt
1001οπ, 1867, w 800. 40 kop.

Geoehinhte von 8611111011. Grfiootentheils
Urkunden und Handwhrifton. V. Band.
Zeitalter 1101· saganonidon. 1. Abth. Κὸ-
171011101οπ 11. von 1471—1500. Prag, in

341

——=

Commiseiou bei Fr. ‘sumpqu w 800, atr.
XII i 472. 2 tal.

(Dzieje 000011 Δ[επ-’01111111110111 {ahie Fr. Ha*
aej'ffnoagssffartoszewiuz i Hofikowfikzg [1111111Πὶ

-— Obacz: 6110101Ϊὴ0κὶ In.

PRLRFOX (18 lan Dum. Le styugss 1111 pa*
stem· de 10 nu it 110 Ηυξ-1 11111· 1113111110... Eva?-
(ἒσιιθωιξθ 001110. Wiluatxu1 u Miflsiuzfflrzy, lfflss,

Ρῌιῐῦιιω reginae 001111 auditumque 111 enm
01ονιο duodenum distrzbumm. wana, 1504,
w 800. 4 zip-

(Μοὲο to raczej 11011010 30111111 a dflwninj-
szyoh edycyi 1716, 1712. 17112, affin.

Palozouska Teu-usa 9111111113 Pani 1110111001οἘ0.
Obacz: uuonnne (fflssuhitmicm.

, PAszWSKI Tymufflun z Litwy. Dian.

inaug. patholooeiam vomituu {rhrnniui exhi*
bonu. quam oet. wilm), druk Zuwadzkiflgu,
1815, w 800, etr. 2⁶1³. ÷

nmmo Αοηίο [finiunt 11111Ιο Panna) (1500
†1570). Beneficia [li 1311111110 [3100111000. ὓ
10000 chrystum ukrayamwanegu apulazezyt
Ant. 8020110111. 0101111311, 1111111. 1111111, druk
Ρτοο1100111, 1860, w 800, atr. 'sm i SH. ψ ÷ ÷

Palen Βοὲς. Poanafi, 2upflt'1ski, dvuk Ku-
mifiskiego‚ 1852, w 800, ahc. 14. 5 ngr·- -.·-

Pnleonrafiozne 1111111011, uu: 11100111 {abihu-11.

Ρο100111010910, obas-z: 801110 Ε. (131121, Fu 0011;
201101111ιί ΑΙ.

ΡαΙιοοοΙῦνοπΙοι lingua, 11100001 0001111110κὶ Ε.
Ρο1011110, obacz: Lflszsszyn Itu.

Pflloetyny Unum-25³), azyli. krfflki apis 010·
11110111. w 1116163 uie opt-fica inuyeh 11110300
uwagi oduych, 101110 dulim 5110011110 01103-
11030. 00111110, nam. i druk Pinna, 1352,
w 1200. 6 grp.

— Ryu krfitki jeugrafii Palflfltfnffi 0113111
opis ziemi 00110103, w 1110πρ3 sifi upra-nez. Ὶ11111111
iunyoh 11110300 11110ξὶ 0011031011, 1111110 doli-ua
Jbzefata zuajduje. 1100111110, nal-tl. i tin-uk.
W. Pinna, 1858, w 800, atr. 25. S ,ξι-[1. 4

, -· Obaez: 80110011Ηο114110101111 111. 11311111·ὑὲ-
nicy); Ghateaubriand3 0011110111 ; 1111111113οπ0ὴί 1.
(Podr62); 171οῺ1001 [310001310010113 flet-amb
(Pielgrzymkak flendam Hnssnwiiuski 1. [Ρῡιῑὶνὸὲῃ
matoneum κ110111111111111.; 1111111111 Τ. μευ-

afia 1870ss Lausum-3 [0111011111 vods-⁴5:21⁴.
{rann Mur: Uiehaud ([11]Γοοῑ 0111001010

1640); vo! 111. (οεῡςηῆεῃ 0111111111 11, [01.-
ᾱτόῡ, ; skort-usti zm. [Pndrffi ὠήθη 8111-
hut 111. (Geramb 154123 ’1310 fini. fflnppnp.

ΡιΙίῦγΙΙ stmulo Skaunij÷2‚ 0110001110 Traia-
ko·Sergie wa. monastyria 01. 19011011 1 Litwffi
1011011130 wtoroje. *Ηῦ Imp.

ΡΑιΙΒΚΙ 8011101οπ :z Engufina [ur. 131331.
Do 111110001οή curtlia structura, diu. inaug.

 

