ROMANowmz. - ROMANTYcznoso

2 61611661», 98 1 1 1116116616, z 1 16111166 lito·
grnsowuuq. 1 611. 50 cont. ÷ ÷ ÷

— Τοὶ. Roezuik 11. Lwow, 1876, atr. 109,
karta 1 i tablina. «1- -1- -1-

ΒΟΜΑΝΟῊΙΒΖ. 01166116 116 wazystkieh Oby·
{xitssxl-{ssffju’ 20 Kwiotuia. Lwow, 1848, w 466,

numnuowwz Ρ11111· (z Sambora). 66366-
atinde offentl. Vortheidiguug 666 61166 Τ1161·
166 dor Rechts· und politisohou wissenschaf-
ten. bamberg, Pillor, 1829, w 866, atr. Vl .

Romanunm. meludunum, obaoz: 0116616116.
Rounnowsm Folius. Moju Toka i j6j zasoby,

w roi-aych 6611116611 1111161666. waramum, 1111111
ῗὸιέἑΡΨ-ἲᾱεωήὴόπ, 1860, w 866, etr. 88.

ΒΟΜΜΙΟἪὸΚΙ filiu (urodz. 1794 † 1853 r).

Toorya pierwiastkowych 666611 6611111 rysuuku,
1111166666 z punktu widzeuia urtystycznego.
06666 Iaza: Rysunek glow ludzkich w 1166111-
166, z 40 1651166161 111631616116661111, z obja-
1616616111 rysuuku z zivpnow i z natury, 6166
11661611αηί6 tychie. 6166111116, 111611 Banku
polskiego, 1846, 1“61., atr. 36, 1611116 XL.

— Thoorie 1166 principes 6161666161166 du
1666616 6 l’ usage 116 16 3611611666. 0616116666
oar ..... Ρ166111611 Loouoyuuzu Landio. 1. Partio.
7861116616, imprim. 116 16 Bauque 116 Pologue,

ROMANOWSR! fleury& (ΒῦΜΑΝῦῊθΚΥ 661116).

1663116111.. Beuohreibung 1166 Flussea Nara. —
ηΟτ61111ἑ1-16 z Biullotyua). Moukwu, 1855, w 866,

- Uiber 6166 neue Gattuug vorstoinerter
ΐ16611661166, vom ..... Μ6611611, 16 der Buch-
lnrugzlgorsegrdglr 11616611161166 Univoruitiit, 1853,

, . .

- Uibor 1116 verschiedeuheit 1161· beiden
1116111 0111101166 tuberosus Gieb. und Diore-
161166 6116111116 rom.¹ Monimo, 16 der Euch-
1166116161 1161· 116166111611611 Univeruitfit, 1857,
v 866, etr. 8.

ΒΟΜΑΙΙΒῊΒΚΙ lan chryzoslom. Do 16 nature

lu Τ116116166, pliquo polonaise. 0616661166,
:hez L. Devillarie, 1844, w 866, atr. 16. -1- ÷ †

- Uu coup d’ 6611 sur 166 16166 et leurs
eoretions. Τ11666. Ρ6116, 1837, w 4ce, etr. 38.

nomunwsx! 1611 1161161666611 (urodz. 1831,
· 1861). Do 06616111, Ducis Masoviao, atque
eriniu cruciferorum, primu mutuaque cou-
[itione scripsit ..... Ρ661166166, 2611666111, druk
166166, 1857, w 866, atr. VIII i 78. -1- ÷ ÷

— Otia 06161666616. Studya 11611 116161616ι
Zrodlopiumu do dziejow Unii Korouy pol·
11163 1 Wiolkiogo Ksigztwa litewskiego,“ 06966
1., 0111161111 1., Tom 1.; „Obrona potooznu;“
*luoomputibiliuffl „Sprawu z Duchowuymi;“
‚statuta z 1532 roku.“ Pozuufi, w Kaiegarui
ῐ. Κ. 2611666ὶί636, w 1116116161 Ludwika Morz-
16111111, 1861, π 866, atr. 9, 331 12. 8 tal„

»qu-44*

’87

—— 0 Zakouie Β1661 061116)·1’16111611 (w Biblio-
tece warszawskioj, 1857 roku).

- Wojna Zygmuuta Augusta z Zakonem
inflant 611116, 161111 1557, 6116661 1100κηί111 Towu·
rzystw 6 Przyjaciot Nauk.

Rounuowsxl Leon. 0110166166. Krokow,
druk Causa, 1867, w 866, etr. 13. ÷

Romnuowsxl Mieczyslaw (urodz. 1834 r.‚
† 1863). 0111611616 z 86666. Rzeoz mieszczau-
6116 w czasie wojny flzwedzkioj, 101111 1655.
ἕοννόνν, Κ. Wild, 1861, w 866, 611. 83, 11611 2.

cent. 4

— Zuieccy. Ustgp z wojeu tureekich. —
Dziowcze z 866116. Rzecz 61166666666116 z 666-
66111 wojny uzwedzkioj, roku 1655. Poezyo.
Wydauie drugio taus ze. Lwow, K. wad, 1866,
w 866, atr. 178. 4 zlp. -1-

- Luieccy. Uetop z wojeu tureckich.
(Oddruk z „Nowiu“). Lw6W‚ 1111111611 wilda,
w drukarni 2111116116 narodowego 1111161116 Osso-
1166111611, 1856, w 866, etr. 95. 5 zlp. -ι-

- 06161616 Poezyo. Lw6w‚ Κ. Wild, 1863,
w 1266, atr. 118. 4 zlp. -1- -1-

-· Poezye: Spiewak z Oazy [MIody Lutni-
sta]. (Oddruk z „Nowin‚“ 1854 161111, Numer
137-143). hwow, 66111611 Κ611661166116, 1855,
w 12ce, str. 73.

- Popiel 1 piast. Tragedya‚ wierszem, w 5
61116611, z podnu 1 legend historyozuyoh. Lwdw,
Κ. wild, 1862, w 866, etr. 171. 1 alr. 60 cent.

— Ρ66116661, 1116166616 ..... „Chen-⁸225& „Churt
watazki.“ (Oddruk z „Nowin“). Lw6w‚ Kal-
16656611, 1111111 Wiuiarza, 1854, w 1666, etr.
V i 73. 20 111. 111. k.

— Ostatuie pozeguau 16 pou-stauos. Slowu .....
Muzyka J. Guniewicza. (Nuty 6 1611611616).
11116111, lea). 2 alp. 20 gr.

—— Projekta, Powiefio'. (Dodntek do „Dzieu·
61116 literaekiego“). Lwow, w Komisyi u Wil-
116, druk Zakladu 11616616 06661166111611, 1860,
w 866, str. 174.

— Stanislaw Rowera Potocki, Poezyu. Sta·
nislawow, 1862.

- Obacz: Guniowioz.
nomuowsxfl wincenty (Urzednik 61161·

bowy). Zbior wierszy. Tom lezy. Wiluo,

u Zuwadzkiego, 1835. 4 zlp. (Zapowiedziano
Pronumerate).

Romans, obaez: Borkowski Leszek (w Dzien-
1111111 Mod paryzkiob); cioszkowski Anu. (nowe-
czesny); Grahowski Μ161161ς 1116626116κί 16661
lannoy (1837); ’1611111116κί Sinnium (1871).

nomnen wtodzimierz (z Wolym'a). 6ο 611-

66161616 6116611616111 causis et processu, quo
formantur. Dissertatio inauguralia 611616160-
utologiou, quamm.. defendet. Beroliui, typ.
gohleeinger, 1853, w 866, atr. 31. -1-

11016ιὴ666 Gramutyku, obaoz: maiouim.
Romanum 59:515, abnez: umatum 11.

 

