502

POSTANOWLEMA - Pos'mpo wAnm.

mincio ιιοᾶὶιόνι οιιιοιιιοόοί oo do tmcizn. in die k. k. ὂιιιιιιίοῑιίιοῑιι Statua. Ernkau

11. Instrukeye wydane w rozwinieoiu powyffij
przytoczonego poetauowieuia dla wluoicieli
i Zarzqdu Aptek, dla Materyalistbw, dla ku ·
cdw ukwalifikowanyeh do ι tzedawania wazo ·
kiego rodzaju towarbw arbinrskich. War-
ez'awa, w 806, ιιι. 51 i 2.

— Bady Administracyjnfij, z dni· 1 M ἰ
ΣΙΘ Κννὶιιιιίι) 1832 ι., wzgledem zaci u ⁶30

rmii Roseyjeki6j wojnkowych niiszyc ιιο-
pai, b. Wojsk polekich‚ ι dodatkiem posta·
nowienia wzgledem οιιιιιοιοιςο ιοιπίιιιυίι
bylego Wojeka polekiego. Warszawa, ιι dru-
kamieprzy uliey Mazowieokidj, 1882, w 8οι,
ιιι. 4 .

- Bady Administraoyjn6j Κιόῐιιινιι Pol-
nkiego, ο ubezpioozeniu bydln od pomoru.

(Po8 poleka i po roeeyjsku). szawn, 1857,
w οι.

- Bady Administracyjnfij Kr6lestwa, obej·
620231‘25653212222 ι’, ἰεῖξῖεῑῑῑίἳ· ⁰5: ιιι
Szkoty. waraza'v’n, 1863, w 12500. '¹

—5 ο πειίωιιὸιῃ ubezpieczaniu bpqowli qd
ἓξὲξ-Ὗ ἶᾶοιςὲξεῗῗῗῖἰρῗὲἷιὲῗέςῗῗῖἓιὲιῇῗὲέ’,
ΡιιιοιιοιιιΙςιό3, 1001063, domekad , Suwalk·
affligi-³ ῗέιῖιῗιιοὶὶόᾐ. Κιιίιι, druk . Hinde·

- 'wzglqdem tolnierzy i rekrutbwss pqwodu
ohorob ι kaleotw do uluzby zupelme menda·

tnych. (Po poluku i po rossyjsku). Warezawa,
1840, w Βιι.

- Obaoz: Skariyfiak! (Tymozanowe).

ΡοιιιηονιΙοπίι ιιοιιιᾶίιιίιιιιιο Κοιιιίιιιι w
Cmtwie Polekom. Νι. 1 do Nm 15. War-
ιιιιιι, 1864, fol„ ιιι. 163; Νι. 16: od ιιι. 164
do ιιι. 169, Νι. 17: do ιιι. 178, Νι. 18. roku
1865: do ιιι. 191, Νι. 19: do st·.196, Nr. 2οι
(10 ιιι. 202, Νι. 21; od ιιι. 208 do ιιι. 206,
Νι. 22: do ιιι. 214, Νι. 23: do ιιι. 221, Νι.
24: do ιιι. 258, Νι. 26: do ιιι. 236, Νι. 27:
do ιιι. 239, Νι. 28; do ιιι. 244, Νι. 29: do
ιιι. 252, Νι. 3οι do ιιι. 256, Νι. 31: do ιιι.
259, Νι. 32: do ιιι. 268, Νι. 33: do ιιι. 280,
Νι. 34: do ιιι. 290, Νι. 35: do ιιι. 302, Νι.
37: do ιιι. 312, Νι. 383 do ιιι. 815, Νι. 89:
do ιιι. 320, Νι. 40: do ιιι. 822; rolm 1866
Νι. 41 do 62: od ιιι. 335 do 499, w Novem·

bru-‚03 roku 1867 Νιι 73 do 76: od ιιι. 569
do ιιι. 589.

- αοιιιᾱὶιιῐιιιινο Κοιιιὶιιιι w Οιιιιιιίο
Polekom. Τοωόνι 1Χ. Wanzawa, w typogr.
Wojenno Policojskawo Upmwlenia w Οιιιιινίι
Polekom, 1865, w 80ος Tom 1: ιιι. VIII i 8743
Tom 11. r. 1864: w 800, ιιι. 740 i 80· Tom 111.
r. 1665: atr. 554, 61 i ¹⁰3 'rom Ν. r. 1865:
atr. 6⁶2, 52, xl, 25 i 111· 'rom V. r. 1865:
ιιι. 544, 67 i X1; Tom VI: ι. 1866: ιιι. 666,
78 i ΧΗ· Tom vu. roku 1866: ιιι. 822, 66
i xlv· ‘bom vm. r. 1867: atr. 666, xu1,626
i 643 ‘'rom lx. r. ιιι-ι. -

Ριιι-ΒῠοιιιΙ, emhilt maht-ero aeine-Romu

W* *⁹⁷ -———--⁴—-·-*‘

1831, w θοι, hart 4, (ιιι ezelo wiern po pul-kt: 1
- Tot, 1834, ιν Βοι.

- von den Brieftragern ᾱιι k. k. Obnr ῡιι-
αωιιι in Lemborg, tuf dae Jalu- 1825, Effin-
ξὸιεὲξοῗιυοὶι bei Joaeph Sohnayder, w fiee,

— Τοὲ, auf dae Jahr 1835. Lembwffi lfflat.
w 806, ιιι. 23.

-- Tot, auf du J. 1835. Lemberg, gndrunkt
mit Piller'aohen Schriften, w 800, ιιι. 20. 4

— auf ᾶιι Jahr 1856, den νιιειιιιιιιειΕιιι-ιὶι-τ
dignu Gfinnern in Unterthiiuigkeit (Inflabat-,ht
von den Briestrigern deo k. k. Ροιιιωιιι iu
bamberg. bamberg, Druck bei Κοιῃιὶ Fiunt,
1856, w 800, ιιι. 22. -1-

— Tot, na rok 1857. Τιιιιιι, ιιι. 24.
- Tot, na rok 1860, w 800, ιιι. 32.

(Ριιιοωριιιι). Praembwienie aad {whom
ΚιιοΙι Pontem eltinge. Pnryt,⁸ w dmkami
Bourgogne ιι §attinet przy nhoy Jamh 3¹3,
1845, w 400, ιιι. 2. -4-

Pos p. Wydawot Ρίοιι Henryk Ε iawggtow.
ι1ιί. ydawane bronzurki atkunnai. Parsis,
druk P. madenia, 1834, w Θοι. [Uu‘spfflprt-
cownic ι J. Ν. hunulfi, Piotr Semenssfikfflj
oddzia 1: urkuezy 11, ozyli ιιι. ΠΕ, Prema*
ωιιιιι ιιι 15 Νιόιι 6 frank. 4-

- Ρίιιιιο ωιῐοιηιίοιι, Οιιιίιοὶι przemy-
ιῖοιιόᾶ, nitet-atum i rozrywoo ροιπὶῃιῡῡι.
Redaktor i wydnwoa odpowiedzialny J . flaigcki.
widdefi, druk 1.. Sommom, w Lipuku debit
glbwny dlv, Zagnnioy u F. A. Bronkham,
{3853-62. Przedplatn οιῐοιοοιιιι z przflfflkq

ι ι.

(wychodzil mieniqoznio, w 400, u dwfinh
..ιω ...τ’

zewo ¹3 : ; ι ιι-
dziernig 1859 ι. do Wrzefinia 1860, w ιιι,
ιιι. 2363 Rok 11: od Paidziernika 155ss dn
Wrzefinia 1861, w 406, ιιι. 256; Rok 111: cui
Paidziernika 1861 do 1862· w ι. 1862 wyssa*
wany co 10 dni. Gdy ιιι dsieokiego ultum*
nt 6 ιιιίιιίςογ νιίςιίιιιίι, wydzwnl anuwiuz
mietigcznie).

- Dzielo pofiwi cone rolnictwu, przemy-
dewi, kupiectwui obroczynnofici owszeeh-
msj. Oddzml 1. Tom 1. Zoozyt6w V . Putaui,
Stefaiaski, 1842, w 406. 18 alp.

— Pismo polityczno. Rednktorowie wid—
mann Karol i zachnryuiewicz διο. [ιιι-ὁτι,
ε15248· {hoggi-16 Κινίιιιιίι do 29 Sion-puin mrem

— Obaoz: ΚιιιιιιιιΙιι 1. Ι.; ”ustauhi 1..;,
widmann Κιιιι.

-— ludzkofioi, obaoz: mmmmm 3.

Postqplo (0) Satnkf druknnkih‘, ιιιᾱεὶιὲ ι Ῑὲῄ
ὣῗᾷῗὲᾏέἓ 2⁰63522235⁸²25 ιορῗ· ”’“ ²¹²* i ¹*

Postqpovmsso ιιι pierwuzym Sejtnio W. Enip-
ιιιιι Poznu'nkiogo, 24 Paianion&- 1827 ι.

