mmmm. -- nvcnmcm

fffikffi Lutego 1861 roku, w 800, 010. 36.

- Do Calonkbw Pax-lamenta wielkis· Bry-
101111. 1300311, w 1101111001ιί 1 11110ςο0111 0111110
1.ἅοἳοαᾷ 111100 80111001, Nr 9-11, 1842, w 400,

- 6100 0000010030 Wodza ..... 11110113 nn
011011οὼ10 0000111ογ bitwy pod Grochowem,
111110 25 Lutego 1844 001111. Pau-52, druk Bour-
gogne i Mau-tincta, w 400, 010. 4. -1-

- 6100 0000010030 Wodza ..... 11110111 w Pary-
111. nn zgromadzeniu Polakdw, 111110 29 Linto-
pgrltpwssmkuiopmtss' Ἰ drukun-ui Bam-gogus
1 me w 0, 0 . . 4

- Το0. Tamtu, 1844, w 400, 010. 4. 8 0111. -1-
- 11101 polityozny ..... do 8101100611 100110110-

hiala, praecino 0. p. Κο100111 Admovi 000010-
mkiemu. Pau-52, 1861, w 400. 15 cautim.

—- [1101 2101111οι11ηο polnkieoeo do Emigrnoyi.
Ρ 1, druk Bous-gogus 01 Mat-tinet, b. w. 0.
(w aJu 1845), w 800. 010. 22. -μ

—- Liut do Gfflbd‘hffibssnwiw Ludwi-

{ffligkmffl'ffi'm’ , 1861, w 800.
— Δ 1110001011οι 100 66011160 de 10 Franco.

01100110 ..... 'Pal-in, 14 Jnnvier 1843, imprimet-ie
do Schneider 01 langland, 0110 (Ρ 1601110111,
1, w 400, 010. 4 1110110011. 4

- A 1110001011το 100 66011160 de 10 Franco.
Β. w. m. i 0. (Ρο010), imprim. Rom-gogus 01
Max-tinet, (1844), w 400, 010. 7. 4

— Tot. Tamtu, imprim. 01 111030. 16011160
01 8011011, 1844, w 400, 010. 4. 4

— Tot, roku 1845.

- Tot, roku 1846.

(0010τέ to bronzury
1111011110 0 l’ 0011160 po 0110100, investi provi·

110100ωο111 du pouvou· de 0060111001 dn gou-
vernoment 1101101101).

·- 00501010010, nt urzqdowyoh dowodaoh
opum, 00000 uie przywlnzozenia wladzy
Prognen 'l alla mrodowego. Pnryi ‚ 1843,
W ο.. 2 0

- 0110οπ0 do »towarzyudw brom', 2420
Μο000 1848 roku. §Po pol-ku i po srunnuzku).
Pan-52, 1848, fol„ l, uk.

-- oswiadczenio 0000010030 Wodzn sily
zbrojqfij, ‘narqdowdjst w Κπο10000 31611003,
w Smedmelptne, 111110 4 Ρο0110100111110 1831 r.
(Po pohku 1 po franouzku), fol ‚ 010. 2.

- La Pologne devant l’ 0001110111. Ρο010,
Denta, 1863, w 800. 10 ugr.

— La Pologue 01 10011 Fulmen-aton, par 10

’06001 ...... ancien commundat 011 chef 110

0001160 polentiae. Ρο010, impr. maye, libr.
Denta, 1863, w 800, 010. 80. 2 franki. 4

— La Pologne, 000 frontibus 0011000100 01
historiques. Parin, Denta, impr. Clnye, 1863,
w 800, 010. 92. 4

- Towm 000 broni! Pnryi, 111110 6 Marcu
1848, dmk hliuma, w 400, 010. 2.

06010011 Le 3011000-

147

(stymmata η). Hoffnung Ρο10110 auf die Wie—
derherntellung 1100 polninehen Reiohen, mit
nfilfe Frankroich· und 11011000 Napoleon. Elian
historische Beleuchtnng der Αά00000 don Gene-
00Ιο Rybifinki (Maciej? und 1100 emim-irtam,
Polou, bei Gelegenheit 00 Δ110111010 auf Louiu
Napoleon. Berlm, Vel-lag von Ludwig 11011011,
1855, w 800, 010. 56.

- Ob. 61101101οΙ11 Vm 61101οω0111 Ε, nunk-
1111 εφ’1111;1.1ἐ1.1ἐ.011*11111111
Bam: 0100110111 1. R: Pau-lumem} Bonos-mun&

1111110111 Α.; Sum& 11001011.

81011111, 0000οι 1110111011οΜ Fr.

⁴ mbr, ob. Knrpffisk! Α. (Βοιωοαὶιυίο. 1811430
1000100010 (krnJowe); Plator Α. (w marinianu
flybaeum Ἦι100111ς Ζιμ101111101110 (305011, 18711.

flyoerz uinobrody. zbidr baini dlu 1101001.
111000, 1871, w 400, z 6 1101000110ῃο0ιί 03101-
00011. 40 kop.

flyoorz Sion-apt, 0110001 8100100000011.
nmmo, 0110001 Ρο1οΙιο.

Brenno lyfikowi, Romanu, 0 Kronik 00110]-
000οὶ1011 wyjet . 0 frnnouzkiego nnsladow-ny.
sznn, w 011ὶο0111 pod Nrem 476, lit. Π,
1820, 010. 89, z ryoinq. 1 alp. 15 gr.

amarum, abnez: ἐκ. warenn.

κνο110118κ11110000 11101011. Liternum 01-
0100, w 11101οη00110 krytycznym 0003010, pocftug
mntownych 11011011 1101110010... Tomdw 11. 1100-
011, 111101110111100, drnk 000011, 1868. w 8⁴:53
Tom 1: 010. xu 1 318; Tom 11: 010. 38011111.

Sallu-444

— Odpowiedz Dziennikowi oznnfiskiemu‚
‘2¹33''⁰⁶⁰ ⁶333? 223332011‘3321 ίὲἷέἒηι 1Ξέ
:v 8⁸Le,ntr. 20. 3’οςι·. 4 4 4 ⁹ ¹

- aniqtkn odkryoin i pogrzebunia zwluk
80011010οε0 Wgo. Knkdw, druk 000011, 18119,
w 800, 010. 29 i 1 rycina. 4

'ki-x Obana: obothum: (1101110110) ; 110011000ιὴ
ᾱυξέἵοέἓὶἰοξ. Μ. 1. Α. (Puudonym), ob. 0010-

ΒΥΒΗΗΒΚΙ Franc- (0 Wiicze‘j woli, † 187'653.
Kartofle i Machiny 000110. 1111511, 11οὶ1011010
Autem, drulx P. Pifleru, 11 Κ. «10111οόοὶ1ομ,
1852, w 800, 010. 42. 1 alp. 4

- Spraw· Ortogufii polokidj, w Galieyi.
Imbw, nnkladem Δ111000, w drukarni Pillera,
w Kominie 11 Jablox‘nkiego, 1852, w 800, atr.

40. le. 1. 4 4 4

— Tadeusz Koioiunzko i 00011160 Polum,
przez ..... Krnkdw, Δ11100, D. E. Priameia,
w drukarni 000011, 1871, w 800, 010. 516 i 1.

Satn-444

— Tot, w 1100110 0060010110 dueworyumi.
Knkdw, n 0110111 Κο1030000 8. Μ. Eimmul·
1110110, 1875, w 800, etr. 516 (1).

 

