1 [ΙΝ]

mima .J 5201: Tnmwokiego. Sunok, ntkhdem
'i dmi-:iem Pollnkn, 1856, w 800, etr. 69 i 1.
modam] do Zmyffiw Kroniki Biolekiogo ρης
fist-,liutem polakifij. Senok, 1856.) -ι- ÷ 4

a liflwa, romam i Antonius, powiefih z
Fran-:uzkiego W. Toninta.. Tomdw 11. War-
επεν-ι Β, Urgelbrand, druk Diotrichn, 1844, v
121123 Tum 1, atr. 1915 Tem 11, atr. 259.

fi asp,

ῆ- Piza, abmaozenie pnes W. O.‚ wyth-
nie J. H. anowokiego. Snuok, 1856, w 1200,
atr. 24. 15 gr. -ι- 4 4

- wnjna w Nisam, romans histor-50:115
wapssssssszesnffi z frnnouzkiego. Tom6w 11. War-
sam-a, 13⁴6, w 120ος Tom 1, stt. 28ος Tom
H, atr. 253. 8 211>-

melu-51:3³5, ob. ῦᾱοος Pom Β. (1823); Wun-
ηει- *. .

ΜΕΗΖ melchior. Distat-tatio inaugurali· de
mltum quam annuento inclyto medicorum
cardine imperatoriae Vilneneie Acad„ pro .....
Ψὶῑιωῡ, 1507, W 808.

Μ Ε ΗΞΕΑΒΗ. Anwoiuuug (Kartgefuete, thoor.
praktffiche) zur grfindlxohen Etlemung der
palum-hen Spmchffi bezonderu fiir 801151οτ,

{mat-imita von einum prnktiuchon Lehmr.
Postu.. 1346, w 800. 2 211).

ΗΕΒ-265011 fleuryk. Lutnin. Pom-xi, nakhd
J. Η.. Zupaixskiegm druk M. zoemn, 1858, w
1500, napis6w i przypie6w kart 3 i etr. 114.
ψ Τ -÷-

— fflrzanknna lutuin„ Z wspomniofi z oet·-
t-niefffl puwttauin. Poznu’z, nflklnd Tygodnikn
witetkupolnkiego, 1871.

- [wa-ux discours mnqonm'que· par 10 Fe.
Bruxsslles‚ 1867, w 1600, stt. 72. ἢ·

- Antoni Malenowuki. Obru liryozny w 5
ustepgzeh ‚ oryginaluie napinany 8¹:202 .....
[mem-ni przeznmzony na pommk ἐρ. Igu.
Hmnmmwnkiego. Wmnawn, autor, 1858, w
fils-e, 3⁰tr‘⁴ 79. 5 ΖῘΡ.

- quelques motu ωι- 10 min-ion hinton-ique
dea 1⁷³⁴? ples. (Adien ἃ 51101101 Berend). Bruxel-
leui, 1³51, w 1600. 2 frankl.

ι- 111]οεγο ulotn0‚‘przez salvatura Hem-i·
coh-a, {Na knrtkach litogrnfowane). Wrocluv,
1554, w 400, kart 5.

= Hi'kka 016w o najnowuzyoh pinax-zach fran-
cuzkiffla, w 800.

- ‘lv-'unat wy nnfio6w w rooznioeffiowstmia
nssfczmowego. ruknella, druk J. Dehou,
1866, w 800, 1 karta. ÷

— Z wiouny, wydanie drtigio. Bruknelh,
w 32322„ atr. 236. 1 tal. 10 ugr.

mazanen Ludunt (wydawca). Kalendarz
dflnmwy na rok1854, 1855, 1856, 1857, 1858,
13551, 13:³5ss do 1863, Rooznik o 5 ιρι-,ς papie·
rem τὶ[ηπεειὲεῐιιίιιιγ po 6 egr. oznnn.

MERYNOSY - MESSOULA.

— Kalendas domowy na mk Pnfiski 1353.
Rok dziesiqty. Poznu'n, Herzhnnh, 1563, w ἱῗεε,
ntr. 106. 5 ngr.

— Tot, 1866. Bok traynmfy', Potum, 1,
Μοηὴιοὴ, 1866, w 1200, atr. 124. 5 sgr.

—- Tot, rok XV. Pnznnfi, Ι... memb-ct.
1868, w 1600, ttr- 131. 5 ugr,

- Kalondnrz gotpodnrski na lata Ιῌὴᾱ-ιῐῑ,
{33⁰2} ⁸1⁴. Menbneh. Rssssznik pn 1 du 1111.
-ἶ ΚιῙοιιᾶιτι poznm'nki nn mk Pafiaki 13*ss

Ροιιιιίι, L. Menbaob, 1354, w See, stt„ 1st
59, 183 telum i atr. Π uwiadmniefi.

-· Τοὲ lnt- 1856—1ffim. Na mk 13631120'1
X., w 400, etr. 71, z draewnryt.

- Tot, n· rok Pat‘mki 1866, majqcy dm
865. Rok trzynuty. Pomm, L. Merzbaeh„
1866, w 400, etr. 71, 8 1 draewurft. lt] tgr.

— Tot, na rok przent‘gpny 156ss 11:25*ch dm
366, z drzeworytnmi. Ruk pissmaatf, Potum„
w 800, etr. 72. 10 sgr.

mtflzssflcfl 8. Η. Sti-Eusebem vnn Elknnu 11-
19111901, nebat Blt'imohen mm S. H, Marthae&
wat-echan, Druck von &liic-kaherffi 1826, e
800, kar*- 2, etr. 138, rfljssfltru Etr. 111 i l, z

-ο 0500οε Loium! 1.
Uen-111 (minato), obse-z: Gubul.

momer fanen-y& Antan! [urodz. 1733 † [515³.
obaoz: Βιιι euin.

fflmtflfl polonflifl flu: pal-Iemflnts deu*
rope. Geni-ieme annivernnim de la conf-*idest
tion (10 Bar, contemnat le Mffi‘amoraudnm, qm
nvait 016 publi& on H'HJ, ὲ Parin, nour J*
titre: Mamfeflsse de ln rissp-uhlique- confssderfe·
(10 Polo 0, avoc 100 actm εει dnssuments offic-
d. 15 ovombr. 1769. Pru-iz, libr. Lan-m
boun-g, 1868, w 1600, ιιτ. vm 1 242.
· 2ῖῆἶῐόἓ.. 'rami-0, 1868, w 800, atr. ἚἿΙῙ, 1Ξῦ
ι . 4

ΙΙΕὸεᾹΕΕΒ (1.0) Ροῑῡηειὲε. Journal War-
unw- druk. przy ulie? Rwarakifij, 1631, ¹¹
400, ώσω 1-34, atr. ιειῡε1 ψ

Uenetum· do Vilnn, 1533, w 4123.

MESSENHAUSER wenta! Fryffe k 6. 'flam
Waehw (urodz. 1813 † 1348]- ak i gdu'e
Rousya jeut utrumq. Wolno przemiyl Sum-
οἷον Mnmot. Krtkbw, 11:1⁴3, 'w 800, atr, 15- .-

- Polou tiber, Roman. Leipzig, Thomas..
1848, etr. l i 171. 24· sgr.

— Tot, zweite Anflaffe„ Leipzig, Thomu,-
1849, w 800, ott. 171 i lv* {Tylkn- tymi* nom]

- Kundmachung‚ oham: Hem Ι.

110009001οὯ apd (ιἰ01ειεμιγῑιιῑκΓ Fra-{mist Druck
von Antou ntmnzowukn, &bez *vj-r, rubum
w 1200, kart 12. ’

ΜΕ88ΠΕΒ. Kotzula damah„ Z roa-yjakiegw
Wilno, 1807, w 800.

ntssouu Ιινιιι. Quare nunties de rm
de· Polonais contre 1οι Busae* ut len ff&

:sn-n ι.

