‚stow-0 u·

566 PRZE 1³le

Zbioru Praw Cenat-etwa, wydania 1842 tohu,
Tomu vl. i 0190019011 (10 01030 15 11011ρο10106,
0 Ustawy 0011163 (110 Krblentwa Polnkiego
z (1010 5 Listopnda 1850 roku i 0361063· Το1·91“9
0011163 0 (11110 13125 Ροοι101οτι111ςο tego& roku
1854. Warszawa, Orgelbrand, w 1200, ntr. 22.
2 sgr.

— 0 obowiqzkowbj Separacyi i 0011110010
gruntdw uzachowniczych‚ tudziez‘z 0 00601010
wopfilnycb pastwisk migdzy wlafieicieli i wlo-
110100 w Guberniach Kr6lestwa PolskiegO. (Ρο
1101111111 1 ρο rossyjsku). Warszawa, B. (10001110,

1876. 35 kop.

-· 0100110010 Egzamiuu w Szkolach powia-
{otgglniepimnazyach Cesarstwa 1834, folio,

— Obaoz: From-ammata.

— 81110119 zdrowia (110 Wojska Polskiego.
Warszawo„ 1815, w 800.

-- frontowe'j 81110119 (110 Jazdy 0 0111010011
1101009011, azyli¹ ewolucyaeb, wydane 0 roz·
knzu J. Ces. krc'ss. Mei. — Woinskoj Ustaw
0 kawaleryjskoj strojewoj 01001110 0 1100311010
11000011 111 0110111091, 10600091 ρο 1119000003·
nemu ewo lmper. weliczestwn powelm'jn.
Warszawa, w drukatni wojskowt'zj‚ 1820, w 800,
ntr. 153. 1 talar.

— 011000 : Pravis·

— Tot, frontowdj 81110119 (110 Artylleryi
[1100063. - Woinskoj ustaw 0 otrojewoj pie·
0001 artylloryjekoj 01001110. T0m6w 11. War-
stowe, w druquni wojekoweij, 1824, w 800;
ὗῗωί ῐήοιιιὲὶέξὸζνιίῗὲἁΤοω 11. str. 671 , Το111

- 0 sposobio uzytkowania z lns6w ob·
0100009011 wlofflaimiskiemi 011100111100010101 w
(110110το1000 Krcslestwa Polslnego. (Ρο polsku
135ρί 1000930110). Warszawa, B. 00001110, 1876.

op.

— w eprjawaoh 0110609 panami 0 0100000011
w Krakowxe roku 1845, w 800, etr. 15.

- obowinujzce 011090103009011 ιρι-00600
tzczegblowq gotowych wyrobbw tabaoznych.
Warszawa, 1861, w 800.

-- zasadnicze katolickiego Stowarzyszenia
dziewio. Lw6w‚ w drukarni M. Poremby, 1857,
w 800, 11011 2.

-- 0 00901610 0110300111 fortepia'nu. War-
nawa, 1829, w 800.

- (110 Student6w ces. kr6l. warna. 01069110-
chirurgicznego Akademii. (Τοὲ po rossyjsku).
grffrgaasstkaeguss KowalewskiegO, 1858, w 400,

- (110 8011019 111110110Βί63. Warszawa, 1815,
w 800, etr. 47 i 237.

- (110 rozmaitych szyk6w i pot-ueteri Dywi·
091 Jazdy (10101030063 06110101οἱ0. - Ruko-
wodstwo k’ rozlicznym postrojeniam (110100-
niam? kawaleryjskoj diwizyi diejntwujuszczej
oddiean. (Ρο poleka i 0 1000930110). War-
nawa, w drukarni wojs owt'aj, 1826, w 800,
stt. 159 1 1011110 XI. 2 010.

- Sy 1101100091 00 0. k. uprzywilejowanfij
Koloi gn 1093011163 Kar-ola Ludwikn. Widedefi,
0 drukun-ni i pnpierni Leopolda 8011110010,
1861, w 16003 teknt niemiecki str. 56, tekst
polski etr. 52.

- egzaminacyjne w Szkole 01601063 War-
nztwekic'ej. Warszawn, 1866, w 800, etr. 16. 4 ÷

— (110 8011019 1101.οῙ10011, 00911 Prtwidh
1900000 sie ⁸16w kommendnych w 3011010 Bata·
lionu, wydane 00 111009 rozkazu Jego Ceo.
Mei W. Κ1110010 Konstantego Pawlowieza. (Τοὶ
po rossyjsku obok Nastawlenie k’ 110101110-
nomn 1100011111 eta). war-azam, 1815, w 800,
etr. 237 1 01011001). kat-t 24.

— tekey dcsbr, 11100000 w rozwinieciu art.
17, 18 1 19. 1103019063 tatwierdzonych w dniu
12 Lipea 1869 13100ρί0610 0 1160101οη111 nowych
poiyczek Towarzystwa kredytowego 01010·
skiego. war-nawa, ‘dx-uk ὅποι-0111030, 1872.

- (110 Towarzystwa uczni6w 611110009οω
πο19ήεὶςίοςο, 6010000900 sie w porzqdneim
m6wieniu i pisaniu. Krzemieuieo‚ 1818, w 800.

- 0110001000οῃἰο 10011010οὲ01 w 'rou-my-
etwio ogniowe‘zm, obowiqzujace od 0000011111
ζῖἕυ4ἒ8421. 123¹pw. m. dr. (wat-snum), w 1600,

- Τοὶ, od roku 1844 (101847. wmzawa,
w 1600, etr. 38.

- 111110τὸ19 (110 Wojek i Administrnoyj
wojennych W. 1101001.πο Warezawskiego. War-
nawa, druk ngrowekiegO, 1810, w 800, etr.
88, 1011110 2. 4 zlp. 4- 4-

x — (110 00001610 Gimnazyum Wolyxiskiego,
bywajqcyeh 00 0000110011 publicznych. Κτη-
101011100, 1818, w 400.

- (110 1100111619 w Gimnazyach krblewekich:
w Ρο00011111, Bydgoszczy i Lesznio. (Ρο pol·
sku i po niemiecku). Ρο00011, 1823, w 800.

- (110 00001610 8011019 akademiezno-gbr-
010003 νι.Κ10100011. (Koxpisya rzqdowa i qui·
gyiarfifwtxafirdza 16ςο 111010ροᾶο 1824), foho,

— 0 0601010010 1101119011 00090001( Towarzy·
stwa kredytowego ziemsskxego w Krdlestwie
Polskidm. Warszawa, druk J. Jaworskiego,
1869, w 800, etr. 38. ÷

— Τοὲ, 00303063 zatwierdzone w dniu 12
Lipca 1869 roku. Warszawa, etr. 12. 15 kop.

— do ukladania Projektbw likwidaoyjnyoh
z 1111001, 1 minsteczek. — Prawila (110 00010-
wlenia lik-widaciunnych projektow 00 gor-oda
i miestoczki. Warezawa, 1866, fol„ nrk. 6 niel.

—- do 11111οᾶ01110 0101011619, ob. Bessor- -1-

—- gldwne rzffldowe, dotyczqce 11103111οπ0-
010 0100001160 wloficiafiskich w dobrach pry-
watnych‚ oras wainiojsze rozprnwy i skazfnvki
w kwestyi czynszow6j‚ przngte 110 0361119011
00010010011 Towarzystwa rolniozego w Krole-
etwie Polskiiun, w latach 1860 1 1861. War—
szawa, S. Orgelbrand, 1861, w 800, atr. 312
1 XX. 6 zlp. 20 gr.

. ,1,ψέζὲ-

