 

133

Pru-pra-pra.... wnuk. Tom6w 11 w 1200, etr.

mzomgozm -'. mmsnzwmz.

Μίῒοὲὀ czy ojvzymw, unffi] z tlziejfiw Alta—

515. 13 zlp. 10 gr. (10066 11: bra-pra-pra.... cyi 1870-18T'1„ przfftossytn z francuzkiegc-

‹ligiadeh T0m6w 11, w 1600, atr. 539. 18 019.
gr.

—— Hryhor terdenum, powiefid przez T. T.

J. Poznar'n, J. K. Zupaixski, druk Lebiriskiegm
1874, w 800, etr„ 200. 1 tal. 10 sgr.

- Ludwik Mieroolawski nauzkioowany. Pa-
ryi, Ksiegamia Luxemburgtka‚ 1870, w 800,

“ etr. 38.

— Μᾳὲ z rezerwy. (Ζ Przeglqdu tygodnio·
wego). warnowe, druk J. Jaworskiego‚ 1867,
w 1200, etr. 32. 3¹l, ngr.

— Ofiary, powi066 w dw6ch Tomach przez
T. Τ. ,10ἑο. Warszawa, M. Glfioksburg, 1874.
1 rub. 80 kop.

— Opowiadauie stanin, powiastka. waw,
neklad wydawnietwa „Mr6wki,“ czcionkami

Η. ,1001οἠ01ιίος0, 1870, w 1600, etr. 173. 1 ziz-‚3
znii. 25 cent. ψ

- Jubileuaz nerbski. Poglqd na dzieje Ser-
bii z ostatnich lat 30, przez T. Τ. ,1. (Odbitkn
z Dziennika literackiego). waw, K. Wild,
. 1866, w 800, atr. 54. 50 cent.

— 800οᾱοτ Kowaoz, azkic. (oddruk z Gaze-
17 warszawskie'sj). Wilno, ,1. Zawadzki‚ 1861,
w 800, etr. 347. 1 rub.; znifi. 5 zlp. -ι-

- Udzial Polakbw w sprawie wechodnidj
(1853 ·- 56), 2 przypinem 0 powetaniu ludo·
we'am na Ukrainie w 1855 ι·. Pam, druk L.
magtinket, 1858, w 800, etr. Vll, 221 i 1 karta.
4 an i. ψ

- Urocza powietffi, przez Τ. Τ. Jeza. War-
nawa, naklad F. Blumenthala, druk ,16ιοἰο
Ungra, 1870, w 800, atr. 472. 8 zlp.

— Wrzecion0‚ powies'd. Warszawa, 30000-
eya Przeglqdu 'tygodniowegm 1871, w 1600,
etr. 154. 40 kop.

— Τοὲ. Lw6w, K. wild‚ 1865, w 800, etr.
173. 4 219. 15 gr.

— Zarnica, powiefiti bulgarskn Τ. Τ. 3020.
szawn, M. Glt‘icksberg, 1874. 1 rub.

(Ροπίοἑοἰι Wasyl Holub (w Dzienniku lite-
raokim, 1858); Krwawe dzieje (w Gazecie
wmzawskffij, 1862 r.); Uskoki (w mosach„
Narzeczona Harambaszy (w Ty odniku illu-
ntrowanym); Dahijszczyzna (w azeoie war-
nzawskiejn Derslaw z Rytwian3 Pamietniki
starnjqce 0 sig (w Tygodniku illustrowanym);
Pierwsze οἑ0 przykazanie,D1-u ie Boio przy·
hamio, nie wyszly osobno z ruku).

- Obaoz: Rieu-ostensu Ludunt.

ΙΙΙῑΟΒξῠΖΚΙ lan Korwln (keigdz). Do J-W.
Imoi X. Andrzoja Gawroxisln‘egm Biskupa kra-
kowskiegO, Konsyliarzs tajnego Jego Cesar-
sko-Krfflewskiej Μοέοἰ, w dziex'a wjazdu jegO.
(Wienz). Bez wyr. m. i roku, w 400, etr. 4.
15 gr. ÷

— Do X. J. W. Gc'mkiego, Biskupa Kate-
dry Kieleckidj, z powodu konsekracyi JegO.
(wiern), w 400.

,10001ιο Belejtvwffika. ssss'arszawa, Gebeffluer 1
Wolff, 1873. ΒΗ ὶῑῡμ.

Mihi& Ojczyzuy. ὼέιεετὶηῡγῆ.. Εηύιὸπ, ῙΒΕΒ,
w 800. Ob. flav-kimie: Anda-:eh :naumain-111

- Ojczyzny i nikuzfflnnoshffi. Ηνοάῡὶει, libb·
lor, 185.. 3 egr.

-- wlasntssj :ai-eun. {pimus π mmuyuzeniem
fortepianu , ofiurowangs PssIakom i Polkm
ιαμ-00100. (Nussff 1' tekst.. ffirakfiw„ Wildt.. 1 219.

Μίῒῦόὀ (Wiessta ’10] Baga {Jjea hyla. ΔΛ
m6j Jezu m6j leucham.. 1ῡέ tn twarde ld·-
Piefini). Mikoffrhv, T. Nowncki, 1862, l uk.
ibra po 6 sgr.

— Obacz: Rusenhlum {lehara-kim.
milostki ΜῙΙᾙΙΞ, mmm: wyiyttki [Imm.

'fist-082 Ffflnssisznk tum-dx. 1528 ἢ· 1581
Wiadomofioi z Cha-mii mlraiczzssj. z nnjlepsxyei
Wzordw zebmne i admissum przffz F. M. 1]Πὸ
czyoiela ugron.. i naui-z przymdzouyeh pen
Szkole 11120εό] res·zsstau-ngrmstmssczwfij w Ῑ-Ἶῡσὴι,
ΡῙΟΟΚ, 1851, w ῌϊιὲ. kart. «1 i 57.

mulmsx! aarum. wemma-Marenen ft'u· dio
Jugend nach hl‘fishm· unhssknnnten Quelltu
erzfihlt und he1⁴zus÷gs=g1÷1n2n mit Ahar. Erum.
berg‚ 1855, W &71:32 ΗΓ. [ἰ ιΙ 225⁴, 3 ryeiny,

11111Αὸ modici, ltm- iu l’sffflmniasn est descrip-
tio Ani. §Po-[wnn'aa'ffikzu-J. wana-yn, 1339,
w 400. 1 (² tal.

nlnnsltwwz fssflnryan Ed. fleg-:nstanda der
6ffentlichen Vssrssanfiuhguug aua allen, The-fleg
(101· Rechts· unt} pom. kss‘iffimasfflmsten. Lem-
berg, Piller, 1325st w 51:1³. Etr. VH.

Mnuasltwlez franciszflk. afsamnoffit‘: Polam-5!
Nowy kueioiel n)·*.=.·t]t·fl·.·‡t÷j1· nusgdfflj· nami. Z go-
dlem: Potrzehnja· 1η jak hies w ngstochowio.
‘Zizblfgki- Lwfiw. (lt-uk I'[‚w·zem}.³y., 18452, w See.
12—— Τοὲ. Tama, wffd'amss drugifl‚ 1862, w 80⁴2.

ἒτὲὲήθωαῒίεῡῑμζε ῙΙΗῑᾞῑῡΙΙηης dea Tabula*
besitzes nach dssm nllgemssinfflz fisiorreiehiw
schen bfirgerlisslmn Effe-hm. bamberg, Palm.
w 800, str. VI i Hm. ss '

— Gegenstfin-Jss [100 2²22t1'en11isshen vert-hei-
digung aus Rassms-wiztanum-hasten. Lembm-g.
Piller, 1831, w 800, ‚St-r. ῌ.

- (3108 ksstsslizjki dm [lje-E. ἐπ’. ΡΕΡΞΒὲΙ Piffl
IX. w Marcu lbrjzj„ mem (10ηῇ1001311,- Sta-n·
ropigiafiskiegu, w 400, karta 1. ÷

— Glos eze-i i aad-„zigffznmssui 110 Przewiole·
bnego J.·M. X. ΙῙὲίςςςτςιιηιιιλ[110 [1110]ςίοπ1000 po
ukonczemu kazan Juhssfflfifflwffczh duaa 2930
Czerwca 1858 [[πίςὲ ππΓῡῑῡΙ-ῑ]. Lwdw, dmk
Inatytutu Staurz-qinig,‚ 1:555, w 400, 1 karta.

-- Upominflk z uroezystofici podwieoenia.
nowe ο anladu fimum-aymnia hatone-biij
ezel zi rzemiefflninzfij‚ praef.. najprzewiele·

