memmei. 116

ιιιι111 1 m· 'I'om 1111, ιιι.111111016; 'I'om lot οιιιιι1, 1030, ιι διο, nmo 1 portat po·
1111, ιιι. xivn i 674. 66 ι1ρ. 10 gr. ÷ ιιι. 1 1ιιι1ιὶ 16 cautim. “

,, ἰο „m ῃ, 929503„ mmmm, ‚g (Βοιιριιιάιιιο od ιιιιι uk, 1ι1ιίιςιιιι

mim„ ,η ,μη 100 ,2903 ,ἡ 7 ,ώῆ wig, ιίο ιάο1ι11 ιιιιιοι 11110 egzemplarzy ρηοιΙιό
5 „Q mit. 4 rub, do sznwy. 'IuInJ Sonety Krymnluo ιΡιιγι,

-ιιιιι ιιιιιιιιιρειιι.(ιωιηιοωιωι. ἱξξξζξὶῧζζξξζζ11ω 11111111 11101·

ιιιιιιιιιιιιιιὲιιι .- r· ι· ι·

11ιι11ιιι1ι; Τοιιι 111, V. do XI. ιο ι1860; 3¹⁶ w m⁰i⁰j⁸³5m f⁰m³⁰i⁸'
Τοιι 1., 11111. r. 1861ι Tom 1, ιιι. 60ος - pomam.. Τοιιιὸιι III. 1111ιο,ᾶιιι11“.
Τοιιι 11, ιιι. 33ος 'som III, ι1ι. 270 i IV3 Zuwadzkiego‚1822-1823,w1600·T0m111·oi
ιοιι ιι, ιιι. ιιι rom ι, ιιι. ιιι 'rom ιι, od pm* 'rom 1. r. ιειι ιιι. ι1, ιι, ιιι ι
ιιι. 626ς Τοιιι VII, ιιι. 12ος Τοιι vm, ι1ι. tart 23 'I'om 11. r. 1623 ι1ι. 214, niolicsb.2;
⁴505 Τοιι lx, ι1ι. 816· Tom X, ι1ι.610; (Τοιι III. nie wynzedI.)÷
Τοιι111,ι1ι.304, Ζι III. Τοιιόιι 601ιιι1ι. (Piorwszy Tom znwiera: opoezyi ιοιιιιι-
(I‘iemze VI. Τοιιόιι obejm uI-wory tyezij. BnIIndyirotname: Pierwiounek,Ro·
Idam· Miekiewicu ροΙιΙιίι, ι 61 VII-XI. ιιιιιιιιιιιοέό, 6ιιὶ1ι1, Βιιίίιιίιιιιι, 125ka
Τοιιι ,Coun de literature ι1ιιι,“ ι ι. 1810 Ροιιιὸι Iaty, IIurchaneII 11ι li, Do pnyjn·
ιοιιι 1,ι11ιο οΙι1ιο1911ι1ιι1ι1οι1ιιο. Ζι ieru- ι161, Το Inbiq, 1191ιιι16ι1ιι, ἰι11“ιιιιι16ιι·
ιιι VI. Τοιιιόιι 161ιιιι1ι.;ιιιίὶ.6ιιι6. (Kodzh ιΙιι, I'uknj, Line, Zeglarz, Dudm, Hymn do
ιιοιιιιιιι1ι1ιοιιοιιιγιιιιι οΙιο1ο 120001ιιιι1ι. nnjiw. Panny Maryi, Wnrcaby, Ριιιροιιιιίι-
W tssj edyoyi οριιιιοιοιιο wiern: „Niepe- nie, 11οι06- 'I'om II:GraIan, Upi6r, Dziudy
wnoic'f Dochzono go ιιι οιοδιό] Ιιιιῐοο. Οιςέὀ II. i lv.)
To ιιιᾶιιιίο tmen II ιιίιΙιιιιιΙι ιιὶιιιι-

nych ιιιιοιόιι οριὸιι tego mrynnty. Νοιιι Ι, ““ p⁰⁰³5⁰'''“T⁰¹¹¹⁶w Μ’(ΖΡΟΡΜΜὊΜ

111011 01111111 ²⁰² ⁸¹⁶¹⁰I¹¹⁸ ¹¹⁰¹· ³ “¹⁶¹ clfflilizp‘ffiss’{mimia¹1¹1'r.w3‡¹t‡2i301¹52]³⁰i

111111111111111111 ιιιιιιιῑιιιιιιι1111111111
Lis i IozioIsTrIIjka Itoni5’ Teht'm ιιι wybof l' m* VH ¹ ²363 Tm [ι’ m' ²¹⁶³ Tm ω’

ιιιιιιιιιινόι 0·¹011v÷0·.³⁰¹²¹.01› 11111011 ’11 {⁵ ‘'¹¹³¹“0Ind
1Imun3 Ριει ι ιι111ι; Zona ι arm dezen103 ffiwld„ ‘qussffl {3:³33 ’ῡέ fflfflwwiem

ἓῖῧξξῖ {5⁶⁶¹st f⁰³⁰i⁹¹²⁸3 Τξῗ m⁰⁰ti¹¹39s¹h⁶ uapisnny ιι ι. 1812. Wiemo ogIouono po
. d ‚¹⁰ '¹⁰2⁵ &goffia ἒξ {¹3¹¹ ὅὲ ιιι pierwtzy ιι Dzienniku ιιιιιιιιιΙιίιι ιιι
{1⁸1²ng ιῒιιξῖ ιῖιι1ιι111ι1ιιίοζοι1ιῖιιιιιςς 'qunffih 1ῗὲ ’ ἀξοῃῷιᾞὸιιοῖῃξέῗιε ιΚῖἓξιιίᾱ
ἓὲςξιιιιιιιὲᾞς 'mall Ἣ111091 ¹:110 hl& {ochffnfilf Byssonarm'ytheffi ι Βιίιιιιιιιιίιιιιιιιι1ἰεέ3
IIII· ι 11,ιὲ1ιέ 1111111111ιιιιῑιιιιιιιι.
11111111 611 11111 ιιειιιιιιιῗιιιι1111111111.
11111111.,1111116111111111 Βιιι(1111000101111101·
ziundssngieuonidq ὓιιιιιιιι Βιιήοιι ’Τοιιι- ’ἶῖῗὶι Ῑξῃ ω’ Εὕώψω Yisssslmelkvff 9⁰¹:
mnbesso. (Drukownne ιι Ριιιιις1ιι11ιιι ιιιι· ‘mn' ΜΗ [wgo my om ‘w'
ιιιιιιὶίιιι 1019 ι. mioniae 61ιιιιι1.) Κοιιιροι- ‘¹⁸⁰³' ¹8³3 ¹⁸ ⁰b⁰³m¹¹J⁸⁰y ⁰³¹⁸d5')
ὸι ι) - Ροιιιε. Τοιιὶ16ιι V. Ροιιιιίι, wydmio
m J. Muozkowskiego‚ ιι1ιιιι660 auton, drukiem

· 5⁸¹³& ΝΜ 'Idm mmm· ’Μὴ 11ἰΙΙιι1ιιι ὓιιΙιιιι 1 866111, Tem V. druk

1·11111111111 1111 ιιιιιιιιιιίιιι. IIII„ 1111

1οι ¹¹¹· *tr- 2⁶⁴ ί 1111 100 w, ⁸²³· ³¹² Tom 11, m. ιιι, Tom ιιι, Im ιι, ιιι. ι.-

1111111111ιῇιιιιιιιιι ,13ξὲ IIII.¹I=III1II5³⁰III¹²I³II⁰III:

ιᾷιιιί ριιιιΙιίόρ, ιι ιιόιιιι ιὸιιιιίιι ροιιι- XL ἰ 96. 20 dp· ,Γ

nmo ιιιιιιιι „mopsuest-⁰) 61ι1.; effaem- ,

„hm own„ w pm„ mmmm ι wo, Ι--Ι1ἰιιιιιι wydnme ιοιιι ροιιιοιοιι. 16·
«Ιιιιιιι ιιιιιιρΙοιιι ιιι1οο1ι, ιι do nnbyein po m¹k⁰w Π· 1111111110, 11101, (11111 Κ· Κῐψι

10 Ψ, ῃ. Tomi, dopmyJ ÷ 4 ÷ 1829, ιι 16ιι, ιιι. 624. 24 zIp.
(Ζιιιιιιιῃιιε ιιΙιο ριιιᾶιιιοιιιι Do ιιιιιιιιιι-

ιιι, 1800 (BIIIIioteIn ρίιιιιι ροΙιΙιίιΙι Τοιιι ΞῖΗΪὸζὲἷζῗθξιὲξῇ ἓυῗιξωέῥῗῑέεῃῆῗᾱιέθῗ.

humane, ιιι. 100. Ital· ι 90k6j Brachi, Ροριι ιι pIcie, Fam, Satn·

- Ροιιὶιι ἀι... Τιιᾶιίῑι <Iu polonaie par ἱιιι, oDohora S.‚ PoIegnnnie, UgolIno,
11.11.1’.111ι11ιοιιι11οι G. Fulgence. (Κοι- Οἱιιιιιιοὲὁ Pomm„ PieIII myIIiwuka, Μοι-

- 161, Tanto, 'I'om 11,Ρίιιιιι poImier·

I
I

n'dwnneurod, διιιίι, fuya). Ριιίι, SediI· 1ιο1ι ιι IIeneeyi.) A]

 

