sszsswusm

 

-ss—o-‘fflfi

 

rgska‚ wt. Mickiewioz‚ druk Ronge, 1868, Tomdw 11. Petet-eburg, Wolff, 1851, w 888,
3288, 089561, 811. 56, 0898611, 811. 72, Tom 1: 811. xvlu 1 243, 'rom 11: str. Vl
956 111: 811. 52, 089611 IV: etr. 63; 08885 1 199. 3 rub. 50 kop. -ι- -1

atr. 84, 08986 Vl: 811. 68, 08886 vn:
·. 58, 0:9⁶6 vul: 811. 44. 4

— Przeklnd 118 81881188ὶί8 w „Universalss
blioth0k“, 701—704. Band. Wydanie Recla-
1, 1118818141 Filip Lfibenstein, 1876.

-— Pamietniki Barttomiejt Michatowakiego.
1118181 1., Tomdw 111. Peternburgi Mobi-
8, 88111811 Β. Μ. Wolff», w drukarni Gazety
1181811881. w Wanzawio, 1857, w 888, Tum 1:
·. 175, Tom 11: stt. 186, Tom 111: 818. 204.
rub. 60 kop.; 8818. 1 rub. 50 kop. -1- ÷

— Tot, od roku 1786 do roku 1815, oglo-
188 111888 ..... 'rumim V. warenna, 8. fl.
1181181111, 111811 Gazety 8811ιί88861, 1857,
888, Tom 1: atr. tv i 189, Τ8111 11: ott.
Β, Tom 111: etr. 1783 Tom lv: atr. 170,
»m V: 811. 170. 40 81ρ., aniz. 3 tuh -1- -1- ÷

- *Pai- zlotowlosy, cz'yli Wieczory 5811888,
888 Autora Lintopadn“. (Oddruk 88 Switu,
57 roku). 'fomcsw ιι. Lwew, Ε. winiarz,
58,AE 888, 'fem 1: 811. Vl i 320; Tom 11:
⁸. 2 . 18 8 p. ÷

—- Piama, 8 popiemiem Auem-n. Tomt'm vn.
mersburg», B. M. Wolff, 1851, 11111118, 111811
ZawadzkiegO, 1850, w 888, Tom 1: 811.
[1 1 192, Tom 112 811. Vl i 303, Το18 111:
·. XVIII i 243: Tom lv: 811. Vl i 1993 Tom
; atr. xm i 2o2; Tom VI: atr. lv i 252;
>m Vll: etr. V i 151. 11 rub. '

(Ττθὲό. Τοῐ8 1. 1 11.: Wg'drdwki umyslowe. 4
181 111. 1 1v.: Teofrast polski. 4 Tom V.
v1.: Adam Smi 1818111, 81818818 3818881811·
i.·÷ Tom V11.: 18 Bajki, Powiefici 18888). ÷

—- O dawnych i teminiejszych Prawach
·lekich 81611 1111118. przez Autora Lintopada.

*ddruk z 08888). ’Κ1811811, wyd. dr. 118181,
55, w 888, etr. 134. ÷ † ÷

— Prfibki historyczne. 081818 88818181188,
Przedmowffi Bole'slawity. Paryz, Ksiegarm'a
κει-1111188118, 1868, w 888, atr,1v‚xhi 177. ÷

ὦ Τοὲ. Tanain, b. w. r., w 2488, etr. XL

-· Bibliotheque franco-polonaise. Les 188118
un vieux gentilhomme pol‘onaia, 1186881188,
&sace 81 notes 118 1181118188 8118ὶί88188, aveo
'ux fortes 81 illustratione 118 1318818188 Zale-
:i 81 Elviro Andrioli. Paria, 1111111118 Luxem·
›un-g, typ. 0088811 et Coum„ b. w. r. (1866),
888, atr. xl 1 451. -1-

- Ryeerz Lizdejko, Powieffi, 8 8888611
momnis «1888 Κ8811818188. Τοωόπ 111. War-
twn, Or albrand, w drukarni J. Ungra‚ 1852,
1288, ' om 1: 811. 276, Tom 11: atr. 286;
om 111: ntr. 368. 24 alp. ÷ 4

¹—- Τυὲ, Bibliotoka nnjceluiejszych utw9r6w
tltetint7u7ry europojnkihj. Wnrszawa, 1181188-
¹» ὅ .

·- Τ8811881 8818111, przez Autem „Zamku
rakowskiegffl. (0881188 1111111818 z Pium ..... ).

- Sam-uel 2118188811), 1183118811 1188811881
{sszz‘12ff2z‘3h131-{112'3fflssff‘yffl‘zr'zssfssessffl· 3533.-
luch Nowxn). Tomy 11. Proba, 1855-6, w 120e,
811. 329. 1 811. 62 kr.

- Zamek krakowski, Romane historyczny.
8 wieku xv1. Tom6w 111. Peter-eburg, w dru-
118181 1118388883, 1847-48, w 888, Tom 1:
etr. XIX 1 2135, Tom ll: etr. 2233 Tom 1¹1:
811. 314. 30 819. ÷

— Tot, przez Aurora Lintopadu ..... Wyda-
818 dumgio, 8 2 1981881111. Tomdw 11. Petem-
burg, M. wolff, 1853, w 1288, Τ8181; etr.
276, Τ818 11: str. 307. 24 zlp.

(Przeklad 118 niemieckie przez Β8811111888,
w Berlinie. Przeklad 88 roasyjskie w roku
1875, druk 88 owiedzinla drukarnia 11118118,-
1188, w Petenssurgu).

—— Zaporoie'e, Powiefifi, przez Autora Linto-
pada... . Tomdw lv. waramum, 88111811 1 druk
368818 Ungm, 1854, w 1688, Tom 1: 818224,
Tom 11: 811. 235, Tom 111, atr. 213; Totn
lv: etr. 234. 4 rub. 50 kop.

kfleat) 1ο przedruk z Dziennika 118188811-
8 uago.

— 011. 611188 Α18118.; mitat Gustavo: zatus
8ὶί 111181] Ι.. (Mieszaniny).

naeuusk} 118ιί181818, obacz: κ. Ι.. (1817).

flztwusm Leon (urodz. 1808, 1· 1869 1.).
O ,1188888818811,18818881888331131811 w sptue-
czefietwie‚ przez Autora Projektu Ustawy
gminntij. (Wydal Zegola Pauli). Krakdw, 18411,
w 888, 811. 16. 10 grp. 4 ψ ÷

- Ε8881 881· 18 principe 118 18 §louvet-ninom,
par ..... Paris, comptoir 1188 imprime-uro Univ.‚
ilm ..3111113118 {ssat-tinet, 1849, w 888, etr. 24.

- Etude 8111· 1‘ 111· 8111881188 118 18 societ&
politique, par L. A. . Paria, impr. L. Mar-
11881, 1849, w 1288, atr. 72. 4 ÷ «ι.

-- Kronika podhorecka, ud roku 1706-
1779 (Zywot Waclawa Rzewuekiego, 1181188881,
8188ς1. Calon-ek c. k. Towarzyetwa 888118-
1ἷὲιῖ 3532032⁸5553236¹35⁸3⁶522‚025ss⁸s¹<1i³¹3‘3233
6 818. 4 ÷ 4-

'— List 1., Artykul ...... w ktbrym zbija 8118-
nie jednego, wielce uczouego Niemca, wieku
nanzego, ktdry 819 odwafzyl twierdzic:‚ 88 8818-
wiek potega myfili 18888 z 8181118 wynnu&
wezyutkie windomofici i 1ο 81181118 1181118188
1111818 zwolennik6w jego Szk01y.

- List do P. L. δοκι-8388111838). o 88818ι
ὲῖωξιο. 41111113111, druk P. Ρ111818, 1848, w 888,

-’ Tot. Lw6W‚ 1848, fol„ Ἰ, 8111.

, - Opinione 81 croyances. Paris, librairie
Rocher, 1869, w 888, 811. vn i 187.

 

