‹En-38 PROGRAnmA — Pnoo RAMMAT.

stappae Dynktora). ‚Pozugss ἀπὶ zoom, 1862,
π 400, utr. 8, 87 1 ttbho 2.

{mn-ma Semina-ii Poonamounis, 1841,
π 00.

- Tot, z lat dalazych.

Proflrm Aktu uroozyntego, ιώοόοιζό mn·
5110ρῖ0 rok qzssolny 188516, y Snkole Ο wodo-
Euffigffi‘ssffiflffssffissffmmffoeffsszfl? '‘wara‘'‘ffil

ι , , .

- Tot, 188617, w 400, knrt 2.
- Tot, 183718, w 400, lxm-t 2.
- Obncz: Ponit (1822-24).

- 0. k. Gimnazyum Bauzownkiego, z roku
uzkolno o 1851. Βιοειόπ, omionkuni Frau-
ssia'nzkn kielekiego, 1851, w 400, ktrt 12 niel.
1111110601, Widmnn Erunt: W junianie vqtpli·
1110601, 'akoby Dziobak [ mithorchynchun]
1111Ξὲ 1ιί 0506 do zwierzqt niouqcych i ⁴injo-
1-11 yo ). ψ

-,- dou k. k. Gymnasium· in Βιοιιουν, nm
5011111100 de· Sohnljahm 1855. Rzenzow, Druck
mn Fr. Skielnki Witwe, 1855, v 400, etr. 28.
mbejmnje, Pmek Andrzej: Zyoie rofilin oko-
110 Bzenzowa). 4

-— obaz: Ιιὴτοεδοήοῑιίς smum-nto.

Prummu! z roku tzkolnogo 1851 do Popi-
usim publioznych mlodziety ukolndj ooo. krol.
Gimnuyum 8011ᾶοοὶἱο30,,π (11110011 26, 28
i 29 Lipea odbyd sie ma qcyoh. Nowy 8002,
1351, w 400, ott. 23. (Ο ej1nuj0, 11011011.οο-
ulti Ludwik X.: Rozpmwa ο potrzebie 10000·
nin u Gimmyalintbw z rozwojem 11103010·

, ffiwnocmnego ksztdoenia aaron Sta·
-wmki lgmcy, Dyrektor: Sprawozdmie).

- Tot, 1852 roku. Nowy 8302, Pin, 1852,
w 400, stt. 26. (01103111 ’0, Ηιιοιγίιοὶὶ micha:
Umber die Bildung und edentuug 1101· Lauta).

-— w 11110011 1858, 1854 i 1855, pod tytu-
:me lambertum. 4

Frentum (100 k. k. Saudezer Gymnasium·
nm Sohluue de· Schul‘nhres 1856. Non-Sm-
1100, Druck von Jooop Pius, w 400, ott. 86.
Histoi, Th. Stohlberger: Eia Wort nn 11101110

hilar , vienn numer-ky Edunt-d: Wie
gulangto Rom dut-oh die Kampsa gagen Kar·
11111ςο zm· waltherroohaft). 4

-- Tot, w roku 1857, honichet eiuladet
mv. Diu-ector Kalixt von Krnozkowtki. Neu·

audeo, Joseph Ρὶιο1ι, 1857, w 400, etr. 86,
kart- 1. (Obojmujo, zawodilz Minbildungen
und Krtnkheiten der Pflnnzon). ψ

- Tot, ῆι· du Jalu- 1858, w 400, ott. 84.
9501111150, znwadilz Wie 1101111 mon den
equhtigkeituzuntand der athmonphirioehen
Lust 1100111010οηῖ) ÷

Ρηρηιωι Examina· Sakoly Obwodow6j
32ff3422¹k‚3·{*f:.⁸50123„⁰⁶s¹21213 οἳὲῗοῗὲἑὲἴ
m· ..ifinssympokton summ, w dr’uknmi
“Yojowodnkoeb w 400, atr. 10.

- Tot, 1885 roku, w 400, ott. 8.

'’nnn-uqa! Aktn ‚tego ιιὶοᾷοξοιίξι
roem-ogo. 111ος11 Nauk v · uuyum ‚nunqu
{guamo-”nn 18ξῶ 00011100 1842 ‘affimassffisst
‘druku- 10³} X. Chtmolewtkteaeo, 1842, w 400,

- Tot, 1848. wantum, druk ‚1620st Una-⁸,
w 400, knrt niolioeb. 5.

ν, -ἷοῖοᾷ, 1844. szawa, (ἰωὴ δόιοίι Uaga,
- ’11ιοῖ ‘zlgizojukioh w Stoubnmynie iul.
war-zum, dmk Ungn, 1845, w 400, ott. 10.

- Tot, druk Staniohwn stab-hieto, 1847,
w 400, ltu-t niolionb. 8.

- Εςηωίιόνν publioznyoh, 418 neznffiw
ο. k. Glown6j Obvodqwfij Szkoly uinta Tyr·
no 10, om way-thob nymnko-kntohchch
82 61 ludowych Oqugn Τιωοροὶοὶἱοσο, od·
by⁶ sie majqoyoh po ukox'm enin roku 011ἱοί-
ζιὶοίςοέοωῗέὀι Τζτῖοροίἐὴᾱτὲι 36110ἰο inlow·

‚ , 00, . . 4 ’

- Wiecdj obtez: Ιινοιιίιιες numeru
lnkoiozonlo roku.

— det vollstindigou k. k. Gymnasium· n
Tan-now 0111 8011111000 de· Studienjahret 1852.
Tot-now, Druck von Δ. Βωίηονὺί, 1852,
w 400, ttr. 25. (01105101ῇο, Trmkovtki Ba:
0 deklamncyi). «1- -

- Tot, roku 1853, w 400, stt. 42. (obqj-
{1:33- Ἲὲἱξζῗοκίψῡτα Du onte Sta-imon ιω

- Tot, 1854, w 400, etr. 86. (Obo'mm‘e,
Kluozycki Fr.: Affekt und beiden-e 0111
psychologischos Studium). 4

— Tpi, 1855, w 400, σιτ. 86. (Ο bajo,
Bodecln conlatu: Ueberbhck dea notm-
de· der Natus-wissenschaften boi 11011 albu
Vnum-n). ÷

— Tot, 1856, ν( 400, otp. 85. ἑεδοῤωίι,
Tnnkowsh B.: Dm hendmoehen bna-td·
101· an christ-lichen Gymnnion). ÷

- Τοὲ, roku 1857, οᾶύιὰρὶιοιιιε sahm-
ber-ioht. obtat: 1111101 ott. -1-

- Rolm 1851 wydnny pod tytulum: 101110·-
berioht de· Tur-novor k. k. vollutsnfflgen
Gymnasium· fflr’du Sohnljnlu· 1851. 'Pu-now,
gedruokt bei Anactes. Rus-inovanti, Ptehter
01· Kamstidtischen Bnohdruokerei. 151,
ve 400, ott. 24. (Obejmnjo, 8001101· wetzel:
Die geographi-oben, meuoffloghohu und
ordmngnetinohen Konotnton Tornov'o). «1-

Ρηςηιηιιιῑ Exminn i ukofioznh roku
ozkolnogo 1888184 , y lnetytnoie 8100110010-
ῗ’ἔέωέ“ἱἰἶ.ἔ;ἵῃ Ἔὲἐῗζΐῑξβνῆῑέῗψῖςῗῧὶῗ
Ξυιγῗέεικι Ῥ. Baryokiego, 1884, w 400, etr.

- Τοὶ, 188415. Tamtu, w 400, atr. 20.

- Τοὲ, 1835β6, w 400, atr. 12. (Dymnum
Folkomki Jm). «ι ‹ff-

' ὴ ⁷

