m ’ ΡοιηειΥ.

,3- mvbnlkiiffn'xnfimifflffl’ioew aninlo-fij
{Jgffiund’ikiigooffwqekion 1824Ὓᾶ
l . .

-- (Νο) publicany υοκυὶὁπ Szkoly wydzia·
100163 Pificzownkie'u‘, w dd ..... odb 06 tie
mnjqoy, Pnekwietnq Publione& ktor i
111111οψ1010 00111000οῙ0. 9101000110, druk 162.
qukxegm 1826, w 400, hart ὅ 1110110011.

-- publiemy uetuidv Sakoty Wydzinlowfij
‘Pifiozowufflj‚ 1826. Dmk nmio, w 400,
“PL-¹230& Sakoty Wojewodzkiiaj, 1827, w 400,
nr. 80. (Μ. Bndzilowicz: De lectione vete·
rum 0000010111). 4 -o 4-

ι-Ῑ4Το0, z r. 1828. Druk 100100, fir 400,
ιτ. .

- Tot, 1829. Wanzawa, w 400, hart 4
i nr. 9. (01105111οῇ01 0 etauio 10111101πο w Gru·
3525th <3:02⁰ zakoficzenia vojuy Pelopp.

- Tot, z r. 1830, w 400, etr. 11. (Boz-
pmwn 0 sunio rolnictwa w Grooyi). 4- 4

- Obaoz: Ρίιιοιόπ ‹Akt uroozysty).

- ubliczny uozni6w Sakoly Wojewodz·
kidj Χ. Pijardw v Piotrkowie odbfldtie 019
i t. d.. Rektor w imieniu lustytntn 00010000.
wan-nawa 1829, w 400. atr. 46. (Gacki 30001· z
l’noklad ke. 1. Κιοηοίοηῐει). 4

v - Tot, 1830, w 400, etr. 66. (600ὶὶ X. J.:
Daieje lnntyt-utbw nonkowyoh Μ. Ρίοιτὶιονη,
z ryoing Kolleginm Piorum). 4 4

- 0110001 Ru ιιι-0001011 (1835). -ι-

·- Tot, ucznibw Sakoxy nepamm. Ρ100·
11163, Przybyluki J. Rektor :apra-n. Ptook,
1816, w 400, ott. 6 i 14.

·- (Νι) publiozny nonnibw Sakoty Woje·
wodzhfij Ptookiej i t. d.. npmn Szunowne
Wlndzo 'i Przefiwietnq Publicanum imieniem
lnetytutu X. J. Przybyleki. moen, 1817, w 400,
stt. 40. (0 801101110011 elementa-aych dla
01110ρό11, przez Stnnkowukiego lgnaoogo). -ι- -ι-

—- Tot, Sakoly Wojewodzkid' onokissj ‚
1818, jak w526j‚ w 400, etr. 20. Stankomki
lgnacy: Ο 0000000011 uenenis).

- Tot, :apruna Κ. 1.. Przylucki‚ 20010000
Rektort. Ρ10011, 1818, w 400, ote. 22. (8100-
komki Jan: Pmkzad 01001000 0 ebroici).

— Sprawn rzedOPubliczpqssoiq 110 popinie
{⁰⁰53ssssssssss ³..3‘ss2'5'23‘321ffss3' ffffifl'a ¹⁹31?
υἷι-010030 1819 nn 18520 11010110. Ρ10011, 182οἾ
w 400, etr. 56. (obejmujez Uetawy Towarzy·
stwa milesia-dna 00110100 0· Ustuva. Τοπ-
ἷιίέἕιὲἢοηιιίιόιὲπξςὲ przy⁴ 011010 Wojewodz·

- 1⁸02, Spnwa, jak wytdj, 1821, w 400,
nr. 48. (ObeJmuje, 2110οη1ιίΑο .: Nova Eli-
nio in versibus latinio propositaff. ÷ ÷

— Tot, 1822128, w 402, 011. 42. 4 ÷

rooznym Sakozy Wojevodnkibj Ρὶοοὶίὁὲ, pm
Zgromndzonie 11011οψ1010Ηο w kefin ubo
nego roh: 182814 01000110. Bloch, Kulig‚ 182
w 400, ctr. 41. -1-

·- Tot, ι’. 1826, w 400, utr- 41. (0110510031
Ο Towmyntwio 10110010τάήο ny 80110
i Touanyotwie nankowdm moe 0111). 4

— Tot, 1829, v 400, ott. 21. 4 -1-
—- Τοὲ, 1880, w 400, ott. 19. 4 -ι-

- (Νο) publiozny, azyli Nn dokor'xczen
110ηο nuk 100011 ο 00011160 Gimnuyu:
woiewodzki 0 w 1> 00110 nupt-nna X. Pau«
Obnanowski 1100101, 1864, w 400, 11οη 1

- Podohkio Gimuuynm w Wiunicy. 011001
veruna nnuk (1816); Pronum· (1817 i m

01 110 .
ιοθ-ἳρέδῑίοςῃςὶμῳῃίόπ 801101133Βο 0110111ιοί
9013..‚053r2‚·;⁶³.5.t⁹:t.·.“¹2⁷, ‘2 5051? ⁶

- Tot, 181⁶, ιι 400, atr. 4⁴.

- Obnox: Εκιιιοιι.

- Tot. r. 1816 do 1819. 01100οε Kalhu
1. 8. (Rozprnwn). 4

— Tot, r. 1824, monh! 0. (οᾶ 00101111
examen). 4

- Τοῡ, r. 1826-1880, 8100 Μ. (ad 00101111
eumen). 4

— Tot, r. 1832 i nutqpne (J thren-Bericht).
— Tot, r. 1852 i 1100109110 (Pl-emm).

.‘''.'‘ lfualzoliozny uonnibv Sakoly Wojowodx
3223÷Jme³ae2ff25 ..z- 111οτ ..¹ae
0 r. .

—.- Tot, odbyvadfi 010 heduis... wantum
druk 360010 W 111030, 1822. 'w 400. utr. 6
(obejmnjo, Ro· ownki X.: Bacca 0 styla). ψ.

- Tot, odbywms 010 110ᾶεί0 ve d. 29 bipo
Popuodzq go 0300101110 Prosus-orthio i t. d
110 ktbre rt'wmio, ’011 110 popio Suuowno W&
dzeiPrzefiwiet-nq 011110011οό6 00 mn aoht<
imioniem lnntytutn. war-nawa, ruk antds
kiego i Wackiego 1824, w 400, stt. 21. (Rom
koqui Stefana: ὀ prta-ahodach dabri„ 061
110011). 4 4 ÷

- Τοὶ. sznwu, druk J. Weekiego, 182«
w 400, etr. 20. Stnu- Bibljoteki ,i 11110001
§.5553*.¹5f..{÷,.5;.²}⁰3;¹{¹1;.1¹22”2²:1⁰3&“

-- Tot. druk J. chkiego, 1828, w 40·
σιτ. 18. (Obojmujez Dopelnionie nnuki 0 1ομ
rytmneh, 2 pou-odo takiejte pmey wludj
010πο &thinking-o, w Prognmie Liceum Wm
szawnkiego 0 1·. 1826). ÷

- Obaoz: anek.

— (Nn)xpubliczny ncznibw Szkoly Woje
qodzkifij X. Pijart'wyv w 8011011110 1110500
9180ἑέ11111111 ,1311111311ιὲ
¹X. Antgni mich. Wolioki Rektor. war-nm

- spru· pand Publicanum* 110 pepi-io w ἀπιὼν-111 00001063, 1824, w 400, hort ε

,- ιμ’-ΑΗΕ-

