PAPE -· Papsamffsm. , 551

*0-——0-— -—-----—--—---0- - ----—

1., atr. 4; 13. Aunzug nun der Labenn— ¹
bung. Lamberg, 1853, w 41111, k. 1,

e, (nuty). Lwdw, 1854, w 41111, atr. 33
>wanie' rozsqdku. Poohodzenifl 1111111111
11111κῖἒῖπῶ οιιίξῗῦἳῖτείξὲό 111111111111111 ξ. ἑ ,111ῗὲ
waw, 1854, fol„ k.-1.). ψ

11113111 egzemplnrzu jen} jflszcze: 1.
0111· le piano, fol. k. 23 2. La ,11111111
, w 400, k. 1 i nuty atr. 6· 3. Mamur·
pinne, fol.. k. 2, 4. Εῑιιᾶει pour 111
neapol, 1852, fol„ etr. 4, ,5. Panama-
qdku i ogtouenie na downik poleka*
i. Lw6w‚ 1853, fol. k. 13 6. Lus Amou-

1w6w, 1852, fol., atr. 4, 7. ehu-2512„

{zanyh Leopol, 1852, fol„ k. 2; 151. Ine

tait. La solitudo, 61111111. 1111115111, 181111, u

4; 9. Air polonaise. Lwfiw, 11553,
ptr. 8, lo. Max-ohe funebre¹ thila
{nna‘cfflivssffigffikwffiffii- 1108111, 11111, 11111ὲᾷ
n, 1853, fol„ etr. 3, 12. Auazug nun
venabesuhreibung. Chwila impmwsza-
mol, litogr. Jabtofiski, 1852, i 111-1111
gi& etl-onie) E. Wininrza‚ 1853 1,, ful„

Auezug au· dor Lebenabunehrei-*1

ἶοωικτς, 1853, w 400, k. 13 14. 111111,
11), fol„ ιι 2 i t. d.). ψ

carpenum· “8178 ur. 1815]- beka-affl
noh. 'Warazawffi 8561111161- i wolfi}
1600, atr. 90. 10 kop. obacz: Gar-

lohannfloo. Freiwijliger 111 dem zu
nu geutxft.. Jfigerregxmente zu FU„
¹333,AEss fflj‘z‘aez? ‘¹²¹‘ *mm*

8, obaoz: ΚηΙώπ (Gracov. 18471.
Γ, obacz: ὅτίιιΙιι, ΤοοὴηοΙοῃὶι.
Γ wlinei. (Pa ier chemiczny 1111111111]-

litu Ζ. 3311311331, ΕῡξξΕΙῙΠ (winda 18611), ΠΙ ·
slawic: . ἱπὴιᾱτῡᾙ niniam, {Wiadnmos ,1,
Lakrzymski ς [animm Labanffi fl. {ssgsfssia 131111),
“aisn-n 1., flanku 1111111113111, Suberat-3 111111-
εἶιέῗς 3111115111111111111, 811111 1111113 [111-61]), nscia

Papini-uina 11111, ubam: [1111111111 Sub,
mmuh! 1111 sshaffiau F. Mieflfflniennvn 111-,1111-

naiflffi- dadi-{ma 11. Mane 111 Bal-nune de ἄξει-11-
111111151111111Ε. Paris* 111111131111111111111ι111, hevaflflflur
1332, w fiee, fitt· 32. 1 fr. 50 flent-lm. ÷

Ρᾱμνίη 1111, sslfflez : fldamnzewaki.
ΡΑΡιῠΗΞΚΙ lan [ur. 11119 aa). ὓ ,ἱςηνιω 111111-

dawwwnlmskim 11. w. 111. ir. Warszuwa, 134,
[πε-1111111111] w lace, Str. 12* ÷

— Len-:2521 wflngpna filologrii porfiwnawnzej
slawiffl'fflkiej. ruiana fluia 2ss paz'dziernikn. (fi
liflmpada] 1554 w ffizkulfl 31111111ῑῇ wan-azam*-
ahias-j. ''n'm'arszu'wffi 11111., 111-1111 li. linwalewflkifl-
gn, 1354, w 81113, atr. 511. 2 alp. ψ

- mappa alnwiafiszczyznjr 111151111111111] 2 w.
,ἲν-ΚΗ, wmzawa, 1862, fol. 4

— Uhjassnissnifl mappy nlowim'fflzezyznff le-
chickinij z wiflku Ε.. flu Eu. 1 1“1··1111 11 1111111111
Xff'ffilss. niumm-{j ιρι-πεπυ... waram-va* 111-1111
Κ. Hsswalsswnkiflgffi 18112, w Sca, utnssfl.. (Ma-
pa 31111 magr-asumma& 511 kap. 4-

„- [11111111111111111111. z 11111111 pnlsskich wffl‘jsste
’1111 ,1111311111ψὶ 1 zahawiss mludziffi'ty duziaco,
’111113111111 [jhu-&gu Naukuwt*gu 111-3111311111. War-
11111111111, lffiffl'j w Sea, 3 alp.

— 11111, Warszawa, 111-1111 Κ. ΚῡἮ111εἮε1-’.1ε-
go, 1559, w 81111, fltr. 3⁴35 i nissliflzh. spina
rzesszy 2. 45 kup.

’ - [1111113113 gramatfki. pnrdwnuwfflssj ᾖξε]-
w 11131111 indussurnpejskich w figit-lumini a siu*

111-*1111111111εῇ w flmz-egfflnussci 1111111111 pst-zen: .....

, Leczy τοι raznienie pier-51³ kfflffl-v} 111-1311. 11115111. w nzktssu Ε11ἶ1111.Ι w Wnruzawie,
mpflv Chrypke, zapalenie gardtajflu- 11. w. 1·. 11ῌ1Ξῦ], w 41111, k. 111111. 1, atr. 166,

>klusz, kuazel konwulpyjny, astum, hffl

bolefiei nerwowo 1 reumatyznmwe, *¹ 1

rzmy w lediwiachr w ποι-νεώ] 1111111111-

t. d. Pan-52, 111-1111 W. [tamquam. 1311111131 ’

ιηηίὲτο 5, 1872, w 1600, atr. 11. =÷
ipski, obaez: quweski 1.

ρρίοπγ, obaez: fabella 1 umam-meniu.
reinanie, obacz: Recenti.

ry publiczne, obacz: 21111010111112 Ρ.

ξ 1 gazeciarstwo monkiewskie. Poznffl's, ’
. budw. Μαι-1111111118, w 81111, atr. 19,

, z Praegl. 1102111111).

ludy. Berlin, B. Behr‚ w See, etr. 39.

ἡ. Draga poprawna edycya. 1111111111,

ῑ. Behra, 1871, w See, etr. H. ΤὟ, ngr,

Peleka. Berlin, Behr, druk 51111ε11Γ111φ
Ο, w 800, alr. 46i 2. 1 frank. ψ 4-

baca: Melsmann (1111111111), chaun-n!

*a 1863), θὴνηιΙῐΙιος Ι. (histor-‚vah Gn· ¹

pru-mem ud atr, lfiss-lflss niel. i Etr. 199-2S4‚
101:sz 1 k upisu intr. 15, 5 przjfkiadfiw
1 k. -1 niul. (litografflwanej. ψ

— Famiqinik wnrflzawski 11111131111111 gluehn·
memych i nciflmnial‘ynh 1·- r. 511111111εὲΕο 181191Το
31111. 1. was-mmm, nak'tad lnslytutu g-fuuhun-
ι’ adeunti-{falfi w drukflrni rqudsswej akr*
11111111 wan, lam* *w fiee, 11111111 1, atr. 111 i
1⁵33, karl: *2 [11111. 1 aut atr. [1,4, 3141111 litngr.

J. M'fillera i W*- Onu), 5ss kap. ÷

ω 11111111. z 1111111 nzkulnegn lffifln* Tamis,
ἑνῦἓέἒὲ. karta 1, str- 157, kar-t. 3, 11111. kar-211.

— 111-111 ΠΙ. Tame, w 1111111111-ῃί Inatytutu
ghmhmn. 1 nssiflmnintych„ 13?ss w See, 1111112,
1111. 11111 i 111111. 2. 511 hup. ἢ

-- 111111 lv. 1313, w 1111, k„ 2, atr. 2111 i

Ἰ, LII. 1111 kssp. 1-

- ank V. 11:154* k. 2, atr* ΗΠ 1 XLIII, 1
k. 2 w lue. l rub. ÷

 

