 

442

 

η..

τῇ, druk Bourgogne σι Eut-tinet, bez wyr. τ.,
w 800, σιτ. 24 z portatam. 4

- Η1οιοτ30 saevos ,1000 Kilit‘nskiego Rad-
nego 10100ιο Wnrszawy pulkownikn Najjafi·
0103006· 8000030000011116] 00101116), 6011011003
20 pu ku pioohoty za czudw Koioiuuki

 

§agot-treton). Lw6w, nnkt. W. Manieckiego„

0010 J. Dobrznfinkiego i Stat-kls, 1862,
w 800, σιτ. 82. 15 oeut6w. 4

- Τοοὶ0 ι3ιο1. wyd. 3. Krak6w, ezaion.
xmingkowtkiego, 1868, w 800, σιτ. 16. 15

- [13100 ιτ3οι 000 jeuel-alu Dweruio-
&⁰8⁸5ss {³3⁸5 M. Ξ. ζνόπ, Ρ111οτ, 1848,

-- Joogmfia ziemi ἐν. w 8 0090010011.
waw, druk Wininrza, 1862 (010 [1001100000
w obieg z powodu 010 wykupienin nekladu).

— ..160010πί D. Brodowiezqwi 00 501οι010
{1⁰33ae ¹33⁶ ⁰01z⁸zsst¹⁸¹1²33ss⁰3²0822⁸⁸.'.⁷:-’.‘²²¹1:
2 2 2 ²

'444

— Kantata 00 01066 Aug. Kunzek(a) Dr.
filozofii i prof. itd. waw, 1848, w 800.

- Kilkn knrt z krwawego rooznika. Lipsk,
Brennum, 1864, w 8200, σιτ. 26. 1 frank.

-τ- ‚Karta Galicyi itd. waw, 1847, fol.
111111-Θ]1)10 Κ1το110 bei 8. Katharina in der
Vontndt Kazimierz 10 Krakau (110οτ0. von

Pror. F. Brat-mnek). Κταῑιειι, ‹lt-uk Cannu,
Vos-lag Augustiner conv„ w 800, etr. 34. 4

- Cama ΚτόνΙςο.. Le 00110 z nnozyoh
ozubw. 30011010, 1854, (1το W. Ρίσσα, 11800,
σιτ. 51. 30 kr. 4 4 4

— Tot. wyd. 11. Bochnia, Waw. Pion,
1857, v 1600, σιτ. 54. -1- 4 4

— 80Ξο kryniot. Dromo, druk J. 1. Κτι-
nxewskiego, 1871, w 800, σιτ. 16. 4

- Logiendy 0 fiw. Jnnie Kantym opowie·
(1111000 w Budue' 8011 Μ. 1(τοΒοπο d. 14
maroa 1868, n· ooh6d 110όοί010 011οᾶ. ἐν.
Δο03. 11101161, druk Uniw. dag„ 1868,w4oo.

ntr.86.444

— Lied von 0οσοτοω Laudo. Διισ dem
polninohen im versmme (100 Originals fiber·
0οιοι von Louit Kurtzmsnn (010 Mannum-i ι
godruokt). Βτο0100, F. W. Jungfers Buohhan .,
(1869), w 1200, σιτ. 61.

—- Dte nied von 1100οτ001 Laude 000 dem
poluischen 1111οηοιοι von Dr. w0j0ieoh Ke-
trzyfiski. Poaen, Zupnfieki, 1870, w 1200. 15

’gr—:- (Listy z wycieozki). (Odbitka z Bibl.
Ouolix'u. 00 τ. 1847 1 1848). Lw6w, nakl.

J. Szlaohtowukiego, 1848, w 800, ott. 56,
(01060110000000). 85 00οι.

ο·- Loty poozci‘vffij rodziny. Zdnrzonio

——Q‘

1³01..

 

 

 

 

prawdziwe. Kmkbw, druk Jowonkiogm 1
w 1200, σιτ. 112. 15 egr. 4 4- 4

— 23 Intege- (1101110110 vicisti. B. w.
1868, w 400, σιτ. 7. (Na 0011οι110 τοοκ
nimios-oi Zygmunta Κησίήε 1030). 4 4 4

tuly.

- Do mogil- Slowa ..... z 116100
niem niemieckiem A. Sebery.. 8ρίοπ 2 ¹
fort. Muzyk· ‚J. Ruckgnbera. Lwdw, u
wilda, (1855 7), w 400. 3 alp.

— Poezye. Μοὴοτι, Rapnod ryoenki z
(10010. Krakbw, nakl. autor-a, druk. 01
1855, w 800, σιτ. 176 iXXXIX. 5 010. 4

(Naklnd 1000 egzemp. 0100101 od mu
opt-sedat).

— Τοὲ. Wydanie 2gie, ιοω20,1865,π
str- 176 i XLV. 4

— Τοῦ.. Wydanie 111. Petersburg, 1
Β. 11. Wolfa, 1858, w 1200, σιτ. 215 z
1 rub. 50 kop.

-- Μο11οτι ρηο1οὶ003 praet 11010 (a
00 00001110 τ. 1872.

- Przekhd 010101001τί 0119601011
Brntrnuka F. Η. 30οι w 00οιοττ.
1 Κτο1100οτ Zeitung 1858.

- Obrazy (prozq). Lw6w, Milikov
druk Sollin οη w Wiedniu, 1845, w
σιτ. 288. 8 zp. 4 4 4

nez 1
1 ιιοτ

- 'Obrazy σ 03010 1 natm-y. Sorya 1.
drzewor. Ρ6100003 Wschbd Europy. Nc
who. Tow. Prz j. Nauk. Publikncyi. Tou
T. 1. Krnk6w, ruk Uniw.‚ 1869, w 800,
329. 1 rub. 50 kop. 4 4 4

— Τοὲ. 80130 11. Ρ6100003 Wooh6d Ε
3, 11 mappa 1 ιτιειιιι 1001100011. Κτι]

τσο0100111, druk Uniwero„ 1871, w 800,
367, 1 mapa i ιο11110 3. 2 atr. 4

·-- Obrazy z 113010 1 ptuit-622 (0001
Wroolaw, druk W. B. Korna, Inpek, ln
sagrament, 1846, w 800, σιτ. 106. 6 :lp

- Hintoryosny obeant· Polaki przez .....
moab. prof. pownzeohnej fizyez. i por«
geografii w Un. Jag„ Czlon. wielu Tow. u
nych‚ kawalera orderdw, eto. οι0. (D
ι tul). Rzeoz 0 dijalektach mowy pult
( 1οι XI. 0 historyeznym obstat-ze P<
3?‘⁷‘⁸¹¹r·‘(1<1{” 133. ἴε .’ἱῗ“ἔ“·ε ῗξ. ’ἷὲἓῖἦᾶῖ
kdvv,gdruk. Uni’w„ 1669, σν 800,. atr. ‘Vl
74. 28 tgr. 4 -τ 4

-- Pacholq hetmtt'zokie. 0001οι, ((11
ι tul: Dyaryusz Walentogo oianki). 'l
sazawa, 0010. 110πί0111, 1862, w 800,

1991212111-

- Pamiqtnik do 11ιοτοιοτ3 poltkic'ej Χ
wieku. w 20 prolekoyaoh 1111003011 w ταί

cali m. Lwown stenogrnfowonyoh pod (131
eya Lubina olowifinkiego. lavim, nakl. ι

