186

ταίυὸᾶ, Tem 111.) war-nawa, 1850, w 1200,
str- 5⁷5 i XVIII. 4- 4 -ι-

- Obana: 800110οη Lauinum Ρ.; wlm-
01ιί Hippom-

mnata fleury& ussukan· Fontei-Conceptu-
Adjnukt). Die archiiologisc 0 Ausstellung in
{ragzaezgtiss-irss Krakau, J. wildt, 1858,

- Der Ffihrer dut-oh Krakau und 111030-
ξῧοέὲῃὲζτώαιι, wildt‚ 1861, w 800, etr. 61.

- Τοὲ, 200, verfinderte Ausgabet. Toeohen,
Druck von K. Proohnska„ u J. wildta w Kra-
how-ie, 1872, w 1600, etr. 77.

-,- Przewodnik 0 Krakowie i jego okoli-
cach‚ z dodaniem nstrukoyi do Szezswm‘oy,
Kryuicy‚ Swoszowic i Wieliczki. (Z niemiec·
kiego praelozyl Mieczynlaw Czernicki). Kra-
kim, J. wildt, druk Wywialkowskiego (w 600
08001001), 1861, w 800, etr. 69. 75 cent. 4-

ΜΙιΤῦΝ John (urodz. 1608 † 1674). Lycidan,
L‘ Allegro, il Pensiero i inne ponz 0 mniej-
eze, t16maczenie z angielskiogo X. . Lentu·-
towicza. Wilno, 1831, w 800. 27, zlp. -

- ,wyb6r Sonetdw Szokapira, Miltona i
Lot-da. Bajrona‚ z dodatkiem hymnu Miltona.
Przeklad z angielskiego Fl. Piotrowskie 0.
{villum ιΤ. Glficknberg, 1850, w 1600, omuga

z p. υ gr.

nutauowsxt F! aa (urodz.182o). Spiewy
polekie. Sex-yn 1. azur-ek. Wanzawa, naklsd

Walickiego, 1867, etr. 30.
—- Obacz: tamnu ΙΙ.
ΙΙΙῑΑῦΟῊὸΚΙ Μ. 01 ΑΜ. uhioni. Solution du

χιι-0010100 de 10 quadratur-e du cerole. Mont-
1001110, imprim. de Pinoy (Parin aux Bati-
gnolles), 1852, w 800, pdlark.

- Teneo tytul. Paris, impr. L. Martinet,
b. w. r. (1850), w 400, atr. 18.

Uitakowski lannoy (ps eudonym Tymowekie ο
Κοηοι), obaez: fimena ksieimu Βαοη &rigo

(Uczony).

ΜΙῑΑΒΖΕῚΙὸΚΙ Mam. Sprawozdanie Dyr-ek-
cyi Teatru polakiego za rok, teatralny 1864J5.

Lw6w, druk Poremby‚ 1867, w 800, etr. 16.

- Tot, za 10101864-1869. waw, naklad
Dyrekcyi Teatru polskiegO, ezoionknmi 1)ιὶυο-
nika lwowskiego, 1869, w 800, atr. 16. 4

fflUfflWSK! Fesscyan Pauo* (Artysta drama·
tyczny T. krakowskiegO, ur. 1807 † w Lipcu
1853 n). Dziex'a 29 Listopada, ηε historyczno·
dramatyczny, ze §piewami oryginalnie, wior-
szom, w 1 alteia. Warazawa, naklad autom,

1881, 0800, etr. 60 i 5. 4 -ι- 51-

- Ferdynandi Ewelina czyli Milofiei nie·
0111066, kqmedya w 1 akcie, ogyginalnie πίοι-ἶ
32⁰2¹2fa¹²3212235553521§hofass‘zts ἔξ..ᾶὲ“ξ“ζ““

murum — meowsm.

33‡.⁸ τῇ ²2—

-- Gonieo krakuwski. Redagnwal od firn-
dnia 1831 od 01110111, gay Κ. Mnjernnomki
uciekl z 1100110090.

Qninze 000 a Paris. nh. Fur-ster Emt-
Pisa} to dziolo z masterffah'xsw dommum-eh
mu przez Fontem.

— F irlej, powiefia'z [arkfufizami wyehodzih
:xlixelffgcffoficzonQ r. 1531, pra? Godssu krakov*

— Zmiany umquem-dn mokolicznossei w opo-
¹4²⁰ ssaaeffiffimsssssszsssszffikff ..ἵῗὲἰῗῡῗὲῖέ
ῴιηιιπίθ, 18181, w 800, *sta ⁷⁶51.

(W latach 1847—453 hyl wflptfilpracowniki-
czasopiuma: „Natin11u1,*⁴ guizi& w saulem-*³
0101οἑ011 powiefifi Zau-ism),

nutxowsm 101100 syn Fflwssa {ua-miz. 2121?
Stycznia 1829 r. w lirakwwfflj. ssdg r, num,
1106302ᾶο (wiorazemj. lirakssw, 1345, w fica m-

— Brtterstwo Austryi. {usim-sa). Hakis.
druk Uniwenytaetu„ lffiffl, w 500, ειν. 12 ·

— Droga Ciooiu! wiffam„ ΒΜ w. m. Π
(Warszawa, 1867, ηηᾙᾞὶῑοψῑωεὲ w 2011 egam*
Imach. Do P. Auuy Hmueffljwmffl w lin·
Rowie), fol„ l πὶ.. pfflkamw.

— Imiennik. Obrnzek J. its-fica zeszlegn nu*
lecit. Tomdw IL szffizawa, druk (Ξῖ-ΗΠ
00118100υὸ3, 1857, w mee, atr, 1513ss i 156. 1 rub

— Matka i 1110000110. obl-meh przez..... Wu—
sznwa, Η. Natansnn, 1353 w 1600510431
8 ιῙΡ.; znii. 50 Imp.

- Kaliszanin. od r. l-S‘H Redakmr ,1. 1111*
kowski. Kalisz, 1814, w -400,

- Obowiqzki 1³qu [ζῇ-10010), 1848, w §a
jedna kartka. -ι-

-· Obrazkt'sw 24 Ee {umam zwissrzeccg‘ss. ¹¹3²
malych dzieci zajnquffl (AJjaenioe-me. Wff‘
aava, Maur. Orgelhrand, 1351), w See, stt.
24. 60 kop. -ι-

- Ojoze naz, Zalrownss Marsa 1010101·-
Krakdw, 1848, w 51:22. Ι karta, fi gr- τ

- Prawidlt obyczfljnffljci ku znchnffssssqffl
uprzejmych w §wi'eciea st-cffiunkssw wetssug (13¹⁹
10. francnzkiego przffi: J. :ulilkuwskmffua bf*
k6w, Wydawnictwo {12:391 katuitckich 155ss
w 1600, atr. 176. ΞΕ 010 -4-

- Prawidla wymawianiffi i czytanin po frssfi·
cuzku‚ zastdsownne [10 1:523ss ku szkownego. {3155
iet-wazu. wmzawa, naklad 001100, dtu*

011030, 1866, w 800, ΞΠ. 43. 25· kop-

— Przygody 1011ιὶ cxj-li 11101οῑᾟο n Wyfflffl
duszoe, nafiladowanfl 2¹: frnncuzkiego, ⁰¹³⁰*
bione 12 kolorowamwni atuh-:rmum i Η dri*
worytami. wanze-wa, nnki'adem Mauryeeafl
Orgelbranda, druk fl, Pam-..za w Naum-burg&
1870, w 800, str. 1545 i ΙΙ. 1 rub. 2ss ΜΨ

- Rocznica, kumfidjca w l als-cie, mser-§Q
napisana w lssym Πήρη Quia, pruzi...- hs*

