mono? - Paomnom. · 647

-θιιοιι1.ιιιιηι1ιι17η7ιιι;ῑὶιιιι1. ιοιιιίᾀ 1,ιιιοι ιοιιιιύᾲιθ ςίιιιιῖῖιιίιιόι.Ι
nono? ι... ιιι. .. ...ιιι ..ιι 322⁰,ss agggffigfflffissw

’ζ..ι”ιῑιῖῗὲῖξὶἒῗὲῗοῗιιὲἶῑῗῖἓξῗὶιέἳῗ“’ mmo *ggkgadgiesrtffi w

Pnoxomvc. Wiohti keit der Spnchound 1872-73, w ιιι, ιόιι 3. 4

'⁸⁸ Βρῆθῧῑῑῦᾶῑῦΰῖθι ί Ρῐῡῖΰωῑθ Bimwy· Ριιιιιι,οιιιορίιωο111ιιιιοιιιιιι,ᾶΙιᾱιὶιιί.
ιιι Τιιιοιοίιὶιω, 1851)· &aanor ιιι. nem ιοιιιι i Lm, mun·

PflflKOPssWffil m. Dobry Pactolum, ozyli ‘³⁰¹³ F· Η· Rieht‘ms ¹⁸⁷2· W ⁸⁰⁰2 ⁸¹⁹⁶* 1ss
”ι11ιᾶιιιιι1 vyrozumowanego ροιιιροιιι- W· ¹¹²· ⁰⁶⁰⁸ mrt- ¹ ὼ· ⁶0 ⁰⁰⁰¹» (Wy‘lv

ιιι ι ριιοιοὶιιιί ιιΙιοιιιι prtem...¹ Οὲιιοο· '¹⁸⁰⁰ ⁰⁰ ¹⁰ (1⁰ss mm ⁶⁰⁰ ⁶8¹⁰m121·)·

21 Adam Mieozyinki, Gzsonek wielu own· mmmmm, mmmmm, nnktcsmn

ιιιιὲιιιιι ,ιιιιιιιιιιιιιι mmm ιι, :ww-

¹¹¹2 ⁰⁰ '505⁰ W “¹¹¹⁰i0· ΗΡ· ’1 - ΕΙιωιιιιιι ιοὶιιιι. Πιιιιιιιι, 1877.

mmmm! mmm!- Gfflt· Sssdm - Ο ὶιίςάιι διιιίιῐιιιίι stuzyou. War-

edaktor W. Prokopomcz, Wydnwcn Filip mm, 1375, ῃ 309, nr. 23, qkop,

..ἐΕῗιζῖιῗζῗῗιῖιΐῖἒῖἳέἓῖὲῗῗᾶᾱὲἶέ. mmmm, obw== ιιιιιιιιιι

ι· Βοδοιις Manno do 17 Grudnia, 101, ιιι. mmmm ῊΙιωιιι (Νιιοιγοῖοῑ jezykt
·12; roku 1871 podtytutom: Θιιιιι Sq'dovn, polnkiogo i managu ιι Gimhuyum guber·
”annwuka, fol„ Νιόιι 111, ιιι. 416; Rok 111. uicinam Piotrkowtkihm). Βοιριιιιι o potne-
87⁶: Νιόιι 61, fol„ ιιι. 116; Rok lV. 1876. bio i aposobnohkutatoonin styla (ιιιὶιιιιιοιιι
² ιι 6 rub. ÷ ιι Progrtmmio Szk61 Piotrkowukich ιιι rok

.. οι), 0⁸:0⁸1 „dom ΜΝ ψη, 1838). 77ιιιιιιιι, ιι drakmin. Ρϋιιόιι,

'mum thonioon ι1ιιο·ιιιιιιιιίοιιιιι ιιι· 18Βῆ w Μ’ 'tr‘ 2⁸ ÷ 4 .
uh X. ιοιι tom, atque de ongmo Toporo· mmmm ‘⁸³¹¹'ss († ²⁸ ΜΨ 1⁸⁶9?-

run. ιι li ἰι Ζοὶιιι et K'nguimin' ιιιοιιΙί W U⁰i⁸ss¹5⁸)· F‘ffltyss! Wfflffl [stlwyi 1¹!
51, ‚mmmm mem.. νηπίω 299, gs⁸ Zmudn. Οροιιιιᾶιιιιο ..... w1no, Ζιιιᾶιζι,
ἰιιιιι, 1827, neco, ιιι. 171139. (Kownnoki ¹⁸⁶⁶, '¹ ¹²⁰02 “¹- 39· ¹⁸³P·1⁰8r·;⁸¹²¹²·
»adom ι ροΙιΙιίιιο). 4ι1ρ. ²⁰ ΒΓ· 4

- Kmnik· olam pm... w wioku x. -,959·00⁰=ki‚1³⁰cun20th·10‚novamistke
ιιρίιιιι, ι do atkami ι Kroniki Κιςιιίιιιίιι, {mmmm W¹¹fl02 mmmmm· Ζῑῑῑᾶῑ·
ιίιιιιιιιίοιι XI. i ι ριι isamikrytycznymi xego‚1858,w1000‚·tr.203. lfflb·
οιιιιιιιιιιοιι ιιίιῑιι ffill„ pierwnz ιιι Ριιιιιιιίιιιι) ᾶόωοιιιιὶιιιι qn Polognp.
dmkownnn, ι ιιὶοῗιιι nowo ιιιιιιῖιιιο- ΡιιοΙοι do Dm ιιι ροιρΙι polon31⁸3OExgmt
3530,mataxa?§31053123523231 3230⁸157⁰502322205223⁶k ww&
, fa krdlmk'ie 'o Uniwmytetu i Lioeum nie ιΙιιόοοιι dziolk· Heltmana i Zienkowi·
''olyfinkiong ὅ, ιι 800, ιιι. 292 i xv111. oza: Β1οιιι Bote do ludu polskiego).÷

⁶⁸2 2⁰ Apostryf Difflfflmffiw Pnyby· - pononaiue. Nautes, impr. du eommeme
m‚1094†1w4). ῚΙΙμ ¹⁶ ΒΓ· 4 4 V. Mnugin‚b ι. (1846),ιιθιι, ιιι. Β. (zaim

mmm ΚΙιιιῠιι. [aiut Zony Ponckiego ’ΨΜ ¹ (mmm Bf⁸st⁰mki⁸ss⁰² 1¹⁰ ΡΝ·
ihu, θιιιοιιι asymnkiego w Jerozolimie, ⁰¹¹⁶? ”2⁰⁰0- 4

sqdzio i ιιιιιριιιιοιιιιίιιιίῦιιιιιιῦὴιι· holtemma, obaoz: lanmk! Ι.. (1836);
tm, ιιιὰὴις ιιιιοιιιιιο 36] ριιιὶοιιιιι Τιιιιιιιιί Β.

mmmm NJssffflfl ι Βιιιῑί ‘maim ιιιιειιιιιιῑ smus ιιιηιω (urm. ιι,

ιιιιιτὲιιιὲιἰιὲιὲῗὲἔὲειιῑὶιῐὲίἑι ιιιιιιιιιιιιι] ιιιιιιιιῑ

ιιιιιιιῑιιιιιιιιιιιιιιιι &3323oe 31221320213·0:2*⁶¹¹10202

aaz Ἓξ, {Kryssgjtlieffi ιζιιιιοὴο wo Μῇιοδ· nummu f· ⁸⁴ &mn ΕΜ·

ιι ιιιιι ιιιι

Menum und andere wichtige Begebenheiton,
ΡΝ Μὴν ⁰b⁸⁰²² ΡΜ ¹⁸⁴⁸) 4² Μ· in dor Kfirze batmohtet. Wmohtu, 183⁶,

ιΙί L (ΡιιιιιΚοὲιΙοὴ, 18 J. w ω,
mm· ⁰b⁸⁰⁸= mmmm ¹· ur. mxmcya, οι. omn uses)- ιιιιιιιι ιι

Ριιιιιιιι. Windomofie ο ΰιιιιιοι i Odpu· κηιΙ ιΙι111.;11ιιιιιιιιιιι1ιικ.; (sumtum-d
h. oham: ΙΙ. u. (1861). W1=1y3 Ριιιιιιιιιίις Summanum ϋιιιιΙ

Ριιηιοιιι [ιιιοςιιϊοιιιιιη. Ρίιοωῑιο po· (fflfi Ι
ἰςοοιι ιι1οᾶιιιιγ, ιδοιιὸᾱ ιι ¹⁹⁰7· ιιι mmo, om: “mmm

 

