Ι
.
L
ἕ
t

 

344 mmm -- mmmmm

 

(Ιέᾞῗίρὸ Quicum, choen: KRc-omi Χ.

130011ςοὶ 00601161, 0000οε lrknck -1-

-- fmntyoanmchimrgiumy. ndum
przez Towarzyatwo modycxne wileiuh’e ι
rok 1822 1 1823. 8 000601. Wilno, Zmndzl
1823, 0800. Ρ10οπ000 dwa roemiki 66 01

Famiqtnik dla administrujqoego ekonomijg. 20 8¹·- ΖΒ mmm „agry lego-23, 173 21⁴

Zowicz, 1811, w 1200. 10 3η).
-- Akademii umiejetnofici w Krakowie.

ιο .
-Ετειιωωοαηοιιις kuke-nn* Τ. 0. ιιι-ι

Wydzial :Filologicmy i histo 0000411000· Ιώ, 1334 0520„ summu η. Μ
600ογ. ὸν, nakl. Akad. mlejgtnofica m ⁹(1834)’. 4 '

druk. Uniw. sagiel„ 1874, w 400, Tom 1.,
kartki niel.² atr. 249. 3 rub. 60 kop. -ι- 4 ψ

- 3011ογ301ιί gage redako ’0 Ferd mc*

Chotomtkiego i n. Bro nkiego. πὸτ

-.. Tot, Tem. 11. r. 1875, w4ce, k. 2, etr. 56305 Schmd023 1321· w 800. T, L, ἡ, 24

284, tabl. 2.
- Tea, 'I'om 111. liutmun, 1876, w 400.

- Akademii 01010501οοόοί w Krnhowio.
Wydzial 1011101001 0000· rzyrodniczy. Tom 1.
Krakbw, druk niw. 03., pod zarzqdem
13000030 8101010, 1874, w 400, etr. 227 1 IX
tabl. 4 rub. ⁶0 kop. ψ ⁴· ÷

—- budowy pomnika 'radensza Koficiunzki.
Krukbw, 1825.

- Obacz: Reiciuszkm Pmkmsm franc.

-ι- domovun kalendar: i 0001110101εο 1847-9.
ohaam: mannhun-n 100.

·- tna, obacz: 10111(οῺάί Ρ.

- emigracyi wydawany przoz mich. Pod-
ozaezyt'nekiego. Nnepodlo 06⁶, 001000, wol-
0000. caesui 1.‚ 11. i 111. eryt, druk A. Pi-
nard, 1832—38, w 800. [(0003 000ογ1 wyche-
(1011 pod nazwiskiem Krdla. Cz 00 1.; (Bro-
0001· 12 Raida po ’8 strom). ieczyslaw 1.
d. 2⁷ fipoa 1882, k. 1 niel. ngfie 11: NNrfiw
¹333} ,¹¹63ssss 3155„ ¹‘1¹·i’1., {2²13ssss {ffssJssffi
vl. . 28 grad. 1832, atr. 14, Rom-ad d. 15
stycz. 1833, atr. 8, 1100001( Czarny d. 23
otyor* 1833, etr. 8, Hentyk Probus d. 23
01700. ott. 16, Wltdynlaw IV. d. 8 101030
tta. 8, Pmmyslaw d. 8 101. od atr. 9-12,
Wadaw Czeeki d. 21 lut. 1833 etr. 8. 00960
n1.: (Nrcsw 17). wlagt nobem d. 26
maroa 1833, etr. 8, 110011010το 1. wielki d.
25 marca od etr. 9-16, Ludwik Kapet d. 6
kwiet. etr. 8, Jadwiga 0 Kapetc'vw d. 10
kwiet. etr. 8 wlad. 11. segieno d. 21 kwiet.
etr. 8, wind.. 111. Warnqfiozylr d. 3 maja
etr. 8, Kazimnerz 11. Jagnenofi. d. 15 10030
etr. 8,, Jan Albert d. 21 maja stas, Alexan·
dex· Jagieuffli. d. bezorwoa 0104, Zygmunt 1.
d. 6 00000000 etr. 8, zygmnmt August d. 6
00000100 atr. 8. Za tom. kazddj 000601 12 fr.
ψ ÷ ψ

-— Ενηιπὶ, obacz: θ’. 20110 (1874).

-·- farmaceutyozny wilofiski. Piemo pet-yo-
dyczne przez cnlonk6w wydzialu farmaceu-

T. 11., nte. 268 16, abnez: eham& f. 4 4-

-— goepodarozy 1 00011οη 1000101ῐί, 11.
buhun, 1817, w 800 etr. 64, (010063 010 w]
0010) wydo! Prunki jan Karol.

- gospodmki. Pinnio ty odniowe. Ia&
1849-1852, obacz: Fumo 8100.

- (110 goupodarzy miejukioh vydany nah
'row- roln. w Κτὸἰ. pola. Warmwa, G. G·
bethner, druk J. Pourakiego‚ 1860, w 120

atr. 240. 1 alp. 20 8¹23 opt. 3 011). 10 gr.

- (110 3000οὰοᾞ wiejskioh, 0 nubtum
niem ‹io› pou-zeb olym‘a, PodoltiUln-oiuJ
wydnwoeny pnoz kuiflgamifl J. Em
01ιί · w Zytomierzu. 2710011000, 00110
ὅ.. ffimvskiego, 1861, w 1200, etr. 20
οι01. 109. 60 kop.

nefingi-&aggai 0010101100, abacta Ριωδ

- instytutu (wwawakiego) glnoheni«
ῧζξξυὶ ἓοίἰωηίωγοῑι 1869-1874, 0000οτ Pa

δοῖ malachi m r. 1870. Rok 1. wan-am
op.

—- Τοὶ, na rok zwyczajny 1871. nuk 1
Warszawa, Gebethner 1 Wolff3 Kieloe, dm
i named Μ. (1010110000, 1871. 30 kop.

(Zssilili go.- Borzani, 1ι111000, Sim-kownki
ks. Sowix‘zski, Swieoioki).

-- krakowski 00010 1 00100 ρὶἓὶυιὲςὶι. P«
323‘3212..333¹⁶3..¹ss⁶‘33;¹3†2..3.f'·133
w 800, atr. 90, 92, 94 ι rycmy. do dn
101001ῃο wychodzil zeszyt.

(Pisali tu: Bandtkie J. 8., Ozajkomki f
let'nki 2., Woronioz J.). -μ 4 4·

— krakowski. 6 00010τόοκοᾶ 3 01100οἐ
31⁸0!¹ ’7 1401050, 1866, w· 400. 01)αοοι stad-tin!

- lokmki wanznwuki. Tomfiw 2, w kas
dym po 4 muytbw. szavn, 0001οὡ w]
dawny, druk A. Galgzowakiego 01 Com}

00030 w towarzystwie medyoznfim cesar· 1828-29, W 80⁶·

1 0

0111010 wilefiskiem B. Gryzera, J. Gutta,
M. 0100001000, Μ. achaeum, M. 800100,
K. Wagnom, F. wenta, J. Wolfganga) w da-
0000. Γ. 1. i 11. Wilno, 1820, w 800; . 1.
zeszytbw lv„ etr. 558, Τ. 11. r. 1821, 0000.

IV„ vtr. 407.

 

-- obnoz: ”alez W. ψ -4- 4 ·

— literacki. Lwdw, 1849-50, w 800, m
29, 010. 698, abnez: &lachmsski lan. ψ -1-

—- litet-nolti, 601010 abiot-owe, abnez: aas
mon Ζ. (1861). ·

