POSIADANIE — POSIEDZENIE. 437

..ο- --nrs-0—w—-———m—---—— m·—

 

----.—-·-——---..-.- - ..Μ

 

terzogthume Posen. Ροεοιι, Mittler, 1862, 11. Poniedzonie inauguraoyjuo dnia 7 Maju.

n 800, atr. 14. 21].ο ngr.

1878 roku. Krakbw, 1878, w 800, atr. 76.

- Obaon: ΑΙιτοοΙιιιυιιο (1848); kneyt-nebu 67 'la ¹¹⁰1>-

lmbunfl (Podatki. 18⁶2„ nnec& (Grumbat-

— Sejmowe od 11 Lipca do 6 Wrzefiniu..

‘offulam’ 095⁸ 1847„ Rementem (1846); Lw6w, 1848, ἰοὶ, po ρόῐ arb„ Nr6w 42.

brndt (Sps-acho„ ⁸⁰⁸⁰2¹3⁰R⁰⁰ (1846); Burow
Ι. (Feetnng)· Gnoezkows ι (Ζυεαῐῑιιιιειιειο1·
angen der (Jrkundem 1849); crodit Τοπι-
zystwo kredytowe domatio, 1821): ronnas
Kri o oration, 1848);Gru8ius (Plan); nourry
1843? akko? ΑΙ. (8οὴ1ὂεοετ); ΕἰοΙΙΙιονιι (Orga-
nisation des Judenweoena im Groseherzog-
humo Pouen. Pooen 1834); finires: (Geschichte
md Gen phio, 16⁴3„ finito (Pu-ovim, 1842);
ῗίωΙιθι· (spuebat-eit. 1862); Holmon (Ver-
nltnng vom 1830-41); ffflofflinflo (1854);
’πίοι-11119011 (Vct-trago, 1861); 6018110111 (Plan.
‚8603 ΕΝΙΙΜΙΙ (Θτοοεὶιοηοςώιιιιι, 1815 ς naid
..zm τι( w..
2⁶· ..ff 33332125'5532..“'.{¹³⁶1.¹‡;52²:0⁰5“.³.⁸.⁷335
0001380 ιι (Kirchenrecht, 1837)·, ln ssesborioh't
Gymnasium„ 111πὶ118ᾱί Ε. (Groeuherzogthum‚

1848„ Κ. W. (Denkschrift iiber Groneherzog· ·

hum, 1848); Rati-er (Ortsuamen, 1861), Kaul-
ιῑηὲῖεέςξ.. ἓξεῑι·.1ἓςῗιὲἰῐ,ι;“εὸιῖ.ἳ ι.ἕ.ῖ,τ;
[mielzini W. (deerleguug dom vemt-Rhea,
1848ae κοοο Α. (ιειθη «muso c. (184⁷); xro·
m ( redit-Vereln, 1860); “nascimur (1823 ;
1.. Ι. (Inuurreotion 1849); Lovozove (Mfinzen ;
apuu W. (Ereigm'ne, 1848)· Lisiooki (Insur-
÷00tion‚ 1848 ; mouvenhem (Enthfflte, 1849);
mkuawiez . (Statim netz! 1.(1848);Μ1ιιιι·
1111 (Statiutik 3 ΜΙιιοΙιοπ· ( rouberto thum,
Kart01849); ςοΙ (Grosnherzogthum‚ a a
[831 · modosstottor(Gf1ter,1859?; 0010030εᾶ-
or fieuohtexbung, 1866); Pehm οι· (Festung);
οῙΙ (ΝαιίοιιιιῙίιό, 1861), pucha! R. (Karta,
1840) ; Pom (Seminariumu Polonfrnue (Herzog-
hum 1848); poloniae finis (1848)· posadum-
M (hypothekenr Potum-meki (hreigpiase,
1848„ Prousson (hapa-tam„ liutem Pmtwltz
Eioenbnhuu namnum 110300111οΠ Sabou-inu
'Sobiodemfmnerk Schlotheim3 8011111112 (Haus-
3ekret.); Schreiber (Polou, 1846); Subula
Sageu); 8011111118πο Η. Ι. (Βιιι-οειιΙιι-αιίο, 1848) ;
3111011 Polenfmgo, 1848); 8101111 (Credite-Ver·
sin); ammon (Daneben Τοιιιροεῑιοί (1864);
mma Α. (Rauen-nh ‘tremum-sak· (1848); w. Ι·Ι.
lusum-eoum, 1848); ῊΙΙΙίεοιι W. (1848); vuint-
ιοιι (men wanka (St-adtamen„ zoam-
ἓξ (ὲυοξθιῖὃῑῖαῃςοηῃ όῆονιεΙιΙ Adam (Evene-
u ‚ .

ΡιιείιιίιιιΙο, obtem Bioqelmn οι·; vuasto Α.
Peneum), 1862); ΜοΙοὩὶοίεΙιΙ .; 2161011801τί Ι.

νΙίισῑοιίεοιιῐι (Dua) Sejmu galicyjskiego z d.
Ι ί 2 Marcu, ob'afiuione krytycznym wstepom.
waw, Κ. wil , drnk Winiarza, 1867, w 800,
ια’. xlx ἰ 84. 10 agr. ÷

-3- ·(Dwn) pifirwsze ‘publicane ijademji
{2322322923 {233522‘1233221 {22{.‘?3;'3333233

Poslodzonlo. Satyra 1. Zfirioh, w drukun-ni
J.. Kossobudzkiogo, b. w. r.‚ w See, etr. 7. ÷

— publicane Wilefiskiego Towarzyetwn
Dobroczyunofioi‚ odbyte w Wilnie d. 16 Gru.-
dnia 1817 ι·. Wssno, druk XX. Miesyonarz ‚
w 400, kat-t 24. (Obejmujm Mowy Mieha ι
Ogit'zekiego i Jana Chodzki). 4 -ι-

- Tei, odbyte w Wilnie dnia 19 wrm*
§nia 1818 ι·. wilm), w drukarni Pium pet-yo-
dyczuych A. Marcinowskiego‚ w 400, kar-t
uieliozb. 10. (Zawiernz Gloa Michala ogifi-
ἓὶῇῗιςος Ζάιιιίο oprtwy, praet lgunoego Jun-

8¹ ιι). «ι- ÷

- Akoyonaryuez6w 'Powanystwa Oozczq·
ᾱιιοέοἰ, odbyte d. 8 Lutogo 1829 ι·., w San
Gietdy Bnnku olekiego. szawa, druk
Gnaei-y „Przewo nika Polekiego‚“ 1829, w 800,
etr. 20. 4· -ι-

-—- ohim-eze Arabikonfratomii Milesion-daia.
i Bonku obotnngo, pod przeoeoduietwem
J. W. X. incontego Zamuckiego‚ Insulam
Archipreeb. koeciota Pnnny Max-yi, Schola.-
etyka Katadry krakowtkidj‚ Kawalern Orderu
ew. Steniolawa, Protektors, d. 4 i ὅ Majn.
1836 udbyte w Krokowie. Krakbw, 1835, w 400,
etr. 22, karta 1. -ι-

- Ταὶ, n ι·. 1888. [cu-am«, druk Jbzefn.
Onoba, w 400, etr. 30 i kart- 1. 4

— Tot, «10ἰο 7 i 10 maja 1841 ι·. odbyte.
{tfssv'e,4druk Gienzkowukiego, 1841, w 405,

— Τοὶ, Amybnctwa Milesia-duit, dni· 3
i 4 Mtjn 1844 odbyte. Krnkbw, druk Ginna-
kqwskiego, w 4ce, etr. 56. «ι.

- Tot, d. 7 i 10 Mada 1847 rolm odbyte.
Krtkt'nn, drult Stanislawa. Gioezkownkiegn,
w 400, atr. 66. 4

— Tot, w dninoh 8 i 4 Maja 1850 rokn
odbyte. Krakbw, 1850, w 400, etr. 49. 4-

— Tot, w Krakowie d. 6 i 10 Majn 1853 r.
381.)Ὶέἔῖ ψΚηΙιόπ, druk Cannu, 1854, w 400,

- Tot, w Krakowie w dniach 4 i 7 Mfljfl
1860 r. odbyte. Krakdw, naklad Arcybractwn
Milonierdzia ι’ Banku poboznego, cacionkami
Z. J. Wywialkowskiego, w 400, stt. 79 (ιιιΗευᾱ
400 egzempl.) -ι, -

—- Tot, w dniach 3 i 4 Maja 1872 ι·. οᾶὴγίε,

1ιιιᾱιίειὲ zaunio aprum-z czynnuioi Amybrn-

ctwa Milonierdzia i Banku pobotnego w ΚΝιξ
trevie, ι ezaon od 1 Maja 1872 ι·. na posin*
dzeuiu obiorczdm w d. 3 i 4 Maja 1872 ι·.
21020110. Κταὶιὸπ, nablat] Arcybraetwa Mitu-
uierdzia i Bnnku poboznego, druk Gzasu, 1872,
w 4ce, etr. 60. -ι-

- Τοῖς, qd 1 Majn 1872 do 11 Οεοινωιι

olaja Koperuika dnia ¹380 Lutego 1876. 1876, ιιι pouiedzeniu obierozhm w dniu llgu

ἷζι- ο..

68

 

