POSADOWSKY -- POSENER.

4 96

i Fxlozofii Dra. (Po 10011110 1 po 11010110). Bor. ff Wrzeisuia 1826 1·. du (111ιο 17 Μαι-00 1827 r.‚

m. (11111111, 1 01111100.

- lefipictwt i myfiliwstwa, uchwulony (110
20011οᾶ111011 Ρ1·1100 ι Dyetryktu md Notum,
8 Pttdziernikt 1806 ι·.

- fizyczuo-moralny. ob. Konqtnl Ι·Ι. (1810).

- nabozefistwa cerkiewnego 00 0)-000090
0601100110 01110ᾳὰ1111 grecko-katol. rzepisany.
(Νο ezelo okblnik Biuku aFerd. ’1001100001-
01110360). Wanzawa, XX. ᾔει-εγ, 1816, w 800,
atr. 4. ÷

- Nnboiefintwa w 110όοί010011 XX. Refor-
matorfiw Prowincyi Najfiwiptszfij P? Ma i
Anielaki6j w Ρο1000. Krakow, naldad Ο .
assumamur, druk Wywialkowukiogm lffio,
w 800, etr. 41. (Wyssoozono 260 03001001). ÷

ω-Ι 011011οᾶ11 00100010οῃ030, 0110001 Alouan-

— odprawiania coroczuie naboiex'ntwa majo·
wago w 110601010011 Dyooezyi Podlukifij. War-
nzawt, w (1111110101 szefa Ungm, 1868, w 1200,
nte. 17, 0 10111100 11111.

len-5 pugn-nebu Nnjjnfin. Zygmuntn Auguntflv
. -1- ψ

- 0110001 2100111111.

01101110 przy czynnoficiach lokar-

— pont rzqdach rekruekich w Krblestwie

ffssffiffi, Bez oeobnego tytulo, bez ηπ. m.
drnku (Νη-000010), 1860, w 800, etr. 48.

- J ubileuszowych Processyj i t. d. we 111110-
wie. Plakat b. m. 1 ι·., fol.

- przynonzenit Ofiury zawierajaoy Modli·
1011011110011·1,1··1ἓεί1·;·11
wizan. y1³0) 110111·οῇἆο w 11610ιὲ00010 ἐγ ow-
·ko·ni0mieoki6m, 00011ος6ῑοί0 na uzytek 1110-
:iffssomog’ druk Fnywelia Tymborgs, 1826,

- pugn-nebu, 01100111 Inuum Annaei. 4- ‹⁴- -1,

- pont 0110010 przy czynnoficiach lokar-
nkioh w tzedach rekruoklch w Kr6lentwio
Polnkism. anuwa, 1860, w 800.

- Spokfij· i zgoda i t. (1., od mlodziety
thademuckffij. lumb«, 1848, fol„ 0101101.

— wiojski polityczny. Opole, 184..

— ἱππ-0010000010 rolikwij i obrazu B. Bro-
11101οᾞ, oraz trzechdniowego nabozeintwa,
odbyd 019 1110300030 w 110ίοὶ010 ΡΡ. Norber·
1100011 110 Zwiorzyfiou. Krakt'm, 1840, fol.
1035...³⁸3⁸32332120333‘13'2‘3”ssgkff'iss‘ssiffssflssl'ss

(ιίᾇυὶΓᾶ 1000 w Krakowie, w 400 i w 800, po
. . 4

— Τοέ, w szawie, od (1. 2 Wrzofinia
1826 ι·. (10 (1. 3 Mareu 1827 ι·. (Ol-az tay 11101]

{nunide w tym gnedmipoie: WoJmeoha
..n-20 ἓᾟῗὲἔῗ ‘2331'0132‘’ Jffzzfflfflssz‘at.
8101111ρο Augustown).‚ foi„ 6 ark.

-- Tot, «1011110οη11 w Κο111100, od (1. 60

2 fol„ kat-t nieliczb. 4.

—- zjazdu Stowiat'ukiego w Pradze. Ρηὲα,
(11·011 110ςο111110 Haase, 1848, w 800, 11011 2. 4

—- zycia dziennego 011100όοί001οα Κο1011110
εῗξῆςὲἰὲῗςιο.ωῑέοὀπ, druk Poremby, 1861, fol.

Posnnowsxv Hr. Das Hypothekenweaen

des Groeehenogthums Poeen 10 0010011 Eigeu·
thfimlichkeiten daz-gestent. Glogau, Heymuun
in Berlin, 1835, w 800. 13], tal.

Postu Uniwersytet-u, ob. eriszoweki Η11.;
uias-ostensui 1.

Posolska lzba, obacz: 9101011111.

Ρο00101νιο (10011000 lm ludziom. Ρο00οί1,
8101000111, 1860, w 800, etr. lv i 288. 8 219.

— do Krblestwn Awy, obacz: Syma.
- 0 010101 00101111, 0110001 81·οάιίἡοὶί Κ.

-- od Zygmunta 111„ 0110001 Raozyfitkl Ε.
4 ÷ ÷

Ponet. Odezwa Pesla. Powiatu wachow-
akiego. Obacz: Odeum.

- 01011ογ1, ob. ‘fuscior 1. Ι. (Kolenda-z).

90001, ob. 0000110111 110001. (bachin 00111οψ
sk} 1. (Mnryampolski).

Ρο001101· Ε130001103011101101· Nr. 1—52, 1848,
w 400. 25 egr.

b - 2101110103, J ahrgang 1816. 1001101· bin 0010·
or. 0 .

- Bet-ioht. 111101· (110 Verwnltuug und (1011
810011 (101· 6010011100 Angelegenhmten in der
stadt Posen, pro 1866-67. Τοωὸνν u., w 400.

-- Benehroibung (100 Erinnerungs· und
Jubelfestes der F roiwilligen zu Posen. Ρο0011,
Jolowicz, 1838, w 800. 76 pfen.

— Zur Bourtheiluug der polninchen Frage
im (ἐι-0110110100 thum Ρο000, im salu-0 1848.
Berlin, 00111110 1 bei Gebrt'ider Unger, 1100
w. r. (1848), w 400, etr. 64. 2 010. -1-

—- Beitrige 0111· 3001111011υο (101· Ereig·
01000, 1848. Obacz: Lipski ada! ert.

-— Bewe angen (Ρο10100110), 0111110110οᾱ dio
1101100100 ἓτρι 011000 im . Groeshorzogthume
Poseu, mit Hm lmk auf (110 11000010αο10 (101·-
30010111 von einum Augenzeigen, mit Ansicht
von Poaon. Thorn, 1846, w 800. 6 ngr.

— Boweguug (Die poluisohe) in Ρο000.
Brief 011100 0001001100. Frankfurt‚ Auffnhrt,
1848, w 800, etr. 16. 3 egr.

- Deutsche Briefe 0110 (101· 0000001οο11οο

Provinz Posen. (sent w Grenzboton, 1863,
Το111 1. i 111.).

— Donkuchrift 01101· den 301030τοομ-
Ξιιῖἔέᾱ von Poeen. (Momm-yn} do Sejtnn)‚

- fiber (110 110013111ωο im Gru-:herzog-
11111010 Ρο0011. 0011 dem 20. Min-z 1848. §Ant
(1011 Akten (100 11611131. prenae. Ministenum·
(100 Inuum). Berlin, ἵει-103 von Carl Wie-

 

 

