1το ’ Mosmwsm - Moszczmsm.

 

1111, 90101000 1000010110. Wssno, w (1001000111 dye-

— Raohnnek 0 Administrneyi fundanum

eezaln6J, 1809, w 800, 110οι 4, atr. 252. 6 011). 4 Komminsyi nqdowej Sprnw wem-ngtrtnyc'n 1

- Zamek Konieopolskich. 110ουί060 0001ςο
ἓῖἕςίιιὲιὲ0οἒδρὶξο0 ..... wilm, 1806, w 800,

- Pata: majo ωιηνικῑ.

- Ν10 0010000 tak sie czyni, jak 010 111601,
90101000 5101000050 przez stffletni dam9‚ opo-
wiadana przez ..... ⁴ Wilno‚ ne tad i druk
Zawadzkiego, 1806, w 800, 110οι 2, etr. 105. -1-

- 05000; Geniis (80060); winland.

unsssowsm Adon. Doktwmz, komedya w 2
aktach. Warszawa‚ 110111οἀ0111 6050150000 1

Wolffa, w (1011100001 J. Ungra, 1872, w 800,
atr. 94. 30 kop.

— Komedye oryginalne wierszem. Warsza·
wa, 1871, w 800, atr. 195. 75 kop.

— Kwiaty i ehwasty. 111. 000001. Zytomierz,
11οΙ11011 autore, 1866, w 80ος 00000 1, etr. 207.
1 rub.; 01110. 50 kop.

— Dwa wezly, poezye. Zytomierz, 1867,
w 800, etr. V i 178. 60 kop.

NOSTOWSK! Ατὶιιι· Emit. Exime-*nil des

nugor-gemente de l’ uterus. Montpellier, Bfihm
impr., 1850, w 400, etr. 44. ψ

Μο8ΤοῊ8ΚΙ 16201 (urodz. 1763 † 30 510000

1817) wspt'vlwydawca 0010001110 0111οὀ05103οζ

Μο8ΤοἩ8Κ1 ’1111101102 Anioni (50., 1100110.
1766 † 1842). 01000000 prononct'e, par ..... Μ1111-
utre de l' 11110οἱ000 et (10 la police du Roy-
0111110 de Pologne ὁ. 1’ 01100οι1100 de 10 (110ῐο
10 27 Μαι-0 1818. Vax-novio, w 800, etr. 70.
(ὖοὶἰιιεςο roku dwie edyoye nieodmienne).
2 z p. -1-

- 5011050100 ὲ 1’ naver-ture (10 10 (11010 10
ἐξ. 8ορ1οω500 1820. Varsovie, w 800, etr.

-- podobniei, 10 13 Mai 1825. Warszawa,
1825, w 800, etr. 34. ÷

— ροᾶο511100, 10 28 Mai 1830. Ῠο000010,
(111101105οτ3, w 800, str. 59. 1 zlp.

- Mowa Jasnie Wielmoiuego ..... 5111110000
Spraw wewnqtrznych i Policyi , 11110110 110
1110010000] 800ογ1 w 1050011 0100005905 (11110
27 Ῑ11110000. 1818. Warozawa, che, etr. 39.
1 z p. 4

— Το0 na piorwsz6j Sessyi sojmow6j w
105005 0100000905 (1. 13 Wrzefinia 1820 0.
waramum, w 800, etr. 36. -ι- ·

-- Το0, 110 9100100003 8000311 sejmowc'zj w
105005 010000ογ011 d. 13 Maja 1825 0. War-
azawa, 1825, w 800, etr. 32. 7 Ἰ, sgr. ψ -1-

- Mowa ..... Sonat. Woj., Ministra Spraw
i Policyi‚ miano, 110 pierwez& Sessyi 0031110-
wesj, w 1050011 01000011γο5 d. 28 Maja 1830 0.
1170000000, 6111011050ος, etr. 41 nieliczbow.
20 sgr.

— Przymfiwienie 010 w 10510 900010111ἑῇ.
Warezawa, 1825, fol„ Ἰ, 0011.

Policyi, 88 rok 1818. Ἤειτεπτιψι, 15111, 101.

- Wybc'u· pismfiw polskieh. Wydmz

Tadeuuz Monte wski. wat-{a amum„ 1 8111-5, w 5:1⁴,

(8111οᾶ0 010 z V. 0114011110-οῃ z hs÷1=÷r2v53³
chami, drukowanych 1110001111 1101οτ09010
obejmujq Τοιιιὸπ xxv} 2 1 0010100010 :.* l„ I'1²f'³⁸
zupelne Adama Naruszsswicm, 131111 ᾗ. Ψ· ,W
Tomach, tojeet: Hissturjx'a μι110110,1011111011.
110 papierzo franouzltim: 'l'mu 1. w. hm*
Tom [1, Str. 474ς 'forn [11, atr, 411111, [ufflFf.
etr. 591; 'rom v, atr. 0011 11100 11011·
010. 419; z 5 portr.; 111-,1 2112, vsu-11:22 ΜΨ
00001000, Tomdw 11, 11010 n: '1‘me 11 mal-3
Tom 11, etr. 457; 0 parm-*etcum 3001οᾩ11130
ryn Karola Chodkiewiez:·‚ 'I'utfflfnw Ilg 1111111,
010. 449; Tom 11, etr. 40³⁴ 3 z [ιω-1001000 311111·
Tauryka i Podrdae Staniffilawu ,1111ςο01ιο 1113
0 61000111 przy 0010000111 0011115111 *Apamam
001, etr. 6403 18 zlp. ‘sflssytu 1:1112:·*3:=.›t'=2ffi²s
ozenie, T0m6w 1V3 Tffln 1, Str. ῧ1,113,1·, Τ101ι.
etr. 6143 Tom ῙῙῙ, διν. ἷιῗῑιῗς 'som ΙΨ. ''f-‘³4
i 683 60 011). - 2) Pnzvagffl datm Rncbmfi‘
skiego, Tom6w 11, 1303, mr. 11111, 31111μ-’
3) Jozefa Szymanowskiffim 1 1101οτ11011 111·οΦ
0101ος0 Ρο0ογ0, 1803, 010, {fia 10 Λμ- 5⁴¹¹
Taoyt, przez Kojalowit-·>za 1 {injusa Jumfn
Gazara, o wojnie franemzaksst'ssj‘, {arma Wfflssljss·
kiego, etr. 302, 18 811). - ξι] Hm11iki1‘2112-4P
przez Stanislawa Orze‘*·z¹21=:.1·=.vffikstgss 1 [ff-25?-
w Koronie polekitij zu Eygnmnm fingam
przez 600510ᾘί030, 18115. att: 45⁴2. 15 ῑῖμ·
6) «Iuliana 511οω0οψ1000 11101110. 1135sz 'I'sffl‘flffj
11, 1803; Το111 1, etr. 11111;. ''U-m 11, {ttr- ’494
36 zlp. — 7) Sielnnki J-wlfikm 0 mienfchpffffl
l'z6w zebrane‚ 1805, Κὶῐηιξιπιῑιιπίϋῖ, [ia-ww&
Szymonowicz, Wirgiliuffi [2⁴ zrp. d {⁴5³ 21·οῑ
ΒῘΒἮΙῌΟῙΙ Polakdw, T=muf³t=w ῙΗ, lfflffiss Tem
etr. 496; Tom 11, 010. 41511 ‘Pam 111,Ι str. 4:³5⁸
54 zlp. Kaidy z powyfisszjfch ’101111111- na pas-*¹
000 prenumeranokim 1100151111ι po 21 111141
papien-ze welinowym po 311111ρ,; na zwfcvkt}
papierze Tom po 13 πμ, 00311 zu 3111
‘rom6w 468 zlp.

—- Wyrabianie cukru ν.. 111111111εῇ10 &poso-bt
domowym, podlug rfglzawifflnu nmleslstmrg
Wydanie drugie pram-mima} 1 ponamin*
rozprawq ο 1110Ῑό] fabr} kat-Ji asum-n„ napin
przez Antoniego (Podmlskjvg·*¹:531q prakt. pah-⁴¹
fabryk we Francyi, w ‚amu-k 0310500010
konkursu przez hr. Ra1¹;-·.J1³=.=.÷Eziffgsn uzu-mirso
medalem zlotym, ι (101101110111 t] uprnwie hm
kdw podlu najnowszffvh spaffinhsm· praet
N. Kurowsffiegm wat-zamma? [1. L fflflcl
berg, ‹ln-ulf Baryckiegm 1811, w 1200, ¹
281. 10 0 p.

(Pierwsze wydanie. 'sancita-2, 1333).

floszsszstnsffl ΚΩΙἩΙ 11- w Sierpniu Ιὲξ
Wody 1001ιί01110ι Sprmmzdaniss s: roku 1⁵:
Krak6w, 000101111οω1 1100110001 Casu, IS-
w 800, etr. 22. 4 4 ψ

- Tot, 0 roku 1858. Tam-ie, 010. 22. ÷
— Tot, 0 r. 1859, w 800, str- 21. =÷ τ

„mu-..Ln-

