131]

—r Officyum codzie'nnie 1111 pon-zeb duszy
izanpnkojegiq 111οΞ0110 010ξο X 31. M. Ζο 11011πέ-
121³.ss 52¹² ρὲαὲἐέῗ Βοὲἐὲἷξῗ ἒὲἱῗ, ἲέ43ῗοξ ‘’1200‘3

Ξ-ΙῊΙ11031101111100 offioyum ku lepszemu pou-zeb
0110031 saepokojeniu, ulcione przez X. J. M.
B-uehnin, druk i 110111οᾶ A. 8011110, 1830, w

11500. -1-

- Pustolnik 110 Podkamieniu ozyli Dziesig·
01010 13011ος0 przykazania przez nie 0 wykla·
110110 ἰ bibliowemi opowiadaniami 0 3001110110,
ἰὲἐὲῗᾎέἳῑέῑ 1111811,ᾶὲ ⁶132? ἓξὲξ
1 010. 10 gr.; 01110. 18 gr.

— Wybt'n· naboiefistw 1611ος011 110 pofiytek
1111101 0000009011, przerobiony przez ..... Ζο
1101001001οω 0. 11. Cannu-y. 3001111ίο, druk
i 1101111111 A. 8011110, 1830, w 1200, 11οή 6, etr.
299 i 11οή 3. 2 011.; 110 papierze welinow.
3 alp. 18 gr. -1-

- Zabawa duszy mlodocian6j azyli Modli·
twy 110. rane, do Mszy, Spowiedzi i Kommu·
nii fiw. w powszeehneij potrzebie i 110 11100001.
1110 flaiani, przez ..... Proboszcza Willamow-
0111οΕ0. 1100111110, 1111111 i 110111οᾱ Δ. Sonki, 1830,
w 11100, atr. 67 i karta 1. ÷

- Zabawa 6111010 duazy 1111011οοί00ηὸ] ozyli
Krintkie naboiefistwo (110 dzieci. Wydanie
tlt-ugia popmwne i pomacium, przez .....
1100111110, Pisch, 1841, w 3200. 12 gr„

ffi- Τοὲ, wydanie nowe poprawne i pomne-
00110. Βο0111110, druk Pina, 1854, w 1000, etr.
‘32 i 1 tycius. 4

—- Τοὶ, wydanie nowe poprawne i pomno·
ἑϋῡὲειῧ Ρᾶἒοῗό..1.ηἶ1“οωὶο, 1858, w 1600, etr. 72.

„ Tot, wydanie 110111οἷ011111οὶ0110 Tamie,
1999, w 2400, atr. 106 i 1. 4

153-1] Ubacz: chmiolowsk! 1000111111 (Βίος 101111,

(11111111). Mowy pogrzebowe 111ἰο110 przy 01110-
11001] 0. p. X. Jana Kantego Mihi, Kanonika
001001010030 Tamowskiego‚ Radey Konsysto-
100 i 301111 Biokupiogo maliefiskiegm exami-
110101-0, wico-dyrektora 0. 11. Gimnazynm Tar-
110110111030 i Rektora Seminaryum Biekupiego
wyaluffionego, obywatela honor. m. ΤΜ-110110,
:masciago w Tarnowie 111110 26 Marcu 1868.
Pamiqtka. Tarnim, druk i 110111οᾱ Δ. Rusi-
nnwflkiegO, w 800, str. 23. (Obejmuje mowy
1111011010 Krbla i Jbzefa Martueiewicza). 4

- Obaoz: Ρο00110110; 80111111 Krmzto! (Hen-
ἓξὲξ ἒ11111011011ἰο10, 1831); Wuiek3 labana (8011011,

1111111οα100 Α1110111, obaoz: Antoniewioz κ.

ΗΙΚΙΕῊΙΒΖ Απάηο] (11010110). Κ1011110 Homi-
110 110 1110001010 w 010ςο 101111 ρτκγροᾶο5000,

fi*

MIRA -— MIKLASZEWSKI.

 

 

··· Tot, dla wygudjr 0000010003·οὴ flag-ts.-
nfiw, 110ρί110110 111000 11010000 ..... Plahaufl blm-
⁸29⁰if¹⁸k1effm Drugiss popmwnfli ssm·j÷;·kffl·:1÷
wydanie. om6w 11. 110010, 11011011οῐ11 frux·
0100110 Pillera, 1829, w Sne, atr. 334. 2 dr. -

— Toz, 1109100110 [ιι-000 1101011011..... 1111ουΙ
111110 Scholastyka Kapitul‘gf Tarnuwnkffij, 111111-
go Plebana w Strnuzssssime. Wydanie 1110010
110πί911000ηο 110111111οῑ111 110. 0101010 1111001300,
Tomow 111. Lw6w, 1900, w 900. 2 tal.

- Katechizm pamflulny 1110. 1105111111 ludu
chrzeficiat'nsko-katnlisskiflgffi Wydanifl tmen-,222
popmwne. Lw6w‚ Mum-amisi, 1949, w 1510
etr. lv i 83.

- Kazanie o 10000, 0011οτ01, 0010110100-
wstaniu i wniebnwntffipifiniu ,100000 ztmr:
oiela 11000ος0, 1109101100 praesa ku ..... szx.
Piller et comp„ 1901, w 000, atr. 119, 3 =lP

— Kazania 110 31111010 111000310ιο 11101111ῒὲ
0010001111 110έοί010. 001011001030 π 0013111 mk]
przy 01103000, 11011Ξο0110 111000 ..... Lwfiw, ,ΕΠ-Π*
ciazo Piuor, 1832, w 900, atr. 209. -1-

- Tot, wydnniss drugie poprawnfl i puwivffi*
uzone. Lw6ur, Pium· i Sp„ 1544, w 900, &tf
228. 5 zlp. 15 gr.

— Kazania przygndnfi, 0 1101101111οω mas-¹·
ffiffgsszkzwssfissnzzzzffiffi2212?ssOE 101.
01110111οξ10. waw, pinflfl'rffii sspfilffkanvngfflk ἐξ]
nat-od. 1111101110 0000110001011, 1931, w 300, επ,
235. 5 zlp. 15 gr.

— 1101001ςο do 1101100οᾗ01πο tila ahujga Ρῖΐῑ
00100001000110 - 11010110111οΕ0 1131100010, 11 ²?
uchwaleniem Najprzawiel'ehuiejnfflgfl K. Wffz'·
tarowicza, Biskupu 'Parnuwukiflgffi 110 1110ὶέ
110ἀο110 przez ..... 1100001110. i 30110100131111.
bylego Ρ10110110 w 510000001010. ’1070000010-
prawne. Βο0111110, Pin, 1959, w 300. l 111-

- Nauki [1010110100 na 111001· 1110111100 kam.
110 kaidqpiedzielq w 111οΕ11 101111 przfpadr
’1910100 zfffiss÷··.··ffi¹'³ss‡¹²²ffi{ff²÷:fzsszz
ἓιιῖῗέἕέε. a αἱ.. 1 f ¹²⁴²* ¹ ²

'liklaszewski franciam [50110101. Luam-³¹5⁵
Skarbu koronnegn, Πῗῡ, abnez: niun-efflet
1. u. (zbi6r Pamig‘mikssw, Tum 111.)

mnusztwsxl Mle? Η· 1333 1-011111. [11]ῑο
przewielebnego i najpnmssniejszego Es. ³¹¹¹?-
m6wcy W.·. wouh: uulf-ntis. pulax. 0 ,001101-Μ
1011 uroczystofici fiw. ,10110 lemnia 0, jnku an·-
8tallaoyi WW. Urzssdnikfiw pt} 1οῌ num&
ustawy konstytncyjnffij‚ 11010113Γ na pusi-fldzenna
W.·. wsohx. nare. 11. ET 1111001000 11³2, r. F·
{338⁹ 131 400, etr. 19. (3000031 ἓῗεῡ Ειο1ῆῑ1

r.

— Jeografia ogfilna myli Κο011110 &pians-1⁴
ziemi i 000601 10100011010οΕ0 [iu-iata, 111ῑο mm·
najqec'aj sie 1100γο {trajam-fij 1111011ιί wsdanaju
przez J. M. 1190100οἮ0, 1919, w 1300, 011. m.

araz i 110 wszystkio uroezyete 8111910. Lw6w, 1 211>- -1-

1111101· Ξ Spdl„ 1827, W 300, Str. V i 182, l
i, 101. 12 κιρ.

—- Rys Historyi 0010111οᾗ, 011 10001001-01110 εὲε.
Monarchii δὲ (10 0010101030 1111011110 i r :hw—

