 

       
    
  
    
    
    
    
    
  

01110111. ⁴·
ΜΒ niooknfinmns 11101010· Bato. .... „3 ·
..min Bouhm, dkadqum-,1rwgoewhffl

’ᾖ 4 ¹²¹· ⁴* ·- 1101110010οὴ myffl ..¹ -. „2
-- nom 111011οπ0, w Boe, th·- 4 11010500. ἰ 111. dmkn. (war-nn, ⁸. ,- ”
nlqtona pnes: &p ku. G. Gnmbork ιιι Ma· 5 erp. .⁸

11110011, tlt-uk* 1 11οΗοᾶ A. (ὗς-1010105030, bel ... '1¹02 huam, Q η·
1101111 1οΒ010 184 τ..) 01011ιῖ).

- pohudznjwt 110 01010ςο ostanus-*inuis — „qiu-„302 w aubia.
1110 'manin 019 do 310001111- 00111111. flffik jamnica musy ivn

utssnnnk, Β. w. r. 1828, urfica, k. 2 111 -1- mmmm] 132238005-02 *3⁸⁷

..τ.111·11.·.··1;.11, *3¹2²:ffz‘1321300223 ..ssssxg‘ssffssttzfflffl‘ss ὴ.- *2

k. 2 niel. -r — o ummwffnhmu‘ln 111·

2²01..ss 111811ῖὲ 11111. wag. 1111 5¹²*- Μ “’· ¹· ” ‘QG

κ ³⁰⁰ k· Β '²²⁰¹' -aeoznier-ku. 4111οπ000 π -ι ῃ· ¹
-0011111111, {i cosmum 1111101. Ἦιτιειπι, ni. ‘mrudowugo fig &affl-,15‘

1808, w 800, atr. 816. meg-553 'kffirgy palegu& Μ
ΙΙᾐν--ξιριπ-ιιιι110.. 111ίῇ011, Adamantius, mm. uduo, Β. w. m. i r.. w 800,

- 0 01110185 Rozalii tpfflyffim· Piuffi 0
nnjfiw. Fannio Maryi3 Pmfi 0 pann Jnuaio

nudnwnym w Eub xlmae). Β. 1· m. ir. 30011-
1110,111·11Β 8011Βο,π 8110, 1111·- 8 nl. «1-

 

<2-

—aeoluienks 111· aad· ι· >
wago 1·.1’184 z mtfimwnmffl ι ¹.
01]·οΒ οΒ01100110401 Β. π. tus-11⁸¹. ’ ὲ
‘1831212 800,11;. 8. kefin-52 .-
¹ [Zbior poeni).

-- 0110001 &multumt 8:12⁵,
'1:1353—551· uma ΙΙ. Ριιιιι· dou.

91101111 0 e 1001111110 i ·· “ ..
31³2ss Βρῡῗςὲὴ gqfflsngffiffibm‘

annwu, 11οΒ. ὖὺι Puknty, 1316.
011. 2⁰0 i 184.

-i ιιι-5· 0 11οπ0 maruno i

1111110 a 1611113011 uper i Βοωοᾱή.
law. w 800,οπ.144.-1- ÷

- (mx-mm· hinlnmkijn} noha q
101·οΒ1113,1888.1 rub

-Qluiffl 110 01111010 Βοὴ. goffia·
kowuniu 80311. Π. Du Bu

0010 Pul-ki π sunia 011 0101110 π
111 0101111Βο 1881). JPuffiin'w einum&- ἰ

¹, P. P. 8011011 01. m 1110011ιῇὴὶ
etr. lienb- 4. -1-

—.111 Du· Βομ Ἓξ
11311· π Polme. lv.
saian i izrmlitfiw thkfiwQ

1111- 301100, 0111001110, [bu Q), ,1
atr. unuh. 4. (Wienfl.

¹ — bratufinkia, 011000.;1111“ᾰ1 lna:
-2- 1110 111101,οΒωο· mutilas
— cerknwnsi 11110 ᾶπιιοιωῢπιι.. ,111

8100101113, 1888. 8 nent.
-0111ιο40101ἲιΒ10 nli 11-110 wilfi
Strabmugo, 1845, π 1

·— multa 110 wmkrewnyi Ηο011οᾱ110.80111-
bor, Pobudkiewiez, 1881. 8 001.

- 0 0010100003111 Safinio Pafinkim. Tar-
11611·Ῑέ1181101110110111,11.11.1·.,1858,·11 800,

- nawa 0 unumunurm multia Patiskim.
wat-nawa, W. Lange, 111·οΒ Unus, 1818.

—tpififa [10111 0 ηιῄὲπ.. Saba-amanei* 111οη
11ρί0πο εἰς na urnezggtynhp lawr-onenuyaeh Β w.

mr. 1111. 8011111110 011οΒ, 1881, 111800, 1Β. 4

- not-malm 0 maj-mimz· sah-munnio
[px-symm: visan Gwmzdo Hasna. mpnuiah,
110111οη50Βο Man-yn. B. w. m. i 1· Eudami...
11111Β8011Βο,0·800, 11114111 4

— toi, (pt-xystu Piefin 0 1010011000 1001100-
Ξῗξ {r w* 2³1. i r. 1300111110, dmk 8011110, *¹

— 0 00101111 ..Tenum 11111111, 111·οΒ 81011το-
pig.. 1881, 11800, Β. 2.

- sabanum Snbnth· Lindflrspn puhkui pu
1110111100Βο s 0111111γὶ 0011111Βί0 camah Βπόπ,
druk Pus-amhn 1854, w 800, Β. 2.

- wielknpmtm. 1510οΒ010, dmi: Δ 8011Βι,Ι
1829, π800,Β. 2 niul. -ι-

f -— wifflniukt‘m pnlflkiuh. Ἦιηιιπι, 1881,
01.,Β.1.οΒ110111Κ10111οΒ1Ι. (ΖΒὶὁτ ponam.

- 0 ἑπ.Ὴ11100111)ζ10. Ha 1011 ton. 1111 1110-
13 sie §piewaz Ktu εἰς w npiekq poda Pana
01101110...Β.π 11110. Boohnu, 111·οΒ Souka.
1800,011.2111.φ 11101.1.-1·

..;.;..ἵῑ“1··11,·.·ὲῗ ...111..1..·..·.τ“··· ..z-..⁴3 mg Ψ· “· ·

-- du mpfflhrmi. 1111611, 1848,11·800, Β. 1. Raraunum-³, 1874, w 1200, uhi 'kx'

  
      

—
Q
ι

