820

 

------

- Κ6661116 na po ebie J. W. Μ1011616
Jerzego 6 Wielkich oficzyc hnblego Wan-
(161106 1101660116, bywszego mamzalka W. Kor.‚
tnjnego 6111061116 0 konsyliarza, Jego Imper.
11110601 81660616 ubelskiego i Rostockieg0‚
order6w 666. 30016636, Alexandra Newskiego,
0116 bialego i S. Stanislawa 1166661616, miano
w Wifinioweu w 11οὲ01610 JJ. XX. Karmelitbw
bosyoh (11116 13 marea r. 1806, 01666 ..... Ζ6
pozwoleniem Ζ66161601100601, Warszawa, 1806,
w 406. 11 gr. (Przypieane 60016 6111611630
Urazuli 6 hr. Zamojskicb Mniszehowssj).

-— Kazanie 06 011011οᾶ 0610161111 306. 066-
0116 dyrekt. gymn. wolyfis. 061011. Το66. ξηχῇ.
06011. miano-w Krzemieficu, d. 28 1166161016
1811. W druk. gimnazyalnssj, w 806, 11611 niel.
ll. †

— Κ6661116 116 0031661110 Panny Krystyny
Radzimifiskifij podczaazanki Lubelek„ paea...-
Warszawa, 1803, w 806, atr. 16.

— Kazanie 06 pogrzebie JW. Το1116666
LeficzowskiogO, podkomorzego 11166101θηί60-
kiego, 101606 (1. 2 grudnia 1808 r. wLanow-
each. Krzemieniec, 1802, 66 406, etr. 8.

— Kazanib przy 0166610111 116011 w gymna-
zyum 6601γο61116111, ,01666 ..... prof. lit. 11116116
ἐζήΚῗἙιθίἰήω 21 6616661116, 1808, w 406,

- Κ6661110, minue przy 10600060010 06011
w gimuazyum wolyfiski6m‚ (1. 26 6616660111
1809, w 406, 11611 5 0161.

- Mowa 116 011011οᾱ 0610161111 Franciszka
Seneidta‚ dawni6j prof. 01161011 66611611. 111611,
00611163· mianowanego dyroktora gimnazyum
podolekiego, tymozanowego prof. 01160111 w gim-
ἷ166γο111 wolyxsaskjfim, 11116116 01666 ..... prof.
lterat. Krzexmemeo, w 406, k. 9 mel. ψ. ÷

-- Μο666.... 01012111. 66”311110. 66010116. 16611
ἕῖοῗῑῖῗθὲῗθῖῗς ἣῖξῗοῗεοῗῗῗᾛῖῗὲηζῑθῖξ’.
- 1110666 przy 106000600ίο 00016066 1006·
ῗέδὲι, ζ ἱιὲιέιαγαω 6601γο6111610 (1. 10 11006

- Mowa przy 661100066010 roku flzkoluego
d. 17 11006 1810, w 406.

 

 

 

-- Ν60116 0306 dana synowi jadgcemu do
akademii‚ 06016606 06666 ..... nauczyciela wy-
mowy. Warszawa, druk XX. Pijar6w‚ 1801,
w 806, etr. 127. 3 610.

- 0310666016 πγοὴοᾶ660630 116 widok pu·
bliczny slownika mitologioznego 6 0116660-
016111610. 1000010316, w 806, 11611 niel. 4.

- Pochwala X. Onufr. Kopozyfiokiego
przez ..... 0161616 1160001116 11616110, 6610111116.
0600660. liter. 0016. 1 160. w gimn. 66019116,
06100116 Tow. 11τὸ1. 666166. przyj. N. czytana
06 00616116. publ: d. 4 maja 1818 r. War7
ffizgxaspdrflk) XI.² xx} Pffirdiw} (οξᾶὲ 6 Ruit-nub}

....... . 06 6 .
(001061006016 mylae). -r ÷ ’ ’

06116661.

 

-- Edyoya druge. Warszawn‚ druk N.
{Jffgkgssgffiasslgw' w 806, 6 przodu 2 k. 111.

(1661 10 1 elegia Rajm. Korsaka).

——· Przemowa Alojzego Osifiskiego infulata
kollegiaty Olyckic'ej, rektora akademii, 06100116
161610 towarzystw uczouyoh i kawalera, przy
uroozysffim otwarciu 6116060111 (10011066ηό] wi-
161161ιί6] (1. 11 101630 1834 r. (Umieszezona
w 01611116 0. 1.; 0161161016 publicane 6116060111
(1001101606) wileria. 1 1. (1. wilno, druk ³62.
Zawadzkiego, 1834, che, od etr. 21 do 38).

- Przemowa do Mikolaja Kaszubskiego,
006016 wybranego ,06 fundana Lerneta, d. 4
grudma. Krzemtemeo, 1824, w 406.

-8106611111 0111010810606 6 016116066016111
6161661(161366).3“6;1;..ἱ;6111·
X. X. Pmr6w, 1806,1808,1812, w 806, Τ. 1.,
11. 14 niel. i etr. 5863 T. ¹¹2² k. 1, 616. 588,
δΤό 313, 4113, 611. 708, (mylme wydruk. 078).

- Β666 6651361111. laza 1 06061636. Ζ bogactw
mowy 0016111ὀῄ zebranyoh od.A. Ο. Wiln0,
druk. Teos. Glfickeberga, 1835, 16406, 611621.

— Ο 6γο10 1 016106011 Τ6060666 0660111630.
Τ6’. aad. J. Jmp. Μ. Prez. kom. eqd. ed.
6 gub. Wot. Pod. i Kijow.‚ wizyt.. 661101
1γο1166 gub. Czss. 101. Ucz. Zgr. Rzepz fxzytaj
1¹12..¹;2h²⁶3’1};¹.::;¹..1{2¹3”;²{332„3:4⁰¹3.{22¹;²0⁶3323
gimuazyum 1 Tow. Krdl. wmz. przanc. 116011.
30 11006 1813 roku przez ..... 116000. 1161601.
1110111630, nauczyc3 1116161. 1601116. i 0016.
ffiffssssy‘jmffiffly ffiffizffissssfflss 12⁰ Ἲς, ⁸335·
etr. 414. 12‘ 610. 4 ψ ÷ ⁹ ⁹ ²

- [1¹02. wydanie 661016. Κ1611066, Euka-
66666106, 1851, w 806, atr. 1v i 194. 4 610.

- Ο 651010 1016106011 X. Piotra Skargi.
Rozprawa czytana 116 6611661110 gimnazyum
wolyr'nskiego i obywatel6w przy rozpoozgoiu
rooznych 00016066 6 116011 (1. 13 11006 1812
roku, przez ..... 06006. litarat. 1601116. 1 pole„
06100116 Tow, war. kr61. przyj. 116011. 11166-
110516111160, 1812, w 406, atr. 98, 6 0011161610

6 r. —4-

— Zywot 0161100066 6611606111011 (10 (110110

rzysposobi H. Skimborowioz. 'I'omdw 3.

61666666, (11011 S. Orgelbranda, 1856. (Ν16
0066060116 w obieg 6 0066000 1166110 w 1101100
kilku 6111066066 (110110, nio dostarczonyoh
przez wydawoe).

—- Obaoz: 0660111 Τ. (1.161); ΚονιοηῑονιεΙιί
16661, Ρο6160661116.

08111810 10661 flou-man. Pijar. (ΗΒΘ-1802)-
Fizyka najnowszemi odkryeiami 0010006006
1 najoczywistszemi (106661600661116101 potwier-
(160116, 6 08016011, 06666 ...... 66111606. War-
666666, X. X. Ρ161·., 1801, w 806, 11611 9, etr.
447 1 1611110 6, Τ. 2gi wynzedl 1803, w 806,
str. 480114. 48 610. ÷ -ι- ÷

