228

000101111αωί Caum, 1852, w 800, karta 1, atr.
835111.121r.m.k÷÷÷

— Poglqd nn Dzieje rodu ludaismo, zo
stanowinka chrzeficiafiskiego. (Oddruk z 11000-
nika Towarzystwa naukowegO, Tom vn„ rokn

1862). 1100116110, 1862, w 800, atr. 16.

-- Rozmowu. wloficianina z Plebanem ο Ere>-
leutwie Boic'em 110 ziemi. (Przedruk z „zwin-
utum g6rno·szlffzkiego“). Kmkdw. nakladem
Autem, (101111 Pobudkiewicza, 1872, w 800,
etr. 82. 16 cent. ÷

—- wyklad Piema §wietego nowego Zakonu.
(wyklad Evangelii 600. Matonem, 1844 roku;
wyktad Ewangelii fiw. Morka i five. Zukneza,
18443 wyklad Ewanoeelii ἐν. Jana. 18461.
Το111 Ῑ., 0600101 1. 1 Ῑῐ.; Tom 11.. Ο(1(10101 1.
-111.; Tom 111„ oddzial 1. 1 11. 11710000, ΟΟ.
Mechitarzyfioi, 1844-1846, w 80ος Tom 1:
atr. XV i 4803 Tom 11: 010. vul, 140 1 399;
Το111 111: atr. ΧΠ, kart 4 i od 010. 7-464,
kart 2 i Mappa. 24 zlp. -1-

- '1⁸02 001110. Το111 lv.. 1011110 p. n.: Wyklad
Dziej6w apostolekich. Tamtu, 1846, w 800,
etr. 290 1 kart 2. 4 zlp. 16 gr. -1-

- 'roz 001110. Tom V„ Dzial 1.: wykhd
Lista ἐν. Pawla do Rzyminn. Wit'edet'n, Mechi-

tarzysei, 1846, w 800, atr. 164. 2 zlp. 16 cent. -i-

·—- Tot, wydanie nowe. T0m6w lv. War-
nawa, 1111111οᾶ 1 (101111 Ungra, 1860, w 800;
Το111 1: 010. 297; Το111 11; 010816, Tom 111:
etr. 2643 Tom IV: atr. 163. 10 010.

- Tot, wydauie trzecie‚ wznowione. lv
Tomy. Krakbw, Jaworeki, 1870, w 800; Το111
Inzy: 010. 296. Za 4 Tomy 6 210.

- Wyklad obudwu Listdw ἐν. Pawla, Apo·
stola, do Koryntynns jako daluzy ciqg Wykladu

Pisma §wigtego nowego Zakonu. Krakdw, D

1860, w 800, stt. 190. 2 010. 4

— wyklad Listdw fiw. A 11001010 Pawla, do
Galatbvv, Efez6w‚ Filipifiozykfiw, 1101000011-
ezykbw 1 obudwu Listbw do Tessalonczyk6W‚.
jako dalszy cing Wyktndu Ρ101110 fiw„ przez .....
Poniteno arza przy Κο001010 najfivv. Panny
Max-yi, zlonka Towarzystwa nauk. w Kra-
kowie. Krakbw, 1111111οᾶ Wydawnictwa Dziel
katoliokich‚ 1864, w 800, etr. 188. 8 zlp. ψ 4 4

—- Wyktad List6w 0111. ,4110010111 Pawh, do
Tymoteusza, do hensa, do F 1101110110 i do
Zydfiw, jako dalezy ciqg Wykladu Pinna 010,
110ποςο 2111101111, przez.... Krak6w‚ w dru-
1100111 Casu, 1856, w 800, etr. 206. 2 010. ÷

- wyktad Lietu ἐπ. Pawla 1111001010, (10
Rzymian. Poazyt 1. (calogo W 11101111 Ρ101110
fiw. Poezyt XV.). Warszawa, Sk ad u Gebeth·
110011 1 Wolffa, w drukarni J. Ungra, 1872,
w 800, atr. 169. 76 kop.

— 2011011011, 011011ιο11, osnuty na tle Powie-
001 Ιιιᾱοννέᾶ. (Oddruk z „Wiex'10a“). Krak6w‚
czcionkami 000011, 1862, w 800, 010. 21. ÷ -μ ÷

, SERWATOWSM waler-yart, noum qumunt
(XX.) 1 ἪΙΕιΟΒζΟῊὸΚΙ walen. Pismo 01110-
rowe, prtem... 11001ςὸ11, 1866. 6 sgr.

SERwA'rowsm -— SETTEGAST

— Obaez: 0011011 Ζ.; 1001101001ιί 1.; 0101-
0111 8.; 1111010910100111 W.

8Ε11ν11118111 fluido-Gustare (110). 11001118ὶο0-
tionn (10 l’ aoeouchement pr6matur6 artificiel
01. (1’ un nouvel instrument pont· exciter 100
contractions 1110011100 et dilator 10 col. Theb-e.
par ..... 110 ὲ Κεὼπατὶὲ (Pologne) (10010111- en
m6decine, exohirurgien aide-major (10 premi·
000 classe. Montpollier‚ 11. 00001111 et Cio rue
Vieillodntendnnce, 53 Lyon, imprimet-ie de
0110οἕ100, place (10 lo. 01100110, 10, 1871, w 800,
atr. 7. «1-

801γο 11110100, Wybt'n· wzorowych Λοιπὸν
011310101ςί011, 110ωο000010 Zofiii Grabowakidj.
Warezawn, 1111111οᾶ0111 3010300111 Fen-dynanda
1160101111, 1876Ι6, w 800.

(Ποίςᾶ wynzly: Mali metezytnh Powiee‘fi
L. Alcon, Autorki „Malych kobieoek“; Emett
Euan, leniwy chlepieo. Powiefid Pani Euo-
art3 Co Kasia 0011110. Ροπίεὲό, (110, 1111060010-
nego wieku, przez anannq Coolidge; Unio
kobietki‚ Powiefiaes, (110 dziowozqt, rzez P.
Whitney3 Debre 20111, Ροννίεέό, (110 111 οάεἰεές,
prrez Antorke ‚Mnlyeh kobietek“).

Sesya publicana Uniwersytetu i Akndemii
00110110Κί01. w dzien uroczystego w Wilnie
Obchodu Koronncyi N njjafiniejnzeao etc. Impe-
ratora 0010] Roauyi, Alexandra 1. Wilno, 1801,
w 800, kar-t. 47.

(Obejmujez Mowa X. H. Stroynowskiego;
ode [100111. 1 Ρο10.]; Clementia Alexandr-1 1.,
carmen M. Poczubuti [po 10011110 1 0 poloku];
Dyseertacya o ezarnnczy 1 0110001100 jej wygu·
1111011111, przez X. B. S. Jundzi1123 oda Gelan-
0 fogo).

Sestion· Raro! 110011, obacz: flumas.

Stsnm 1101111011( (nrodz. 1760, † 1832 roim)
escrizione d’ 01011110 medaglie greche del-
1110000 del Sign. Bar-one Stanislao di Chao
(1010. (W Iwnicy, na Wolyniu). Fit-enne, 1831‘
w 400.

Sestrycjo (Dwie) Rufi i Pol-202⁸. G. B. Lw6w‚
druk M. Poremby‚ 1848, w 800, hart 2. 4

SETTEGAST 1. Ρ. ΙΙ. Β. Nauka o pszczolaoh,
w sposobie pyt-an i odpowiedzi‚ przez ..... po
niemiecku 111οὲ0110, a (110 poiytku wlofician
na poleki 'gzyk przez J. M. praelozonai ρης-
datkami (1οὲ01111000.οή nowezych pomnotonn.
Warszawa‚ w drukarni Gazety warszawnkie‘j‚
1809, w 800, etr. 166, z Figurami. 6 211).

struens? Henryk (nrodz. 1819). Hodo-

wla zwidrzqt, podlug trzeciego niemieckiego
wydania ροιο1οὲγ1 1 01111οη01111 ορ001000000101111
(1011011111 111011011ηά01· Tryleki. Wnrsznwa, 1876,
w 800, atr. X i 320. 3 rub.

— Nauka tywienia domowych zwierzqt,
gospodarskich. Z niemieokiego praeloiyl Lud-
wik Bogucki. Warszawa, 110111οᾶ S, 61111 wydaw-
1110003, 1874. w 1200, etr. 574, z 27 drzewo·
rytami. 1 rub. 60 kop.

SETTQGAST G. D. Nandinga bittifi knygele
tay γη ajukdu pamoknmu 1:an par iumintugg

 

