PomoUhA'r -- PowmAJ.

Pouwutn· 1011161011-’1-0110101011 (ur. 1808).

[intoryn Revoluoyi Francuzkit'aj z roku 1789.
’10010211 ἰ 1101101111 0113061111 wladyntaw Syro-
:omln (Koudrntowicz). Tombw 11. wilm,
101111οᾶ0111, 1851, w 12003 'Pom 1: etr. 3563
Tom 11: atr. 345. Ζ 81110 170111011ιί nn ntuli.
6 alp. 20 gra-‚3 tuiz. 8 zlp. ψ

- Wspomnienia Rzymu. Przeklad Zenona
mcyporowieza. Warszawn, u S. 0130111100110,
844, w 800, atr. 16 nioliozb. i 288. 9 alp. -1-

900100101 Ι menanti. Wielki dziefi εἰς zbliiv..
1110021 muham.

Poujoulx 1. B„ obaz: 1³:110qu 1011 Bantius.

Pontum U. 111100 §chevalier de l’ Ordre
,0 Pologne, Oroix d or). Un ‹spiqodo de
¹ Insurreotion de Pologn0‚ 1830 0 32, ραι· .....
vec 1 Pl. Parin, 1839, w 800, 11οή 2, etr.
47 i 1. 4 franki 25 cautim. 4 ÷ 4

— La Vax-noviomae, 11611100 aux Damon Polo-

ἓ1ἐο11110,2111111·....11ἱὶ Ait· do 10 Mal-seillam. Parin,
. ran .

— 011000 : [unat.

Pssffl-UH Puohtlls. Teorya 01000106 ostro-
regowych, 1011 kwadrowania, jako 162 kilku
anycb linij krzyw 011, 0110119011 pod 11001111-
kuni: Konehoidy 1110111οᾱ000, cyaeoidy Dywo-
1000, Logarytmiki cyk16idy, Kwadryog Dyno·
1101000, wgzownicy Archimedem, we ownioy
fiznonutniowe'aj , weiownioy erbolioznfij,
netownicy logarytmiczndj, czyl ρ1111111011 roz-
2iorow tyeh linij krzywych, z figur-ami, rzez
Cn onka Towarzystwa kr6lewskiego 01·-
zawzkiego Przyjacidl Nauk. Wroctaw, u wil-
1011110 803111111Ιο Korna, 18111, w 800, etr. 232

XXIV, ι 5 1901001111. 2 1111. 30 kr. -1- -1·, ÷
—- 01100111 ζέω-οἰκ (Gema).

Puuutss. Instruction sur 10 balistique. —
1011110 balietyki, przez..... Szefa Batalionu
{ox-puna Artylleryi 11τὸ1οπ011103, 116111ωο0110
»nez Antoniego Krauzefflo), Pod omcznikn
10111ρο1111 1001010όωί0εό] Artylleryi. uuum,
825, ῗβοο, atr. 79. (Tekst pol-ki i frmouzkl
mm . ’1-

munau· 110 fiands Α. 1101110110 ὲ 00110111-
01· potu· 0011 ᾼ110000 8016111001ωο Alexan-dre
{2⁶33}ssss 3¹3..³.2:?53.'‚“9⁴2¹..230‘f0331'f‘323n1'2‘122
{omnin et de castiglione, Due· dodefflffgggss
ffitae}‚⁸G3{qg?g:ffiss &elif-3333 110 1101101111)-
1011. ade 01111100 revue. Stant-Eumne, unpr.
10 F. Gomn, 1843, w 400, etr. 35.

(Fiet-wun- edycyn 1110110 nie istninla).
—-— 0110001 Umzyuowflki Α.
Pomkowski Omentarz, ob. wdficicki κ. W.

Por-ndu (Q Majestatu. (Ρο 1101111111 i po
teba-melun. arazawa, 110111οᾱ autera, druk

3. Orgelbranda, atr. 42 i 28.

Powiastek (0101106010) dit 1111011ιίοὶ . Kra-
new, S. A. Krzyianowski‚ druk W.

’ 511

 

 

 

Mago, 1873, w 2400, str. 8, 79, 80. 45 00111.;
kat-ton. 55 cent.

- (os'm), z obmkami dla grzecznych dzieni-
Tom6w 11. Krak6w‚ 110111οἁ drukami J. 801111-
(101110, 1866, w 800 111010,Ῑ; Tom 1: etr. 16,
z 8 kolor. tycinumi; Tom 11: atr. 16, 1011ἑο

Ξ 81 kolor. ryointmi. Kafidy Tom kartonowy.
‘ z p. 4

—- pied, 0110001 Pumzo Ε. (1862).

- (Pietnadcie) dla malyoh ενι-0000113011 daia*
tek, z obrazkami. Krakdw, 110111οᾱ drukarui
J. Bensdorffa‚ 1865, w 1600, atr. 30, z 15-»0
kolorowanemi ryeinami. Karton. 3 zlp. -1-

- ,10000ιο jedna powiastka dla 11κί001.
Ζ pmwdziwyeh wydarzefi. Na (10011611 81111
Oohrony. Wurnmwa, w druknrni Μ. (31111110ὃ
10010111ος0, przy nlicy Senatonkidj, Nr. 463,

-1839, w 800, σιτ. 24. -1- -1-

Powiastka. (Wiernz). Lwdw, 1848, fol„ pfl!-
nrkuez, z drzewor.

Powinstki. 810101ιίοω Redakcyi Biblioteki
Warszawskffij. Powiastki (1010000110 do Wykla-
du Nauki czytania, pisanis i rachuukdw. War-
nawa, sprzedaJe 010 wo wazystkich Keiegar-
niaeh, w drukun-ni lgnacego Krokouzyfiskiegn,
1862, w 800, 1 tymi, etr. 57 i 1. -1-

·- i Bajki dla dzieci, z obrnzkami. Poznnfi,
110111οᾶ Cbociezewskiego, 1873, atr. 64. 2 ngr.

- dwio, obacz: Hachozyfiskn (1865).
- 0101101110, obacz: Skimborowkzm.

—- dla dzieci, wythe z 011101 Krz 001011.
8011111111, Dra. E. J. Aruoldn i Fr. Ηο mana,
przeloiono z ἐξῆκε 111οω100111ος0. Obana:

8011111111 Krzysn

— (110 dzieci, 11· prawdziwych wydnrzefi.
z ondobnemi tycinami. waramum, druk qu-
111ος0, 1887, w 1600, etr. 171. 7 alp.

— nowe, (110 grzecznych dzieci. Krfikdw,
Benadorfl} 1867, w 1600, etr. 149. l zlr. -ι-

-- Obacz: umuohowski Fr.; Κ. Ε. (186311;
Szozepau'nskl 1. 1.

- mot-alne, dla grzeoznych dzieci. (16 obt-nz-
kiwe i 17 Powinstek). Krak6w, ‹lx-uk J. Bena-
60160, 1867, w 1600, atr. 76. 40 kop. -1-

- mou-alne, (110 mnlyoh dzieci. Z 1110111100-
111080. 11110111,·Ρί1101· i Komp., druk Pichlerw
ἓξέαλζέἐέἓῖὲιὲέἶῗὶ. ” ἒέἓὲῐιέἕὶ ‘³⁹’ ² ¹⁴³¹

— polskie i 1110111ἱο011ἰῖ 01). Ατηο111 (18521,

- 11100010, 1110 1101001, oryginalnie po po!-
01111 11ομ1011110. Obncz: Skimborouiezowa Α.

- 11οπ0, 01100οε 6001110110ὰί U. (1852); ’111111Η
mmin- (i Wierszyki, 1868); W. 1101101. (18671.

Ρονι101111110 Rady (1867), obacz: Reflulamln
(1868); Wskazdwkl.

pomum Ludwik. Kozacy 201101·οὲογ ιιι
Ukrninie. (Przedruk z Dziennika Litemckiagn

we Lwowie). waw, 110111οἀ Κ. Ἦϋάᾳ, 18611,

orneo- w 800, etr. 222. 1 zlr. 75 cent. z

 

 

