526 PRAWDZIC -- PRAWIDLA.

mirskiego). Wanzawa, Gobethner i wolff, w wyklndauiu 000101000000010000163 0100010·

1875, w 800, etr. 159. 90 kop.

indzio lou-15 1. (mondoum), obaoz: 8001-
sk? l. (Powaiue chwile).

Pnnwuzlo 10 ΙΙ. Kinna opowiadax'l i
komedyjka (110 m odzieiy 1100ᾶηί030 0010100,
napi-al ..... Warnzawa, 00101οᾱ Fr. Rydzykow·
abege, 1873, w 1200, ott. 104. 40 kop.

-,2.bi⁰¹'0k· przyqtqpnyclq wipqffimoficiss Me·
chamin, 0 00000οηωο 0 οι10 1 JeJ zutonowa·
niu, 0 tamin, 0 budowie i 0 009010 0000ογ0
{0331‘23303⁰³·„ ‘Ez'ssxsszxfflss‘QssJfffa &335
w 800, agua, 50. 25 kop. ⁹ ¹

ΡΒΑνΙῠΖΙθ 1 1(αουοηο (utnon). lix-&tbi
0ξο welk} 000οᾶ w Ειιο0810,ἑ(>)ι;ἔ.ιο.·;(.ι.ι;;ι.1ί &Zyga-
ssssg‘ffissffffimffffiffi 1318280, ἔζη 5281 1 100010. -1-

- Obacz: mooki.

‘vamum ιιιιιοιιιῆε. w01nos⁶ hastam na-
00000. 1.1ρο10, Ρ. Rhode, 1867, w 800, atr. 106.

Zniz. 25 cent.

Pnflwuzwx! 80900111. Zydzi 0001 'obeo
handlu i przemydu krajowego. Studyum 0100-
0οωί0000. (Odbitkn 0 Gazety handlow6j).
,ΨΜ-000070, 1875, w 800, atr. 56. 25 kop.

Prawdzioki 310100, obacz: Pelkowski lannoy.

p indzioki Spirydyon (pseudonym), obncz:
Krannon zynmunt. ψ

Pnnwnzmz. Uwagi ..... nod dwiema 000000-
wami 0 Sulmone ὶ,’010100000000011 w Tomie

th. {hemidy po 010103. Β. w. m. dr„ w 400,
0 0. .

indziez innota (pseudonym), obacz : Pudn-
kowskl lannoy.

inlcki (Adjunkt), obacz: 11000ον1ἡοκί Γ.

ΡΓαυνΙιΙὶι examinowanin 1 0300000010 00
eto 010 000000 w Wilefiskifij katoliekiej ducho-
wn 3 Α1000οω11, 00 010ογ 303 ustawy i 000·
bnego najwyiuzego 00010000, potwierdzone
przez P. 00000003000 Ministeryum interos·
s6w wewnetrznych, (1. 22 Wrzefinia 1839 r. —
Prnwila (110 iapytnnia i wodwedenia w 0000·
nyja stepeni w Wilefiskoj rimeko·k⁸tolicz.
duohownoj Akademii, 00 0000000011 000οννο 030
1 0001)οπ0 wyooczajuznwo powedienia utweri·
dennyja g. uprawliajuszozym ministerstwom,
w nutr. (110110 22. Sentiab. 1839. (Ρο poleku
i po roesyjuku). wilno, 1839, fol.

— o examinach 1100οᾶ011ιόοσ 10100001ςί011.
(Ρο 000ογ30100 1 po poleka). B. W. m. 1810,
fol„ atr. nioliozb. 20. -1- ÷

⁴ — 0001100000 010 m ’000 przy 000101οο000-
010101000ος 00 1100οᾶ9 0100001010 w Krdlestwie
Polskiaesm przoz Komitet tymczaaowy 1010000101.
wat-snum, 1838, w 800.

- 0100000 00000 Fakultet teologiczny, 10ιό-
rych JJ. XX. Kapolanowio 801061 wnzyutkich
w Wydziale Umwersytetu Imperatorskiego
Wiloinkiogo pilumni> 019 sq obowiqzoni

(101 001001003, fol„ 1000ιο 1. 4

— i formy 0001100100ονοὸοἰ (110 Wlndz dyupo·
nnjqeyoh. Wanzmva, druk J. Peunkiego,
1867, w 800, atr. 51.

- (Tymozasowe) μοι-00010000 pm inan‘e
dla Gimnaz (m i 821161 w Wytiziole mpe-
ratonkiego niwersytetu Wilex'ukiego. Wilno,
1 Sion-puta 1819, fol„ kat-t nieliczb. 6. wod-
pisany: 'Szymon Malewuki 1100100, Fel. Mie-
rzejewnki 8010001000). -ι- -ι- 4

- Grammntyki, obncz: wamy.
- gry, obnez: W. W.

·-· podtug 10ιὸογ01] 1001001ιί elementum
z ssepa-tamenta Narodowego 000010000ὶο do
801061 0000091οὀ sie beda. (Ρο 0010100 1 0
τοίιγῂὶιιι). Wilno, 010010 00100 1820, so .,
00 000 . 4 ψ

- wycam-pai te 0 000101 000001063, 0000-
ῗέῧὲ, 3101080 Θ0000 y 096100000001. 970000οπ0,

- poozqtkowe ’000101 obyozajowbj. War-
uzawn, 1803, w 800.

-- 0500οε Skrzeiutki Κ,

- ochrony 0001110103 od cholet-y, 00100000
1 0310000οο przez Komityq adt-ovis Bady
aeisszzzssuakffflssmfflw’ druk 00000, 1866,

t—eTot. Krnkbvv, druk 00000, 1872, w 1200,
0 0. . ÷

— pieowni‚ obncz: luniekl 8.

—· (110 Ρο00000οὀπ D6br kamenlnyoh ,
{gotgzati-ofil’o niemiooku i po pol-ku). Lwdw,

— Strategii, obaez: Rybmokl 111. (1828).

- (110 mlodyoh Sztnbsoficerdw i adjutan-
tbw. Wartzawa, w «100100οη1 9703000063, 1821,
w 800, atr. 35 1 12 plnnfiw.

- (110 00001600 11010ογ3 publicznyoh 0010000-
ntorskim Uniwernytecio Wilefiskim. Wilno,
1818, w 800, etr. 15:

— Tot, 1820, w 800, etr. 15. 4 4
—- Τοὶ. Wilno, 1822, w 800, att. 15.

— azozegblne, tyanensem, wybiornnit
uoznidw do Stolu Towmystwa wapiernnit
0101802ῗοοξ0ιέἐὲ0 00001607. Wilno , vaodzki,

— przystojnosoi i obyoznjnofioi. ob. novenni·-
01ιί onum. ψ 4-

—· (110 0011010163 Szkoly. Pod wiedza} 8100-
10108ςο Opioki ubogich Komitetu. Wilno, 1835,
w 00.

- pod ‘wzglqdem wydawanin lekmtw
1 0001010010 pomooy selczenki6j‚ 00 1000οι
81000110, ὀοὶὶυίςῐγωωὴωοη, 0100000 puer.
Rode 1010000100 Krolestwa Polokiego i zntwier·
(10000 ρο000 (10οῖ00107 Komitet, 011010ηο
0ορ0111080300 . (Ρο poluku i po roueyjnkn).
Warszawn, mk Strqbukiego, 1847, w 800,
ott. 15. ¹

