Rz4nnA -—- RZECZPOSPOLITA

 

 

μ-

 

 

155

 

 

,mu-„⁶-

 

— do ludu polekiego, 25. Maron, 1864, fol. jodnego z obywatoli oviatn wlodzimienkie-

k.1.÷

— Nerodowy. Naozelnik oqugu lwowpkiego
24. Lutego, 1864, w 400, etr. 3. -ρ-

- unrodowy, Komisarz pelnom. wojew6dz·
'twa Augustowukiego, 1864, w 800, etr. 1. ψ

- ntrodowy. Ustawa 0 pober-ze do wojskn
narodowego‚ 1883, w 400, atr. 1, (litogrnf.) ψ

‘— i organizacya narodowa w Polece, Cz.
1. nonomen, zdrulx Ojczyszfi 1864, w 11100,
etr. 125 i 2. 2 frnnki. ψ -e-

- mprezentnoyjny, obapz: veybicki 1.

—- Rpsyjski i jego terniniejsza politykn.
Par-52, 1858, w 800, atr. 48.

-’- Obana: Botorum.

- tymcznowy 11:⁸61. pola. organizaoya Mi-

nisteryi npraw wewnqtrznych (1:30. Sion-puin,
1815, fol. 1 ark. (Wrarnz.)

- Odezwn do ntrodn φηγ zakox'mzeniu
dziazafi i nrzedowania. Wmnwa, 27. Grud.
1825, 101. plakat 1 ark.

(podp. Lanskoj, §martel-535, Nowopilcow,
Wawrzocki, Lubecki).

qudna gonpodyni‚ ob. 61011112.

qudn (do) tymczaoowego w Paryzu, ὅ·
Kwietm'a, 1863, ιι· 800, etr. 8. ὅ egr.

qudu ammonici, obaoz: 11000011.
qudy monkiewskie, ob. czapljpki.
111ᾳάζοοῷ 01). Staninwski Χ.

Βεζΰιίο (0) najfiw. opatrznofici, 1804.
—- Obacz: eampum mammem.

‘8252ssle ‘Adam (ur. 1844). Jan Gundu-
hez ι poemat Jego „Oemaffl przez ..... War-
ffifflsszkff'ssknffif·v¹v'3r¹3;>¹³⁶⁸’ '⁸' ‘³⁰⁶’ ⁸¹¹· ²⁶²

-- Romqn 2morski. Kilka 2153w pohwiqoo·
33? rgffilggztgmxssgssawv: (1111ρἓ ῗέιὺῖιέξῗ)
(13θῖὃῖ εἷο, atr. ³26. (Odbitkss z nihl. mmai

- Studya nod literatum³ polekq XVII i
xvnl witeka, do' emim unowania 81001010-
wa Angusta. 1. Hieronim espazyan Ninon ‘a
zssoohowa Kochownki prtem* ..... Mag. nau .
luet. filei. w uk. ’1. waren. sznn, autor,
601101110οι- i wo! , drnk J. Bet-gera, 1871, w
800, atr. 3 uifllicnb. i 148. 1 rub. ψ

112002 0 fizyco b. w. m. ir. w 400, atr. 18.

—- 0 jezuitach z francunkiegm Wnrszawa,
1819, obaczz 1001101001. ’

- w jqzyku hebrajskim przez 01010ςοίοη-
alite w malem minsteozku polskiem osiadle-
go ’Ἶρι-00001000, a przez syna teget w je·
zyku polekim praet-ebione, (bez roku im.
druku), w 400, etr. 8 ψ -ι-

Εψ o panelawizmie. Bqndlikom w hominio
&2¹35 ⁸3⁸}’555ss1‘522 *⁸ mma, ¹⁸⁶⁵' ‘³' ω’

ᾖ 11ιόᾠο {md pimem za ksiegq 0001·οᾳ
W nnumin neumanej publicamini. praet

go. Krzemienieo, 181 , w 400.
Porbwaj: ottold} Κείςαας 1000001»οω lul.
- Sejmu i dynastyi. (Glon obywatela poi·
skiego w rzeczy sejmu idynaetya‚ do ezpficiu
0111001ιό07 se‘mu polnkiego). Ρᾳτγὲ, druk Bour-
gggne et 0111001, b r„ (1841), πν800, etr.
. ψ

- Ο sprawie παῖ-0110070] ze stauowigkq [ᾗ-
storyfflnegO. Paryz, w 800. ι fmnk,

- na. ubogich towarzyetwn dobroczynnofissi
powiatu nowogrodzkiego. (Ο komitecie 11το-
gcygordw Radziwillowskieh). wilm, 1816, w

— Ο wolnofici druku pod wzgledem pra*
wnym. Warszawa‚ 1831, w 1290, stt. 17.

PordwnaJ: 1101101000 Α.

- Ο ωρτοινᾳᾱιευὶιι i wielorakiem nzyniu
kartofii. Wythek z Dziennika wilefiskiegn
Wilno, 1819, w 800, etr. 26. 1 nr,

ehi-82⁰ mapa* w5⁹h⁰w⁸¹²iffi obncz: 3⁸35..

— o zabezpieczeniu na tycia, z detque—
uiem tabliczek. Towarz. wznjem. ubezp. w
Krakowie. Krakdw, ‘l'nwarzystwo wzajem.

ubezp„ druk Casu, 1871, w 800, stt. 50.
Gratia. ἡ·

- O zpkladach i stowarzyszeninch dobro-
ῗῖἔηῖἳιζῖἓ.ΕὟἛῖἒῃὲξὲἓῗέῗἭῖἒιθ ἐὲἓῗὲἷ
des ,oeuvree de Charitei‘. „Annales dt} Chari-
1ὀ“ i „Rapport de ΜΓ. Thiere sur l’ansistanue
publique.“ Przedruk z Praeglgdu Poznar'nskin-
go. Poznat'n, druk Pawiokiego i Gube, 1854;
w 800, k. 1, atr. 48. -Ι-

1110010011 (0) Βοίθςα 11 tytnl Ι. stojau,
obacz: anbowskfl fune.

Runa, obacz: Bohatklewicz (o bibl'iografii];
[ander-set (jezuitach); tamin-ies (ο ovs-each
1803); Μ. Β. ,ο modu-tewinum: 81811018ᾱὶ 1.
(ο kod. handl.); walionno (0 herbacium Siam-
kowski seh. (mur-owaniu 1817).

Βιοοιηίκόγι (do) ob. Leukon-ie: Ι.
ΒΖΕΟΖΝΙΟῚΙΒΚΙ Leon. Dawna iterainiejezn

Lomfia napisal ..... nnuczyciel historyi w
Lomiy. Warazawamakladem autore, Gebeth-
ner i Βὲὁᾶα, qkhd glbwny u Ceba Lewickiegn‚
druk tndemntbo, 1861, w 800, stt. 128. ÷ ψ ÷

—- Obaoz: 1)ωοβοκί Α.

s Ἧοὸἒέἳκο prawo polukie, obacz: qurzoeki

Rzeezpospoffla (szlachecka) a basto nanze.
nqpisal {ola-k XIX wiekq.·Dre·zn0, nnklad
ἔτι... ἒῗξαιὸιξὶιωιςῗδιῖν Pelphme, 1869, w 800,

ν·- polnka (federaeyjuo.-domokratycznow-
010100, w poirbd utanbw zjednoczonych i lud:-
kofioi). 100110 kontyuuncya Demokrnty [30101ιί0-
go). Wspblpraoownik tharowski Tom. Gn-
nsswzbl‘laoe de Burgum, 1870, w 400, NR 5.
etr. . «ι-

 

