, (Ζ Biblioteki

 

228

-———-—-.-..

 

 

prce: Κ. Karpifnkiogo, ι ιὶῐιοιιιρ emen-
tem klnwikordu. (Ναὶς z tobiam). 18 ..ιω k.

- anki i ροπίαέσί, przez ..... Tomdw 11.
wax-azur& druk przy Nowolipiu, 1817, w 8003
Tem 1, etr. 172, nioliezb. hrt 23 'rom 11,
atr. 221 i nioliozb. kart 2. 7 εὶρ. -ι-
4013222?‚¹52‘;2;2⁸3¹2.3“53;2·ffdffxfffis
estote bug, pom-⁶601, dnmy i iuno rym .

om6w 11. Wmnwa, naht-d i dmk fi.
GlJ'ioksbergt, ksiqgmn i typograsa krdlew-
:hago Uniwersytetu, 1820, v 800· 'rou 1,
m. 249. i 25, ‘rom 11, aar.. 246 i ’3. 15 alp.
“¹7 4- 4 t

-- Biogrnphie du Princo Δάαι» Goon-gom
ezartoryski ‚ Exprdeidouv du Gomon-nomene
national dammae, publicio par ,Ioseph Stra·
szawioz. Paris, Impr'. do, Bourgoguo, 1836,
w Βοο, etr.. 32. , “

-.-. Tei. Paris, che: 1’ &ditonum mo du Colum·
bien, Νι. 8, ὲ, la librairio poloniae„ me ἀοι
Mareia St. Garmaiu, Νι. 17, bis. 1835. Lon·-
dres, &impl-itu& par Bethana, 1853„ w 800,
atr. 27, z pertz-atem. ψ

- Demetrius, der erute (ἵκευ-ι von noman.
Historia-ahos Gemfflde. Am dem Polnisohen
von Ori0n Julius.. Angehingt Die glt'iokliohen
Zufille vton Α. G.¹ Liudonhtm. Hnmburg. in
der Heroldsch'en Buohhanfflung„ 1824, v 800„
lmt 2, stt. 128 i 80. ψ,

- Dumy olekio. Bez ην. miejnoa druku
i roku (w rukarni wolnfij), w 400, etr. ’1
i 6. (Zapewna- praed· r. 1800 mady).

- Czaeopismo ozenkie: Iudy a Nan, 1883
Νι. 4. miefiei: Dumq o· Glifiskim. Tlfimaonyf
Prawoatawf Knubek.

— cassopismo: „K
Duma ο, ZbIkiewnkIm.
Stule, w ero 45, r. 1884.

czeoln'e‘ , michoi&
,Ifimtozyl‘ ' Wnolaw.

— DzieJe panonnia zygmunt· 1112, Krt'ssn.
Polakiego‚ Wgo Reiecit Livewakiego, Rnskie·
’ἔθ’ 3ὛίΘὲοὺ {⁸15³oeth qunuffiskgem,
1οὲεᾶἱέ ,Β ἓῗὸῇῖζὲὲῗοςῖῗῗυᾱιιήὲἓίἑθς {03:32
nichowekie 0, dnedzioznego 111-612 zwod6w‚
Βοῶν i nudamur, pnes ..... Tomdw 11³1.
szawa ‚ druk anadzkiego i quldegm
u rzywilejow. drukun-25 i keiegarzy Dworu

r6la Imci Polskiego, 1819, w 8003 Tom 1,
atr. XC, 539 i niehczb. 23 'rom 11, atr. 6083
Tom 111, atr. nieliczb. 6,- 657 i 2* tabl. podo-

bizny, z 15 winemukami. OO‘zIp. 4- ÷ 4

— Τοὲ. T0m6w 111. WrooIaw‚ Z. SohIetter,
1836, w 8003 Tom 1, etr. LVIII i 8673 Tom
11, etr. 4113 Tom 111, etr. 451, z 15 tyciuami
i 2 tablice podobiffl. 6οτ 51ρῆ na lopnzym
papiens 90 zIp. ÷ 4 -ι-

- Tot. Tombw 111. Κώόπ, Aminiam..
eya Biblioteki polnkie'sj, druk Cannu, 1860,
w Sem Tom 1, etr. LVII i 281· rom 11, atr.
335 i V; ‘rom 111, atne-18, vm, xx i vm.
olskiej wydonin K. J. Tun-ow·

unago. zeum xxm-mmm) ⁶ atr. ÷ 4 ψ

 

nmucsswtoz.

-ν nuid- nme„ wimmmipmn XU-

‘Tombw opt-tvm· π Ἦ. Z popina-aiam auton* ‘ss
ἷΙιίΡιΙς, Breitkopf i Has-tal, 'msa—404 w mee:

Tem 1, atr. 224; Tum ΙΙ, atr. ἓθῧς, Tum ΠΙ. u
etr. 2283 'rom lv* sir. Em: Tum V, str.??2;
Tom Vl, etr. 2394 Turn Vll„ atr. 255: Tem u
VIII, etr. 284; Tum lx, etr, 23& Tam& ’
etr. 2803 Tum XI, atr. ‘1303 Tum ΚΠ. ur. 'u
280. 48 ztp. -ι- 4

(Ἔτοόὁε 1. Raptam-a. u boden: Baj'ki. 3³58, ¹¹
TV. - 11. Bajki, Hsiflga Ψ. i ἠς Potffl
(mayenne), Ksiaeffln 1. i ΙΙ, — 111. Pube] *¹
wtonsw, z nugidskiego, A. Pnpng Rfiine τις*
{aa {52:2⁰1} 52ss03322{„3;*‘{0;232'; 3²3 “
tkttoh3 Pom-6¹2 Posta, komedya w 3 ahi-fd} '¹
Jnn Kochmownki π Czarnym leuia. kqmffl'IF· Ἴ
opert w 2 nktaoh. — Ψ. ’ὓίῡι-ῐηὶιῠπιε Hmb ¹
ΒΜ. hemam-opera w 1 alteim Zbiguif'-

odyn ι οὶιόηιῃί, w 3 ahmam Jndffie‘* '¹
Kr lowa poleka, drama. muzjfezufl„ w ssaha&
animierz Widki, drama w 3 almehss ἡ Vs*
Athana, ἀγα w 5 sul-[mem z francam*
Ruyn83 W adyutnw 1]ῡά Ἧῡτῃῆ, ῑῒζῖφ ”
v 5. nktnolu Rhene πείρετ’-πῆς,- Utamki U?
matu: Cutery porj‘· fies-mia Iudzkiego* -ftffl- Ῑ
Lejbo i Sion, romaum Histaryn. Sabus-8¹ ΒΝ*
slawnogo uetusta„ jssdneffn z falazywyoh Μ’ ss
oyuzdw. — VIII* i IX. ,ΜΠ z Τείῖἷῖᾟῖῑἢ l
ρωνὶοὲό history-ozan. a Χ, Πῐηοηέι massua Q
Krfflewiczs Abini.u÷1‚ z angiewsffiegohffi
John-ona· Dmaj Eiflniflflhu-wffl, pnwiesc- ‘
XI.. Krast- windumnaifi: n ’ἐπίῃ i· spat-{b
Generdn.wauhingtona; ss 'wi-{gmnmach ΝΜ·
3:2330233'? §zzz‘sszfflssffi 1223222513323
, ‚¹ , ,. .

- Fragment nimii Targnwiekiffaj, przezl-
H. Κ. sznwa, 1331, w fflnfl, atr. 24. 4,

(Inna edyoya ruku 1593} wfdana w egum
roweluo513 Jako αἰτῶ· Hastam—inq naemu Nam-
eewicz soz autor uie znprzeczyn.

— Gesangeuuohast {Memfi} zu St.1‘etun-
δαΐα, in den ὄψι-ΗΠ Nm, 5²5 und 96, mh*
classenm Werk natjh dem eigenhfmdjgm
tuuscripto de! Verfnssssffljss, hflr‘qungqgebss
ὃῑιί γιὲηῃῐυὲαης (ΞΞΒ pfmssfflhfln Ῑὲἳιεῑῦίιὲἓῑὲξὲ
om1 s zu ans, eujus:¹ v τ. .
ΕἰοὶιΙοτ. Leipzig. Τ, ΤὴῡιῃιιὲἶΠῙΒ-Β, w 30‘·
atr. 190. 1 tal. -ι-

—- Au Θόιιόηἰ Eniaziewinz, Epitre, maini*
du polensis par Uhrish Usi-rfflwuki, orne} d*
gegxmtligrtmita. Paria, 1535, w Sne, stt. ll·

— Genohmhtliohfl [insat-[ge det* Palen, VM
..... metrisoh boun-heim vnn* Franz Fmihen*
Gaudy. Leipzig, 1533, w 1223, stt. VIII i ΗΒ.

- (Bon-mbowio Erfflfl. Jma, komedyn ul,
alteia z ρίοίιιίιιιιί, nufiladowana z franem-
kiogo i z odminuami dn ‘restra Narodnwego
przyntduownna przssz J. Ue Ν.. repr-naeniam

ierwszynssz w &eniam Grtlugggu ηιεΤοξῡῖήπέ

firm} m· arflznwu, ³ W ι ⁴

