 

342

f ..u-w>

greciam Friedluuder, 1839, w 400, uta-Vi
. 4- 4 4-

ΡιιΙίοΙιὶ 1⁶:0¹, obnoz: conr.
Fankamwle, obaoz: choum ΑΙ. (Piefini).
Falingenesie, obses: Gloszkomk! Auunci.

Fatue de ΡεΙΙιΙιγ ΑΙοῙιγ polonus pulavien·
nis. Dies. inaug. med. chit-ur. (10 Hydrope
succi 111οἠ100110. vindobonae, typ. Ackor·
man, 1822, w 800, etr. 78.

Palladia, obacz: Fortior Kar.

Fauno Χ. Ι.. Πτὶφᾶγῖ 30000101 dnohow·
110 stolioy·apoatolski6j‚ w dwdnattym rolm
{fflwfi‘ssew {utentum 10300 §mh Binan IX.·
.Ξῖὲῄ 3.· ·’1)..ἶ1ἱοῖἒέὲἶῗζῗᾈὲιὲιὲὲῗ,3.Ἕέ
:eff-k poluki i (10 0101000 przez bruci Zakonu
851. Trfijoy w 11010, 0011001000 1801111000.
1711110, druk Syrkina, 1861, w 800, atr. vlu
i 273. 4 21. 00111 2 z. 20 0.

Pallas Pion· 82 mon, (1741 ψ 1811). Obnz
ssgmin, patra: Ryo ardun.

Panasion· Κ. z Tamowa. Siitze 0110 (100 11001110-
11. 'Etuuwissenoohastom Krakfiw, dmk Uniw„
1555, w 800, etr. 6. ψ

Fal-uanum Ι·Ι. 0110οω Ksiqimk! ΙΙοιιηΙι.

aaut Α. Νο00010 Volkehymne. 1100111013,
1040, w 800, 1 kart.

Palma strabona, obnoz: Stoura.

Famem ΑΙῙοΙι undat. Α1111100110 1001110110
uf the life of John 8011100111 King of Poland.
homin, 1815, w 800, z pot-tr. (Liusner w Po-
znnniu). 1 101. 20 ngr.

‘Fulmen-stou, obacz: unruochum-‚W Rybffiek! ης
ξὲῑΙΙοροΙεΙιῐ Alex. (1831); Ὴὶιοηιιιὶᾶς 21101οωὶ-

Ριὶυο 1011000010, (1κί001 0 dni 00001·εο 80·
aad, Yowiefici mox-alne. sazawa, druk przy
§awo ipiu, 1815, w 800, etr. 125, w kox'xou
pndpisany J. 1.. (przekhd ε franouzkie ο.
Piflrwsze 011101· podsje jakoby przek 00
² ..52'30323321022ss0 ξ’ἔῑοῖἒοῗῗῗὲξῗ.. ‘335’
ssfflcz A. w. Dru’gi · powiesoi autor koiqdz
Blanchet. Inue jsj amanzenie 3001 w Kra-
flickiego dzielach).

[Powiefioi 10 01110οπ10 T. vll. Wyborn po·
wiefioi. Gloski J. 1.. 000000 znpewne: Jbzof
Lipifinki). Porfiwnajt Wybdr Ρονιὶοὗῦί.

— Lucypera. obaoz: unwinski Καὶ.
Panum«, obaoz: Konntnioun.

amem - 0111141111.

--— druhtui J. 1. Krsozemkiogo ve Dte
ῗοθέο868-71. Dromo, J. 1. Krauewuki, 181

-- (110 (101)ηο11 (101001. Ρ10011. (11·011 Κ. K
liga, 1827, w 1200, afr. 88. 8 211).

-— (110 1001011 (101001, 011000 : Uonlkmkt

— jubileuszu dw6ohsetletniego zgromada
1110 11019119 Filipinbw, 00 abt-ze fi ' tosj G
etyx'ukidj roku pafiokiego MDCCC 11. 2
ganum, 1869, w 800. 110. 335 1 248. 1 t

tgr.

-- katolioka, obacz: malchi Lm (1856).

- ofiarowana dziatkom praed pffim
kommtmijg przez ich proboucn. Wiln
Rufulowioz, 185. 7'l, kop.

-- tot. 00 000ῐόηο bialym. 10 kop.

- 00 lez fiw. kommunijq. Nina 00 Snlqnl
druk J. A. . tillon, 1844, w 800.·

-- pierwez& kommunii. Wanzawt, dn
0 fiw. Rufio, 1844, w 3200, atr. 47. 1¹1, z]

- toz. 1010110, druk XX. Misoiontrzy, 184
w 1200, k. 5, atr. 47 z 1301ος.

-- tot, Wanznwa, dmk XX· 111001οοοη
1858, w 1600, otr. 48. 10 grp.

‘ — 101, Warszswa, ‹lx-uk XX. Hindanu-²
1863, w 1600, atr. 48.

— tot, ((110 (101οπ0001). 11000110, 181
w 3200. 10 kop.

-- tot, ((110 011100οὸ117), tamin, 1854.
- 1011, 100110, Gfluter, 1861.

- tot. Wyd. 3. 171001ον, Er. 6110111(
1869, w 1200, etr. 48. 2 sgr.

—— Tot, Wtrszawn, druk Ozerwit‘mkiogo
8p61ki, 1868, w 1600. atr. 48, 0 tycia* 5

- Tot. wydanie nowe 9010001000. Wa
gzffvssffikgffrffifi'ki 1 Sp„ 1871, w 1600, c

- Tot, tamin, 1873, v 1600, atr. 56.

- Τοὲ, 1 nauhu ο Solu-ameneio bierzm
wenis, 2 (10(1001010 rad wytrwalofioi 01·
zbioru modlitw nujuz wafiozyoh. Krak&
druk Budweieera, 00111. XX. Minionm
1871, w 1600, atr. 416. 4

— Τοὶ. wydanie 2350 popmwiono i p
10001000. 11101ιό11, druk XX. Mieoyonarz
1871, w 1600, etr. 448. 25 0001. -1-

ὠιτ- z powodu nadan6j konetypuo w Wi
m d. 15 maroa 1848. Βο011010, uz, 184

Famiqikq itd. ozyli zbi6r piam 11101ογ011 W 80⁶, k· niel· 11, etr. 20 1 1 tabl.

wiennam 1 prozq. Bochnia, 1848, w 800.

- z Krzenzowio (1846), 0110οω quemnw

(2010100100 lieznych wid-rsty r6tuych wy· 8111 Rom.

dani ranem zbrouzurowana).

-- po dobrfij 100100, obacz: Hoffmann!

--· arcybraotm, obacz: 111011ιὶ ἐν. (1857). 111010.

ἢ 6010000 duohownychi 11000100] kom-
munii §wie
113011 N. M. w Krokowie 1872. Krak6w,
druk. cmu, 1872, w 1600, 011. 4. ÷

te} w 110όοί010 amhiprezbiteryal- 1001ιο Jozusow

- miaeyi czyli modlitwn 01000ῳο prr.
0 laski do zbawiemn potu
bne, 00 001010 odbyte ο mieeyjnego 0011
110001πο od Kaplandw ffowarzystwn Jezufl

