RonA1T oS'ct

1113

[Drugi Numer obejmuje: 1) J. M. 00001111· 412ς roku 1836 Nrdw 103, po ειν. 4-; mim
sknegO, Roztrzffgfiuieuie przytoczonego w Kro- 1837 ’Νι-00· loo po str. 43 rwku 1838 Eur-a*
11100 Marcius Galla, edyoyi gdafiskidj, kart 76, 72 (?); roku 1839, w 803. Kwartat I. atr. 208. .:

Zycia 111111010κο Stefana, Krfila wegierskiegO,
oran Powiessoi 0 112111101ιὶ11 w Rzymie przez Mie-
czyslawa 1. 11εὸ1οπ0111030 tytulu. 2) Stanislaw
Lutomirski. 3) Jan Niemojowski3 1111120 2 10110-
Ρίεωόνι Ossolifiekiegm 4) Ο 162111ογ Orga-
111200γί Wladz egdowycm a w szczegdlnoimi
o Sqdzie przyeieglych w Sprawach cywilnych,
wedtug Prawodawstwa angielskiego, przez
Adama Krzyzanowskiegm Ο. Praw Dolum-a.
Professum Uniwersytetu Jagielloixskiego. 5)
Krotki spis 0 porai‘zce Maxymiliana, 11011111-
0201110 2 rekopiomu czeakiego. 6) Wythki
2 Andromaki, Trajedyi Rassyna, Przekzad Woj·
0100110 hr. Miera. 7) Wyrachowauie Tablicy
rozszerzania 01 wody na tzczegfilne stopnie
ciepla, przez {omnm Μαι-1110121020, Profes-
ποι-11 Fizyki w Uniwereytecie Jagiellofiskim.
8) Ο Akademii Malamtwa i rzeiby w Rzymie,
przez Wojciecha Kornelego Stattlera. 9) Opis
naroddw·i Dworfiw w Eut-opio, roku 1611,
Wythek 2 (121010 Fryderyka Marselaera. 10)
O μορ-01110211 Polski i Runi w okolicy ujsicia
Wielolm do Sanu, przez Adama Klodzit'mkiegO.
11) Dyaryuez wojny 111110011ἰέ1, 11τὸ1110 zebrany,
roku 1621, przez Samuela Sobiekuffikiego]¹
[Trzeci Numer 2 roku 1831 obejmuje‚ Krzy·
ianowski Adryan: O ενι-1111100011 niepodleglofici
Sadownictwm Μαι-1110111102 R.: Postrzezenia
wz 10110111 Pieowni polskifaj; Bandtkie J. S.:
Ο 1201111011 1 80110011 w Polsce, przed Pia-
stami3 Tenis: Sqdy Βο20, 101111οό01 1 111110
311⁷? ‹3358qu 3⁸z33323}5mup13233?22 ῙΓῗιοέἒῒ
bowski ,10201 : Ο metodzie leozenia'psychi-
021103, - Ο zagadnieniach Filozofii i 1011
το2π1021111111, - 0 samozwat'neu Wladyelawie
Warnefiskim‚ w Hiezpanii 1465 rokuJ.

8¹—uopiuowo·obrazkowe, 1853 roku, obacz:
amez-

— szkockie‚ Pismo pofiwigcone 0110010, nau·

kam, uiytkowi i rozrywce. 'som 1, 3 Zeszyty.
Obacz: Wolski F. Α.

- warszawekie, Pismo dodatkowe do Gazety
„Korrespondenta warszawskiego i 2113111111-
cznngo.“ wan-suma, w drukarni przy ulicy
Βωίριοὲῦαίιεὴὶόᾶ, wls-1839, w 4ce i w 800.

Roku 1818 Nrbw 55, etr. 1503 roku 1819
Nr6w 42, etr. 172; roku 1820 Nr6w 38, str.
142; roku 1821 Nr6w , etr. ; roku 1822
Nrdw 31, atr. 1243 roku 1823 Nrfiw 23, etr.
96; roku 1824, 011 dnia 1 Paidziernika wzno-
wione, Nr6w 13, etr. 104; ÷ ψ roku 1825
Nr6w 152, atr. 4163 roku 1826 Nr6w 49, etr.
384; roku 1827 Nr6w 50, atr. 400, — tenffie
Rok, pod Redakeysp Dmochowskiego, wycho·
(1211 w pewnssj 11021110 egzemplarzy, z 1111ρί0010
tylko Rozmaitofici¹⁸3 roku 1828 Nr6w 51, etr.
408, Isodaktor F. S. Dmochowuki3 -ι- -1- roku
1829 Nr6w 52, atr. 392; roku 1830 (‘?); roku
1881 Nr6w 19 (1) 3 rokn 1832 Nr6w 102, atr.
410; roku 1833 τόν 97, atr. 884· roku1834

Ντὸπ 105, utr- 4203 roku 1835 11τᾶ11 103, atr.

[Rok 1818 ma tytu1:‘„Rozmaito§ei“‚ ohnk
czego przy kaidym Numerze dodawano: [10
Nru.... Gazety Korrespondenta warszawskiegu.
Od ,Νι-11 13g0 roku 1819 tytul i numeracjsffl':
„Roznmitossci“‚ drukowano znacznie 1111011020,
a na bnku dodawanoz Do Nru.... Gazety lis-m
w⁵ssssssfl⁰¹1¹gfflzzz²3ffiffisssss⁰ 1303?1fi1¹}{32{‘{⁰25{‡'·
szawskie“, I'ismo d‹›datkow”e do (jazety fior·
'gffss'ss'ssdfflssre‘ssssffi3ffssssffeffigi-sigwfflssssgffsdaej253⁴ss
mujq same prawie ssbmaczenia‚ migdzy tenu
wainiejsze: Karnawal rossyjski‚ czyli 111111110-
Ψέωεῑῖῖ. sm: ‘³ ΈΨ

2 ⁸ ⁴¹ ι
Ο dawniejsz’ym Teatrze polskim‚ w rokn ΠΗ] ;
Ogr6d letui w Petersburgu‚ przez Swinina3
Ο Zydach w Ρο1000, 2 francuzkiego; Boufl‘ffl
Ludwik 2 801111012ος Uchronienie bydla ml
zarazy; 0 ludziach stuletnich3 Pierwszy daim}
Mnja, wiersz B. Kicifiskiegm Odezwa 51.
Stadnickiego 1111111111, 2 Pamigtnika lunt-w-
skiego· Jan Sokolnicki, Jenera13 Krasir‘wki
senex-ai: 0 Zydach w 1301110ος Kaczkowski M:
OZydach3 Wojna o Zyddm Jeroboai, way-li
Mowa o Zydach3 Powrot do Polnki, μημψ.
Antoniego Goreckieg03 Na krytykdw, prm-2:
teg0'2; Jeneral Dabrowski3 Udpowiedzfi rm
uwagi Oficera o Zydach‚ przez denerata 11,
0 Reformie Izraela, przez anefa Wyszyr'z-
skie203 Ο dawnych strojach polskich, pravas.
qudom Narbutta3 Ljst Obywatela z Pruwin-
Zi'sskhss‘ffissesssssuss 'p3152{‘,³³5¹²c’22¹}ss}¹5¹2‘1¹‡a‘2v Jssfi
Oteczestwa“; Napole0n3 Lueyau Ronapmffi
Kodex azubrawski3 Ο Magnetyzmie, prm-z
Jerzego Kouradta, Fax-maceutss w metzam
Ο 1210111011, przez 'l'eodora Nat-botta ; J ozes 111111.
poemat, Rozbic‘u· przez Wyzewskiegm Wyjnml
Bony 2 Polam, rzez z. Gbrnickieg03 Liat
Jerzego Radziwit a do Zygmunta 1112. 2 1111111
1625, 2 Ροω1011111111 lwowskieg03 hist Poinlm
2 Petersburga3 Pogrzeb Zygmunta Auguffim
w Kayszynie3 Camusar; Opia Polski 2 [01111
1573; Opis Polski przez Biskupa Walencgfi„
roku 15733 Wanda‚ przez Naruszewi0283 11111-
01110111ε O trubadurach3 Μυκη Messyasz hm·-
lixiski Rosenfeld, roku 17811. 4

[Rok 1819 obejmuje: Literatura. chir'fflka.;
Przyczyny wzrostu ludnofici3 Suljoci3 Wypra-
wa Jana 111. pod Wie'adei13 Nngrobek st. Pomm*
kiego w Wiedniu, 2 Ρο111101111110 lwowakiegffi
Teatr polnki we Lwowie (Nowe Krakowink112
Linty Monarchcaw z czas6w 0010201110 Wiednist,
roku 16833 Palmer A. T.; Pamigtuiki {tycia
Sobieakiego‚ Recenzya przez bacha Szyrnng,
2 (1πί02οἠ naukowych; Teatr lwowski3 ΑΗΕ.
Kocebue; Polemika 0 Antoniego Bensffi ΖΕΓ-(τω
Ludwika xv11.; Trzesienia 2101111 w Ρο1ε110;
Odkryoia παι-0291110601 w Amery003 Audynn-
eya Polaka u Papiam Sohlfitzer: Dzieje Hau-
11111 1 zbytku w ΡοῙεοος 2111110, albo wym„
lezionie 0111ογ, Epoki napojdw 1 chlodui-

 

