 

450

 

-- Reoultate desWiener-Congresses in Bo·
fflffissfffffissffi 2¹22? 2321335¹² ¹¹⁰⁶ G'⁸¹²⁸⁰⁰’

-- Die Rolle der Di lomatio bei dem Faue
Polemo. Ein 9919111911 99 Beispiel fiii· alle
Vblker. Von einem magen-anderten Polen.

St. Gallen und Leipzig, im Bureau 999 Frei-
mflthigen, 1835, w 899, atr. ΧΠ, 198111. 1. ÷

- Schnuplatz 999 Kriegee in Polen und
Ruseland ἀει-9191191111 verschiodeno Min-sobe,
Bowegung, Zufuhre der frana. und 199919911911
1411119911 von Ausang des Krie 99 1812 bis
119911 der· Nachr. 999 franc. Bul etius, 11111, 12
Κ911911. Leipzig, b. w. r.‚ (1812), fol. ²l, tal.

-. Schiekoalo (Die) Ρ919119 bei der ersten
Theiluug 1772 bie zur 199919911911 0119111911·-
9911911 (1199999919 abgedruckt). Altenburg,
Wienbruch, 1831, w 899. 3 sgr.

— Stimmen 9119 Frankreich iiber Polou.
Leipzig, 1831, w 1699.

- Ueber (119 Theilungen Ρ919119. 1)911 Ma·
nen Robort Blum’s gewidmot vom 1191199991.
Metto: -· ,wenu 1911 aber 9911911 lingat todt
bin, wird man effebi-en, was aus 919991· Ver·

letzung von Allom, wau 11191191· 1191119· und·

gerochi: war, {nervon-gehen wit-di· — Maria
Γ11919919. Stettm, druok und Vei-lag von Ewnld
Gentzenuohn, 1849, w 899, etr. 18. 5 egr.

- Ueberblick der Verhiltniseo in Galizien
und Polen im Jahre 1846. mit 911191· Karta.
Leipzig, 119119ςρ91· J. C. Hinrich'echen Buch-
hnndlung, 1846, w 899, z przodu 2 k. 11191.
1 80 etr. z mapa iluminowanq. (Na koiicu:
Druck von J. G. F. 11511111). 5 ugr.

— Untergang (der 9191191199) Ρ919119 und
duob welche Mittel 191 diesem 911 begegnen.
Ein beherzigendes Wort 911 0991991119ηά Ε919
Μί1111991. Berlin, Schlesinger, 1848, w 899,
atr. 8. 15 gr.

— Vei-dienen 919 Polou die wieder-herstel-
lung ihrer 9911119911911 Unnbhfingi keit? wel-
9119 F 91 911 wfirde 91119 9919119 fiir 99199111999
haben? eipzig, 1848. 211, tgr.

- Die Verhflltniuue 991· Polou im 61999-
herzogthum Posen im F'riihjahr 1848. Berlin
und Ρ99911, druok und Verlag von Ernst
Siegfrieg Mittloi, 1848, w 899, etr. 32. 5 tgr.

— Wiederherntellung (Dieffolens. Nih-em·
berg, 1831, w 899.

Palen, (obaczz pod Poluka).

—- obaoz: Α111199 (1846, 69991119919 1807,
1846), Α9191 0. (0911111- 1865, Ζυ91ᾶ1199 1851),
administrationi (prensaiuoho 1808), Antinoi&
(Untergang 1863), Α111999111999 (1832), Andre 11.
(Geogr. 1831); Arndt Ε. (Lar-m 1849), Α1199
1ξὲθί 181.) ³ 113ἔί3133198811131211·ιῇΫῇ
9. 1-·. (Κάις) saczka (Reios 1821); naemu
(Flora), 8991119911 (Sitten 1808); 8991111911
1809), 8991191· l. Ρ. (1863)· 8991· (Τ1191111113),

POLEN .

--.— 0 -—-⁴⁴-·----09 ff ,-

999 1864), 891911911111119 (sodon), Donet&
(Revol. 1831), 89119111 (Revol. 1863), 89111
19119911, 819919999911 (Gemilde 1834), Ε
Γ. (poezya 1832), 8919999919 (699911. 18
8911111191 (1833 6999111911.), 819119 (lan l
1831), 8191191 Η. (1830), 81992 Α. (Χ 1. Ji
hund.); 811919 (89199 1839, 1111 J. 1806), 811
699911. 1816), 8199111999111 Α. (699911. 18
1911911991 (im J. 1831); 81199999 (119199
1863, 8998611199 Α. (Geogr. 1808); 8119
(Ho nung, 1860), G. 11. (1811),· Genua}
(6911191119 1832), caro (1587, 1300--131
6991111 (1806-7), clar f. (1724); Comen-F
(1863), 0991199111 (Gielgud 1831); 0911119 (Κε
1863), 099199919119 (09919911 1887), 01911
(Karta 1831); 8191991919 (wiederherst. 18
891111 Α. (und 9191199. 8111911911), uyk (sach
1840), Ε991919911 (Erreignieoe 1847), tia
919911 (Herstollung 1848), Ennomon-dt (Kar
89919119 (1815), Ε111111 (1808), Ε119911 (Κι
1863), Ε1111119111119911191191 (1814), ruthensi
(1833), redden-sen (Kampsa 1863), 1119919
(8511111911 899199), 1119911916111. (Pr-ocosse 18
flou-oneum (Pi-ocean 1847), fnum-oieb (Sti
men 9119 1831), fraymund (Knm f 1830), F!
1111911 Ρ. (6999111911. 1834), 89191911 (184
69119191 (Geton, Slaven 1805)· Gon: (1⁹1
lung 1806); Germ-0·- (31me 999191 (Pron
1864); 69911119 (Romen 1843)· ’699991 (1
8911199918 1847 , 8912 8.(01191911191191111181
6919911 Ρ. (Tngebuch 1655-61), 8 191
(1849, Ρ9191111111111), 8191190111 G. (Di ome
1835), 819119 (699911. 1831), 61999 ( hein
1847); 6119991919 (Karta 1806), 1199111191·
(ΚΜ-19), 11911991119999 (999919 1832), 11911
(1111 J. 1831, und 1191), 11999Ιῦ9911 (und 0991
reich 1587),1199991 (Bocchi-eib- 1819), Hau!
L. (1762-66); unianimam (Reisebild. 181
11911119 8. Α. (2119191199 1831), 1191119191 (11
-31), “etheri (in 1831 30111911), Hem
(Vergungenheit 1846), 1191919911(21.9 Τ119111
18111111, 1111111118 1811110111
1199919111 B. (iintergg. 1863), {tuabi-affut (1
9911. 1851), 119911191191 (Pi-oceno 1847), ΙΙι
9191111 Kar! (Befreiuugewoch0); 1191191999
(Feldzug 1813), Hoffmann W. (und Rutula
8999111911). 1853), 1191911119 (6999ὴί91119 18(
11111191 (1119991863), 11119999 (Vei-fanano 181
11111191 1. (Thmluug 1897),199111119119( iod«
lakobs (991119όὸ po 119191199191111 1831),·4
niceph (1812), ’aneson (1865 und 11999117
Theilung 1863), 19112911 (Stillung 1838), 19
(Statiani-iud. 1800), 11111119· (Procnes 184
Κ. (und 919 Polou 1811), Κιυοιῐήοκί 1651
1669), 11199911 (Karta 1849), 1199 191 (Τ eil·
gen 1831); 1199111911 (1848), Kouni eben
(1831), 1199999 1. (1864 Ethebun ), 999(
(Η99911911, Α1191111ᾱ11191, zahl derffieutaehe
119111 1. (11919911 1841), xonleoki (Reformatiu
Κ919 Γ. (111 Un rn 1848-9), 1119919991
(8919191911911), 1119 W. Τ. (1831),·’119119
(Κ11911911119991),1.. R. (191119), 1911119 Η. (183
ι19119 κ. (1515-26, Tin-kei 1620); 1.υοί
(8119919119 1848)· 1.1111992911192 1. (89991119

9111911.(ς99311991. 1836), 89111999 (1806, pro· 1840), 1499999ἂί 1. (Frage 1848), Uno&

