 

»ms ‚ bomo 1· (οἱ. ’

η’.-. ..ἢ ..q—..-

 

- Carte pour suivre les &venements de rolo-
3119. Paris, impr. Goyer Cloe-ot, 1863.

- Certe pour 1’1111.9111391199 de guerre de
Fologne en 1831. Paris, 1832 (mapa). 1 zip.

— Collection des brocliures sur la revolu-
11011 nationale de Ρο103119, 1830-1, publices

 

 

— Ecluircissemeuts sur les detulere eveus·
ments de la Pologne. Traduit de l’ 9119111911(
Paria, 1847, w 809. 2 franki.

— [Β Enipei-eur, 19 90103119 et l' Europ«
Paris, 1863, w 899. 1 frank.

-- Esquisses historiques. Le Royaume d

(111119 tontes 199 langues europeennes jusqu's Polugne depuis 1816 (Extr. de 19 Revue Ency

1·-r Janvier 1835, contonam en autre les inor·
ueaux de poesie, olianta, musique, litographies,
(191199, plane de batailles 0111699 (19 1191199
gravares. lae seul exemplaire complet. 16.
’1101110199 191ὶό 911 Maroquin rouge 600. frank.
volumen 19111119 ordinnsire 300 frank. Pin-52,
w 1191939101 polskiej. (Jest to zbieianine bro·
111111 1611191111 czasy wydenyeh).

- Les Catholiquen et ‘l’ eglise de Pologne.
Paris (1862?) 1 frank.

— De causes de la decedence de la Polo·
3119. Paria, 1830.

- Considerations (Quelques) 9111 les insti·
tuticus de 1' ancienne Pologne. Parin, typ.
Pinard. (Extrait du Polemio. Tom 111. 181119
livia), 1834, w See, etr. 27. -1- -1-

—— condition· (Les) d’ une aix durable en
Pologne. Paris, 1863, w 800. 1 19111150991111111.

- Obana: zbyszewski Leon. ψ ⁷

— Considerstionsv 9111· l’ etat politique de
l* ancienne Pologne et 9111· l’ histoire de 909
psuple. Ouvrage 1911136 911 1836 et publie poui-
{31:³qvl’ikggef0i· en 1844. Paris, impr. heleux,

—- Coup‘ d’ oeil sur l' etat olitique du
royame de Pologue. Obacz: uo 11191111 Karoi-

— Coup 'd’ oeil 9111· 19 Nord de l’ Europe
1861. Obaez: 001111. “

-- Conventa 199 catholiques 1011191119 dans
19 1019111119 (19 Ρο10399 (documenta officicls).
tisim-Petersbourg, 1864, w 899. 1 fr. 50 centim.

-— Coup (Ρ 0911 9111 19 revolution de Polo-
gne en 1830 et 31. Obana: Ponenda.

— Coup (Ρ 0911 9111· 19 stetistique de la
1101013159 a Varsovie, 1807, w 899. (Bet mm.
ι T- Que demandeja ssolope? Isaris, B.
Duprat, Ε. Denta, imprim. suntet-lin, 1861,
w 899, str. 16. 1 stanit. ÷

- Du devoir (1919 Frstsce et de 19 11091-

tion dela Russie vis 9 vis de la Pologue.
Paris, 1848, w 899, str. 44. 50 centim.

— Dieu 19 veut, ou Appel 911 pape en faveur
de la Pologne. Bordeaux‚ impr. Lavertujon,
1863, w 899, atr. 14. ·

— Discussion 9111 199 affaire· de la Polo-
:gne ὲ la chambre de pairs le 3. et 5. lan.-
vier' et 9 19 chambre des deputes 19 10. Jau·
viar 1838. Parin, 1838, w 899, 911. 36. 1 931.

—- 'ro—2, 11 la chambre des deputes le 14.
’1191991 9 19 chambre de Peirs les 19. et 20.
111919 1846, tir-ee des N. 73, 79, 80, du Moni-
19111· [1111191991. Ρ9119, Karol Krolikowski, 18⁴6,
11 ece, atr. XII l 91. ÷ ' ·

*s

clopedique). Paris, Bureau de la Revue Ency
clopedique, Novembre 1830, w 899, etr. 32. -

— Obacz: flerbelol ΑΙρΙΙ.

- lsssquise historique et politique 9111· l
roysume de l‘ologne, 1815-30, 11911911 d
polonais, 1846, w 899.

- Obacz: 1101191909 [9101.

- Em (De Ρ) 9911191 de la Pologue. Decem
bre 1833. Β. w. m., w 899, (11.1. 2 1 18.

-- Porownaj: Hoffmann ΚΙΓΙ.

- 159119 11]) de la Pologne. Dijon‚ 183:
1 lrank 50 centim.

, -·- Explicatious donnees a 19 Chambre de
Deputes sur les affaires (19 19 Ρο103119 et d
la Belgique. Paris, 1831, w 899.

- Obacz: Varsflvle. ,.

l ἓ- Fiunt-il une Pologne‘? Paris, 1854, w 120«
ran .

— Gouvernement (1.9) italien, Rome etl
il‘qlpgnei', {auiti-Denta, 1863, w 899, atr. x:

— Guide du Voyageur de Pologne et dau
la republique de Cracovie, avec cartes et 1

vues (199 princ. mmmm„ 1820. Obaci: Κτε
91119111 16191.

- Histoire 36991919 (19 Pologue d’ 911τὲ
199 historiens polonais Naruszewica, Albe:
trandy‚ Czacki, Lelewel, Emathis, Niemct
vica, Zielinski, Kolloutay, Oginski, Ghodiln
Podczaszyiiski‚ Mochuacki et autres ecrivaiu
nationaux. 2 vol. Paris. 7 frank.

— Obacz: choum l..

—- Histoire de Pologne a 1· 119939 de
enfsnts. Paris, 1835, w 899.

- Influence des Cabinets de l‘ Europe 91
199 Affsires de la Pologue du 'Congres d
vienne de' 1815, traduit d‘e 19 anglais. Wsi
nawa, (111111 stereotypowy, 1831, w 899
str. 14.

-—· 1110919119 (19 19 11119919, (19 19 Ρο103111
de l' Hougrie et de Constantinopel avant l
paix de Tilsit. Waimar, 1809, w 899.

- 1193911119 heroique des Polonais. Par-32
1831, w 809. 2 franki. ·

--· De ,la legislation civile* et criminelle 9

{gssggi'e de 1796 9 1830 1. 1834. 011991
w .

. - Lettre a l' Empereur, 1863. Ob. Apim

- Lettre d’ un polensis. Obacz: 1191111191
Κ. Α. (1833).

-· Lettre aux journaux a propos (199 atre
cites commisce 911 1·01031194191 1111 temoi
09111ιί19. Ρ9119, 1863, w 899. 15 sgr.

