ROZPRAWY 1 ’Ξῖ

druk 201110ᾱο Narodowego Imienin 00001111,-
ehieh, 1858, w 800, etr. 208.

b— czgoffioiggr vgzystkim bez braku czyta6
o acz: 2 .

··- na walnem sebraniu Towarzystwa rol·
niczego polqczonyeh polskich ‘powiatt'xw W.
ξέὸξοέἶῖξὲᾖῗᾱιεὲἵέοηα w Kcym 1. Wrzefima

- Obaoz: 0110111101 (Μο01101γο01819-22);
0111111011 (0 011011. pol. 1828); qurowsld (o
mntem. 1816); Elsner (0 11101,ηο000601 1818)ς
ΡῐιᾶοαεΙιί (1819); 6000100111 (0 opiece 1823
0 obronie 1815); 61012 (0 pomer-ze 1810);
”ermbstidt (0 garbarstwie 1808); 1011110018κί 1.
(0 filozofii 1825); Kulczyokl Τ. (0 kroju su-
kien); &qaid (ο konstellacynch); Μαι-10011102
go fizyoe 1818›; 1810110110 (0 poleinicjzwie 1811);
<13⁸1¹3¹1¹¹4>S⁰s⁸3÷³5333ffi¹3 ὲῗὲιῖἦὲέωέἒηξίοἶῖἓξ
(0 1100110011 1828)·. 1110111011 (0 zapal. krtnm
1822); wyrobek (1874).

mansium„ historyozno, 1863 1., ob. Wilczek

Betprawy ο 1106111οῐπί0. Tomik 1. Warszawn,
1821, w 800.

—- Sekcyi 106110] 0. 11. Towarzyatwa gospa-
darnkiego, galieyjukiego. Zeszytdw 111. Lwow,
110111οἀ Towarzyetwn gospodarakiegQ w dru-
karni Zakladu imienia Oasolix'nkich‚ w 800.
Zeazyt 1. w roku 1853, str. 54 i 113 Zoszyt 11.
roku 1854, atr. 55-1163 Zeszyt 111. roku 1855,
etr. 117-175, Zeszyt po 1 zlp. 10 gr..

(Zeezyt 11. 1111οἑ01 Artykuly: J6zefa Brodo-
wion, 001001. 01101οᾱ001ςί030, T. C. Szwarca,
Jana Lehra. Leszyt 111. 1111οἑ01 praee: C. cho·
1011001110 0, J. Labra, Alb. 'Phieriota‚ J. Sme-
1000111, . Schrettera, K. Roeinkmwieza).

— 0. 11. alicyjakiego Towarzyatwa gotpo-
dmkiego. 'om6w xxxi. Lwdw, Milikoweki‚
w Komisie u Pillora i Spculki, w 800. Tom po
40 krajo. Mon. konw.

— Tom 1., druk P. Pillera, 1846, w 800,
kart 2 i etr. 176, z 2 tycinami. -ι-

(Obejmnjo praee: Aug. Kunzeka, Tytusa
Dzieduszyckiego‚ Wiktor. obnifiskiego‚ Jul.
Lubienieokiego‚ Piotra Romanzkana,⁸ Maks.
Oborskiego, Kazimierza Krasickiego, Andrzeja
anojnkiegm Ferdynaudn Stiebera, Mowy
[aeona. sapiehy). .

— Tom 11. roku 1847. Tamze, w 800, 11011
2, etr. 180. ÷

(Obejmuje tace: Maur. [ξι-0111001080, Edw.
Dulskiego, ytuua Dzieduszyckiego‚ Maka.
Oborakiego, Ferdynanda Stiebera, Romana
Puzyny‚ Seweryna SmarzewekiegO‚ Emila
Aram-ego, Konstantego St. P1etruskiego‚ 11010-
dn Jann. Biclawmkiego, 1)το Aug. Kunzeka).

—- Tom 111. roku 1847. Τιωὲε, w 800, kart
2, atr. 204 i 1 Tablicn. 4-

(Μ10601 praee: Stanielawa Przyleckiegm
Kazimierza Κτο010111οςο, budwika Zar. b'krzyr'a·
ukiogo, Wincontego Pola, Aug. Kunzeka, Edw.

 

Dulskiego, Wikt. obnifiskiego. Ksigdza besam
TreszczakowskiegO, Jc‘azefa br. zatuskiegffi
Seweryna δοκι-0000111030, 1101111010 Hor-echa,
1 nacego Skrzyt‘nskieg03 Listy: Dezyderyunm
C lapowskie30‚ Edwarda Kozickiego, Pras.
Mikolaja Lipiflekiego).

— Tom lv. roku 1848. Το111ἐο, w 800, 11011,
2, stt. 188. 4

(Miefici praee: Mikolnja Franciszka Passu-
11000, Adama Siewerta, Jul. Al. Kamifiskieffls„
Edwarda Ζο1111111, Maka. OborskiegO‚ Ludwika
SkrzyilskiegO, Kazimiena KrasickiegO, Maur,
KraifiekiegO, Jana chwaliboga).

- Tom V. rolm 1848, druk Zakladu 001*οι
dowego imienia Ossolifiskich‚ w 800, kat-t ε,
etr. 216.

[Obejmuje praee: Kazimierza Krasickiegm.
Maur. Krait‘nukiengAug. Κιιηιο110, Michnssa
Starzet'askiego, Edmunda KraifiskiegO, Lenp.
δατ-0011001030, Seweryna Smarzewekiegm ‹HJ-2.
Bogdanowicza, Stanislawa Przyigckiego (Kata-
log Biblioteki Towarzystwa goupodnrskiogu 1.

- Tom Vl. roku 1849. Tamie, w 800, 11011-
2, atr. 208, Το1)110 2. ÷

(Μ10001 praee: Kazimierzn Krasickiego. Lud.
Skrzyfiskieg0‚ Hem-ylm strzeleckiego, scm-sa
Lewiokiego (z Bonowa), Mieczyslawa Dat-nw-
akiego, Andr-teja ZamojekiegO, dana Jaruu·
towskiegO, Dra szefa Stat-kh, Leona 800110-
dolskiego, Wal. Krzeozunowicza, i Katalng
Biblioteki, przez S. Przyleckiego).

— Tom V11.r0ku 1849. Ταῐηὲο, w 800, lum
2, atr. 226, 'l'ablic 2. 4 .

(Miefici praee: Kazimierza Kraeickiego, Κείς-
dza Antoniego Klimy, Hier-onium aunuum-³2
ekieg0‚ Maka. Oborakieg0‚ wojeiecha 8111010111,Ἰ
0111ος0, Michala Starzefiskiego . Prof. Aug.
Kunzeka, Leona 'sreszczakowskieg0‚ 8011οι
ιιι-0 800000111030, 1,οουο Rzewuskieg0‚ Pion-n
Romaszkana i Katalog, przez S. Przylssckiegss ,1,

— Tom Vlll. roku 1850. Tarnim, w 800,
11οτ1, 2, atr. 202 i 1 Mappa. †

(Obejmuje praee: animierza Krasickiegm,
Wladynlawa BieeiadeckiegO, Gwalberta Pau-*11-
kowakiego, Mikolnja Lipit‘nakiego⁹ Antoniegffl
Klimy, Prof. abzefa Weisera, Jac. 130110100ον-
0111080, 1 Κο10103, przez S. Przquckiego).

- Tom lx. roku 1851. Tarum, w 800, karl
2, atr. 188, Tablio 5 i 1 ryeina. -μ

(Obejmuje praee: Kazimierza Kraaickiegaa.
Fel. Laskowskiego, Maur. KrnifiskiegO. Win-
dyelawa Bioaiadeckiego‚ Gwalberta inlikuw-
ekiegO, Hugona Rayubilda (z angielsskiegw,
Andrzeja Zamojakiego‚ Jac. Lobarzewskiegm.

— Tom X. roku 1851, w 800, kar-t 2, εἰν.
174. 4 ÷ 4

(Obejmuje praee: Kazimierza Krasickie—gn.
Brunona Rogalskiegn, lgnacego Andr-bazoa-
ekiegO, Aleks. Ekielskiego, Walereao Kran-
ozunowicza‚ Konstantego (harowekiogo, W-i'fla
dyelnwa Biesiadeckiego, i Katalog Biblioteki,
przez St. Przylgckiego).

-—· Tom ΧΙ. roku 1851. Τειωὲε, w 800, kur-t
3, atr. 250. -1- -1- ÷

 

