’111101111οέ0 - ιιοιιιιιιι 111

ωοοιι1111 8211111111 16111111ο11111826); no· tubelle pordwnywajgoe monete francunkq i
11111111Ῐ1111 (Ηιι1οιὶο11ι1111881). οἰειιιίειοΙιᾳ, miary i ιιιῖς. (Po 11011110, ρο

,, mmmm, ob· cmm m· (legenda niemieoku i po francus u). wroelaw, 1807,
18⁶9„ ιιοιιιι ιιιιιιοιω 10191 utonem ι. w ¹²⁶⁰· 221· 1111·
(1ιιιι 18401ς 0111111 ιοοοηιιμ 111111 18111· - Το1, Νιοοὴιιι, 1812, ιι 12οο.
8011112 (01111 1865113111111111118261· - Τοὲ, 11ἰοο1ιιιι, ιι zawadzkiego ιι Wil-
-11011111,ο1).Εο11111111111.ε1ιι1ιοο111818); nie, 1817. 2111111111.

11110101 1Ι (1110011110 11111 11110001 - taeifisko-polski ιιιι, οι. ειιιιιι.
8211111111 (Ιοᾱὸιι nuni mitol.); ιοΙοιιοΙ Ι.
(Βι1ιιοο11ιι. law„ 8111111101 (mythologie
1853); 8211112111 (ιο11ο1. 11111οιοι1ιιι11111οο.
minist„ οόιιίοο. Ριιοιιὺ. 1849); 811011110-
gowio).

- polsk0·niemiecki, zawiernjqoy 011010-
1ιιίε1ιιο wyrazy, odmiany ιῙὸιι 1 ιοιοιοιιγ
(111 ozkolnego i podrgcznego 0111111110,
poprawne 1 pomnozone wydauie. Gienzyn.

,Ι sumi ω, b · , . ΡιοοὴιιΙιιι,18111.Οριοιιιι.2ῠοοιι1.

. 11 ⁰· 0 · ο1111111 W· (1 1011 - om: ιιιιιιιιιοιιιιιι.
ffffim ¹1⁰) 11, lgm),(agvgnaeffiea'dfmfflg'y — npwy polnltomiemiecki. Ροιιιιιῐι, ιι Zu-
ιιιιιο1ιοο)· 1110111111141ιοιοοι11ι1· 10111111· 1181111180, 18311 113611· 4111)·
11111111111101111111111.(1111κὶ111 m- - niemiecko-srano.-polsk., ob. 1111111011
ummah· (przeglgdn 81101111. 1809.

&mmmmm olum= mmm& L - podrqczny 1ιιιάι11ο1ιεγοὴιιγιιιιιόιι 1 vy.

ιιοςιιι 1ew);oam·eka ιι.; :mmm 111010 111ιᾶ011 0111111001 01001011
onmium mmmm, οιιιι ι awa ze ιιιρο1ιιι11ι em hoznych

000 m 1 1111111· ιιιιιιιιι.ιιιιιι

00111 ’19 ¹¹⁰¹⁶⁰ ml· 1111111611· 1110111011) ι pod Ζοὶιίρίιοα, 1 wielu innych ιιιςὶόιι 1 dnm
¹⁸⁶²· 11111 ⁸⁸¹¹· ff¹⁶⁶f¹0 1111118110 ⁶ Ψ· ιιι1ο1οιιγο1ι ιι ιὸἑιιγοὴ 1111911101 multi, aztuki

82an knkoynkwh quow. Zouzyt 1-11. 1111001911οὲ0. Wydanie sz6ste. 1111111010·
krakov, ‹1qu Gnenzkomknego, 1848 ιι 12111. uych ο1ιι1ο sie po wynzerpaniu niuiejszogo.
ι1ι. 14 ι 21110111. ιι 400, (0 1011811011 111. ιιιιιιιιι,111111ογιΚοιςοιιέιιᾳιοοιηεςο,
1846). 111611. druk czerwu'nskiego i 811, 1860, ιι 1200

- ρονίοόό ι francuskiogo ιιι poluki jqzyk 111. 64· 4 111. ’

1110101001. (Wamm), 11 111111. 1101111, - ιιγιιιιόιι wetorynmln‘oh ιιι 011111111ιί1-
ιι θοι, atr. 16. 1οιο vetor. miojnkieao 1. Ροοιι111οοο.ιιο·

1101110130.ιιηιιοιιοριοοοιιοιιοιι. 1812111 11811111 11101011 prm ms· 111181·
cito· Kffifiw, 1333· ,ὁ ⁸8¹⁸· Jamkowaksego,vraA1.xremera ι prof. Dra

, J. Oettiugera. ΚιιΙιὸιι, 0111111οω ’1ὀιι. 1ε11.
mmmm 1111111 (1110110 130111· 11111111· 1ιιιιΙι. 0101011110,1876,ιιθοο,11ιιι1ο18111.

tniki oltrzomienieckiej ιι1ο1ο, od 1805 do w 211, 101, 16, ÷

1831111101111 -1- ιιγιιιιόιι rosyjskich i polukich jedno·
mmmm! rma, nimam-jum officii utaJne brzmienie ιιιιοοιοιιὶο οάιιιίοιιιιο ωι-

divini άίοοοοιὶι διιοάοιιιίιίοιιιίο, ο1ιοοιε 01· 11101011. 11111 01111111 1101101011 uie obu tych
1001011111. quykdw utofiony. Wamtwa, druk 1111110111-

81611οοὸοδοιιο, ob. 1111111101ιί 8. (18691. 1118813311 88911112112·

.. 01011001,,01,,ω, mmmm κ, ’ 81011111 0011111101, 1101111 do nowyoh

.. 0 mn„ reform, obtem u· mm Γὲἔξίιόἕι 3111111101 itd. Ροιοιή, Βιιιοίιι ὅοὴοιὶ,

- ο 0116101110. 1110110111 1110111111· nrody, - Obncz: 1111111111.

11111111 [monheim. 1874, ιι12οο, atr. 24. . .
3711, 101), ·- chomnczny, obucz: 8111111111 1111111.

.. Bronzurnd1ugn.tNieooopuach). Brody, , - 011111ο1οςίοιι11 οιιΙίιὰιίομιοιιιὸιι 1η-
1871110011121. ³⁷¹1, kop. 11101010110111111111101 (10111 ιιιιιιιιοριιοιι,
-Το1,Βιοιιοιιι 111οοί1. Βιοᾶι, Roson· 9¹⁸⁸¹⁸³⁰w ¹ '⁰5⁰⁰‘20W ² ¹⁶0⁰ 81111111 11111011·

ιιι, ιιι, w ece, ιι. 0. ιο cent· ssffssffssaf'fflffflpiissyssossssffpfflffwffl',

8111111081 81111111101110. 011· Ρ11111111· ιιι. 1, 351, 11,283,1ιιο1ο101ιοιιιριο.1 8 alp. ÷
mmm-k (my ) '5¹'.¹²⁶Y¹ 11111ψῆ1111οὴ - ohe eh z6w obaoz: mamni.
ιι οιοιιιιοοὶιιο, ξιοιιοιιιΙιιιιι ι ρο1ι1ιοι ngyku, 7 s mk ’ Η, Η ¹824
mn ιι ιοΙιοᾱιοιοιιοιιιιίιιΙιοιιοιοιιιοιιιί.Ἦιο· ·· ”⁰⁹⁹5 1111108101)οΗ ⁰⁰⁰¹152 ι

etan, n wilhelm Bogumita norm, 1809, 011011111111111· .
ιι 12οο,ι1ι.74. 2111). 18 gr. — Obrzqdowy‚ obaezz 8111111 8,

— Puta: flykoyonem 1111111011. - jqzykn polskiego obojmujqoy οριόοι
- Podrbiny ιιι 1ιιοο11 11111101, francu- zbioru wtn'eiwio ροΙιΙιίοὴ, ιιιιοιοᾳ 11οι1ις

ultim, polnkim i niomieckim ιιι 11111111 do ιιιιῃιόιι ιι oboyeh JYsykdw polnkiemu prpy-
rotmowy tychte 111101 ιιιιοᾱόιι. Przytom owoJonyeh3 nomonk ntury 111 dame, 111

1

 

