Rozmssmmss - nozponzssuzmm

-— -————-——————-————-—-——--—.—.„,-v, -⁴.—‚...*-. .,...,-.-.. -μ, --Ϋ ,Π,,.

ch. Pana. Berlin. Bohr, 1852, '

obaz? ῗνῗηθαίιωε K. fl. Χ. (110301οπ100 Hier.)

— ο meae Ohryetuna Pana, 111οὶ0110 podlug
0011011 ⁹³53: ,101222‘2322ffe201ass012‘
⁸Wydnnie meai? wazazawssp 1875, v} 1200,
etr. vul 1 296. 1 rub. 35 kop.

—- i modly 110 0000 0110100111 craz 0111010
Narodzonia Pafiskiego. wax-nawa, Czerwit'uki
i Bp„ 1860. 40 kop.

— krbtkie 0 meon Jezusa chrystum i bo·
106010011 Najfiw. Panny 1101111011ςο 1110 pobo-
2nego chrzefioianina. Lw6w, 110111οᾶ idn-uk
fflauieokiegm 1855. w 1200, atr. 120. 1 zlp.

gr.

— gorzkiej 1110111 J. Chr„ 1858, 01100οι Lu-
dwik ι 6101111111.

- ranno i poludniowe 01510νο110 ,W 1101101110
8. 0. F. Reforfnptdw pzowmcyn Najfiw. Mgryl
Panny Amalune-J. Krnkow, 110111οᾶ 1110001,οω
33.1111ἓ1”οἷ11101001, druk Czaau, 1855, w 800,

— dla ’0061) (111011οπ119οὴ 110 uroczystofici
essego rokn.

-- 01111001 8001010110κί
'lichnum 1101111011 (poboine 1844); 0001110000-
0111, Το1110010111 (1 modlitwy 1840).

Rozmyfilanie m ki i §mie-rei Pana Jezuna
Chryntuaa Syna 011030 2110πὶ01010 1 Odku·
pioiela rodzaju ludzkiego. szawa, 1814,
w 1200, 1 01111101..

-— Tot. szawn, druk Jaua 1111νό111οπ-
ultione, w rynku 01010 0 11110010 Nr. 61,1835,
w 1200, etr. 36. (Ζ do 01110111 111011101Ὺο11 pie-
0111 do,poprzedniego).

- i uwagi 1101101110, 01). Τοωειοι a Rumpis.
— Obaez: Tameia (1811),

- (slodkie gorzkiej meki Jezusn Pana 110-
00080) na pasyach wielkopoetn 0100100010-
ἒιθοῶτιιε ἔθέιιοϋιι, druk X. X. omxmkanfiw,

- 0101111111 gorzkiej 1110111 Ρο110 3001100 110
pmyi w koiciol. 0010011. pianiu od 0031110-
32⁸⁰ ?s.{033'⁰{20'¹223⁶²:222¹22 'zzmssffffla
podffie. Druk' Trygitariow, w ySco, etr. 12.

— 1110111 Pafiekiej (Gorzkie Zale). wau-oza-
ἔνι, u X. X. nissyonarzy, (liozue wydania).

— 1110111 1 01010101 ,1001100 (3111γο11100 Syna
Boiego Zbawiciela i 011110ρί0ὶοΙο rodzaju
ludzkiego ezyli naboffiefintwo paeyjne3 (Gorz-
kie 0010). Wilno, u Rufulowicza, druk Zy-
11101οπ1000, 1854, w 1600, etr. 36. 5 kop.

lan (1859 — 60) ;

— Tot. Wiluo, 110111οἀ Syrkina, 1860, w
1600, atr. 36. 5 kop.

-- meki Pana 11000ος0 3001100. 0111701000.
ἔοὲτέἑιῗᾶ, gg* Τ. Ψςηοωιοηὴιοςο, 1851,

-· Tenis tytul. szawa, drnk T. Wy-
0001111010111030, 1851, w 1200, 111. 36.

 

125

. -u-q

- 1110111 1 01010101 Jeme· 0111701000 syna
boiego i odkupiciela rodzaju ludzkiego. War-
ἓῗένὲὲιᾱτιὼ J. Kuczanowskiego‚ 1852, w 1200,

—- Τοὲ, tamin, druk Misyonarzy. 1855, w
1200, atr. 36. 4 “

- Tot. wat-uun, drnk Jnnn. cotti, 1866,
w 1200, etr. 38.

- meki Ρο110 11000030 1001100 chrystum,
Waruawa, druk ch. Keltern i spt'ss„ 1866,
w 1200, atr. 36.

- Toz. wanzuwa, 1867, w 1200, 1111. 32.

—- 1110111 1 §mim-ci Jezusa chrystum Syna
Botego zbawioiela i odkupiciela rodzaju
ludzkiego. Warsznwn, Czerwifinki iSp., 1871,
w 1600, etr. 40. 5 kop.

- 1110111 ἱ 61010101 1001100 chrystum, Syna
800030 21100νίοἰ010 1 0111111ρί01010 rodzaju
guizzi-ego, Lublin, W. Koeenkowaki, 1873.

- Obucz: 1101011οεῖ01· (0 §mimi 1855);
osci& 1111. (meki Zbawiciela 1860); 8011111οΜ
savonarola (z psalma 1875).

ΒοξηίαἱονσεΙω Bryflssa (01110000 traktyerniozn) .
Poklon w nieprzeliczonych 0101110011 grae·
001111εο na 00000 1 01111010 Nujfiwietozej Maryi
Panny, ktdrej 100111 1 01111611· w obt-azio kn-
1101010 parafialnego kamienieekiego ormin-
0111ος0 pod tyt. fiw. Mikolaja binkupa 11111·οᾐ-
skiego mnbstwo wien-nego dozuaje ludu, w
blagalnyeh modlitwach wykonany. Kamienioc‚
druk J. Wagner-a, 183-1, w 1200, atr. 288.
7 miedzior. i litogr. tytulem. 3 er. gr.

— Tot, Kamienieo, druk Dawida Krnizn,
1860, w 1200, atr. 292.

Rotnamiqstywnnie 1110111 Ρο00 11000ος0 ,10011110
chrystum wedlug exteret-h ewangelistfiw wrm:
z ρ1000101111, modlitwami i stacyami sluiqce
podczan wielkiego 00111 110 [100ογ0 1 w 000-
010 wielkiego tygo 1110 1 1110γο11 dni 1110 duaa
poboinych zebrane. Wanzamn, druk X. X.
Pijar6w‚ 1836, w 800, etr. 150, 4 1 kart niel. ’1,

Ροτόννω] Emmorieh.

Rozpisanije kuszaniew 0 0011000001οω weho*
djaezcz) 011 w onyja pripusow (1Ιί0 1100ρί1011-
nikow imper. wilenekoj mediko-ohirurg. Aka-
(1ΐῖίί B. w. 111. Wuno, 183 .,fol. wielkie. 1 0111.
p 0 at. ψ ’

κακῇσι-1011101110 11πί9103 Stolicy Apostolakiej
tyczqee 010 111011111οή w uzyskauin Jubileuozu
011110τὸ wiekowego dla katolikdw ’.0011000110-
lyoh w pafiatwio ronyjekiem i ,τι-0001000010.
tegni 000011 101100 (110 111011 ai do 15. Sierp-
1110 1876 r. Kmk6w‚ 110111οᾱ0111 Χ. michaia My-
01010111ος0 Τ. 1., druk (300011, 1876, w 1200,
etr. 8. ÷

- wladz krajowych w uorawie i 8111001111.
Bet-no, 00111011 1 druk apadkob. Rohrera Rok
}{?,4w 400, atr. lv, Vl i rok 1861, etr. xlx

-- wladz krajowych cna 1101 twa gdrnegn

i dolnego 80100ιο z r. 1862. pawn, nau-d

 

