 

498

*νομὴ-ψ--

00000000 1875 0100000. 11001ιὸ00, 00111οᾱ Aroy-
&gchff-kdruk W. Κο0000111030, 1875, w 400,

- «100310 0011110000 Dyrekoyi 0116001103
Το00000 01000 0000310ωο30 01001οὶ1030 w 010-
0001111 0 art. 136 Prawt Sejmowego odbyte.
szavn, Glficksberg, w 800, 010. 6011001. 17.

- lzby 0100065 w An 111, 2 111000 1861 0.
Ρο00οί1, u J. K. 200000 “030, 1861, w 8200,
atr. 62. 7 γ, egr.

— 23010 0111101010 Δο0110010 ‘ii 801011 w 0. k.
Townrzystwie nnukow6m, 0 11010 (1010 2030
1101030 1858 0., w 400, 010. 2.

- Tot, 2410, 010. 1.
- Tot, 2510, 010. 2.

—- (Pion-wazo) 0011110000 Οάᾶο1010 Wilot'n·
ukiego Roueyjskiego Towarzyntwn Biblijuego.
³322,- ἀῖαξὶὲ.. Μο00100000101030, 1819, w 800,

- 1ωο000100001030 Galako-labne Τοπι-
00301000 8111001030 001000000030 11031011,
1101011010, 000000 0000301111011 1301000500, 530
51000010 1823. Wilno, 1823, w 800.

- 000000 1000010 Impontornkiogo 0010110·
1011110 0 'l'ownrzyatwu 81001010 0010101 Ubo·

,31011 00111010, w r. 1824. 1100, (10010 Δ.
Μιτο10000001030, 1825, w 800, 010. 44. 4 -1

- 'rowmystwo hinton-yeme -11100001110 w
Pnrytu. 13010 00010000010
00001000 histos-yeme -utorno ’0 0 w Pnrytn,
daia 3 11050 1875 0. Pax-52, lfiblioteka pol·
0110 8, Quoi d’ 0016000, w (1011110001 1101130,
130000 1 900006 pay ulioy du Fotu· st. Ger·
100111 48, 1875, w 800, 010. 71 (1).·÷

-- nadnwyon'no Ρο1011601 w 000001010οο-
010 (10 Laudes. nryt, druk Maulde 1 110000,
1841, w 800, atr. 36. 1 frank 2⁵ 0001. -1-

-· 0011110000 Towarzystyva kr61. 7700000000.
Ξὶῑξξέἓὲ.ἒέ“ξό,·.ῗ. 1131ἵὲ 83ἕέιῖἷέἰῖ ιὲῗὸ
0110000010οο w 001000 80011110 , w kaplic
0000οο163 kr6lewnki6j. Warszawa, dtuk X .
Fun-ow, 1810, w 800, 010. 128. 6 010.

—- Roozne) Towarzyotwa Lokarzy Guber-
1111110 0101110] 5 111000 1875 00110. Rok pierw-
ny: (odbitka 0 11003000 L⁰b9¹⁸k2f⁰ 00 53,
111331, 1030 101010 {2

— (Du-agie 0011110000) Το00000 010ιο nolui·
00030 w Κο610010010 Paludem, odgyte w War-
0000010, w 8011 ῦ1ὀωο6] Gmaehu Towarzyotwn
kredytowego ziemsln'ego, (1010 22 0000100
1859 roku. (Oddruk 0 11001101Βό00 Goapodar-
01000 krajowego Tomu XXXVI). Warszawa,
druk Gazety CodzienmSJ‘, 1859, w 800, 010.
104, 8 113. 00010 1 0010 000009.

- Tot, 1000010, odbyte w Warnzawie (1010
18 00000000 1860 00110. (Oddruk 0 Rocznika
ἱξο00οᾶ0001000 100οῤ0000 o). Wtrazawn, druk
buety Codzienn6J‚ 18 , w 800, 010. 107.

—- publiozne Uniwenytetu krblewnkomar·
unwokiegQ 00 011011οᾶ 0010ὲο010 1030, puy

1111110000 Το000·

u 301100·

ΡΟδΙΕΒΖΕΝ 1Ε.

-νῦψψ- ΑΛ.. .. .--v-.

- ⁴-..- -—-e--

0000000θο10 0000030 lun-su 00011 01111010, d.
Ριέ4ιέ010001004ἶ. 1818 w szame. szaw
w 0 . .

(Zaeg’rajssrnie i :fix-awa 0 010010 00100000 1
z r. ¹8¹.7. 00 rok 1818, 0<1000 00000 Re ,101
kz. WoJmecha Szweykowskoego. — De hut«
ria ludorum (11000οᾶ1, 00 8011. 0101001010. C
jeet 06001010 1 jaki 11⁸er 060010000οω num
nf‘qzna? Rzeoz czytan· 00000 Fel. Bentkov
0 1030 .

-— Za rok 1817 0070010 0οἁ 10οι Commo]

tationes 10 00000000 Profesnorum, w 400, 01
7111 1 67. 4

— 0011110000 1106100000·υοηοοποῌομ Un
0000091010, na 0001101110 0010001110 jugo, 001
ἓῖἷῗιῖῗέἓὲῗὲἂέῗέἷῗ &vm ,¹:52³.⁰;¹33,*:.1„5¹2›;.
(11100011 8000000 0 010010 100010000040000000
thiagn Umwenytetu, 00000 Stvojkowukiegt
Ζο11011000100130.; Rozprawa 0 1111000111). 4 ÷

...ζ ’12111ῗί ξὶἓῗὲἱῗὲ ’Ἓξ 1ζῖιὲ Ὗὲἶὲξῖ
mei w, 0 1010οο01010 Po ak6w, pay ulmi
000010 kun-nu 00000030 00011 «111310, d. 803
111000 1819 0. Ψο0000000, w 400, 010. 2 1 21
(01106011 Ο 0000110000 0 00010010 00000160) zm
komityoh 000110 meum, 0 000003610163 roda
11000, ἔτι-000 X. Wojoiecha Szweykowskiegt
Ο An zo‘u Fryozu Modrzewnlmn, 010000
1101010 w v1. wielm wydnnego Ο po 00001
Rzeczypospolitasj, 00000 0091000 00000 . Su
ninwskiego). ψ

-- Tot, 00 001111011ιο 0010100111. 5030 pn
00000000010 0000030 110000 unuh, adh-:fta ⁴dni
2s10 1820 r. wax-enum, druk Gluckshergz
w 400, etr. 47. (Μὶθόοίε 1. &wau-wadnam Hek
torn X. Szwojkowskiog03 2. [lf- wihus natu
000 medicat-iabou, 00000 wine 010030 ‘Sumne
kiego, etr. 13—203 8. 0 Ὡρῖμϊὶῡ, ktrjry Nau}
matematyozne w 101009 own-h postsspwfiw ¹
doskonalofioi mialy i maja 110 ῦὲινίηις, prze
XUBafah SkolimowskiegQ 11πο 1⁴*in atr. ‘2

- Το0, na 1100000010 0010101111 11000ογ0
0100600, 0 10100000ὶοί0 Ρο akbw„ rzy ukofi
000010 1111000 00000030 Nauk, od yto d. 8
111000 1821 r. szavn, druk Gluohsberg:
w 400, 010. 69. (01106011 Ζ 030010 0001οᾱοε
{1⁵:305 ‘3022333‘852 ffiflssznssw‘* ᾇῖζῖὲξίῗξῖ
ultim, 00000 111010. Urmownkio’303 Rozprnw
ο 0011001001000110 ok: ludzkiego, 0000 J. Mile
Ο 0001030011 Ρ101000 w Filozo i, 00000 Ac·
130. 205011001000). -ι- 4

— Tot, 00 0010101100 0010001110 1101000000
10111 00ογ 00000000010 0000030 1011000 000110
ἴξέἓιι.ἶῗέξ,’..ῖ.ῖῖε.ῗξῖ ἓὲ..ξέἓξιὲἓ“’κὲ;ἔὲ
Ο (10000οι0 unuln Dybek Franmszek: Ο 1111οι0
0111000310000] Uniwers. waramum). 4 4 4-

— Tot, 00 1100000010 0111101101 11000000]
1000000, 0 101000001010 Po ukbw, przy ukm'a
000010 10000600 00000000 odbyte d. 81 11100.
1822 0. warnowe, w 400, 010. 55. (Μ10601

Q

ἑῇ,0 ,μμ

