232

Ed. KolakowskiegQ 1871, w 800, etr. 15.
10 kop. ÷ ÷ -1-

·- X. obacz: Pamiqtnik.

sintela Maryn. Szanowny p. Redakto-
1·ιο (οῦκ-000 Α. Towmt'nskiego ,ιι-00010 Νεᾶ-
wiilauinowi). Zt'xrioh‚ 1865, w 4ce, εῖτ. 3.

sibor-io, ob. andreoli (1868); Lamothe Α.
sibilia czyli gra pytafi 1830, ob. Sybmn.

simut Η. L’ineurrection de Pologne
cantate. Paris, impr. de Mme Delncombe,
1846, w 1200. atr. 4.

8180111ἶὸ Maria 1101111011( Aug. (1792 † 1857
aroybiskup paryski). Liar. pastereki z sran-
cuskiego na ‘ezyk polski przelozouy za sta-
mniem reda uyi dzieunika Czasu. Krokbw,
Wydawn. dziel katolickicb, 1851, w 800, etr.

47. 7 egr. ÷
810110 1849, obacz: lerzmannwsffi.

(Ζξῐίξξῖἒῖνι (Ζ) 16101 Kalaa, obaoz: paloor!

smonowucz Fratue. Dio mit dem k. k. all·

gemeinen Krankenhause vereinte k. k. Ge·
bfihranstalt siit· zahleude Schwangere, Gebala-
rende und Wbchnerinnen zu wien in ihren
Ergebnisseu und Leistungen wiht-end der
Jahn-e 1822 bie einschlfissig 1825. Mit zwei
Kupsertafeln. wien, Geistlinger, 1826, w 800,
etr. xv1 i 82 i ryc. 3. 1 alr.

—- Dissertatio inauguralis medico-chirurg.
obstan-itia sistens conspectum rerum 10001-
001·οω instituti vindobonensis pauperiti nal·
ventiunn dicati. Viennae, Geislinger‚ 1826,
w 800, atr. 82.

Sidorowicz lan, obacz: nanmowioz.
Siebenbnrnem obacz: Siedmionrdd.

sltem Richard. Sfitze auu (100 Rechts·
und Stantewissenechaften. Krakau, Buchdr.

Univ„ 1864, w 800, etr. 8. -ι-

sichem, obacz: manowski.
Sleciecmvn, ob. 800κὶ 1.

Sleczeuow 1. Odruchy mbzgowe 010010-
iyl z drugiego wydnnia Ksnwery Budny.
Warezawa, nuklad red. Przeglgdu tygodnio-
wege, 1873, w 1600. 20 kop.

&eutecio lan (ksiqdz). Katechizm poczqt·
kowy. rzymako·katolicki, alozony przez X.....
00 111009 pierwnzq, ludowq. Krakbw, naklad
X. J. SiedleckiegO, druk Uniw. Jag., 1874,
w 1200, etr. 34 (11). ÷

— Maly katechizm dla mlodzieiy rzymsko·
katolickiej do katechizmu ludowego zanto-
nowany a. przez X. J. S. utozony. Krakbw,
nnkladem druk Uniw. ὕας, 1874, w 1200,

utr. 70 (ΙΙ). -1-

- Τοὲ, przez 1101000010 szkoty pospolitej
11 fiw. Bet-bary w Krokowie alotony. Wyda-
nie drugie poprawne ianaoznie owiekezone.
Krakbw, drnk Uniw. sagiel„ 1 76, w 1200,
utr- 78 1 1 kartka·

sumen - 8100111111,

- Humana dn ssw. -Ja‘ua Kana-gc: pam-..na
[101811ΞοΕο 1110οᾓ110] 010 101011010031. Hakis-⁸*
1876, w 11100, ειν. Ἠ, k. 1..

-- Spiflwm'czflk, znwjernjqssy l’iefini 110011101-
ne, (1111 1111061101ὶῇ- εῑΙςῡίτιεῇ. 1110110011, 1111111011
Autora, w drukarni Anezyca i Spdtki, 1876,
w l2ce, etr. 95. 25 cent.

sfltnttwsxl Α. (wydnwcn). zbifn- nepi-
odw do uregulowania wlofician oeieglouyeh
w dobraoh prywatnyoh w Krhlestwie 1⁹01·
skiem. Zeszyt 1 ·- 11. Wnrszawn, 1861 -— 1862.

Siedliszowioze, obacz: 11090118ὶί Κ.

Siodm, obacz: Dawld (Psalmyk Kamifiski
1. N. (dziewczqtn Π. (110100), mian-emin znjqe
(8120006111).
8Μ8ἰῶι111110011111101110 Ξγοίο (1822), obacz: malm·

qugssmhflffld, οὔκοτε 8. Ι.. (Sczaniecki 1..);

- Der Revolut-ionskrieg in Siebenbt‘irgen,
in den Jahn-eu 1845 und 1849. Von ciuem
beterreichiechen Vetat-anon. 11 Raude. Leipzig.

81Εο1Ι106110112ΚΙ 16201 (urodz. 1796 rokn).

11 eoneigliero smol-evole de Giovauetti, opera
(101 P ..... (10 la Compagnin di Genu. Roma,
1887, w 800, etr. 194.

Sitnmoenonle 1. Β. Ludw. Sylloge doetri-

narum medicatum ex Aureliani Libris ocuto-
rum morborum excerpta. Bet-oliui, typ. Briiseh·
kinnia, 1825, w 800. -1-

&eumue-nonu! Rudulph. Ludovionc 011ῐί81.

(Erfordiensis). De cicatriaatione nonnulla dio·
tzer322?.÷ Berolini, typis Nietackiam‘n, 1832,

(Siedmiogrodzcy sq zapewne cudzoziemoy‚
z polskifim nazwiskiem).

Siedmioto dziatek, ob. zatun-old Fructum

ειεκΑοζνήεκι wauenty κιαι. ne morbo
Croup dicto dissertum inungat-alio. Berlin,

53 drukarni Eruci Ungrdw, 1880, w 800, atr.
. 4 -1- -t-

Siekaczyfiski Νίκιον, obacz: walen.

8101(ίίοΜ lakdb Edward attur. Sztuka pozna-
wauia Iudai, obncz: sicennam.

sumntum mauman. Rodowdd Domu Sie-
kierk6w. waw, druk Poremby, 1874, w 800,

atr. 6. ψ ÷ -1-

- Zabiegi N umizmatyku. polskiego, wiekn
XV! 11. (udbitka z Rocznika amheologiozneoem
z roku 1871). Krnkdw, naklad Dru S. xrzy-
ianowskiego, u J. Wildtu.. druk Uniwernytetu,
1872, w 800, etr. 8. 10 cent. ÷ ÷ -4-

sument Leo. Eine poluisohe Stimme nn
dio melanciam-deutschen Richter der polui-
echou Gesangonen in Berlin, im suli 1864,
vom ..... Zum Besteu polniaeher 110οᾱ0ον0οπ10-
tener. Leipzig, Druck von A. Th. Engelhardt,
1864, w 800, atr. 15. 5 egr. -ι-

Sinnaka, Wyrzynek na Pinknoh, przy Kra-
kowie. B. w. m. dr. i r. (okolo 1800), w 800,

Otr. u. ÷

Ψ

