 

19⁴

-11010000, tygoglniowe i roomo, kt6re od-
53:¹25&⁸:5252250¹⁶335¹332⁸133310wfflsszz1·
0000, dle wygody Bmctwa i Pax-afim. War-
azum, 1869. 50 kop.

n·— dziewieciodniowe, 1802-1867, 0000οε
:3⁸:10 five. Feliksn, 0000οε Uiator Χ. (1847).

-- do ἐν. Franciuzka, obaez: Funcltzek
8010ογ (1859).

- do ἐν. Gnegorza, Oiwiecioiela Arme·

Ygi‘krbwbwl’: 0 Pillern, w Sierpniu 1821 roku.
. m. .

- do ἐν. Jacka, obacz: 100οΒ ἐκ. (1867).

“- do ἐν. 3000 KantegO, 1802, 1828, 01)εοοι
lan xanty.

- do ³620& five„ obaczyldzoi iu.
— do ἐν. Kajetana, obaozz 11010100 ἐκ.

—— Kalwaryjtkie. Βο0 wyr. m. i r. (okolo
1800 ιη), w 800, atr. 166.

- kntolickie. Za pozwoleuiem Zwierzchno·
601. Βο0 wyr. m. dr. i n, w 800, etr. 24.

— do Kommunii sm, polnkim wiennam
1131150030. Ροιιιαίι, 1850, w 800, atr. 101. 1 010.
- do Knyin' επ. ma potytku wiernyoh
Jego wyznawcbw. Ksiqieozka ta 1010601 w 00·

010 Κηγὶα 6w.; Godzinki‚ Litaniei Nowetm9
«10 Κςοςὶας (10110100 000000010 ,110ογ00 §wi
Pnefim 1 Droge 11το90000, 0 dodathem Koronln

. do Milesion-daia Botego. war-azan, 0011100

1 drnk Jana [ἥκω-0111030, 1862, w 3200, atr.
130 i 1. 1 019. 10 gr.

— caloroczne, dla ludu 0000060100οΚἰο ο,
0001100030οω 1101001ιί001 missyjny, Akty, Mo li·
twy najpotrzebniejsze, tudziet Psalmy Godziu·
ki, 11600000, Koronki, Litnnie, 00 rdine (1010
ἐπι, orn Piceni 0000000 tnk pol-kin i 10010-
skie, nymny w 000010 rooznych uroczystofici,
nakonieo Rozpamiqtywanie Melzi Pafieki6j
w Pioniaeb otbsowuych passyjnych, w Stac ·
0011 1 w oster-ech Ewangieliaoh 00 Wiel i
Tydziefi nebu-ane. Wanzawa. w drukun-ni XX.
ξιατόπ, 1386ι, w 800, atr. '758 i nieliczbow.

art 10. 0 p.

— ludzi przeznaczonych do 01000, albo
Drogq krgyzowa, kywpwemi Zbawioieja §witta
ntofgngmssxpggjmlejowma. Pennan, 1839,
w - maJ‘owe. Wanzawa, druk J. Jaworskiego,
1862, w 1200, atr. 20.
ku‘essffl {3332{⁸322„2230122525231335222253
Mat-51 Niepokal. Popzema. Bochma, Pion,
1859, w 800, etr. 11 ι 163. 4·

-- Tot. Bochnia, Pisa, 1867, w 800, atr.
116. 30 kr. 4

- m 'owe czyli 11100100 Maj 0060190007
‚ gulzezgir· oga-Rodzicy. 30011010,1860, 01600.

K: ,

nAnoz'ms‘er.

--. ffl-‘--— ff 'F—

- do Matki Enakffij 1101110003. 1100110111,
Pina, 1850, w 800, ειν. 15. 3 kr. m, k.

—- dziewieciodninwe (10 Ηῃῂἑπίςὶεεὲ] Mau-31
Panny, Matki Bega i [irratam-&j dnhre‘j mdy.
Wartzawa, 1862, w mee. 1ss hup.

1000 edyeye, oham: Mansa.

— do Najfiwifltemssj Mar-*fi Palmy* ἷζε-011110,
1873, w 800, atr. 6. ÷

— do Nqifiwietflzfij Panny 111οηῑὶ π ssiu-azae

 

Lezajskim. Rzeszfiw‚ Penar. praed r. 1371, ᾗ

(wydanie w 2000 0300111111. do r. 152⁷ss spru·-

dano 1300 03001001.)

¹⁸50 2233& 19118ῗὲἷέ 1Ῐέ Ιτέ ἦέ Ξ ωῗῑξητδξ Ἓξ
· , , > ,ι ⁴ m* τ ,

h

uzawle. wmzawa, 1331, w See, 010911. 10ka 1

- do 11036πίβίιοοῄ 1100031* Marj‘i Gan-obrum-
skissj', orez Naboiefistmfl *madziennffi meda-ieme
i tygodniowe, 0 dnffqswniffln Hroniki uhu-atu

ξῖἕὲέπίθίοεὲ] Parin} Maryi Ostmhmmskffij. ¹

obiono 12 witeruukaffli rytemi 00 suli

w Paryiu i Londyniffi podlng obruam* 01100- 1

iytn 011 znajdujqcych εἰς w lm-§.flifflacb pez-ff-
nkie . Paryt. Ops-amum w :angielflkiffl 11111011
00 0100000101 brzegami 3 mh& w c =agrin

1

paryzki 4 rub.; ‘w lflk'tz'z chagrin najlepeffffl „

gntnnku, 0 podwdjnym [unitatem z. pharus
angielskiego.

— do Najfiwigtnfflii Pannf Mal-51 menm- ¹
bia: wiadomo⁶6 o znalezieuiu i podwytsze· 111061 Ρθωθθῖ· Bffiffl‘ffll· Franz ’[ῗῦΓῙῘΕἙ-ῑὶψ 13³4· ,

w 800, etr. 80. 3 ngr.

- do cudownd' Mathai Humi-j. 1353, νεὶ-1118,
etr. 36. Obacz: . Ε. 2

- do Matki Boskifij, 1110 wfgndy tyn-h, km-
rzy Jfij miejfloa ἐπ. mpnduhfflm i cud'ami wsh·
wione odwiedzaj , [ιε-1111111010 [110 01111νὶ011111311Ι
cych obraz Niepo 0100ομ11 Marsi Pauus Pom-:w
010, eudemi w Tartxzknwin 3131110031. Ζ [1111111ὸ
kiem naboier'nutwa df. §.rx-c. Miszhafa Archanima.
Patrona Galicyi. wjnlamss 00100010 pumun-
0000 1 poprawione. Lwffiw, Par-amba, 1551.
w 1208, etr. 411, 0 rycinnmi. 5ss 0001.

·- do ἐπ. micham, *ahaz-z: uinum* ἐπ.

- paseyjue, 103001,- ῑ Habuitnss mtgki i {mimi
Paua Jezuna chrystum w puboinyssh Pie-mach
rozpamietywanie ednas I'assyi w Niedziele

outae okolo go ain [lies-zpnr'nych. Wilno.

awadzki, 1853. 3 hcm.

-- do Miloeierdziss Hmkipgo* wal-stawa-
:ateihdmk XX. Missayonarzyff, 1553, w 1200,

- Τοῦ. Ἦαηῑιπεῑ. w drukurni estem-it}-
ekiego) ἰ D(obieszewsskiego] N„ 1367, w 1200,
stt. 12. 27, kop.

-— do Mitonierdzia Boakiegfl. wanzuh
Czerwifiski i 8001110.. ῙΞΤΙ. ⁴25⁹, Imp.

— oodzienne dla 01101101εὲ3. wilm, 1325.
Obaez: Karpifisld Franssiszek.

-- dla mlodziefiy. Lemno, nakhd i druk
Giinthera, 1855, w See, Etr, 224 i m. 60 11⁰9*

- Obana: Woiknmska 1.
- Tot. Tamis, 1353.

 

