 

Α114 , mszxmwlcz -·- Plus,

1838, w 800, etr. 48. 1 zlp. (Borbwnnjz 880· najdokhdnihjf· ‚wynhjwym 10ᾳο papie

10111016 110ηο101111). 4

Puszxttwucz Grzeflorz. Gagonstfinde 601·
fiffentlichen Vertheidigung 000 011011 Τ11011011

[ξι-011601, 1804, w 800, utr. 230 1 2. 1 211
— 0110001 nonnoni 8.
ΡΙΙΙ8 vn. &maha Νῆα-01110011 (1742 † 1

der Rechts· und politischen wissenschaften. bium-30 apostolic-0 quibu. gomet„ ,102

Wieu, RP. Mechitarist„ 1828, w 800, etr. 8.
Pisae& franc, obacz: Pienk.

Imperio Roesinco approbatur ot confirm
1801, fol„ etr. 4.

— Odpowiedfi generalowi 3001111010 1

Prrxiewwz 16201. Lettre d'un patriota gg: m, ί r„ w 300,

1011010 au gouvernemout natione! 60 10
logne 11001100 avec 000 Ρτόἲοοο par D. K.
&umido-Ferroti. Parin, Bruxellee et Leipzig,
Berlin, 1863, w 800.

- Τοὲ. 260 0611100. Berlin, 1863, w 800,
pm william, obacz: 1100001ογ Τ. Β. (1864).

'Plus Ν. 6100001 Annulo Branchi (1718 †
1199). Modlitwy uajpxzedniojsze 610 02911ςο
(1060000 Mszy fiw. 1 1100111100ἱί uwagami ob·
ι1111101000, Ρι·000 Ojca §w ..... tex-az 00 jezyk

pntutrdslgf1 przelofione. Warazawa, 1800, w 800,
a r. . ,

—- Wybc'n· modlitw ktbro od 0.Ρ..... ΡοΡ1000
sq objasinione 1 νυγ100000. Edyuya pomno-
ssunn modlitwuui porannomi‚ wieczornemi
du epowiedai i komunii fiw. oran piefmiami
60 mszy ἐν. Wilno‚·1806, w 1200.

— Τυὲ 06 ἐ. Ρ. ΡοΡ1000 wyloionych
ssdycya pomnozona 1011οῐ01 101100 010100ἰὸ]
1010100011 001000010101 iywota 0110000013οή-
akiegO. Z rycinq. wax-uzant, druk XX. Mie-
3iffluarzy, 1810, w 12ce, k. 2, atr. 161. 4-

-— Tot. Waruzawn, druk XX. Minuiomrzy,

1ζέ123, w 1200, etr. 161. 1 01Ρ. gr. 16 do 3.
;··. p.

— Τοὲ, 11ῐό10 06 ἑ. Ρ...... ΡοΡ1000 sq ob·
Ηῇειεὲιῐιὶοιιο 1 νυ)’100000; 06γογο Ρο01000000 mo·
dlitwami porannemi, wieczornemi, do οΡ0-
wiodzi i 1101001111, [11061ιί01111 60 100ογ fiw.
[ιι-00 60601111οω 00100011 iywotn 0110100601--
jatiskiegm Krzemieniec, N. Gliioknberg, an·
flzawie, 1823, w 1600, etr. 313. 3 zlp. gr. 15.4

—— Τοὲ, 06 fi. p. ...... papinio wylotonyob.
Erdycya pomnozonainuemi takie niomniej
1010100011 601000010011 iywota 0110000οᾒ00-
fikiego. Wssnn, koeztem 1 0011106001 6101110101
6330000100] Xlelhtiissyonmfzy⁹ 1826, 018200,
21 etr. i 4 nie. '

ι- Wyjnfinieuie medlitw Pm Jezm.
Chryatusa. Ojcze 0000 itd., drowafi 11101·γο 1
5111060 Apostolskiego Ρτο00..... zprzydatkiom
00009011 1100111141 0106111ον SSyoh. Powthrzone
wydanie. czeotoohown, ,π 6001101011 Jumsj
Gffiry, 1822, w 800, etr. 162 1 rej. Β.

- Teate mut, ἰειωκο, 1030. w eoefftr.
162 1 0101. 2.

- Tot, Pana ,100000 chrystum, pondre·
wionis anielskiego i* ekhdu apostohkiego
z przydatkiem r6znych modlitw drukiem od·
11001000. (3000100110νο, 1845, w 1200, atr. 162.

wine u). zyoio phpieza. ..... 2 pora-onom

- 00110111οι10 qua Soc. Jenu 111 sta
pristinum in universo orbo 0011101100 τοι
itur. Romae et Ρο100100, 1814, sol.

-- ..... Episcopus nervus servorum Dei 6
tiu 61110 Claro Dioeoosis Ρ10000010 0011

1th Afokstolioam Benedictionem. Romae, ]
o . .

(so-tto 110110 ΡοΡ100110 0011110111ῃο Ad. 1
mownkiego binkupom).

ι (Plus vlt). phehlwd 001011ογ po 00
2352· 3133?2200023303”⁰38p55÷·02?5¹

roku, 6. 16 110060. Wilno, 1823, w 1200.

—- Obaoz: Αῆιυᾱς Bobrowski '14 Fam
lak.; Horbnrt flamma-13 10110πο1614 xm
111οη Pub-tum Frumentum k: 110000οὴ
Sum-³111 (1848); 8000100016 F. 8.

mus vm. cunnum (ψ 1830). 11601
w 000010 wojny. 1848, w 1600, 1, 4.

PfflS tx. ,100 Μαι-10 Naum Formi (ur. 1
canigodnym brnoiom pumachem, prym-
arcybiskupom wezem 11101ιο 01 w lm
00010000οὼ1 0011101100 apo-to ⁸134 zounjq
Pius Papini, IX. Romu, 1864, fol„-
19 (Ρο Ρο1. 1 100). 127, ugr.

- Breve Jego §wietobliwofiei pupinia
000 ΙΧ. 60 11101(οΡ00 [101101πο iustu-ymb
Przedruk 0 6010001110 .0000“. Knkfiw,
dawn. 60101 katol.. ozoionknmi druk. ,001
1856, w 800, ott. 30. 1 311). .

-· Breve Ojea ’ ἐν. 60 ukoehnneeo
Wal. Wielo lowskiego (po pol. i‘poi
Krnkbw, dtu 00000, 1864, w 4⁶9⁸. k. 1.

'- Enoyklika Ojoa ὃν. 6ο ὺὶὺιιΡόπ.«
go 0101000. Κηὶόνν, uland druhtui F.
budkxemoza, 1865, w 1600, stt. 42. 18 g

-. Enoyklikp «ιο wammeh ·’ pawn-01
Ξὲῗὸεἲέ”ᾱ,ἒζὲζξὲ““ἔ”ῗέἔὲ.”ἒ·ξὲἒξζι.ἐ {³³¹

01010110 nolim, zostnjffl i 60 wnmt

wiornyoh 0100000100. όν, druk Uniw

1876, fol„ etr. 7. ÷ ff

- Sonat-inimi Domini noceri ‚nik -di
providentia Pa 00 1x. Epistola en'oy'olic
001000 Patriam , primaten, archiepisc«

ot οΡ100οΡ00. Vax-saviae, typ. Congreg.
010010 ad S. Crucem, 1847, 01800, etr.

6 .
{¹⁸ Kniqzeozka 0001101·οᾶῳο omnib > ⁴

