 

314

ORGELBRAND - osszow.

— Wykaz 0οι 0003ᾱο30ογ01ι sie w 10030· 001000-1000000 b. w. pol. med. chit. 1 0000111

03010 ..... w Wilnie. catalogue du magazm de
Musique. Vilne„ 1861, w 800, atr. 92.

- Katalog ksigiek i nut ete. (03010030
01030 wykazdw Nr. 30). Warezawa, 1872.
w 800, atr. 16.

— 0000οι Tom Ι. wstqp. 1101010ςί.

-- Kalendarz pownzechny. Rok 1. do XVIII.
00 ι’. 1835 do 1852.

-- toz, 00 rok 1853 00 wzc'n· Almanaehdw
m:- ..¹321 ⁷²5}ss ..00500 ((ΨΨ(

— toi, 00 rok zwyczajny 1854, 01030ογ
dni 365. Warszawa, nakl. i ‹lx-uk. S. Or el·
ἒὶιιιιιὲἓ, 1854, w 400, kart 4, etr. 36 i 111.

- toi, 00 rok rzeetepny 1856. Rok dwn-
dziesty drugi. arumna, druk S. 00301-
0νο000, 1001030000 1 1310030010, w 400. 35 k.

A - 100, 00 r. 1857. wax-azam, wyd. 00301-
brunda, w 400. 40 kr.

d -2 9100, 00 lata 1858-63 00 roku. Rok 24
ο .

or albrand Samuel, obacz: 'Pom 1. wstqp,
{tata oni. Nowoleoki Α. (01030).

orient (ΙΙ) euro 000. Rovue des intc‘aerfits
[100 9000100 do l’ urope orientale, polensis,
ludo—Slaves Maghynrs, Ronmains‚ Grecn, Ot-
gmtpann et 1100000. Paris, N. 1, Juin 1849,
fl r.

- 0000οε 00110110κί xrystyan (1839); Sa-
mummium wsehfid.

(moines (100) 810000. Ρο10300 et Ruthenie.
Parin, Didot, 1861, w 1200. 2 franki.

orion lul„ obacz: Felifiski ΑΙ.; 1110100ουί00
ΣΙ, u. (Demetrius).

orntum michal, obaoz: Get-mais (1832).

ORKUSZ 1⁶:05, (urodz. 1796). Dlawieo, czyli
‘bak zwany Krup„ nature jegO, sposdb rozpo·
000010110000010 wyloiyl 1013100010... Dr. med.
mag. chin, sztabs-lekarz b. W. Pol. 001. Tow.
lnk. ναι-00. Warazawa, druk Β. Polskiego,
naklg? 001000, 1842, w 800, str- 343 i XV.
2 ru 0. -4- ψ -1-

- (1000οο110 tyfus 0οὁῐο ,ieet i 30101010-
0ογ6. Warszawa, 1875. 85 cent.

·- meako, serwatkq i 29¹.ch pod wzgledem
lakarskim· 1000100 kurqcyp wiosennq 00 po-
mpm} 0001ιο 0011000 wymfimgtyaegggffigaw 3ξὲιὲ
Ξὲοῗέιῖαῗῗὲἒὲῗὲ 333‘2123' be. 2 Ξ0,.. ’

- Poradnik nowy lekarskj dla os6b wezel-
kiego staua, zawie'erajqcy przepisy rozpozna·
wania i 10000010 ehorbb ludzkich 100101100οᾳ

1000001111 prostych i po wiekszt'zj 000001 11Γο-·

jnwych3 tudziei oddzielny traktat 0 meto·
11010 ριο00ογ0000010003 Le Roy, 01000ος

polein. magistra. 2 Tomy. Warszawa, G. Seu·
newald, 1833—35, w 800, etr. vlu, 7, 508 1
stt. 8, 746, 45 1 8. 30 011).

(Trzy pie'ssrweze 00000101ἶ 016το Tom. Krau-
0030, lekarza 110100ογ Jab onowskidj).

“- Zdroje leikarskie w 8010000001 Szczavy·
¹¹¹⁰{033t'3‘33 p1232?0w¹'‘2.'1f‘2⁰{2231.5.¹.‘⁰1t5r⁰²1¹1¹12?1‘3
ggg. ebir.. sztnbu 1013Υ b. wyoj. pol. 2221.'T0w.

lek. warsz. Warszawa‚ nakl. autor-a, druk.
A. 61000, 1862, w 800, atr. V, 392 1118011).

antuus α’ ks. Piotr 10001 (1644 † 1698).
Historya 0100900000, czyli: Dzieje odmian i
przypadkdw zaszlyoh w Hiszpami od νηῒ-01·-
3010010 Maurdw do tego krdlestwa 00 do zu-
pelnego ich wykorzenienia przez Ferdynanda
1 10000119 pra'wdziwdj Epoki najwyfaszego
wzrostu korony hiszpafiskifij. Z francuzkiego
'1¹12AE 32¹ ffl‘jzssfflffifflssffk‘ss‘g? “T032ss32‘213‘323‘222

. . ‚

1779—1800, wssee, str.394,493. 442 i 448. ψ

- The life of Saint stanislaum Koatka no·
vice of the Society of Jesus from the orig-i-
001 french of frater P. J ..... of the same 80-
ciety. Bichmond, by M. Βο11,“1816, w 1200,
atr. 124, (wydal X. Jan Lam-ennon, S. J .).

— (Ἐκ-0000001 oryginatz La vie du bien·
000000 810010. Kostka, ma edyoye : Paris, Mi-
abanet, 1672, w 12003 Paris, 1712, 1727,
w {20⁸² 0010199010 010310 odbijane i w 0100.
0ιό 0010).

(means 1101000, 00000; forster Kar.
Orloans Lud. filiu, († 1850), 0000οε Ludwik.

orleafiskn dziowica‚ 0000οε Libum Mar-
ozewsk23 Ρονοὴαῑς Ὴίωιηεκί Ger.

Orloafiski biskup, obacz: uupauloup.
nnuma Dominik. 1110000010 1 dzielenie 11000

⁴ 00 pomona liezebnicy 0 1005110000ῃίοω 000·

bnych prawidel 00 (10110ον0010 1 01101030010.
Wilno, 1838, w 1600, etr. 32. ÷ ÷

GRH-'GK' Ludwik ff 17 ιοοι·00 1840). Do Wy—

{away Nowoe'aj Ρο10 ι. Pax-yffi, 1839, w 400, etr.
. ψ ψ

oum< filiu. Perepiska i drnhiia bamahi
Korolia Karla ΧΠ, polekaho Stanislawa Le-
szozinskaho, tatarekobo chana, tureckaho 001-
tana, generaluaho pinara i kiiewskoho woje·

wody Josifa Potockaho w latinskom i pol·
01(οω jazykaeh. Moskwa, 1847. 1 rub.

(1 gissgfiffi wine. 0., 0000οε valdo van der

natavi. Otczet o sostojanii russldch 00000-
nych zawiedenii w Warszawie 00 1866s7 god.
gggffzgtssrhoqu Jaworskiego‚ 16 Awgpsta

-- Sprawooznoje karmannoje AkuezerstwO,
0 politipaiami w teketie. Warszawa, w tipogr.

w sposdb dla kaidego przyatepny, przez ..... 1. Psurekaho, 1866, w 800, atr. 1, 884 1 VI.

