 

506 ’ POTOGKI.

 

azonis ntum i Adminintncyi wieaieix w Κτό-
lestwie Paludem, φοι-00110003* przez Depu-
taem do tego wyznoczona. Wartzawa, 1819,
w 800, ιιτ. 8017 tablic urkunzowyoh. 2 κιρ. 4 4

- Uwagi do Projektu ogblnego 1 ειοιοςόΙ-
nego polepszenia Administracyt i etanu wie·
ziet'n publicznych w Krdlestwio Polskiem. War-
naun, 1819, w 800, etr. 94. 2 zlp. 4 4

— Obaez: Projekt.

Powssxl Leon syn stammam (urodz. 1799
† w Rydzo 1864). Dw ' bracia myfioi. 2⁸:70
iyoiu town-z skiego X X. witeka, przez L. P.
Ρὲἕιιιιέ, {⁶ . Zupat'mki, 1856, w 1200, etr.
2· . z p. 4-

- Pamiqtniki Paua Ramex-tona, pruoz L. P.
Tom6w 111. Pozuat'1‚ nnkhd J. Κ. Zupnfi·
skiogo, cacionkami Μ. zoen-na, 1869, w 800;
Tum 1: etr. XII, 326 1 1; Tom 11: εῖτ. Vll,
300 1 1; 'Pom 111: atr. 24611. 4 4 4

— PowiefitS z ezaon mojego‚ ozyliPrzygody
Litewskie. Pozmui, w Komisie Zupaimkiogo‚
1858, w 800, stt. 314 i spieu 1 karta nieliczb.
ἦ ζ ghaun: Ρονιίοὲὁ.

, - Durio powiefici. Romaiu, w Komisie
zupnhkiego, 1856, w 800, etr. 146. 4 4
-- Przoznaozenie, ezyli Badacz Nauk ρηγ-

rodzonyohi Szkioe obyoznjowo. Wilno, A. H.
Essrkor, 1861, w 800, etr. 168. 3 alp. 10 gr.

- 8011000110, czyli Palae Potockieh w War-
nzawne) przez Bonawenture z Kochapovfn.
{guiza ,naklgcde J ana Konstautego 2000001110-

- Tot, wydanie drugie. Pozmui, J. K.
Eupafiski‚ 1861, w 800, atr. xxvffl i 115.

1t01.÷

- Szkie towarzynkiego tycia. uuiaet& War-
snum, z (1τοςίόῂ ροζοπ] ΧΙΧ. 01610010, praet
ξ. ἔΡΡοιωη, Zupandn, 1854, ιν 800, stt. 112.

-—- Wionze rozmnite, przez L. P. Poznafi,
u T. Szerka, 1836, w 800, σιτ. 149. 4 4

— Wipcepty Wilozelf i pieciu 'ego εχηὸνσ.
Wnpommema z drugffiJ potowy vul. 1 po·
nzsstku XIXgo 01610010, ρτιρε Βοηοπευὶητς
{..323⁸3?}‡.?5{÷ng? {3:21400‘202213· &²132ss
kern i Spblln, 1859, w 800, etr. vm, 155
ι 192. 3 ta1.1o sgr. 4 4 4

— wspomnienie 0 1100010, przez Bona·
weuturq z Kochanowa. Poznafi, Zupafinki,
nacionkami 1.. Merzbachn, 1854, w 1600, atr.
70. 4 κιρ. 4 4 4

- anysy towarzyskiego tycia, z (1κίον19-
111001080 01010010, przez L. P. Poznu'x, naklad
J.. Κ. ZupaxiskiegO, druk M. Zoerna, 1856,
w 800, etr. V11 i 130. 80 kop. 4 4

—- Τοὲ, z XIX. wieku. Pozuafi, naklad
ᾗιέρῖτὲεἳὴίοςο, druk Douka-⁸, 1856, w 1200,

- Obacz: flendum Satin Wojoioomski κ.

ΡωΤῦΒΚΙ) neopum). Wiersze mamni*
przez L. P. Poznnt‘x, Τ. Szerk, 1836, w 8
etr. 149. 3 zlp. 4

- Poffiwnaj: Pet-olei Leon.

Pomona nichae (Ponet Warozawski‚ uro<
1780 † 22 Sion-puin 1855). Myfili nod spos
bem zaratowama wlafioioieli ziemi ρης um
minuam montorium. szawa, w drukm

N. Glfiokubergn, 1820, w 800, atr. 24. 4 4

— angi rolnika do Sejmujqcych. Bez w]
'nti-J &OE-:amm u Dziedzickiego, 1820, w 4.
⁸ — Uwa ⁹ Obywatola nad sposobami ur:
duania i outarczonia tywnofiei dln wojul
Ptg.81‘3m4¹jfy⁰h' Bez wyr. m. i τ., w 8«

PssTssssK! ui slew. Windomoid o boz·

azotu Slowinx'nki m, znalezion6m w Zbrnc

· 1848 τ. (Rooznik Towarzyotva mukowe

krakov-hingo. Oddzin Satuk i Archeolog
Zeuyt 1. τ. 1851: od etr. 3 do 16). 4

(Tenie z kniedzem Mikolqjem ffielmy
ultim, Wikarym puy Kollegium Zamojskie
01οἐ 11 od roku 1858 do 1861 dwutomm
dzie o: Dziejo Zamoficia, jego pamiqtek, Li1
ratum, Instytucyo 1 t. d.)

9κέοξ Pauo! (Scholutyk), obeez: wiotan!
nem Ι .

ΡΙΠὉΒΚΙ Prot Samnium. Metamorpho
dee Polouais en Franqais du Nord. ou
(100οᾶ0000 do la Polo 0. Βτο301100, Δ. Vn
dale (aditeur, typogr. m. Devroye et Com}

1845, w 1600, etr. 216. 24 egr. 4 4

— Eia Wort zur Vortheidigung dos poln
tehen Volkes. Ans dem anzfisieohen. Leil
aig, Vel-lag von Ludwig Schreek, C. G. Nm
mann, 1846, w 800, etr. 40. Ἰ, tal. 4

1501001ιί Antoni Protuy († 1801), 01). xenis·
do Bankbw (1803). ,

ΡοωοΙιί Romen-a, ob. Romanunm 'nomm

Porocx! nodo& (urodz. 27 Sim-puin 183
De lege Julin ot Papia Po paea Portet ool
ctae. Bonum, form. J. . Col-tham, 181
w 800, σιτ. VI i 53. 4

pumex! Roman (wydawca). Kolenda-z m
filiwski, z odny z Ποιητῇ z d. 30 Styczn
1875, usk adem Romana hr. Potoekiego, dr
g} Manieckiogo, 1876, w 3200, atr. 31 1 1 tal

cent.

Parnon! audon. 1)10 Wmerheilmetho
in Anwendung auf die Krankheiten dor· Bru:
sszffiff’ ffsssssssf‘ffi‘} 1Ἐί ,² b5¹⁶3²53⁰3ss⁶2

⁷¹!ae sgr.
pumex· Sunislaw (Senator, Wojewpd
Jenerat zwany 81⁸⁶, urodz. 1778 † 29 Lm.
pada 1830). Obwioezozenie z d. 14125... 1829:
f( przyquowanig powinnzowania z powot'
oronacyt, w 0. 4

- Ceremonial dn Gouronuement de S. 1
Nicolas 1., Empereur de tontes lea Rustic

a m-—d—f—ss—''g'm—

