116

-·- Poezye. Tombw V. w 'edm-m. Ἥρα-000·

utcmwlcz.

Wydtnie drucio. Rozmnwa fl atr„ 81111 8 atr.

wa, 1832, w 800, etr. xxvn i 200, 1110110011. sznvn, ΜΗ. 1 eutych G. 6011011111οη 1 R

2¹, rycIna 1, nuty 1.

-- Poezye. Tem lv. (Dzitdy). Pax-52, 1832,
w 800, etr. 286.

- Poeno, nowe. pomnotonei tagulae wy-
danie. Tom6w 111. Ἵνα-000110, S. . Morz-
1111011, 1833, w 1200, 0 popm-siem autor· i 2
rycinami. 20 zlp.

(Tom 1: Ο poezyi romantyczndj, 0 kryty·
kaoh warszawskich‚ ballady i romanae, Sonety;
Tom 11: Wallenrod, Gratyna‚ poezyo 11ιυί05-
1100; 'l'om 111: Dziady, wie-nze 062110.)

- Ρο0ογ0, nowe wydauie przejrznne i po·
¹³³3?ss ⁹252{.:3322221.3'332ffi.v<¹‚¹¹f sp‘sssffi’
ῗέΒΒῖ-Ξιί, w 1200; Tom 1: Banaffy, &tgna-<3
i πίοι-000 τὸὶῃοε Tom 11: Kourad Wallenrod
i 6000711ος 'rom 111: Dziady‚ Czefid 11. 1 IV.
Sonety· Tom IV: Dziad , 0296e1113 Tom V,
i vl: Pan Tadeusz 00311 Oetatni zajqzd na
Litwq, historya szlachecka 0 ι·. 1811 ι 1812,
w 12 Keiggaeh3 Tom vn: Poezyo Lol-da
Hyrona': Gimw, tl6maczenie przez Miekiewi-
«000 1 Komar-z, tlt'nnaczonie przez Odyt'1m3 Tom
Vm: Wiorsze r62ne, z dodaniem 011οή1 uwag
z dziet'Jakoba Remu, An‘ Ia Slqznkn i St.
Mat-tina. (Jest to zbi6r w je ne 0111οἑ0 Τοπιὸιν
rfiznych wydar'x. Tom 1-111, wydania 0 roku
1328-1829, Barbatum Tom lv, roku 18323
Tom V. 1 VI. 0 ι·. 1834 1 Tom vn. ι·. 1835;
Tom VIII. 0 r. 1836, tylko date kat-t tytulo·
wych zmieniono).

— Poezye. (wien-eze 060110). Tom vm.
Pax-yffi, nakladem Jezowiokiego, 1836, w 1600.

15 frank-

— Poezye. Tom6w 111. Pam, 1838, w 1200.
{Przedrukowano pIorweze 111. Tomy, uby utro·
111γὸ only zbibr.) 25 zIp.

- Poezye. Pan Tadeuez. Tombw n. Tomi),

1210111106οω Ernesto Lambecka, 1859, w 1200.
’ a .

-.Ln politique du (ἰὴ-1100010100 0100100,
1111111100 aveo preface et annotamus, par Ladm-
100 Mickiewicz: 1. Politique polentiae. (Arti-
11100 du Pblerin 01011010). 11. Politi ue fran-
ῗῗΙίΒΘΡὲᾒῖξὲῗὲδ 0οῗοὲἷοἷὲἓυῖἰοἀοῐὲατίξ1ιιιιξιοῖὲ
Poiogue et Ναροὶἑοο, avec 1’ image de Nsspo-
115011 pleumnt am· 10 carte d’ Europe). Paris,
1868, w 1600. 3 franki 50 contim.

—- Τοὲ. Paris, libr. Luxembourg, 1870, w
800, etr. LXXXI i 505. ÷

— Reduta Ordona. Opowindnnio Adjutanta
[1011οη10Ψὶ Umifiskiemu postiemum Drozno,
1832; Lipek‚ 1833, w 800, atr. 7. 4

(Inna odycya w (1010111011 Garezyfiskiego St.
Paryt, 1833.)

- La rssligion et 10. politi ue. (Rok V.
{regg-03¹5). Paris, typogr. de l’ niven„ 1846,

- Rozmowa i Sen, poezya Adnma 111101110-
wien , muzyka Lubominkiogo Kuimierza·

Wolffn, litogr. W. Otto, 1353, εῖτ. 8 ἱ 6 (Nuty
0 tabum). 2 211).

- Rqeslnnd. Eine thildnmng mn A. Mie-
ῗοῗέἰε P. L. ot F. H. Pam-iu-1 1333, π See.

- Rzeoz ο literaturae· atowiafiukifij ‘'skla-
dana w Kollogium francuzkffim. Rok 1. 18441
-1841, Wydanie dmffifl puprawnfl. Ροεῃιή,
Sassiam, 1850-61, w 8110, atr. XIV i 362.

ν1 tal. 15 ngr. 4

- 'rom 11. do Ν. 1511-1011. Tamtu, 1051,
w 800, atr. 250, 198 i 1111. a.

— Lo· premier· fsffisslffs 110 Γ histoire de
Pologne. 'l'raduito du I'olnnnin pm· 1οι fils de
l' auteur (Ladislas) 0111· ln munuflffl‘ipt inssdit.
Parit, Ktiggnrnit Lntfflnhurgffkfl, Ififfl, w 3⁴:32
etr. 184. 1 tal.

¹⁷}- Τοὲ. Ταωὶο, 13113, w lfiee, atr. XV&

- Les Slavom Cours prostans? 1111 Colle-qe
de Franco, 1840—1841 111 smmis} d* apl-33³ 1011.
notes 01600310 hi 1100. Τοηιίιτω V. Parin 1849,
w Socii-Tqm r: {en pag-fs 1111110111, ΙαῖΡΰῑῡ-
5:²1⁰. h02¹1⁸ss⁰ssffssssssssssffi Ξ ,113111 3} 1ἶὶ ξ’ῗὲἶὲζ
w 800, kart-u, etr. 111 i 419. 1 —- Tum 11,
1841—1842: 12⁸ Polognfl 111. le Menuinniume.
Histoire, 1111010111το et pulit-ique. faria, 10
11161110, 1849, v 800, itm-1¹2, etr. 45¹0. ÷ -π
Tom 111: La Pologno 011011111111111101110. Histoi-
re, litterature et hilam-amia 1849, w See.
kart 2, etr. 376. - um JV. 1 *εἷς ΑΕΗ-11001, Reli-

Ὀυ, 0011Γ81842-43, 1543—44. 1349, w See:
⁸ om lv, etr. ΧΠ i {ti-¹⁷33 Tum V, atr- XV
ι 304. 37 frtnk. 50 flentium.

(Piorweze 111. Tem}- drukun-une pudens
niebxtnofici autor! w Purffim, wfflzl? w Μαι-ᾖα
1849 r. Dwa Tomy pov-aeduin wydme w 1545
roku etmowiq, Toml . i Tum V. edycyi.) ‚-

— 1108 81ον00. Histoire 111Ἴ limatum det
nations polentiae Echi-nm. 3111110 et Runa
par ..... Coun profes-21 au [fulffiflfl 110 Franco
(1840-42). Tom 1: Intrfflhwtinn par Laelia.
Miokiewicz‚ etr. vm, l'.r÷.‘*.sffl':·23 1111. lv i 419;
Tou-1112 utr. IV ἰ 450; Tum ΙΙΙ. εἰτ’. W i 376,
Par-1⁸, libr. du Luxembnnrss. 1313ss, w See*

(Tytuly dorobione 110 *ulf-:wi 0 roku 1542
i wstep Wladyolnwa Mickiewiczalu. *-

— Les Sluves, l’oglise 1311Ὲο10110 et le Meu.
0101110ωο ραι· ..... Caura I'rnf. nu Conbge d..

Franco (1844n44). Pyran. libr. λ1111111110.11111111Ἒ,
1866, w 800, etr. IV ι 5111, W 1 304. -1-

- Len Slavet. 0011111 prostat& au Coufigo
de Franco. Tom 1- V. 1101 wyr. 111. i ι·., w 40⁴,-
(litogrufowane).

— Souety. Monkwa. 11111111, cirula: [Ιηίπεηγ-
tetu, 1826, w 400, atr. 43. Nn. 00010 2 kin
litografioznyeh 0 napinam: 8111101. V. widuk
ont-yrdachu 00 utepdw Hostum, 0 pul-&iege
nt wiern ponki praeluss -1 Mira. [10101111- Tnp ·
czy 80000, Profe-⁸01· A ι11111111 π Πιιίποῃγις..

