ιιοιιιιιιιιιιιι-ιιοιιιιιιι1. ιιι

- fot. 'rom 11.‚ z 1 1ι1)1.ἰ,1 2111117ιὶ1. Uerania, obaozvnoozek (onwan Ε111111-
pamma-13⁸5, 1862, w 8ου, 111. 8110. 6111. (Kroniki). .

²⁰ ngr.;11.T·mymom10tel·† 110111111ΤΖ 11111. sizzo ιιι den Rechts?

ὡὲὰῖῗέὴδᾞῗῗῶθῖ Γπιζῖῗὶοᾶωέὶ ffflvfftffnstgffinv'vesszeoljzsttssn'‘LK?m' Druck der

⁴ Ι
1133Ῐὴξί)ΛΖξῖῺιδιΐιιὶ 1ἥίο119ι1 ezyli Ppluka :³2:33³ ἷῧῑὲξὲοξψὲ Ὴο.ῐῖὲ; 1111111.
ἐορέΐῶέὲθρῖᾞζὲοη ῧίθῗξῗᾞῗρὲζέἓξέι 10111118111111181. Ζιιιῗιαὶ paiuiesoy ιι Ray:

μ· R: ⁰¹⁸ffl⁰'⁸ki⁰ss⁰)⁴ men P‘mffi‘mi· miei wwojniesrmmuzkidj. (ΝίοΙιιόιι ιιῄῃ11ιί
Tm* ss· wmm& mm J, Bf⁰⁸¹⁸⁰⁰f⁸¹ zmoieh ιιιροιιιιιίιίι). Ιιιὸιι, ιιι1ι1ιι1 i ι1ιιι1ι

11111 ὖέιῦῗθῆξῖιθὲθίι Ιέἕὲι W ῗΰὲἀ ΤΟΜ Al. Ῡοςὴι, 1872, ιι See, ιιι. 221, rejestr
ung-uz& 1ῗῃιι1ει11011111111ιί11ῗίιιιῗοιιῖιξι 1ῗέιί NJmm‘ lm ω ⁰⁰¹& ,
,ω’ ‚⁸ nommkiegoe Dzieje nzaezypospo· 11ιιιιιι11 Aulon! rzeimk, obaez : Τιιιι1ι 1. 1.

¹³²1 111112 ’221221010211111211· ιιιιιιικιιιιειιιιιιιιιιιιιιιιιιιοιι.

mmmmm Ssubfflkw· † 11881176ιιι11ιι1ι 1861 ι.1.11ι]111, Ροιιιιίι.

- Οιιαι lmohmkl 11. (1815); uben anunKonstantegolupufiakiegm ozeionkami

m (Biognfiak fillendorh ΤγϋιΙΙιιος 11112111 ‘willnmm i 81)(11111, 18110, ιι 8οι, etr. 205
·- ι . ι ι ι

mmmm lu ῧ111111111911 wamehn -j Dworzec 'mogo ddadkn, przez nutura:
18701. Palmy ο lmieniu Rotam ιιι ο1ιιιι1ι ’,1113111 11111181111110·“ Les2n0,nnktad1‹s.

xnjwyimgo, Jan thalibdg od melma, Ordyuatu Aug. Sulkowskiego, ιι Kommisnyi
mich, 1870, ιι 8ου, atr. 93. ι u (111ι11ιιιιι, 1851, ιι Bne, atr. 111. 20131. ι 4 ι

.. 131„ Ἥρη ,ῃ der gest, zffioh, Βοὴ. 7- [soi. wydanie drugie. Lemno, ιιι1ι1ιι1
bzuor,1870,vn00. Κιι ιιι Aug. Sulkowsknego‚ w Kommxsuyz

,, om: mmmm M· (ΜΝ, poma, Ε 'atham 1861, ιι See, ι1ι. 64. 211ιςτ.
bove, 18⁶4} —- Klasyoy ι ιοιιιιιι1ιογρο1ιιγ, ιι ι1ι6ι1ι

um, enm: ιιιιιιιι (ιιι). ’,ὶξζξξψὲξζῑξῇ ,}⁸2⁸²i⁸ffi³e·liffibf³¹2s{⁰k⁸2b2gsspg

Ικιιιι, obm: Ροιιιιιιιι (ιιιι). ’ 1⁶ ιι· ι

m.. mmm, ιιι θἰιῑιιιῑ ¹· ¹¹· 1111111111111151111 1121111111

ΙοηΙιοὲό panion wychodzqcych ιιι wint. Pulkowuika Wojsk polnkiuh w Sednn (1. 28
Zstaucuzkieg010kolo 1500„ w 800. lzlp. Grudnia 1813. Ριιιὲ, druk L. G. Michauda,
10 gr· 1814, ιι See, atr. 31. ÷ ι ÷

- ob, mi, (1530); ἢ ι, (1303). mm. (Qukrard podnje: Elone 1ιιιὲ1ιιι du prinee
mm. mm mo,- mmmsskfl· GM· Poniatownki en polonain. Paris, 1’ imprim.
wamma· &mmm ’ΜΗ ιιι ιιιοιιιι, ιιιι, w 1800, ιιι. ιι. ιιιιιι, ιι
¹·3 frum· 8.· 1111111111(ρο hebrajok'u); eofl· ¹⁰ i¹¹¹¹⁰ mania, ¹¹¹¹) 1ἑ1 mamad)

ψ (mlh 8111ιά (ΠάοιῙιοιιιΙιιιιε, 18561; - Tot, pierwszy ιιι. ι1ιιι1ιοιιιιιο naojczy·
mdluh‘fflyssfflaekflmn 1.(1869);Ι1111- ιιιῇ ιίιιιιί. Ἦιιιιιιι, 1880, w ece, ιιι. 27.
unitim. (1841);111ι11011αηι(1111ι1ι1; 11111- 111 1ι1.

m 11111112211111111 ι..ῑιῖιιιιιιιιιιῖιιιιιιιιιιι,ιι·

ζζῖξθῐ ’1111 (181711 1111111121· (181911 omnnia ιιιι. mem, muer ι smum, 1848,
, flu! ⁸111 1. (ι Ε1οιιοιιιιι pohty· w 300, ,tn 2⁴ i 1 kam ÷

ἴμᾞηῌᾝὶωᾶῃέὼᾞοξέῗ ξδ’, —- Pinna. Tom 1, Poezye. 11ιοι1ιιι, ιιι1ι1ιᾶ

prum, 1331„ ρῳ, (meeum „mma ιι1ιίιιέ,1 2(111ιέ ξιιὲιᾱὲᾰιιᾱιιι, 1811, meae, stt.
33⁸1} wan· fficlikuzmffi'oeffim. '- Ppsszye. Petonburgsnaklad Wolfa, druk
{m mm&vaeflk¹0w⁵⁰1⁰w⁸zN¹uka); Wlenboberqg 181111, w 2400, atr. 1118. (akub-
‘hfflb &m (Nnnhk &mm 1 (Νιιι- 0111 10011114

²· 18641 · ” · - wmaiima,bnjkn.(Pr20drukzeazety1.

poem om: ιιιιιιιιιι.;ιι ⁰15⁶· Ἧιτιιῖιι, {1⁸spt w ιὲο. ι FM
j ἱ w ’.ἱ ⁸ ν j · 2 Ι ι ι ι
{wwogmlllaflguwgwn 8125. ξ’(ιὶιῖιιιιιζωθΖ111131ιέ11,α 18111ῗ1ῗιι88ιζτξθζιι. 18.
ιι. · gr.÷

mh (ι ezyli n„ opoaoby um, -Ob- Βιιιιις οιιΙῖιΙιιιιιΙιΙ Ὲ.; nonu Slu-
1* ⁸5! elom. anawa, druk W. ”mm tumn·
’ΨΜ summm, ¹⁸¹⁸, W 800, 111.. 1011111811 1.· 11ιόιίιί ιιιιιρ do Satuki Μαι.
⁷· ⁴ ⁸ ' ’01101161 ’(111.1101ι,,11161ιιςιιιι1 wbiwds

 

