1

4ὀ ιξκοῡῑιεωιοι - 3001111011

druk Οιιιιι, 1850, w 1600, atr. Vi 46. 2
alp. ψ -ι- 4-

quodzieh, obtcz: Kumolski 11. (πγιὶιννιῂ
0ρὶος Priamo.

quodziuluioy. obaczz 1111110101ιί St.

11 kodziolnik. Pismo dwutygoanOwo. Rok
IV. edaktor Marynn Minkusiewioz. Lw6w‚
naklad Alfroda MIookiego. druk J. Dobrzat‘x·
skiego i K. Grumum, 1872, w ⁴ce, Nr6w 24
roczuie. Kwartalnie 50 cent.

— Τοὲ, Rok V. Nr, 1 i 2 t. 1873, w 400,
stt. 16. Νι tem naulo piumo. Roczniki z r.
{8333 1872, u Seyfartha i Cijkomkiego po

Rekollokoyo dle. duchownych z rozkuu
JW. keiedza Okeckiogo, binkupa poznafiskie·
gonnrnzawakIego wydtne. sznwa, X. X.
uiuyonarzy. 6 211).

— duchowne ιιι 06111 dui rozloione. Wilno,
:1331an X. Btzylinnbw (okoIo 1800), w 800,

perenm v'om Αιιαηοι.
-- trzydniowe, obncz: GorzelnfiokI Μ. (1868).

- ᾶιίοιὶθοὶοᾶιιίοπο z reko ismu Inoifnkie·
go ιιι ’ezyk polski dua uiyt ιι bruci zakonu
8. Ο. ἐικιιιοίιικι kqpucynfzw przez jednego
‘⁶⁸⁰¹‘ “kam,22;2”¹¹:12{.¹.¹’‘:l·¹¹·13¹⁸1}’.¹:3:1.¹,³‡}2·
{gazae} 422:- etr. 2'86. ⁶ ὃ ’

- polnkie ιιι wiensi tydziefi nnrodowy,
1872. mim, nakIad J. Λώτ-0030101000, ιι Κ.
wilda, druk Zakt. Im. Onoliiukioh, 1876, w
800, etr. 81. 20 cent.

- Obnez: Bellecyu⁸13 Brzozowski ΤιιΙ. G.
Ι. (1868); vom (1818); Βονοις Wulkowaki.

quouio zntlezi0ny w 1106010ὶο w Manylii.
wspomnienie powutonia 1794 d. 17. Kwietnia
:ruwbfflki szartok. Par-52, 1857, w 2400.

- nadealnny z wyspy tw. Heleny, obaczz
11811016οη (Tenebo). ÷ ι
- kr6lodworski, ob. Hnnka w. ÷

-- z ontatnioh lat XVIII wieku. Wanzawn‚
druk. J. wr6blewskiego, 1828, w 1200, etr.

vul, 72. 2 zlp. 4 ψ -1-

- Obaez: ΜυοιΙωνιιΙιΙ l. (Radyminekiego);
Potoeki Ιιη (znaleziony w Sar-agoniam Tysz·
&Iowlcz (Bagix‘nkiegoh imflammat.

quopismt po archiwach ιιςιιιιίοειιγοὴ,

obaoz: Biblioteka 0000611010οΜ Batonem κι-
βιιὲἑικνζιιέἕὶἰγ (ἦ Przyjtcielu ludu) ς 016101011ἰῇος

nexowsm Ρ. W. Π. Die Frnuen von Culm.
Hister. Roman-Gemfilde. 3 Tomy. Altenburg,
Helbig, 1847, w 800, stt. 821. 8 tol. ·

-— Balgowe. Hister. Roman-Gomsslde in 8
Th. Altenburg, 1844, w 800. 3 tal.

flammola, ob. conminuunt (1806)· In-
οιηιιοῖιιθςω οιιςᾱοκ (ιεδοῃ υοιιπονιΙοιιΙο 211161·

μιν ).

1108101· 001101] deputam. Halinkiej wspfilu
z prof. i ιιιιιοι. ιιι pupis publ. ussznitffiw. et
ιιριιιιι w ΚιΙίιιιι, 1816, w 400, ιιι. 46.
J (gunnam 0 ιιιιςιιειςιιιιίθ ιιι-ἱειιςτπιι prm

..-„¹1‚1?{‘3;?·.¹3:3{2·‚{²30‘{². ffssrffissssbfiffl
dr June. Κιι. Prunklego, 1812, w 400, etr. 4

-— Gimnazyum Plockiego. Hm polnkn c*
ipiewnnin extet-ema glomum* do ιιιιιιό] kou
pozycyi niemieokiej przyatonownna kofice:
uiybia tego do naboter'utwa mIodziessy
Gimnazyum Plockiem przez rektora teg*
ἕίιιιιιιέγὶιιιιι. Ρ1001ι, ιι benacham, ott. 1

ετ.» en.

8011οη w drodze odwohnia nie do tyrol
tadu Apelaeyjnogo K. Ρ. νηᾶιίιὶιι z d.
(18) i 7 (19) Styoznin. 1837 r.‚ obses: Urs:
1111110111, 0οη01μιιιίι; Tarnomki.

—- Iznbolli ι Lteookieh hr. ogix'ukiej pra«
ciw aukeenorom ἐρ. Jtna Rzoszotonkseg
obaoz z Tonsiewicz.

—- Juntyny z Rymkowiczfiw Emich praeci
wyrokowi w sprawie Mngdabuy ι thIubov
ekich 82 mkowiozow6j‚ b. w· ιιι, 1823, fol
atr. 12, . 1. i atr. 12.

11018018 ιιι wydzinl Administracyi i Skark
w Radzie mIejskiej w pnedmiuciffi pniyuz'
ιιι odbudowanie upalondj ozefioi miautu. lit-1
kdw, 1851, w 800, atr. 56.

·- 0 cudownym obt-azio N. Marsi 'Pann
ktdry w wilnie ιιι Onu-(ej Bramifl ny ka
ficiclo WW. OO. Bosyoh anonu ’ ruci 1
Μ. Ρ. z G6ry Kal-melu pierwazfij Uhflflrwm
cyi, w onychis ponsenyi od 1111. 93 hesiga:
nieuatannemi stnie cadumi. Z 1110101-γί ιε
kounych Konwentn wilefiekiegO, tfsshie Wv
Ojcbw kal-melitow Boaych zebfflun ιι ιιι-ιε
X. Hilnryonn. od S. Grzegorn kal-*ludin* 1:21.
nego prow. litew. definitum r. 17131 wfdssn:
a staraniem X. Hilaryona od S. Hassuuun.
Karm. Boo. prof. liter. Definitum du pm:
drukownnit podana. wiltze, druk 11300οι
1823, w 800, k. 2. i atr. 146.

Balacro 0 Ozerkasyi. Pet-52, 1835 ἡ 36, W:

thek ι Kroniki Ε. P. Pax-52, druk Mnulda

ἕξουσα, 1837, w 800, atr. 44. 1 fruta-uk fin 001
un 4 4-

- Obnez: caen-knyt.

-— Nuncyuszfiw Apostolakich i itmych aa&
0 1301000 (1548-1690). 2 tomy, 1554, Par-&fi
IBerlin, uakladem Towarzystwa hiut. 111.. w}
(1ιῖ Erum Ryknczeweki, obacz: Minna-and,

÷÷÷

ReIaIIon do 00 qui a’eet ριιιὲ ιιι meatim
tenu ι hondres 10 2. Mars, 1847 . . ιιι maj*
de Οιιοονίο, accompagn& d’nn renum du
debats de 10, chambre dee communes 10 -
11, et 16 Mar· sur 10 ιιιὸιιιο eujet. Lundffl
ἰιιιιριὶιιι. Detkem, 1847, w 800, ιιι. ΕΙ
1. l· ’1- ·1’

ν- ᾱίιιι voyage de Pologno fnit dan· 11
anuh· 1688 ot 1689. Puris, 11111·ιίτο A· Fra

ν ··= *FU*—
' *24- 2- ·

