POPISY. ἱ ε 1³³*

— 1⁸02, r. 1828, ‹lmk tamin, w 400, atr. 24.
>beJmnje‚ Koncewicz ἔειπε Ο wplywie nauk
zmdwnyoh na nknztdoenie mind-iezy).

- Tot, 1824, w 4ου, ntr- 28. (bukan- Kon-
wien: 0 naukooh smomnyoh w ΡοΙιοο
XVI. wieku). 4 4 4

— Tot, 1825, dmk ὅκοι Nepomuoena
'udaian ttr. 24. (wine. Bielifxski: Honpitii
stoi-i} antiquior). 4 -ι- 4 -

— Tot, 1826 ι·., w 400, atr. 82 (0 uiytktch
ssiu). 4 -ι- 4

-- Tot, roim 1827. mulce, w 400, ott. 82.
»bejmnjo, Rndwu'nki: O rozprfltlivofiei pu,
ianowieie* wodndj, ι 1 ιιωίος). 4 4 4
[132le drnkownno w ΚίοΙοιοῐι, w 400,

— Tot, 1829, v 400, atr. 16. 4 4- -ι-

.-· Tot, 1880, w 400, σὺν. 22. (Βοξιῑιοῑ Καὶ-οι,
7⁰22). 4 ξϋίιοῦἰε Ο czyunin Pum νισι-ο.

- Tot, 1881, w 400, atr. 4. 4 4
-- Τοὲ, 1882, w 400, hut 2. 4 4

Pede, nuk& Kielookioh ι lut innyeh. cbaos:
ἓ. Ἥῗιγ 88153888, 1888, 1840 4 ἧς Pr·-

- (114)- publiany nozuffiv fitholy depar-
mentovhj krakov-HQ, uptun Rimonow·
i. Knkbw. w drukun-ni Akademiokffij, w 4οο,
r. 88. (Obejmujez ‘Uwindomienie ο otwono-
ιι 165 szkoty). 4

—- ‘rot ῃ ι’. 1818, w 400, hm 8 ind stt.
-48, (Οἶκὶιιιήοε Pnopiuy usholne). -ι-

-- Tot, mnjqqy εἰς οᾶδγπιό v suffiuntque
*ffictmwffiz fflfss‘ffissaffz'ssssi
gmmadnenoem nqucqymeh :apt-nnn. Kro-
...π πππ.π.;.·.τ,ε.ππ
- Totsr. 1816, (Ο uiytecznobei nauk dswa-
ξέιήῖ8ζ1ωω Domum), w 40⁶, ια’. 40

- Τοῦ, 2 tohu 1816, Roktm· Himunomki,
4ο.. σιτ. 48. 4

-· quionn uotujqfrszkoly fflfiwqej ᾼὶι·
π’.. ’ἑπεεππππππ Ηῑπ,
4ου, ctu-..14 ι kun-u 1. 4

.- pulgliqzny 8ι1ι61 ρἭΜπιιςοΙι krakov·
ι’ἕξηῖόῗῦ 2¹¹⁸ ιέιῖηιῖὶιιιοιιιψ i t. u„ n·
δι’] Pnefiwiotnq Pulmone& Rektomwie

Zammndzonin nnukowe sabb! nectenda,
prank. ΚηΙιόπ, dmk Dziedniokieg'n, 1818,ἷ

400. ott. 152. (chajan, ὀ, ΚοιὶοΙιί Lud.:
pooqtksoh i thzy tmnuow, omn-
&2:1qu lats wyohodzq god innomi nadpi·
&devm ἱῐέιῗέἓῶὶῖἷοξ {33⁹3}ss
lazicum od roku ¹821: Progmm popisbw

—-

 

rooznyoh nozuidw obn ιῑωόπ ’κηιωηιιιῐοπη
ἐκ. Auny i ὀνκ. Burbu-y).

·—·'1'ot, z 1819, w 400, kat-t 20. (Obejmujffi
Mukolqia Tyrohownkiogo: 0 cuceio). 4-

—3 Tot, z p. 1820, w 4c0, atr. 28. (obej-
ΐοιξινοώ ἱσςὲιξξὲὲ,(ἰ)οῗ.οεζςιὶυ Szkoly plez-winut-

— Tot, z r. 1821, w 400, etr. 18. (Waliozku
X. T.: Przqmowa do ucznidw). 4 ·

-- Τοὶ, z r. 1822, w 400, atr. 46. Kulawnki
Wak: Ο etauio jezyka grockiego w olene). -ι-

—- Tot, r. 1828, w 4ce‚ kat-t 10. (Kowaluki
Knjeun: Ο buruch w Knkowie). 4

- Toi, z ι·. 1824, ve 4οε, kat-t 18. (Obej-
majo, Buszczkiewioz michal: ny· hinton-Ji
Chomii). 4 -,

— Tot, z r. 1826, w 400, ott. 87. (Pogo-
nomki Sunidn: Zwiqzek intot fflzyozuyeh
i organdw zmyslowyoh). 4

-—'Toi, z r. 1828, w 400, att. 26. (Mantel- ⁶
slqi* ἑ.) ὅξος Ο wplywie religii ne dobro ozin-
m: ’ioan 1827, w 400„ stt. 80. (Czapnki
Adam: Ozuajtnienie 0 samuch). 4

—- Tot, r.· 1828, w 400, atr. 55. (Nowix'uki
διας zyoio Horacego). 4

— Tot, r. 1829 w 400, etr. 82ἱ kat-t 4.
(Κ. Mocherzyfinki ε histor-yn quffyka lacifiskiegt]

<w ΡοΙοοος osup-ki: OznaJmnenio Kyntorfi

lnotytnww). 4 ¹

- Tot, z r. 1880, w 400, atr. 40. Ἦοῄειίιεις
ohomki Rujmund: ninom Nauk yzwol.

· w Polme). 4

- Tot, z r. 1881, w drukun-ui Akademia-
kiej, w 400, kat-t 4. -ι-

- Tot, z r. 1882, w 400, etr. 44. (Pyoch
senes: Ο οᾱιιέιοςίς Pogonowskiz Opis zebu
Mnmnta). 4

- Tot r. 1888, ‹ln-uk Akademioki‚ w 400.
ειν. 8Δ7. (Οἱὶοξῐωιήο, Konicki budwik: Ο Ιιοᾶοὶοῑυ

νζ- ssgg·'‚÷po1,i.6w publioznych obydwtsch
Licebw knkownkioh ἐπ. Auuy i tw. Bet-bars„
1884, vn 400, ott. ΧΠ ἰ 24. Obejtnuje, Knosos·-
kiovia Miohnl: Ο Snkolne technioznycb). 4

5— Tot, ροὲἑεόπ publiczuych ιιοιηίὀπ

Mecum knkown ego iv. A 1885, w 40³,

m. vm i εει. (κηιιηιὶἻῖᾗἈ Ηοηηις ιι,
Pobofiuy3 Uobwala Bady Umwen. obejmu-

rbnry, mnjqcy εἰς ὴσα untawy dt· meeum). 4

— Tot, 1886, w 400, atr. vm i 84. (obej-
mu'oz Plan ntuk w treorgauizowauyoh Sako-
tao liconlnyeh). 4

-— Tot, w drukun-ni Akadem„ 1887, w 4οει,
kas-t 4, ttr. 24. (Obejmuje, Kownleki Ignes:
Ο noune z kuiqfiek i nposobie ich ozytnnin). 4

-- Tot, w drukun-ni st. Giouzkownkiego‚
1888, w 400, atr. xlli 16. (Obejtnujez Ο potne-
bie antonia εἰς ,ἰςηὶιόπ nowotytnych).

— Tot, dmk st. Gieukownkiogo, 1883,

81

 

 

 

