 

16

ΒΑῠΖΙΒΖΕῊΒΚΙ nantonis. Ordo officii di-

RAnztszEwsm - RAnzl‘wmz

— Tot, τοὶ llty, 1843, etr. 32, 434 i 2-1

vini ad usum dioecesis po lachiemis autho- ε 2 rycinnmi (Gaul-echi o ciechnnuwiss] ÷ ψ †

ritate et mandato Joanme Marcelli de Gut-
kowo Gutkowtki. episcop. odlachienoie 00-
nntorin regni poloniae, or 'nis 8. stanislai
equitis, propositus per can. hou. cath.
podlaohiensin nd 0. 1836. Vnt-savine. nd ean·
ξιῑωιιὲτιιοοπι, w 800, atr. 86,nioliezb. 6. 3

— Τοὶ, r. 1837, druk nmio, w 800, atr:
83, nieliozb. 6.

- Nsbotefietwo do 677. ,10110 Knntego w
koioiele parafinlnym Bialekim pne: keiedn
proboszeza miejeoowegm wantum, X.
X. Miesyon, 1851. 15 gr.

MZUSZEWSK! ane. 1. ur. 1817) Dykoyo·
nm pinarzdw polskieh‚ tu iet pom-onnyoh
ksprzy w ,Ρο1000 lub ,ο Pelso? pin1i3 zpwie·
ξιᾟέἕξωξέἓίιξοᾶιῇ ιοῑιιοέξοέγὲῗ ᾰὲῗιῗὲξὲιῃῖἶῐῗ
010105 w quopumaoh pozostnlych‚ pot-zad-

’οω alfabetyeznym ulotnny (ped prusa). War-
πονε, druk Or albu-ands, 1854. (Tamtu b 1
jut r. 1846, zapowiedzinny loct. ᾶιὶοὲει
nio wydnno.)

— Wiadomofifz historyczno·⁸tatystycma 0
znakomitszyob bibliotektch i archiwaeh pu-
blioznych 1 prywatnych‚ αἱ niegdyfi bylyoh
jako i obecnie istniejqcyoh w krujaoh dawnq
1³0th nklndajqcych ι mianowicie: w ΚτόΙο·
otwin Polnkihm, Galicyi W. Κι. Pozmu'ukiem
i Zachodnich guber-niso& Paiutwa Ros jskie·
go, Porzqdkiem abeoadlow miejee u otone

rnen ..... Κηὶόπ, nakla em autom, druk

1. Ia. Anozyca i Sp„ 1875, w 800, 2 kartki
nioliozb. etr. 124 dopolnienia 1 kartkt. -ι-

βᾼῠΖΙΒΖΕῚΙΒΚΙ franc. 1128201 wydzialu sd-
333325203233)ff⁰ffa1335333¹3153fi233353 „⁹3
τοὶ 1833. Wyd. za u ownimomom qudu.
:tvrfrgssaewiabgfzg ιιιὲογ 1031ἐῇ pod Νι. 591,

- Tot. rolm 1834, π 12, k. 16, etr. 256,
stt. 84 i k. 2, (opitu Zeozyoy).

-— Τοὲ, na rok 1835, (z 3 ryc. zamku 139-

ozyokiego z Windom. o mieicie Caeruku) stt.

,264 i 74 4 -ι-
- Tei, r. 1836, stt. 377 i 70. 4 -Ι-
-- Tot, r. 1837, atr. 876 i 72. ψ ÷
— Τοὲ, r. 1838, atr. 375 i 72. -Ι- -Ι-

- Tot, rok 1225, 1844, etr. 5ῠὲ- ÷ ψ

- Tot, rok 13ty, nmio, 1845, w 1200
atr. 514i 48 z 2 170. (Obejmujss 0 zamku
παι-0807702110). ÷ 4

- Tot, rok uty, druk Ρη] uli-35 Bedun-
skifij, 1846, w 1200, k. 3, etr. 522 i 58. ÷ -ι- ψ

- Tot, τοὶ lbty, druk kom. qud. *apra⁴
wiedl„ 1847, w 1200, etr. 522 i 54, tabl. 1
rycin 2, (z opieem Stat-ego Minuta) -ι- 4

- Τοιὶ, rok 16ty, druk tante, 1848, atr.
516 i 82. -ι- ÷

— Tot, τοὶ luy, dmk nmio, 1819, w
1200, k. 3, atr. 584 i 11. 6 zlp. 20 gr. ÷

— Na r. 1850 ἰιιαειςρ. w miejseo tego
Rooznik medowy.

- Roezuik polityczny polnki. szawu.
noklad sut„ 1830, w 1200, k. 14, ntr. 444,

z witer. Cen. nikolaj· i 2 tabl. herbfiw wo·
jewfidztw. 4

muztsztwsxu Nahum
Slowa M. Radziozewnkiego, ΚΓ. 1. nuzyka.
S. marcadantego. sznwn, naht-d G. Senne-
wnlda, 1861, 1 alp. 3 gr.

— Νι. 2 Muzyka G. B. Bubiniego, War-
nawa, naklad G. Sennewaldn, 1862, (nuty z
tekstem) atr. 8. 2 zlp. 15 gr.

— 13⁸1 mukowy, opera w 3 M, z mu-
{32¹3 ³032& ῗωῧδέἆπῖωἲιξῗέοι ⁵ ..¹232
ukiggoxj 1865, νζ 8900, etr. 63. ⁸ ⁸

— 05008, Dauid ἧς 001701701ιί Kc.

(Racilium). 00101οὲιὲ des livre· ntes ot
{razi-eux du Prmoe dxiwin. Pario, 1865.

- 0010103πο den monnica, 1869, obuoz:
’ἴε-0011001.

(nazaram). no Jw. ο. x. matiam. pod-
lfomorzycn W. X. Litews. w 000010 przybycia
{⁸22⁰ N 106πίοὴ w mica. Sierpniu, 1805 r.

mnzuwnu. Mbryeht Sunimw. (ur. 1597 †
1656). Zywot przeczyntossj Panny Marsi mathi
Boihj iwieckim, zakonnym i kamodziejom
potrzebny przez ksigiecin napinam, z edy-
0yi krbtkibj Eukasza Ku inm 1651, przedru·
kowany π Wilnie u ff X. Miasyonnrzbw,
1812, w 800, atr. 392 i Rejeetr.

(lune edycye pod tytulem Discum nnboimy,

man. Hodlitwy (lvio.

.... Τοξ, „013 7127, 1339, ,222 330 i 43, w wyszly: wilno, 1635, 1636; finirem, 1651).

1200. 4 ψ’

—- Τοὶ, rok Smy nn r. 1840, druk przy
tinlifiy ψ11103103, w 1200, k. 4,, atr. 383, 54,

- Tot, rok 9ty, 1841, niel. k. 4. ptr. 403,
36 ἰ 4, ‹lmk przy ulicy Dlngiej. 4-

- Tot, rok loty 1842 ntr. 6, 316 i 44
z 1 litogr. i 1 105014 (z windam. 0 palaea

xnuifiukieh w wmzwio). ψ ÷ -ι-

- ΡιωὶςιηίΙιί kanc. W. Lit. wydane z 7-9-
kopismu przez Edw. Raczyfiakiego 2 tomy. Ρο-
anni), Bracia Scherkowio, 1839, w 800, atr.
X. 435 i 487. (Tlumaczyli je dworznnin To-
karski i Eiet-onim Radziwin wnuk Albrychtn).

zlp. 25. -ι- ÷ ψ
- Obana: Εἰῑοινίιιεζς 11001γῇ8Ιί Edu.

mzmlu. Antoni Ηοιιηᾱ. Namiestuik (ur.
1775 † 1833). Konweneya mifldxy J. 0. Ka.

