PROJEET . 545

—

 

 

 

 

 

- murt nukioh muioekioh gimnnnii i ¹ tut, dn W. Wmhodu P. nuIeiqn-ych wymu-
'mnnzii cuia gmko-nninuktwo nnnielunin ῡιῡῃῃ. Wmnwa, d. 31 minuimus v, r, Ρ.·.
r twio Polukom. (802 osobuego tytul'uh Ss. 5321 {1521}³ fol„ atr. 13. ψ

⁸· Π· ²· (w⁸¹'⁸“'⁸’ ¹9⁶4„ “mvn'‘ ω’ - ³]me n Ksiffgnch hipntfflztnynh w Gali*

-·- unt-twa ο uelshoh gminuyoh uudach effi ἱ W. Kuiqutwin Hrukuwskifim, vesprum-
r cmtwie Polflkom. Bon w. m. i ι·., π Βῦε, πει-ιγ pra-‚ez Kuminjrffi alomna prae: 5511 wyi-
tr. V, 288 i nioliozb. 1. aas w fir-thamim dia abndanin Projakm mini-

— do Ustaw Bmku i pnlni wolny Spfflki ΒῑΒΠΕῙΠΕΕῡ 'f ,ΈῙΙΠἏἙΕ gamm Fffflssfflffiflifl-
&qyjnssj‚ poa ffi-ffl.² pro σωκ w aydam {Francis-uk z hfuw 941ss 1 1¹1 „Frawmkaff za
2⁰⁸5· Polplin, druk ’8. mm, h. w* r. ‘²³¹‘ ῙΒῊῚ· meffi mid, lffll, w 5⁶32, ufir* 26.

1812)ἒῖ 53:2³2 ζώω oh abmin- Βῦῑὲἷὲῑζιιῖιεη ulnzyli: Adam Boebes-³111, Rad-

³805 m tynio· poium, F. a· ..menica na Eadm Lflunflrd Jamn, Eadem anff

⁸7²2 V 3⁰⁰· Audrznjff Adnue-kat, i Salnchtnwnki ΕΕῙῘΙω,
- do Usuw, trevidowmy raes Ruminyq Adwnkatj.

P⁰W⁸f²5⁸2w⁸ 1³⁰,2502k0W0802 d ⁸ PnemJflflff· -ιι du Untnwy u Mytach na drngffeh krffi

'⁶⁹' ¹¹¹· ¹²⁰²¹¹⁸.¹²¹⁸· SP⁶3¹¹⁸.⁸⁸Pi⁸⁸¹¹⁸· Pn-znnfi, ¹ jovuh, nhwndnwysshi miunyeh.1,wnw, ειη-ηις
'⁰¹⁷⁸ drnkmm D⁸⁸³k¹⁰w¹⁰⁸⁸v ¹⁸⁷¹² ἲ* ΕἘῧι ’ Ε. Winiurzn, 1353, 17 fiiumpnda 1562, w sane,

»tn 14 i karta l· -4- ¹ atr. 8. ÷

0{{2=}2‘150135232'3³·??1333J'331T³²¹2ssss ...-..Ἡ [³:1²²fflzzfxssssssffssfflffifffss. {3ss
, ..... ... . .ε””.ι.ῖ;ζ.ε”..τ3;ἐεὲ’βξ..ᾞ3ἳ.ῑ Tflffs²013²ff2ff²z²³÷F⁵2f³ff÷2dfflz÷²aflss²³
,ἔφη - ampo-pam,- mon-m„ &gn-2233& sffflszffffsffizflz ...... „2:235
0110. 4 ππ plowfnh w Krfflefltwie Ρῡῑεὶίίἑῐο, a lut-ami

... (10 Ufluw wgomwyoh, oba-‚22 Suma- w Canarutwin·, aaran w Auum-Ji, wflfjrunach
'ambi (1876). ἰ Francfi: atr. ¹73 Przjrhliione wfranhnwa·

— do Uotawy o drogteh. ἰπνὸν, ι drumm-g, nin paginieuinnia dnchndu utqmplnwegnj· atr.
Ξ. winim, 15 Linopgdg 1362 r„ w πθ, 33 Ρεζῡμὲῇ ukuzu: 1 karta melmzbq Wmdo-
μὴ, 14, ÷ mom: *tufus-2:113 u ancl-10 dach ntempluwych

- Untcwy dla Gimnazybwi Progimuuyfiw Krfflflnwffl ''¹²¹'' θ’

n Krdlontwie Polukibm. vva-mn, 1883, ·- ,ῥεῖ’ ΠΕῊΙΨΞ ϋΓΕΜῑὶῦΞῦὲἑ. dl*— ,Εῑιῖιίεῒῦῠϊὶ
η 400, nr, 13 i hrt 2, pnInkfflj. Pau-Ji, Bourgngnn et, Mau-tinet, 1837,

- Unum dl· mnu„ 5'5 progimnuffiw w· 4⁴3⁵* atr. Π. {Na ozelz podpimny nuffar-
n Krfflutvio Pol-hisnu. amara, 1883, fol„ 5 flmkff· 4 Ἰ· Ι
ute. 16 i kat-t 2. — [1:me u Sadach gmmuynh, do J. W.
... do ‘032355 0 emin-eh i Β. manu„ pfllniqoegn uhnwiffki Nnmiflnnika Erfilflntwa.

anch obwodowyoh, hwfiw, 2 dtu uni E¹ {haiemim tymim. . π. r. [Wnruzawa, 1562),
inient, 1868, w 400, ιιι. 77 i lv, ψ fl -ι ΕῑΓ- 12·

  
     
  
 
 
   

*wileton Prema Sfidu wyzszegu; Rydznwski

— dn Uutnwy n Sffidueh gminnjnh. Lwfiw,
druk E, witzinum 1883, w 4135, atr. 15. -ι-
,- thnwy Ξῖᾱὺππ gminnfflh, Erakfiw, sumt,
ξ’πέῗὲῑεὲιὲ,ῢέἔὲ finan, 1521, w-Enn, atr. 81.

- Ubaza: emm.

- Uettus gminndj. (odbitk- ε Prawnikn).
[awfiw. Beduoyt innikn, ‹lx-uk J. Dnhrznfi-
⁸²}ng K. Grumum, 1872, w Boe, nr* 25.

- Uni-vy gminu6j‚ 11·qu ο obn-,neh
flw'onkioh i Uotawy ο Re renent-oyi pnwin-
tou-65, ιο ιιιιίιιιιιιιί, ktg're wuoti wydzial
knjowy w πνέω upnwozdmiu ι (luia 1530
Sim-pm· 18⁷2, L. 18214. Lwfiw, w 400, etr. ΕΠ.

- do Uuhwy gomiozej (dlx Ζ andr-min
ffigjszontnnww &oesypo-poli j Πικην-

- do Uutawf u Sqdnssh Pomm, dla Effi-
lefltw Galia-Ji i [sodames-*fh z ’. Kniqntwnm
Eraknwnkissm. Lwfiw. K. wilzi, mu, w Heu.
ntr. 21. 20 cunt.

, - Τῡπιτιμιπει krssdytnwegu, ziflmukingn‚
)· Β· V· Π· ¹ ὓ· f⁰¹w “¹⁸- 58- -1 ÷ dl· Guhetnij liuwnkEeh. wiltun, ssiu-kur, 1881,

- Ustuwy ςὸτιιὶοιόῇ. Β. π. ιιι. (Κτιὶιὺπ, w Sea, atr. 31. 20 kap.
flfflk Uffi'mysstuh 1344· W 400, ⁸¹³³*- 24= ἡ -ι Untswy 'annrzjrutwnkrudytowflgo,zinm-

—- Unhwy gbmiondj dls Krfilettwu Pnl- thiagn, kijuwnkn*wulj‘fisku-pndnlnkiegn. Zyrm-
nkiogo. sznwa‚ 1862, fol„ stt. 18. mim-z„ Hul'nwifinki, drukium J* Chaunum i

— Utitur dl· luntytutu politeohuinzuugn, 51:15le 1551, W ΗΕΒ· Βῑῗ· ⁴²³3· 1
[Bon osobnego tytulu), b. w. m. i r. [Wu÷ -- Unum ν anurfflwn lgent-aheno, kra-
mvn, 1868), ἰοὶ, ott. 20 i 1 karta. kun-kinnu. rakfiw, · k Umwflnfftetu, 1888,

-— do Umvy hon-tytuoyjnfij walanam W 3ῡῆ ¹11¹- 125* -Ι- ἶ, Ι ι
Hui-ntro π Pol-oe, ulofiony pnes Humi-J* ἶ ,- 11-qu Τῦιῑιτιμιπι bak-*ras gthum-
od polqotonyoh Repnmtnnww 8. J. i Knpi· nkiuh. lavem, 1537:

 

