 

55 ammon - amomum

przypatrzyfi. Za nzcz onego panonnia zyg- Flittnernehc ,Vct-1⁸3⁸·Buehhandlnn3, 1818, u

munta 1111011510, Κῐόα polukiogo. Krakbw,
wydanie Anmrotogo Grabowskiego, w dru-
karni J- (10001111, 1848, w 800, etr. 217, 111
i nieliczb. kar-t Β, ε popieniem. 8 zip. 4 «ι- ÷

— Zwast J 1110081, z pokolenia iydowskiego,
syna jakubnwego. wwzwu. 1854, w 800.
[W Eihli 01000 amr. pinax-ty polskich, Tom ΝΖ,
uir. :HQ

a Ἑμπε-..1 (1010πί0110 poczciwego. Τοωόνν
111. [Ebim- 1rsissar26w polskicb. 0296611. i 111„
Tem 'Vi—'‘s'iiiq. sznwe, drnk 6010000-
filzia-gn* 1328—29. w 80ος Το10 Vl: etr. xil,
14 i ‘EldzffTom vll: etr. 2283 Tom vill: atr.
1-1 i 2153. [Zfssinrjm prce: Trzecieokiego} 10 219.
15 gr. ³1-

— [1113οῗ 2111111· Pisarzy polekich. Tomy: VL,
5511* i ΠΙ .

- Zywot nzlnwielm poczciwegO. Biblioteka
pziiska J. 'snmwekiegm zeszyt xlx-xxm.
Hraksfnw. tlruak· Osann, 1869, w 800, Str. 876
ἱεῂ ΠΗ, W i V. -ι- 4 4 ,

ς sshnczt Eeffcikowoki (Pamietnik naukowy,
mm: Esrknwski Eum szewski 1. Ι.; Ma e·
nrzannwsskss-Hssunstanty (Komedya); Trzecieski .;

awa z ι Γ.

ΗΕΙΒΑΗΠ Fami (Reybwd) Henryka Arnaud
110100 1311111103 [nr. 1803). Sceny 0101ἑο00110,
pumicis} 11. Em. Glfickeber'oe. 2 tomy. Ἔνατ-
exau-a. [ἱ. Ι... ’311101101101-3, 1842, w 1200, T. 1.
[εῖν. affl„ T. ΙΙ. 253. 13 alp. 10 gr. znii. 45
kop.

HEJHERGEH [Restat-ner) Antoni ΚιΓοΙ (opat
ifflnssdjkijffffikij. Institutionee ethicae christie-
11110 ειη-ιι 1110100ςί00 moralis usibus Academicis
nu]ffljuft'ffnsrndninfl Editio stin nil immutato.
[lig-ka ςὶιιἮῡῂιεὶᾱιιήοκα, czyli teologia moi-alna
dn 11130111 azknlnego znttoeowann ιιι-000 .....
a na jagzejck pulnki przez «1000 Konst. Choda-
niznffn [inlu. iProf. Teol. w Uniw. wilen.
lime-kann md. H. Mor. i 1²01. kanoni. wilen-
ffiki-ogo prm-imitans. T. 1-111, Wiluo, druk
111οΓνὲπιτηϊεὶῑίῠξῡ, 1821-22, W 800, Str. XV
i :3451÷ Κ, ›al-13 i Xll. 389 (po pola. i po 1001010)
⁶2ss :c p.

-ι Τῡὲ, 3 tomy. Wilno, R. Daien, 1847,
w Sne„ [atr. XV, 345, Χ, 443, 389, (nowy od·
druia: tymim]- 30 zlp.

ΗΕΙΒΗΙΤΞ ΕΓΗ. wilheim (Bm-on). († okoio
132211. ann przy lnstalncyi Bady wielkiej
[Iniwor. Jngissll. dnin 19. Czerwca 1818 r.

giinnatprznz ..... ΚΥαΙῐόπ, druk akadem„ w
..(ῑῡ, S r. 1231 ψ

- Mena-a μνη uroozystem oddaweniu kon-
aij-[unffi wnlnego minata mahom, minna d.
⁴2. wrzpssnia r. 1818, przez ..... pelnomo'cnego
knm'fflrirzsi JHM. kr6la pruskiego. Krak6w‚
dmk ..1000 Mnja, w 800, atr. 17.

- Reda 11ῡί Uebergabe der Konatitutions·
[sa-kunde der freien stadt Kraltau den Gten
Septfflnhflr 1313, von dem kssnigl. prount.
Orgnniaaiious-Eommimiuu. Berlin, C, G,

800, ntr. m.

—— Rode bei der Einffihrnng de· hehet
Rathe der Univerniffit Knknn nach deret
vollendeten Reorganieetion. Berlin, Ο. G
glittnerache Verlagubnchhnndlung, 1818, v
00, etr. 15.

- Aphorinmen uber die Fomntion de
Genetzbueher, τοι-3010000 in der literarinchet
Geeellecbnft zu Kraknn, den 1⁴. Dezembe
¹822, ¹von ..... Breslnu, bei W. G. Korn, 1818
w 0.

- angi md nklcdanicm kodeks6w‚ 003
tane nn poeiedzeniu Townrzystwa Nankou
w Krckowie d. 14. ὓωᾶηίο, 1817, przez ..... J
W. precene nnjwyz. Sgdn ziemekiego JKM:
kr6la prnskiego i komiemn pelnomocneg
do organizacyl woln. minata Knkown ι jeg
okregiem 00100110 honor. rozmcitych town
rzystw uczonych. Z niemieckiego jezykn pne
110010000οο przez J. W. Nikon-evicta, prem
Sedu Appell. W. Μ. ΚηΙῐοπι kawclen 01
dern ὄπ. Stan. 00100110 honor. Tow. Nankc
wege. Krnk6w, drnk 11110ᾶο01, 1818, w Sc«
etr. 40. 1 εῐρ. 15 gr. ÷

—- Vonchliige zur Auteinandenctznng de
Grundeigenthfimer mit ihren Gllnbigern i1
Grooeherzo ume Poeen nebat einer B«
leuchtung es Edicteu vom 3100 Juni 1814
und neueren Vorscblugen fin· die iibrige

reussiuchen Provinzen ver-ultast durch d:
‘dict vom 1. Man 1815 von 1150. prcus
0110110οᾶ00·θθτίοὴιε-Ρτξοὶᾱοηιου, mitglied d«

‘Akademie nfitzlicher wissenschaften zu E:

furt etc. Berlin, in der Societltu-Buchhnm
lung, 1815, w 800. 14 sgr.

ΒΕΙΒΗ adolff. Polemi Recht· und Deutecl
lande Pflicht. Ein Wort an du volk von ..
’3νὶῗὲὲὶῖῖ ἒῖ.“ι.“ἷῗὲἒξ“· ἒῶἓῗξὴῗοὲῗῖἱῗῶῗὶῗ
tha, 1848, w Scefetr. 12' ’

nelca Dr. Studya ned kobietq pne: ..
Warszawn, 1876.

amomum· (ΞΜ-1011811. Ogrody owocow
przez p. Vtiliter, prof. agrnnnmii, technolog
i kmeralistyki w Erfurcie‚ orez ezionkn viel
towarzystw nczonych, po ran th wyflmn,
tet-az z niemieckiego z 000160οπ001οω (10 kl
matu tutejnzego praeloione i przypiskemi 01
jafinionc przez J. R(ychtera) z objaininjq(
ffiissfflffi‘tg ”2¹⁸3ss ⁵2¹2} Ἥξωᾶ ,31ῗέ

2 ·· 1 ν · · ·

- Ogrody warzyvene Roichartn rzez p. Vb
ker, prof. ugron„ technoi. kamere . w Erfurc:
orat. cti. wielu towarzystw uczonych, po rt
Sty wydnne i nowszenii ‹iofiwindczeninmi ps
33352030223· mm ”2233225502230325432‘
przypiskami przez J. Rtychtere) obJainxon
Wilno, Fr. uon-ita, 1824, w 800, etr. 404
16 niel. 7 zip. -ο- «ι-

-- Skarb rolniczy i ogi-odom, praes pu
Volker pc ru 625 wydany i 001100011ιί dc

., ν · , 51 '’htx-*⁶³¹3*—

