 

*⁴ *4- <nr-⁴* 0—- ⁶ -

454 Poonwsln — Potamon.

—n-

w 800, 010. 711344. (Edyeyaw 500 0 00010).
T. 11. iyoioryuy 0. 1873, 010. 352·,

. 111. 0. 001· Dra ob.

— How· 11οᾶ groham W. Κο0010 de Ηῦ
mvn, profenpm otatyntyki w c

1875, w 800, 010. 358. Tom po 2 101. ÷ -ι- 4 0061. Uniw. ι10000οξ101 01ιο00 00000 ‚prof

- Pogndankn archeologiczna 00000 J. P.

1010000001). 11001160, 00111οᾱ 001000, (10οξ ss

Uniwern. 1870, w 1200, 010. 20. ÷

-— Przem6wienie po okox‘aczonym tejmiku
torufiskim d. 23101. 1870 0. Dromo, drukiem
J. J. Kmazewskiego. w 800, 010. 8. ÷

— stow kium w oprtwio 000000οἰ0 niko-
10,ῇο 110000111ξο. Ρο00011, 11001. 001000, 000100.
110οξ000, 1870, w 800, 010. 24. 4 ÷ ÷

— Wwoennienie 0 tycia i 01001000 Χᾶιι
1100οΚΔο1001001000. Wanzawn, 600010001-
i Wolff, 1861, w 800, 010. 113. 4 010. mii.

:30 kop. 4 -4-

— wspomnienie 0 Zygmuuoie Szozqnnym
Felifiekim Arcybiskupie metropolieie war·
nzawekim. Krakfivr, druk i 0001οᾱ W. 100001·-
01003οᾈ1866, w 800, 010. 329 1 0001001. 2 010.
50 000 ÷

-7 Dnyvny zabytek 390 100 0010ξίομ w iy-
wome ⁰³⁰⁸ 4010011000.. 010000, 1875, w 800,
atr. 32 1.1001100 podobxny. -ι- -ι-

- Zywot 01310010ῤο 11000001ξο 00000 ξι..
[10100110 Tow. przyJ. 00οξ wPoznnniu. 6010-
000, (1001110111 J. B. 110031ος0, u &ungium
1378, w 800, 11001 3, 010. V 1 363. 2 101. 20
0304 011οᾱ001001 0100100 1 1110ᾶο11000 10 rub.

÷÷²÷

Potxowsxl Χ. lun. Ι muosztwsx! «ml.
Mowy 011000 00 000000001010 1101000010 00
dune ἐ. p. Α101000οᾱ00 Przewlockiego 11000-
011ςο h. warezawskie 0, roseam-a thademii

duohownfij rzymako 010 . 100000. szawn,
w drukarm‘ J 00010 Ungra, 1858, w 800, 010. 33.

(111οι0000 eie 10 ·.

a) Mowa 00 000000001010 001οο0010 000-
1101001ιί0· b) 00101010 01000 0000300010 uad
grobem (1. 9 1101011110 1858 0. 00 0010010000
poqukowskim 00000 X. lgnnce 0 Polkow-
01.-11030 alumna akndemii· 0) own 1010110
w 110001οῐ0 XX. Ρϋιιόπ ἆ. 12 maja 1. 0. na
0010011001 000000001010 00000 X. Κο0010 niko-
azowakiego kaudydata tw. 1001., 1011001700εο
przy 100001οῙ0 Sw. Alexandra).

Putucx. Przewodnik illustrowany (110 01000
00)*3000] 0011106500 0100060110 oryginaln ” 100·
azyny „La Silenum-e* 11001000. 00100.ἳοοι1·
1ιο 10000ςο do uzyoia. Ἔοικα-030100 nkoyjne
dnwnidj Ρο110011, submi 101. 00010.) 80100003,
Berlin, wax-unua, 1873.

—· Obaoz: 1100Ιο (00 1110000010).

voum( 1. 1. prof. Auloitqu ,000 1101110110·

den· Redekunst. Zur zweekmassngen Erloich·
ter-ung (100 Ηυιηο011ἢ10·81001010 von... Prof.

00 (1010 18 100000 1822 0. 0 11100110οὴ030
010111 jgzyk 0000100000 (00000 advoluta J
zienkomkiogo) 0 00 lton-2566 00000101
010001 1100111010 wybita. Lw6w, druk JJ.
1000, 1822, w 800, 010. 19. -ι-

- 010νο 0000 00 00000110οη10 ιξαᾱ. 1000
οξ163 1817, 0001110 Rom. Bielskiego. Po:
wntj: tnnc 00011 Ι. (aeden).

— Reda gooprochen 010 (10000 den v
ewi 0 Ductor· der 800010 und k. ξ. Pr
001· von Hiittner 001 18 Mirr. 1822, w 16
010. 19. 12 gr. -ι-

-- obses: Κο110001η Lembos-fl (Am Tage
ΡοΙΙιΙι Leon„ 0000οε uomet Ε.

munst-nex ane. 01000110 obn-inti:
011110 0 ..... theologiae 01000110 01 1000110
1 000 0100100000 0001000000. Α 0111110οι
10100000οω anni 1803 revisa. 1111000, ty
01 0001 tibus Joo. Zawadzki‚ 1824, w 8
010. VH i 632, 00 ξοἰ100 16 010. 0101. 7 010

· - Regula 0001000100 00000τί0100 0....

unum 0100001 auditorum, 06, otu-nm 00101001

110110 0000 00001001100 0 orum. vum
anndzki, 1827, w 800, 010. X i 642. 7 0

Ρο11110100 lul.. 0000οι 80100100.

munet Kar! Gomob. Neue· Τ10001οἰι
1110 Dent-sobe 000 Εο10000οἔ1οᾶ00 00101000

8000000 00011 den Regula ι· 110111ξο000
6000101110, mit 00010010000 8010010100 0
0010100000 und deutschen Uebungeans b
vomehen. (Herausge . von G. S. 800 111
Ere-ltu. 001 W. G. om, 1814, v 800, ε
vlu i 206. 1 010. 15 gr. ψ

Potulana-bivand. Sepnmttbdmok 000 t'
Livl. Gouv. Zeituu von J. 1868 N. 126 1
144. Mic litogr. 00100, 00181001. Photog
Ηο10000011100 0οᾶ anderen Beilagen. 1354
001 N. Kimmel, 1869, w 400, ξ. 2, 010. 91

mapa. 4 4-
—- Obaoz: 1100100101 Gustu.

— Ρο101000, 0000οε Kawezyfisk! (Ρο0000
1665-1660).

“ - 110011001οο 0οᾱ Zflge 000 dem 001.
00000 Ε’0010011οξοι0οἰ0 und 000 der Wandoru
der 0010100000 Flfiohtliuge (100011 Deum
land. mm, 10 comino. der 8101110’00000 8000
1832, w 1600, 010. 2 01. 1 129.

- Dor 001010οο0 Aufnttnd 110 9700111011
13000000ῑί- ῗεέἓῗῦἔῒέῗὲἓὲ

- Tot, po francuzkn i 00 000ῄοξο

- Ρο1010000 Bewegungen 1016000000οπ

Lamberffi Wien, J. G. Huebner, 1825, 0800, thum Poeen im ,101100 1846. Pone-n. Mit Δ

k. 2, 010. 126, k. 1. -ι-

01001 ven Paeon. 3 egr.

110 ...101

