,¹5⁴2

”- o—-n—-u

how-no po jodmsj ntro io, fol„ m knrt niel.
zan-uem: Pytania z odeknu krymiualnego²
fol„ ntra, 12; Ο Defraudacyi i Kontrabandzie,
fol„ karta 13 Pytania z Kodekm postgpowa-
nia kryminnlnego, fol„ hart 2. 4

-— Kodnksu cywilnego Krblestwn Polokiegd.
(Ρηωο osobowe), sol„ etr. 62. ‘

- Rvdeksu postqpowanin kat-nego polokie-
ge, pmltug planu, przez Kominyq nqdowq

prm-iedliwofici poprawionego i attuierdzo·
3:5312. 32:33 §2’3203‘51‘23 ⁰ 3320532045225332
te 0, fol„ atr. 105 i kat-t 2. (Projokt ten
o rzucono nn Sojmio). ψ

-- Kodeknu kat-nego (110 11101001πο Pol·
ἷὶὶιοιῗὲ), fol ‚ atr. 3⁴. (Autor Kuwery Potocki).

- Τοὶ, Κοίςμ 111; O praevinienineh poli-
oyjuych, 1825, fol„ atr. 10. -1-

—- do Kodeknu pontepownnia sqdowego,
0301110080, Krdleutwa Pohkiego. 0106& 1., stt.
112, fol. (Przoznaozony m Sejm 1820 nn). ψ

- Tot. 029⁶& 11: Ο pontepowtuin w Try-
bumhoh. Cz ' 111: lautu-nhc„ 0 όηᾶὶιοὴ
nodzwyonjnyo do ank-rionis ὐἷι-οἰῶν i
ogzekuoyj adeum, fol„ tu·- uiehozb. 166.

- Τοὲ. Οιςόό 111: Bozmite pooupownnin
i Przopiuy Art 1111161 1468 Procedo . Wu-
mwn, 1818, ol„ stt. 800 i 14. ( dnktor
Jon Nepomuoen Wolioki, Calomk Tou-uz ·
ntwa nnnkowego. ProJoktu tego ni· rodano 0
rozwagi Sejtnu, ‘z powodu, ii and pruuki
oprzeciwil 019 teum).

-— Kontrnktu Sphlki komitowfij wo 1100-

010. 11060, dmk Laklndu nerodovogo imin-
ni· Oeuoliinkich, 1861, w 400, hrt 4.

— nowego Manifesta Emigrtoyi polekihj.
(wiern uydzsscy). [mundym 1840.

- w miejsee tytu16w V. i vl. Koiqg· 1.
1,(εοοἴἰο cywilnego (Ο Manain-wie), 101,

- w miejnoe tytulc'w V. i vl. Koiqgi 1.
Kodekou ογπίΙοοςο, pnythy 110 8000γί Senatu,
1818 rehu, fol„ etr. 8.

— nabyoin nieruohomofioi dl· Towarzyutwn
Ratun-sy nowdj, 1858 r. (Tekot pol-ki 1 nie·
miooki), fol„ atr. 7.

— 0 οᾱιῐςρίοιιίιι vnn-nosci rywatndj, ⁸ po-
wodu utytecznoici 110011130ηὲ, fol, kur-t 2.
¹ ἕ- ?‹rgnnineyi Wychoditwn polokiegm fol.

ran .

— do Organizaoyi Akademii duohown6j,

ηχωοίροᾶιειςοῆᾳὶἰὸζ w Wanzawie 20111090-
«12¹⁶ 019 mojqckj. anzawa, 1834, fol. (hto-

10011110). Β. w. m. i r. (Κῐιὼὸν, 1818), dm· nu i Adminifltncyi 119ιί011 w 8161001,πῇ Pol-

, PROJEKT.

ahiem, tporquony pne: Dmtogffl (10 tego
:af“rem-⁶w†*'<·1=:‚z·33-:;„;⁸13320{ffi·²⁸:303·
ξὶῗῧξιοι· Procedury kar-nb) i niniejnego Pro!
1113.ἷῖιῖἶῖῗέ ὴοὶξῖῗ ggsffig'mptvie

— do porzqdku ozynnofioi dnn and {kx-6·
lewnkiego min-ta Lwowa. Lw6w‚ dmk ᾗ. Pil·

len, 1861, fol„ 1 uk.

ο- do pontenowienia 0
onznoowania (16111- zieumsstiez‘.³
1820 n, fol„ uk. 15. ÷

-- do pontanowienia Bady 011111ὶηίοωοῄ-
n6j. (Wewn trzne unqdzenie Bady wyoho·
wuwoz6J‚ paglioznej), 1802, fol„ ott. 7. 2 dp.

ln ch 800011 do
mam, po

-- do pontanowienin 0 ssd-oh gmiunych,
:zgfjnilgi-oh. Bon roku (woman, 18ω), fol„

-- do pothpowieui· prpeobodn. do Um
&33:32 533?3”2¹;1.'.¹;³.·¹2{⁶¹· ¹ ⁰³⁸⁵⁸¹¹¹⁰¹¹·

- do Pro-n z’mion'iq'qc‘ogo art. 8⁷5 i 898
nodab-u hunno, sol„ 1 hm. ⁷

...- ,1⁸⁶5oe Pnepio nrt. 5⁸0 Rom W
obowngzunoego, fol.. but· 1.

—- inn dod-thav 510 Kodnknn kun·
3323, {ffiffiffly ffssuss'ffiaffisskssm'·
Pi Βιοῖὴῐιιη fifh. ⁸8⁹4, 886, 3061ιὲ
o:- Prtwa dod-stowam» ‚⁶⁰ Kod⁰hu‚k⁸!’2?·
cogo, dln Krbleetwn Ρο10111030, glo Knffn· .,
,1115111 22. &dm-22· m ⁶0 w

— do Pn'wn w mie‘noe tntulu Χ. i ΧΙ.
Ksiggi 1. 8000ὴο oywi n , cloud ‘oboth-
μῗ10.,.ῑ.1;1.’1111111110γῇ11

[⁹02⁶ ἔζη paeonum-go, 501„ tut a.

— Podobniez iuny bojon, fol.. kur} 2.

- Dodatek do Projektu do Pron ungh—
dem oozynnzownnit ι Urzedn. war-nawa,

18⁶2, sol„ 1 ethnan.

fol— '‘dg-tigata, 0 Przyveilojuoh i Εἰροθοὶιοὶ,

- do Prnwn uejmowogm 0 ποτωὼόω tq}-
grnniczenin dbbr wezmkieh uimohomyoh,

anteum-ch, w knju Krblentw· Pol-hieto
gdqoyoh, praet wyznaczonq Romi· φωνη-
ᾶέἔὲῗ ἷνῖσοιονοῶγ. Be· tyr. r. ( omaus,
1 , 0 ., etr. .

- do Prtwt, 0 ιίοωιὶίοὴ, ltu-adyto

W⁰W⁸²¹y)· Towmyotwaohi 0 ziemnkich Btuktoh. W no.
—- ubozozfigo plana ηοω-030100 narodnich A. Η. Kirkor, 1801, w 400, stt. 68. 1 rub.
n‘ozylyszcz. 8011111- Ροιοτοδατς, w tipografli 4 ngr. .

imporatqrslfoj algndiemii nauk, 1862, w 4ce,
ktrt 2 111011οι1). 1 atr. 25. 4-

- ogdlnego i uzczog6lnogo polepozenia uta· Ι

Ι - ‹10 Pru-2, v miejmo tytntn xvxu. nugi

111. Kodeksu eywilnogo. (0 Pnywilojnoh i
Hipotokuoh). Bez onobnego tytulo, okolo

