134 MILEJOWA — MILEWSKI.

2-—

w Uniwemytecie wamzawskim‚ Dr. Modycyny,
Prof. w tymie Uniwenyteeie, dnia 8 Lutego
1326. wat-nun, (1888 J. We'okiego, 1826, w
533, etr. 13. 20’ 38.

⁶- 08188818 nowych 8888811ιί. 1. Machiny
pneumatyczn6j3 11. Apparatu do wydauia
wynokiogo 8103818818918,0988188108ςώ 8888
..... 1)88 Med. i Chim, Prof. Fizyologii Uniw.
144801. wantum„ 0810888, Towarzystwa Kr6l.
4448888, Ρ88. Nauk i Tow.lek.warsz.Wa1-·
048488, ’bffmk XX. Piar6w, 1822, w 888, etr.
[11] i ta ιο 2.

- Projekt now6j machiny obrotowe'j .....
I rofensem przy kr. Uniworsyteoie warszaw·
4414148, 0810888 88. W. T. Ρ. 8888. Wamawa,
418448 J. W eckiegO. (Przedrukowane 8 18 ydy
[40188183 88 rok1827s28, Τοιιι 1, Nr.3), 1828,
444888,81.8. 85, zltabl. 444

— Rozprawa ο achromatyzmie 088 18418·
141030. (W Posiedzeniach Uniwersytetu war·
0880881830, 1821 r.)

.-.. Rozprawa. 0 nowym sponobie zniesie·
’4418 w soczewkach wad 1818818οὲ81· ι 8811810881.

11Νῡ1ἷ<8>821ἕᾱ8ῗ8ί881ι Uniwersytetu warszawskie·
3 n, 8.

... 0144488· 8844114888κί Pom Potiedzenle.

1111810118( 2() Μιοίοι. 08418 blogoslawionego
1)],4-4484101. ob. Gladyszowiczss .(Zycie Ρ888·
41041,818.’95-192).

mma (muta) Waverzynieo.1²ami tniki
3111880848 do panownnia st. Batorego, 8618
1014481830, W. Κο. Litewskiego, Rue„ Ρ888.,
111880οἿΖι88ἆ813881830,1811881., 8 11810818
Hiedmio’grodzkiego ku pospolitemu Ep iytko·
ἰ1ἑ4ἓέ8ἳ1118ζῗὲ48ἑὲζζ1ξ 81341ἓέ141414814015141181ἕὲ
01..ι· 11 i 169. 3 819. ÷ ψ

mmaowucz Moizy. Η8810, (18188818 8ρὸ-
100880-88080881888γ. 818818180684, (1888 J.
fflassgezitsszatss. Nr. 1., (1818 4 Styoznia 1874,

- Kuryer lwowski. Lw6w, druk Poremby‚
1869, w mal6j 488, dwa 888)ι 88 minnizo od
1118886818,88181 w 80888 68841818. W-skrze
sauny od 3 Kwietnia 1870, w 888, po 1 888.
4·.·4] 8184181818.088108884ιιί Η. 38818888183 o.
Rnssznie 3 alr.- ., w roku 1869 rocznie 1 818.
21] cent.

—- Dwutygodnik polityczny. Stanialaw6w,
418448 J. Dankiewicza, 1874, fol.

- Trzy trupy,powie66.K1-ak6w,druk K.
lnbudkiow56u312w6w, komisowo Karol Wild,
1363, w 888, str.72. 1 818.

utter- munem ”ary 8 Ludunt 110100108810441
1148808, urodz. 1756 † 1825}l Ροᾶιόὶ Ρ. La
1080888 88 odkrycie nowyo kraj6w w latach
1785, 1786, 1787, 1788, wy (1888 88888 ..... t16·
4444808088 8 francuzkiego §pr-zea W. S.‚) 8 przy·
41888841 uwng 88ιί P. P. R For-ster i C. L.
1134888381. Tom6w 111. Krak6w', w drukami
1481081830 (186818 8080818183 041009 i 888-
4044808688, 1801-1803, w8003 Toml. 8. 1801,

str.501i3; Το841Ι8.1802,818,ῗ4046,
Tom 111.r.1808, su* 341118 12:113&

nfltfiwsxn Ᾰηῆι. &una 4188444481. 44. 4 Eu. h
aktach, przez A. Μ. ’411 ,4·4 4181410· 110411888Ιί114141.
4883813404...] 3443044440..

karta 1, 818. 66. 4-

mlttwslo 19118οΪ 118ρί88. [uu-uda. 08010 1 «1Γ4
ἷ1817). Herbnrz. 111οΙ 43414 404440 41410810 884034 41
Vydanie Biblioteki Epi} [ζ’ zartflrjfsknch w Sie-
nfawie. Krakdw, druk [14484444,1371), w See
818. XIX przedmOWJ³ Zgw ,54444444 ta [4110308815111
(Wyganiem zaJmow 4414 44443, 108.οῙ Ι4οΙ414004144ζ.
2 ru - ÷ 4 4

“ΙιΕῊῧΚΙ Ι. 0814414440. 4·4;’4ῑ[444ζ]4··,.34[44184ε·ῃίρ 1310141·
8188888188 Dybicza. 1,’114”4’[·4·544,]. war-emm, 1531.
w 888, atr. 8. ÷

— Rycerz polski 44· [4108348144 pud [18043140-
wem, baliada i t. 41 1411448044 auca, 1831, w five.

(ffllewskl ΚαΙοῖαΙι) W 4’48[]-; [8314888184 ww]
nego Kaliskiego w 0434004 if] 8440888800οΙ do
musy Kajetana 14141444 4·;4 144030,13)4, 1441,

ΜΙιΕῊῧΚΙ Kato} 1448, l? [11] “Ι· 135 31. Ρ4484444Ι1
ki historyozue 88830 *w 43, Ι48440 z. .. [2210 nb!
Towarzystwa 88815444 4·οι z [minet-symma
Jag iell. polqczonegs. 1111410484 4448444444, S. Urget
brand, 1848, w 32³⁷. u, 048. 3143Ι i [4101180800.
8.13 81810 38. 4·

- Rozprawn 01148ἶ41414-4“’ 4404444 4000144401, 44 ιι
Ῑᾳοεοιιίθιιι 88614818μο [4144844441] 14014404, ,1188814 4]
nauka (1088818 u 40.’ [4434014 4488041044· 1 w 40] ἑ
nyoh 88888811. W'ar³³ znwa ’4 3811181144, 88141841
idruk Fr. 8018888044441444030 1523 401300, 844.
105. 3 8104-

- 036189 ry· 0444· 0414144043 41γὶ 0οΙ11 [10088
wy οὓηὲθιιίοοῐιῐιιίῄἱι, ·44·14 ..rinch nauh-‚ach 844441·
kach ρ19883011,88440.ι1.445·’1’4, 0404040818-414, 041·
kryciach i wynalazkffl 14 1118 Ι·4[1 4 §.anakim
T0m6w II. warum-va, {j ,1., [.1-1111814014883, 1134111,
w 12003T0m1, 811. 1¹( 3-14 4 0401108800 Ξῖ
Tom 11, etr. 348 i 44101. *L 13 ΖέΙι,

·- Wiadomofioi 2 nisu-ffyi [4000800148οΙ 4118
uiytku Infltytutbw [41431 454341014103, firmam..
Sekr. Dozoru PennJJ 4 3441401 0354883014 [4104
88888163, Professum 144 01].144444 844041, wwhow.
181 28888185, (1010444441’1··044444-84·’84444·04 mult
Ε888. 9140& z Umw. 4441 g. ’10444188484088-

§Xy Pi inhoryff stari.) 05434140. 14141888 *stuwi-1, druk

ar6w‚1821.‘'=÷.1m1{Lamiaejmujch 1148
(10810881 z Historyi 4414040 [τις-,1. 1148800018 4184414
ΧΧ. Piar6w, 1829,4·4 4·.-[ω Τ4ς4444 1, 844481. 844· 01.
39 i 8148. 531; 'Pom 11,014·.41“4·Ξ’4 i mehe-thav:
6. Po 3 81315 gr. f

-· Wynioelofici ··44 4411 [0414 {ins anie unJ
znakomitez{c
mmowanq 881ᾳ,Ι[4-τ[’4’44444’4·4 afflata-{J {ez wymu-
810681, z 8ἰ8ι81881ιὶ[30 [44- 84408 14 milewsk'mgo.
0810888 Towmyuat va 44 ml. 1484414.. [40184084]
nego 8 Uniwexffsytff[a.³ 444 ,144 310110808148. Uar
nawa, naklad i [144 414 38448414· ’141030 ι’ 11194]-
81830, uprzyw. (14·44 ’1444 wan i 8444ςιμι808 [tw. m
Kr6lestwa Ρο1881034],11-,0.Ξ·’.4, w 880, etr. lx
i 78. 2 zlp. ÷

0113er [.4444οΙ0401001818, 811144

