590 rmum - rmvowmsct

ἶ - anietuik ςυιροᾶιηὶί, Pinmo tygodnio·

we, podwieeone oprawie Goepodantwa wioj·
nkiego i kmjowego. Redaktor Stnniflhw Ρη -
100111. Rok 1., 11., 111„ lv. i V. 1111101849 0

1862. Lw6w, rocznie po 152 Ντόνν, solio.
ὗ (ng-rii:- Bgo Lutego 1852 roku, po niejakibj

Wfflrwiss wynzedl Nor 1. Βοᾶιῑιῐοι· Dominik

Bnmski ).

- Pamiqtniki 0 Roniecpolskich. Pnyczy-
*mk do dziejdw polskich xv11. wieku, wydal .....
.Lw6w, Milikowski‚ nnkhdem Louna Rzewu·
thiagn, druk Piotrn Pilleum, 1842, w 800, etr.
IX i 4152, z 2 portr. i 1 arkuuz przeryefiw.

16 alp. 4 4 4

- Ukrainue ιρι-007. Przyezynek do daie·
jem polokich‚ tatankich i turockieh xvu.
wieku, wydo} ..... Lw6w, naklad Henryka X.
Lubomirekiego, druk P. Pinara, 1842, w 800,
atr. X i 123. 5 εἷς). 4 4

— Wiadomofid 0 νὶὀτόω wydaniu Zywota
Chryatuso„ przez ἐν. Bonewonturq po 100ἰηί0
napi-anemo, a przez Baltnzarn ope-eia ua jqzyk
’ 0101ςί ρηοὶοὶρηοςο, 00ρίοαὶ i podobizny dq-
ffssff'lziii'nffisssshnssffiffi ..ΐέῑῖἶῖἳῖ ι ἑοᾛῖἶὶζζῗ
plat-zach), 1844, w 800, etr. 39. ὅ ztp. 4 4 4

— Wincenty Zareba Skrzyt'mki. wspomnie-
nie pofimiertne. (Wyciqg z Pamietnika 300ρο-
damkiego). Lwfivv, 1850, w 800, etr. 8. 4

- wspomnienia 0 Wladyslawie Waruexi·
czyku‚ na obch6d czwartt'zj stdlatniej roozniey
011000 jeg0, od Warszawffi. waw, stat-aniam
Staniehwa gnyleckiegm wydanio Zakladu
nuukowego imienia Ossolir'mkieh, dtuk J 6ιοἲο
Ssshnaydera‚ 1844, w 800, etr. 35. 4 4

γ - Wspomnionia pofimiortne 0 Jam‘e 803ᾶο-
nio hr. Taruowskim‚ wythe z Pamietnika
gospodnrekiogo. Lwfiw, naklad St. Przylgc·
hingo, 1850, w 800, etr. 15. 1 010. 10 gr.

— Zywot i Pisma Jann Kochnnowekiego,
raecum.. Przemyfil naklad M. Dzikowskiego,
Ξῖ0060410 41(ὲῇ furowskiego, 1857, w 800,

- Obncz: Album na pogorzelobw3 02101111·
ἓὶἱῗὲἑκέ·ιέῖ”ῐῆᾞῖἒ 3;.¹⁸1⁶8233>.²2⁶¹2⁸“31.2⁸.2i
stan annuet (1868). ’ ’

{mlvi-”SM 1011611. Ustawy Prawa polskiego
najpotrzebniejnze. kr6tko z 10οἰήοΚίοὴ wybra·
ηε, na polski jezyk, dla wazelkiego wlewich,
ἵ* {matt-³3²?3³⁶¹33“J²⁰¹12⁰1⁸3}52;.32²22222223
1ιῖΙῐξιμςμτιιιεει Βιίεὶξόεὴίεςῖ), 000001)οω homeografi-

eznym, przez Pilifiskiego w Paryiu, v 400, obuio naveh, dzifi rzudkic
czykiewioz). Lwdw, K. Ρί1100, Gubrynowi

sygnat. A-vijj . 4

 

— Obana: meumst! Ι.

Pnzvtusx! tultus: (ksigdz). natanias]
uroozyutofiei Ingressa. do Ἴ1106010111 1ιο r
3:2303..¹3222¹‘‚⁰ ‚gi-Kff} 'iffifflssik‘pssoffi
Ordem ἐν. Stnmslnwa liu-ruera, minuo pn
Seniora Kanonika teget kntodrnlne
Koficiola Probonzezn Wynzkowukie ,π ὼ
2101003011 Swiqtek, czyli 10 (22) ‘⁸ re
1836, w 400, atr. 19. 4 4
, - Na pupis publiozny uoznibw Szk«
Woj0wodzki6j zaprasn ..... moult, 1819, ve 4

k Ρτηιὲιίοζιο (Νὲνιοξρίςίο), {lt-232 Y. Zhfflffi
ssyffssgigaei Kraffiuffwiessss, :r ῗέοέ, urg. ι

Ρτηπιὶοί (Chat-oba), obses: Blorkovnld(01
why, 1833); Dwnrzncnk (ᾶο morbis, 183
ΚυΙιηεΙιί (de syphilide, 1829)· Maior 1. 4
usu, 1833); summu uendi (wykhd, 183:
wana-yn 2010001.

ηΡῗγῖιιιὲΙέἦίσιηῐα wiejekie, ob. einch! (1821

Przypadki Telemaka, obaez: Fundet.

- wielkie z matych przyczyn. Edycy· tr:
cia. Krak6vv‚ 1807, w 800, etr. 266 i 11. 3 z·

(Edyoya druga: Krakdw, 1792. 4)

- Pana Czerwonki‚ obaoz: Unicum
Konstanty.

- Lubelskief obacz: ΚιωίήεΙιΙ W. 4 4
- 010005. ob. Βηιιιοης Κιωρος Bobium

Przypisek do laianu, ob. δατ-00100111 Ka
(1815). 4 4 4

Przyptsy (tak, zamipot: Ρηορῖῖι) 00110·ιέ
0001] domowyoh w Gnmnnzyum olynshe
Krzemienioo, 1818, fol.

- do turcinu& Literatnry polskifij (lanzo
okiego). Lwdvv, mk Kornoln Pium, 181
w 800, στικ27. 24 cent„ 4 4 '

— do ωσι-01065 multi, obaoz: Pessa-sbi.
— do Grnmmntyki‚ ob. Κοροιγήεκὶ Onu!
Przypominek podrqezny, ob. ΚτιείἠεΙιί 1.

Ρηγροιηηίοᾰ (1101001ροί009 «110 001011ιο chg
5⁶{21833222”34221250532‘3205 22353353&
pifirwezego i si6dmego z dzieoieexorga pn
ξὲαἷὶὲ.Ρο2ιηοαὲι;ιζ N. Kamiefiski i Spfsska, w 8<

Przypomnsenta, ob. (1110οΞ1ιο ΑΙ. (wieres
fgffgssmmk‘ Β.; 201001ιί 16ιο1 (i damn

Przypomnionio kilku 1300οζ3 (ἐῖνὲἓῖ ’“ εροέἱῗ

Ρκῑνιυεκι teon (Αωγωειωρ, umam-139, ³80¹¹¹¹¹5d22 ¹⁸⁷2· w 8⁰⁰, m· 4⁵· 40 cont·

41865). Promemoria w 0 rnwie uadum-920·
nin. Prnw Kofioiola katolic iego w W. Reie-
ntwio ΡοιιιαήεΙιίὀω, od czasu krdlewsko-pru-
ukiogo tabern. Poznax'x, N. Kumiox'nski i Sp„
1848, w 800, etr. 33. 1 ztp. -ι-

Ρηγρονιὶοάοί ((31οΚ0010). Potoni, w drukun
Pojezuiokffij, roku 1802, w 1200, etr. «1
Rogestru 11. 4

-- Obana: Grabtwski Ambo-025 (duvay

Pol-mv, 1019), wacta· κ. vn.

