6111611116·- usuca 177

-urodaonyohiamartyohwealioyiianuko· Wroelaw, ιιι11ιι116.6.Κοιιιι, 1606, solio.
wiaia i 1. (1., lem-1811. Ιιιιὸιι, 1666-1611, 6 zap. (8 ιιι).

1ο1.,σι1ιο1ι,ιι1ιιιιι’1. - ’161 namo, abana: anano«.

, - 111111111111111111111 n· rafam ιιιιιιιιιιι) oboyohpianiqdny ιωιιιιιι.
1 odwrotma. Warazawa, 1641, sol„ l ιι (ιιι. om: [olma 1,

‘saballo' abaoadlawa, na klaay podaialona, - 37 do mlxi mimia, (w wiolkim plgk..

ι 1ι1(1ι 1Ιιιι ιιι οᾱᾶι1ι1ιιι tablina, ιι· glo· tow ιιι sarmacia). ιιὸιι, 16161οι11111, 1647.
abab wialkiah i malyoh marta, alutaaa do 1 Ji, 6 gr,

uiytkn 61161 ιιι apoa6b Lankaatr'a (ιιι
aia, aad· 111

. ““ ’1 1101911111111111010 P 01111111 'mim' — unaoaaniajaaa mim i vagi maaryozna
μοι ιιιιιιιιιιι 101111, haro (11ι ῦοιροᾶιιιιιιι mmmm„ m mm 71!¹ ,ομ
ι 19101611 ιι onym aaa radaa. B. ιι. ιιι. ι 1.,

folio.

lim w mum· ⁴⁰⁶5 (1J2¹7⁸)⁸¹⁰⁸ chronologiam 11111οηί, ob. 8116 Ι.

-ι ιι1ι1ιιοέοίιιιῐοόιι, statana da obraeho·
-7 ι1ι1ιᾱι1 ιιι abaapieozanig doahodbw i aaezdffflfgkssgfog 1611111· ¹ r· (war.
11111111((1611161666 -1111(1111111166

od (1061106611 1 1ιρ11ι1111. 111ιιιιιιιι, ιι dm. 0011100011 111161611ιι101ιιγ11ι, 166.. 46 aaut:
— latonoaaakaJa ιιιιιιο-ιιριᾱιιο] emta

... ιιΙίιιιΙι pray aabaa ia'azoniaah (1111γοί6, Γνῧῗῖξέζὶᾞεοιᾞζᾚῖἓέω’ἑὲἀῃὲᾟὺὲξᾞῗῖἓὲἰ

161(11616111136116,(1.1, aar· 1⁸⁶⁴, a.. ιο ap·
ιι ιιι, atr. 27. ÷ - Obaca: Walna.

karni ΚοιιιΙοιιιΙιίοςο, 1676

¹- aamiany taminiagaayahj davaiajazyoa ‚ *110 1111111111] 0111110111· 1101101111, '5¹⁸-
mm· Jaomaarycznth lussofiaa 1 ροιιιιιιιιΙιιιι, 1οἅοὶξέἰῖ ξῐὲίῑοῖξιμιβξῖἒω 11101ιῦ01130δῶ οἳ).
ἶιξῗιῗιιέη mmm mmm B' ν’ m' 1111 1116116111. 7; 11111116 do aamiany paganos

- aamiany miar i wag polabiah i angn- 11110111 ’1110101111 w 011111101Ψο111101110

11311111- 1· v· m· i ι· ι 1111111111 1166611611111616 ’.11111ιέ611

- τοι. w ιω. ιιι( 1. 111111611111ἚἛ1ΫἭ0116111111

- 6611119116. Wanzawa, adrakarni tza- i 983 Tablioa do'oblioaania andnia’go ’kia-
(161161, 1626, fol.¹ arkaazy 1. muhaviam,obajmujaoawialokrotnoaai ιιι1ι-

- (Statiatiacha) dar in (1ιοὶ Kriaga· und 1114110· 1111111111 1111111011 011· 0111011101οἮἓο
Βοιιιιίιιοιι-Κιιιιιιιιι·1)ιρι1·1(ιιιιιιι1ι aingathail· 111110111111060» W 0111110101 000006100101(
tan 66 Ktoina, ιιιιι Dapartamaut in wan-achan, ¹⁸732 11 8110, 1111111011 1110110111· 1
Ροιιιι,11ι11ιοὴ.Ροιιιιιι,ιιΙιίιιιιιι·ι,ιι1ιιιιι6. -. “many ..ιοῃόῃ m may, obmg 111..

1 tal. ιιιΙιι Fr. (1611).

·- do aamiany ιιὶιι1ιι101ιι1ἰο1ι, nbaea: -2.mianymnoypolaaiohnawinda-inemo
florklawlez (1841). azafiei przy prdbia apirytuau. od 16 (16661111-

τιιιιιι (canan ιιιιι) von kurlandiaohen puazwyamniam 111111166111111· stem
adaligan Familian, . w, m, i r„ fol, od atopma. wamma, naklad ι (1161 11611101-

ιιιιιιιιιιι aonam (ι οιοιιιιιι,ιωιι. 'kim’ ¹⁸⁷³·

6111161116611.1161111161· 11611111116116161161616166.

1341, w ΘΜ, m· 33· ÷ ’ przad ι. 1666. 1ι1ρ. (4 aga).

ῘιΙΙιιιι flandra! aaa F. 11. componant la τ’11110(1111017)611111111111111. 111111111ῦὲ61

aaa: ι.···.ιι((ι ³· 1· 611111.1166111111111

- daa οριιιιὶοιιι dala Banqaa da Polo· ·· 010001111100·
11110 1111111111 111 1110111111 1828, 11 801. - genealogiam, ob. 616611111611111110·

- Τοι, pandant 1ἰιιιιόι 1669-1666. 611- 1601110 11011110» 1111111·
aevia, 1619-1666, ιι Soa. - Kaiatat roayjaltiah, obaoz: Rarum.

... slm du cinquffime „stola οι), mam. - do aaaki oaytania. wamma, 6. Orgal-
111 lenam (16611 brand, 1666, f01.‚ot·blio. 1 alp.

’1111111 grammaticales, quatra, ιόιιιιιιιιί ’,11111111 1011111111111110101101111060111111·
(ιιι apat-qu da la (ιοιιι1ιιιιιιιοιι ιι gea eonju- 0111116061110110111611101· 11110111 1816111400·
gaiaoaa franaaiaaa, 11ιό d‘ ιιιι plaa ampla ou· 10 00111·
ιιιςι111ιιιῗοῇιιιιιιιῆοιᾶοιιιι, qaiappaan· - do obliczania ιιιίιιιιιοίοί datam, abm:
ιιιιι natta angaa. (Εηιφιίι ιι palantia). 6111611116. (Knkhw, 1676).

 

