BUDOWSKA -- RULES

141

——-·

Rudowskn 2 lndyozewsklob Rnrya, obses: 2 Tomy. Wilno‚ druk J. stsdzki, 1839, w

10111111ιο W.

nunna? 81011181ον1. 21100ὶο ze wszystkioh
nmiejenofiei prawniczycb i politycznyoh.
ἕτίὴὸπ, tlruk Uniwere„ 1865, w 800, str.

nuuvusx! Adon (1819 Ἰ· 3. kwietnia 1873).
130τί0111 der Handels· und Gewerbe-Knmmer
in Lemberg 00 dns 110110 k. k. ministerium
liber die Zusfflnde des Hsndels- und der
Industrio in ihrem Kammer·Bezirke in den
J. 1854-6. Lwow, druk Winiarzs, 1859, w
800, str. 138.

qgggts Lwowsks z Dodstkiem, redslttor od
r. .

nunzfflsxl Mojzy ze Lwows. Dissertatio
inauguralis· medies de hydroeephslo. Vindo-

bonse, typis Ueberreiter, 1832, w 800, str. 23.

,1111112111 Α101188111101. Do J W. 30001010 Ry-
bifiskiego 0000010. wodzs sily zbranej, 0001.
greitan} rzsdu 001οᾶεὓνῖῗρ. ἴειιὶςὸὶᾶἒι bipes,
‘gi 8. ‘put-gogus 1 s 100, , w 00,

- Obsez: 1100111.

- Do T. A.. Olizsrowskie 0, list nspissny
ἔῂὲιῖὦὲῗέ 3]ἰὶῗὲ ³550‘2.32,⁰²355¹¹¹1¹;?3z05:3{
w Towsrzystwie 3go Mejs 1846. Psi-yffi, druk
Martinets, 1846, w 800, str. 8. ÷ ÷

nuum lan W. (1798, ’1- 1 Lutego 1874).
Projekt urzsdzenis gieldy we Lwowie i Kre-
kowie. Drezno, druk Krsszewskiego, 1869, w
800, str. 15. 4 4 «1-

- Progrsm 0100600010 szkoly budowniotwa
eywilnego. Krokow, neklad sutore, druk
Krsju, 1872, w 400, str. 8. ψ

Ruentem· Ρ de k (1789 ’1- 1866). Prze·
0111000010 Abu· aij 0 z Sersju ozyli zsbswy
Har-ira w wolnem neslsdowsniu niemieekie·
go poemata, uloiyl szef Lomps‚ czlonek
koresp. 0. k. Tow. gospod. roln. w Krsko-
wie i 00100011 Tow. przyj. Naukw Poznsniu.
Mikolow‚ druk Tom. NowsekiegO, 1858, w
800, str. 15. 4 ÷

Rueckzufl der Frsnzosen‚ dritte vermehrte
Auflsge. warschsu, 1813, w 1200, str. 56. ÷ ψ

(nundinet Teodor) (1783 † 1856). Die Ge-
feohte des rues. Korps des Genersl·Adjuts.nt
von Rudiger wiht-end der Vorrflckung von
Kurow bis Radom. wien, 1837, w 800.

nilum. Edsyard: vyzory pisms 'polskiegm
:gsyssgllx'iego ι 01001100111080. Kalaa, 1858.

ΒυΕΗΙ.. l. Krotkie przepisy 00 do sposobn,
jskim obchodzio sie uslezy z oblgksnymi 00

800, str. vll, 389 i 616. 25 slp. ψ

nui (0111) 00 die Israeliten. Lemberg, 29.
April, 1848, w 400, str. 4. ÷

ΒυΗ-ἸΝ Fryd. Ο wytszym cbowie owiee
z niemieckiego przelofiyl i objasnil lgnacy
Szczanieoki. Z ryoinsmi. Poznati i Bydgoszcz²
0 J. A. Munks. w druksrni nsdwornej W. De*
okers i Spolki. 1826, w 800, str. 55 nieliczb.
5 ryein 2. 4 zlp.

nul-'us Sextus· Breviarium rerum gesturum
populi romani. Lectionum varietate adjecta
recognovit Guilielmus Munnioh. philos. dr.
ΑΔ. LL. magister iu academia Georg. Augu-
ste. Hennoverse, sumptibus fratrum Helm,
1815, w 800 mj.‚ str. X 1 84.

- Τοὲ. recognovit iterumque edidit Gui-
lielmus 1111001011, philosoph. doctor, litters-
{1¹2¹ “¹02222ssss53¹3{verssffissi'emsst‘fssffi{iussffissi‘sssffl
prof. publ. ord. societatum 00000101·οω ht-
terarisrum sodalis. Vilnse sumptibus 00 typis
Th. Glfioksberg, ciccccxxlx (blednie 00-
101106οὲ ΟΙΟΙΟΟΟΟΧΧΙΧ), w 800, str. XXVIII
ι .

- ne· regionibus urbis ,1101000 libellum
ssssnssnsfflssffdtf stiffi. δὲ’ ’11ιὲ313ῗῖἒέἔέ
est charte Romae topographia. Hannoverss
(ut supra). 1815, w 800 mj.‚ str. xn i 49,
orez plan Rzymu, w 800.

fluns 11100111 (ur. 1802), obscz: 110οΨ0111 n.

fluentem Fulwiusz (Nuncyusz papieski).
Relacys o ozynnoseiach w Polsce, 1565 roku
(Jest w Niemcewiczs: Zbior Psmietnikow,
'l'om 111. i Ryksczewskiego: Relacye Nuncy·
110ιό11, 1 1.), w 800.

ΗυΗΕ Α. Ρο1001 0080110110οο Rede 00 din
Stiefgermsnen des Herzogthnms Posen. Ber—
lin, gedruckt bei Gebrfider Unger, b. w. 1·.,
w 800, str. 8. 18 grp. ÷

— Heimleichtung der Schrift: Verdieneu
die Polen die wiederherstellung ihrer poli-
tiscben Unabhangigkeit? Welche Folgen
warde eine solehe fiir Deutschlsnd beben?
Besntwortet im Lause des Aprils von einen
Deutsehen‚ welchem sein Vaterland mehr 001
Her-zen liegt 010 die Polen. Berlin, 1848,
w 800. 5 sgr.

1111110 Damaskina it tmj zabrenijs ’0301030
Nowoje uprswnoje izdame. 1101607, ypom.
Institu Stsuropig„ 1856, w 800, str. 32.
l zlp. 8 gr. 4

Rukmnodstwo 010 lic noderzaszezych Akty

asdanskaho sostojsnis. Wsrszsws, druk

oldmsns. 1868, w 800, etr. 104. (Jest 10
toi, co: Aktsch (0) 01000 cywilnego).

·- ναι-1101011110 dlis upotreblenija w uJ'ezd,÷

ΠΜ ⁶¹⁰· ΤῙΙΠΠΒΟΖΥῘ 2¹¹⁰⁸5J⁸⁸k5080 Μ· θθὼὌῚό· nych uczyliszozsch rosyjskoj imperii. Odd.

Wi no, 1840, w 800.

1. i 11. Wilno, Romm, 1860, w 800, str. 71

00110 mu. Ry- dziojbw winkew sreduioh, 1⁷³, k· ¹1-

przslotyl 2 niemieckiego an L. Sienkiewios.

1111100, obsoz: Polsnd.

 

