Pnosmowsm - PnuszAxowA 55⁶

exem· 1860 r. Wychodzss dvo rsty nn Ρνιιιοο. Cart& General de· vine· (10 1·
ydziefi). Kwnrtalnie 2 zlp. 16 gr. Prusae, aveo nne partie de la Pologne et de

(nummum). gaulon, kdnok ”3055 la Vistula, depuin Dauzig junqu’t Vmovie.
rnrtoici, ozoetalych po 6. p. ku. Proboezczu -· (ΕΒ) Bt ¹0⁸ trssstefl (1⁶ Viefflfffl (ὖ ΡΝ) ,⁰⁸
*rusinowa im, ktbre duis 4, 6 i 6 Lintopodn (¹¹¹ mnd·d¹¹⁰h⁶ ⁶⁰ Ρθῑθῦ) Ρ 81·Ῑί 'sinte‘ ΠΙ»
. n, poozffwuzy od goduiny 9 rano, w Poma· ¹33¹· W 80⁰» Ψ·- 4⁷· l frflnk· «ι- 4 -1-

in, 01100 Ogrodom, Nr- 19120, 2⁸ gotowo Prusa& Menander, ob. ΙῚΙίῠιιίοιιυεΙιΙ Battum.

ΐῖὲὲἓῗᾋ. Ἦεἰ..ἒί“1ᾞ1·Γῗρὲῗθὲ“.ἳί.ῗὲξῗ; 1⁸??ss⁸1²⁷⁸5v2122023'533735 ξξςςξςμῑεφωςςςξς

¹⁸· ¹3722 W 8⁰⁰· '¹⁸¹'- 220· 9¹⁸5* ⁴· druk Gazety polskiaeij, 1869, w 800, etr. 212.
— Obaez: Brzozffink! A.; Momalemben. 1 rub.
nnusmowsm lan. Z odax'x ludu i z obcdj — La gioviue fiorajn. Kwiaoinrkn, ipiowkn

now-y. warna-nawa, nak ad‘em J. Czerninka up glos supranowy, ,z towarqyuzeniem fon-tq·
ἑιέσῗῗὛέἑΣῘ :tl &3¹5²ae ἓὸ ῗὲξῗ“’“““’“’ ,ξ’ἒῖἓιὶ. ῗὲζὶῑὲἕέᾞὲῑοὲἒὲἐὶἴ. ῗέξῖξῗ.”6”

- Poez 0. Ἦαηιαπα, nakhd i druk S. ·- Τπ-ιγ Ιιπὶιιγ, ‘piow z towarzytzeniem
walbu-auga, 1866, w 1200, atr. 278. , ἰοήορίαιιᾳ. Βῐοπςι Amulii Pmuzakowfij. Μυη-
-, obaez: anunm-„m Μ.. “nummu (po ka Automego Tenehmannu. utu-azam, nnkhd
[mich ”namnum sumefis’fflffinss· i nztych Gebethnern i Woffl’a, Litogrnfia W.

Otto. 2 alp.
— Obncz: chop1n3 Teichmnnn ΑηῑοηΙ.

Frank! (mondoum), obses: monor lunum 81ξέἒῇξὲξῖῗᾶξέἴξῗιᾶζέΰεὲἒΐέἰῗο9ῑὲἓῇ

Ήήθᾶῖ wudu* 4 4 '⁴' ‚ nanzyeh czas6w. wydanie drugie. Wartzawa,
Ρνιιειιι mne.. obacz: naumain: Κ. , mamad w, Rufulukiego, druk anonkiego,

Pnusx! lan Molzy. Czeid πω alachetne ¹35⁷· W ¹⁶0⁰- ’‘1'· ¹08· 4

ulkil Objafmienie do obt-uzu Seweryna me- —cyd‚ poemat ryeerekisl'rzekladz hiuz ⁸1⁹1-
yfiskiegO, 1848 roku. (Wierszem), w 800, skiego, przez S.D(uehit'1⁸ka). (Oddrukz ibl.
r. ⁴. ÷ warna). waramum, 1866, w 800.

-- Demokrnoi i trystokraci polsey. Lw6w, — Dwa eiwon-y, powiefih poetyezna. Wyda·
³48, w 800. nio drugie. szawa, naklad wal. nasal-

·- Wifliniowie utana w oytndeli Szpilberg. 81ίὶθέοι dfflk J· Jaworskiego, ¹357» W 12⁰⁹·
νόν, ιι Milikowekiego, 1848, w 800, atr. 54, hrt 2, ⁸2¹⁸· 102· 30 ¹⁸09· ⁴·
3 ryeinami. 2 alp. —-· Elibiet· Πτιιὶδειοῐεα, powies‘6 z kor'xcn

Pnski Ι, x„ obgczg &2mest w, xvu. wieku. warmunt, w drukun-ni Gazoty

mum xm. („.Jd,w„‚‚‚ memb„ 01⁸5, ggdffigndj, 1855, w 1600, atr. xm i 246.

·;*12;.‚-²3.;}⁰·.322¹f³ 13„b52sst÷222”3;<125⁹⁸ 3:3⁶3: — emar i νοήσεσι τοωόπ 11- ww:
ποι. pru-hezo ¹3¹6 w 4oe m, 23 Π- nawa, nuklad G. Sennewnlda, w drukarm
’ ’ ’ · ² J. Unoera, 1854, w 160ος Tom 1: atr. 2503

³² ¹⁸T⁸²· ¹⁹T’32’ ²⁰-3²· ‘rom 11: ιιι. 335. 2 rub.; zniz. 75 kop. ψ ÷ ψ
Frusino Arohnwum (1809-10), ob. Faber Κ. - Mun Teroua 1, wggnenh. Powieffi

·““· UWW! 0¹1 1846-50 tohu, ⁰b⁸0⁸² Ἢῖιῑῑῑ historyczua. Przeklnd z niemieokieam War-

Prush'nski ambros.. obacz: Piqtkn lan.
Prutkn Kronika‚ obacz: Dauid Ι.. (1812).

³0W5· nawa, naktad Redakoyi Tygodnika m6d,
(Ρηφ. opi· knstki Krfilentwp pmnkiego: 1863, w 1600, atr. 278. 6 alp.

'hulmflburssn dmk (39⁸¹01'0W01‘10802 1353 ¹·- - Μίοιίςο Maryi u 0t6p Krzyia. Boupo-
-- (pedu-62), obses: anomhfl Αυῃ. (1861); ιιιίςῐγπαοὶο boleioi N. Maryi Panny. w czanie
nszyfisk! Ι. Naboteintwn majowe 0, na pooieeh9 dunzom
- ρυῖηᾱιιίοπο, obses: laroohuwokfl K.; 100- ⁸2f⁸950¹¹y¹¹h 9¹²0?st ⁸ ἷηῦθῦἔῖῑὶθὲο ΒΘΨΘ·
11 (1812)ἰ prema„ (1302.,3), ryny ε Zochowelnch PmszukoweJ.Wnnzaw⁸,

Pau, obaz: gande? (de prutenorum diis, 1859, w 1600, atr. 2955 nioliozb. 8. Νι pqpie-

85);ogymk11.(1t531);nor3nnn ε. ι. (Mu-ien- ζξξῄῗξξᾞζζέ ,35 ἕξ· ¹⁰ 8²⁴ ¹¹⁸ P⁸P¹⁶¹⁸⁰
'Pffissffiss'3„?.?‚''3s‘53fi¹²335;ssed‘2222‘0523252‘3 — Monbpr. emi Fnbustjorowfe- oper· v ε
,523⁹ 1863), '‘4591‘'- Ἐπ’ (El-mund, 1873), 11111, nktach. Lapqotto Spweryuy ι οΖοοὶιονιτιιῑιισιῑι
11ῃὸ “umqum (1655 .. 60 ¹⁸-); “9252'5331 Pruszakowdj ‚¹ Lpdvnka Paprookmgo. Muzykt
narodowofioi polnki6j‚ 1874); tukaszewioz l. J, F· Dobrzynnkmgo. wmzssnz 13⁶3· W 160⁶·
utor.); Mauritius Α.; Uietolski 1.; micet ⁸¹²¹·- ⁷0·

:qd i Polaey, 1831 r.); Ρνοιιιοοιη· Ρῐονίπ- - Obmzki dramatyczne, przez S. R: Panny
ιΙτοαΙής Saule (davonem Τοῆιιι (Le endy); pontepowe, w 1 alneio, wi0n20m3 Pielgrzymkt
320?(thodnie‚Mappa);Weflner 8.( soho- do Czqutochowy, obrazek dnmttyozn53 Pan
10); Wmvdoffi (1754). stan-oficio, obmek dramatyozn53 Szopka. wn-

Q
ΕΗ *i

 

