RAPPAPORT - RAPPOR‘T‘

— Prolog zur Feier 000 110000113011113011
100011010300 000 Fr. Schiller. 120me

00 Poremba, 1869, w 800, etr. 10.

-· Constitutione-Weiss 000 Ammaia, 000
11100οω1110το 3001100101 (Wienz). bombat-g,
›chneider‚ 1848, w 400, etr. 4. ‚‚

— Grusu 00 010 Freiheit. (Wieroz). Lem-
erg, 1848, w 800, karty 2.

86] Ρο0130010111 zm· Lensingafeier. Leipzig,

iE-Uss'gohdaehge Moses Μο0001001100. Leip-
‚ .

— 061110 001000 Manen 30001111. Wien, 1852.
— Obaoz: Kanasiowiez 81.

ssqpnf’um· Ζοηο. Κο110000110, 13001060 z
32²ssSYW¹22222521¹2⁸3: 312011, szf‘ffi

-—- Loln Montez. Szkic biografiezny,.pod1ug

fljlepnzyeh 010001 0110001003. (0001100 odbi-
0 z Pamigtnikdw anpira ). Wnrszawa,
mk Braci uindemithfiw, 1861, w 800, atr.
1, z porti-utem. 3 zlp. 10 gr.

— Pamiqtnik 1110100111. 001010 :bini-owe,
Warnzaws, 1851, w 800, etr. vl
{bzga'wigraztphrywek z tycia dwt'mh ehwnych
‚¹ zi, 00011000 ἰο0100190000, 0011010000. 1101110·
11311’2111ῗὲέέὲᾱὸὲὲὲξ.”ξῑῐεὲ.ἰ’ὁὀἱὲἕ.1ἳ
ι13103011 gub& 0110010101, 011111019οζ 81001000
..ῗὶῗοζῗέἓ ’,Βθᾶῖξ<’0..1ἒὲτ.ἳ’..ἷὲ“ξῗέ.ΐξ’ζ.ῑ.
01010 010103 11001131 00001001, 801110 003013
natur-y i drobne Poezye Zenona Rappo-
1110· 8011101, Szkio z prnwdziwych wydt·
011ιύ10 J 0001111110 1100ρο0011ος Julian 00001,
utin-onis tycia i 1000 Poezye E. 1111001100-
{iege i 1. 0.).

- Ρο0110101111 Wam ira, azyli Wam ir
§wionis art styczno- iterackim. 0111·οε 1,
111100, Epizo y, Zyoioryny, Feletony, anysy
manumve, ornz pomuiejnze komedye, (11·0-
10 Ρο0οἷ0 1 111ιο111003. Ζ ,010011101ῄο10οῂ
qm 1. 1 L Warszawa, 11011110ςο 0 Lemn-
uego, druk Hindemitha, 1861-62, w 80ος
om 1: etr. 2543 Tom 11: str. 248. 8 rub.;
110. 60 kop.

— Powiefiei i wsppmnienia· 111010 0000
ΞξΟῩΙἙΟΧῖὲῖ), xvnl. 1 ΧΙΧ. wxeku. 01100,

- widraz 110
:iege J. 0. W.
ikoiajewicza z W. Knigznicqu Δ10110011010
10110000. St. Petet-eburg, 1856, w 400.

(nappmwyl). 001010 0 000 0010100000
0110001·Μο00001 in appemwyl. Zi'trich,
ruck von J. Kossobudzki, 1872, w 800, atr.
11, 110110 1, atr. 184.

ydanie .....

&miztke 00100110 111010011-
101111030 11010010 1011101030

- 0001010 roudus 00 10 1010 00 1’1110030- 1 10101101 1101101110, Cinnzkownffi,

, Druck w Rapperuw

23

— Katalog 1110000111 00100000 οΧ010111030,
10. 2011011, J. Κο000 u 0111, 1-Ε1Τ11,
w 800, etr. 117 1 176. 2 franki-

- Monument polonaie 0 Rappemwyl 011
801000. Ziirich, 1868, w 400, karta 1. ÷

— Uroozyst066 0111101·οὶ0 Mutuum 111010131-
0000·11010111030 w Ra persy-vlu, 0010 ’.13 11111·-
ἓξ;ῖ;1“.“11ἶζῗ.;.ἳ“1...ἳ.ῐῗ1183ιῖ1’ἓἰὲἲὲ.ἓ.ῗ
0111030, 1870, w 800, etr. 19. 4

— Ob. ΑΙΙιιιως Αηγιωνι (mm 0111·τί [Eia.
weihung); 11110111ἡο1ιί; tonan-tonica Τ. [du 0114,
Musam 910101· mad.

Rapport 00 00111110 0’ 01100010 ὖ S. A. J.
Mgr. 10 Gr. Duo 000010νί10011, commendant
00 01101· 00 l’ Δι·11100 polentiae. ’ΨΜ-001110,
1827, w 800, etr. 141. -ι- -1

- Tot. Pnria 01 Leipzig, 1827, π 800.

- 00 10 00000 3101000100, aveo 10 situation
00100110 00 1’ Europe. Paris, imprimerie 00
L. 1110111001, 1861, w 800, atr. 14. 4

— 3000101 00 0000011 0’ 0101 nur l* 00011-
0101101100 1010110010 00 10300010 00 11010300,
10 00 1310001100 00 00 01030010 l’ Emfwreut·
01 Boi, 0 10 0000000 000000 00 ln 111010 10
28. Mars 1818, snivi 000 observatione 101100,

οὶ11· 02οἶ410090110 ptr 100 Deux 0111110111-οε, w 800,
0 r. .

— 00 01000 0000011 00 000100 00 11000
01 resolution 001· 1’ affaire polonaiue, Febr.
1834. 1101100000, 1834, w 800.

- 0 0130000010011 0001010100 Ragau. przez
{zizi—ing :33:1an podany, 11 Marna 1818 0.,

- 0010100013011103 Komisyi 01000103, 00110
1826 0310000113, π 400, 011. 48 1 21], w dwie
kofflzlglgdrt 100 by} 01111000000031 w 1101010110οὴ
Ρ101110 ροηοογ000030, pud tytulum Homini*
figgssiszffifirszawskie, 1826 10110. 1110100000,

- z glosowania 00 Projekt Ustnwf Emi-
cyi polskieij. (Dalszy eiqg Pium Homiafi

migracyi polskie'ej, lx). Poitiers, druk Sau-
rina, 1838, w 600, etr. 68. 4 4

— Τοὶ, 00001011 00 Raportu i 1. d. Το11110,
w 800, etr. 7. -1- 4

— Komiayi 10000003 wyznat'i 1011313113*οᾒ
1 0001000010 00011000030, 00 0130001000 1-01111
1831 Ρο010000010 0031110110 wygotowanff· {War-
nawa, 1831), w 800, atr. 12. (1300ρί001 0011103100.
1111010110, Prezyd. Lelewel 1000111111). 4 ÷

— Komisyi przygotowawczdj 00 0010110010-
nia Komitetu Emi racyi, czytany nn 50031
0010 23 Maron 184 reka, w 400, atr. 4.

- Κο0111010, 00 przejrzenin Papifflrtiw 13011·
cyi 103003, 0010000100030.. Ψο100ονε11, 1831,
w 800, 011. 46. (0010οΙ10010 1101010 1 ἐήξίᾟπξῖ

itinn 00 monument polonain 0 Rappernwyl Kojoiewioz, 030130111οΚ1, 001110πο111, 1103011111
1 Suissa, aveo 000 gravare. Zia-ich, 801101- Malea, Jan Chryzoutom Slawieuownki‚ ,1000-

1000, 1868, w 800, stt. IX, 86 1 1 ryc- ψ

¹, α Ι Π 5
Qun-14⁸ x θ

lovios, Werbnsz). 1 219. ÷

 

