RAcmonz - nAczn‘ssnA ⁸ s

evifzig‘32verl. Engelmann, 1836, w 888, 818.
. , . -1-

— Histoire des deeouvertes relatives 811 sy·
‚eme veineux envisage 80118 18 rapport 888-
unique, hysiologique, patologique et 111888-
sutique epuis Morgagni jusqu’a nosjours 3 par
doetsur 88 medicine et exchei' de elinique
8 18 Γ888116 (18 medicine de Paris. Memoire
18801186 par l'Aesdemie royale de medecine.
8818, 3111111888, 1841, w 888, 818. 214. 7 fr. 4 ÷
(jest 181188 w T. IX. 1161801888 de l’Aead.
s medecine).

— Inauguration du monument de Lau-ey
188 da eour du Vel-de-Grace le 8 aoiit 1850.
18001188 prononee par ..... 811 nom de chi-
183188· 81 des invalides polonais. Paris,
ossen, 1850, w 408, 1 karta. -1-

ι- Νο88888. manuel complet d’auscul'tation
2:¹5.¹:322:333:..2⁰.1.2⁹ss¹.:f:3333¹. 1³¹..31ss‘1‘333‘32
· 808. 818. 9 1 304. 5 fr. 50 0881.

- Tot, Bruxelles‚ impr. Heumann et Cie.,
339, w 1288, 818. 279 1 1 1811. 8888 8818088

0⁸31·- 444-

— New and complete Manual of. 81188111-
*tion 88 Ρ888888108 applied to the Dia·
80818 of Diseases. By ..... translated by Wil-
am Filsherbrt Ba. Cambridge, 1835.

- Tot, przeklad greeki Blastosa r. 1838.

- Memoire sur l’ap lieation des 1116ᾱί88-
18818 par la 11161110 8 endermique. 1834.
’tl-zyma} nagrode 8 funduszdw Corvisarta).

- Me'moire sur 18 0888011116 de 18 phtisie
ulmenais. 1841.(0trzym21 w negt-ode medai).

- Memoire sur l’histoire des deeouvertes
11811888 aux Systemes veineux, 1840. (808-
rawa otrzym. w nagrod medal wartosei
200 srankdw 8 funduszu r. Portala).

— 1161110188 sur les epoques menstruanus
s femmes. (rozprawa nagrodzona medalem

mosei 400 srankdw).

— Sur 18 menstruation et des differente
1⁸3? ‘iffi-Rvffaffgscffiffssiassffgss) τ’ (⁰¹⁵”5'

- Mowa 0 styeznosei msdycyny 8 innemi
1181181111, 8818118811 pieknemi i literatura przez
Dra med. 188818 kliniki fakultetu paryskiego.
aqi, 118111. aut„ druk L. Mai-tinet, ρης 111.
’88811888 Nr.·20, 1858, w 888, 818. 32 -1- ÷ 4

- Ρ88818 ratique 8188180886 du diagnostie,
18188881 leimpeetiou, 18 818888881108, 18
81081108, 18 depr-esaion, 18 percussion, l’aus·
11181108, l’odoration, 18 3118181108, 188 reae·
fs ehimiques‚ l’interrogation des malades,
1 descriptlon des maledies, de 18 pean, de
1 11088118, de 18 gorge, de parties genitales,
ss alterations du sang, des affectione du
rsteme nerveux, de l’appareil respit-etnim,
8881810188, di estiv 88188188 818. par
8818, Germer 81111888, Imprim. Bourgogne

— Τοὶ, Bruxelles 1838.

- De 18 pubet-te et de l’age criti us 81188
18 femme, au point de vue 9878108318118,
hygienique‚ et medical, et de 18 ponte [18-
riodique 81188 la femme et les mammisea-ss
(d’apres un ouvrage 00880886 Ρ88ΡΔ8811811118
ge medeieine). Pane, 1843-1844, w 1288, etr.

13. 6 r. ÷÷

— Du 8618 de 18 menstruation dans 111 ps.-
thologie et 18 therapeutique. Paris, 1356, w
888. 3 fr. 75 8881.

- Pplnoje 8811088·οῴ1810 prislusziwanija i
33:²2¹ss213235.:3;.¹3‚2”ss:‚5¹3;2325:zzzzssssffijssfflit
Dra i P¹.'.⁰f· med. fri korolews. parisk. medi-cz.
akademn perewe sztabs leker nedw. 88111181..
michail Jarockij‚ wax-suma, w tipegr. (11118118-

berge, 1843, w 888, 818. XVII i 260.

- Τ88116 de la menstruation, 188 repperis
aveo l’ovulation, 18 168081181108, 1’11)ᾞ’11Ξ·.88;
de 18 puberte et de l’age mitique, 8011 ruis
dans les differentes maledies, ses troubles 81.
leur traitemens. Paris 81188 J. B. 1181111888 fiis
aveo 2 plens chrnan, w 888, 818. XXIV 1 631.

- Synoptisehe Tabelle iiber die 28181188
der Auskultstion und percussina, ang-ewen-
det zur Diagnose der Kraukheiten‚ 88811111-
men estellt von ...... (18818811 bearbeitet ’11811
Dr. . A. Haeker. Obacz: Τι’ἰρρΙΙη Teu-1.

1180111082 (1118108), Ueliae! Α.
meieni, obaez: Τ. f. Χ. (1701181886, lev-11.

11881118 1811, obaez: Rasyn.
1188111 Χ. A„ ob. Κιῠιίς Β. Α. Χ.; 8811811111.

flnctuum, obaez: Leuat-iouia: Τ. (wien-5213
wenner Ι..

lucz Wuyli (6888881, † 1870). Swisdienia
ο 1111811888 w siewierozspadnom krsje, 1868.

- 0118081 nat-oh.

naczxffiwucz Winoenty. Rostrzmnia 8881111
11181οη1 86180886] Europy. Wilno, 1860. 1 rub.

mczxowsm 108. cornel. (Minsoensis'j. 118
choree S. Viti, medullae spinalis vitiu saepe
assignanda. Dissertatio inauguralis medicu-
praetiea ete. Vilnae, typ. Schol. Fiam, 13111,

w 888, 818. 25. 4

saczvfesxs «onstnnoya. ebrona Edwards.
hr. Reezyuskiego. Ρο8888, 1845, w 488, sir.

23. -1- -1-
- 0118881 ”eryt Ludwikn.

mczvfesxa 8.,1180811118118161818 11811111-
suu mor. 8111188118 samua, noman 1318188111,
Bernard Pomona 3116818888). 011888 Pulsknwj
i Polski. Tem XI 1. Materyaly do Hister-:n
Stanislawa Leszezyxiskiego‚ Κ8618 11018Ιεί8318.
Ζ 0893188161, w Jezyku francuzkim i 11181151-
811118, 11681888088 przez..... Wydanie Edw.
Raczynskiego. Poznaxi, 1841, w 1288, atr. 251,

t Mai-tinet, 1831, w 300, ,ιη Χιη i 935· nieliezbowanyeh 3. 3 alp.

fr. ÷÷÷

.. ,ν ¹. ,
ww*- 73ss 1-1» ι,

- Tot. Tem xvn. i XVIII. Archiwum

 

