 

5642 Pnznmsr

- frontowssj Sluzby (110 Ρο11ιόπ noveo 0100-
'mmm’ ΜΨ] ² {22202322'22321231533
ext-{zi {aggakqossg' 5331, g 800, 010. 3'1.

— powezechny. wzgledem 0 000110 poste·
powania w Sqdaoh Galicyi Zac odnffij. wid·
(100, (1001( J6zefa Straszax'ukiego, 1801, w 800,
010. 247. 3 010. ÷ ÷ ‹t-

- (110 Szkffl parafialnych. Β. w. m. dr. i 0.,
w 800, kart 01011001). 9.

— szyku i obrotdw 1301011000 1)οοίοῃ 00
stopie pokoju 1 wojny, 0 0001(οε0 Jego 000.
Μο601 W. Κο1000010 Konstantego wydany. -
Prnwih poutrojennyi 0010110ηο 010. (Ρο pol-
sku i po ronsyjnku). Warnnwa, w (1001(0001
wojskowfej, 1823, w 800, etr. 79, 100013, Ρ10-
060* tablic XIII. 8 zlp. 4

I’rzepisy 1100000 sie Akt6w 01000 eywilnego
ζ 8Ι((31ο·(.’)1001010 Ρο10111010. 1170000οπ11, 1830,

- 0 8101101000 611000ογ010 0001300Κί000.
Κο0οῐ0100100, 1818, w 400.

- pod wzglqdem 01100οᾶ00οἱ0 budowy i
000000ογ1 budowli 10000101ος011 03000010 1ὶο1οῑ
{Qut y· ἓῗὲιῖἑῗέἔὲ ‘11².Z⁰tZ¹ss)¹ff⁸u⁸rss ak} {³33²}

0 ., 0. .

- 0100010030 000110 0000010030 0110010
Lwowa. Lw6w, druk Zaklndu 11010010 0000-
lifiskich, 1862, w 1600, 010. 12.

- 00100 Κο61001πο Polskiego. Wartznwa,
1842, 010. XIV i 108, XXXIX i nioliczb. 8,
tablic 00 Wzory 11. 2 zIp.

- odnoszqoe 010 (10 ezynnosoi qudfm
gubernialnych 1 Nuozelnikdw powiatowych‚
stanowiqce dodatkowy Tom do Zbioru Ρο00·
pie6w pocztowych, w Krt'ssestwie Polnkiem
wydanego przez Zarzqd pocztowy w· 1861 r.
Warazawa, 1866, w 800.

-. (10070010 omocy lekarskifij i chirurgi-
0000] ehorym qugIm, 00010100]οι pod opiekq
Towarzyutwa Dobroczynnofici werszawski0oe0‚
1οᾶ0100 wydawania lekarstw bez 101010 dle
tychis ehorych. 1170000000, mulda&² Towarzy·
01πο Dobroczynnofiei, 1835, w 400, 010. 51. ÷

— por-tadhere, Drogi 0010000] warsznwsko·
wisdefiskffij. wat-nawa, (1001( 810010ὲί030,
1845, w 1600, 010. 29. 10 grp.

..0130οξ0000 900010ῖο0300
010103. - Batrache-Regimen ffu- (110 War-
schau·Wiener- und Warnchau·Bromberger
Eisenbthn. Wanzuwa, (1010 17 Lutego (lgo
Μο000)δ118652, drnk Loewonthaln, w 800, 010.
91 1 10 10 . -1-

-- 0300011000οηἰο 00 0100010 00011000,
101000οΙ010. (Ρο polsku 1 po ronyjnku). B. w.
m. i r. (waramum 1839), w 800, 010. 53.

ἶ. 000οᾶ1ιονο,Γ1ἳ“οἒ0)·1ἑ1 lv:{yx-midowigb—
{aas ἓίἒῐῙῖτὲἒὲῃὸἰοῖξ-ὴὲο. (181011101ξῇ 11.(ῗο nit-⁹
miecku). Wtruzaws, w drukami Aleksandrt

61000, 01100 510111000100 Nr. 20, 1873. (zym-
&gogussffpssgfnsser 1873, Η10110 01 Π10101011),

- (101ςῖοε100, przy gne Winkn, 00010003ᾳο
prayeidla t6j my, tak 0000030100, jako i ogfflne,
11811·ἷοοἒ ξιῆἶὲὶοᾶγ gnum. 11110001οπ , Korn,

— dodatkowe, do Instrukoyi 0 Ροω1000011
0 00100 1839, Nr. 99859, 0010100000οο pnes
Komisyq rzqdowq Przychoddw i Sksrbu, pod
d. 6l18 Stycznia roku 1844, w 800, 010. 11.

- tymczasowe kun-nosci Uniwenyteckifij.
malusve, 1850, w 800, 010. 7. -ι -1-

- 0000101003 Jazdy po Drodze 00100003
Κο101 Ἧο00000000·Ἥ10(100010103 1 war-nw-
sko·Byd oskiessj. (Obok text niemieoki). War-
sztwlab. ruk Gazety codzionnhj, 1858, w 1200,
0 0. .

- andy konnfij, 1860 001(0. 0110003 Ἀ. Κ.

wffss-z-offidyne praktyczne. Obacz: 60100010ὶί0-

- 1300 00 010 10000οέ01 (110 [10001600 lxx-6·
lewskiego anzawekiego Uuiwenytetu. War-
tzawa‚ w (1011100001 001101οἑ3, 1824, w 400,
010. 5. (Podpisnny St. Grabowski Minister). ⁴ 4

— Tea-tyczqoe 010 00000001 (110 11000101
Szkon przygotownwozhj do Inotytutu polite·
01101000ος0. warenn, 1827, w 800, 010. 8. ⁴

- 100000έοί domnwdj po wfozieuiach i do·
010011 1)οᾶᾳή Krfflestwa Polnkiego. szun
9 (21) 141000 1842, w 800, 010. 53.

- Kaasy Ζ5οᾱ00000010 (110 [100οᾱ010600 ;
0010] 81000] (1010000ογ00 obu Townrzyotw
Drogi 00100005 wanzaweko-widdefitkidj 1 000-
nznwsko-bydgoaki6j. Wnnzawa, druk ,160011
Ηηςη, 1859, w 1200, 010. 28.

- Kominyi egzaminaoyjnej 0 odbywanit
egzamint'wv. B. w. m. i 0., fol„ 010. 18. 4 -1

- 0 Κο010011 (100110ᾱό01 sqdowych 1 0(1101

010100οΥ.1ογ011,”ννς(1000 (1010 19 (100(1010 1811
roku. (Tytulu niema), w 800, 010. 36.

- loknrstw (110 80011011 Wojtkn polskiego
001010 1160100οο00 0 ,10ογ101 fmncuzkiego
Obncz: Beruonzoni Μ. Α. (1810).

—- 0061ορ 1(ῑόογ011 00010000οό 10010 leka
000 wojnkowi przy rewizyi w eosarstwie Szpi
1011 cywiluyoh. w 1(ίόογοὴ veojskowi 00 kun
cyi 010 00010030. Wnnznwt, 1838, w 800.

-· (110 leka-ay 1 0100000060* ρο001γ100500701
w Krffleatwio Polskiem. (Ρο poleka 1 po 010
101001ιο). 1170000οπ0, 1839, w 800, 010. 33.

-- pot-tammum, dotyozqoe loeownnia Linusu
zastawnych. Waeezawu, 1873.

—- (110 100311κό00 (Ῥ) 1 0010003. Wnrszawa
1874, π’ 800, etr. 8.

- Musztry (110 qurdyi 1100οᾶ00065. Ka«
{ngy-*dz-ummi Uniwortytetu, 1848, w 800

-- (110 Nauczycieli (1030ογ011 Νο0109 ponz t·
kowego 0ογ10010. Waruzawu, w dmknrui
qutownkiego, 1811, w 800, 010. 88. 24 στρ.

.v ''A-*⁶⁵:—

¹⁶1 „hum—- ...‘

..——-—-

