230

smnczmsssx

(zamam Rapport 301101·οῙ du 00110011 11’0101 1103100000 1 001110 ussuki, porzqdkiom 011000-
0111· 1’0<11111111011·011011 1010110010 du royaume 1110 01000113. 2 Tomy. Lwdw. drnk Jsszefa

de Pologne, lu en 111-0001100 de S. M. l’em·
pereut- et roi 0 10 000011ᾱο 0001100 dela (11010
10 28. mars 1818. 8111νί des observations saites
0111· 00 rapport par 100 (101111 obumbres), w
800, str. 244. Cena 18 zlp. ÷

- Dyaryusz 00311111 11τό1001ωο Polskiego.
Ξθὲἳῖῃζ, 1101000100, 1818, solio, 11 011. 15

81Α1102Υ118ΚΙ 111οπ010000 Χ. (1758 † 1829).
Κο001110 ὁ. p ..... herbu 8011, bytego Kauonika
honorowego warmit‘wkiego 1 warezawskiegO,
10110100 honorowego przemyskiegO, Proboszcza
i Dzieknna jaroslawskiegm Deputata Wydzialu
Stanbw, Dyrektora Ksiegozbioru 1111101110 Osso-
11110111οὴ we Lwowie, 00100110 ‘l'ownrzystwa
warnzawskiego Przyjaciffl Nauk‚ 10110100 Towa·
rzyetwa Uczonych Krnkowa. Zebrane 0 pozo·
01013011 jego rekopismdw. Lwdw i Tarnopol‚
110111οἀ 1110001001ιο pinet-a, 1832, w 800, etr.
259. (Zatqczony iywot tego} Autora wydat
Jul. Alek. Kamiinki). 00110 01110000 3 011.
10 gr. ÷

— Kazanie pogrzebne 1106111ἰο16 J W. 1Μο1
Χ. Antomego z (1010000 001) Golaozenskiego
11101111ρο przemyskiego JCK. Mofwi. Radcy
tajnego ord. Leopolda Kommandora (1111030.
Kwietnia 1824, w 1101101010 przemyakim przez
..... proboszvza kollegiaty jaroslawskiej 11110110.
Lwow, 1’. Pnller, 1824, w 800, etr. 11 1 24.

25 1· .
ξ 111013 inm-alne do utworzenin pigknego
00100 0100001110 0 niemieckiego 110 polski jg.

zyk przelozone, oryginal angielski, 1011101111 2.
Κ1011601, 1800, w 800. 10 0131.

- Τοὲ, w Krokowie Tom6w 2, 1805. 9 0131.

-- Tui, 0 niemieckiego 110 11010111 300311
111ιο100000 (oryginal jest angielski). Edycya
czwarta. Krak6w‚ druk Greblowej Tekli, 1808,
w 800, atr. 252 i 105. ÷

-- Obacz: 6011011.

- Mowa 0111011110 110 61111010 S. Ο. 1101 &goia
Adama 110010110100 na Klewaniu i Zu owie
Czartoryskieg0‚ 0. k. wojsk austryackich mar-
0001110 polnego 1011301100, piechoty liniowej

1111111 9 01060101010, orderbw c. k. zlotego
Runa, Rossyjskiego: Sw. Andrzeja wielkiego

- 1110300, polskich: 0110 11101ος0 1 fsw. 810111·

nawa, kawalera wielu uczonych towarzystw
0010111ςο itd. 110 aarostawiu. Sieniawie‚ 010-
ezycach, Konstantynowie‚ Zinkowie‚ 111011ογ-
bot-zu, Granowie, 111οᾶ091000ου itd. pana, w
011011οά1110 pogrzebowym przy wyprowadzeuiu
0010113080 przoz kanomka warszawakie·
go profesora jaroslawskiegO. Minna daia 25.
Μαι-00 1823 r. w Sieniawie. Lw6w, druk ³6·
0010 Finem, 1822, w 800, etr. 16. ψ

- 0111·αο wieku panowania Zygmunta 111
111610 Polskiego i Szwedzkiego, zawierajqcy
opis 00611 0330031011 pod jego panowamem,
znamienitych przez owe czyny pokoju i wo’ny‚
‘moty lub wystgpki, 1101010 9111010000, zan ugi

8011031110, 1828, w 800, atr. 1V, 353, 398
1 11011 2. ÷ ÷ ψ

-- Obraz wieku panowania Zygmtmta 111..
111610 1101111110ςο 1 szwedzkiego, czyli obt-az
etanu narodu i 111-0311, wystawinjgcy: religiq,
obyozaje. 11011111, 31101νο 1 pmwodawstwo, two·
body szlachty‚ 011101010οὲ6 111-016111, 0110111019
ωο000111οᾶοοὀπ, czyny duchowiefistwt‚ etan
wojekn‚ handlu, rolniotwa. 1001111601, pobory
11101101ος 1111101 011οω101111,γο11 w obywntelstwie
i ryeerntwie, w 1100110011 1 0010110011, zwigzki
0 paxistwami obcemi‚ przymioty i (101030 000-
111010 11τό10 1 jego rodziny, zgoh wszyutko,
oo do dokladnego obt-aza wieku tego naleiry.
Poznmi, Nowa 1011ος01010, 1011160 2. Το111 ly
r. 18433 tom 111-1131 101111 1858, w 800, atr.
xl, 337 1 404. 4 rub. 50 kop.

-- Opis powiatu Radomekiego wtrgkopi·
§mie pozostaly, wydnt Tym. Lvipifisln. War-
811113311- ῗέἲῗὲὶεέ.. {3‘3825’2213

01110. 30 kop. ‹1- -1- -1-

- Nowy Kalendarzyk czyli Swietniklwow-
ski 110 rok 1829. Lw6w‚ wycifmieto 11 Ρὶοῐη
iAugusta Pium-(m, 1828, w 1200, etr. 148.

(0110311103οι Νἰαάοῐιιοὲὁ 0 1101101010 000011 m.
dnio 1 minuique, Ο 11010011οτ00οὴ dtwnych i
pbiniejszych, 01011 10011οὸ01 1 opu-meh,
Obrzqdki religijne ipamiqtki 111 zwyczaje
krajowe 110 pewue (11110, Kalendarz polityczny).

——3 80111110 ogroqnicza czyli ,⁰ ogrodnicfwie‚
²232¹3ffiss⁴⁰2a¹3zt⁶⁹1235„33323‚¹¹¹⁸k322{2132‘1222 4
gaddw, zgrprzydatkiem niektssrych ciekawych
windomofici eekrotnych. Kmkdw, 1802, w
ευρ, atr. 14 i 155. ψ 1

- Tot. Krakbw, Grbblowa, 1805, w 800,
etr. 304. 3 211).

- Τοὲ. Edyoya nowa. Krokdw. druk Jt'n.
{sslzftegkizessff 1819, w 800, etr. 348 i 11101. 11.

(Edycya 1000 ι’. 1780, edycyt druge wy-
0010 1785 w Krakowie).

— Sztuka ogrodnicza. 011010 0310116111 kwia·
tou-5012, kuchennych i nad6w3 0 przydatkiem
niektdrych ciekawyoh i uiytecznych windo·
1110001 sekretnyoh. Edycya cumn-tn. Luok,
1803, w 800, etr. 155.

- Τοὲ. Tamis, 1805.

- Do Jafinio ofiwieeonej Keiqinej Jejunofici
Tereey 0 Κείεῄξῒ, Czartoryekich Lubomirekiej
w 1101011 303 1110110011ἰο d. 15. Ρο0110101111110
1823. Lwdw, druk .1ὁο. 30110 Ρ111010, w 400,
kar-t 3. «1-

—- Wiadomo‘ui historyczna i statystyezns
o 1111οἑ0ἰο Jaroslawiu, poloionem w 111010·
otwin Galicyi w oyrkule {11··.÷:¹.·.nsj‚·,¹ak3m‚ 1111·- ’“
gdyai w xvojew6dztwie ruffin-m 11101111 ιπη- f
myskiej, domu JJ. 00. Gznrtnryaltinh 2:131ss-
dzicznym, przez ..... prohnsznza kullcgffly

 

 

