σς ‘⁸3

...aeaed-‘fibfti‘V-W· ’ΒΨ-ἵν*

Ι ’μέ-..ἐ
ᾼμ·

400 ’ PomsY.

Szyrmer. Β96300000, druk Jedrzeja {Puden-yla lustin-n: Spiaek Κο191109ι Brodzifinki Kni-

Gruenauera, w 400, kat-t 01011001). 4.
- Tot. Tamtu, w 400, stt. 14.

—- (Na) publinzny nozuibw 61100009οω
1010300030 1003009 oie 06090106, nupt-usn 0.
80900100. - Zur Qfl'entliehen Prfifuussgler zag-
lmge «100 (190100οιοω0 010. Thom, ck von
ξᾶἱῖηὶιῗὲἓίἐέἐὲς w 400, atr. 22. (Ρο poluku

- Obnoz: “sobrium (1862). 4

— publiczuy ucznit‘m 8010019 Πγᾶιὶιαοπό]
Ἦςοὴοποὶίόῄ, na ktbry d.... nupt-8⁸2⁸ 81001-
slav Koatkn (ἔα-1000001100 Roktor. war-nawa,
dmk 3. Wookiego, 1826, w 400, ott. 16.
[Junikomki Stamnlaw X.= 0 00000001 Religii
katolickidj).

-- publiezny 0 nauh, dnwany w Konwikoie

anawakim XX. Schol. Pistum, 1800, w 400,
ltu-t nioliozb. 14.

— Tot, w Sakotaeh wmznwekioh XX.
Pijarbw odprowiouy, 1808, v 400, ltu-t 010·
liozbownnyoh 14. 4 4

— Tot, 1807, w 400, ott.. 82 1 ltu-t 2 010-
liozbowanych. 4 4

— Tot, 1808, w 400, kat-t 6.

— publiozny 0 mult, ktaesre damano byly
00001οω Konwiktu Wmnwnkiego XX. Ρῇι-
τόν, 1003009 oie 06000πί6 w domu 00 zoli-
borzu, 1808, w 400, kat-t 6. 4

— Τοὶ, odprawiafi 01 bedain w domu Zoli·
horahim, 1809, w 400, ειη 10. 4

- Tot, kt6re duwane byly uczniom Kon-
wiktu szawskiego XX. Ρῂιιτόπ, w r. 1808,
odprnwiae 010 bgdzie w domu Zoliborukich
i t. d., 1810, w 400, atr. 32. 4

·-' Tot, 1811, w 400, atr. 80, 0101. 6. 4 4

- Tot, Konwiktu Wnnnwskiego XX. Pijn·
r6w 00 Zoliborzu, 1812, w 400, atr. 40. 4

-— Τοῦ, 1818, w 400, etr. 82 1 01011001). 2.
·- Tot, 1814, w 400, etr. 82 i kas-t 4. 4 4 4

- Tot, publiozny nennibw Konwiktn War-
nzawnkiogo XX. Pijerbw i 1. d.. w Zoliborze,
1816, w 400, atr. 31 i knrt 01011001). 8. 4 4 4

- (Nn) popin ubliczny ucznibw Konwiktn
Warnznwskiego X. Pijarbw 00 20110οη0,
Rektor i 00000901010 Ρηοένιίοως Publicanoee
00 naza. wat-nawa, 1817, w 400 010. 20.
s? 5113030: wiad0m0⁶⁶ 0 nonar-1131„ stani-
0 nme . 4

— Tot. (Ngss zupus-aqi 1. d. X.. 801010ήο111
Roktor. (Z 910, Lamnum Ηιο1οτ9ι dwa

wythki). Wnnzawa, 1818, w 400, etr. 29.
4 4 4

— Το010 mut, 1819, w 400, atr. 16. (Andra-
mk Ea: Rzeez 0 600100101900). 4

— 'rente 19101, 1820, zapruznjq 20010000
Rektorn i Νο000901010, 1820, w 400, atr. 16.
{Obejmuje: O Budynknch 00, Zoliborzu). 4

- Το010 19101, 1821, w 400, atr. 84 hart
01011001). 6. (8001000ὶὶ 3. lm, Pmktod 801-

mim: 0100 do uozmbw). 4

kf- 0οΞ11000 ..0000161 {opizum Woamn w·
:52¹⁶ 06010χο 131ῧῖξᾶοοῖ 1021ἔ101ἷῃῖ 1. 31*ss
00νὲ03εοεο 10ῐὲ1011101ῖὲ
ωε a i nr. m. (windomoco ὃ haym-01:

ednkooyjnyoh w Eofwyl). 4 4 4

- Το010 19101. Ἦιηιωη, 1828, w 400,
atr. 16. (80011001ιί 110000Ιὰ3 Do equitibus
romanis). 4 4 4

-— 'rente 19101, na. kthry Pnehiotnq Publi·
000006 Reno·- i 00000901010 “pnes-j 1824,
w 400 ltu-t 2 1 ott. 88. (Ἧι-90090111 00001-
0001ι .: Ο Kalendas-zach). 4 4 4

- Tenis 19101, 1826, w 400, atr. 24 i hrt 2.
(3010001ιί Mucio] X.: Ο 09010 1601010011 Sty·
mona Μαι-90101030). 4 4 4 ·
κ.ῖ..ἷιῖῗ’ἑῑ {aff-0* 022223‘2 13εᾶὛῖ

- Tenis 19101, 1827, w 400 lun-t 2 1 ptr.
82. Jezownkn M.: 0 ,1009ὶο floreat-nohum
Hero 01 Enim vlu). 4 4 4

— ‘rente 19101, 1828, w 400, ott. X11 i 40.
(Ο 607100001ωο 01910). 4 4

— Tot, 1828 n, w 400, ott. 44, hut 4,
tablina 1. (aniert, Wrgozyoki X. Rana:
ay· 111010ῌί 3000101091 ⁸2 do Douka-tn). 4 4

— Tot, 1880, druk XX. Ρῇιτόπ, w 400,
etr. 40. (2001000, 810001001ιὶ 3001903 0 wad-oh
wyohowsnia demovego). 4

- Examen roozny z nauh dawanyeh v Sako-
10011 wamamkich XX. Pijubw, odpnwiony

w 011001ῳο Lipcu r. 1804, w 400, ott. 24. 4

-- Po 10 000009 z nauh 6007009011 r Sub-o·
’ψἪΡρτ-...ῖὲ Yezssff‘ff'ffl: *02030'1131
1⁰22 (100 Pitjren G‘ymuaaium und 3ξο convictu.
iwffitehffllss 1806, w 400, knrt 2, ntr- 80

-- 000009 z nnuk damnych w Szkohoh
publiosnych Ἵνα-0000021011 XX. Pijar6w roku
ὲῗξιθίὲιζ. 3311. ΞΟ, 21, 22 laipno. w 400, kat-t

-— Τοὶ, r. 1810, w 400, hrt nieliczb. 18.
- Tot, 1811, w 400, 010. 40. 4 4

- publiczuy uoznibw 8:116} Wmnwskieh
Pijankich 0609006 sig 0011010 «t... i 1. (1., ‚¹¹⁸
¹:233 5:3333.fi‘3⁰2222222 Ρ 11111833 3:²22:
ngckisnektor 8⁸k61. wantum, 1812, π 400,
0 . .

- Tot, nonnibw 821161 Departnmentowyoh
Wamnnkich, 1818, w 400, ott. 87. 4 4

- Τοέ, 1814, w 400, ott. 84. 4 4

- Tot, ,god dotorem XX. Pijnrfiw odby-
⁷⁸⁶?¹3ff2‘{z}:.³.·.2121.32⁶221..25·25.51·⁹a⁹.22
ἕξει, 1815, w ιω, ιιι. 82. ψ 4 7

πὶ,
r. ——fiss-—fflh

