REGms - mmmmm*

33

00111 Tygodni, od 810100011001110101 0011110- z 21 1051100011 litogmfowanomi. 2 franki

56j Niedzieli po Wielkidjnoo . Dla przygo·
ownia dzieoi do pierwsze'aj ο111111111611110103.
: francuzkiogo j zyka 116111110ογ1 X. S. 81101·-
ki, fiw. Teologii 011101. Wilno, 1854, w 1200.

zlp.

amuis (1101000, ἑγὶ w 0111310] polowio
[vm. wieku). 0100 Pastor-za, elbo Mowy
=ouf210 Proboszcza do uwyoh paratim, 110
nzyetkie Niedziole roku, przez ..... Ρ1011000000
>yecozyi Gppa, poprzednio z Auxerte. Prze·
1100110 z francuzkiego przoz 11010000 Ρο1110
kzewunkiego. Tomow 11. Warszawa‚ S. 01301-
mod, 1858, w 800, Tom 1: 011. 364} Tom
1: 011. 391. 22 zlp.

ωῑῗῃιῗιαὲἕέ) stosunkow 1111οὲ01011, ob. 10101101.

8090100100 Administracyi doohodu 01101110·
rego 0 monopolium tabaki i tytoniu, roku
812, 011. 83. 18 ogr.

— Munztry 010 Piechoty Wojska polskiego.
ἱιέοἰιὸῗι francuzkiegO. Rawicz, 1806, w 800,

ι ἶ Τοὲ, 110 000110] Gon-ze, 1807, w 1200.
z p.

-- 010 Milicyi krakowskioj, 1839 1., w 800.

- 0011 0101110110 pro 01010 romano-cotho-
ioo latino, subscripta propria 11101111 Suae
mperat. majestatis, 1800, fol„ 1 0111.

»οῑι Ρὲἓὲἓῗῖἐζοὲῗ f52¹⁹325⁸033232355523333
Naruchnu. (Ρο polnku i po niemieoku)‚ 1808,
ιν 800, atr. 371 1 1110110011. 5. 4

Runulnment Pensyi i Szkot ploi zofinkidj.
3. m. i 1., (1810), w 800, hart 4, 011. 31. 4 4 4

— 0110001 ιίρΙήοΙῑΙ Ι.

- 8111111γ 01100011σὲ] 010 Wojnk franouzkich,
v roku 1809 wydauy, 0 010 00911111 Wojsk
(0100111νο warszawskiego przetlomaczony. Kra-
:ow, druk 0151110, 1810, w 800, atr. 394, 2

vlu, z 2 101111001111. 10 zlp. 4 4

— 801161 1111030111011 1 wiejskioh 0101000101·-
1γο11, 1808, fol., kart 4. (Podpiuuniz Potocki
1100101011, Lipiinski J.).

- Obaoz: umam 1.

—- Kurlandzkiogo Towarzystwa 11100310-
ΞΘἕ3111028ζὲιῗξέἑῗξῑίιῑεῗώῖἵιὲἳοᾶηῗῖιδῗῗὲῒιέἔζ
ἷξε ο, 1837, w eoefstr. vm, 1201'222110110.

op.

- fiir 000 Lyceum, ob. 1109101110οὴ utaq-

Ronulnmin Artylloryi i Sluiba obozowa.
„³ary2, druk Renou i Mauldo, 1861, w 1600,
111. 125, z 3 1011110οω1 litogmfowanomi.

(Nove wydanie podlug oryginatu 0 1846 1.).

- Obaoz: κίοι-0010110111 Ludunt.

- Judy i 8111111οΪ obozowa. (Nowe wydo·
0111 .1115“.·11.,·;·1111)·.111 01,

30 cautim.

— instrukoyjny 0. k. Pieohoty auntryaokffij
z 00101111ος0 1119001110 niemieckiego, z r. 18118,
101111131“3“11.ί.ἐε.1ἐ’.“ὲ“ῑῗ·.’.11811
0111 Mat-yon Dyworeki. 000001 If. 1110116ἱῖηο lad
Wydawnictwn Gzytolni 1110011101, druk 000011,
1869-70, w 80ος 00000 1: 011. 111 i 1683 02000
11: 00 atr. 169-283, 1 rub.

(Ζο1000111 Nauka strzelonia 010 0. k. Annii„
0 5 11111110οω1 figur, 1111. 46). 4

- 11000οη, wydnnylfrzez Frydoryka Augu>-
010, 111610 8011111030, 010010 szawnkiogo,
01110 18 Sim-puin 1809 roku. (800 00011110,Εο
tytulo), w 800, atr. 60. 4 4 4

—- 010 Komiuyj i Podkomiuyj krnjowynh,
0010111 przeprowadzenia Uatnwy z 01110 24εο
100ᾶο 1869, 0 uregulowaniu podatku granta-

vzegz. B. w. 111. 1 1. (11101160, 1870), w 400,
0 r. . 4

- Komitotu nievinst. polskioh w Krokowie.
{tl-thgr& 0111111011ιὶ 800011 narodowego, 1863,

—‘Krodytu ziomokiego 010 W. Kaiestwa
Poznafiskiogo, 1821 roku, folio. 15 sgr.

-- Kredytu i 2000ογ 1100001101ιὶ0 06111, 0111
010010111ος0 8901010010 kredytowego, Wielkieffo
1101001110 Ρο0110110111030. —- Credit-Ordnung

u. 0. w. (Po poleka 1 po niemieeku). Ροιηιιέι,
1830, w 400, atr. 227.

- 011100 powiatowyoh Rad i 1110111111ογ0
010 ngpialu powintowego. 1110116111, w 0111-
kat-m mweraytotu, 1868, w 800, 011. 7. 2 sgr.

- 011100 Rady powiatow6j. hwdw, Κ. wud,
1868, w 800, 011. 7. 5 111.

- 011100 Bady 0101010πὲ 1111010οΉ110] ,
11100100 1110111111ογ0 0 0 Wydzia 11 10310 Bady
powiatowoj, prowizoryoznio 110. posiedzoniu.
1101110111, 01110 3 Μαι-00 1868. Krakow, w dru-
karui 000011, 1868, w 800, 011. 24. 4

— 011100 Το1110111011163 Rady powiatowfij.
(Projokt). Tot-now, 11011100 Rady postvitatowassj.¹
druk A. Rusinowskiego, 1868, w 800, 011. 14. 4

-- 011100 Το11100011101. 110οχ 90111010πὲ1.
,Τιζῗιῖέῖη 411011ὶο0 Rady pomatowej, 1871, w 800,

- 011100 Bady 11110010 1110110110. 1110110111,
011111 000011, 1870, w 400, atr. 14. 4

-- Tot. Krak6w‚ w 0101101111 000011, lew,
w 800, etr. 18. 4

— 0111110 11010ςί0111 notarynlnegO, oraz 111115Γ
110101ςαὶ005 w Krakowio. 1110116111, 11οΙ1100001
Izby notaryalue'ej, w drukarui Uniwereytetu
Jagiellofiskiego, 1874, w 800, etr. 15. 4

- 010 0180111000ςί 110100οπ0] w anorffl
:gs-tzosskim. Bez wyr. m. i r. (1863), w 800,

- Pioohoty, Kawaleryi i Artyller i, wraz
z 1110111111ογ0 dlv. powstnr'ma i 81111 0 01111-
00110. Pu· 2, druk Bourgogno 01 Μαι-111101,
1846 w 1 00, ott. 108, 1011110 83 Praepiu

ὕ

 

