PIETRUSKI.

399

—.0-—-4·—--1——- -—-

ι folio. Reaugowaz po Feliksie 300110- fiai-owane Stanis. J achowiez'owi* przez pier·

0000 pewien Pietruuifiski Ludwik.

tiejsce tego od ἰ·. 1837 0000010 wy-
Gaetu Sadowa, - do ktdriaej reduit·-
nio 0010001). ·

»neza 0111000140κί.

may 1³61· ezyli Sztabin iKarol br.
wski, —- (umieszczouy w Kraszewskiego
1 'eui-opejski, wyszlo i 0006110). War-
1863, w 800, n'tr. 71. τ ÷

Cauchac‘n i Ρο1000 w wieku XIV,
[vl. 11101111ςί z angielskiego μἰ. p. Wa-
hr. Krnsiimkiego, — (z pisma p. t.
ι 00011110 minito). Wurszuva, 1857,

ι300010οἀ0 der 6ffentl. Vertheidigupg
31123913ωὲἲῖἐξῗῆιξῖὶέἵέῑὲ.

’wa ιιι-εγ pogrzebie X. Ludwikn Teich-
:adcy βοοκ-0111030 konaystorza ws-
mngeliokich i 001.οη warszawnkidj
ewangelium-re ormowanfij zmarlego
serven 1839, minna prauum.. mdee
orn generalnego wyzumi ewangelio:
wotepio do omenta-za warannwskio-
ngelieko-mformowmego d. 26 0201·ch
Waruzawn, w 800, atr. 8,(0111100000οὸ
a w Gazeoie porannfij). -ι- ÷

lpowiedi prokuratoryi jonernlndj kr61.
imieuiu komm. rzqd. apr. wewu. duob.
10111100. oraz klasztoru XX.. Paulinbw
ij giu-ze w Cteuocbowie dziainjqcej
§d apeia'cyjny Wojciecha, ’810111010πο
brabidw Mecixinkich ο znaczne skar-
000000 μηυι jego przodkdwizloioue
00 2datumg'drukun. Wnrsznwa, 1839,
11 . -1-

vaca: xojsiuu‘ioz ; , chifnscy.
1οή na pofiwsseqenie capitale ewangie-
vdie? wrzesma. 1837 r. b. m. War-

(10600, praejaixdiki i praechadzki po
‚2 Tomy. Wanztwa, seunenwnld,
. GhmlelewskiegO, 1843, w 1200, Τ. 1.
i xm Τ. 11. ιιι. 375 i xvu. 16 zlp.

zod stu laty ο prawodawstwie wieku
Warszawa, 1858. (odbitka). «Γ -ι-

ιοὸοιις Wyknz bibliogmfiezny ἀπίοι
:h u 000 w daiedzinie nnuk 01600100-
»bt-any systematyoznie).

Ἔζῗιῗέ-ιῧῗὲἒθξὶοὶῖἓῖεῦξνιίἐᾱξὶῖιιξι Κὶαεὲἓξέ
duob, Frankfortu nadrMenem iprae-
{rakouz do Tau· smenon, zebrnl
m tytulem ε vods-620 i t. d.j. w. T. 111.
Tomy. waramum, Sennenwnld, druk
1845, ἂν 1200, k. 4, nr. 532, xn. 521
·- 20 p· ‘r

ydawen. Wieuieo pinmo zbiomwe o-

Q- ,., , ,

wez'ych kraju nut0r6w o'raz lieznych innyoh
jego przyjaciffl i wielbieieli. Tomdw 3. War-
ezawa, w druk. Alex. Ginsa, 1858, w 800,
z wizerunk.· fit. Jaohowicza. T. l. 1857-8,
atr. 4753 Τ. 11. etr. 5433 T. 111. etr. 520. 4
rub. 50 kop. ψ · ·

Pffimusxn oswald Zaprzauiec z Siemuuzo·
wfij. Elekturbw poczet, ktbrzy niegdyfi g‘lo-
sowali 110 elektbw Jana Kazimierza r. 1648,
Jnna 111. r. 1674, Augusta 11. r. 1697 i Sta·
111010πο Augusta r. 1764. Najjafiniejszych
kr<316w olskich‚ wielkich ksingt litewskioh
i t. .d. tozyi i wyd'al... . Lwdw, Jablox'lski,
Bochnia, druk Pisza, 1845, w 400, atr. ΧΗ i
446. 20 zlp. «ι» ÷ ψ

-- Jak to bywalo. Powiefit'z. Lwim, 00111.
Η.Κο110111100110, druk E. Winiarza. (Praedruk
z dzienuika „Nowiny“ z r. 1856. Τ. 11.). 1856,
w 800, atr. 272. 10 alp. ψ ·

memissa! 81011101οω Konstanty 11- 1'873).
Erziehung der Auerhiibner iu d'er 601000011-
sebast, mitgetheilt von ὃ. C.von Sieniawa....
Mit eiuem Zusatze von 1.. Brehm. Β. w. m.
i r., w 4ee‚-str. 8. † ψ

-— Historya natm-alna zwi6rth usqoyoh 6ιί-
kieh gulieyjskich, zawidrajqoa dokludne opi·
sanie zwidrzqt. seqoych krajowyoh, tudziefi
oieknwe βοείη-00001110 uad uposobem tyciai
obyczaJami tychico, jako skutek dwudniuw-
letnich 11011011 ἰᾱοὲννίωΙοιείι, robiouych w 110·
turze i w wielkifij przeszlo boorfizuorodnych
zwifirzgt liczqce'aj menaieryi. hwdw, ’0411111010-
nki, uakl. autera, 1853, w 800, etr. 93. 6 dp.

—- Historyu natm-alna ihodowla ptakbw
zabawnycb i uzytecznych, czyli: Doktadne
opinanie wszystkioh §pmwajqcych 11061οᾱ1130-
aych mowq ludqu, piqknie ubarwionyoh do·
mowych i utytocznych ptakdw, 0 pud-niem
najnownzych uposobdw 1 dofiwiadezefi, jak
takowe lowie, przyuwajad, 01100106, lem-mie,
rozmnaiafi, od 0110τό1) 0011το11100 i z tychfie
lkczyd. Czqfit': 1. Krakdw, druk. Czaau3 1860,
w 800, atr. 11 i 237. 1 air. ÷ ψ ÷ ⁴

— teuzo tytul, od ehordb 111·οηίὀί od tych-
00 100070. 00000 11. 11060, ιυῐῡτ, Κ. wilci,
1861, w 800, etr. XV, 140 1 2. 80 cent. 4 ÷

kn(())b0jmuje: Ptnki ἀτοΡ1οἑ00,30(103000, pig·
0 . -

- Tenis tytu1 , od chol-db chronidiz tych-

001100ογ0. Tom 111. Gulebie. waw, 1863, Π

w 800, stt. lx i 22⁷. 24 ngr. ÷

- Τοὶ. Τοιιι IV. Kury swojnkie. waw,
nakl. Κ. Wilda, 1866, w 800, etr. 162 i 4.

80 cent. ἡ

- (Dwa odczyty). Ο 111011ιό0γοὶ1 ηαᾶεῑγοὴ
krajowycb zwierze tach ssqcych. Wupomuienia
z lat ubieglych. lavim, autor, Κ. Wild w kom„
1869, w 800, atr. 58. odbitek z odoinku Ga-
zety Narodowossj. 6 ngr. '4-

 

