Rmznwsm - RYKAczE‘wsm

1⁴5

 

Mami! ΑΙΙὶοΙι, abnez: Fnlkmki laub. Ρο1000 od 1548--1690 1·. Τ. 2. 1864, w &¹¹02

nvnzewsxl Paulini. Engo von Braoht, Dnma
π lv, 0096010011 przez ..... Wnrszawa, w dru-
hai-1114 ἕηγι 1:133! ἑὸοοέηο, Νι· 660, 1829, w 1200,
1 . . . r.

ῃξέἕῗοννοκί 1101010011, obaoz: choromnfiski 81.

nvuzowsx! Andrzuj (ut-oda. 730 Lietopadn
1829 rokn). Fundanyn ἐ. p. Pelagii 3000011011-
111165, przez ..... (00011110 06111010 z Czanopiuna
rawn. poiitycznego). Krak6w, neklad i drnk
niwesrnytetn sagiellonnkiego, 1869, w 800,
ητ. 2 . ÷

-- Prognm odbudowania Snkiennic, praed-
otawiony Radzie minata Krakowa przez Komi-
ffikssa⁰3382322¹233 ffgk‘ssffssd‘i 235-†”3‘?“{⁰”⁹·

- snmodzielni 1 nie mmodziolni. Knkfiw,
Friedlein, 1868, w 800, ntr. 15. 20 kr.

— 861κο au· aimmtlichen 11001110- und
Sttntswiuonnchaflen, zur Erlangung der juri-
diuchen Doctorwfirde 010. [irnham Universi-
titt-Buchdrnckerei‚ 1858, w 800, atr. 7. 4

— Stretzczone Sprawozdanie Komisyi odbu-
dowy sakionnim przodlozone Radzie miej·
skins· krakowukffij, dnia 8 Kwietnia 1869 r.
Kraffxnw, drnk Cannu, 1869, w 800, atr. 22. -4

- Ο urzqdzenin Ksiqg hipoteeznyoh‚ wlo-
§eiafiskioh i miejskich, w Galicyi. (Odbitka
z Pneglqdn polskiego). Knk6m w drukun-ni
uuiversyteek16J‚ 1868, w 800, atr. 14. -0

-- Ohacz ι Homer.

a, abnez: Ber manin nmzdowski (1824);
κιρ orsiti Κ. Ε. (w lv, wiekn).

mettwwz Pauci. Stfiw kilka o Ponszczy-
”metpnflz ..... .Ῑξοὶ,ςιοςε,1.Ρι·οπ0. Lwnw, w dru-
{grgpsntnnropigmnukieffi 1848, w 800, atr. 13.

nvnczzwsuu Eram (1804 † 1873). Gra·

mot ka jezyka mgieluki o, zebrnnn z daie}

Q. ‘'2¹²¹'’ Hui-ray, Μ. Cn 10011, 0011110111, ⁰¹9?

b¹02 quey 1 ,innych dln upytku polskiej

ilingaeziety& 301311ιὲ 8{ahiud 110193. Β. Rebi-a,
, w 0, s r. .

— Grqmntykn j zyka wloskiego awini-⁸32·
ἓὲηξῖηέᾶὲαἴῑζᾶο οῗῗιοῖἴῑῗ, ’ ”fliffrffiyktssi
(12101 hwiozenia vzvypolskiego na 1iidoc-ki jbzyk
przez antor: nlowmkbw wloskiego, nn
fflkifigoni 310111019ὴί- angiolskiej. Pax-52,

. attinet. Berlin, n Belin, 1866, w
ξεῖ. :tn 11, 817. (2 tal. lo ngr.) 2 rub. 40

galeni-'ane przez Albertrandegn), obaoz: Atha·-

— Doklndny slownik wtoeko-polski i pni-
sko·wtoeki, czerpnny z najlepuzycb 11011111
kmjowych i oboyoh: a minnowinie ze 010-
wm'kbw polskich Lindego‚ Mrongovinua i
Ropelewnkiego‚ w ktnrym znaczenie i 1113-
010 wyrazbw jesi. objafinione przykladami
wngtemi z dawniejszych‚ pfiiniejszyeh i naj-
nowszych pinanbw poiskich‚ iudziei pocho-
dzenie niektnrych z jgzykdw wechodnieh
walzazene, przez autom slownika angielnkieffo
Cz. 2. Paris, impr. Μαι-111101. Berlin, nem,
1111111οᾶ Sknvzewekiego, wyd. Krnlikownkingn
Ξ 5Ρ7ἷτγὶέ, llam—57 w 800, atr. X, beni

. ta . -1-

- Slownik dokladny polsko-angieleki i
affixa· ⁹⁰35} “33323’ ’.ωέἒῗέἲέζὲῗεξᾛ
ἡονηὶὶόνζηροωιίὼ 11108ος0, Mrongowium
i Ropelownkiego; z an'gieltkich Johnsohn
Webnter. wplker, Flemina, ‘ribbinu i innych.
Tom polsko-angieloki, glbwnie praeanacwny
din pomocy Polnkdw zaczynajqcych pinfi ἰ
m6wi6 po angielskn, zawiera pod kntdym
wyrazem przyklady jego ntycia i zwrnty je-
zykn powszechnie przythe tak w pifimien-
nictwie jak i w potocznej roznaowie obu nn·
rod6w. A complete dictionnry english 111111
polish and polish and english, compiled from
the Dictionnrieu of Johnson, Webntem Wad-
1101, Fleming and Tibbins etc. from the
polieh Lexicon of Linde and the polish ger-
man diceionary of Mrongovins. This volume
English and Polinh. containing a 1110101μο-
nuntiatica of every word according to the
systema adopted by walker, ldioms. Sayingn
and Proverbu, and where the meaning of nh·
001010 words in shakeopearfea works iu ex*
8}²¹‡¹1?3·.331÷.3i¹‘¹÷⁶.¹² ξ’ ιὶἷίῗὲεᾶτῖ ‘'5333‘ssss
prefixed a Gramma· o the en liuh langnnge.
2 tomy. (wydat go Aleks. »hodtko nient·
1011ξί 111119- ὲῑερ ,⁸0:²5² ¹¹:3⁹2..-
370, 196 1·. 1849, Τ. 11. ²polelto-angie ski atr.
696. 96 ztp. ψ

- Slownik jezyka polskie o podlug Lin-
dego i innych nowszych Ξτό el wypranown-
ny. Berlin, Behr, 1866, w 1200, nir. 1186
ξορηπιιγ 3 rub. 16 gr. Broeznrownny 2 tuh.

(Z praedmowq, napinam} ¹847 r. p. Suni-
ulnwn Ropeleukiego. Zaequ zbiernd mte-
ryaty do niego w 1846 Feliko Wrotnowski;
w 1862 rozpocz litere Δ. ordynieo ι ρο

·“·· ΟΥΙΠΠΜῨΝ ‘30 ¹⁸ ¹⁸¹¹B¹¹⁸ P0101²⁸i⁸0 00¹¹· jego §miei-oi da ej ,ᾖς prowadzil Ryknczevnki

tenant 100

¹²¹⁵ ⁸PP⁰5⁴30⁸ ΒΜ· 1⁰⁸012m91?⁸ ukoncz 1 rokn 1865. Koszt wydania 1022st

tire· deu 11101 euru antenn- polonnin domnae Eun, anuagkiewicg),

principalumenp ἦ l’nnge doe §noles p 0101101100
ι rma. 8011111 nt Ροιου, hiqg. Β. Belin,
gigkilg'tllitfiuegsfflff'arytn, 1861, w 800, m.

·- Bul-⁸9· :suffla mutel-ki& π

- Tot, dmgie tnnie wydnnie (tymim.
Berlin, Bebr, 1873, w 1600, Τ. 1, atr. 521
i T. 11, do etr. 1165„ 1 tal. -1- 4

·- obus: mm! {Anime 1833, Puni-11³

 

