Rznz - nzmsm

iqgarnin Behm, druk Sittonfelda, 1861,
1200, etr. 60, z Portu-atem. ÷ ÷

[1000 3 01130γο 11 roku 1773, atr. 28, hart
i 20).

- wierez 00 0101110 Panlmdw pokutnych.
zeklad wolny przez ..... w 110ογ 1776 roku.
ydanio drugie. Krakdw, mk Wywialkow·
Lego, 1864, w 800, atr. 23. 4 4 4-

Βζοὶ w 10106010 Moskwie, 01100οι Bennoi.

- hnmafiuka, ob. 6011010,ὴῇ 8. Zamek

mim-‚n κ1001110111 wal& Κνώιοκις rutae!-
*ἐς unp-mnu Woikmki Α.

- bydla, 01100οι madum&-

-—‘ 5:3⁰5aess 01110οω ottonum (Ροννίοὲὁ),
’102119110ςο Βέηὶξέἰὶἒίῗνοὲιοιε Sullae.

11εά110, obacz: Luuozklowioz Wladystaw.
1100000110, obses: 10000011.

nmmum! 1.ωο flumin. Pisovnia 0010110.
1 dziolo wymienia 0101001 wuzyetkio bt dy,
001016 nie 100ςο00. 10πό11, Η. 8100801, uk
”⁸0me 1852, w 800, atr. 46. 24 grp.

11001100ίί1 bezutmnnego nutu-tegnam. War-
nva, w drukun-ni 10011001 “, 1815, v 800, atr.
³. 1010. 10 gr. ψ -1- -1-

— ogfflny 01ιο 00 Jedmbniotwo. Wnrnznwa,
uk strab-luogo, 1853, w 800, etr. 16.

- 0110 00 Mesmeryzm, obses: 8011110010.

-- 01ςο 00 00131111 z traktowania 00000110
ierzb. 01100111 Biora.

- 0110 00 przyozyny tal: 0100111011 0000611,
u niekfivre myfili wzaeedem §rodk6w, ktbro
ι 11100011ἲοἑὶιῖ 0010060, sazawa, 1829, w 800.
:F 01ςο 00 stan pqlityczny ‘Kx-§lentum 001-
ῗὸξιὲὶξοκᾱπιέῗονηωοω rotsyjelndm, obncz:

— 0110 kr6tki 00 1000001050ογ 0100 kraju
mogo i 0101111510 01γὲ11, (10 alep-senia 11011000,
1000 ,10110030 z Deputowanyoh ulciony. War-
0110, 1820, v 800, etr. 32. 1 010. 4

— okn 00 Spnwy 0. k. Townrzyntwa gali-
rjskiogo gonpodmkiego, ob. *wilenchi Ρ.

- 01ιο polityozny 00 01100ογ stan wolnego
10010 1100110010, 1828 rehu, obacz: Modzffi·
11 ndat-3 Μυκὶοαὶοις 111οω000110κί 10ος 801-
&onim quyk fr.

- 0110 na Projekt 0001000110οἰ0 oywilnego,

’10 8011611 w Austryi. Krakdw, druk 00000,
367, w 800, atr. 32. ÷

-·- 0110 00 0100 1000011100 w Polme, ozyli
lykryoie 1110110οἱ0

z nimi pontepowania, 00
010011 1001100130

000110. szawa, 1831,
800, atr. 57. 2 010. ÷ -1- -1-

- eka 00 etan Goepodmtwa. Tom6w 11„
³80 roku.

- Obnoz: nezamizl.

— 00 wie-zeum, 1818 r., 01100111 “mliu-
11 mntem.

161

— 0110 obywateluki, 1862 ι·., 01100οι flium*-

1100110111 Sub.

- 00 Jeografiq, Ροᾱο10, ob. 800001· (18281.
—- 00 0100 0010010000001010, ob. Karpifiskfi.
— 00 Prawo rzymekie, ob. Muniuszko (1816).
- 0110 00 1100101000, 0110001 Pusam 81011-

110110111 Α.

112111 011108, 1823 10110, 0110001 Το11110111.
-— 00 2161110 Aroheologii, ob. Tyszkiewicz Ε.

110111 olm, obacz: Miniszewski 1. Α. (lesan
Hieroszowski 1. (1828); soozynski Κ.; Το110111.

Ram, obacz: 6011001111; 60101011 (130111ὁὲ,
1849); 6010210ῐο110κί (Ροάτὸὲ); 1101110101ιί (i Car-
thago); Kopit· xremer 111001 (Sztuka); Lo'owa
(Dzleje (110 1101001); 1100108001011 (Upa 01ης
uultum Ponkousut (Groby); Pou'olat (Ροᾱι-ὁὲ.
ὲίἳέἑιὲῧὟὲῗὲἰῑῖῗῗὲῗίῑ)Μ ‘ ⁰¹³⁶'³ ΝΜ

(1121111). Droga. do Rzymu, z powrotem dn
Poleki. Wanzawa, w 800. 2 1110.

8211010010 w Greoyi, obacz: Kosffiski 1. Α.
8211010000, obacz: wolfram 1. 8.

Elymia (W) Seminaryum 00101110, 01). leka
1110111 Α101100111101.

RZYUSK! Paveo& (urodz. 178430, † 1833go
roku). 0001100010 ecclesiasticum, complectens
00 010010 010. 170111ον100, 1822.

- Τοὶ. Vax-saviae, 1825.

(Pierwuze i drugio wydanie ntmniem X. J.
Pawlickiego).

-.- Editio 3. Vax-navita, 1833, w 800.

(Te edyqu wydnl Ρ. Rzymuki).

— 0001100010 ecclesiasticum, complentem
00, quae in Εο0100110 er Poloniam, ex Praen-
scripto synodorum, 000010τὶ solent, cum
lustr-actione ad Cautum 0110001010, 0001110010
..... visit. Congr. Minion. Editio 4 auctior.
varnavia, 1846, w 800, etr. 293 1 kart 3.
90 11οο.; 00 00010000 lepszym 1 rub. 20 1100..
0050 0011000 5 010.; 00 00010100 1001103101
6 0. 20 gr.

-— Τοὲ, editio 5, appendice 00010. War*
nawa, 1856, w 800, 010. 301 1 Nuty. 75 Imp-3
101 00100 00 1000ογ10 00010100 1 rub..

(To wydnnie wynzlo :tamniem X. Andrzeja
Dorobieza, b. Wizytatora Zgromadzenia XX.
Missyonarzy).

-- Wyklad 011100ᾱὸ111 1100010100οὴ, histor-J-
ozny 1 duchowuy, z Historyi 1106011110όῇ, Litar-
811κό0 (10101, prima pnnkquitszgchhAutorfi·w
ὃδῖἒέἀέἒρεῗᾘὲηἷυξέἓῗῗ light-an? 00110ξέ eh m
Wizytatora Z romadzenia ΧΧ.,Μ10000001·0;1.
Waruzawa, 0 ’Χ. Mifluyonarzy, 1828, w 800,
gg. 811149, 8 1 6. 4 010.; 0000 0011000 2 010.

- ‘Tem wydauie drugio. Warszawa‚ druk
ἔξθΜί-ζεγοωηγ, 1839, w 800, etr. 272, niul.

—- ''1⁸02, wydnnio taenio, pom-uma, 0 0010-
010 0010000000, przez X. A. Dorobisza. War-

21

 

