 

196

——--- ⁷------

— codzienne do Ρο00 300000 ukrzytowa·

mnozmswwo.

⁷ ’κμγ’-

—· ο Ρηοωὶ0010010 11ῃῇ0111610. wmm,

, nego, lnuknmi alyngoego, v kofioiele war· w drukun-ni XX. Pijardnffi 1341, 0800, suffia*

szawskim ἐπ. .Ιο00, 01011107 100 0100110οΙ10·
10000, 0 przydatkiom niekt6rych nabotnych
02111ῗὲ1010, atr. 182⁸ss⁸1ssarzr2³¹ rgjeeffkifftyyc’. 3183ἒῖ

- do Ρο00 100000 1 Ptuny Maryi 1 t. d.
Czestochowa, 1808, w 1200.

- 0011010000, praed Panem Jezuuem w 110·
plicy w 11000ἰοὶ0 Metropolitalnym ἐν. June,
oraz 0 Ν1000110100010 Ρο009010 Maryi Panny.
Warszawa, nakhd i druk Buryckidj, 1843,
w 1200, str. 176 1 vl. 2 010. 20 gr.

- ‘renio tytui. Το1000, 00111οᾶ1 (11·011 Bal-ye-
kiesj, 1848, w 1200, etr. 177 1 0101100000. 1.

- godzinne do 0111001010ομ Ρο00 300000.
1111101600, Τ. Nowacki, 1862, 0010111000. 1ιίοη

po 6 sgr.

— paeuyjne ozyli Gorzkie 0010.
184., w 1200. 1 sgr.
Ραῖ. ‘’53:322‘’32ss‘r‘ssssessffxbssssssssssssssss¹ {zm

rozpamigtywanie 0110000 Pasnyi w iedzielo

postne 011010 go 010 nieszpornych. Wilno,
Zawadzki, 1853, w 1600. 6 kop.

Brodnioa,

3- pqseyjue 0οχῐί βοιραωίοῐγνιουίρ 109111
1100011103 wraz 0 Ρ100οι011000<10000 {Vt-olk-tego
Postu uzywanemi (110 0011110 ludu wtejaknego.
Κιηὶξὸν, 00111οᾶ 1 druk 00000, 1855, w 1600,
⁸.1.'·- pssszyjne, czyli Rozmyfilanio meki i 610100·
01 300000 Chrystnea Syna Boiego‚·thwtoxel⁸
i Odkupmiela rodzajn ludzkiego. Wnlno, Zyrna-
lowicz, 1860, w 1600, etr. 36.

- 0011ογ3110. Che-huno, Βο010100001, 186οΣ
ΡαᾷιέἕῖἒέΞ-ἒιῗζ {3103038323‘35 ἓῗῖἰοξὲξξ
1872, w 2400, etr. 31. 1 sgr.

— do §wiqtych Patronfiw 1 1101000011, 1 inne
Modlitwy zwyozajne. Warszawa, 1825, w 1600.

· 4 zlp.

- codzienno, w Piqtek 1840, 0000οε 11011111-
00ος 11000010 Ρ.

-— 00 podziqkowtnie Ρο00 Bogu 00 wszyst-
kie 100111 w 001010 ος010, 0 0000110110 w rolm
dzifi 11011000ογ10 sie odebrane w (101011 0010·
tni Stat-ego Roku w 110όοί010 XX. Franciu-
kan6w w Warezawie‚ 0 0110001001 zupelnym
wiecznie nadanym 0110100110]ῳο sie, medru-
kowane 00 dozwoleniem Zwierzohn 01. 300
wyr. miejsoa i roku, w 800, etr. 20.

- 00 Post, wielki Tydziefi, Boio 01010,
1101011 0011000ογ ἰ w 000010 0100110010 Many
ἐν. Krakbw, 1836, w 800, karta 1, etr. 107
1 karta 1. 2 010. -ι-

- vienne-postne. Wanzawa, 00111οᾶ 1 dmk
Jana PsurskiegO, 1859, w 800, etr. 64.

— Toi 00100. Tamtu, druk Ρο00οὶ1030, 1860,
w 800, etr. 71.

— 00 ροὲγῐοὶ sero ku Bogu i Swietyoh
01110500γο11. Przemyfil, 1880, w 1200.

- Tot. Warnznwa. w druknrnffi 81001110οι
Νοπιὶονὺίοςῡ, 18111, w 800, atr. 24⁴,

κιο-ἰ do Prtemiflnienin, ubam: Htwstumkl [ζ
⁰ -

·-· przywilejg i ustuwn iatniejqcegn w warv '
nzawskim 00. Βῡηιατᾱχ-ηόπ 1100010510 Ares· ι
bnotwa 0001 Hajsswiefsfflgo 80100 Nujsswffl Ἴ
8863 Maryi Palmy. Warmnwn, 1559, w mee,
ntr- 235 1 kaft nielisszh. Ξ. 2 010.

“ - nien rna nn. cah* mk Niadziffil i §wat
uroozystyc ‚ 1114ῐί01εὲ 130110101ιί dn aiath
Boaki6j‚ wraz 0 Psaltssrmm pra? Hofeymgro- ‹
bie. 800011, Κ. Pomm-t, 1552, w 800, 01016.

- do ἂν. Rotam, 01100οῑ fluum,

-- mamito, 11101110 00131000 lm poffiytkowt ,
wion-aych. Zytomissrz, ΊΗΠ. ’

- w krbtkieh i pnruflznjzgssych roms-fill*
010011 do Nojfiwiftszfij Mvgki ,100000 Chrysion
00 110οᾶ1 110100 00001000. Ηπηὶςόψ, (11011110ον
0111, 1841, w 1200. Σὲ 010.

- ku ozei Najfiwiggtffzngn 301100100010. ’Νικ-4 ,
nawa, u XX. Mifisfnnnrffiy, 1531). 3 zlp.

— do Nojfiwifl'tazego Sakramun'ffl *w emin
caterdziesto·godziunflgu nahuissfintwa„ 11101Ἶ
00000, 0 XX. migma-my. 1 alp.

- do 110οή00οΕ0 Saron Jezun, 00100οψ
ἑςογοὴ. Ἦιηιιπη, 0 :HL ffiufflnmffi b. r-
(1856), W 800, atr. 4, -51

— 00000 61110 sla] 510100 Nnjfiwiqtuztij lulum
panax, 810 min J12j 0010001, ste-{jam Matki 80110]
Pooieezenia, 0 ‚Rom-erm* 110 2]de Niepoknlv
nego Poezeoit‘= orm: Modlitwy dn tego dh
(10010010010 000011050301] 00000100* i ota-15*
1110010 Βωῑςέἱίᾞῇ &mie-rei. :ebruna 0 pobss‘
&aych autor-dv, wfdnne w Wnrsznwif·‚ w dru-
karni XX. Piudw, 1533, w Sne, 010. 204. 20 ROP·

- do Najnlodazegn Sofera Jezuunwego. vm
0 Bmtwem πρωτην-0010000 do 1101101010 Pamin
Wizytok, mo ee 0101εῇτὰ i 1110 inm-ch kamo-
h'm, gdzie 0001. 1100010.το 0305101030. Wu*
sium, w drukarni :il-z. Misnyunnrzy, 15⁴¹*
w 1200, etr. 134 i 110110 01011001). 1.

—-· Tot. Tamiss, tiz-uk XX„ Minsyonffll
0 ἐν. Krzyia, 1850, w 11100, atr. 99.

-· do Najelodflzego 50100 na miani 0 Serv-⁸.
ozyli Czerwioo. wammam* dmk X 7. Mis-J·
oum-ny, 1863, w 1200, atr. 12*

— (1010011010- [10100νο dn Nnjiwigtuegu
Sere& Pantaenus& z franeuzkiego. Μέθη.
Piner i Spblkn, 1345, w 1200. Ιῦ grp,

— kr6tkie *dn Najsswigtazego Sel-ca me
w katdy 1101οή 1111001000. Wydanie pist-waes
szawa, 6013011100]- 1 Wolff, w dmum
Kuri‘yen wmzawsskiegffi43m, w 1600, nr. 72³„
20 op.

- do Najfiwiqtnzegn Sama Jetun i 110 Nu-
(10000063 Krwi Jessfn. ’Νι-00100, Fannium
Gan-liuh, 1874, w 800, atr. 103. 4 qr.

 

