em. mmmmm - mmmmm

Ψωιαπα, 1864; Tom 1. i 11: druk Θεκωὲ]
cadmean& · Tom 111 ι dmk Jawornkiogm Tom
IV: druk ngra vy 800, atr. 427, 111 ι mappa,
3 cubuc, atr. 111, 27⁷ i 2 tabl„ atr. 156 ι ι
tabl„ etr. 167 i 1 mappa. 9 εἶτ. 4 4· 4

- Wedrdwki po Gubernii Augustowekifij
w oelu naukowym odbyte. szawa druk
ῡῖινοιγ codziennesj, 1859, w ece, ιιι. v¹1, 460
ι . ÷ ÷

— Wyklad populat-ny uauki goopodu-owa·
nin. w lauch, podany praa ..... Remmium-za
Iessnego przy Kom. uz. Przyj. i sk. w Krt'ss.
Pulsk„ oraz Cal. Tow. lofin. Wannws, ΜΗ.
au tora, druk Gazety codzienm'aj, 1860, w 800,
atnkwntflpn nieliezb. 2, liczbow. 110, z tabl. 3.
311 op. -1- -1-

- Gonieo lofiny, obnoz: leth.

Pomarnaoka (wspblredaktorh). Pielgrzym,
1542. Obacz: zuemuqoka ΕΙ.

pumannum annuet. In arcanam Lace-
daemoniorum epistolam, adpellatam scytale
οκνταλη inquisivit. breviter. Vilnae, 1817, w See.

*nummula 111010111111. Rozpmwa ο muzyce
ἰ nkrz panuh, praes ..... Wilno, w drukun-ni
Ant. aroinowskiego, 1836, w 800, etr. 36.

(Rekopioet Mewda na'skrzypoo3 Ο hamo·
nii, literatura, muzyoe i akustyce; ⁴O zwiQuku
muzyki ze Sztukami piqknemi i umiojeum-
&niumb-

Ponflsxu 1 unt-:u Edward. Cu· (Campi-
amo). Mont de Mal-ean, druk P. W. Leclerq,
Nur. 1. d. 10 Wrzefmin 1833, w 4003 arkusz 4
natatui we Wrzefiniu, kazdy Numer po 8 etr.
Wydawcy ..... -1-

Ponet-ania ob. κιιιιοςίοοοι· (1824); Νενοή-
sk} (und Po’lonh wenna? R.; Winklor (1860).

Ponumsn Ιαιγι z θΗζξῦῠἪδΚΙῦΙὶ
[ux-oda. 1806, 1· 15 Luto o 1862). Gertruda

Homerowukn, powiefid. om6w 111. Lwdw,
druk Zakladu un. Oseolifiekich, 1853, w Βοῦς
Tum 1: atr. V i 2053 Tom 11: atr. 111 i 2203
‘som 111: atr. 111 i 219. 3 zlr. 16 kr.

-- Τοὲ, wydanie drugie. Tamis, 1866.
[Nowy tyto} do etex-&j edyoyi). -

Pomm Ρ. 12⁸ Pologne et M. Pwudhon.
Lon Traitde de 1815, ont-ils cese& d’ fixister.
Ἑζυῖεοὲθι, 8. Gentmsnn, 1864, w 800, etr. 56.

Pomm Siga-islam. Wystayva Sztuk piq·
15:11th w Berl1n010 r. 1844, οριοαῘὟ.. Potanam²
Eupafish, czmonkamx N. Kamxefiskiego ι
5111611ιί, 1844, w Sco, stt. 60. 4 ÷

—— Obana: tubiotiski edward. ‘

Pomian Tomaoz (pseudonim), abnez: Sakai!
[Sprnwa. Poleki, 1835, w 800, nt». 66).

Pontias-y, obacz: ssot-sehon (1861); Praepiey.

rnxfgnniki dawnfij Malopolski, obacz: ΜΙτΙο·
= 2.

— starodawne Prawa polekiego. Obaoz:
ΗεΙοοΙ Ζ. Α. (Bobrzyfiski M.) ς Prnw03 ‘ranzyou
fflikotaj (1874). ÷

—- Krakowa. Sptnkni starotytnodfi. zeszyt. 1
Krakbw, dame, wlnnnofid ι nakhd Tows·
mynters ndu owesso krakomkiooem 1872, w 40«

(Οεξοηὸ Ῡοιιοᾶτῐιῐιι, Κ. Beym i M. Dntkiewi·
oza . z r.

— Obaoz: 1111111 Ι. (Wolynia i Podolan 6111
bomiri Ambr. (Kx-alnon„ [uehat-sk? (ιιι-ινα·
damma„ tepkowskf 1. (ὃιιτοὲγιηοὲσί), Ιιό
mmm manaath-an ”uehuntur (z wie
xvu.); arbum (memnon Ρὶοὴωὴοκί Ρ
ἢτποτπεῑςὲὲ..ς.”1ειῑ·.....“· ··. §KQ
i Literafury polukit'SJj, 1836). ·

Ρσιπιοὶοηίιι (0) i ulopuzeniu fahryk nukim
nyoh w Pafittwio Ro ' Ηόω, z dodnkie-
windomofici· ο fabrykac jai eg , “ 1:
w Ronyi, o korzyfioiaoh dawanych przen μ’
11ιὲ116] klusie mieszkaficbw, ktdrzyb‘y καὶ -
dem nowych fabryk zatrudnk} εἰς ohoieli
z rozkazu JW. Wojennego Gubem. Gubemi
LitowokffiJ'. Ζ rooeyjskiego ua 3921ξὶ poluk
pmotlfimaeaone. Wilno , mvn ι ’, 1810
w Suum& 61. 1 dp. · ⁷

Ροηιοο, obacz: Ba‘ttier (publiczna); lelnftzlt
ἓῗῆῧιὲαἰέἇί :11:1- {gaggfwobaoh naglyclf, 1865)
2

’ Po'moc‘wlnnna (Son-hel ). Seifya‘fl. Z nie·
mieckie ο obrobione. arszhwa, Redakoys
Przeglqffn Tygodniowego, 1869, w' 8⁰0.

Pomocnlk dle. oficerdw Piechoty· (px-zet K
L. Β.). Tun-yn, 1863, w 1600, etr. 36. -1-

, Pomona Ι Rura, azyli Dokladnn 122qu 1
drzewaoh owooowych i kwiatach, vespa-u
na dofiwiadozeni‘u ἱ pismaoh rozmaitych auto·
τὸν.. wingram 1823, w 800, nst. 202, ε ¹'tyci
nonu. .

Ροωόι· bydta, obstan: moia κζς {ludoich} Α.
Spuma stowarzyszonlo.

Ροωοηο] Remota, bbaoz: Fabricius -6, Ι

ΡΜΙΙΖΜΜΕ Summi. Poglqd na w]
obceno ‚ skredm..... Kmkt‘vw‘, Wielog owsk
iJaworski, 1867, w 800, etr. 20.·5o h. 4 4 -ι

Pomm, cbaos: undem d Α. (Ατώίᾶγα,
konav, 1868); Hermio? Κις ’ 1 Τ.>; 881111
ww Inmiti Β. (Kronika omqnu'ukq

Pomorum Mania 8. μ. (a'rodz. 1'736 † 1
Mada 1823 , obnoz: 1013111 <vita 'otton-{pta
z maten-yn 6w Pomorzkanta ulcione).

Pompelmobcez: may (1860).

murnum: marku 81111οη Aradum (urodz‘
1618 † 1699). Mfimoireq du mnu-quis de Pom·
gssnxfffflissss‘gegss ἓῗὲἔθῇζῗῧᾶἓ ᾶένᾞὲἒὲθζὲ
ωὲιριιεοτῄ ,ιηόᾶιι e 1· 1b1. do θοι-ρο legm·
Μέθη ³⁷4²&ss ¹1¹2· mm? ...mm-g
etr. 2⁷9-3243 Naubourg: etr. 365-374 3 Polo-
ο (J. enimn), atr. 419-476. W Tomis 11
”3330 poselntwu, od 1666-1668, atr. 385

