 

1- 62

.-

Safini-Hibita (vernn Sam-Mam saint-Prien
ἡ. waringa, ¹⁶5⁰)ss salvanti! (sobieski jusqu’en,
imvm Sanguen-3 ⁸⁸5*ss Samzkiowioz Ι..
ull-:vok franc„ Napoleon 1. 1812. 18471; Sche-
[lu-femfi (Gouveruement, 1>133); 801111112101·
Aius-zie. Finlande 1835& Schultz (Voyage,
11.-(ΠΜ, Sabine (Reconstitution. 1863); Sanun·
(1111111111, 17011-96, leem: suiquem- c.. (et
1· Europe, 1863); 801111 1616ωοὶ100, 11106-13),
Seram! (Prisouniersm 81111118 11. (lnam-rec. can·
tuin, 1846,; Sionkiowioz Κ. (11110010, documento
wifam: Skrzynocki (1031); slave (184621; 81110·
11011111 lam Sum& R. (Campagne de 1809. Napo-
iussn en 1812, i’ologne en 183()-31); spark!
J. 111] 17r9); 81182181· (Ριὸνοὴιῑίιιη eu 1830-
:f'viij 311111πᾶ (011 1862); 8111110118ὴί Ι. (on 1792
κως, Το1 rod (comedite, 1061); ’10110111 1.
1111111111 l’ 'ui-ope, Appnl 6 l’ Autriche); Tar-
dieu (Cane, 1863„ ΤοΙίηθ (301011110301ηο111);
Theium (Egiise, 1843„ ’1111οη Α. 1 11. (1831);
’11110036 (Histoire jusqu’a‚ 1823>3 ΤΙΙῙΓίΘί Β.
(Ρη-,111110 en 18221ς Thumi! ‹1815); Toum 111
τιειίὲίῃ ΤουτνὶοΙΙο «vers, 1864„ Trombic
{phlomon-es, 1764—1e3o); Troubeokny Ᾱ. 11862);
Tui-quie (1833); Tymowski K. (1836); Tyszkie·
wic: Τ. (1862-6⁴); vallon-anche Ρ. (1362);
Uaudnncourt G. (Gnerre, 18311; Vauflondy (Cario,
lawr, Ἰιυίῐίπ 11. (1807); Ἰ6111111· (Histoire,
]κ.1ῑ;’]); νουίΙΙοῑ Ε. (Quostion relig.‚ 1855),
*dignit (poesia. 1865„ vinnon (var-som, 1860);
’111110111011 Ε. (Clu-(etimne, 1863;; Vincam (Poe-
h'ffljss ν101101 (18·16); νο00101· <1863); Vrignauit
Η. [Ε’νὲυεπιεηω, 1862); wib! Ι.. (Ρο00100, 1863);
wudzioki (Les reformes en 1862); ῊοΙΙΙΙοὶω
110 Fanum 11863); Ὴο10110111 11112. (Εωάρει);
1111111101ῑί 11116116 (Βο01111600·0001·101Ὑο1(ἰ); zali!-
0111 l. (Admone 0 Alexandr-e 1¹.); 2111118111 J.
11.-1111110 Thiae, 8011111· et Latum-tine, 1866);
ΖΕΙΠῌῙΒΙΚΗ. (18661; lunoni (Corte, 1817); zby-
stewffkfi Ι.. (18631ς lenonia G. (06101100, 1812,
lffifflh 21011118ὴί Ι. (Histoire jusqu’a 1830).
Pul-omsxv Emanuel. De plica polonica. 1)ἰο
sen-aiio. Berolini‚ 1838, w 800, mr. 30. ÷ -1

minna (poemat), obacz: Mueller (1832).

1301011818 (Les). Adressse dea Ε1010 (10 10
Humili-rie ὲ l' Empereui· d’ Autriche. Paris.
11· 800. 10 sgr·

Α (Les) (1101101060 011 Europe. - Untnwy
lis-mitem nai-odowego pnlskiego. — 81011110
1111 {domito 1111ίί01101 1101011010. varia, Piuard,

impriment du 00111116 Polonais rue d' 11113011-
iaanphine, ΝΡ. 8, 1831, w 800, 11001 11. ÷

- Obacz: 1010111111.

— 11100) ὲ Elbing ou 1116010 (10 00 qui s'est
1ιομὲ ὲ Elbing et (10110 les enviaons, 1611111·
venient aux Polemio, qui 00 sont resu 16 0111·

lo 101-τίῐοίτο prumien. (Traduit (10 1 Alle-
mandj. Pario, 1832, w 800.

ιη (Les) 611611οω0010 historiques 011 4 00100,
Pu 12 tableaux, 1011100011160 a Paris 10 22.

¹ POLOMSKY - PoLoNAls.

— (Le) Journal (100 inter-&ts (10 lt Polo
gne, (11·νίρό par un membro (10111 dioto polo
nais. Paris, impr. Pinard. Rok 1833, Tom 1
316111 6, atr. 3553 Rok 1834, Tom n: Nrc'u
7 do 12, stt. 2873 Tom 111. r. 1834: nti
3843 ψ -1- Το111 lv. 1218352 atr. 4063 4·
Toni V. r. 1835ει(1·.1ο4; 4 4 Tom vl: 011
498; 00101111 Ner Juin 1836 1·. (Μ10019000111 10
trwal do Czerwoa 1836 r. By} 10 urgan 01101·
toi-yskiego. Wyezlo Tomow Vl.) Bedakto
Wlad. Pluter. ÷ 4 4

-- (1100) [1111100οῑ0110 et les 3110010110 0616
brant en Franco les [1101111610 annivemire
(10 leurs revniution nationale du 29. Novom
bre et du 25. Mars 1811. Paris, Bossauge
impr. 'sonnier‚ 1832. w 800, 011· 68. 1 frnnk. 4 -
Zau-nem: 81011110 de 10 8001616 11ἰ11111011101111
01 dee 'forres Β110οἰ0111100 (ρο poleka i po fran
cuzkn), w 800, atr. 9. (Obejmuje mowy i wier
nze: Lafayvtta‚ Lelewela J., Lemerciora Nep
8. G. nosve. Cez. Platera, quc. Szemiotae
Wlad. 1’10101·0,,110οῐ1. Chodiki, Kar. Edu
Wodzii'iskiego, A. sulliensi).

— (Les) en Prusse 011 1831 -32, La 110γο
1833, w 800. 80 00111110.

- (Le) 0 St. Domingue. Obncz: (1111110111
6111111101. -·r

—- Adminisiration (De 1’) prussienne dan
100 01ᾶονο111 provinces polenniaco. Bon miej
000 ciruitu, 1808.

- Αᾱ1·0000 de Polonnis 10111ςί60 011 Fran«.-
ἐι la Cliambre dea 1101111160. Paris, impr. d
Fournier, 1832, w See. str. 8.

-- Adreuse (100 refugitis Polonaio (10 Fratue
6 10 chambre (100 communes (10 10 Grande
Bretague 01 (Ρ 1111111110. Paria, impr. de Pinax-d
1832, w 800, etr. 8.

- Acin-ease (10111 8001616 1111600100 polo
naiaer (10 1101111100, 1111 11001110 (10 10 Grande
8001111100. Paris, imprim. de Liuii-audet, 1832
w 800, atr. 16.

—- 001100 (La) Polouaioo sons son vei-itabl¹
point (10 11110. Ρο1·1“0 1831, w 800.

—· Comito‘central en savem· (100 polonfli
(pod prezydencyq Lan-yona). compte read«
(100 operatione du 00111116 et l’ emploi d
fonds. Paris, 1832, fol„ etr. 4.

—— 00111116 centn-nl polonaio. Emprunt Polo
11010. Pax-ie, 1831, w 800.

- (30111116 centra! poni· 10 001100 1101011010
{gr 11ὲὶοη 1848. Parin, Rue Tan-anne, w 400

- 00111116 (1.0) 111111011οΙ 1101011010 1111 [1011111
rusae. Paris, 1832, w 800.

- comit& polennis de Avignon. Compt«
ξξὲᾱὶιέἰο 000 0061011000. Avignon, 1833, w 400

·- Compie du 17. Annivm-niro (101016νο

11ι..“1·01ῑ11111·0 1831, 0111· 10 1110111Ἳι do Gir-que lution polonaise. Paryi, 1847, w 800.

t*13,:111›ique‚ 1³:31.

-- Comme, 10111111 premier (10 1’ Assone-tio

d (Le) prospectus. Paris, l'inard, 1833, de bionfaisauce (100 «lamen poloimisee. Paris

*ι’ Han, etr. 8. ÷ Ἰ-

1836, w 800, etr. 15.

