PULER. 449

      

Briefe einen Vertohiedennn, ‘sugebat-,h — Gasatz weg-en Erritthtung 11111111,- lund*
tento auf einer Boius dut-nh Palen atu. snhnfffiahfln Urndit-*Gemllmhaft im Hfiuigr.
&Praunnitz (miqdzy r. 1835-4111, w Han. Pnlflu vom Jahrn 1525. Β. m. i ιπ, w flea„

ξ’ · . . v r· Hnffnung {die} Paleas aut* die wieder-
·'m‘l '²¹¹² Ruufflnd und Postu* ¹522* herfltflllung dffljpolninnhfln Reiehea mit Hfflfn
⁵¹⁵· 16· Frankminhu 111111 dan Hausen Eupoleon. Effr-
Knrte von) Polou. Weimm·¹ 13113 [1111111111. lin, 1355, w See.

Karta von Polou) nach 1111111111· geg-en*
,nn Eintheilung m dan uena Hffinigr==nimh
, diq iibrigen monincheu Besitzungfln,
muueitche Grossherzogthnm 1311111111, die
›lik anknu und dn Kfinigreissh Gali-
Wieffl bssi Arta-ia et Coun]⁸³ ἾΒΒΙ, ful„
t. 4 , p.

Brinnemngen an Polou man—ah Ham-
Berendnon, 1836. wssce.pnrtr. 3. 1 zlp.

Poe, 2oe Aufltge, tamin, 1540. 4²2⁶AE agr.
Dbnezz Ηιπο Harl-lum 1111111111111.

F'eldzng Frankreichs ge en Danterreissh
1809, eiua Uebmioht er Erie'guflrfflg-
‘'llffffimhlmd’ Ungujxffluleu* minnan,

E'eldzug der kain. ναυσὶ-11111111 Armafl
'olen im J. 1818 und 1814 vem niuem ¹

mongon bouehrieben. limburg, anmnn
rupe, 1843, w Boe, 1 tal. 8 ngr.

F'eldnug (der) der Rumam 111111 Palen*
ιοιι Bag und Nax-ew im Jahn-a 1551..
den buten bi· jetzt vorhandflnan Ma-
on. Glognu, Heymmn, 1832, w 1225,
Ῑ, 92 i 2 plany. 20 ngr.

ῃ Ιηῒῠι-ρεῑῑεῌῡ [da ove] Pcssen geregtvdura
digd iu dnm ἐνι-8151111113 Palen eun 1115 anuleon-
tizaha politek. 5* Gravssnhngfl, Μ. J. visset,
1353, w Eun, atr. 213.

-- Karta von Palen. Magdaburffi hei Ru*
hauh in flammina, 1851. ΙΨ, alp.

— Karta vnn Palen, Stuffltgnrdt, bei Hoff-
1111111111, 1831, w 41111, Ψ, alp.

— 11111111 vnn 1111111 Effluigrniehfl Paion*
Gruashssrzogthum Fauen und 111111 augrenzfln·
dnn [iabinthen Ruaslnndssf ssantes-rnichff 111111
'Px-flumem. Berlin, bei ssshffipp.‚ 1531. ΩΨ, alp.

— {Karta 1111111 Hfinigreiohe} Pale-u. Eat-1³2
111113, hei Malles-2, 1331, 1111 *tn-fi. 2 asp.

-ἑ {Karta 1111111 Etfiuigreinh} Palam„ iu nei-
119111 jetaigem Umfangfl,. und 111111 dar geg-{1³⁶
wafirtigen Eintheilung' iu 1111111. chjflwod-
unhafmn„ Eiirnberffi hui Tssmho, 13:11, fol.
wielkifl. 2 zlp.

— (1111111111 vnn dar nul-up. Tin-kei, &inem
Theil ’.τ-1311] Palen um, 130ss, ful. wiqkuzfl
stolorum).

— Pmtkartfl dureh ganz Duutntthland und
F'reiheitoktm f fider) der Pol-en gagen Pnlfln. Wiun‚ lssflss.

?⁰w{n1}glssb 313, uffi'uxg'hnssssflgg ³2:⁴¹5}ss — Pontksrte 'mu Palma 1111ιὲ1 Ρι-εῃεεεη 1812.

'¹⁸ *Β dflm Kflmpfe ²¹¹² 31 Μῇἳῑ· Ahtffl· , - Laud {Dan} vnn Palen vum urm-1515.
. Altenburg, druok 11. En eltnanu, Freiburg* (mapa), 15 „gr-

-32, W 30³3 0³ ὁ Ῑ· '¹⁵²² Vffil i 54⁶* -ι- manifest heiden- Ruinhntagu·ffammem

11. stt. 117; ( om 1 2}er hi: zum dan K„ ὸ , h Ρ l* h hl 20
de· Feldmarsoh. Dmhmehj. Gz. 111. Πθῦῦωῖἶῖ-Εἳῗὲϋξ w 3531? '⁴³¹2 0¹³3ss ΜΠ

Tode den Foldmarnoh. Diebitueh hin zu , ⁷
ι Untergnng) ott. VI ima. 1 1111. mag-12 — 11111111 int Ρῡὶειζι, 11111111. νει-11111111. (Ἦὶεηι
huz nauhu, tytutujfi Β. atu-ir. (1831), 11181111,

Frui-ebur fiir Pelen. NH. 1-5. Mai* k. 2. 4

k ἶ 1“]ἶ“1;ιὲ, Leipzig, Htmburffi 1345, w 811111
“, 1. ugr.

—¹ Uehffl· die Nsssshwflndigkeit 11111· Hel-utel·
lang Palem- mit hemndflrer Rflckainht auf

Prummu und ssflatflrmich. Niiruhflrg, -drussk
Campe, 1831, w 81111, ntr- 23.

κ ,⁴ Plfiua der schluchtan im J. 1331 iu
Palma* Berlin, Stuttgnrd. 11 mnp. 25 ugr.

10 ngr.

Genohiehte der gebeimen. Verbindungeu
len. Leipzig, 1881, w 808* 25 ngr.

Gemhiehte do· Kbnigreinhu Palen, nei·
mflfisunss und dor Eutstahung 111111 Her· Α
um· war-chau. Leipzig, D k'nnhe Raab.-
ung, 1812, w 800, ιιι. XVyI 1211. 3 11111, 3

Gesehiohto Polam von den frfihuzmn
ιι bin auf die gegenwfirtigfln Tngss. Eur*

bri„- denelbon· Pleu, ῙΕῌἻ.1 w ΗΕΒ, - Rei! in Pulnu 1111 1111111111111 duur man

krijgsgavnngauu *mn het gar-nima van Dant-
:ig in 1313 nn 1314. Nam· het fmuussh. Am-
nardum, 1828, w 81111. 1 atr. 25 nent.-

- Reiz* ι1111 Palen nauh petenham. uei*
ningen, 1817, π Ena*

*- Τῡὲ, Erfurt und (iotha, 1³18, w· Hm.
5?

Gmhiohte (Zur) des lit-ingen in Palen
, 1881 mit 3 Operstiontknrtfln* Mflnmr,
sarath Bnehhandl„ 1838, w 31111, atr. 116,

Geneta iiber din Ehe ffu- 11111 Ennigreinh
ι. Berlin, 10873. w aco.

 

