840 svnawozmnm

mioei'e ιιιιιιι οοιῙιιοιίι ιι1ιιιιοέιὶ polnoj, Ἳοιιιο ιι1ι1ιι1ι dl: oblffknuyoh ve Κι1
ιιι. 11 (11. par οιιο, ιιι. 14.

1111111111· 1110011001 10101· 1111111091 G. ιρι. 1οιι. ιιᾰιιιοιιιᾶ 0 moliminum

10101101010111110101111 11111111 ,0 1111111011 funduuzu lmjowego ιιι rok 1876 ιιι. 18
ριιιιιριοριιιοιι. Ustuva opnmeprop„ etr. Dodatek, 11(ka

ὃ 91111111. Wniosek ο ιιὶιοΙι ιι1ι1 ρὶιιιιιιὴ Ηῆἓοεξῧεέἕῦᾷῑὲίξέἒέῠέἕὲῃἓωέιέιίῆιοιξιιῐαξί
ιι Κιιῑιοιιιι, l ΙιιιιΙιι.

LXXXIV. 'Wniopek pneoiw inetytucyom
‘⁰'fffiffssssfisspffi'sstgizffizssissss‘ssssxwmj

ιιι ιιιιίιιιιιιιιίι ιι1ο1ι sztuk pieknyoh ιι
Krakowio. ewentunlnie wyznnezenin uumy

ο ιιιίοιΙιιοΙι ιιιᾶιίι1ιι knjowego ngledem (110οὲ00 11Κῆ ¹¹² 11 111ἰ1ἓῇ11 ¹²⁸ 1111 ⁰⁰¹ 1111·
ιιιᾶιιίιόιι ιιι ιι1ιο1ι wetorynaryi prelimino- 5¹¹ Π ’11011911 ⁸ ⁰· , ,
ιιιιιιιΙι ιι rubryce vll poz. 5⁷ budtetu fun· (111·11111110111010 110111· 1111111111 1110101101
duum krajowogo ιιι r0k1876. 3 barthi„ 011111111010111110 111110· 11· 0 1111109111 Ρ·
LXXXVI. Spr. kom. budietowoj ιιᾶ pm· 1111111111ἒὲ0 W 11119111010111111110110011 PH!
dluieniem wydz. 1ι. ιι ιριιιιίι latrynowoj 1111011111011110110118010101180· 1101111·
ιι ιιρὶιιΙιι ςῐόιιιςιιι Ιιοιιῑιίιιι, 11ιι11ιι. 0111. 8ρι.1ιοιιι.ριιιι. ownioakzeh p. Stgp·
Lxxxvu. spr. Ιιοιιι. budtotowejopotyeyi ka i ρ..19ι1ιιι]“οιιι1ιὶιςοιιιιιιιιὴ nie vy·
podanej do wydz. seJmu ρ.11ιιιι·. 1ιι. Dziod. dania ιιιιιιι kamej ριιιιίιι piJnfistwu.

ninnth Ιιιζοιιὶιόιι homitetu ιιιιίιιιιιιςο ιι (ιιι, spf, hom· ,ejm wymmonej do ,bb
00111 1110110010 pomocy (1001101101οὶ 0111011111 dania ιριιιι. wydz. kraj. ι ιιιιιιιοόιί ιι cm

1110010111-911111οι0,111101οι1111Ιί ᾶιιιιιι οι ι. ιῑροι ιιιι r. ιο ιοιοι &ymni-1875,
ι1ιι1ιιιι1ιι ι ριιοίιιιιιιι ο1ιιιιιιι ιι (lahem, m, 17,

1 Ιιιιιῑιι.

LXXXV-111· sm⁸ hom· budh omum Alog.wyknzwyniklofipifunfl.krnjflktrtkt.
fundunzu uzkolnego ιιιιοΙι 1876, ιιι. 9. ¹ ,110111011011111111011 1111016111 ιι kn-
Lxxxlx. Wniouek jqzyk niemiocki po· 10110 11111100· 1011110111·
ιιιιιιι od 2gi0j klaoy 021161 ludowych just Aleg. ngnz ιιιιιιι ᾶιός krnjowyoh, 1 ιι·
οιοιιίιιὶιοιιιιι, 11ιι11ιι. 1ιιιιι 1nfoho.

10· 3111-10110101·01019111001111111111· (11.11ριιιιοιὰιιιίι kom. bultury krnjovej
uhego 1181110001110110011 (11111101 1011011 ιι ιριιιιίι ιιιιιιὶι salzb} rolniotyeh ιι Dn-

10011101 110 11110111οῃ 111· 32 , . blunaoh ιι ιιιῙιᾶι krajowo, l knrtkn.
xcl. Sprawozdame Ιιοιιιιιιι oduk. ι umo-

ssgapgffinggnffgssgg? ιῗαᾶῗῖθὼ· d· ¹¹ Ειιιιιιι Wolm'ukiego wzglgdem uragulonnin

XCII. Spr. hom. ed. ο ιιιιίοιΙιιι poda 11111101110110111116· , , ,
Hausnerawprzodmowiomprow.wydz.10k. 11111· 1111111011· 10011111 100110110111010
n„ wmobnicy lmmlfffej⁸ ,Μ ριιιά1οιοιιιι1ι 'pnes o. ,ln ιι d wmoekach

xc111.spr.1‹0m.pr. owniosku ponta Je· 1011111111111111, 11010001 1119 1811111 ⁰· 1·
drzejowskiego wzglfldem roformy ιιιιιιο- 0111111111111111 11111111101111011080 '‘8¹0-
ᾶιιιιιι ᾶοιιιιιιιςο ιιΙιιιιοὸιί ιιιᾱοιιγιι 111111111101111110011 1111111111 0100011010·
ιι przeniesienie ιι1ιιιοιιίίριιι1ιιιιιιίι spo· 11111111111 111 0111ἷ1 1111011 Ρθ1110111111011ι
ιιιᾶιιιιίι ι1ιιὸιι ροιιιιίιιιιιιιι minum, atr. ⁷. 1111· , , , , ,

ιιιι. sm. kom. spec. ιι. manni· vnio· ⁶¹08· Ριοιο11ιοᾱι· 1ιτι1· l¹¹⁰¹· 11111 , ¹
ιῙιι posia Ηιιιιιιιι o ιιιιίιιιι statuta bujo! 1019011111 1 W· 111· 1111· 110οΜ 0'
wego i ordynaoyi wyborozoj krnjowej. ιιι. 9 1011111101· 11111111· 1371110111·

1 2 karna. cv111. Spr. Ιιοιι ιᾶιιΙι. ο ιριιιιοιᾱ. ιιιιὶι.

XCV. Spr. kom. adm. ο ριιιᾶ1οιιιι1ι ιιιᾶι. kf,- 1, 11· 8· 1111101111· b· 1·- 11· 8117 ,111111011-
ltr. ιι pnodmioeio οιςιι.ιι11ι(1.1ιιιιιίιιιι1ι ¹¹¹¹⁰0¹0 1110110111111111· 11 011· 11101· 1 (1 1·

we Lwowie, ι ιιιίιιιοιὶιίι upitaln powmch· 11110, 1813 0101111191] ριιιιιιιιΙι mnu ιιιιι·
nego Μινωὶς, ψ, 15, ιιιοιιΙιΙιιιςο ιι pubhoznyoh uzkohoh ludo·

XCVI. Spq. kom. noim. obranej do ιΙοιοιιὶι 11011 1111111·

ιιιιιιι οιιιιιιῐιιιὶι ιιιιιιριορὶιιιιιί,21ιιιι- 0¹35 1111· 110111· 1111111· ,1 11010110 9111
ki i atr, 15, Skrzymhego ιι ριιιᾱιιιοοιι prm pol ¹01⁰

xcv11.wniosek outworzenin ιι Nowym 111011111111111 01011111011101111 ⁸8⁸¹·

Targu czteroklasowego niznzego mlnego 111Μο11011110113111111·, , ,
gimnazyum, lkartkn, CX. Spr. Ιιοιιι.ιι1ι1ιιιιιιιιι ο wmosku po-

xovln. Spr. hom. prop. ο wnionku ιιι· 111 wn· 11· 1111111101111180 (10111Μῦ

ιιιιιιιιιιιιιι ιι·1111111111 1111

propinmyi i w tameo ωιριριο, ι kanni.. ⁸ 'kffi fflgv'rffla‘·s⁰k⁰issflp⁰1'k⁰fr¹tfa⁸⁰f”⁸⁰h viei-
ιιιὶὲἓῆιιὸξξρξὲῗᾶιιῗιῖιέιιιηιεξὲιῗιίξῗιῗιᾚιιῦ -ι stenografloque ; rozprnw· gnljc. ιιῇιιιι
dim leczmezyoh ιιι Ιιιιοιιίι, ι ιιίιιιοιιίιιι kraJowego Ίιιιιι 111 peryodu mma ςιΙι·

CVI. spr. kom. admin. ο ιιιιίοὼι poda

 

ᾶιιιόιι kraJowyeh rooznej kwoty 11000 ι1ι. “

