 

-Qa--Al'v

— ἡ--ί ,- -

n . “
. Α Α Λ-

158 nomm: -' nouum.

 

 

mmssssm--ffl q- ω’..

1111010 Eundem, 1815 r. d. 21 Grudnin, w 400,
2 kari-5 nioliozb.

-— Na (10100 11010010 JW. J6zefa zaj czka
Generala Pieohoty, Senatum Wo‘ewody, awa·
Iera Orderbw, Namieotnika w rblestwie Pol·
11111010, Najjnfininjszego Alekstndra 1.‚ (3000ηο
Wszech Rossyi i Krola Polskiego‚ 110ίο 1980
Μαι-00 1816 r.‚ w 400, 2 karty 01011001).

v — Do J. Ofiw. 11010010 Jeg. Namiestnika
ktblewskiego (2113000110), w dziefi 11010010
111113ηὲ0100 1818 r. Bez w. m. i r., w 400,

- Tot, z r. 1819, w 400, knrt 2.

— Bukiet dla JW. Zofii z Ksiqiqt Czarto·
ryskich br. Zamoyskffij w oktawie 10110010
d. 22 Maja 1814, w 400, 2 kat-ty nieliczb.

—- Duma z okolicznofici wojny 1812 reka,
do moich wspblbraoi. B. w. m., w 1200.

--- 0310000010 (101010 pod tytulem: Eneida
Wirgiliusza. Warszawa‚ 1801, w 800, atr. 15.

-—- Pisma Mar-cina Molskiego, z 00101011.-
nych rekopiem6w zebral Wiktoryn (111ιῖ0111.
Tomdw 111. Warezawa‚ 110111οἁ010 wydawcy.
druk J. Jaworskiego, 1855, w 800, atr. XVI
i 256, spisu 2 kat-t nieliczb„ z por-tretem Mol-
nkieoeo; Tom 11, tamin, 1856, w 800, atr. vlll
i 308, spisu atr. 1V; Tom 111, 101000, 1857,
w 800, etr. 222 i spieu 1 karta nieliezb. ἡ

- Τοὲ. Sel-yn 11. Wanuwn, 00111οᾶ wydaw·
cy, druk Al. Ginna, 1865, w 800, atr. 11 i
398. 10 zlp. 4

-— stanislaida albo Uwagi nod 110οω001010
Stanistawa Augusta, 1(τόΙο pole ing, obej·
11105000 101110000οἰ0 w Ρο1000 ab po rok 1796.
11101000ωο (dt-uk w Krakowie u S. 61011οΒ001-
11111030), 1831, w 800, atr. 62. 2 zlp. 5 gr.
-1- -1- -1-

- Swigto narodowe z powodu przywrdce·
nia Krfflestwa Polskiego i oglonzenia 000οᾶ
Ιιόοεὶγιυογληῖοὶι d. 20s8 Czerwoa 1815 roku.
Lublin, druk J. PruekiegO, w 400, kun-t 4. ÷

ἱ-ΒΤοὶ, Tamen, inne wydanie‚ 1815, w 400,
n-r. .

— Wlaficiciel domku w Warszawie 0010-
ssony kwaterunkiem od 1806 do 1815 roku,
w 400, kart nieliczb. 5. 4

-- Τοοΐιο tytulz 8111010 narodowe qpowo·
dn przywr6cenia Krt‘ssestwa Polskiego 1 mowa
Pr'ezydenta 1010οι0 Warszawy Ἥρω-0110111030ν
minna 00 powitapie Najjassniqjszqgo 11101ιο00·
dra 1(τόΙο polslnego w czasle Jego wJazdu
1815 r., w 400, etr. 22. 2 zlp.

— Do wojska narodowego powracajgoego
do Wnrszawy po wojnie auetxyackffij lego
Grudnia 1809, w 400, etr. 8.

- Ψςᾶῃῐὶιί z piem ..... Wnnzawa, 1858 r.,
π 800. 50 kop.

-a—*—‡—⁴

 

(100 10 Polou, ἀπα-11 H. von Moltke. Berlin,
verlegt bei G.·Fin 0110, μαι-11010001 A. Petseh„
1832, w 800, atr. Imss'i,

Romania, oh„ Brannn'u'mm Restm 111111πηί1
(Woleki Kalanthia, 13:³41? urium-{uh

Uoldnwskn Grflmmatfka, abnez: 8101011111,
Rehimenam, aha-zzz Mulynmnnik.

nomnium L Frflncss et Fulflgne. (1300100).
Paris, 1868, w See.

— La polennifle quat-re cnup'lutn. Fuit.
Duboin et Vox-t, 1553, w 800, atr„ 2.

ΜΟΜΜΒΕΙΙ Τ11111101· 101007.. 18171. His ³
rzymnka, przez ..... Praemssffl Τ. Πεὶεξζίἳ
⁴{mteJt-yt.. Τῗᾶἐ-Πὲ Ἦιιῶῃειπει, {³1:221ssae

.n , ,w 1:1²: ι“111“1,-01·’..;
ΙΙ, 011ςῖ101 V: Tum ΙΙΙΙ ειν. 416 i Υ, 'l'mu
IV, atr. 643 i ΚΠ. Ξ mh.; zniie. b ΠΜ]- *2 4·

(Zapowiedzianss w r. 1881* dwa inne pm·
klady F. Leweaianm 1· Ξ, Mummium.

finnus. Tom [2111 Warszawns drukp‘!
ulicy Gesit'aej, lam w 8110,- Turn 1, ath&
Tom ll, etr. 953. Toum ΙΙΙ, sfr. 55.

- Obana: imnum mujzy.

Nonnrohin, 011.. aream Sssuiews'ki S.; Um·
niet 10111100.

illaquam, ohflvzr Prqdzyffnski 1111.; Uniu-
ποι .

ΜΟΝΑΒΪΕΒξΚΙ fintani ujksi.13dz]. 'Mam Ἡ
wprowadzeniu ochfflny mnkj‘eh chlopcbw ’
0010110 fiw. Amtnniewu anstajqcfij du domu-m
ten cel przeznucafluegn, d„ 21 Pnfflriermu
101000. waw, 1858, w 800.

'lanbach 1011 ΙΙ 1310511111, abnez: flunt
Α1110110111.

Mossctssovlss 111Ιί311, 1111111ςο ῌὲεῡ-τῡῇ ἑῡὶιῖἶ]
ῗῖἓῖῗῗιῑξὲἲῑῖἕζ, 11ἑὲἶῖῗο ἐξ, ζῖἐ,ἳῗ’1..“ἶὲἷῗ“ῗ

(qu pinownia wydruknwaf pieflni nnhnine
kartek 24, czciunknmi pannyfiffu swnjsegol.

fiendo (Lo) 510110 et l* 110ρί110111. Parin, 1556
w 800. 1 frauk„

mononem· fl. {Hminem-eei& und Eudemi]
Kurort Wineown, Ifflussuerg , gedrusskt b?-

Manieoki, 1871, w 41113, 31:1¹„ 4. ÷=

UONDSGHHH S. Η, Dm·- Genius ΕΓ. k. k. ι -
010110011οη 5103001111 Franz Jssseph Ι. Die
Gelegenbeit der im isarasslitisschen 1140ιηὶ11111ᾰὲΙ
zu Bolech6w‚ fiber dm am 18. Fehrnnr 185³
'von der gfittlichffl 'ft-mh 11 n g glankh'fh abgt
wnndten Ati-nutat alugehnltenss findat-ht. ᾶΙΓ
gestent von..... Lssmherffi 601Ξῇ0111, 1th
w 800.

nonna lan, pn] 11100110 Grammatik, 1101*ss
{egelben 1118135 1111111Ξὶ01 ''sngssL Anhte Annas·

ree au, . - sgr*

— Tot, wydnniss daiewirffitfl. Wmehw, Koffl

— Obaez: xamiefiskt 1011 marmioun 1111·- 1809 (1819), w Sca 1 tal..

ῃίΙς 211161· piem.

0:95⁶ ΙΙ. 1 1ΙῘ., pah-z: ἳῠΕΒΙ. [pier-rm 035

'aouxt Η. 11000ῐο110ος der 10001·οο Vor— 0γο r. 17203 drug‘a eds-eya r. 1⁷3& Gdu‘xtl
hsslssniue und (100 genollnohaftliohon 2001,ιο- (jent i Tornfiaka z r. Imm trucci· 01131111

