144

boldo Fiolo et Joanne Hauon-03 Kotinaki L.:

Bibliorum polon. per editionum familias con·
spectus). — (Fascio. 11. obejmuja: 1. De mie·
sali a. 14993 2. Arnold: Eiet. medic.; 3. Jaron·
aki: Vita Fabi-onii, Rebi et Scargae3 4. Ex·
cet-pta 9 codice Pauli de Praga3 6. Schufit:
Observationes in Herodoti loca; 6. Skotnic i:
De rusticorum origin03 7. Strzelecki: De Cra·
covia a. 1257; 7. Koaicki: De philosophia in
Polonia; 8. Gaajkoweki P.: Da antiqua polon.
poesi et de adit. Senecae a. 15413 9. Caer-
mix'ieki J ,ε De Pauli Fr. Parisii S. J. operi—
bua; 10. Trojanaki Caj.: De Alberto advo·
cato Cracovienei a. 1311; 11. Krzytanowaki
P.: De nexu element. arithmeticorum3 12.
Saniecki: De linguae Caechicae in Polonia
nau).

macellum: Cracovienaia nova. Fasciculus 1.
Grac. (Editio 309900120109111), ty . Academ„
1829, w 409, kart 2, atr. 132. 6 a

(Obejmnjaz 1. De episcopatu
11. Philonon arae, carmen Sim. Simonidi03
111. sankowski J.: Logicee in polou. acholia
hiatoria3 lv, De arte moriendi Mathaei de
Cracovia3 V. Schugt: Animad. in So hoclia
Trachiniaa3 VI. De Mart. Gallo; vn. iterae
Sig. 1. de Jure Saxonico 1535 et observatio·
nee G. Sam. Bandtki03 vlu. Trojanski Ca'.:
De codice juria munic. magdeburg, 13893 1 .
Tryplin Frid.: 111 partic. epistolae Ciceronis
al? ἳιιίοιιω, Χ. Bandtkie J. S.: De Sueboido

io o).

macunen (9010190119), ob. Bronlkowaki Kea-
'3{')(¹83²)3 0100119 (1826) ψ μοι-1911911 (hwow,

mnenon ΙΙ., obaoz: 0911111181· (Mathilda).

mscflxt [aaroni. Ordo offleii divini ad
11011111 Archidioec. posnaniensis pro a. 1822,
authoritate Thimot. Gorzenaki Archiep. etc.
propositus. Poenaniae, typ. Mechwaldianie,
w 809, kart 4, atr. 88. 4

msffiwmz Anioni (kaiadz, Pleban w Przy·
byaaowce). Przyjaciel pazczol. Kaiatka dla
podiwigniecia krajowesso pezczelnictwa, napi·
nana przez ..... 11099κό11, druk Pelara, 1863,
w 1609, atr. 111 i 241. (Wydane w 2000032.)

1 alr. ÷

msffiwlcz st. (listonoaz w Bochni). Kto 00
lubi. Z piam mieszanych wierszem i proflua,

na rok 1860. Bochnia, Pisa, w 809, atr. 10
i 14, z tycina (w polowie po niemiecku). ψ

&husen-i ;

‘mslunsxl Edward. Krdtki rya hiatoryi ro·
filu: pod wzgledem geograficznofflotamcznxm,
&2²54 ·30533‘;23.⁸3.32⁸53.55.3222¹*2.b85⁸.2²2¹53
Inatytutu technncznego knutowlsxkrienlgf’z.V (ξ 5ξὲ-
ξειῖιίηιξὲἰῗξῇιῗθῗῶδῗοξ Ι4109, atr. 35.' ψ ÷ ÷

mekowakfl Piotr, obacz: ‘fu-onus.

MSKY wladyakaw. Boaprawki troici coapo-
darakiej. Rzeazow, 1871, w 809. (wyd. w 600

egaempl.)

α’·

alsemannum - MOEZEWSKI.

 

- Upi-aya rotlin podmkieh 1111 522.. -
ἒᾎξνὲιεοέὃὲιοὶι. Rzeuow, 1871, 11809, iodim..
mania, obacz: ιαξγοος Sythic-

mssa novissima de 1111110111. Come-p. Gau
dantia. wydni X. Jozef Paulicki. ’πει-111111
11 XX. Missyonmy, 1854, fol„ 11011111.

”ianae propriae patronorum et fernam!
Regni Poloniae et Sueciae ad nortuum 111·
911119 romani accommodatae, accedunt muz.
quaedam novissimae. Varaaviae, Gampjdun..
1843, fol„ atr. 27.

- Tot. 0111001109, typ. J. May, 1815. ’
atr. 39. 4 alr. -1- ,

⁰— in agenda defunctorum tantum εῖτ-ἐν
vientes ex Mic-sah romano etc. ῗιῑηιξζ
g gaegzetisolzi'oaefiuno ad montem ω.

- Tot, ex Miseali romano 1·91·.·1ῑ-;,11·ῃῑ-,Ἰ . ·
sumptae cum ordinario et canone. 111. τε -.-,«,·
‘effu-ur, ad omnium ecclesiarum 1111111 ‘⁴
commoditatem cum sequentii- et 01111111· ν
extensio. Vilme, in typogr, dinan-m ῃ,
domum monti· Salvatorea 0011310510(-
editio secunda, 1841, fol„ m, 42 i 1 kf·

— pro defuncti· juxta unum ecclesiae 5²
uae cum ordine et canonae extensae. .·'.‹⁷ t<
preaaum typi· Glari Montio Ca ochoi-'³21²'
a. D. 1850, fol„ atr. 48 (w dw h sapim-⁴:
a wizerunkiem Chryatuaa.

masaia romanum 011111 Featia Pan-m
Regni Poloniae et Sueciae. mechliniae, ι. 1
Miaa onarzy w Wanaawie, 1856, w
18 a p. 15 gr.

- Obaoz: Αρροιιῠίι.

Ἂ188Ε8 (mets) {zaab (nanctycisff .
na Kazimierzu). Bcitrag zur Wflrfflgmg
Wirren im Judenthume von J. M..- „- ÷
zia, in Commieaion bei C. L. aimuh-2,
w 809, atr. 70. 4- ÷

-· Zopheaat aaazeach. Dmtellung :.:
kritieche Beleuthung der judiachen Gaias*
niaelehre. Krakau, 1862, w 809, atr. Ἡ 2 ·
111, 79 i xl. (Pinax wedlug rgkopim hm..
Eibuechiitza). -1- ÷ -1-

- Obaoz: uim.

”innonat-ze, obacz: nmaik.

musya cayli Przyapoeobienie aig dc· 1111·
Obacz: Perkouaki 16291.

κ :hana lotowego apo-tola, ob. 511111ιῦ
Ι .

Missua, obacz: Αιωιιίουίοζς fundura.

mattae haynae„ obacz: 81011901.

maino! (00), obaozt Koinitn 31.

Histro zm w Polace, obaoz: Enim: Ue*
aniam 191111911ιῦ Luam (nichium-in:

mezewsxu. Projekt do salutantia ·
πρρόηωγοςο , ku upobieteniu 1115 015..οτ-
ma poaiadajacych nieruchomofiei. Ρη»
1848, w 409, 1 karta.

