nomn - 0010102103 111

-

ekiego. druk Uniworn„ 1872, w 800, 011. 16.

4 :furum-ni· 1 eutych ιιι-1110 w Berdyezowie,
naphal ‹Odbitka z Roczn. (110 01011001.)

Krnkbw, 110111οᾱ S. KrzyfianowskiegQ 1872,
w 800, etr. 15. -1- ÷ ÷

— Ο 30100000 powrotnfij, febris recurrens,
relapning sever, panujqoej nagminnie w Ka·
1111011011 w kot'mu 1864 1 nn ,1000011111 1865 r.
Krakdw, druk Uniwere„ 1865, w 800, etr. 40. 4

- Mnteryal do topografii i ntatyntyki 10-
karnkiej Podo 0. wmzawa, druk Gaz. Pols·‚
1864, w 800, str. 46.

(Na 23103· lxm-cie: 0 grutlicy postrzegnnoj
w Kamieficu od 1. Sim-puin 1863, dol. Sier-
puio 1864. Ter-apia klimntologiczna w ogble
i podolska klimatologia w szczegbluofiei)
(oddruk z Tyg. lekaro.)

-υ- Tot, teneo tytul. Na 2giej kat-cie: O
chorobaoh 1111οὲ01011 z okolic Tulczyna gub.
Podolskiej‚ (atr. 16), ι dalej: Sprawozd. z
czynnoici lekarsk. przy napitalu miejsk. w
Kamiefiou podols. za r. 1863 atr. 27, spra-
wozdam'e ze szpitala etnrozakonn. za r. 1863
do 1864. Warszawa, druk an. Polskioj‚ 1865,
w 800, atr. 8. (oddruk z Tyg. lekmkiego).

— Tot, Zenzyt 11. O 11119010 przez Rollego
iAleko. Kromon.. Wannwn, druk Gazety
ligat.. 1864, w 800, etr. 82, obacz: Kromer

— ’01111οη019 do topogr. lekmkioj 10)*-
151ἒῖᾔὲ Q· ΞἜΞἏῙᾈΚἻΞῨΜ ‘²¹⁰¹‘ ΑΨ·

(111οἑ01 3 rozprawy. Kamienieo, 111100, ka·
ggffglucffwietlenie, prostytucya miejska 110

- Toz. Zenzyt 11. waramum, 186.

- S rawozdanie z czynnofici lekarzy po-
(10101110 aa rok 1864. Warszawa druk dawniej
A. Liefeld†‚ w 800, atr. 46. (Odbicie z Pa
mietnika Towarzyntwa lekarkiego warzzaw·
ukiegO. 4· -1- -1-

- Szkic Hygieny pedale, opat-ly na jego
ztatyetyce. szawn, druk A. Liefffldt, 1864,
w 800, atr. 99. (Odbitka z Pamiqtnika 10-
kmkiego Warsz. T. 111 i lV. Ser. IV.)

—- Szkioe psychiatryczue zebral w Ka·
mieficu. (Odbitka z Przegl. 1011010. z r. 1872)
Κηὶόπ, druk (300011, 1873, w 800, etr. 32.

·—- Obacz: 1. ΑΜ.
noluo, 011000, Pelen (heim F 0110 1835).

flou-ER Wenzel. 811100 aus allen 'l'heilen
der Rechts und Stnatswissenechaften, Kra-

knu. Univ. Buehdr„ 1858, w 800, etr. 8. 4-

Rom-'8 1. 0. Ι·“. Rys 1116111111αάοή eqdowo·
leknrskieh 111οὲ0ογ dle lekarzy‚ chirurgfiw i
urzednikc'm sqdowych, przeloZony ua Jezyk
ojczysty, uzupelniony potrzebnemi dodatkami
i nntoeowany do urzqdzexi krajowych przez
Dr. Anat. 8101110. Hit-schel, med. Dra obyw.
w Konim. Wmnvn, 110111. wydawcy, druk

Q... u ‚.

³62. Weckiegm lusenbach, 1835, w 800, ott.
ΧΠ, 200, k. 2. 6 zlp. 20 gr. -1-

Romu Ε111001. Wesele w 00111110, komedya
w jednym akr-ie, 1111ρί011110 przez ..... w Pa·
ryiu w r. 1805. Grana hyla ὲ 10 Pon-te St.
Mat-tiu 140 razy. Przetlumaczonn przez wi-
ktora G. b. 0. w. p. z r. 1831. (Rzecz dziejo
019 w Niemczech w XV wieku). Poznafi, 1869,
w 800, etr. ⁴9. 4

Romu dla ωῙοᾶεὶεὲγ, czyli wybc'n· 11010110-
komitazych czyn6w starofiytnych i rzymnkich
z przquezeniem erycin Rollina 1 1116111100
uwng, 1101010 11 francuskiego przeloione. 3 tomy
z kornersztychami. Wroolaw‚ druk W. B. Kor-
110, 1810, w 800, atr. 349 i 384. 14 zlp. (Na
trzeeiej edyeyi francuskiej 1835 podnisany
001011, Laime. Inny praerabiacz Ant. 0011101). ÷

— Obacz: Paprocki f.
1101Ιί11010, obacz: Jachowicz S.

8010101110, obacz: 80010011 (1830), 8101101010
1011110κο, 810010111010111 , 0111ορ0110κί Det. (1835),
[1111100 Α. (0001010000), [1110110111 Μ. (przemysl
1861); nziokofuski Β. (1805), Ε111010111Α1. (nau-
ka 1850), ΕΙιοηοωὶΙια, Γ1111110 w. (stanowisko
1868); Gosnodarsiwm Gourcy (aneielskieh
Gutknwski W. (praemienne 1825), 1101οά00110
(ωγεῐιωε), 1011111101· (kata-him 1859), Kour-
ber (1808³; “ulman (we Francyi i Szwajc.);
Κιρρο (18221, κοὶπιίειη 110). (11001110), 111001-
cki Kal. (1823)‘, Kotarsk! 1. (polepz-zenie 1168),
Liebiq (πονοι-000110 1863), [1111115111 (1·010),
[0001111151ιὶ Τ. (w Polsce w XVI π), Με-
jewski Κ, 10δᾶ0111001ιί Α. (9129021006 1865);
warciszowski 1. (podniesienie 1820), 11101ιο1·-
sk} Β. (przemienno 1814); 911102ον1 (w Gre-
cyi); Ρο11101 Μ. (bez nawozdw 18501; Pusio-

dzenie (1826); Potoeki 111. (1004), Projekt (poa

prawa 1815); Ratow13 Boiohard (10110111), Ro-
901101ιί, 1111001111οἈ, 'lesches-3 Stawiski Ε. (hi-
storya); Suchodolski Ι... (0012911010), Szumow·
01ιί 1., Tomaszowski 0. Β. (ρονωει), Tyn Κ.
(1868), quikiewicz (rola); 1119310υο, 201011-
8111 S. (dia dziec-i).

Rumina, obaoz: czynnoffl (Tow. kr. p.
1860), 0010110111 W. (katechizm); Flamm (roz-

prawy 1815), 1801011οῺ8κί W. ‹stosunki 1861);

xum Ι·“. ([1100111901), [110110110κί st. (syntemk
Lutostawsvi (wycieczki 1862), monnau! akvi-
eissitudes 1869); Ρο100111 Tum. (stosunki 1851
do 1858), Projekt (towarzystwo); Romanowicz
Τ. (11011111), namt-aun Skrzyfiski (kredyt);
Sprawozdan103 statut μων), 800111001ιί 1. 0,
(1101101. 1100100010), Wolniewicz W. Α. (81101110),
18108111 Ρ. (domy 0100011).

110Ιηί001011 11011011ιί 1101οΙ091, obncz: cenis!-
ski nep. (uarzedz‘m i machiny rolniczo. Po-
zmfi, 1858, illustrowany katalog i cennik
mac-hin. Poznax'z, 1862), 01011ον15κί (1871),
Ε110010111100, Eunus Ι.11 ορ et 11011. (Cennik
illustrowany machin. ar. 1860), 80111011τί09
Menae! w 810101 ceu-&wi (katalog 11012ράκίτοί-
niczycb); Ostrowskfl 1 Sp. (000111111861), 110·
01111001 1. Α. (katalog illustrownny 1110011101

