100 uomwskl.

 

00- -v—¹

fajwmrk eho· trobid ‚ ε rbtnyoh autor-(iv Kominio Fr. ombomkiego* 1864, π see, κὴ.
*asie-ty, z przquozeniem dubi-ego opo-obn 878 i vu. 1 alr. 80 kr. w. ι. -ι 4 -ψ

rubienia proohu etc. Wilno, w 800.

ΜῦΒΑῊθΚΙ lan (kuiqdz societati· Jeeu,
moda. 1683 1- 1700). Διιώοιιι Βυοὶη §victe ο
do nes-ea m6wi ego, puetynia bogomyfilna algo
sswiczenie duc owne pne: dziesied dni. Na
mbr tych, kt6re podajo ὄπ. Igntcy, fundator
5001010110 3000. Ζ przydaniem na kor‘icu 16j
kniffigi materyi kanni naboinyeh. Pnedruk
trzemi. Poznati, Τ. Daszkiewia, 186⁹, w 800,
atr. 2239. 25 egr.

{inne edycye: Ροιηιή, 1700--17183 Poznafi,
1Τ-18; Poznni'i, 1762-1798)..,
- Obacz: cartonio. Ἴ

ΜῦΒΑῊὸΚΙ xazfimtm (z Poznania). Qun·
stwnes Quintiliane. Dissertatio inungui-alis.

Ρὶωᾙηὲἕίαο, J. Leitgeber, 1874, w 800, kat-t 2,
Ι Γ. . †

MU‘RAWSK! Suum-yn (kuiqdz, Kanclerz Kon-

unnim-za metropolitalnego lwowskiego‚ obrz. ί

ΙΗ-εψὴἡεὴὶοςο). Akta Synodu prowincyonalnego
lwnwskiego, w roku 1564 odbytego z αἰτόν
{immatura metrop. lwowskiego. lavim, druk
ani‘udu narodowego imienia Onnolifinkich,
nuk-ladem Manieckiego‚ 1860, w 800, atr. 34.
[Wpdanie w oryginale inciti-kim, z przod-
:nr-*wa polskz). 48 kt.

- Uwagi uad broszurq: „Hiotorisohe Skizze '

[ii-»fst- die Dotation (100 ruthenischen Klerus
in thlizien. (wien, J. B. Wallinhauser, 1861).
Lwffim, w drukarni zakaeadn narodowego imie·

S iokiemi i

 

 

-· Punzezei kniejo dgtirakie π wiukueb
manich. (Oddrnk z may. Ηηὶιὲιπ, druis
ema, 1866, w 800, ott. 14. ψ

- Sqdooczyzna‚ z mnpknmi i planum. ,11η-
how, druk Wywialkowekie-gn, w huminis [1.
Ε. Friedloina, 186⁴, w 802, ntr. 245. 16 alp
4 4 '5-

- Sul-ca zm n J 'filnml-‚w ι minu]

ti nivem ffiffffcimskffim. Tom

. Knlniw, dru Uniwerestetu, 18615, w fist.
αττ. XVIII, ⁴22 i karta 1 3 rub. 50 kap. ι,

- Swiatek Boky i tycia nu nimi 'Tomi
Rzoubw, druk Pelara, 1871. w Γὲιεε, m. 224
(wyd. w 600 egzempl.) &¹²2- knp- ἢ

- Obeczz Βψοὴοὶί.

ΜΟΒᾹῊεκΙ Τ. Ueber die ffi-lmnffihmrimnn-
2523st Wien, θοι-1 Gor-old, 15:¹3. w See. stt*

ΜΟΒᾹΉΒΚΙ ΤΟΟΙΙΦΓ. 00111· *j nui! mr '11

*Polognffi gdographiquo, hincm-1 :que υι line*
¹ mire. Pario, 1843, w 800.

- Dzieje narodu polekiegq Hy? dzssinjtipr
Popozbiorowych, ¹⁷96-1834322mffinss'nijzglffjss'
3532„ ‘'22⁰¹2‘03· .{;. ῗθῗίῗῖθξῑὲὲῇ J ’

- Dzieje narodu polnkiegn w kriitkqici
:ebt-ane dla matek i nitazyssh. nauczyciqh
przez ..... Tom 1: Pintowie. Poznm‘i„ J} Zupmv
ski, druk J. 1. Krnozewekiegn w [ir-1:211& I-S‘s'I.

nia [isuolixiokicm 1861, w 800, atr. 38. 15 cent. 1 W 3⁰02 ⁸2¹¹· niflliczb· 8 i lifflhflw· 3²5· ‘2' “

ω- Τοὶ, teget roim w jqzyku uiemieckim.

ΗΙΠΒΑἩΒΚΙ &unissaw Ι. (Lithumun). Diuer-
tutin inungui-alis medico-praefica, cuum dia-
hem melliti cum epici-ini exhibens ete. Vil-
ηεξ, typ. Zawadzki‚ 1823, w 800, stt. 33
i arta 1. -1

ΗῦΒΑῊΒΚΙ &unislaw ΙΙ. ( † okoio 1851 ).
112000 0 0010οω ijawn6m postflpowaniu egdo—
wo- kat-nem, w celu otrzymanin ntopnia Doktora
orhnjga Praw‚ aspin} ..... lavim, druk E. Winia—
κει. 1850, w 800, atr. 47.

nummu! Stczqsny. Album Szozawnioy
myli Nadbrzeza gin-nego Dunajcn w 24 wido·
karh, ryeowane z natm-y przez J6zefa 8ιο-
lagja (wlassoicielt Szczawniey). ‘l'okst pitin
Szczgsnego Morawekiegm Zeszytt'iw vl. Kra-
kenw, w drukarni czaeu, 1858, fol. 10 zir. ψ

- Mater-5⁸11* do Konfederacyi Bmkiej roku
1ῑίΠ-1768, z niedrukownnyeh i nieznanyeb
rssknpismdw zebah... Tom 1. Lw6w, neklad
Er. Α. Sozaiiskiego, Κ. wilci, 1851, w 800,
ειν. ἸτἸῙῙ, 356 i vn. 1 εῖτ. 15 kr. m. k. 4 -ι- 4

[Tum 11. i 111. w rekopiimie).

—· Plan sytuaoyiny i t. d. Pleoninka. [Μόνη
ΙΒΠ, fol. podluino (drzeworyt). ,

- - Pobitna pod Rzepzowem. Powiefi& praw-
dziwa z 0000οπ Konfederacyi Barskit'aej z roim

- 'l‘om 11: Jagienowia 2135}ss —1552 ιιι.
Tanto, 1871, w 800, kat-t 2. fist. 439, ι, -, -

-— Tom III..i IV: Krfilowie abiar-alni 1152
-1796). Τιωὶθ, 1871, w &1⁵:33 'rom 111, kart
2, etr. 6083 Tom lV, kaft 33. atr. 345 i 11⁴
ψ 4 ψ

- Tom V: Stnnidnw August 11ἳϋ4-ιιῗῡῡςι.
Tatinie, 1872, kas-t 2, etr. 45:23 i tabl. r τ ·

- Tom Vl: Polekn pud [mni-tn pauowa‘
niem. brezne, 1872, w 800, kari 4, atr. 430.
Tompo2tal. ÷4 ψ

-- Moje przygody‚ unt-2⁵1³ τ. Γειωίςῑιιϋιόπ
T. M. (Oeobno odbieie ε [130501. iii-ahda,
autor, u Nowolockiegn, w drnkarni L„ Pasi-
kowskiegO, 1873, w 800, nir. ffl. fin 0001, ⁴

- Gazetn codzienna. waramum} 1818 00
14 Czerwca 1819, fol.

— Sur 100 intentione 00 la damiete πὲπο-
lution 01000100 ὁ 1’ egara das pays-saun. Ennia
do 10 ribune du 24. Juin [Pau-ia, impr. Aug,
Mis, 1882), w 800, etr. 8. -f ÷

-- Kronika XIX. w. Rednkturowifl: Monu-
tki ‘I'eodor i Kioix'iski Brunci„ Zanzftt'iw vll.
Wanzavm, 1819, w 800.

ΙΘΞ-Ο)Ιιοιιοη of Polmd (morning chr-nninle.

-φ ,00010000 motu sur l’ mitat deu papam

1768. Krukc'iw, druk Wywialkowekiego', w' ori Pologno, par un Polonavia. (Pi-aeci* Kre-

0' “qnjnffla “

