Roczmm

— Okren dmi, 1. XI, (ogblnego zbiorn 20 1181111681. (26161

69

16188183825186 8113681618

tom XXXV), (rok 17ty), 1859, atr. V, 796 piuma Wiadomofici filakin, 111618 06 r. 185?

i V, 1861. litogr. 2 1 druk 10. 4 4-

- 1. ΧΠ, (og. zb. XXXVI), (rok lssty)

1859, etr. VI, 619 i lv, 1861. litogr. 1, 6128-
vor. 8 w teksoie, 1861. 611111. 6. 4 4

—- 1. XIII, (ορ. 26. XXXVII), (rok lsst-y),
1859, etr. 514 1 XIX, 1861. druk. 7. 4 4

- 1. XIV, (ogbln. abiot-u 1. XXXVIII),
(rok 18ty)‚ 1860, atr. 4, XX, 834 1 VII, tabl.
drzewor. 1, 1861. drukow. 4 4·

- 1. XV, (og. 26. XXXIX), (rok 18ty),
1860, etr. VI, VI, 11, IV, 616 1 VI, 1861. 8.

- 1. XVI, (og. zb. t. XL), Ἰ1011 1919, 1860,
atr. lV, 632 i 111, tabl. 6. 4 4

- 1. XVII, (ogdln. 26. t. XLI), (rok my),
1860, etr. 652i ΙΙΙ, 1861. druk. VI, 1861.
61288101. 15. 4 4

- t. XVIII, (0261. zb. t. XLII), (rok 19ty),
1861, atr. VIII, 774, tabl. 6. ÷ -ι-

- 1. XIX, (og. zb. 1. XLIII), (rok 19),
1861, atr. 811, 111 i vn, tabl. 3. 4- 4»

- 1. XX, (og. 26. XLIV), (rok 20ty)‚ 1861,
atr. 6159, 1861. 3. 4 4

- 1. XXI, (oar. 26. 1. XLV), (rok 2oty)‚
1861, atr. lv, 509 1 (Ἕκ-8881 Rocznikbw 2 181
1858-1861), etr. 266 i IV, 1861. 3. 4- 4

- 011188 112881 tom 1, (ogdlnego zbioru
tom XLVI), (rok 20ty), 1862, etr. 518 ,i 2,

1861. 5. 4 4

- 1. 11. (og. zb. XLVII), (rok 2oty)‚ 1862,
atr. 556 i 2, 1861. 5. 4· 4·

—- t. 111, (og. 26. t. XLVIII), (rok 21),
1862, etr. 522 i 2, 1861. 3. 4 4

- 1. IV, (og. zb. 1. XLIX), (rok may),
1862, etr. 580 1 2, 1861. 3. 4- 4

-- 1. V, (og. 26. 1. 1..)‚ (rok 2lezy), 1863,
atr. 522 1 2, 1861. 4. 4- 4

- VI, (og. 26. t. LI), (rok may), 1863,
atr. 531 i 2, tabl. 3. ÷ ÷

— 1. VII, (ο . 26. LII), (rok 2Qgi), 1863,
etr. 47712, 18 I. 3. -1- 4

- 1. VIII, (og. 26. tom LIII), (rok 22gi),
1863, etr. 479 1 2. 1861. 3. 4 4

-— t. IX, (og. zb. LIV), (rok 22gi), 1864,
atr. 467 1 2, tabl. 3. 4 4'

82 60 1111881888 lutego 1861 wydawane bJIo
w Paryfiu).
KlavzngTmy WrotnowsItI, potem Kalinka i

— polskie, ob. Smqua S.

— 8838111ςό81 gospodarskIch w Toruni'u.
Zeszyt l i 11 zawiernjqcy przebieg narad i
rozprawy odczyiano 118 aejmikaeh 2 r. 1857
i 1868. wydanie 6011088118 przez 1101111838
618 1110281118 τοι-28111681 na drugim sejmiku
wybranq. Torufi, nakIad F. Τ. 11811οπ18211
1869, w 888, atr. 164. 1 tal. 4

- 'I'owarzystwa kr6lewsko-ekonomicznegu
Prus pquanowych. 02886 Ῑ. Ρο2118ί1, 1806,
w 888. 71], sgr.

-- centralnego townrzystwa goapodarczegn
618 W. ku. Pozunfiakiego 28 rok 1862. Tum
1. Ρο2886, w komisyi u Kamiennkiego i spfflki,
1862, w 888, atr. XV i 310. 1 tal.

— towarzyntwa przyjaci61 nauk 1102111111-
skiegO. T. I. Poznufi, 1860, w 888, etr. 625.

(0683111113οι Zaaady i prawidIa 111808νηίροί-
skiej 2881811111 ks. Fr. X. Melinowski. Prawu-
dawetwo i prnwa 1108810111 w Ρο1888, 8111811111
ks. Jabozyfiski. Jan 08110163, 6011101· 060338.
prawa, wojewoda pomatium, napinal Leon
Wagner. Rozprawn, wysswiecnjqca 1118101318
zaprowadzenia kanonikatu doktora medyoyny‚
napiaana przez L. Gqsiorownkiego. Wojna Zyg-
munta Augusta 2 2811011881 infianckim roku
1557, 88111881 εὖ. Np. Romanowski. 0688113-τ
stan nauki 0 runach sIowinfiskich, napisal
Wojciech Cybulski. wykopaliska w Manio-
czkach, opiauI Ant. Bialecki. Wiadomofid 111-
storyczna 0 11118828 przechowanym w arohi—
katedrze poznat'nskifej, ktbrym, wedluoe poda--
nia, 111181 fiw. Piotr 88188 ucho MalchueowI,
1111ρί881 ks. J abczyfiski. Okrzemki (618108188888)
0110118 1302881118, 0111881 F. Sypniewaki. 81118-
wozdanie 2 82311111οὲ81 Towarzystwa przyjua
8161 nuuk poznafiukiego 60 6. 1. 8138211111
1860. Wykaz 6886111, uadeslauych towarzy-
ntwu 60 1. Styoznia 1860. Spin imienny 821011-
kfiw townrzystwa przyjacic'vl nauk potumi·
ahie-go, Ogloszenie powtdrno konkursu 611
8811188818 istoryi onfician i stosunkdw 81111-
nomimmych w 68811163 Ρο1888. Untawy towa-
rzyutwn przyjaciffl nauk poznafiskiego). 6 181.

- t. x, (og. zb. t. bv), (rok 22gi), 1864, ÷ ⁴ ⁴·

atr. 47'1 i 8, tabl. 3. ÷ ÷

-- Tom 1 60 XXXI (azyli r. 1842 601857), 73¹·

tom po ro. 1 kop. 50, ranem 2812. 15 rub.

r. 1858, 1859, 1860 i 1861, po re. 4 kop. 50, zaeady 810110νυί, ramfltyk

rok 1862, 1863 i 1864, po re. 7 kop. 50.

⁸- Obacz: 6811111181ιὶ W. (Ττθέὀ rocznikbw).
ω-Ι--ι1 ξῖγῦἵὲὶ-Ιίωηοῌῶ, 1842, 068821 [owe-
⁸ —- polckie 2 181 1857 - 1861. 4 tomy. Paryfi,

nakIad Biblioteki Polskiej, wkomisIe K. Kr6-
likowskiogo, druk E. Man-tinet, 1865, w 888,

att. VI i 506, VI i 490, VI i 535, VI i 502. w pqudniowych 8110888

- Tot, tom 11, 1811128, 1863, w 888. atr.

(Obejmujet Malinowski F. ¹³2² Poglffid 1111
Wojo. Dziady Mac 18181828.Εὲἕῗιξΐέᾖγῖζὲἶξξῖ

Dwa ponelstwa 60 Ρο18111 przez 8218286681

1611, 1620, 0111881 Aug. 1111086886. Rya goola-
gIczny W. Κ8. Poznufiskiego przez Kar. Κετ-
finickIego. Budowle i usypuliska Slowinn pn-
gafiskich ιιι-282 Κ82. 8211188. Konfederncyn
wojewbdztw wielkopolskich 1792 we Stodzie
napisal L. Wegner. Ο gi 818 mijocenicznym
Krdlestwn Pola„

 

