ωο vno-roxem.

deuehar-ei do· boon Ριιιὶοποὶί, Vox-1⁸3 der
galizieohen Budua-Credit·Anstalt, 1876, w 400,
ιιι. 10, (1) i Rocbnungnbuchluo· atr. V.

-- ozynnofici 1v. ogblnogo Zgromndzenia
Towarzyutwa krodytowego‚ odbytego w μίμου
1861, wo Lwowie. Ιιπόνν, druk Zakladu imic-
nit Omolifinkieh‚ 1861, w 400, atr. 145.

.'.‘' 'l'oowprzystwa kfefiyt'owe 0,.εξοωιὶί030,
Kgqowsknhj. Wolyr'ukffiJ ι Podo ekxdj Gubernn.
{gd-gy, w Litogrofii sument-omnem, 1860,
1„52:33?¹1?ss3‹2133321222023335325335 ⁸2¹2:

na‘d. 26 Mod-*1872 w 4⁶0, atr. 123 ἰωὴ-
oie Rnohuukbw: kart nieliczb. 8. 4 ·

·- ᾗὲΙῃγ Wydzialu prnwodnwozego. dots·
cugny ojektu do mea 0 Pandam-,h ndo·
wyoh. Wmnwa, 1863, sol„ etr. 81.

ι .··. 0361ῃῖ1, dotyozqoy Bapprtu do thjg·
⁰¹⁶³⁸⁸⁰ss⁰ ’Μ’ Ψῖἰὶἶὲωέ 0ξεῖἓὲἲέ
32⁸3: gir-njaevgzodttgu lpffmhtarz· ntum tpa-
1ῗὲξὲῗᾶἑο 3³:3¹2} ¹³3 ¹2k¹250110ss Γ “““ῧ’ὖ2ἲῗ
aava, 1861, toi.. 61ῑέ 2. ⁶

- 036an pohczonyoh Wydzidbv Bady

kladu kredytowego‚ zi'emnkiogo (Gahnnohe stum ἰ anwodawthn, i· Skss'bu &ssipi-th,
&demenda-Anum), odbytego w Knkowie W k'fflfltss 9 ῑθὶθῑὶβῖῡὸθῑ, PUW‘ Pfopmacy·
dni. 6 Μ ’⁸ 1874 r, [fr-kim, „guad μη. do whenofim d6br memnkmh przqunuegm
oyjnkiego skladu kndytowego, niem-bego, szawa, 1⁸53» ¹⁵⁰1· ⁸²¹⁸· ¹3·

w drukun-ui L. Puzkomkie ‚ 1874 w 400,
cuj. 11 i 1. Zumkni ie ffmhnnkssw gali·
Wolfio o Zakladu kre ytowo 0, ziemnkuesso.

Κι· owie. na ozan od 1 tyanis do 81
Θτυᾱυίι 1878, w 400, 8 ktrt. ÷

. — Tot, ὼυςίοιο, awyox ’negm ogblnogo
Zgromadzouia Akoyonarynu w gulioyjtkio 0
anladu krodytowego, ziemskiogo (Galizieo e
Endon-credit-Anmlt)‚ odbytogo w Knkowie
dnia δ qua 1876 ι·. ΚνιΙιὸπ, nnklnd golioyj·
thiego znktadu kred wago, niemnkiego.
w drukun-ni henna Ριοε owokiego,1875, w 400,
atr. 10; Lista imiennn nkoyomrynudw kart- 15
anknieoie Raohunkov guli 'nkiogo Ztkhdu
kredytowego, xiomnkiego. [ξι-660010, 2⁸
0⁸⁸⁸ od duic 1 Styoznin do dni· 31 Grudnit
1874, etr. ὁ nioliozb. 4-

Prota& ρίὀτωοιοςο 03610080, zwyoijuego
:obt-auia Akcyopnryuudv Bnuku golioyjnki-o·
*ια’ἒιᾳιυῗῃὸξὲξ ¹ ἕῗιίῗζιὴέιὲἳδ Ποίαοῃττγῗὲῗι
fugieu'ofiokiego, 1870, π’ 400, atr. 12. -ι- ÷ ψ

- Τοῦ.. drugiogo atym-jungo, ogfflne
Zgromtdzeuit Akeyon ιιειόπ 8001ιο gni·
‘'”Yf’fflfiffss ssfflssssflssffi’ff'ssffbffi
ΙΙ(ὶςιιῑιιιῖιῃΙΘῊ, stuza, attauhu} vl. ÷ Y&

— Τοὶ, meni odbytogo m dniu 2930
Μῶα 1873 roku. nmio, dmk Leonn Pm-
kowtkiego, 1872. w 400, etr. 10. Zur-uem:
Zumknieoie Rnchunktsw, w 400, ktrt 3 nie·
licabomyoh. -ι- 4 ψ

-— Tot, nfra-tego zwycnjnegO, ogblu ·
²⁸?1w‘03i: 33:350033122'.13·2¹:12„2
evf'xxffssvie ιιι (juin 28 MnjayISfB r. Κιξ(ἰ
how, w drukun-m L. =qukankn , 1873,
v ⁴9⁰: ⁸5¹· 12. ankm ¹? Rnehun u Btnku
{3¹:31⁸*3‘0 023¹ ‘03⁸5 ’ἑὼ Ρᾟῖῗῖιῗ ⁰0:152·
Θηάωι 1872 tohu, 3 hrt mohab. 4 4 ⁴

185,T3⁸4'0¹2⁸.⁸²·⁰tff.¹’ ιῖἶῖῗωῗιῗέεέ &enm

hm uieliexb. 3. ψ
-— m, ..a-2... m nubs-n·

Po-l- ogblny 3⁰12&ng obnffw'fu‘nd. Klrr'sl.
obn-:B’huffimoeq 0106οῆ ,εὖ ⁸ie ’uqrssynpffniossnbss
Kontrollm senenlnogo w 1. 60 Itbto puy·
dujqce ⁰: antwn, 1861, οι, mk. 4 niel.
(Prezy quoy Leon Dembovnki).

d -h «ἐφ’ “ff ¹³-20Jzffl “wem
&34:2325'1'33: ποῖ, Σζκῗ“τ“ἒῑέἰῖᾼ.ι,. i 4 ᾳ,
w wgellnfimufoho, oquujqoe: nudat 0361n53
Zogolowame dochodow 1 vydntlnsw.

— og6lny, dotyczqoy Projoktn do Pan
wzgledom oczynuownma z Unedu. wmnn,
1862, fol„ atr. 46.

- ogfilny, do ezqoy Projektn ο zycheh
argentunio Pol· ’όιι wana-wa, 1861, ἴοι,

-- 0301ογ Wydzintu ιᾱωίιιίιίησῄῃο-ιὶη·
ἓὲἶοῗῇῗῶῗᾶεξῖωἷῒῗὶ ⁶⁰ ΡΜ· ⁰ '‘mm''

— ogfflu'y w'dnissiu {karbowoffld-hiotu·
cyjnego Bady tnuu Krete-tv· , dotyeqcy
Projoktu do int 0 petre-kaeu do wyto-
koiei &mame rub. m p 'aduenio snitu
w gotpodnntwwh ziemki tpovodu 0085--
:uxo-wama wtoioitu. Wmnwt, 1862, folio,

— ogfilny Wydxith &arbore-adminicut-
oyjqego Bady Sunu- Κςόἱοιὶνι, dotyffy
ProJektu do pontanowxemo 0 Exekueyx 0·
:affigi thrbowyeh. Wannn, 1062, folio,

- ogfilny Wydnidn putandus-unago Rndy

· Sttnu Krdlentwn, w pnodmioeie ,1ἣοΜο do

Uknu th'yitzesso 0 odpoviodmlnosui ku·-
¹:⁸³, &bavit-:³1:11 ‚guam 'run-fi. 'uu-n·
...Γ ffimwnfffflzssmae
m myth. Χῖα-66616, lm, sobo,

-’- τοι, οςᾱιιι, m ,ιιι quq-jn»-
ι

fflfflbhh·

