 

-1 RB

Pomm.

-ω 1111111ρο dawntzj Polam. Warsznwn, b. 1·., 11010111 do 010101 1 101011όῇ emim-aqi. Bt

101. 1011103000.
- Polnki 00 0000110010 81001010πο Augu·

00110, 1852, w 800.
- Opis Kr6lostw⁸ Ρο1011103ο pod 11031001

sta w r. 1772. 111101011οα0, 013011110οὀ, 1849, 1100010. 0110001 vmnm Ι. (1850-53).

lmp. fol. 1 ark. 6 010. 20 gr.
ῒῃὲΜὲἕιξῗαῗ jest dodana do 0010101 81010ογ-

-- 01100οε aalma! 1 [10111031.

- Do 1110111006] 111 Polski. Lwdw, 1861,
w 1200, 1 karta. 1 0 p. 4

-—- Czy mbwisz po poleka? Dolmetocher.
“1“οι·01’1, 1859. w 1200. 6 egr.

— Myfili kilka, obncz: Bratkovuki St.

—- Nax-fid polski. Pismo konfedertoyi narodu
ἔοέἓξιίἕο. Arkusz 1—v. Pax-52, 1836, w 800.

- Nowa Polska. Redaktor Jozef B. 0011011-
111ιὶ w Parytu, w (1111110101 8011110010 przy
0110)· Eligam, N‘·.2 (1833), 15 1161011100οΥ,
w 400, etr. 60. Pmrwnzy 0111000 010 numer.
1 bez duty wynedt d. 5 Sierpnia 18333 15
00100110οο przed 29. Lintop„ 011. 60, 010οο-
wig 00110101 1. broszurek5 16 [1010111000 od
Etr. 613 22 p6lnrkusz w Styozniu 1834 r.;
59-60 0610111. (10 atr. 240 po 1. Paidzier·
niku 1834 r. Tom 1V., 011ἀο101 1., 0610111000
51 (Redakcya 0100101001000 lubo wydawcn
ssstrowski wydalouy przez &aad do Anglii)-
fflark. 0 od atr. 497—612. ‘rom lv„ oddzia}
W„ pfflark. 43 w Listop. 1841, od etr. 649
ε652 1 Dodatek 1 kart. Tom V„ Oddzial 1.,
11010111. 1 1 2 wydal A. Smolikowaki w Czerwcu
1842, od 011. 673-688, druk Μο01ἀο 1 1100011.
'l'om V., Oddzial 1., 610111. 17, od etr. 697
-700; 9, 10, 11, 12 . 26. 8101· 010 1843 od
atr. 705-720. Tom V„ 011ᾱο10 11,, 0010111.
1ε-5, 7. 111100060ἰο 1843, od ntr- 720-740.
Ρ10100 10 wychodzilo do 31. Μο1·00 1845 r.
ξίἰρᾶωιέῥο w 400, etr. 784. Za 12 Nr6w

ran 1. 4

— Obraz polityczny i statystyozny Κ1610·
111.πο Ρο1011103ο, jaki byl w roku 1830 p
[1111010 29. Listopndn. wwznwa, druk Zawadz·

ned objafiuienia Κεὶς

tr—mPnpiet 1 Ρο10110. Berlin, 1860, w 81
ο . .

-— 01100οε vnum.

·- Piekto i 10000066, 01011101 w 3 odsi
00011, 01000 Ν. N . Polnk· 00 3000100 1 w 111
lantwie Kon 0110110111, 1011 0001100010 Krios
swio Polski m. 13031011 0361ογ. Ρο00οί1, dr
ἔἿ.18101’01’10111030, 1849, w 800, etr. 38 1 ι,

0 p. -1-

- Ρ1011 , 0 11161030 vum-601 Kniqtq 10
evim. Przywrbconie Poleki i piot-votae
Duchowiex'ntwt i 1000 prawdy 01100 ’011001
0000110, w 11101101·οἰ Pfeffera i P ‚ 181
w 800, stt. 1v i 76. 1 110011.

- 01100οι Pion.

- 13000101 Ρο10111 Kongroeowdj pod 11031
dem 00113131301. Krnkdw, 0100001001 1 00010
110101 Wywi kowskiego, 1862, w 800, tun]
(Odbito 300 03001001οη3). 20 00111.

ροῖεωῗιῗὺῖ ’009 ξι 1111601ιέ1ι Ξὲξῗιξηξίὶῗγέἒᾶ
nesti. 811111ιο 0000101111Ῡο11 , 1111110110ῌο11

10010011011Ῠο11 povidek 0 novel. V Pme, S
ber 01 80110011, 1864.

—- Pomynly do dziejbw Polnki. 0110001 Pu
1101111111 Fr.

- Ρο1011 Κιίςὶςί. 1 Kr616w polokiph od 1·οἶ
900 az do 1818, 11100 0 1116111101 0010001 hist

rycznym i 10111. genealog. Krakhw, Friedlei
1850, w 800, ott. 24 1011010 1 2 tabl. fol.

— Tot, 0 tablina 0010001031000 1 30οε
10310000, 1710110οᾳ 1 kolorow. Wy 0010 dr

fnp po rawne. Krakbw, Rud. i D. E. Frie
50111110. {uk 0000110, 1853, w 800, ntr. 5

- Ο 9011010010 nat-oda polnkiego. Delu
⁸ 0000010 1 1000 prtwd
Genewn, druk P effera i Puky, 1863, w 8c

111030 1 111100κὶ030, 1830, w 1600, etr. 51276. “¹“ 4 nimuh-2 ¹¹⁸¹* 28· ÷

[Nowy tytul dodrukowany do Kalendnrzykn
politycznego, obejmujqcogo Spin Wladz). ÷

-— Geograficzeskoje⁸i 0101101100. 00001111.
Carstwo Polokoje. 8 10011101. 11011030. Peters-
hurg‚ 1863. 1 rub. 25 kop.

— Oda 0 011011000οό01 03100000ἰο Polski
dwnqissyssgkmaja 1812 w Warszawie. 01100οε

— 0ᾱο przy pom-ocio wojska polekiego
11010 8. 1111το06010 (b. w. r. i 10,), 1814, w 400.

- Oda 00 przybyeie wojska polnkiego dnin
’5. Wrzefinia 1814 r. 10 sgr.

— 0110011110 Ροῐεῑιὶ pod panowaniem 10009]-
ειΙείὀῐῃ 11000003 do Zgromadzenio narodowego

t—16Powstanie polskie. Pax-52, 1833, w 80
a 1·. .

- Powstanin (Ο) 0010111610. Β. w. 01. 111·οΙ
1 10110. Poprzedzono: 0110οπ0 101011οἰ009 pt
ekifij do matek 1 061· 001000. Β. w. m. 1 2
w 400, atr. 4 i 27 (111031010110001.

- Rad 1111110 do oowobodzonio Polo}
Wythki 0 Dziennika: „Demokrata polski
Pax-yffi, 1843, w 3200. 15 ngr. ÷

Poflskl (611010 1001010067) Kilkn 11611 1
rodakdw 0 powo 0 0151010165 000001ος piem
3²3525k2‘231’22‘1’5‘3253?²3⁸3{;‚, 211⁶& {3³52

— Rodowody 81011100. poleka i Rus. (Ρη
00101έο (10101οι Du· boty. Luttes den peupl

niemieckiego w Frankfuroie. (1110116νῖ), 1848, Lechiteg, 1374), Pax-52, dmk L, nminat

ml:— ,3110ῗο10 w 11010010 81011100 1110ήο01όὶ

1001, w soe, stt. 114 i kart- 1. 2 trau
60 00011111. 4

