 

3³2

——n—-— ------- --- -—.--———-“ -—

scholutyk ptockiej katedry; powiefie i dro-
11110 poezye).

- Przym6wienie w (1ιίοᾗ zntobny exe·
kwii Najj. Alexandra 1. cen. W. Roeyi, Krc'ss.

polu. d. 4 kwiet. 1826 w koficiele par-aflal-
nym Zakroozymskim‚ w 800, stt· 16.

- Wiadomofici histor-yeme 0 wymowie
iwiqtej w powszechnofici z krbtkiemi uwagami

 

 

osuszfflm - oszmANA.

 

skhd u P. Rhodogo w 1111101111, lem-4⁷.
Pmdptata roenna wynoui w miejuou 1 r.

Wychodzih zeszytami w 800. Νερόῐω-
dn eya: Hil. Konnstnki, had. quelor, Frmc.
Krajewicz).

-- Obaez: Bontkoveski Ι“·”.; Borion! (ministe-
ryum 1842) ; “aulius ‹polskazXV1w.)(1820);
11011010) (w Polsco 1750-64}; Kromnos-n

00 do wymowy koicioh polskiego. warna· ξ (w Rosyi); 'larcinkowski Κ. (06w100.iinatruk-

wa, 1830, w 800, etr. 30.

3- Wjffl'fl? pa 1100000010 1101111011ιί ket-oua· fl
051 Nanafimejezego 1 nanotetnthnzogo Ale· .
κειηᾶη 11. Cesar-za Wezech Rom, krola pol· Ι

nkiogo itd. przez ks ..... 110110ῃί1ιο houm-owe·
katedry 9100111ὁῇ, prob. Brafiozoeykowskiego
nit. 26 sier nin 7 wrzefiuia 1856 roku napi-
nany w Mon wie. Wanznwa, w dmk. Jc’nefa
Ungra, przy ulicy krak. przedmieficie, Nr.
391, 1867, w 400, 1 ark.

— Tot, edyeyn dmg.. Lipnn 186.

-· Wifirsze o gi 1101110 i flumaezone przez Ο
sznwa, dra J. Wr6blewskiego, 1840,
w 1200, atr. 48. 1 zlp.

- Obacz: Romanu Ηυςο (1843).

Onusta-lu (ο) grnntbw (Dminage). 21·Ιόωο-
0001110 z najnowszych dziel franeuzkich z 38
drzeworytami w tekscie umieszczonemi. War-
nzmm, 110111. i druk S. Orgelbranda, 1856,
w 1600, etr. 106. 50 kop.

- Obaoz: 81111101. 1011110ιο.
’ἶ- 060100000010 trzy, obacz: 8οηκο kumene.

100γο

06110102οπ10, labro prozydyjqoy w radzie
uczyni& 1110 z rozkazu uajwytszego sqdowi
eejmowemu ἰ t. d. Warszawa, 1829, fol.

— 110 ⁶„ofiwiqui<nzoni<³⁴⁸ Gazety narodoquj.
(010⁸ w phrome 110010 110001ιο hr. Dumna.
ggfkgovtnkaego). Lwow, K. wad, 1866, w 800,

-— Obscz: Borkowskl ΑΙ.

- (Emigrnntbw przeeiw komitetowi emi-
gracyi olek.) w Pan-5211, «11110 11 niet-puio.
1848. erit, impr. (10 Maulde et Renou,
1848, w 800, atr. 4. 4

..zifamssss {3312‘2322022‘51'2223325 2ῗέ
day ,10110 om Bomem a. ministrem 000. Don
Pedm, z powodu wydnnfij przen tegni jene-
rata Odezwy do mlodziezy litowskifij 24
czeruen 1833. Ραιγὲ, 1833, w 1200, etr. 43. ψ

— z powodu wyszlego piuma puikownika
K. Rozyckiego krytykujqcego wypraw jen.
Dwernickiego 110 Rufi. bouchu, w druk. Mi-
lowakiego, 1837, w 800, etr. 3. (Na kot'zcu
Roozkwwicz Cy·

podpisy: Roezkiowioz Feli
. Borowy). ÷

prym, Ludwik Plagowoki,

ὓῦπὶιὶα. Pismo uzefieiotygodniowo p06w1'9-
00110 domowemu i tzkolnemu wyehowaniu.

Redaktor Dr. L. Rzepecki. Ρο011οί1, 110111οᾱ
ἀξιοι-0, 0001011. Sohmfidikego. Glbwny

1 eyn w km‘u 1823) ; necherzyt’uski Rau-,3 11102οη-

ῧκί ὤ (kl-offis? 1838)ὴ;1οἓ11.0 Eut. (ἓν thssyifl
ἓξοιέιίῗζξῂῧξῖἕιῖῗᾞ υκὲι ἨὲὸΒ);”τυῗ“ιιῗ

(0611100101 . (Verhfiltnieae die statut-echni-
011011 der orzogthiimer) Ofiwiecim (Aus-
sohwitz) nnd Zator geschichtlich und urkund-
liclgodargestellt. wien, bei Schneider, 1848,
w 0, atr. 15.

— Obaoz: smmi! 1011 (Ryu dziqi6w 1867 ;
Templo 11. (Schwedeuuchautze); Tomkowlcz .
(Album na φασι-001061).

muff‘vsnfcmm (1) m, obaz: nanus-111

00111 cmm: suntm.2p0‹1 · oswi„-
cima‚ moyn, taneya, Niemcy, 100111.
3115101Ἦο ἒςςῖρίεωυ Κ101110110 Kantecki. waw,

0ὴί 0101011110 Anna 1 8100101011, οὺιοιε
Szajnoo 0 Raro! (Szkice).

— Obaoz: Antoniano: nitu. (Damam
11102 l. (Wiadomofid).

οὲνιιεοικεκι ιᾱιοι x. wikary. praemon

na zakofiezenie triduum nnkazauego 0110 -
1111110 Ojea ἐπ. Piuaa IX. 2 d. 17 paz z.
1867, powiedzial w 110601010 paras. wBoohni
28 lut.. 1868. 80011010, W. Pina, 1868, 10800,
etr. 22. 20 cent. 4

- Wie ruz na nozezenio uroozystofioi 50 let.
roezuicy kaplat'utwa Jnfiuio Wielmoinego
Naj rzewielebniejszego Jegomofioi 11010600
Mic 010 ltu-610. w imieniu dnohowiefiotwn
diocezyi tarnowokissj 110 ina} ..... rohone!
w Chronowie. Tarnim, ruk A. uninow-
skiego, 1873, w 400, 2 karty. 4

oszncm Kazimierz wihus-y kollog. ὄπ. Εδω
tyana. N aboiex‘ntwo 110 00066 fiw. Kazimie·
na, kr6lewioza wyznawoy, patrona polskiego‚
zebral, w 000601 apolezczyl i dopelnil ..... wi-
karyusz kollegiaty ἐν. Floryana w Krakowie
i 1ιοωοᾶο ioja katedry krakowekit'zj. Krakdw,
nakl. i czeionkami K. 8116ποί00111, 1858,
w 1600, etr. 204. 40 kr. ÷

— Mowa ialobna 110 pogrzebie ⁶. p. Mar·
cina hr. Tarnowskiego d. 24 listop. 1862 r.
Krak6w, w 800.

0⁸2 00000016, obncz: [evaneat.

mllfficzqdnofioi hassa, obacz: 110000, 11111011-

numiam, obacz: κοιιᾱτιιονιίοε Ι..

 

