 

25 'luwrrzm -

assessprxou

—

ΗΜΙΙΤΖΚΙ 81011ιὶ11. Lubrar'ma w Krdlestwie 6 (10 8. Οἰᾳὲοᾶαῐιεγ 611. 14 (10 16, atr. 206(

Ρυ111116111). pober die Kephalothrypsie 116011
ἶέξ-,ἱῖῑῖἱῖἳὲἰῗέξῖζῗ {zzfi’fssszfffflff35333321325

phalotbryptor. lnaug. Dissert. Berlin, Druck
11. Stabatio, 1871, w 806, atr. 37 1 11. ÷

RRWSKU Κ. Uwiadomienie o obozaoh 261-
Ιὲεἱῖῧπὲξέὴ (litograsowane). wavv, 1825, fol.

Rawskffu Wojew6dztwo (mappa), obacz:
Pet-theos.

annom) Ρ. 1. La Pologne‚ chnut patrio·
tique. Paris, Impr. 86906 et Comp., 1863,
w Sco, Str. 4.

flavum. F, Ε. Rozbitki, albo dwudzieato-
mimigczny pobyt 116 wyspaeh Auklandzkich.
3³3²P22W1555ss13'31322355 &efflffimffiaessssi‘iss‘mss'
nfflssd i druk SR: Orgeibrffanda εῇ-ιιόνα, 1876;
w 806, atr. 213. 11 zlp.

anaaukan Fr. 111616. Har. (1761 † 1836).
Templaryuuze. Tragodya w 5 aktach. Prze·
Mad K. Brodzifiskiego z dodatkiem history-
cznyeh windomofici ο Templaryuszach. Z 2.
1561061111, wystnwiona isay 161. 116 1661166
marezawskim. dnia 13. Kwietnia 1819 roku.
wat-amma, druk Zawadzkiego i WeckiegO,

11119, w 806, etr. L1. 80 i 8. 5 211).
mysia, ob. Rajski Tum.

Hazpoluienie numerowanych minutiam w
Warszawskich teau-ach. Warszawa, druk J.
{zrukoszyflskiegm 1867, w 1206, atr. XI.

Razin 81611110, ob. Krasifiski Η.

ΗᾸΖΗΜΟῚΒΚΙ Ην. 2616061ιί6 JW. aktualnego
·†.·=}*nego konsyliarza etc„ ministra ofiwiecenin
ratu-odowego i kuwnlera (1606 imperat.
nuiwenytetowi wileiaskiemu (1.1 30. Czerwoa
1511, (po rousyje. i polsku). Wilno, 1811, fol.

nnumwsx! 861161. (1· 1869) ὼγὶ marsal.
pnw. Sluckiego). Wspfflpracownik fygod. Pe-
torub. pozostawil w rekopisie: Przeglqd filo·
:aufiil powezeohmssj i przeklad Swedenborga De
Um* o.

ΗΕΑΒΕ charles, Kto 01106 11001160, ciet-pie&
musi. Z angielskiego 'l'omdw 11. Lwc'uv, 11
11001360611026, 1161116ἀ Biblioteki powieficii
raa-manaem, druk K. Pillera, 1872, w 806. Tom
l. Etr. 272, Tom 11. atr. 287. 2 zlr. 80 cent.

— Podstgpua gra, powiefid. Warszawa, S.
Lewenthal, 1873, fol. (dodawane do Kloabw).

nune Kato! i 008 ΒΟΙΙΒΙΒΑΠΠ. Skam-

mec. Romans z 'angielskiegm Dwa tomy w

jminyxn. Lw6w‚ Bibliot. roman. i ρον.. Tom

mma i XLIX u Gubrynowicza‚ druk K.

24, ntr. 80 32, atr. 36 (10 40, istr. 46 d<
48, atr. 54 do 56, atr. 61 (10 64, etr. 71 -71
i 2, atr. 78 do 80, etr. 81, atr. 95 i 6, etr
135 igi, atr. 144, atr.> 158 i 9, atr. 175 i 6
etr. 1 ).

ΒΕΒΕΝ Ε.. O postgpowanip dowodoveeim v
31²3? {23⁹3 Ἢ.. ”nzffiss‘sztzhfflffik'3223‘ssxz‘iiff ¹15³.
(Pr-ze ruk z NNr. 40, 41, 42, 44. 46, 47 „Prn
wmka‘· ‘z r. 1873). 11610111, 0611166611) ,1611611ογ
„Prawnlka⁸, druk J. Dobrznfiekoego ι 11. Gro
1116116, 1873, w 806, etr. 36. 15 kop.

-ς- Θ1611161γ116 jgzykp 6161616οὶ16ςο πεᾶὶιη
1163110 wszych mem-neckmh (16161 gramntycznycl
{¹1⁰ 31²133215¹30³1²0³222232¹332¹⁶³‚3203332„5332
,1.Ἠ1111111611116116, druk 066611, 1871,’π 806
str- IV, 184 ι 4. Ι60 cent. -1- † -1-

·ss Odpowiedi 116. 16113016 116 jego artyku
{ffli‘i‘ssffi §1³13ss¹312m122‘22251z‘·3r;¹132{}{⁴
niemieckiej J. Schobera przez .... (Udbitkz
z Kraju). Krakcsw, naklad J. Himmelblaua
druk Kraju, 1871, w 1606, atr. 55. Gratis. -4

- Wypiey niemieekie (116 861161 §rednich
Krakfaw, J. Μ. 11111111161111611, 1873, 11806, 611-
xvm 1 326. 1 zlr. 20 cent. ψ «1-

8ΕΒΕΝ Ε. 1 ΡΟΡΡΕ8 Franciszek. wypie2
niemieckie (116 661101 616611ἰο11 utozyt
Wydanie drugie przerobiono i pomnoiom
przez Fran. Poppem, Nauozyciela Starezegae
przy 0. k. Semin. naucz. iefiskiem. Krak6w
116111εά i 1116611066 ksiegarni J. M. Himmel
blaua. 1875, w 806, atr. XVI, 368. Slowni
czek niemiecko-polski‚ w 806, ntr. 54. ÷

1161116061· panna, obacz: “esteten-ska Χξιιε

Renum. lun (ur. 1796). Cbnnt (16 16 Polo·
gne (Boio 006 Polskq) imit& du texte donn«
(16116 „Une natiou 611 duei1¹‘ par· Μ. 16 Comu
(16 Montalembert. Pario, Imprimer. 869011
et Cio„ 1861, w 806, etr. 3.

necent, obacz: Graoov.

Recenzyn. Podrdz (10 Ciemnogrodn przez
autom Swintka krytyeznego, w 4011 60111601)
b. w, m. dr. w 406, atr. 17. -1- -1- ’

86060216. ΡαωὶςιηίΙς farmaceutyczny wi·
161161ςί, przez 06101111ον wydzialu fammeuty-
cznego w towarzystwie medyoznem cesar·
skie'em wilefiskiem wydawany; naklfldnm wy-
daw06w‚ drukiem J6z. Zawadzkiflgn. T. 1
1820, w 806.

86060216 (161616 p. t. Slownik hebr-ajam
1830, 0116061 cmm-ini Ι..

ΒΕΒἏΒΕΒΒ ch. 116 61 ὓΕΡΡΙΝΒ. Len pfluplss:

rium-a, 1873, w 806, etr. 160. 2 zlr. «10 01.. (10 lg anesio ou description de„ manum w

116616 16ι., ob. ostendat-f.

811366οἛ016 Sejmu Grodziefiskiego w War-
ffiznwie, ’6 30. Decembris zat-zetego anno
1101111111 1719, (z rekopismu). Umieszcz. w
Przyjacielu ludu, 1849, 11662110, ok 16, atr.

coutumen (16 diverses nations (16 l'empiffl de.

Russie accompngnd (16 fig. colodi-es. 2 1-0]

Parin, 1812, fol. 375 tal. zniiona 130 161.

8606011011 du 86116161 Langiewicz en 8111656

B. w. m., 1865, w 806.

