 

366

bfi'zssotm

 

nn tydziefi. &enumerata &wint-&recinis 1 zlr. jacie! domowy.“ Wychodzil 3 ταις na Tydziet’a,

50 cent. -Ι-
- Obncz: stupnicki 111000Ιί1.

- poloki, Pismo pofiwieoone Polityce i Lite·

Ro 56¹} ukunzn, w 400. Nakhdct H. Stupnicki,
e a

tor Κ. Grohman. Boozniq 8 εἶτ.
- Tot, roku 1868, od 4 Kwiotuin tygo-

rtturze. Rodaktor Lndwik Powidnj. Rok 1., ᾱῦἷΜωὶ Ne? Ῑ fol· R⁰d⁸ktor Stupnickio dm}

Zenzyt 1., w Lipcu 1866 ι·., w 800. Knk6w,

Winiarza. Z Dodttkiem: Przyjnmel domowy.

w drukun-ni Universytotu sagiellofinkie ος Roeznie ¹0 ⁸3¹·-

Rok 1., Tom 1. i 11. roku 1366; Tom 11.

— pomzechny ‚ Otmpinmo polin-expo<

i 1v. roku 1867, atr. 662 590, 570 1 karta 1, multone i litonckie, dua ηε] ῃ. mienqc
atr. 517 1 karta 13 Rokl ., Tom 1. i 11. roku Redgktm· Κ, Komba, [Μόνη mund Rem.

18673 Tom 111. 1 1V, rokn 1868, atr. 503, cyfi, ulica Plan Bornudyfiaki, Νι. 733 i Ἰ.
karta 1, atr. 526, 521 ι ktrt 2, atr. 530 ι kur-t 1372, w 400, Roognio 3 alr. ω cent.

23 ΒοΙι 111., Tom 1. i 11. roku 1868; Tom 111.
1 lv. roku 1869, atr. 559 1 kar-t 2, atr. 510
{13¹} γ2ζ atr. 511 1 kart 2 etr. 497 1 knrt 2.

'rom 1. i n. roba 1869, 'rom 111. i

- Obncz: nmium Χ. (1861).

- powuzechn ‚ Piomo naukowe, literne-ki«
any-tymme. enzytdw IV. Dromo, nubta<

i IV. roku 18703 Tom 1: atr. 530 1 hart 23 Kniqgarni 1.. Wolffa, drnk Hellmutht Heu·
'som 11: atr. 452 1 kat-t 23 Tum 111: stt. 479 111000, 1866, w 800, kart 2, atr. 217. (5110Ὶ
1 karta ¹3 Tom IV: atr. 531 1 karta 1. Rok utcu} nattgpffjqoe artykuly: Niewianto poleka

V. 1870, Tom 1-11,‚ kart 3 1 atr. 508, ktrt
3 1 atr. 567. Rok vl. 1871, Tom 111-1113 stt.
507 1 495. ΒοΙι v1. 1871, Tom 1: atr. 4543
Tom 11: ott. 324. ΒοΙι vl. 1872, Tom 111.
οᾶιςᾶ drnk Czaau) i 1v= atr. 324 1 475. Rok
X. 1872, Tom 1.-1V; Tomi: etr. 508, Tom
11: etr. 487, Τοω 111; atr. 482, Tom 1V....
Wydanie w 2600 egzemplmach). Rok vm„

om 1. i 11. 1873 roku, 11οη 3 1 etr. 458,
kat-t 3 1 σιτ. 499; Τοιο 111. 1 lV. roku 1874,
kaft 3 i etr. 889, kat-t 3 1 atr. 418. Rok 1Χ.,
Redaktor Ignacy Skrochowuki, od mie-{qen
Sion-puin 'l'om 1. 1 11. roku 1874, atr. 491
1 kart 3, etr. 4873 Tom 111. i IV. roku 1875,
kat-t 3, etr. 635 1 512. Rok X. 1875, Τοιιι 1.
1 11: atr. 494 1 478; Tom 111. 1 lv. roku 1876,
atr. 463 1 Dodatek: Skrzynka na 1 nty, Orgnn
dl· niefimialych, Nrdw 2 w 81300010, katdy
po atr. 8. (Wspfflredakcyaz Stauisloew Tar·
nownki, Stauiolaw 110άωί00 1 16001 Szujnki).
Rocznie 12 tlh, w Prusach 8 tal„ we 111·ιοοᾐ
30 frnnk. Zeszyt pojedynozy l'zlr. 50 cent. ψ

- pontepbw Nauki lekurnkidj, wydal Pros.
Girsztowt. wantum, 1872, w 800, wydawune
jako Rocznik. Cena 8 rub.; dla Pronumern-
torbw Gazety lekarokidj 6 rub.; dle Pronu-
meratordw Gazety lqkarukifij i Bibliot. Umie·
59100101 lekarekich, 4 rub. Obaez: mullum.

powszechny‚ Dziennik polityczny. Odpo·
wiedzialui Redaktorowie: Btotnioki i Raptum,
wydawca: Hippolit Stupnicki. Lw6w, (1τοκίοω
Ε. Wininrza, 1860, fol„ Nr6w 111. Kwartnl·
010 2 zlr. 50 centim.

(Dzienuik ten wychodzil 3 razy 00 Tydziefa ε
we W-torek‚ Czwartok i Sobotq, ο οι1οτ001]
zap-ltach, w wielk16m folio. W drugim Kwar·
tale 1861. *Dzienuik ten wyrokiem eqdowym
by} susipendowany‚ (110 ιιιοροὴιίεοία czego
wydnl w osobnym Tomie stenogrnficzne Ponio-
dzenin 6wczesnego Sejmu we Lwowie). -ι- ÷

Roku 1861 Nrow 94, fol. 4 -ι-

z Odozyt6w 1. szewnkiego· Powtzeobne
nnukowe stow-artynenie, praes &Viktora 11011Ἰ
τετε.ε.,350352ῑοεῆ..0305ιῖ10113
Bogdant Zalesknegc53 Juk61k13 Meum· oxy!
Powntanio w 13οέ0ιί, tragedys wfpiecin 0110011
z eerbnkie ο, Macieja 13000, rzerobiona pne}
Romana monkiego; Wyc ownnie 0101000·
tarne w 111-61001νί0 Snki6m3 Kprreuponden·
32⁸. 312353332232303205333: ιῗὲἰξωὲἓοῗέἐῖ.
nomez J.: Ο Funduszu narodowym3 Sabat«
01ςί W.: Photos Toavellau, Ο oporte pnwnym
Dzikowski: Windomofici stotyetyozne ο Gali·
cyi ‚ Ο ροιΐςρονηηίυ ει dowfim w ο 610 2'
Sadach przyuieglych3 Mi kownki Z.: thia,
Studyum hintoryczne. Poezye: Brzozowakiggm
Merzbaohn, Syrokomli Te era; Kromko
71160010εὲοόοὴ Bibliografin). enzyt po 3 bank
000 m.

-—- poznat'zuki, Pinum 101001
Tombw 11., Poezytt’m VI. Reda tor J. noant
eki. Poznn'x, ctcionknmi Stefafinkie ο, 1844
w 800. atr. 341 1 395· roku 1848 om 111.
str. 6¹53 roku 1847 1·οω nv. i v„ m. σεε
1684; roku 1848 Tom Vl. 1 VH„ ped Redak
οἵᾳ Snus-rithwius, etr. 761 1 3, 1 693; rokt
1849 Tom vul: atr. 909, Tom lx: ott. ⁷4«
(ιιι-000100 001κί010 zm 1000), Τοιιι X: atr. Π
1 798, Tom xl: atr. 1 ‚ 758 1 4. (od Toum
xl. przeobrazony na Piumo stoiciotygoduiowe
Rodaktor Μ. Myoielski). Roku 1851 Tum ΧΠ
1Χ111., w V111.Ponzyuch‚ etr. IV, 503 1 426
6 ῑα1.; rolm 1852 Tom xlv. i XV., w vm
Ponzytach‚ Redaktor Dr. A. Koczorowuki
etr. 530 1 111 452 1 IV, 6 tal.; Tom xvi: etr
492 i 1v3 1οω xva: atr. 526 i nv. Rom
1854 ,Τοπι xvm. 1 XIX: atr. 564 1 11, ⁶62
i IV. Roku 1855 'l'om XX. i XXI: etr. 632
15, 5941 10. Roku 1856 Tom xxu. i xxm
etr: 594, lv i 3, 491 1 lv. ΒοΙιιι 1857 Tou
XXIV: uir. lv ί 701. Rokn 1858 Τοιο XXV

zue. Βο1ι 1.

- Τοὶ, rolm 1864 wydawany ἀπα razy na m„ 522. ‘rom xxm. w.. 522⁸ Roku 18⁶!
Tyd210fi2 1²0 1³⁶1 arkum- 1:502ss ¹0⁰0 {mu- ‘rom xxva: atr. 5⁷6· ‘rom xx‘vm ι ιιι. 000

mentor-ow.

Roku 1860 Tom xxm atr. 570 (di-uk 1.. Μοη·

.- rokn 1865 z Dodatkiom Pism'az „Px-zy- bacho, aodaktor st. chtnpowoki ι eamr. od

-εΔ--ὲ-ΕΒ

 

*4-1-

