 

562 PRZEKLERSTWA - P'RZEMOWA

Wunzown, druk J. Jaworskiego‚ Rok 1866
—1876‚ w 400; roku 1866 Nr6w 52, atr. 4163
roku 1870 Nrdw 52, atr. 4283 roku 1871 Nr6w
58, atr. 440. 3000010 8 rub.; lata poprzednie
po 6 rub. 00 Prowincyi, 000 w Redakcyi
rub. 3 kop. 60. 4

(Co 01100100 1101000000 Zeezyt Eucyklope·
<15¹ pownzechnfij 1 1 Tom Powiefici lub utwo·
row populat-nych- Od 1 Styoznia 1873 rozpo·
caeto Wydawnietwo 50 'l'om6w 00 5 rub„
116010000010 populat-ue 00011οπ0. Tlumaczez
Boczarukn Rozalia, Bogacki Felika, Grnbow·
0110 Zofia, Kotarbit'uki J6zef, Kuczalski‚ Mikul-
0111 1100ροί0, Νο1001ί10111, Niewiadomski Win-
1331161011οὼ18110,Ρ“·τ1;εξ“1ἓ.τξε.

.‚ .

Pronumerotorfiw 101010 polu-y& koazta 1 zysk
przynosid. Gdy 01 zJawili 010, podnieeiono 00
ozwarty tyniqc Preuumerate do 10 rub„ 0οἑ
ὶιὶᾶγ Zeezyt 000000 koeztuje 40 kop., azyli
00 50 Tomikbw 20 rub.

·- Untaw, obacz: ssbywatel (1862). 4-

— (lwflqztywodrqczny) Ustawy ntemplow6j‚
0 (1010 13 Gru 010 1862 roku, sposobem (1Ιο
kntdogo przyutepnym ulozony. Krakbw, 00111.
J. Wildta, 1863, w 800, atr. 19. 4

— Ἥκω-00000111 Liternum-y, HistoryI, stoty-
01 ki i RozmaitoficI. waramum, druk Max.
C mielewekiegm roku 1840 Tom6w 11, roku
1841 Tomdw 11.; BudziIIowicz. Redaktor3
Hippolit Skimborowicz, Wepblredaktor3 roku
1840 Tom I: atr. 4083 Tom II: etr. 2584 i 113
roku 1841 Tom 1: atr 384 (od etr. 380 do
ξξήοιιὶιιιοιδονυπίο mylae) 1 11; ‘I'om 11 : atr.

5 1 .

- wielkopolski, historyczny i Ister-nolti,
wydavany pod Rednkcyq Em. [ὕει-0111030. Rok
1867. Kwartal 1. i II. Poznain, czcionkami L.
Met-abachu, w 800, atr. IV i 421. 4

(Τι-εόόι (30000ρί0100 polokie w Ρο000110111601
od ich poezqtku. Borkoweki 1³2: 6100011 czter·
000010 0 tem i owem3 Wegner L.: Ractawioe
i szczekociny, 1794 roku3 Dwa ustepy z 00110-
piudw W. Δ. Maciejowokiegm Niektbre Poe·
εἷς 01103100111111111111101 3²5⁸·-
Zwyczaje‚ zaboblzmy i Obrzqdy 10110 w 01οῙ
11ιὸ1·γο11 0110110000 W. Ksigstwa Poznafiskiego ;
Nekrologia; Wiadomofici liternckie, naukowe
i trtyatyozno).

-— Tot, roku 1869. 'ramim Zeezyt 1., w 800,
etr. VI i 97. (Obejmuje, Lada WIadysIaw:
Skargt (Poezya); Kierski E.: 10001010πί0
wielk09010053 Botywoj: Zlowieszeze kwiatf,
powie663 Maciejowski Waeiaw, Rozbibr dzie 0
Ketrzyfiokiego: Die Lygier, 001·οιοω Ρο10101110
z Alfi-edem Brandowskim3 Recenzya 1301010-
tnikbw Ramex-tona). Wyjie mIaIy kwnrtalnio
II. Zonzyty. P61rooznio 12 zlp.

—- wypadk6vy ‘politycznych- (quhodzil
wraz z Tygodmlnem Czeszyfislnm). Coeszyn,
druk Κ. Prochazki, 1849, w 400, Nr6w 6;
roku 1850 Ντόπ 12; roku 1851 Ντᾲπ 6, atr.
u, 96 1 44. (Wydnwnne 1010019000105 Nr. 1

(1010 21 Sierpnia 1849, natatui 28 Czerwc
{Sing-ossubgffawca 1 Rednktot· P. Stnlmnch

- Wyetawy powuzecbn6j 0916110110ὶίὀρ ,
roku 1873, w zakreeie praedmiotbw Rolnictw
i PrzemysIu rolniczegn, przez Zygmunta Jart
nzewskiego i Ludwika Dabrowskiegm 200 drz«
worytdw w tekscie. Krakdw, 00111οᾶ Ludwik
qurowskiego, w drukun-ni L. Pnozkowakiegc
drzeworyty wykonane w Ἰ. 0000010011, z dn«
worytami warszawskimi‚ 1874, w 400, 2 kar-tl
tytulowe i Spinu utr. 2443 Dodatek (Oglosze
010) etr. 40. 4 rub. 50 kop.

— Obacz: qurowski ιιιᾱπίΙω sarnacum
Zynmunt.

Przeklet'ustwa (uma), obaez: Ρ. 1. (1867).

ΡηοΙιΙοήείυω 011το110000) 1100110οΒ1, νήει-0,
Β. m. i r.‚ w 800, etr. 8.

- Tot, ruem ε Abecadlo paniefiekiei kun
kaekeiei (gift-oze straganowe). B. m. i r., w 80

Przekkady poetdw polsko·1acifiskich epol
Zygmuntowskibj, przokhdu Wladyuhwa Syr<
komli (Kondratowicza). Tomdw Vl. wilm

Tom I—V.‚ J. Zawndzki, 18613 Tom V
Warszawa, 1852, w 1600.

- Obaez: 10010111 Riemann (Tom 1.); m«
nowiez 8. (Tom 111.); Kochanowski 100 (Tm
11.); “onds-atomon 11ης 8010100101ιί “eximior
(Tom IV. i V.); SmOfluIecki mmai (Tom vl
1 110ροὶ010010 w Tomie VI. (Sarbieweki i ch
nowicz). 4-

Praemndaesw wanwki, obaoz: Ροεῐοάζουίι.

ΡηοΗεόη pisarzy maloroasyjskich, 01)οα
8201102011Κο (Gorzalczyfiski).

Ptzoldady Uetnw, rozporzqdzefi i obwie
szczefi z Dziennika Praw pamma, (110 Krc¹
lestwa Galicyi 1 Lodomervi, tudzie‘i W. Κείς
etwa Krakowskiego. Lwssw, w drukun-ni τη
domii, 18663 0296& 1—v1.‚ w 4ce, etr. 515
roku 1867 Οιςέό Ι-Ἧ,, stt. 512 i S iay st·
XVII i XV113 roku 1868 (30ςὸ0 Ῑ- 11., st:
546, Spisy etr. XXI i Xx3 roku 1869 Caeni
1-X1., etr. 6483 Spiey dwn, etr. XVI i XII.

— celniejszych utwordw cudzoziemskiol
(Wyjficie Izrnelitdw. Przeklad z augielskiegae
00101060). Wssnn, 00111οᾱ Wydawnictwn (1το
kat-ni A. Η. Kirkota i Spblki, 1860, w 80<

etr. 47. 4

Przokopnioa, ob. Kozubowskl Antoni (1858

Przekom Mnoiyslaw, pseudonym Daiekod
skioqo Tomasza.

Ptzemankowa (Ζ) Pawel, Biskup krakowsl*
(† 1292), obncz: Praeidziecki ΑΙ.

Praemium Wenery, obncz: Parny.

Ρηοπιίοιιίοηῐο an'nkie (1865), 000001 uu
000111 st. (1865).

Prummu 00 XXVIII. 10000100 powstani
ξίιῖῗοξὲἰοπεςο. Pax-52, b. w. r. (1858), w 1200

- Tot, 00 XXIX. 10000109 0000101110 liuto

