 

440 Pomm.

-uo--ae—-vaev-—o- -- ff —-· -ᾳ .- mos—-

- 1)οι 110013101οο ..... ’10110300 010000 und
ι1011ι110000 8100000. Leipzig, riee, 1864,
w 800, etr. Vl i 110. 18 ngr.

— Pelen· 000οι 110000 durch Nepoleon den
Aligeweltigen. Mei-ginalien zur Geeehiehte dee
Herzogthume Wereeheu. 0610, 8100100, Mex
01 Οοιιιῑι., 001 Peter Hemmer, 1809, w See,
011. 71. 18 egr. ψ ÷

— Polenlieder. Hemburg, Gerrite, 1868,
1864, w 1600, etr. 56. 8 03ι·.

- 000 010 Ρο100. (1011000100, 1811,w 800,
etr. 165. 4 fr. ob.: Κ.

- Pelen, Preueeen 000 90010οο1000. Ε10
,8011103 zur Reorgenieetion Europen. Helber·
01001, 1848, w 800, etr. 48. 7 Ἰ, egr. -4-

- Pelen-Proeeee zu Berlin im Jehre 1847.
1,Ῡο0010000 2011003 vom 81 J 001 1847 —- 2 Ja-
11001· 1848). w 400. 1 101. 10 ι31·.

- Pelen-Proeeee (der) effentlieh verheudelt
vom 2 Αο3οι1 1847 00, vor 0001 011101001-
00001 0οι k. Kommergeriehtee zu Berlin.
Autentieeh. Bericht 010οι 00001 10031το0000
1300111100. 1. nest. Berlin, Nordheueen‚ 1847,
w 800, ι11·. 80. 5 egr.

— Vei-handle 00 0οι ken· lichen stent·-
ῦο11001ιο0100 zu 00110111 der 010100000030·
110οο0 wider den Grefen Joh. Dzierx‘aeki 0.
Beneuen w 00 Hoehverrethe. Νι. 1-4.
Cultu, Berlin, ¹. Schneider, 1884, w 400, etr.
41. 2 egr. Obeez: 6110101.

· — Seiae Revolntion und 0010 110001. Vou
010001 ιιι-0000100000 81001000οω1ςο 1011 Acten·
Ξὲῖιῗῖοἷῑὲῗᾟῦἱοὲῗ, ξθὟδξ §egestati-zo? 1’

. , . ÷ -ι

- Το1110 11101, 000 ιο10 110001. Breun-
nehweig‚ 1847, w 800, etr. 188.

- Ρο1000-8001000010 0011 1768 010 zu dem Au·
enblieke wo ee 0100 fiir 0000000313 01010110.
l 7⁸1¹·ss 313.οῗ fidet. 1881, w 800, ι11·. X i

— Peleu 0000 001001· ersten 000 1010100
ῗὲοξεὲἰωϋὼοη Τ11011003 1807 r. (mapa).

— Ρο1000-Πο101· 03. Ε10 eherekterietieehee
1301110100 diener A 01ι Notion. Zur richtigen
Beunheilung der 0000100 Revolntion 000
ihrer Folgem hereuegegebeu. (Actor wiol-
kepolenin 0 8031100110). Keller, bei Peter
Hemmer, 1808, w 800, ι11·. 166. -t- 4 -1-

Do te neleiy 00101110 p. t.= Μαι-31001100
su der 0001110010 000 T 00 10 dem Her·
zo 100111 Wereeheu. 00111, ei Peter 1101001οτ,
1 , w 800, etr. 71. (0000110 10010 [1001310
*fr-ter 000 01101101· Fenerbrend 0οι Ρο100).

2 egr.

- Unde . Ar. Forfatteren 111 Hved*
Keempe νίᾞεξξ 0031101 01· 000 00010 ss'olke·

 

 

forening. Micheeleen 01 Τ11130, 1866, ιι 80
etr. 86. 10 egr.

— Pelen. Vorgangenheit, Ge 0011001, Ζ
kunst. Eine hietorieeh· 0111100110 10010. Lei]
zig, Kaprowioz, drue C. .W⁰¹ff· 8000, Μιῑ·
0000, 1870, w 800, etr. V ι 168. 20031. -ι-

„J” Ῑέ>1011ι 310000 Woehe, 1881, ebena: 110

- zur Ζο11 der :wei 1010100 'Pheneum
0100οι 11010110, 0101011000, ι1011011000 0. 3
(11300ρο1000 00000110000. 110οι1 1 01103(
,ἱῗὲιξῗῖἰῖέ ,ἓηῖἱῖζὲἰξῗέ τῖἶῖιηζςξῖῗὶἳξῗ
10 000 Jahn-en 1772, 1798 0. 1795 0010 Am
deutlich 100001. Gedruekt im thr 1807. J
w. 10. w 800, ι11·. 651. 4-

-- Aetenetfieke 000 Βο1030 fiber 000 Bru<
der Neutrelitit Ριοιιιιοιιι 30300 Ρο100. Fert
εἰ. 1ιίςέοἰ000 Βο0000001003, 1888, w 80

- Anmerkungen, obeczz Falx.

— Der ,40101000 im 110013101οο Ρο100. 81
ἓὲιμὲξοξιιιιξίξὲωξθῗξὲἓοτῗὶῗιέίῑ000τῇιοοῗιοῖἛῖ
26, 27 0. 28 Februer 1868. Ρο0000, Mer
0000, 1868, w 400, etr. 168.

- Αοιπο000100300 (Ueber 010) 001· 80οπ
000 vorzfiglieh die der Wfirtemberger ne«
Ρτοοοι1ιο0-Ρο100. mm, 8101110, 1804, w 80

5 ι .
gromen: Auewenderunflen.

„5:12Pssssesfflsszfiza.”3312223521223’52‘3
(3000010010, Lege 000 800010, 300001100
von 0100111 ihrer Un lfiekegeftihrten. Ein Βε
trag zur kfinftigen 0110010010 0000101· Ze
100. Β. w. m. dr. i r.‚ w 400 erk. niel. 8
1 etr. 110. Ρο00010 100101 Codex diplomatica
kart niel. 56 0 111οηοο tylko ὁ erknezy 100
eygnetury. Druk 00 10001011]ιο papierze. Dr1
11301νο00 w Gliwieeeh d. 16 ιιι-000010 18
r 0. ÷

— Βο111·03 zur Geeehiehte 000 111103
10 Preueeen, Sehleeien 000 Ρο100 10 0.
1806-9, w 400, fol. Ameterdam, 1808-
Το10 po 10 031.

- 300100113003 einiger historischen· Unte
000000300 iiber 010 'renuebam die polnieoh
Legionen 1011011011 und die Pelen iiberhau
betreffend. Anauon-un 00 10 0010 ,1001111
ffu- Denteehlend von .Βο000010. 2101· Jehi
8100 nest. Aue dem X. Bde. 4 81ἷ101ι 001· Ε
meeis 0000110010 0030010001 1817, w 800.

- Βο11000100300 iiber 000 politi-ch
2001000 dee 0110111011· 0 Pelen· und 11001· 0
Geeehiehte ιο10οι Vo 11οι. 8000001, und Lei
zig, bei 0. Manlum-dt, 1848. 2 tel.

— (Briefe uber) Polen 1808, 000001 um
ιΙιΙ Emi! Τ.

