 

496

gand, gedruckt. bei Jul. Sitteufeld, w 866, dee

611. 66. 10 egr.

- fiber die Reorganieirung und Theilung
dee Groeeherzogthnme Poeen und Einverlei·
11118ιέ83 degeexgrin den deutschen Bund. Berlin,

— Denkechriften (Zwei
National·Comite'e in Ρο666.

dee deutschen

erlin und Posen,
Druck und Verlag von Er. S. Mittler, 1848,
w 866, 611. 132.

- Ε1616 (161· Stndtgemeinde pro 1867 66ᾶὶ

1868. Tom6w 11. Ponen.

-— Feet (4. und 8.) (161 Freiwilligen in
Posen. Ponen, Jolowicz, 1841. 1 marka 20 pfen.

— Frage (Die Poeener). Leipzig, Rudolf

Buttmann, 1848, w 866, 611. 16. 3 egr.

— (1661161166, (116 Finanzfregen dee (11666-

116166311111616 Ρο666 betreffend. Ρο666, Morz-
116611, 1868. 3 egr.

—· Grec-herzogthum Poeen , in 11161611·

ΡΒΟΜΕΜΟΒῙΑ - PssovmzlAL·1.ANDTAG.

6161661166 Ν61ἰο661·0661116. Ἐἰ-66111111-
nm nin, Druck von Δ1131161 Oet-ernesti, 1841
w 466, etr. 64. 2 alp. ÷

- betreffend die Beeintrfichtigung de
katholiochen Kirche im Gronherzogthum
{Sugga-Pomm 1848, ἰοὶ, etr. 16. 1 frnn

—— Die Provinz Poeen, in geschichtlich&
61611611661161· 66(1 366 9111661161· 1116616111. Ei]

Handbuch ffir 8611116 und Hane, 66611 de:
:eliezeeten Quellen bearbeitet. Rawicz, 1831

'’restalini-Bistua? ffu- dan Groesherzogthnn
Poten. Reductenr Czwnline. Lissa, 1846. 1 tal

Provinzia! · [6611163 (166 0166666166311111111
Ρ6666. Verhnndlungen der Stfinde zum 6161

1166611136. Ρ6666, 1843, w 4ce. 12 631.

- Tot, (166 66111611. 111. Hoste. Ρο666
1861, w 466. 20 egr.

— Tot, (166 66116166. 11. 116116. Ρ6666, 1851

acher, 61611611661161· und geologiecher Bezie· w 400, 1 ιιι,

hung. Kempin. 1844, w 866.

- Τοὲ, (166 66116166 im 1611161864. Pom

— Das Gronuherzogthum Poeen und die 1354, w 400, 1 tal,

Pelen gegeniiber dem Nationalitiits Principe
und (166666 66666166 1163663611, von dem 1111-

- 8111161166 politique 61 sociale du (ἂι-666

heren Abgeordneten der Provint Ρο666, nebat D⁰⁰h⁶ de P⁰⁸³¹¹2 *πο doemfflm· ΡΨ.» Bm

616661 Anhang ,

enthgstend die Donkwhrffl xellee, Vienne, Berlin, 1861, w 866 (brenni-2

dee Η. 0116161 Pritident Flottwess, iiber die “qdovn Pfu⁸k⁸)· ¹ smnk 5⁰ ΘΒΜ·

Verwnltung (166 6166666116311111166 Ρ6666, vom
1161116 1830 bi· zum 1163166 (166 1611166 1841.

Pergin, Mittler, 1861, w 866, 611. 2 1 159.
z p.

— Wne 161 ffir (166 Grosuhenogthum Pouen
6611 (161· 16161611 Β6611666111116 desselben 3666116-
1166. Ρ6666, 1826. 2 zlp.

— Kleine Heimntekunde vom Grosahenog-
1116166 Ρ6666, ffir Elementarechulen. Lissa,
Giinther, 1866, w 12ce, etr. 42. 3 sgr.

- Kreiekarten (166 Herzogthums Posen,
11616116 6361166 vom Genernlttebe. 0163611,

1860, ο1., 29 6111. 3 tal. 10 agr.

-- Der zweite Landtag (166 Gronsherzog·
11161666 Ρ6666, 1111 Jahre 1830. Ρ6666, 1832.

-· Memoire historique 6111· 166 ὁν666616616
(111 (hand-Duche (16 Ρ6666, depuis le 20. Mare
junqu’au 18. Mai 1848. Refutation dee depe·
61166 (16 Μ. 16 Char ὁ (1’ Affaires (16 Franco,
ὲ Berlin depo-ees l’ 6666616166 nationale,
le 16. Mai 1848. Pario, impr. Max-tinet, 1848,
w 866, 611. 62 1 28. ¹s, 161. 4

— Nachrichten iiber die Grt'indu ng der even·
3611661166 Krenzkirche zu Poeen. Poeen, 1836,
w 466. 76 pfen.

-- Narrative of recent occurrences in Posen.
(printed for private circulation). London,
1848, w 8ce. 2 franki 60 centini. -ι-

Promomorin gegen den projectirten Amemus·
(166 (11666661663111111116 Ρ6666 an Deutschland‚
1611 beweieenden Beile en 66 den 1611161·-
1661111161166 1166666666 61 deutschen Natio·

— Die officielle 8161161111 (166 0166611611163
thum· Poeen 116(1 deren Consequonzen. Poeen
Merzbnch‚ 1861, w 866, etr. 19. 4 631.

- Oeffenssiche 8111111666 edeldenkendei
0661661166 aue (1616 Groesherzogthume Pouen.
ξοεὸοοῐὲ, attegiam„ Fatum-ioh 61 0616ρ., 1848,

-· 1)16 Τ11611116 den Greesherzogthnm
Pceen und deren ξ’61366, -inebeeondere 1ῖ11
die stadt Pesen. Berlin, 1848, w 866.

- Knrze Uebergicht ven (161· 2666616166
issffiff’..&3⁸33rGE‘ssZSfiffisssssshissffiggfii-ffffl
Depart. Poaen, 1821, w 466. 26 ugr.

- 1161613663 Ρ66666 (Der drohende) 116(ι
durch welche Mitt 1 161 diesem 611 1163636661
Ε16 beherzigende Wort 66 Dentechlnnds
sreie Mimner. Berlin, 1848, w 866.

- Ueber Ureprung und Verbreitung (161
Deutechthnms im Groeeberzogthume Posen
Berlin, Mittler, 1849, w 866. 12 631.

- Verzeichnise 611611611161161· Ortnchaften
(166 Regierungebecirkes Poeen. Mit einer kur·
zen 36631. 6161161. Uebereicht desselben. Posen
Druck von Decker, 1845, w 866, etr. XV
340 1 karta 1. 1 tal. 10 egr. -ο-

- Verzeichniee der in dem Regiernngs·
Bezirke Posen vot-handenen Ortechesten‚ 66611
den Dominical·Verbanden geon-duct, 1840.

—· Ueber die effentlichen Zustinde im
Groenherzogtbume Poeen. Helle, Schwenke⁴¹

nul-Vereammlung von (166 nnlerschriebenen ¹339, W 8⁰0· l ΗΡ·

durch Vollmecht legitimirlen Abgeordneten

- Ueber die polititchen Znetinde 116 01666-

:z ‚mh

