 

510 '- Powmszownnn.

ὦ Tei, Niwix'nki Jnn, roznonioiel Gazety thinignte Kminfogor. (Po poloku i po 010·
was-ezawskie'j. Warnzawn, dvuk te'jie Gazety‚ miecku). Ιινὸνν, 111103το110 J. Kostkiewien.

101, 1 karta.

-› Τοὲ, 00000010101 Gazety Wannwskidj
Α. B„ 00 rok 1850. Warezawn, druk Gazety
Pnlnkffij, w 400, 1 kartg.

- Tui, 1854, w 400, 1 karta.

>— Tenie, 1860 0, w 400, 1 karta.
q Τοὲ, 1862, fol„ 1 karta.

— Τοὲ, 1870, w 400, karta 1. 4

ff Toz, roznosiciel Izraelity‚ Nowy Rok
ὲῐῑῗβ ¹UW-zssmzavm, druk J. Ungra, w 400,
- Τοὲ, Nowy 1301: 1876, od roznouicieli
ῗέἰ-Ιέιόῗ.. {Vax-nawa, druk A. PajewskiegO, fol„

ε- Tot, roznosiciel Kuryera Codziennego.
Ἄπι-00000, druk Kuryera Codziennogo‚ 1876,
ν.- 400, karta 1, 00 rbzowym papiano. -ι-

- Tot, roznosiciel Kuryem Krakowskiegm
41ζῖῗὸ πὶ. 4110011601, druk Budweinora, w 400,

- Tot, mznonioiel Kuryora WanznwskiegO,
1³53, w 400, 1 karta.

—- Τοὶ, 1854, w 400, 1 karta.
— Τοὲ, 1862, w 400, 1 karta.
-ω Tot, 1876, fol„ karta 1. 4

—- Τοὶ, roznonioiel Ognieka Domowego.
{33:21inss druk J. Knufmana, 1876 ι·., w 400,

«—2 Tot, r. 1876, 0000000101 Pium nnkhdo·
wyuhd. P. wat-snum, druk S. Orgelbranda
ffiynffiw, w 400, 1ςοῆο 1. 4

2-— Τοὶ, 00000010ἰοὶ Ρηο31060 Κο10110111030,
1106. Wanzawa, dmk Cael-wifinkiego i Sp. 4

2- Tot, roznoniciel Praeglqdu Tygodnio·
wega. wat-uun, 12 Dok. 1871 ., wdru-
Ξεὲιὶἓιιιίὲῐΐδὸῗῖὴίοςο, 1(ηοοποέἰο nedmie·

— Τοέ, 00000ιί0101 ’13306011ιο Illa-trova-
11²1 ἐξ), ἓοῖἵοξζῖΐῗῖ.. Yam-zanua, druk J. Ungra,

‹r- Τοὲ, Pronumeratorom Tygodnikn mu.-
ntrnwanego i wem-owen, 600000030ογ, 1872,
w 400, karta 1. -4-

-’ Tot, roznoniciel Tygodnikn Illum-own-
mgni qurowca‚ 1876, w 400, 1ιοηο 1. 4

'!-. —t 1ξοὶ, roznosioiel Wieku, 1876, w 400,
Ἤν a . -1- ’

- Τοὶ, Kostkdw Gangen, roznosioiol Το10·
grambw. Knkbw, druk Uniwereytetu, 1871,
w 400, karta 1. 4

-- Τοὲ, Strui ogniowa 0101οννο miejska
minuta Tarnowa. Tarn6w i przemyss, druk

A. Rusinowskiego‚ 1866, fol„ karta 1. -ι-

ft Τοὲ, 11010101οηογ 00010601ογ w Krako·.
³²52le kaffff'. Litografit JablofiokiegQ 1856,

- Tot, 00501001 010603 homininum- 110101·-

1864, fol„ karta· 1. ÷

- Τοὲ, 01060] hominia-ze 0 pana szeft
Sdkniakiewioza w Wojniczu. Tarnbw i Pm-
11:561, nuklad J. 8611010010011000, druk A. Runi-
nowskiegO, 1866, fol„ karta 1. ÷

— Tot, podp. Dabrownki Εἠ0010001ι, alug-
Wznjemndj Pomoey. Krakbw, druk Univer-
ογ101ιι, 1873, w 800, karta 1. «ι-

- 1⁸02, Ποία] 110060 Gubernialnogo Obie·
dzifinki, 00 1850 r. Warnzam, druk Gazety
Wanznwekffij, w 400, 1 karta.

— Τοὶ, Wotni 110060 Gubomialuego, 17190-
kowski 1 1001, 00 rok 1850, w 400, 1 karta.

— Tot, Zienkowicz ³131.ss , Woiny przy
Szkole 01601003, 1864, sol„ 1 karta.

— Τοὲ, tenio Woiny przy Czytelni Profe·-
oordw Szkoly G16wn6j. wau-nawa, druk Kowa·
lewskiego, 1868, fol„ karta 1. ψ

- Tei, 1873, podpis. Kaluzit'mki Jakbb,
Woiny Akademii Umiejetnoioi. Krnk6w‚ druk
Uniwernytetu‚ 1873, w 800, 1ςοήο 1. 4

— Τοὲ, podp. Henryk D„ Woiu Toua-
rzyntwa muzyoznegO. Lw6w‚ druk inin-2⁸,
1871, w 800, karta 1. 4-

- Tei, od Woinyoh Sqdowyoh wolnogo
1110010 Krakown, 1834, w 400, kam 1. 4-

- Ζ powinezowaniem Nowego Roku 1863,
0010011010 Euo klo edyi Pomzeehn6·‚ 2000-
rzy Encyklope yi3 01. 0030100000, 1 ἐπῆ. ÷

— Nowego Roku 1812 Przefiwietndj Publi·
‹lazxssggtog’od nfiszora Το01ι·0 Narodowego, w 400,

- od 000000οῃ080 011000, podp. Jfldrzoj
afflgirfitzkil’. lim-yar teamluy. Knk6w, 1814,

- Ρηοίνσί0106] Ρο0110000601 w 60100 ¹3⁰
Styoznia 1816 r., podp. Brieftryger. Kukt'nv,
w 400, 1 karta.

— Τοὲ, 00 rok 1818, Audnej Szumluit'u·
oki, fol„ 1ςοήο 1. ÷

— Nowy Rok 1822, 06 Brieftrygen. Κη-
k6w, w 400, kartka 1.

- 01100000 Teatru Knkomkiego, 00 Nowy
Rok 1829, w 400, 1 karta.

— Ciekawy‚ 01100 ekromniutki πίοι-00911,
Sznnowuym Panum Ozlonkom Towmyntv·
gospodarozo·rolniczego kmkownfflngo, pofiwie·
cony z oknyi· nadehodzqee 0 Nowe Roku
Pnfiskiogo 1871. Podpis: noiej G uzit'noki,
Woiny, w 800, 1ςοήο 1. 4

— Τοὲ, 11031001ςοπεί Panowiel Krakdw, 1 go
Stycznia 1862. (Pod . Antoni 81007111, Woiny
{d ἕτῗοποᾶηίῌα Εὲ00οῐ01000030) , w 800,

ar . 4-

- Wiecfij obem: mum neuneu (alank-
wunsch, 1841 ; Grunorown (od maskowauyoh
gofici); John 01111011 (Gffick und Sag-en, 1871
-72); “unichi 16201 nebu-nh (00 Boio Naro-

‚danim flqozyr'nkl uzon 0601110010ος 1101001·

.. ·. 2..AE

