. moenum — nomm. 5411

ιιι do mnjqoogo ei odbye w dniu
bum r. b. ,ἕδρη Amybin οἷς gnieiniofi·
508⁰ 1 pozntnukxesso, 1828, fo .

— {stay nnniou abolowyeh, pntewnych,
⁹⁵¹³& ’ ⁰2222310’0 ἓῗὲἒί“” {fix-3¹33
ayne-tint& gonpodnfozo-ffiniqg ο. w Kra-
’'{2;²zzkaz·2·³zz‚zz¹„}wizt=·⁸ flat-‘0²:¹32
Ξῗιίοιέςο, w druhtui-1⁴. mekoffllgego. pod
mudum J. Zakocit‘nkoego, w 400, 2 knrtki. -ι-

ss owfij Wyutnvy, rolnioqo-przamyuo-
ξ), w nkovne 1876 ι·. Krtltow. nakhdom
tkowukiego Townrnyotwn goapodnmzo-rol-
ozego, w drukun-ni Leonn Panzkomkiogo,
¹⁷⁶, w Θοο, etr. 15. «Ι»

- wyfieigbw konn qh, qn vok· 1862. Wilno,
·uk Syn-hut. (Po pnsum: Wuoo - Prezeu A.
numnius, Sokratus enlm-ki).

Prummu “danie konlmnowego do n ro·

ζ. ο Ῐοοιιοοιιορηοκ Cen. qunnystqo lefr-

ιο, flemus, w nodotum roesam gqgo

Χωῗοιειιῖ, d. 12 Θτιιᾶιιίι 1866 roku. buno,
, ο

Prona-mik ιηόό, abnez: 1111110νηῦ f.

‚pagg-3⁰ do 1⁸ lbra 8621:oe de 1· nib-te
.- r42,<12”1⁸33'0{·f3‚?.¹‚³‡.2‘2¹·2.
— Tot, lfflbswnnnm, 1826, fol.

—- Tot, de lu dibu do 1880, fol.. 1 nrk.
- de· expet-innon· phisico-ohimiquu. Vm·-

³⁸⁹2impnm⁶ J. Glfiokoberg, b. w. ι·., v 4⁶0,

— ινοο lea pta-olon, pour le concert donn&
ιι· 10· amttam-t au profit do· orfelins dun·

pres-nn. ‹omniuo-ianam nachonyoh ι.
ρηοοιςριῐνη). Wnnnvn, 1864 Ῥ, fol„ otr. 4.

- wieozuego bezkrfilowiffi w roku 1790,
ρίἷζπιιςᾱηι ρηοι omegoddo «1νοΙῆιῦ podany,
2 05:3.3„÷¹⁰3;ffi³4· 183515'2 3⁸02· atr? ¹3²? *431

— Tot, odyoyt trzeoin. Tamis, w moe,
,ιῖὶὲῖίξομ z τοξή 1780 mn etr. 121). -4-

- Budletu doohoddw i wydutkcm Minuta

Krakom, un rok 1868. Κηὶόπ, druk quu,
1868, v 400, etr. 19. 4

- Tot, nn rok 1871, υῐοξοιιγ pnes Sek-
⁰³'⁸ si‘02220”31.¹³·:‘}³.‡3⁰i⁶322¹}2⁶21;03⁸ sffidfiss
ῗέπαῐ thy mgizjnkihj w Knkowie. Kr· ὁτι,
druk Uniwenytetn, 1871, v 400, ott. 88. -4-

- Tot, ιιι rok 1872. Κηὶόπ, druk Caum
18⁷2, w 400, etr. 81.

- Tot, nn rok 1878, ulolony przez Sek-
5222220'122323125‘2ff2‘221225· 8225&ss
52³ng Bady miejokifij. Kukt'm, drnk 0³:111,
1878, w 400, ott. 80. -ι-

- Tot, nt mk 1874, ‘ulciony przoz Sub-
Ἧᾰῖἕέἕ* .ἒὲἒ.ζι.ῗ““”.τξξξὶῑ.ὀξ“ ἒίἓξῗἛ
ohwd Rudy miejskssjs ί Ζ wydzinlu uehun-
kowego, miejukiego, 20 hinton-dn 1878. Pod-
iun Antoni Gronu). Knkfiw, w dmum
gv. Kzruookiogo, 1878, ιι 400, atr. 80. 4

— extat-ov undebnyoh minut: Projekt. m*
tow Sgdowniotwa. Wmnwn, 1866, ἰοὶ, ιτΙι. 6.

- do Etntu oo6b i noy Unqdnifflw kon-
ceptowyoh ‚ taddei nednssdw Oddsiolfiw
pomooniezych‚ 'ako *a dag Wydzinlu kn-

mmnm 10 25, um 1347, 3 1200, m.. ῃ, Jowogo. waw, mk E. Winiarsa, 1862, w Δαε,

Prummu! dln proin-odonna ie pientii w
munnitoh nie imiojnuozyoh Ηιοιόπ gro
nuk-vo juykn ‚ no imiejnnzozyoh klmy
hono, boiis rim-ko-kavoliomkno ispowie·
min. Κῦόν, druk Uniwonytetn, okoto 1840,
βω, atr. 1943 od ιιι. 2⁶ do 52 tob-t 01-

ι. (Pro ten obowiflzywa} m Ρ oln
Wotyniuff

sswfflaefxx.. ἵ.. ’133133ἐὲ111

1⁸00, ttr- 42. (Νι akr-doe tytnl: Reno·
ἦῆ (Τζιῐ). ῐιπόπ, Dzionnik lwowuki,
'utr- 4 ιιιοιι 1030, 1868, w Θου, atr. 16.

- ob. Sqdmka Anna (wyinoao anh-
ι quhowtmth Aul 139ῗῶἪὲ {ad-iram}
ἶὲιὴτῗῗιῖιίἓῗιῖἷί naun. ÷ ² ⁹ ’
Pnhtzkt, obses: thnka.

9101001 (flu) der Wiener-poclm& Eison-
Rss‘ffiffiz’sst‘ffll‘zfflmvtssffss⁰ffi ⁶35·ss
86, w ⁴00, ι mnppq. ⁸0 oont-

·tr-·-6‹304Et⁸tu antnddw nnukowych i w aviqu-

’ ku ι niomi bedqoyeh Inntytnc J. Wanznwn,

1861, fol„ hrt nieliczb. 14. uatem upra*
wiedliwienie Projektu. fol„ hrt 23 mens
w Rednkoyi, fol„ 1 στὶ.

- do Etatn, na roh adminintncyjny 1851.
Bet w. m. i ι·., w 400, stt. 81. (Obojmnjffi

Badiot Mint- Knkown).

— do Ειιιιι, dl: 8211(ss elementa-aych. War-
mwn, b. w. ι·., fol.. 1 uk.

- Iuntmkoyi <11⁸ διξοὶ] Satuk ieknyflh
v sztwio, mzwijajqohj Boudaia! 13. Dzmlu
lv. Uet-awy ο wychonniu publicans-m, w Κῶ*
leotwie Ροῐοὶὶόιιι. w d. 8 (20) Mna· 1862 r.
{atljwy‘thj ggtvierdzonGj. Bes ooobnego tytulum
ο ., ο ι·. . ·

- Inutrnkoyi dl· Wydziissu krpjowogo wf-
dne si mnjqefij pun Sojm kmowy, utbon—
ποία go pontanowienit ξ. 82 statuta huju-
wogo. waw, drab E. winstat, 1862, w 401⁵,
etr. 20 i For-mulsa· hrt 8. 4

— Kodeknia oywilne ο i Prooodury. 0326& U:
Q onobnoh. 'lfytpt 1: ’Prtwnoh flemene-51:11
αις do praymotov ouobmyeh. (Po po lm ι pn

 

