v— *- ἢν,

*⁸2-

,ι

- ½., unffi«
- «a

 

 

lv

131311.,1ιιιι11-ιιι11ᾱῃὶ1ιῑί Konst. Przezdzieoki i Ignacy danieki. 1131111111 1131103131 1111
ιιιιι ιιιιίι ·ιιιῐ ιι,· szsnny Katalog drukOW z XV—XVI w. 3111110101ιὶ ΚΓιιι-ιίίιιιιῊὴἫ,
1111ιι11μ1ςιιιιιΗΙιιιι111· Warszawie praeownik‚ 11101311) mi 1111113111 ιι1(ιϊ“ιιιιιιὶιι
,ιιι *br-1112* 3ιιι ι1 ·,Ι’ ι 111111ςί 3 XV —XV III w. zawarte w Biblin 1ι. (ι [nim-m. W- ι-ιι
,zamma- , ,nl-1· ιι 113111 ani 11130100, Bibliografia wJ maga 0113τ3· 01111311, 1113111131ιὺ3 ιι

nie. 11, ιιι lm »m ias-i Ofiar od nikogo Zadad- nie 11103113.01)03ἐ10 sie 103 11111030
Ιιιιιι 11111 ιι3ιι1ιιιι 3333113011 w Biblioteee W 1le11sxk1eJ ktbre 33 arcy 1103310, 3

1,·ιι’ ιι-ιι ιΙι 1ι3ιιιιιιι komu opraeowac'. Moze firma Zawadzkich posiada je w pa·
313( ·ι-ιι· Ιιιι ἰ 1 ι·,ι·,]ιιι3 i 111030 kiedy zuzytkuje 303011 111331013ῃὶ (10 (1011000301ιί3
[ιι-ιιι· ιιι-ι ιιιιι ιι Anu-aza bibliqgraficznego. “

Τ (ιιι ··ιι ιι ιιιιι ograniezyt': εἰς wypada do 710110113103800173011. Przyrzebzony
ιιιΙιειιιΙ 11311 13ι ιι,·( ·11 Krasifiskich, 51131103,Οιιιιιιοῃειιίοιι,ἰεροᾱιίειιιιιιιγ Biblioteki
1,,-ιιι,·ιι13ι.ι 1 ι·Ιι 1ι.-(3101131333 wydawm( 11111 Bibliografii xv-XVIII 1130111110 370-
ι11ιι ι. ‘stum-1:174 vhwili uzupelnia εἰς, 311303 zdobyczami zebranemi w Biblio-

,ιε-ιι 1113 ·-ῑι 1’·. ιιι-13111030( WalewskiegO. Ukladw εἰς 1030011· chronologiezny do XVII
i NJ· 111 ι·1-Ξ ι-Ῑι ιι ιι 0310001) 331( (11030110 deany 3113 7030811· (10 XV—XVI w.
1011111133 siva aalma rejestra wedlug 11313103· 1131111033οὺ wedhlg drukarzy, 00
Ι-ῑῐιιιιι ιΙιιιΙιιιι-ιὶιι ιι,··’311313101110 0001)(13·(10031(303·117031113· 00011 ktorym (131013 11313
praej-pira· ι,·-,ιι ·ιιιιι 11111711003001110 3001 w opraeowaniu katalog odsylacz 3113οᾱ-
ιιι3ιι ιιιι »w 3 ιιι· mis Ι,·, 31030113· w spOSOb jak w Bibliogr· afli XIX w. gdy wige
3ιι. ιι( ιιι ιι *hein- ·3ιι, ,ιιι druk dalszy ⁷eh 030001 Bibliografii 00(1310 mog} by& 3303013·

ι·1 ιι,1-“ιΤ.Ι ··ῑιι 'ln-zeto 1103311333 3001 3113 10133 pomoc bibliofilow w udzielaniu
ιιιιι1 ιιι *si ιιι ἰιιιΙ 0110001 0 rzadkich (131013011 3 dawniejszej epoki 3113113011 nm lub
Imm! *xix 71, 1ιῖιῶ1 jtlf-lsstyydinbhografil 11ἰο doczekaly sie wzmianek lub rozbioru‚
[ιιι ιιι ’,ιι-ι ι·1] ι-,ιι 100ρί813300. Napotykam tylko w N. 233. Dziennika Poznafiskiego
1οῖ *⁴- 1. 3ιιι 1ι3ι ·1110 0003101110 13 30033101νρ1303ρ. St. Wegnera, 00 [10311103 zma-

1ιιι ulmi: -ιιιιι 3,·1111111111101731 w r. 1877. Rueh litoracki we Lwowie.
(ιιι ιιι ι·1ι· ιιιιι tomem 111073· 0110331333ε Litora R. autorow 080. (13101 2520.

ιιιίιιΙ-,ιι ··ιι mi ,·ιίιΗ, 3101171073οὑ. Lit. S. 3111οτοψ 1556. (13101 6070, 311οᾱ33· 1011ιί
3ιιι ιιιιιι rw,- ιι '.„³·=.1 L itera T. autorow 430, (13101 1950, 3 7, tych μοι-11013011 142.
Ι,3ιι··,·ιι 1, ιιιιιι ι·ι1“ϊ·ιι 67 (13101 257 3 7, tych 310171073οὑ (131137,οω ogarnia tom
11 ιΙιι311111ῖΐῖι 113011310131013011 1257 (1111010111 2133, 00 1330111 3 poprzedniemi

t*- ιιιιιιιιιι ιιιιΙ ιψὶῄιιιιι11ἶι 311101·οΨ 9923 (1210145763.

