ιιιιιιι-ιιι-ιιιιι ιιι

mm! Mfflud. Ram Ubenioht deu ῐιιιιιι ι’,ιι1ιιιιίοιιβο1οιιιι ιιι gommo-
eogernioanisehen weltnyutemn, zur ιιιιιιιιι ment ιιιιοιιιι de ln

olo ι umiae, ιιιο
Ει lamna deu von mir gefenigten planeta- une prefaoe ιι quelque· ggtapexplieativon.
rium! und Telluriums, ιιιιιι einer Naohrieht Berlin, Behr‚ 1868, ιι 800, ιιι. 98.

vom Oopernienu Lebon, ιιιιιιιι ιοι...Τ1ιοιιι, .. 11111, 11111, grumum, 11111111, 18111,
1821, ιι 8ου, ιιι. 16. ιι ece, ιιι. 96.

·· ³⁸⁰²· Ρ 11211628 9⁰¹⁸ki· W⁸¹¹⁸²⁸W⁸¹ ¹⁸²⁶· - Quem-bondelnPologne⁴2Puris‚ 1861.

summum ιιιιιι. mono ο ιιιιιιιιι ιιι-
w moezulndzkim. (Odbitkn ι Βοιιιιίιι Tom- - La question folonniqe ιιι 110111 de vus
ιιιιιιι υιιιοιιςο, Τοιιι.)1ΧΧ6.). Κιιίιόιι, ἀι ln 8011111110, do ιῐιιιιιιι οι del Europe,
rzssffiff‘z'm “¹²¹''⁹‘⁸'‘⁸⁰⁸¹⁶'’ Μ’ '⁹ ω’ ιῖἓῖι·ιιῗξ“ῗ“ιῗῖἶιὲἶί’ 51':“;.;1‚⁰1?0⁰2{⁶¹?·¹1}231}¹23

schamam (ιεοιι, οι. ι. ι. ι. namet. ssbfssfflf θ’ Βιι ¹⁸⁶³· ⁹! ιιι ἰι ¹⁸⁰·
ι bonon: nmmum, ιιιιριιωιιιι de A. Mor·

sonuum Ειιιι. Die Murmelthiore und Ζίι· tm ot 11111, 1 4

solman-e Polent und θιιίιίιιι. (06811111, (Ζ. Ancon uehodzit watujffi byty Pon!
od ιιι. 22-112). B. w. m. i ιι, ιι 800, zl ιοιι11ιιί, ιι Bruxelli).

Τιῑιι· ÷ ι ÷ - obm: rmum ιιιιιιιιι nm (ιοιιιι
- Tagebuoh. Νοιίιιιι ιιιιιιιᾶ eine· orni· d’ un patriota, 1868);11ιιιιι11.

¹tolo 'tehen Ausflu ι auf der hohen Τιιιιι, mm „mk m 1111111911ωῇ 11111011.

ιιιιιειι. ιιι. ι.ιιι.1ι1...·., ι ιιιι ιι ιιιι

Jlfltgffffifffggrffiiafgggeff 1818811838111111112· ffmffufficffiwde·(Pffluetss’fflhffivi'ln3ngss

runeischeu hager, voum.. Ῑιίιιιιιιιιιιιι ἀει w·
ὃιΙιιιιΙ, abnez: simkmki Α. macheu sager-Regimontu). Νι koficu: War-

80h2u11‚3,‚0b.02; 11111111, achan, gedruokt bei August Dietrioh, Mnu-

8ιὴιιψΙιιι de· Kriegou in Polou und Runa· '⁰¹¹'Smm' Nm Μ’ w ω’ ⁸²⁸· ιθ·
Ιιιᾱ,6ιιιιιΙΙιιιι1ἁίιιοιιοιιίιιιιιιιι machon, 6611ΕΕ1 Α. Ι.. W. Der Polo und dor Busae,
Bewegungom Zufuhren und stellungon der Roman, Βιιιιιιι, (ὶιιιιιι SohlfiueL Druck
ιιιιιιόιίιοιιιιι und russiscbon Αιιιιοοιι, vom vom G. Κιιιιοιιι in Camena, 1846, ιι soe,
Διιιιικο ἀοι Κιίοιει, don 22. Juui 1812, ιιι· ιιι. 226.

,Μ ‘¹⁰¹¹ N‘thid'tss‘ ‘¹9⁸ ‘5⁰¹¹‘5‘i'0hffl ΒΜ· 6611ξί1ιὶ11 ΙιιιιΙ lan ιιιιιι Τιιιιι (Dok-
οιιιιι. memg, bot Fnodnch August Leo, 101,ωο(111181110111 Dmochmk, 1111111.

108, ¹2 μή 1206186218188· Ροᾶ ῶω ²5⁰ss oio do ιοιιιοιόιι chomioznych. Zniemiee·
ranouzln: Theatra de la Guerre en Pologne 11130, 110181,οη ehemfim 1, 1111111131,

θῑ ΒΜῨΒ· ρηιιοὶγι J. Ριιιιοι) Μ. Duniecki. Brunnwiek,

sentum! Ρ. La question poIoam-ruane. nnkhd i druk Fryderyka Viowegai Syna, 1861,
Τιιᾱιιίιι ptr S. Sulima. Leipzig, 1862, ιι8ιι, ιι 8ιιο, ιιι. vll i 81. 20 ngr.

W· ²⁰· ΗΜ ⁶⁰ mum· scfltffffl Anmerkungen zum ‘sexte der

sentem ιιίιιιιιι. ΚΙοριιοιι und 211- Βτοοιιιιιι La Rusuomnnie dans le Grpnd-
teu ιιι Lyriker. Eine literariach·hintorische 1)ιο116 de Ροιιιι, par Eug. do Brenn. ῐιιριι,
Ριιι11ι1ο,ιοιιιθιιιιιιιιίιιιιιιιι. Lemberg, 6.11ι1ιι,1816,ιι 800, ιιι. 46. 1ι11ι.
ιιιᾶιιιιιιιιορίςὶιιιίιοιιιιιΙιιιιίιιιι·Ι)ιιιοΙιιιοί, 31111111 11.ι 1111111,1 1119 ss 181111 111111,ε
1811111ῖὲ6, ιδιικ roku 18⁶⁵ ιιιοη 8-201 1111111111 M„ ’ '
mffieohstoensfid ιῑὲιῗᾷῃῖρ. Progsflmm de. k, k, 861ΙΕ1Ε8 f. 6. Schilderungon dor δ’ἰιιιιι
,mmmm smnflymnfflum 111 [mm-3, und de· characters dor polmnchen Νιιιοιι,

ιιι Samum do. sehuljflhm 13551111118161, ιιιιι einer nusffihrFiehqn Beeohreibung der
btadt Wmehau, m1t omer topographnehen

mmm „mm” (Ῠ ¹⁴9⁵.)‘.D⁰ Cf²⁰⁰Yiffv Ubenicht aller merkwiirdigon θιιιιιιιιιιιι,
'ffb‘ ΒΨ* S⁸m⁸⁰¹⁸⁰2 (odbmffl ² Κωφὴν auch don poluischen Geldcoums und die Ροιι·
”⁰¹³³ um Β· m‘ df· ¹ ¹⁸· (Κηὶόη W⁸¹¹⁸²' routen. vom..... ιιιιιίιοιιιιι, ιιίιοιιίιιιιι Offi-

ki‘fia’ (lgm *ἴδεθ’ 'tm ¹4· ''idkff zior. Ulm, xrzysztos Siler, 1881, ιι 8ου, ιιι.
ryo1nqxnkowa‚(11tografowane). ÷ 53, 1181,

§mm ’,ιιι ,Ζιιιι ιιιιιιιιιο senon ιιι.. obacz: ιιιιιιιιιιιιι.
66861166166161162ιί6· ιιειιει ιι. ιιι ιι ροισι mna·
13559¹ gam: ,1,,11111111111ῗα11 11111113ω1861ξ pych εἰς eom bardzibj cie ίιή ιςιὸιι, om,

i 111, z 71 drzeworytemi. 66 kop. ι ÷ kaim ⁸P⁰⁸⁰b²m 120822111131266 2811011889
„- (11κιοιι „aaa m 1ch. Wamawa, 1889, ιι 8ου, ιιι. 86. 201101).

- Znieozulonie (Αιιιιιιιιοιίι) ιιι ροιιιοις
ΜΗῈ66·ΪΕ666ΤΙ D. 11. (ιιιιιιίιίι sinens tlenku Διοιι. ιἰιιιιιιι, 1876, ιι Θιι. ιιι. 12.
Tm, ιιιιιιιι 228ι16ι1ιιιι11ι1872ιοιι1. 10101). ·

kff—L-ssL„ ,-

 

