RELATmN's - mmmmm „ 41

sk, 1858, w 1600, 011· X i 146, 00 koficu Flsmnnd Vol. IV. Rjobenhnven, 1885-36,
1001100010 (10 Ch. Th. Groos 0 Cerlsruhe. w 800.

’odi-62 10 0 10000 jest przez X. F. de 8.,
,000πί 000 omow 111 (101010 0. 1. Bibliotheque
isse 01 polonis).

— historique et medical du cholera mor·
us en Pologne. Bruxelles, 1832. 25 egr.

— d’une entrevue, ob. Konstanty W. ksiqiq.

Relations (diplomatic) with Δ1110 free town
FCracow. Republished from „The british
nd foreign Reviev“. London, Jum. Ridgwsy,
335, w 800, str. 20. 4- -1-

1101001001 (10) (10311 0100000101οή veneti 01
00010. (Serio 1 Vol VI). Reccolte et illu·
0010 (10 Εο30010 Alberi. Firenze, 1862, w

ze. (Obejmuje relacye z Polnki. Morosini‘

ian Francesco 1573, 111000010οο Girolemo,
175, Duodo Pietro 1592).

nen 10 w rolnictwie. Werszawe, Gebethner
H‘gpf druk J. Ungrn, 1870, w 8ce, str. 15.

-- w sercu 000000001000. Tomow 2. Wi1n0,
0101011100, 1845, w 1200. 1 rub. 12 kop.

- 0000οε Α. Α. (a wiern 1871); Buczyr'iski
'. (nauka); Gottret (1823); Exauvillez (00·
zuty); franendod3 Reum Hormos (naulum
nne Ε. (nauka dla izrael.); flautevme (chi-ze-
=iai1s.); 1001100101ιί 1. (01110060), 1010100110κὶ 1.
:atul.); lanninqs (cbrzesc. 1802); κ. An.
vrp'lgffiknitesigznfflgsi affati}kimTa.“(''f‘ej·gii;in'incgl)·3
suhm3 Peme! Β. (1823); 1101111111υωὶ00 (des
ebreux); 110110110οὴ Rasyn (poema) · 1111101101·ος
οεεὴεκεωῑιιωγα), nsum ruine, unani (Pra-
dy); Veniunt( uestion 1855); Wierzbowskl
³. Χ. (wptywn uknwski woic- (wyklad).

110Ιί0100 (Nouvelle) 11000000 aux Polonais.
0100010100 (10 00110 du 0 10 personne du

'out - 00100001 Empereur de 100100 100 Rus·
00 00 eclaircissement sur 10 quatrieme com-

iandement de Dieu. pour servir de doctrine -

›irituelle dans les Ecoles et Eglises 00100-
ques (100 provinces 0010001000. Ρ1000 officielle
uprimee 0 vana. Paris, Imprim. de Setier,
333, w 800, str. 4 ÷ 4-1- ,

ΒοΙίΙῑΙΙίιΰΙὶ (0) meki Pafiekiej. (Z kilku
brazkami). poznan, T. Dsszkiewicz (Czytel.
arzefic. Nr. 8), 1871, w 800, str. 28. 1 sgr.

nttsuss tudwlk (ur. 1799). Benrtheilung
er Compositionen des Fursten Anton Ra·

riwin 00 (351000 Faust. Berlin, dr. Petoch,
¹ 4ce, str. 8. ÷

— Ein poluiscber Ulane. Hister. roman.
'. IV. Leipzig, 1834, w 800.

... Tot, 101000, 2310 wydsnie, 1836, w 800.
- Το0100, 3010 wydsnie, 1843, w 1200.
- Tumte, 410 wydsnie, 1854, w 1200.

- Tot, 101000, 510 Auflage, 1860, w 800.

-- 1812, Or Napoleons invasion of Russis.
'ev-York, 1849, w 800.

-·· 1812, En histor-ik Roman Oversst 01. L.

- The romanoe of Wnr, or Napoleons
gergcznign in 1101101010 1812. Nev-York, 1853,

- Το0 001100 Ῑ100001· of 1812 0 1010 of
§aggeum invasion of Russis. 110οᾶ00, 1853,

- 1812. Roman. Uit. het Hoogduitsb. 2. de
druk Vol. lV. Leeuwnrden, 1862, w 800.

BERN( Robert (1815 † 1865). Naukn polo-
001000 (110 akuszerek w panstwie krol. pru-
skiem 0 32 tabl. rycin (11011100ογ1 31611010
Frenc. Nownkowski). Berlin, 1841, w 800,

0000οε Schmidt.

— Observationes 000100110αο 01 mici-osco-
01000, (10 systematis nervosi structura, dis*
set-tatio inauguralis, quem concessu et 0010οε
ritate gratiosi medicorum ordinis in 01100
literarum universitate Friderica Guilelmn, ut
summi in medicine et chirurgia honores rite
sibi concedantur, (110 XXX m. Janunrii 0.
Mocccxxxvin H. L. Q. S. publice defen-
det auctor ..... Ρο0000100010. Berolini, formis
Reimerisnis, w 400, etr. 41, 0 2 1001100101
litogr. -1 4 -1-

110111011 Α., 0000οε Bahman Α.

Remum< Dorou. Gedichte von Lemberg,
Winiarz, 1857, w 1600, str. 140. -1-

Remarques 1805, obscz: Bauer.
κεηειειιὴεκι tusus«. Teon-ys im wyeh

iloczynowych przez ..... Warszawn, nak adem.
autore, druk Zewsdzkiego i Weckiego 001·ογ-
wilejownnych druknrzy i ksiegnrzy dworu
krolestwo polskiego, przy ulicy Senatorskie'.
ΝΡ. 463, 1826, w 800 1110114 str. 195 1 xla,
niel. 2. tablic 3. -1 4

κεηειειιήεκι salmana (1⁷⁷5 † 1841 . Di·-
cours du Μαι-00001 (10 10 chambre de onces
prouonce 0 l'ouverture de 10 (11010 a 10 800000
(10 deux obumbres reunies le 13. Sept„ 1820,
w 400, kart nieliczb. 4. ÷ 4 ÷

— Glos Marsznika Izby poselskiej 00 00-
siedzeniu 100 001000000οο (1010 13. Wrzefinis,
1820 r. w 400, str. 4. ÷ ÷

- Mowa JW. 110το0011ιο Sejmu 011000 w
lzbie poselskiej 00 pierwszem posiedzeniu
(1010 13. Wrzesuie, 1820, w 400, str. 4.

—- Mowa J. Wiel. Maraza1ka Izby poselskiej
przy znmkn. Seymu 00 posiedzeniu izb 0010-
ἓξὲογιοοψᾱὲἰὲ 13. Peidzierniks, 1820, w 400,

- Obwieszczeuie wzgledem rekwizycyi 15.
[11000 1809, fol.

— Projekt 00100000010 01000 01000100 w
W. Ks. Werszaws, podsny przez prefekte (100.
0100101030. W drukerni Plockiej, 1815, w 800,
str. 48. 1 010. ÷ ÷ ÷

— Przemowa (10 izby poselsk. w (1010 In-
01010001 100100011ιο tej isby ..... Β. w. 01. dr,
i r. fol„ 061 srk.

 

