Pnossn. 543

 

Ι) roho, m, doebodni do ott. 24, brak nuptm-euin (ungu, atr. 43 zuilku, stt. 4;
ἰοί. o Ka ntahch hxpoteczuych‚ σιτ. 3. Β. w. m.

-· «ιο pawn, ο pandat-012 ndo-5011. 302 ¹³¹·- ( ”mvn- ¹8²2)-
r. m. dr.. Det boob. tyt. (wat-naun, ἀπὶ -·- Statum Akndomii. (W mie-joce mann·
vonkiego, 18639), fol„ atr. 55. gfff-‘'firm‘' Ozlonkdw Towarz atvs ulands}

.- do Prnwn oprqodatteh eqdowyoh, podtug U . )· ιΒ· lpum· 19¹5 gat½m³¹5m dmk
mn praet wyssam} pmwodawezy propono· ⁰¹w⁰r⁸5oe ¹¹· )· ⁰ ·⁹ ¹¹¹⁶ · 4
uyoh. B. w. m. i r. (war-zava, 1868), fol„ - glo Statutu Anseknmcyi ogniowej. mobi-
. 80. liat-:16³ w Poznaniu. (Niemiookt i polnki).

- Prtwn ο dqbroonndm rozgrquiczepiu ω· Βωιαίιι c. k. uprzywilejowanego Banku
br, tudziei oddzteleniu wlnnnoim memsknch Touanyntwa fundaoyjnego. Lwdw, druk zm.
‚aych od druzich, oraz ich zamianie. -— imienia Ontonia-kich, 1870, w See, etr. 32.
>joint ροῐοὲοιιία o poliubownom razmete· ψ 4 ψ

nii ubkioh {mionii eto. Wartzun, druk ,,, summ (ῃ, Bmku przemystowe o we

”ty P⁰¹⁸ki⁶j· ¹3⁶⁶¹ fol„ '¹²¹⁸‘ ⁶5· lavo-wie. (Pnedmk ι Gunty Nam owdj ).
- do Prnwt o anuloniu wlunoici d6br Lwfiv, nnkhd Wyduwnictwa Gazety Naro·
wachomyoh, ο Prz wilejach i Hi oteknch dow6j, w Kominie J. Milikowskiego. druk
miejnoe tytulo X 111. Ksiegi 11. k. Cz. Kornola Pinara, 1865, w Sco, atr. 16. 18 κη).
w. ι·. i m. (Warszawa, 1825), fol„ atr. 20. (Doctum rzeznaczouy na kun-2556 pogo-

— do Prawa ο untanowieniu Townrzyntwa ''³⁶¹0‘3W Β· 01111618)-
nflytowego, ziequkiego, w Krblectwie Pol· - do Stntntu (11η Bnnku ziepxskiego i kre-
em. B. w. m. ι ι·. (szum, 1825), fol„ dytowesso. -- Projekt poluit-mn o zmmukom

. 4⁷ i 1 karta, z Β tabl. -ι- ,-ι- i kredit-nom Bankio. Wnnzawu, 1866, folio,
—- do Pravo, ο Ψιρὸὓιεοὴ komtndytowyoh ‘²¹'- 4⁷·
Akoye. — Projekt pototenin ο humandi· - Statum gminnesso dla krdlewnkiego Min·

*eh toni-intentum nn Akeyuch. (Po pol· ιιι Κηῐιοννι. Κηῐιὸπ,,ιὶι·ιι1ι univer-yma,-
ι i po rounyjuku). B. w. m. i ι·. (war-zava, 1863, w 400, atr. 88. ÷

mm· fdw '‘¹'' ⁷⁸· —— statuta krblewokiego ototeeznego Mine·
- ff’rnwidol o Examinneh i wynouzeniu'do Knkowa. Knkdw, druk L. Pnozkowokiego,
»pm uezouyeh, w imperator-kim Univerny· 1878, w 400, ott. 16.

¹06 Wiltfiflffim· Β· W· ¹²¹· i ¹·- (¹3¹9⁴?)2 f0¹·2 - Statum organicznego ο Βςᾱονυίοιπίο.
- · 4 wat-num, 1819, foL, etr. 35. 4-

““ . Ροῖοὼοᾶυζώ ΡῙἪῩῙῘ k ⁰²⁰²⁰3¹¹¹² ⁰ -· do Stntntu orgnninznnoeo, ,ο Senecio dls
''⁰¹⁸²‘'oe ’ΜΘ ”5⁰¹² '³¹⁰⁸‘ w ‘mtm‘’ 1²⁰¹· Krblestwn Polokiegm (Wypin z Protokfflu
’ω’ ' 350’ ω’· 2⁵· Sokretnryatu Stanu Krfileutwa Polskiogo). Bon
··; ΡΐῑθΡῑῑόὛ ⁰ 'ysshowssniu θῙθῐΜῦἏΙἮόΙΏ· ooobneno tytulu i miejooa druku. (Wnrunwn,
ΜΕ ¹¹⁸ ΜΟ wyssho'nni‘ ἱ munit-82 1820), fol„ kar-t 8 nieliezb. -ι-

⁰h⁰'⁸¹²i⁸ P⁰⁰⁸¹¹¹⁵k⁰⁸v⁰ssm Μ “dmi⁸t¹'⁸' — do Statutu organicznego <nn Krbleutwa

Β· ffi⁶¹⁶⁸²w⁸ 9⁰¹⁸ki⁶3⁰ ’ω’ wm⁸⁸'⁸' Polakie o. (Wypin z Protokdlu Sokraturyutu

,νὴ ‘⁰¹⁶' ω’] ⁵2⁶ , ὃιιιιιι volentum Polskiego). Bez onobnogo
.“’ ΒΨμέηῑΜ ΟΜ ‘¹¹⁸ 3⁸⁶5 ‘mmo‘ tytutn ἰ rokn (war-zum, obolo 1820 roku),
Ι ,Βηώό-ῙἎΨΡᾶΡωω ² nnn· ¹· qu· fol„ kar-t 14 nioliczb. ÷

1 J. zymoku). Kra five, 1871, w ⁴00,

. 8. -ι- - Statum Reum-sy mianton-fiokihj v Κη-

- ὼ huin dl· sajum mjowwo kowie. Knklm, druk Juvat-ahiem», 1868 ,

blutwt Gn ioyi i Ladona-Ji, vm z Wiel· '⁷ ⁸⁰⁰¹ ἠ· ¹⁶· ÷

ἰιι &imvm Krnkownkifim, Luem, (ig-uk — do Statutu stow-raynonis ἰηιοτοιὸπ

winima, 1862, w 400, nr, 13, 4 rolniozyoh Tenues. Petunti, 1861.

... mainan wydzinlu miejnkiogo dla — do Statum Stowsrzyuzenip Wzgjempffi
ron (pobki i memiecki). Luem, 1828, Pomoey quonkfiw Konga-e noyn lfupmckndj,
., 1¹1, uk. , knkownkncu. Knk6w‚ druk udwenuera‚1862,
- §ako qu'owo rolniotwo popl-awid, 1816. W Βοῦν ⁸³²· 23· ÷ ⁶ ·
,⁸:²²;‚„„'’'⁸-'¹·‚ '⁸¹¹2.⁸5...‚1 sm„ mamam κῶόὶῗὲᾞι ἓὲοέἔῖ’ἷὲἔδῗ ,Ρῗοῖῗέἷέῗ ἔόῗῗξ
Ιὲοιιιιπ. mnwn, 1818, fol. - Τοὲ, 1870, τι 4οο, ott. 19. -ι-

- do nlonietwt ohemienego. Wunzawn, — Statutdw dl· Stowtrzyuzet'n rtemiefilni·
nacon, ἆται J. Juvat-ekina, 1863, w Ιδοο, cuych w Tar-novit. Τιτυόν, druk Rusinov-
*. lv i 88. 8 dp. -ι- 4 -ι skiogo, 1868, w 800, etr. 20. αι»

-·- do apt-nudamini u onqdkowanin dtu u -- δηίοιο Townnyotwn Bur-y dla uyn6w
τοᾱοννοςο, atr. 10. tranen: Projekt ο Nnuezyoieli 821162 ludov-5012 w Knkowio‚
mu, m. ῦς do uprnwdzeni· dtugu, 1 hrt-3 ιιιοιγό oio mnj'qoej ntor-niem krakov-kiwe

 

