 

nmmonwlcz.

Ὗ

lit'mkich, 1873, w 806, kart 2, atr. vlu i 158. nakladom i cacionkamffi Ludwikn merthscb&

(l’rzodmowq podpinal W. W.). 1 zlr. 60 0601. ÷

— Pamiqtniki od roku 1809 do 1820, po
m ierwszy z autografow wydane. Tomow
11. oznax‘a, naklad J. K. Zupafinkiogo, druk
J. 1. Kranzowskiego‚ 1871, w 80e3 Tom 1,
atr. 4363 Tom 11, etr. 458. 5 tal. ψ ÷ ψ

(W pierwezym Tomis 00 01ι16ᾶο6 stoi 1809
-1820, zai w aamym tytulo przez pomylkq
131ὲ-1820.) Tom 1. 1811—18133 Tom 11, rok

- Pamiqtniki σκαιόν moioh. Dzielo po-
kmiertno. Pal-52, druk L. Mat-tincta, 1848,
w 806, etr. VII, 414 i 6. 2 tal. -ι- ÷ -1
,— Tot, wydnnie nowe (Biblioteka pisarzy
polnkioh, Tom le.). Lipsk , Brookhaus ,
1868, w 806, atr. X11 i 324. -1-

- Pan Novius. ozyli Dom pooztowy‚ kome-
dya oryginalua w 3 anach, przez ..... grana.
na Teatrze Wartzawskim pierwszy taz 2236
30601011815. Waruzawa, 1816, w 806, etr.

. 3 z p. -1-

-, Tenis tytul. waramum, druk XX. Pia-
τόν, 1815, w 806, etr. 72. ÷

— Cum patriam amini, tum mo periisse
{ilitfibg ggidgtl'fr‘iiot. Eleg. 111. (Wiersz pol·

-.- Piesfi woJ’enna w r. 1812 napinam. Kra-
kow, 1812, w 406.

- Piefixi wojeuna‚ przez J. U. N., 1809,
w 406, kart 2, atr. 9.

(Piceni 163 z muzykq p. Kurpifiekiogo (106166
moiun w bion-zo Teatrn Narodowego).

- Pizma rozmaite. Pium roznyoh wiennam
i [ποις Tomow 11„ z ραι-1061610. (Ze Zbioru:
Wybor piearzy polskioh). Warszawa, wydauio
Moetowakiogo, dtuk przy Nowolipiu‚ 1803-
“ 1805, w 8003 Tom Ι, etr. 12 i 548; Tom 11,
atr. 432. 40 zlp.

(ps-602 oryginaluych sq 10 przeklady: wol-
16η, Alex. Popego‚ Jana Raoyna. W Tomio
11.: Athana, tragedya; Powrot Posh, kome-
d523 Bajki). ÷

- Piema pofimiertno. 'Pom 1.: Horacyuaza
ody, Satyry i Linty. Lipnk, Rhode, 1867,
w 1206, atr. 109. 20 egr.

— Poohwala pogrzobowa Ignaoego Potoo·
111680, Mat-uzalim W. Kniestwa Litewekiegm
miano. przez ..... na posiedzoniu publicznom

Towarzyntwa d. 22 Grudnia 1809. Warszawa,
druk XX. Fiat-ow, w 806, atr. 24.

- Podejrzliwy, oryginalna kemacha, wior-
Zinss’sf'vssgffiss‘ss’, 5535? §.¹ ἐξ, ἴέῧῖἓῗέἲῖζί
4 -ἶ {cdx-62 z Potersburga do Szweoyi w dro-
dze do Ameryki w r. 1796. Ζ franouzkiego
οη 'natu na jezyk polnki przelozona. Poznat'z,
ἴθ’ 2101616 0 Ζυροὺεἰιίεςο, 1858, w 806, etr.

- Podfoz do wielkopolski i Sqlqaka w rokja
1821. Ζ mewydanyoh ‹1on quoplsow. Poznan,

k

,Par-y& ‚ w

1872, w 1206, 1 kat-tha tytoinum, atr. 117. γ

- Ροᾱτὸἑο historyczne pn ziemiaeh pol-
6111011 1019ᾱο rokissm 1811, a 1828 ndbyte.
siggarni A. ancka, u wama
w Petenburgu, druk L. Martinam, 1853, atr.
xl i 528. 3 rub. 50 kop- -ι-

- Tot, od r. 1811. do 1323. Wydanie dm-
gie, ozdobiono 33 rycmami nn stuli. Peten-
δαὶ-ς, 061ιῖοᾶ i Uruk H. ’Νι-ΑΗΕ, 1859, w See,
etr. VII i 453. 11] ruh.; mii. 5 rub. 4-

-- Powrot Pom.. knunedya manag-inulas. wa
01ι16011, wienzern.. eflihlinteku 0010110, Ζοιηῐ
XX„ wydnnio ,1. H.. Turum-skiego). Smnk,
nnklad i druk Pulflaka. 11:355, w 806, atr. 70.
25 6601. ÷ 4 4

(1006 edycye: rolin: ΗΒΘ-4791).

- Prometeuat. pnffln‘a Ξ puzosfalyeh pisa
J. U. Nm.. Wydanifl .1, Ν. Enhrnwicza. [ἐμὲ.
Κιίρςαωία ποετ-00103110, 1854, w Bne, ntr. 51.
15 egr.

— Tot. (Ζ 8111110101ῑί ἀῡι·ηῡπέ], 'Pomm
Czefid 1. Oddruk tyltalnwfij kartkiffl. Bruxekh,
Z. Gemtmann, 1352. w Ssse, atr. 51. l Frank.

— Nauae przebissgi, 01110μο dramntyeznt.
przez ..... Krakfflw , druk L.. Punzkowskiego.
1873, w 806, atr.. 12} §Udi-nto z Praeglqdn poI-
skiogo 300 egztzmpm. ff

- Samolub, kam-31:153 w ᾖ amitob, winr-
{ffffi’zg-‘ffi'fiii.553?ssssssffssssfflbssufffnffissffi
warnowe, w drukarni XX.. Pijarfiw, 1814,

w 806, atr. 139. 3 zl‘p.

-—· Dwa’ Panna-:iffi Sioviffrhnwie. powie& μ
rzez J. . N. '’1⁸⁶1''arsszawa, nakl‘atl Zawads» 1
{iego i Weokiega]² ἀπῆς ΗΧ. Fiarfiw, 1815, 1
w 806, etr. 48. -f-

-- Dwaj Sieciflchowifl„ [vce-wizan} [ιτ-283 J. Π
Ν. Wydanie drusstiff«. 'uffi'arazawffi druk XX.
Pin-ow, 1817, w See. atr. 4522. 1 ztp.

- Tot, nowe* wfdanie. Erakbw, Eukatze· 4
πίοι, 1850, w 1600, Etr. ΕΞ. 1 κῗρ. -ι-

- ἓῑεέό ἑρίθπιῆψ polskissh wngtyeh z oper:
Jan Koohanowaki i Noua-o firakowiaki. Muzykn
Kurpix'lnkiego (Hmtysh. l zfp.

-OSpiowy histqmz-Jffcann. z muzyk i tyci-
&ffm;÷..¹3¹1²}3312·;?.1.²Jssssss'ffikssaffkt ..- 3325:
wie, Towarzyntwn filozoflcznego w Fundet-
fii, Towarzystwn wojsknwego west Point 1
Ameryce. waram-wa. druk μνη· Nowolipiu,
1816, w 80e‚ etr. 44³. 43 zffp. 1ss gr. 4-

— Τοὲ, z 100031ῑῇ i ryssinami, rtet-..n
Sokretnrza Sena-tu. Edycfa drugn. murt,
druk przy Nowolipiu‚ 1315. w 806, atr. 437.
ryoin 33, muzyki sir. 34. Ξῖ alp. ÷ ÷ ÷

-- Toz, z muzylss} i ryffinumi. praa .....

S. S. C'zlonka Tflwat-zystwa K. W. PraJJ. R.
Akademii wilefiak„ annrzj’stwa multon-ego
w Krakowi0‚ anarzystwa Fssoz. *w Fila*
duffii i Towarzyatwa wujsknwego π Woez
Point. w Amen-sne. Edycya taenia. verme-n,

 

