 

..ιτ-,ε , poLs‘ronF - Poma-mamea

— ,ΜΨΦ-..,ι

Sapinia (Gramatykah 8011010101ὼο (1552- ΖΙΙῪΜΟΙΙ (sq-511. polyb-i gagia-k.)- m
1602); 8010011οΙ11 (Sto-nuh, 1815—64); 8011· rias minz 1011 (dla duem Buttmann ξε 1
kuwski 1. (00110010000 1111001110), summm 16201 (3000161, Zarzqd od lale-2013 010οΙ
Luc. (Historya dlt ludu ς 810111οαοΚ1 Ε. (1587 3 81011. 81611 kuke, 1861 ; zum} 2610! (18811
31000100100 Β. (Rowo ., 1863); 8101010110 i 20Ιίκο 110001 (1831); 1 ki 8. Manioi, cz
ms.. (Pravo uukoeseyjne); Siomfflsk! Τ. (Gry 03001117) zaloth! 1620! (1ἔέ1ὶς zaloth! 1. Κοι
ῖέεἱῆἓ·ὲῑ.ξὲἓ;’,.ξὶῖῗῗὸ,ὶῗξὲι,25933131ῑῖ 255‡3325.¹5'2⁹241².2·⁷22⁸r2‚¹.·233.⁹321 ὅτε
Shno, Zmartwychwstanio); 8111111 5. (Rewol. ryt w tabliooch); lawadzki’ Ὴ1. (Grody po]
1331, zvopron 1866), 801101οκ010 Α. (Bu-ny· uki0); 20110Ιο10Κί (Saty-tyla Car-twa, 1842]
tyram, 1870); Sonkowski (1572-169οΓῂ8011111 zamma Krzysztof 1666-1721» lumba!
ῗὲῌέἢῗὲἐεήὲῗῗι’ἑωῗζῗῗᾛωῗη ((Γὲὲεῑ (ιῖῖὲἒᾞὲιιξὲἓῗὲὲ ‹1'5‘80523’2'30f‘3u80-3‘ff1331
duic wiekacm 1846), 01100111 l. (Gumo- 1864); 2000011102 (Slowmk hiet.. htux-‚n '201
ιγΙεα), suffisia Ι.. (maye-,yn sezannia Ant. 1101101ιί vm. (1831); 2η at Αυς. (1649-50]
ςήάωὶιιὶοιηοςα 1764-72, Traktnt 1658, Dyn- 111οΝ101110 (1591); 01110018Κ1 0. (1847,1
synna 1767); 811080111οτ W. Liternum 130 &blenau st. (wiok xvn.).

ΓΗῈ.1118οι111);Κοξ11;-13 ((Ῑὲξῖὶὶ [τη ,(1863 ·- Czy mbwinz po poleka? odpr polnioehe
Ἢ ² ⁸¹¹0& 3¹⁸¹* Dolmetscher‚ enthtlteud: Polmnch·dout⁸eh
rezprawn, 1863); 81011Βο (thenturt buton-y· 6000100110, Bedensnrton und Vocabelu uebt

qum„ ⁸¹⁸m⁸¹⁸ffk¹ Ι· (Αάωἰῃὴῐηομ 1830· grammatikalinohon Andeutnngen und kege!
J‘ffgggtffhzffiffgffmgossssrzffisgomtq3 ginnas: fiber die Ausspraohe. Vierte Auflnge. Thon
2 2 Ρ ¹7 )² Γ* ⁸ Lombeck, 1859, w 1200.

wit-1 1. (Αι-ωἰει), 81111νο (1868-66 ; 8111011101· ,

suf 11. aad, 1429); εωριιιοιιε . (Magn, - Tot» soemo, umcetrbmtete und *οὶ
1,,64), „mmmm (amoma od 1333). &390¹st vermehrto Auflnge. Thon-n, Lambock, 186
[Ἦίαᾱοωοόό o humilta, 1811); 8110001110 W ΨΟΘ, ⁸¹⁵¹· lv ¹ ¹33· 127² ἘΓ-

1Rt3w01„ ,186303 8101000110 Κ. ,(τ. 1646, 8010- -- Tot, sohte Auflnge. Thon-n, Lambocl
51011,303ιο110);8211111111.(001030, 1796-1832); 1870, w 800, atr. 188. 50 kop.

Szuben (Rofihnyi drzewa); Szujsld 1. (Emo- , ,
[101106] Polnln); Sqmanowski . (Op1=); 'rabum ¹ uf· Β· ν· ΒΖΙΕῌΖΑΝ xl· R⁰d⁰¹² ⁸¹² ὼ
[ffiflfmy‘ pohki ι prm, 1327„ 1⁸⁸¹„ Α... Βαηᾶιῑυτωθιξειὶὶοηο det: Stadt Colle, geht.
[Hrnmatyknk Το1011111 1.. (Dziej0,1866, Geo· ²0¹¹ ⁸¹¹² 25· mm ¹8¹⁶ ¹¹¹ ‘10¹’ sudfflfflh
..s-rafim τοκιη nonne·- (nescim mol. *rnor- dmum· ⁰0¹¹02 ¹32⁶· π 8⁰0· 4 ⁸8*-

suq (Ροαοίηπο, 1791-92); Τοο sk! U‚·›(}'8m59· Ρο102000, Ros-yn, Maturo-ty· (Mappa). Pari¹
{k²÷.2223.;.÷⁷2.³(ffi:2³;21¹1..<.,;>⁶÷<;z2..2.22⁷..: Μ· .
laius: (Szweoyu, 1625);ὐΙυ-0100; 0111101111 1. ⁰¹¹¹ ’'nm‘' Ι* Εω““’ “¹³⁸⁶“ mmmm
Ν. (Rew01., 183⁰„ ΙΙΙ-0101110 (polekio 1864); P⁰¹5⁰hf⁰m¹⁸2 ⁰b⁸0J² ffidflflfsskl·

[ΒΞ-1η Prsswa 0⁶⁶³„ ufl⁸ssf (1⁸⁶¹)3 ὒῙῼΙΜΠῙΙ pomi-uo (La). Ou recueil do 9000 mo*
[11¹7l-·72)3 V⁰¹⁰¹ffl8¹ffl (Prawo ² Xlll· W¹0¹¹¹²)² franc. allem. Busae, Polonais eepngnol ets

*nmmum (Revolffinffisslm ἾΒΙΙΜῙΜ ¹08¹²¹¹¹3 et idiomen Busae-Polemio. Belgiquo, 1841
w. Μ. (Sprawa relngnjnn, 1863 · wasnau· Κ. Τ. fol, 3 tal,

sspblico otu-ograficznffl 1851); 010110ὶί ,Antoni Pomona„ Litwy 3 1³01. ῃ, ,mi u
πὲῗὶοΐξὶκῖ affl-3523& &angam (Ῑιζὲὅῧῗωιῦἶὶξ 1100000000ιηὶ0] UniiLubolski j’. wydln'mio n
2 2

{chau (Revolucya, 1831„ 1100111011 H. fflicte- 8¹⁰· ¹²⁰²¹¹⁸f¹v bengaber, 1869, w 1200, nt
''Ji'fl “myst-2 1831); waudnnooun (Rewoluoya. 321,ss ΒΕΓ· d ⁰ .
1³:⁴31„ W· 111101· (mowa i fmncuzka, 1806); ( Ῑθηξῑθ W? ⁸⁰¹0 rozprzednno w 0¹!ss
qunewm ι. (oswius w xvlu. w.›; mado· 4 tyssodnn-

1110001 (Κοόοίὀ1); ΠΙοΙοροΙοΚΙ ΑΙ. (1815 · Wien- ΡΜΤΜΕῊΙΟΖ maenum. Elegit 00 agn
hnngki 3¹· (1634-89); Ἦῦθθῦῦΐθᾚθῖῑῗ( yrun? ⁶. p. Kar-01⁸ Lascuta, tyna. znakomiteoeo Ob]
ῊΙΗΝΘΙΙ (R‘WOlp 1831); ἮῙΙΜΘῩ ¹- (Gmmffi watel⁸Wanz⁸wukiego,bylego dontynty Dwor
*Q ¹86?); 'mmm Μ· (Geossmfia‚‚ 1863); J. c. Κ. Μυσοί, w dniu 6 Sim-puin 1839 ι
’11101110010111 Rq. ,((ξηωαι 110, 1844„ Wflsznlow· w aazia bun-25 teget duit przypudlfij amm
ΕΗ (Μ. (Por‘nnlkl Ister„ letory· ht.); wssWflsskfl lego, Wflrozgwa, w 403, 2 karty nieliczb,

ΞῘᾎῙΒἪ-ᾸῊ wmm‘ss' ⁸²· (¹⁷⁶8 .¹3†⁰)3 ”⁶12 — Straszliwa noc Nadwifilafielm w 00001
ΗΒῌ κ· w'· (Obymaw’ ¹³¹²⁸Y⁸¹⁰W¹⁸)’ νήθη wezbrania wint duit 29 Sier nin. 1889 ο

thanah! Το11. (0111000070), weida (Rowol., Υ Ρ 2 Ρ

εγῑεεῐε, 00001103 ware. :2³23- wesmzff„2,r20=..·.‚20z.„÷;‘2÷¹2.222÷v
1Wierez, 1831);wotowskaT.‹Hiet01-ya);wotow· — „wien-uz nt pnmiqtkq obohodu odkrym
aki3 'Immo (Gabinety); Wrdbleuski 1-1. (Spra- w dniu 17s⁴29 Lintopndn 1841 ,pomnika Pol:
am, 1869„ Wroinoveekl f. usam wspomniena kom polegtym za wios-note owoJemu Mona
(1788-92), ῊῃοοΙιί metr (1831), Ζ. Α. (1827); 000 duit 17129 Lietopndo 1800 r„ praet..

