 

346

 

ο-ς--ῄ--ῄ--ψ- ψ..-

...---...-- - --

summm-MK.

--—--...---.— --οφοψ-ο -—-

nytach. szawa, druk XX. PiJ'ar6v‚ lv.) zeozyt VI„ VII. i VIII. ι 1862 r. 1

ι1829-80, w 866· T. Ι. stt. 22 i 4223 T. Π..
etr. 622, obacz: 1116ιά0116Βὶ Tum. ÷ ψ ÷

(ιὸῖθδοῗῧγ παηιιπιὶίὀᾶ, οὶηοιε witto KaroI

-— sztuk pi knyoh 1850-54, obaoz: Pod-
czaezyfieki 80 ostam.

— Towarzystwa dobroczynnofioi krakow.
wydany z powodu obchodzone 0 w d. 24 1
25 czerw. 1866 5010tniegojubi euszu 61611126-
ezouia w r. 1818 te οὲ towarz stwa,z 10 wiz.
Krakdw, nakI. 021. . D., dm . Cznsu, 1868,
w 866, etr. 245. -ι- 4 «ι-

—-· Towarzystwa demokratyoznogo [10161116-
30. Pax-52, druk Bourgogne i Mat-tinet,- przy
2²2¹·5313‘3b1 ‘³12’ 31³2?ss ἳῖῗῐ ξξῗΐῑθῖζῖθῖὲθὲἔῖἑ
2) od atr. 113-208. aad. ²I’eofil woeniowsm.

Piorweza karta 1106116 piet-w. ned ie: Pismo

. ow. demokr. paludem, przedru owano jq
na: Pamiqtnik 1 dono oeobny tytnI). Zeszyt
po 1 fr. 50 cautim. -ι-

- Towarz stwa lekarskiego warszawskiego.
116166, Lebe ‚ Majewaki wyda‘woy. Serpa 1.:
Tom 1. z ozterema ryciuami 1837 ι·.; I'. II.
z dwiema ryciuami 1839 1·.; Τ. 111. w dw6oh
poszytaoh 1 vol. 1840 r: T. IV. w dw6ch
ponzytaoh 1 vol. 1840 r.; T. V. w dw6ch po-
ezytach 1 vol. 1841 r.; T. VI. dalszy 6163
poszyt6w w TomIe V. 1841 r.; T. VII. w dvo-6011
ffsssffiss.-¹c³n⁴.²1iz³w'¹³dw}ffl 53:¹53?ssss 16ῗέ5,
Τ. X. w dw6ch poszytach 1848 r.; Τ. XI. ι
XII. kazd w dwdoh ponzytaoh 1844 1·.; Τ.
XIII. i X V. 116ὶά1 w dwbch poezytaeh 1845 1·.;
T. XV. i XVI. w dwboh ponzytaeh 1846 r.;
T. XVII. i XVIII. w dwboh poezytach 1847 1·.;
Τ. XIX. i XX. w dwdoh poezytaoh 1848 ι·.;
Τ.“ΧΧῙ. 1 ΧΧΙΙ. ve dwbch ponzytuch 1849 1·.;
T. XXIII. i XXIV wdw6ch oszytach 1850 r.
sorya 11.: T. XXV. i XXV . (Τ. 1. 1 II. 86-
3811.) 1851 r.; T. XXVII. iXXVIII. (T.

1. i IV. Serya 11.) 1852 1·.; T. XXIX. IXXX.
(T. V. i VI. Ser. 11ζῖ 1858 r.; T. XXXI. i
XXXII. T. vn. i 111. Ser. 11.) 1854 1·.;
Τ. XXXI 1. i XXXIV. (T. IX. i X. Ser. 11.)
1855 r.; T. XXXV. IXXXVI. (T. XI. i XII.
Ser. 11.) 1856 ι·.; T. XXXVII. i XXXVIII.
(T. XIII. i XIV. Ser. 11.) 1857 1·.; T. XXXIX.
i XL. (T. XV. i XVI. Sor. ΙΙ.) 1858 1·.; T.
XLI. 1 XLII. (Τ. XVII. i XVIII. Ser. II.) T.
po ἀπα poszyty 1859 r. Serya 111.: 36111111-
tor I6wny Dr. Dybek. T. XLIII. i XLIV.
(T. ἶ 1 II. Ser. 111.) oszyt6w po VI. 1111611-
dym Tpmxe 1869 r.; .XLV. (T. 111. Ser. III.)
f3?²1yx‘r?”{.{¹·1fif’ff‘ssssssssyssisvss⁸2¹11.¹'·{‚6'¹1³;0‹3²{{³{I2
1861 r. Serya 1V.= Redaktor Idwny Dr. Hr.
Zuczkiewicz ezzone-k Tow. auk. w Krako-
wie, Tow. lekarskiego wWarszawie iw Wil-
1116, docent patulo ’i i tex-apii speoyalndj
w ahad. med. T. X VII. (T. 1. Ser. IV). po·

Dr. StanisIaw Janikomki. T. XLIX. (T.
Ser. IV.) w 111. zeazytaoh 1863 r. wat-sn
T. 1. do XI. w druk. Maxymilimn Ch
Iewnki0g03 T. XII. do XIV. w druk. S.
gelbrand23 T. XV. do XXI. w dmk. ¹
ulicy Rymarskifij N. 7433 T. XXII. do X]
w druk. Gazety Godzienn6j3 T. XXV.
XXX. u ksiegarzn Nattnnon33 T. xxxn
XLII. w druk. 8. 01361016οᾱ6; T. XLI
XLIV. nakI. ksiegarza Kaufmana i Ε
w druk Ungra3 za. rok 1862 w druk. B
Hindemith nakIadem Knufmana i Spffl.
XLIX. i L. r. 18633 T. LI. 1 LII. (Ser.
T. V. i VI.) r. 1864. 4

-— Tot, wydawan za upowaim'enIem
du, pod redakcyq g ‹3an Dm 8. Junik
akiegO, ze wap01dzialaniem Dr6w Bar-an
okiego, Hoyera, Konitza, Kosifiekiego i 1
kalskiegO. Tom LIII. I LIV. woman
ξὸιιῖωωυ, 1865. Praedplata roozna. 26

gr. ÷

soff (fit ffY·1-}{{‘·({.Y·L'v¹'1·1¹-Xffiffl)¹g 1

÷÷÷

— Τοὲ, pod rod. Dra ὖὸι. Wszebora S.
Tow. za wspdldzialaniem Dra Kwafiniokic
wt. Stankiewieza, Fal. Sommera Cho*
towokiego i Aptego. T. [αα-411111. k xx:
istnieuia. Kwartalnie III. potzyty. waren
1869, w 866. 1 tal. 10 agr. -ι-

- Το111 LXIII—LXIV. Rok 33, 1870.

- Tot, wydawnny pod rednkqu Dr. .
Wezebora Sekr. Tow. za wspdldziulan
Dr. J. Kwafinickiego‚ Fel. Sommera, Chm
towskie 0 i Aptego. Serya V. Rok 34-
Tom LXV—LXX (VIII-XII.) szaws
Gebethnera. i Wolffa, druk Κ. Kowalewsl

0, 1871-73, w 866. Τ. LXV, atr. VII ὶξ

. LXVI, etr. VIII i 3263 T. LXVII sttui
T. LXVIII. stt. 689 1 X. Rocznie ιρι-2669
5 rub.; w Warezawie 4 rub. ψ

- Tot, wydawany pod rud. D. F. Ξ
wrookiegO. Tom 1., r. 1873. Zeezyt 1. W
azawa, Gebethuer iWolff, druk Jaworakie

1873, w 866, atr. 116. Rocznik 5 rub. 4
— Τοὲ, 1874. ÷

- Τοὲ, wydawany pod redakcyq Dra J. 1
owicza. Zeszyt Ι. 1 11. r. 1875. Wareza
ruk J. Jaworskiego‚ 1875, w 866, 611.

258, 1 tablina i 1 k. nl. Rocznie z przesy
5 rub„ w Warszawie 4 rub. «ι»

καῖε-33116611 {notmanniam uajowski Fra

— Towarzyatwn nauk ficislych w Par-y
Pax-yffi, nakladem Biblioteki K6rnickit'3j, t
ffiffiggdffififfakssgicffffif'* tlJfflssmwTffss? ἵε
66161361) etr. IX, 186 (II.) 18723 Tom II

nzytdw V. 1862 r.; T. XLVIII. (T. 11. Ser. k. 11161, etr. 245, (111.), (wydr. mylnie 44

