 

Ponnozfl - mammam: Ι *aa

manui usp-dham mahnaim* warum-nn,
ff} 51:103, ἓεῦιὲἰξ 12 Zeuffffiw ι’ min!-

{Wuyh‹alltnutiffiihnv nd ved-kam< Ghlahowim*
miuaigmniu mil Una, ahmam}-
bnofluzi mins-mffla . „uun ns ι wie: ,Γ iffffissffzffizissfflffl: {3213 ¹33:
''³²5'' ² ''Tkl‘d ῙΙΨἯΨΪΡῙῙ. '²⁸²²' ² 111·ξὲ ἱμρῡιῐῑιιιπ m z 12 kalumwummi t·-
*gr-fflgss 'lgssfffssmgssfflffss ιέᾞῖἔιῐ hmkami ‘my-uwfajfflmi mn prssdmiuffim
4 ¹ ⁵ ‘¹¹ ³ ⁶ ’ Wrnehw. 131⁰, τ 1223*- 1⁴] sip.

. mni· m! ,ἡ z dfflffim uhi* — Τῡὲ. wrnnhw, 1314, w Eun. ,
Ψῖῗπ ffi-sflfflssms *¹⁰²5* ,i Frflrkh- 152 {naemu-{narn π π. 13110. Ἦιτιιιπι,
. Ῑᾱιπιι drufflfflpumnninmlpnpnwun. Ἴ ι = ’4-

ιπ, ΙΒΕΊ, π flou, *tr* 215. 1 111·- - oham: Era-u [na &21:010 §wintah nn·-
. ‘Tum [3ηῆ ΠΙ w , ...mh 'ha-„350 i finum [15OE 3 Efflhfllnffly [Anmhmsaajf-
*arnul-‚225 i πεῡπὺπ. latim, Winim„ {¹²¹1} 11*ΜὶῙῇ ΜΕ [4⁰ Empta& Qum
ς, π ξω. *ff* 235, 1 ,ἢ J {fin akei* napum flnmfldnw [w Krfmph 1111-
. dh . fflhnffi hu uh κ mn! {muman fflffik &stammana [Effu-
mffl-lsssswtuuegffiapnmumuugffskrsuu ιμὲἐὲ ffl-'urtlfflfik ''mn-m [siu ἒῗᾞῡῗ
Ιώ. ¹ dudaffiflm *hl-mul 1 'suffla ἵ pu :amasa 1, Uruk {dn nkutn imm), Hm

'nni‘ mani*- Lwfim E! w nim* 1333, = :zmkf 1. l. [laha—5113 uramur 1, (dn 1111οηῖ

mik 1111-- ⁷ . , fi, ιιπίπιᾱεῃῐ upi-
Ξῇπ fflssmtmifflffifflssuffl
grffk3ffi 1559, π 1600, ufir. 29 (ι ην-

ν Ρηιιῌ 111- mecm* , “ *nh jur-pn*

     
    
  
   
   

με, ιιι. ωε, 1 m. lu ngr. fflm* dt: Ganyijfflmmtua ¹5·erth
· mian anton utu-mim nnn-unm·- ¹ 1111311111 *usszyssim a.. [ὦ. Ρι-ἑῗξ ¹5:2¹1* ²
rma-0125 w. Ὗ Ρ. mais-t mnf. fflfik “inient-¹ lun ω ει. §mun mmm
²¹⁶· Π· Lamum, 1353, π θοι, nx. ιετ. 1²¹¹· {du emmaum-nau] Bm Ῑιιιιιῡι [1551 ,
ι.

{¹5ffl“..⁶·-ff1'².2215:ffi³.‡1ffi*·ffizffif *¹²³

4Ρειιὶιζόὲι ΕἰιΠῑίῡη μή] dubini utfiw npa'-
πιῡᾱιιιῡε π ukrficumu. sshm: ulli'lffur. -ιι-

— *uh-w nunnichi wfhfir 15311), umn-
ehmkl F. 8. 1:135& ΙΙΙ ιπηίξῌῆἓᾘς, Encas-u-
Ιιιιιιω [Kuatfn 1309]ss Fun· Ζ. 13531, Ἐυβ-
mr (dn sanguin Euhenum 1. ὧι, ιῑι1ῡᾱὲ,
15511), ιιιιϋπ [Antunnmh ΙΙιι-πεῃιιιΙιι w,
„ {Iam—11}- Panaeti {dn Georgii 5 flitmum-
ΙΙΙ Ι.. π bibliot. numan-*h 'minnwflki Ε.
m ἥψω(
πει-ι), Ulmum} H* n. Panurn'mnffi Tripplim
‹ Ἢ ΜΝ, *wien-aka ὴ fll- mludnutyk Ἥξ-
2! w. [po numi. fimum).

Fudniin π Pnnzna'uwi awini& napinam
r. 15211. manns, :is-uk ἶῃᾶὶεπὶῡιι, π lanu,
*Etr* 1911. Ε Hp. ψ 4 ψ

{Fuit-§infun Βιίιιὲὴι, abnam fluam.

- ΕΙ- pndnflmrfiw piunhnts ἵ ῃΕΗ ι u· „
imi i um* 'ej-knwuh *muham*
minu J. [1. lui· ministr· 'ajx-1. war* κ
τι, π drnk, Ἦ, Πῃὴτῠπιῌιιῡ, 1812,
ω, ntr. 100, unfit i maj. atr. Ε, uh. Β.

3 mli ηιξ-11η πειιὲὶῌεὲι pontt π 111.Ιὶ-
ι Βῂὶῡᾞιηιε, π ⁷¹- hwnsnfm *pprqdku t
mamm 'hm‘ mm *3:331
ἷῖὲιιηόπῗῗ ruffi-ff, unuln-2111, mu,
m, ntr- 11. 2¹] mut.

kumunikmsjns, ahma: ΙΙ. Ι“Ι,1

dia uhjafininuln turm* ubuum fluor.
ΗΞ Ε But-liu·- du Lipo'kn. Ιιίριὲ, π drak.
thapsa i Hanni-,W 1321, π Em, ntr. 16.
l pouq tq pudpin Δ.. W. Dfldskms'n
π. Brenn . 4-
= saxia, ahuaz: lqdfflnlffllnzm

“ffssfflfieffiffifi'fflmmp' E'ff'fl ³3¹²ssss
ἶ dmi ’ΞΕ fisi-:0:25 1335, π θῦε-,11111 Εἰ ÷ νι-

= munumina, obus: numan!-

- du Ριῌῑιιι, kunnu, kulejffi 11³}th iha-
ῗ. ΙΞῗι-ιῧᾚρᾙ. ῦπςεΙΙιι-ιιιᾱ, [gru tuna-

. {antuniana *hx-nnuma, 0:1¹qu mi tar-tu· ¹
t numm-mn Eum γ, ⁴2:³th up ι Ιιτηὺπ
πξέἰῃιῆειιι ἔωμῡῖψᾶ.. ὴίιιοηί, nugutyk}
ειη u: ι pagno-m undu-1:511! ῆι d: *usn
ffffiffissff} ffiffi'fflssffi

'sn-fineffl, ahma: Ειιιις 1111111111] mg P·-

Fau tuln-ntum, oham: Sokrat-
Pnffshm} [lma-521, abana : naamanin: Ε.

ΙΕΞειιιΙῗΙιιΙιὺΙιὶωἰι anlmn, abans: nihl-'narn-

mun, abans: mmuh! fl.

masmanna? me„ nunu-*aw- Pulukn mm-
nifikn fiili pfnhlad summ jn ku, lakfihn
nhlednm ‘11⁵ jusk flulti· ι ΡΗ ιιι ᾗ ηεΙιτ *D
findnnneni 1·εῶ &uhu-miska [zflpndu-nlnvnuu-
kas). Eup-11 (asinio ι Etcum. puluino-umidu-

fi&

 

 

—- —v—j-

