111 MEDYKA — MELmNG-ER.

Mundo (Ηο011011);Ρο00111ονοΕ1 ((1 venenis,
1858); noum (311ᾶο1110, 1835); missomkl
[01000110001844);Ὴο1110(1’1·009109 (10011000.
110 11090011,1840).

Ἇῖᾱγὶι, 01100οε muniti. (Spin 1061111,1834

Menvv'osx! Na 010011 (0 Κ10110111011103ο) De
10 ωσι-90010310 00 corp· 1161610301100.3.Τ11000

Μο019011101, 1839.

HEDYfiSR! 1109010011 Wlndyshw. 0910 11090-
ΓιῖιῗξἘ’κξ“ἱέἒὲ1ιιῖἓοῗὲίἓῖῗ”ἲςῖῗιῖἔῗ’ῗὲιὲοῗ
800,011·.8.15 gr. -1-

-ῖ 0 11101110 1000011όὲ olm. Krak6w, 1833,
w 00.

Μο11910090 11161Βί0 0 0010100009011 0910110011
0010191000 110 11οὲᾶ9 (101οὁ 1111001ῃο (110 11091110
τ111010901111000110, 1845,1η 3200.1 019.

- Το0,(11·0310 π9ᾶο1110.11000110,1847,1ν
1800, etr. 54. ·

3-- Tot, 1100010 9191101110. 11000110, Giinther,
1848, w 1600, atr. 50. 15 gr.

- Ob. Broz Ε.; fflrnheimz 1100111011(1664);
Sum (1858); κίε-0000000111 Ι.

'stafford 11,, 0110001 891011 (11000990).
REGE 1. Β. (Dr. Med, urodz. 1787). Gom·

1110111. 11 faut 00 courir 100 Ρο1011010.Το01·0,
1863,1ν 800. 50 00011111.

11091101Ε8101,9101110109101101 dzieJ'6w 11τό-
10110] Εο1019 1 111610 Abaswerota w 1001110-
11010 hebrejsko· niemieckim. Lw6w,1·uk M.
Pnremby, 1859, w 800,01.1·.48.

ῙΙΕΕΒΕΤ 8. Κο601000110 ou 10 Ρο103110 011
1794,(11·01110 011 quatre 00100 ot 011 9010,10·
[ΜΕ-001110, 9001· 10 9101111010 fois, 001· 10 th&-

:Ltro 11009010 (10 8011100011, 10 2 avril 1868.
Ι380110, 1868, w 1200. 3 franki.

utute 110 Ιο ’10110110 lan 1110011911οτ 1119911111
[1110601760 † 1826). 1110111011·οο 901110011οη
extruite (1010 (εστι-0090000000 d’ un voyageur
avoc feu M. Caron (10 1300οω010110ἰο sur 10
1111103110, 10 11111100ῃί0, 10 11110010 1310110110,
10101000013,Μο0000,10 (31111100 etc. publiea

[ιο1Μ.1).;Ρο1·10 01Ηο10110013,6011011(1, 1807,
w 800, atr. ΧΠ, 210 1172. ·1-

- 011000; 1109010011 (Rekopis).
REM-188 Ε. Β. G. 111010 (10 16 000 militai-

100 franceis fait· 911000001010 (10 guerre (10
1810 0 1814 et qui nont 1110110 011 1100010,
[[18ξέ103110 et en Α1101110300.Ρο1·10,1826,

„BHM-'PER 10009 11 (Ε11101 von, † 1844). Gali·
1110, zeitschrift 0111· Unterhaltun , zur Kunde
1100 Vaterlandes, (101· Kunst und 01· Industrio,
1111111100 hebens. bamberg, Piuer, 1. Jahrgang
1840, w 400, Nr6w 77, etr. 308; 11. Jahr 0113
Lfflg, ἦ1810111 ²19, 011. 316, Redak’tor Josep E.
’110 0 01·

·- Mnemosyne, 301101001100 Abendblatt ffu-
[1011110010 110001. 2810013003 1839,111 4· ·10,
Nr6w 104, 011. 420.

- 01100οε Νῆα-1009110.

- Der 8011110001· 111010 1111 Ηι·ῖιιιί[[101ιτ1ιει··τι-
hzien, dargsssstent Vol) ..... mit 1. 1·[ἶὶ·Ῑ1ι1“1ἓ,·-Ῑ·3ᾗ411ἐ·ἰ
Karta und 5 cbromolitogr„ LLLLLLLL flriffit'm! LiLL-
011011 von Jacob und Rudols ML. 'LL‘L‘LL-LL. Lu:
Miiller, 1842, w 400, etr. 31 1 L} rnnp. L'L'L'L ι
tek 0 ,,0οε 911101000110 OeLLLL-LL- 01111 [ιιι-ι .'L:
110111 (101· ὃο10110101110011011 ML: ιιιιὶιι;ι11·ι.·1·

-- Der Wndowicer 1110101111 ELJ‘LLL ιῑ·ι,.·-ι
(10110100. Ψ1011011,1843,ν4οι1.[1108[ἰιιι *Lf
ster-reich oder Α1110111.Το11·;ιιιι 131118

(101· 6010110101110011011 Monarchiss.. ἵε· LLLINL.

011.2281267,09109ι1101011013, ΜΞτιλη·

”El Leon (·1· 16 Maron 18611 ι ἹΓ-Ιῑιιι
rossyjukie 900090 MickiewL'chL, Γι 11ιῖ L τιΓι
(110101νί000.

uelamen 1011 wainni! 11111· ’111 ἐπ.
Ρ10111900110 1100000110 3101111118191111, ιιι μ
eq kt6r6j 111οὲ110 sig nowym L lLLLL 18110101

0900011010 w krcstkim 000110 [11- rLurLLL ιιιιι :-
francueku 11000090, 01000110 ·1111 Χῖ· ·ιιι
9100100000 dun 00911111 1301011118. ,··L·:3v LLLmLL
dzieut6j trneci6j 909100110οΜ L pov-L ᾑςτιιιΓ·

0119091 οτ93111011101.1Ν.1-00101ι HL:- 111, 181· ··

800, etr. X i 528. 9 019.

- Tot, 00 90111000 kt6r<2j ·LL ι13111 L τιι.
10111910 0900011010 w kr6tkL'LLL LLLL. 81031ϊο
wnio po francuzku 00000911 532, 1ι·ι LLLLLL ιι

zoua (1Ῑο 1110111οό111, 9100101. 1118. dLLL ι.

Polak6w 9οᾶ103 26 poprawinLLL -3' L [ιιι-
110] (ιι-9311101110) 009091. praev ....... [ι. ιιι L

(110 11091110 Ρο1011011.Ε(191.·311.111·ι[10 lux·

0110110.Ψ1001011,Ἦ.Β.110111,18111
atr. 621 i X. 8 019. 4

— Το0,119(101110 1100010.“ι“ι’·ιειιι·1ιιιι·, 1 ,
w 800. 7 019.

- Τοὶ, 01000110 (110 111010·ι ιι·, [ιι···.ι.ι·;.-·..,

9100100000 (110 11091110 PoLLLLLL' ι,ι.ι· ἳϊιιιιῡὶιι-ι,

1820, w 800. 2 019.
- Tot, 900103 003109009011 LLLLLL3L1LL3 ,ιίῐᾶ

grammatyk, 0 osobliwie potum ·Ἶὶ LLvLLLLL LLLL

301110,91·001·01110110 przez J. J.- LLLL' ιιΙο ILL-*L

00000901010 francuzkiego 1 ιιιι1 L-LLLL- 3:22·-

1000110 (110 0091110 11110001οι13 [ιι ιιι-1 kf} 25 3
edycyi 019311101ηὲ] „GramrLLLLLL ιι. τι ιιιιιι
·’··ιῖ.ιὲ’.ἱ“’1’ἓὲ.“ἕ.θ”ιὲἕόἱΜίἒιι,Γ’·,Ῡὲῒ-..ΓΓ ᾖ...
ἲῖ1.Χ1462; Tom11,str. 11 ΓΤ

-- Το0.(11·0111111011·0 9010111180 - ff„ - L.

Brenlau, Korn, 1825, w 800. LL' LLLLJ3

—- ’1000101000 (110 NienLL· ἰ·ιι 3rLL-2L .-
nauczyciela 1009110 francuszL HL ἰ ι131ιι
w Frankfurcie 1100 1110110111, [1111 11ιο

0091110 Polak6w 906103 26 [,ιι, LL3sL-LLL ι’ ιιι L] · ι
W¹Gk⁸²0n5j οᾶ9091 019311101οι 3 1¹23w3-LL3LLL0

podth 30- tej edycyi oryginL-LLLLL‘ vj 3LL [ιι
Berdycz6vv, 1829, w 800, 011. Χ, 11 11118181·
398 1 296. ÷

-Ἰοὶ, 9100100000 (110 01311111 Ῑιι 0¹st

podlug 33’6j poprawion6j 0113ι··ι1ιι-ι-ιϊ[,ιι,;ιι1··

WroclaW, Korn, 1829, w 8110, ςι...ι1[

-- Praktyczna francuzka [111111 ιιιη LLLykLL, :-
90111000 kt6r6j 1101119111 1 bar-dm 1011831111 ι[ι·.;ιιι -

