 

204

..ιι-...ια’ -4

Bentkownki).

 

wan-anm, druk Zau-dnbio

NAPOpEON - NAPOMKNIENIA.

o -— Wionze nn dafefi 11010010 wielkiego

i Jfizefa Weckiego, 1817, w 800, ntr. 156. Napoleom w Kraknwie daia 15 Liatopnda

nsskr. 4

— quopio z wyepy fiw. Belem, nelo-

1809 ι·., w 800, etr. 4.
— Zyoie i chat-ahter Napolenm Senapar-

iony 2ff⁸¹¹⁰¹¹2¹¹50800 wydfflfie dmssifl· ⁸W6W· tego, pier-wetego Hnnsula Ezeezyposnolius-‘p
naklad Stupniokiego, w Kominie u «100100- ςι-ιιῃρῃῑιςῑὲᾗ, ,obl-mm Ξ ffljpffwuiejnych iffi.

nkiego, 1860, w 800, atr. 75. 4

det. W 1ιίροΚο (τυῐιῑέεἰψίη w Eraknwie u Gre—

. (Rekopi⁸ 2⁶¹² wydo} Μθὶὶθὸ ὅθ ¹⁸ Tou0h0‚ bla), w 800, etr. ΜΤ, z 'kssperuztychem

zfabrykowawszy go).

11000Ιο00 nam przez siebie odmnlowany.
ssfimaczenie z franouzkiego przoz Kazimie·
rza Brodzix‘nnkiogo. Wanzawa, druk Zawadz·
kiego i Weokiego uprzywilejowanych druku-
rzy¹{ kuietgargg ¹315&ss Κτὸῐ. Polskiego‚ 1818,
w 00,ιι·. . r.444

1101101000 zwalozy w t6j wojnie Moskwe.
Wanzawa, 1812. 10 egr.

1100010000 Bonapamno milostki. '1'0m6w 11.
wamawa (okolo 1820 r.)‚ w 1200; Tom 1,
ntr. 271. (Brak kar-ty tytu10w6j‚ pieownia
nminat q uzyte o z ogonkiem. Jest to epro-
{gzfigi‘torss' Nndpie ten J‘est na stronnioy

— D0w6d, ze Na oleon nigdy nie iatum,
wielkie erratum. '1⁸1 maczeuie z niemieckiego

Erana Franciezka Nowakowskiegm Poznnfi,
. Merzbach, 1837, w 3200. 4 ιῙρ.

1101301000 1. hat wirklich die Absieht gohnbt„
Polou wieder herzustellen‘? 1³:511 Beitrng· zur
Bourtheilung dor Wiederherstellung Polens.
(Auo der Norddeutsehen Allgemeinen Zeitung·
abgedruokt). Berlin, H. Manen-’s Verlng, 1863,
w 800, ntr. 44. 5 sgr.

— Historya Νορο10000, Ceam-za Franouzbw,
Krfila Wlooh, at do roku 1807. Ζ stancuz·
kiego jezyka 00 poleki przetozona. Wnnzawa,
u J. Fryderyka (310ᾶί100110, 1807, w 800, etr.
209, z kopersztyohem. 12 211). 4

— Τοὶ, edycya druga. 'rom6w 11. War-
aznwa i Lipnk (druk 00 Wolyniu)‚ 1809,
w 800, stt. 200, nioliozb. 4 i 106. -ῡ-

- οι10 w dziefi urodzin Napoleona wiel-
kiogo‚ Contu-za franouzkiego, Krbla wlouldegn,
. Protektora 1Λίςί 1101100105, z dniem 15 Siar-
pni4a 1809. (go lacinio i po poleka). Krak6w‚
w 00, etr. .

- Opis pogrzebu Cenat-za Napoleona w
⁷ Paryiu dnia 15 Grudnia 1840. Lipsk, Ereit-
kopfi naz-tel, 1841, w 800, etr. 61, z 9 tyci·
nami na ntuli. 4 zlp. 15 gr. 4

- Progmm ma ιιι-0001010601 imieniu i uro·
dzin NaJ'jafiniejozego cosma Ε’ταηοιικόνν, Krfi-
10 wloskiego, Protektora Ligi Refiskissj, duia
15 Sierpnia 1812. (Ρο poluku i po fmncuzku).
szawa, 1812, fol„ 1 etr.

-- Program wzgledem przngcia w War-
ozawie Cesarea Napoleom, 12 Grudnia. War-
nawa, 1806, fol„ Ἰ, ark.

- Promemoria Bonaparcie 610 spx-ostova·
&2533ssin zjego azyli List do tego& Generala.

Enoyklopedyi pownzeohn6j). 1100, 1841.

- Totumne. Inna edycya 0105000 atr. 1561 1.

- Obacz: Bonapartffl Eri-mmmm: ssziekofi·
sk! T. (Zycie); lertmanuwskff Ρ’.; Numer (Cave-
nar); Κοὲῦία Ι. (Wupfflmniflnia trzyj„ 1

”Pontou ΙΙΙ. Ludwik flunapnrm [ur. lfflfi'a.
Szkice hinton-yeme z JR-HS i 18ἳο r.. mre:
11010οἱ0 Napoleona [mm-:ihs Ennauarte [Napo-
1000 111.) 110ρὶ0000 w twissrdzy Ham. Pne-
ktad Jonnny Belejnw-lzisssj, Wnrazawn. flebam
ner i wolff, dmk J. Hmkuflzyfiakiegn, 1563.
w 800, atr. 55. 31] Imp. ψ

(1181101000 ΙΙΙ.) [Hujus ετ Polam na mnwe od
trouu Napoleom 111.. ιε]ι 5 Μειῡριᾱει 1³53
rolm. Paryt, druknrnia E.. Mart-inem, 1343.
W 800, etr. 32. l frauk.

— Odezwn liton‘rflfmwfma hm: 1311010. z oh·
zyi imieuin Napalffima m W'nrsznwa. 1SG2.
w 400, 1 karta.
ηιξ-2 Rye polityln' Napoleona [Ilgo. Wilno.

— Ludwika Napcdfflnn Ceam-zu anssuzt'sw
prae-:1066 i teraffinisaejaznfiffi. Hmkfiw, ezech..
1868, w 800, etr. 5¹5. 4 zlp, ÷ 4 4

,1811010011 ΙΙΙ. (1* Emwssmur] fliz 10 Pomm
''lme sdition. Paris, libr. Lsshigre [Juquesne.
impr. Gassless, 1863, w fiee.

t‘rt-32²¹} Sme fiditinn. Tarmia, 1353, w Sce-
or. .

- Tot, 9ωο edition. Tamifl, 1863, w Set:
ntr. 45. 4

— Tot, 10 odyssya. Tauria, 1553, 01045. 4

—-· L’ Empereur Nmmhffln 01. 1” Empereur
Alexandro. Parin, E. rmum, imprim. L. Tin-
terfin, 1863, w 800Ὶ ΜΓ. 31. 4

,1811010011 ΙΙΙ. Ian Pet-lnam& et 151111·οᾶ 1,, d* An-
gloterre. Paris, E. Deum, impr„ Tintorfin.
1862, w 800, etr. 30. 1 ffflnk 50 mutim. ει

- Obaoz: nonnam& Hau-chau 80100011
fl. (Poemat).

ΝΑΡοιεοκ (mim, ur.v 132211. La ques-tion
polonaine. ninom-,11⁴5 fwnnnmwss 00 sanat par
000 Altos-e Imperi-ala. Sfinncffi du 13. Man
1863. Extrait du. Mammam. Pur-5³. Deum.
ἓιόιρν. ¹sintorlin, 13:33, w 300, atr. 51. 1fmnk

000 ιω. 4

- Mowa minna w 8000010 francuzkim.
(Ο Polsoe). Pozuflfi, nal-:lad i tls-ul: L. Men·
bacha, 1863, w 800, atr. 36.

— Obncz: france [136313 usstrnuski Ι. R

 

amietnikbw Mssv‘ssoem' wedlug· (¹3⁶3)-

anomknlenft, alanna: 1000000103 1. Ur.

