 

358

Koficiuszce 00 gbl-ze Broniuhwy d. 16 000-
(1010101110 1820 paea... generula hyl. W. X..

wat-oz. Krakbw, druk Hateekiego, wssce, etr.
12. 15 gr. 4 4 4

-- Dzieje Tadeusza Kos'ciuszki ierwszego
naozelnika Polakdw, przez gene 0 ..... Kra-
k6w‚ wydawca Franciszek Paszkowuki, D. E.
Friedleim druk 0011101·οἿ 1872, w 800, etr.
357i1.221r.÷÷ 4

- «ajpowiedt 00 00191101
w pifimie puryodyoznc'am 111001100ὶί610 pod
nazwiekiem: Historyoznovolit. dziennik (110
Niemiec wydany rzez P. Fryd. Bucholtz.
Berlin, rok. 11., r. 3 z r. 1816 011 kat-ty
325-346, b. w. m¹ i r. w 800, atr. 15.

-- Pamiqtuib budowy mogity Tad. 11000111-
00111, 1826, w 800, obacz: Κο5011102Κο. 4 4 4

—- Pomysly do dziejdw Palaki.

Plodzie uzanownyoh ojcbw 00000ογ 0001110110,
Ζοπο0011 cie 0001αὲ000 (101031111οὲ6 001011ος
Sam&- nprawoq twych 100611. Ζάτοὲ110 oby·
oza 0
1101101100οὲ0, duma, rozpunta, 010011οᾶ gubi
kraje. Kranioki.
Par-52. w 110103. 1 druk. J. MarylskiegO, ρης
1111ογ Mar-nis Saiut Get-main N. 17, 1840,
w 1200, etr. 461 1 l 1101·ὶο apim. 4 zlp. 4

— O topografii gdr. Przez ..... generula.
Kmk6w‚ druk J. czecha, 1830, w 800, etr. 2
i 142 z tabl. 4 zlp. 4

Pnszxowsxl 1⁶10! franc. Daniel. Urzeduik
okregu nauk wan-ez.. 0011001010, kom. Exa-
minacyj. (1817 -1- . 19 1111101010 1861).ἹΡο-
ΞῖἴιῖιςῗέἒὲζὼῗίἷὲῗῩἊῗέεήοῖῘζἿέἳὲῗ «(’ὲῦἕζ
010251 1 mel. 3. 8 zlp.

1 (Βῖ), tu przeklady z Byronn, Gotego iSzyl·
0το .

(Pr-ace w rekopiimie: Traged 0 &chapiz-a,
Hernani (W. Engo), Faust ( etego), Don
Cat-los (Szyllera). Ifigenia‚ Torquato Το000
(631080), Lesnynga: (Natam), Przyeiowia 110-
ro owe.

— Obaoz: 8011111011οκ1 Ι·“01.; 8001101111.

Pnszxowsx! 16001 ze Stok pulkownik
(urodzony po 1790 r. † 11 paidz. 1858). Na-
uka praktyczna kanoniera, 11100000 przez
kapitana ...... profes. artylleryi. war-amna,
w druk. wojek„ 1830, w 800, etr. lv, 212 i
8 z 9tnbe1.-·÷ 4 4

0011000000ογ

—m wojna w Pol-ce w r. 1831. Przez ofice·
ra polskiego 00100110 1·. 1832. Lw6w, K. Wild,

1861, w 800, etr. 1v 1244. (Oddruk z Dzien-
nika literaokiego). 1 zlr. 80 cent. 4,

μζέξῖκοηκί 1. zadun, obncz: 801111101ιί 01.

ΡΑ82ΚοἩ8ΚΙ Leon Rittor von. Expos6
fiber den Einflnss (100 Eisenbahntarifwesens
auf die volkswirthschastlichon Zunti'mde 111
000101τοί011. Seium· Excellenz dem 110011-

PAszssowsm - PATENT.

 

wohlgobomen Herm Johnnu Bitun- von G
mecky, k. k. Acmen-bauminister·⁹ fibert-e
von dem Central-Ausuohusno (101· k. k.
kauer 1421]dwirthschaftsgeselluohast. Rei
deum.. Mitglied (101· Gesellecbaft. Krn
Buchdruckerei (100 Leon Panzkowoki‚ Vc
det· k. k. krakauer Landwirthschtstege
sebast, 1875, w 800, stt. 32. 4

nszxowsxfl moenum (1838 † 11111
1873 r. 110 Lwowie). Blady oxy euorgma
(1010ιο opt-tw eejmowe. Lw6w, 1872, w
(811006οξ001οἶ 10011).

- Komodya polnka, Sempro apen-⁸¹
Lipnk, ssobrowioz, 1864, w 1600, ott. 9³
fr. 25 cautim. 4 -1- ·

 

Ῑθῆ Listy o wydhowaniu. Lw6w, K. V

— Nasz Sejm, przez Spektatom. ΙΝ
00111οἀ0111 autom, w dmkarni 0000111101
1872, w 800, etr. 28. 20 cent.

— Obaoz: 600010 nnn-4 110100ομ.
ΡισιΙωνιεΙιί Somou-yn, obnoz: 10100010 1

'’atzmu-{neh (0) obeo-krajowych 1836.
01111010 Senatu kmkowskiego) w 800, ut]

Ρο02101 nie z trufltmi, 010 z facee,
w 400, 6 Zohadzek. Wanzawa, 7 Nm
b. w. 1·- 1822, w 400, atr. 162. 1 alr. 30 1

- ohaoz: 1101111101.

ΡΑΤΑΚΥ Κ. Μ. Bem 10 Siubenbiirgen.
Geschiehte (100 ungar. Krieges von 1848
1849. Leipzig, otto Wignnd‚ 1850, w¹
atr. XII 1 149, z portr. Bema i mapa Β
miogrodu. 25 egr.

PASzvsssxfl (11111118 do). Thesea ex uni*
00 Theologia, quae in Caesareo-Regia a
01001100 00 celeberrima scientiarum U:
indobonenni pro obtinendo Doctoris
S. S. Theologia gradu academico ub
defendendae 011000ρί1. ..... Dionea-iu rel
61100010 Pronbyter eto. vindobonae, t!
0010ὲί Get-old, ((110 16 Julii) 1851, w!
atr. . 4

ΡΑΤΕ Εᾱνιιῐᾱ. Prospekt (100 Μο0111-100111
orrichtet von ..... am 1. Oktobor 1841. Uv-
domienie o szkole muzyki utworzonssj wd
1 paidziernika 1841 przez ..... posen, gedru

bei M. 1311000, 1841, w 400, k. 4 nl. ÷

(ΡΑΤΕιΒΚΙ). Odpowiedi 00 glos vyzm
e6w Austryi slawiu'xskifij. Wrociavv, 1Ε

w 800, atr. 8.

Patent (nowy) stgplowy d. 5 oktob. 15
1110 0011ιί611, obywapeli, ndvqokgtbw, Rupe<
{12:1333103025331'0132.3355333?2⁷. ἓξὲξ ¹:53

— etqplowy 000. Ὲηο0100110, 1802, f
kart 56 niel. (po pole. i po niem).

,-- do mieoaekaficdw W. Xiqz. Pozm
Berlin, 22 000111. 1815, fol. 1 uk. 4

