nossmn ο·- nouem,

- Novo Kantyozki ἰ nabotofiatwo 61666
do tychie stonowne, oryginalm'e napisane.

Χιᾟνὲιπι, druk- A. Krethlour, 1848, w 1666,

-- Liber-tyn czyli ostatnie ehwile nam-6-
conego grteszuika oryginaluie 616631 .....
wamzawa, druk St. StrqbnkiegO, 1849. w 1666,
etr, xll, 157 z 2 ryciu, W oprawie 2 rub.
20 gr. bez oprawy 1 rub.

—- Naboietietwo kompletne zloione 611616-
zoczek pod tytulem: cayste westcbnieuia do
Bega, naboiefistwo adwentowe z kantyczkami,
rozpamietywnnie 166111 Pafiokiej z gorzkiemi
inlzlzmi, orgygilnalnie 111οὲ666. Warnzawa, 1848,
w 266. z p.

- Obietnicn spelaiona w dwfich 66611661-
116611 soltysowi z Kujaw Mikolajowi Stami-
kowi dodykowana. war-nawa, 66111611 Η. Κ.,
(11611 Κ. KownlewukiegO, 1862, w 1266, etr.
74. 2 alp. 20 gr.

— Premium. Komodya w 2611 61116611, 666616
na ogloszonym w 1. 1860 1166116τεί6 orygi-
1161616 napinam. wax-onwan, 66111611 H. K„
druk Κ. KowalewnkiegO, 1862, w 1266, etr.
118. 2 rub. 10 gr. ⁴

— Rabin czyli tujemnion zydcsw. Powies'6
:¹8st 16166611. Wilno, druk Maroinkowskiego,

- Spiewy histor-yeme paimtwa roeyjskiego
od r. 862 do 1825, z najpowniejszyeh tresde}
historycznych ezerpano 16166066. 1176166666,
(11611 0616161666111636, 1844, w 866, etr. 11,
334 i XXIX. 6 616. 20 gr.

—- Czynto westchnienia do Boga. (36666 1.
ulcione oryginalnie prozq. Wamzawa, druk
kom. qud. Spraw„ w 866, etr. 78.

- Czyste westohnienia do Bega, wierezem
i prozq. Waruzawa. 6611166 autera, 1848, w
1666, etr. 277, 6161. 1. 8 εζρ.

—- Τοὲ, Edycyn 2ga, po rawna. Warszawa,
66111611 Η. K, druk J. aworskiegO, 1863,
w 866, atr. 314 i 2 i rycin 2 litogr. 12 zlp.

— 26616666 1 11616611 11161661, (16116 po-
winotki ludowe prozq i wierszem 6661661
oryginalnie. warnowe, druk Krokonzyfiskfe-
gn, 1863, w 1666, etr. 76.

—- Obaez: 01116116 (Obrnzy 1844).
110118δίΑο lan 11111ιοὶ6161 (1670 † 1741).

Ody §wiete czyli hymny z psalmdw napinane
po francuuku przez wyloione 66. polski
³133}50{'§.³⁹1²8332‚ θὲὶῖξιῖἵὲ· .“7“ἶ“”ἒῗζ’ ‘¹⁰¹¹‘

— Wyborowe ody i kantnty wierazem prze-
ἲῐὲιΒῐξαῗοὲιὲθρηοκ ‘l'eodora Narbutta. wilno,
οὐ, ο

- Poozye przettumaozone z franca-hingo,
Wilno, B. Neumau, 1832.

nomer-:Au 1611 lamb (1712 † 1778). Β6116611-
tang fiber die Verfassung Ρ61666 und uber
deren vorgesohlooeeno Umbildung im April

91

{inf von Hebenthal. Leipzig, 1831, π 866.
0 sgr.

— Odpowiedi 66 krytyke 'niewindomego
661616, pod tytulem: Niekt6r0 uwagi 6611
Βγ6661166γ6 o wolnofici cztowieka z 1161ςὲ111
11666661116] pana ..... na polski jqzyk prze-
tlumaczona. B. w. 61, dr. i r. w 866,11611
6161. 7. 20 gr.

- Pigmnlion‚ 66666 11176666 ..... wiennam
611161οὲ666 przez T. Κ. quienkiegm Krakdw,

(111611 sz. Mateokiego, 1825, w 866, etr. 20.
z p.

(1666 wydania 1799. Warszawa, 1803).

— wielka rozprawa o nierdwuofici ntau6w
pomiedzy ludimi, napinam przez ..... z fran-
cuskiego 66 566γ11 ojczysty od lat trzoch
przeloiona przez lg. Sk. Kielczewskiego dxii
zssukz⁰²tzknsswffississaei⁰³ ⁶213· ''i‘' Χηῖηὲἶο
r6w, 18pl9, w 866, stt. xxxvul, 211. izlp.

15 gr. 4 4 ÷
(lnny przeldad 1784 r.)

- Umown Towurzyuka czyli zaeady prnwa
politycznego, 6661661 po francusku ..... 6166116-
muczyl Jbzef Wien. Agen, druk J. Δ. Quellot,
1839, w 866, etr. 160. ÷

— Τοὲ, nupia} po frnnonsku ..... 6166116616-
czyt J 6661 Wiou. Nowe wydauie (tytulu.) Ber·
lin, Behr, 1559, w 866, 611. 160. Ἀ tal.

-- Tot, uowe wydanie 1862.

ss EuObacz: ΒΙίης ΚοπιΙγΙΙᾶΙις Τ1116116111; Tro-
a .

1101188Ε1. Ρ1611· (1742 ·)· 1802). Fizyoznyi
moraluy 6111611 kobiety. 061616 fizyologiczno·
lekarukie napiuane oryginalnie w jezyku smn-
cuskim przez doktora medyoyny i 6111-
rurgii w Paryiu przetlumaczone z bumej
edycyi tekstu francuskiego 66 jezyk ojozysty
{5:33223220512232‘03532332 111613· 1¹:12:
lewki w domu pod Nr. 2239, 1834, w 866,
atr. 24-XV111—287, 3 6161. (Ν6 66616 bio·
grafia 1166666111 przez Aliberta). 4 zlp. ψ -1 4

— Obaoz: Rosenblum.

ROUSSEL wissam. The reporto of 6 blendia
and terrible 1661166616 16 the citty of 116666,
with 1116 searefull and tragicall ond of De·
mett-inu the lusto Duke heloro him 16136163-
atthis present. houden, print by sall 61666
for Sam. Man-cham, 1607, w 466, kat-t 14.

(Podobizna wydana przez ksiegarza Athen
w 86111616 w 20 egzempl. z jedynego 636616-
plat-za w Bibl. Mutuum Brytar'mkiego). bo fr.

— 116611. du sanglant et terriblo 1611666616
art-iv& (1666 16 ville de Μ66666, 61661 que 16
fin effrayante et tragique du dernier (16606-
61611166, 1606, traduit pour 16 6161111616 foi·
66 fram-ais, par· 16 prinae Angustia Galitzin.
Paris, 1859, w 866, (6616161616 wydawoa myl-
616 przypieywal lzaakowi Massa). 4 frank.

- Windom066 6 krwawej i stmznej 16661

1772, aut dem Franzbniuchen 6116166161 von w 11166616 2466111116 1 okropny 6 zalonny ko*

wg—
t.„›·

 

