148 ” 0001100001 - uocum.

— Tot. Poznafi, 2000110111, 00010011οω1 Ν.
Kamiefinkiego i 8001111, 1863, w 800, etr. VIII
i 154. (Stanowi Tom V. (10101). 4

— Piema rozmaite. (Wstqp M. Podozaszyt'l·
skiego). Paryi. Jetowicki 1 8001110, druk Bour-
gozne 01 1110111001, 1836, w 800, etr. XVI,
485 i pm tret. 8 frank. 4

— Τοὶ. Οᾶᾶο101 orewolucyjny. Drugie
wydanie. Tom6w 11. orliu, Zygmunt Schlet·
101· (Ε. Book), druk Korna we Wrodavdn,
1860, w 1200; Tom 1, atr. XX, 243 1 1101124
Το10 11, atr. 232. 3 101. 4

—- Pismo 0116100 0110010111, 001101100τό0 1
1101010109 Ζο111οᾶ0 Auxerres do rodnlmw w
Emigracyi. Pau-yffi, druk A. Pium-d, 1834, w 800,

stt. 8. 4

-— Ρο100, 00100 Revolution und sein Recht.
Leipzig, 1846, w 800.

- Tot. Brunswick, 1847, w 800.

- La Politique oriento -uufin-idionale du
00111001 de Saint-Petersbourg. traduit du 0010-
ἓὸιίῖ,ωοἐιί1ῐ·η.οῐ. Ν, Janowski. poitiers, 1836, fol.

- Powstanie nar-oda polskiego w r. 1830
i 1831. Tom6w ΙΙ. Ρο1Ὓὲ, 00111οᾶ00 01101-

· 1010111, druk Baudouin, 18343 Tom 111. roku

18353 Tom 1, str. 698; Tom 11, stt. 816.
24 frank. ψ 4

— Tot, drugie wydanie. Tombw lv, Wro-
clavv, Schletter, 1850, w 800; Tom 1, str. IV
i 268; Tom 11, atr. 1v i 280; Το10 111, atr.
lv i 3633 Tom IV, etr. 343. 6 101. 4

- Do rodak6w bawiqcych w Pax-yfen. Par-92,
druk Pinax-da, 1831, w 800, etr. 8. -4-

—- Ueber (110 Revolution in Deutschland.
Aua dem Polnischen (100 ..... Glogau und Leip-

zig, bei Car! Fr. Balker, Druck von A. Pinard,
1833, w 2400, atr. IX i 106. 1 010. -1-

- Obacz: 00111111ἡοκί 1. 11.; 10111κὶ0111 ΑΙ.;
1011000111 1. N. (1836); 1110100100οή Ι..; 1101110-
'ak Ι..; Ροᾱοιοοιγ110111 Μ.; 8011γ11 Romam usque.

monumen· naurycy 1 ΡουοτΑεΖΥϊιεκι
maha& (wydawcy). Dziennik warszawski. Tom
X. od r. 18253 Tom 1—V1. roku 1826 sam
Pffdczsspzyfiflki redagowal. Daleze cztery Mo·
0 000 1.

monumen unane} 1 Βηοκμκονιεκι, ,⁸531
ἰῖἒῖιξιιῗέἓθῗοῗέἓῗὲξὲῖῗῗ ⁰⁰⁶³¹⁰¹¹¹¹³’‘ P⁰²⁰¹⁰³

— Obacz: 602010.
monumen Haksymilian. Thesea, quas ex

jure universo ro 0000. 1)1·10 δικ-10100100
00000011. Leopo i, Piller, 1828, w 8ce‚ etr. 8.

11001οῙ00 wyssn katoliszka. Polock, Buzy-
110010, 1805, w 800, atr. 160.

- Eysa 00. audziejszonu 111000 wyzim bey·
linskim etc. Wilno, druk Dworea, 1832, w
1600, atr. -65,

-- Essa del Okszu. Wilno, XX. Missyona·
rze, 1839, etr. 24. ”

- 1903000000 00 Αοᾶο010000000 ap
Minu. Wilno, 1843, w 1200, atr. 45.

—- 1000100οη00 0110110 Moti-{m Eeruiem. qu·
00, Ρ1· 800010110ος1οω Μίοειὶῡηὶετὶειτιε =
1824, pi 00001000 801010.Ηο01101010, w
kart 20 01011001). 4

ΠΟΩΝΙΚ (uocant, molum] f. [Ur-³:- :W
metykn do uzytku 0. k. niffinego Gimnzug*
galioyjskiegm Nn Ι. 010000. 13100101.ςὲ zv. ⁴
nnetego niemieckiego wydanin 5, Eraga: ··
111οπ100. Lwdw, w Komisie J. Jamom.m
1864, w 800, atr. 134. 70 kr.

- Tot, z pietnastego wydnniff, 11001
010 8. Krawczykiewicza. qufiw, 'E'ogeh
w 800. 60 kr.

- Tot, z 0101030 wydania 1110011011.-
010010131 S. Krawczykiewicz. M ΙΙΙ.
1110000. Lwdw, 1857„ w 800, atr, 2 ·. ι.
70 0001.

- Tot, 00 11. 1110000. Ζ ᾶψυηιιεῒε-ἓῡπξ
010 1110011001ιίοε0 0100101311 Ε. Eram J
wicz. Lw6w, komnsowo J. 10111οῂ0111. :··
w 800, etr. 92. 40 kr.

-- Tot, 00 111. 1110000. Lwfiw, 110πῇ
J. Jablox'aski, 1864, w 800, 011. H. 5¹] ··

- Tot, 00 IV. 1110000. 1111111111, kam<
J. Jablor'lski, 1864, w 800, atr. m. -ffl -'-=

.. Arytmetyka do utytlm wyssHUj
3313.⁸¹'k¹⁸⁸⁰ atotyae Omelian Deinieki. 1» -

-— Arytmetyka i Algebm 1110 klnsa ’
nzyeh gimnazyalnyehi realnynh. Pndlnt ¹!-
10 111οω100111ομ 0000000101 Ur. T. Sta& ··
Ζ fi ιιι-0101 w tekscie 0101111000 palm-*m L1
K. ild, 1870, w 800, stt. 112. 1 zh- ΕΤ·

.. Tot, (110 wyiszych 11100 [sinn-„117 μ’
i realnych, opracowal Dr. T. Stans-vx: ι,- im· „
naklad K. wilda, 1872, w 300, Etr. 1?ae 2 ·
tablic 27 w tekecie (Naklad 2511} ebt-³2⁴2
2 011. 20 0001.

—— 60010011·Υο ’(110 111000 0’Ϊὲικ)’·[11
zyalnych, 0 <samono wyduniu 1110011--
przelutyl i 0011001011 Dr. Torum Su
[Μόνη 1867, w 800, atr. νη i 305. :
80 0001.

- 1300001111 60010οᾞ1 0000011010 uem ξ
0110300910 Ψγ100000. Ἦοᾱὴιμζ 2115de «
010 memmokiego przeloiyt T. Stflrf1ral. l '. ²
11. Oddziat Ι. z 153 dmownrytnnu w ⁴. .-

’ Oddzinl 11. z 109 drzeworfftnmi w

waw, 1867, w 80ος Οᾱ<10101 1., stt·- 1¹¹¹]
111102ιῖ010έᾶ ἓξὶᾱιίἀ IL, etr. 102. Za ¹

- Poczqtki Geometryi z nifidmeffnfivss'
010 010101οο010 0, 0111010031 Τ. 5110011.
(10101 Ι. ι 153 rzeworytami π tflkmsoe -='
850 wydanie poprawno. Lwfiw, Jffize‘u ιι --
atr. 101. 45 1100.

- Tot, z niemieekie 0100101131 T ι’·ξ-
001. Oddzinl l. z 153 newflryfnmi ιιι : '.
010. Wydnnie trzecia popnwne. hwa-w. 1·
w 800, atr. 102. 45 kop.

