 

304

&uagantem wojc. ob. 6100ογ00111 Χ. Α.; Tm..

Putet-ik nedwifileueki. anne Polska i
Pelek- terniniejeze 90000 wer-zava, w
1100110001 3001100003, 1864, w See, etr. 47.

- z krekownkiego przedmieficia, 01100οε
witonem Β. Μ. (1818).

- londyfieki 0 (101000001οω Ρο00001111 eu·
E?zet{·fk{535.w⁸nzaw⁸' Rok 1822, Τ. 1. NN,

⁵¹1¹--SPbm-az: 801011 {tonsu 911110 Κ. ; lunen-zeu-

Pusam 00 Linde, ob. florbeczeweki.
— i kninje, ob. Mdmwskl 8. (1866).

ΡΙΙ82ΕΤ (110.) 11000010 90ογ 00090000010
trzeehdniowego 0011010001,πο 00 0010101000ογ
11060ἰό1. ΙΛνόνν, 1868, w 800.

9000110000 ob. 8101000111 1.

Puszxm Meksander. (1790 † 1837). Cygn-
1110 poemat, dumnezyl Leon Janiezeweki (oddr.
{233³ss Ἢ) &xm-&22 ‘'5221322325211
kind Kamienekiego).

— Eu 001000 0111ος10. Ρο00111011 Ad. Sikor·
ἷξέῗεὲ. ΜΡ11110, Zymelowiez, 1847, w 800, etr.

— Fontenea w Bakezyeereju, poemen 9000-
Mad 0 roeyJekiego 90000 A. R(0galek1ego).
Wilno, szef Zawndzki wleenym 0011100001,
1026, w see, atron. xv111. i 27 ÷

- FontannawBakez eux-eju, poemat nowy,
przeklad Adolfn. W ..... 0000000, w 1100001
ᾓηέο e1³1isam?mihielevarie-zomkiej Nr. 617, 1834,

- Fontanus Bakezyeernjeke, poemat 110010·
000ος 0 ,10ογ110 rosyjekiego 90000 N. F. Qube).
Warezawe‚ w druk. June Wr6blewekiego przy
uliey Krzywe Kolo Nr. 186, 1828, w 12ce‚
etr.1 72, (ne 1101100 dodnno poezye 1101110000)
11 z p. -1- -1- -1- x

- Jeniee Kaukana, poemat tlumaezony ῆς·
zykn. rosyjekiego i wierez oryginalny Wygna·
11100 iwiata. Warnewa, druk J. Wreblew·
e‘kiego, 1828, w 1200, etr. 78. 38 kr.

·- J 011100 Kaukezui 800010 rozbdjnicy. Tlu·
11100ογ1 Ε. Wojnilowiez. Wilno, 1843, w 800,
ὗοῶῗιῖρ 0 Eug. Onie 111 9000111000 90000
Podberezkiego ι1001. w 0000. liter„ uetepy
przekledel takie Jul. Bartoezewiez).

— Merye Potoeke. Libreto. od Joz. nolui-e.
Dle A. 8. Ρο0111110 besue 13110110100001015ν fun-
100. Ρο0110. 1866, w 800.

- 0110001 cbodiko ΑΙ.; 1701110210 (jeniec);
Ε. 1. (1830); 6000110111 0.; Gran Α.; 10000100

L· 20000100.

’(Βαὺ11 0 zlotym kogutku (Odyniec Ρο001110·
dy 1844 . 811093 ryeerz 9000111011 Mare. 8ογ-
meuowe iego (w Jutrzence Dubrowekiego
1843), Jezdzieo bronzowy teget przeklad‚
100100, Dema pikowe (w Τις. petet-sb. 1836

0000000111 ..- 0010000010

ἰ w Rozrywkaoh umyelowych), xix-diali (w
Swiatowidzie Krupekiego 1836), Przypomnie·
nie przekled uiekiewieze, Cznrny 82⁸1, Prorok
(90001110.ογ Odyeca).

(W iycioryeecb znakom. 1οᾶῑί 1860 rzy
biogrefii 90000 S. 1.. rzekledy z: Jeniee 00-
11000, Fontenna Baflczyeerajm 1300010 000-
1165111ογ, 0130010, Czarny 8001, Przypomnie·
nie, 1000100 9000111οᾶ miarowym wienzem
001090 0 dramata Borye 60000600, 00101010
90000 Jul. Bartoezewieza. Tlumaczyli drobue
wiereze A. (3110ᾶέ110, L. Jucewicz, E. Zun·
towicz, Fr. Zatoreki‚ K. 1101ος100, J. Prueinow·
0111, Potocki Woje. (do eezynki); Godunowe
y r: 1842 00010091 03107. Pedleweki w Ki5
ῗιῗῖἶξὲἦί Ἐοδῖξψῖἷζῗςῗῖἕξξξῖῒ ξιΐιῗιίἲξξῗ
010001 1110110ιοογ 0010011011.)

0110οκ01, ὶυκονιεκι w. ι 011001οκ00 a.
Der Poleneufetand und wmchau· Fau 1831
in 3 Gedichteu von ..... nach dem 000010011ου.
st. Peter-eburg, Druk der 11010 Δ11011. der
wissenschaft, 1831, w 400, hart 4, 01100οε

infinum w.

Purtnmcx! 1. ι31011000 sztebowy.) 0910 910-
c6w rurowatyeh 0 oezyszczenia i ogr-aewe-
010 9001101000 0100003011 90900οᾶοοογ kretkq
windomofieiq 0 0111οᾱ010 1 000111οᾶοἰ0 90010·
1000, jego wplyweeh 110 zdrowie ludzkie, nie·
mniej epoeobeeh dotychczu uzywenyeh 90·
9001010010 30110100 0011001οη10 9001101000 00·
9001030 110 003010 90000 00101101οΙ1οω
0110030 10. etz-azy wewnetrznej magist. me·
dyo. i 0111000. 1100101. ord. S. Anny 3. 111007.
Warezawa, druk Wr6blewekie30, 1837, w 800,
etr. 89. 3 019. 16 gr.

Putewodite! po imperatorekoj
bliotekie. Petet-eburg, w tipogr. 1. Otdieleuije
sobetwennoj Ε. J. W. 110110011οη1, 1862, w
800, etr. 140, 11. 1. rycin 14. -1- 4

Punnvcx! Antoni (110. 000ᾶο003 1787
† 22. Lietpede 1862). Antronomia 9090100110
90000 Χ. Δ. Ρ. 00 Zgrom. M. M. waramum,
X. X. Mieeyonerze‚ (10011. J. 110300, 1866,
w 1200, etr. 244, niel. 6, tabl. ⁴04- 4- 4

- Chronologie 0000 X. A. P. 00 Zgrom.
ι1ῗῇΒέ,.7.111700110111011, 1003000000, 1857, w 800,

- Euchiridion hermenenticee 000000 ed u-
00111 0100150010010, per presb. Congr. Mis. 000-
cinnatum (0900 110000, quatuor 1111010, 0010910-
ctitur: Arche-elogium antiquitatum haebraica-
rum, lutroductionem cum 0110001010 tum
specialem in 111)οο0 S. S. eteris 01. Novi
Foederie, nee non Hermeneuticem biblicam
generalem). Vareeviae, sumptibus Con .
Mieeion. Druk 110300, 1869, w 800, etr. ng,
333. 019. 8, 0010 60 kop.

— Maly keteehizm dle ucznidw w 01100110
rzyms.·ketol. w 0011010011 0101001110ουςο . War-
ezmm, Misenum-ze, 1836, w 1200, etr. 94.

- Tei, 101000, 1836.
-·- Το0, 1011100, 1837.

ublicznoj bi-

