 

212

·- eustatie pium· 0010111030, ι przydnthiom
nowego Katechizmu dla malyoh dmoni zebnua.
szawa‚ naktad J. Bitnohana, druk J. Pour-
ekiego, 1873, w 800, etr. 32.

-- czytnnia pismq polskiego. waramum,
druk St. NowalmweknegO, 1856, w 800, att. 81.

tr--30'1'ol·r.. Tamie, u teget, 1858, w 800,
s . .

·- czytnm'a pinmn. dpoltkiego. Wzdowioe ,
ξιτιοιὶψῦ. Pokornego w owy, 1857, w 1200, ntr.

- Tot. Ταωὶο, (11·011 ,1.80111110101030, 1800,
w 800, ttr. 28. 4

— czytanin pisma polskiego (110 mayel:
(Inieci, z r62n6m nuboixet'utwem i 110100111-
11111010 katoliokim. Wilno, Romm, 18ω, w 800,
stt. 28. ·
...zisffissssgss‘ffit.{fl¹.:¹;::⁸31.‘3:23.5. ¹523:
01 zebrana. Wadowioe, 00111οᾱ 1 druk Foltytn,
1868, w 1200, etr. 23 i 1.. ψ

—- czytania pisma polokieoem z przydntkiom
nowegfo Kambizmn (110 10011011 (101001 10-
0180οἓὴξῖιξέξέ01ιοπο, W. hange, druk Kohna
ι Ξ 0031001οῩρίωο gol-kiogo: z przydatkiem
nowego Katoehizmu 10 101οἀγο11 (101001. War-
zgawnlb tiaklad Bitschana, 1872, w 1600, atr.

:- ozyt‘gia pisma polskiego dla 11101γο11
(10101011, z r62nemi modiitwami, krdtkim Kate-
chizmem kntolickim i innomi μου-0011110101
dodatkami. Ἠοῖ-000100, druk Czerwix'nkiego
i Spc'sski, 1872, w 800, etr. 24. 10 kop.

-8 czytania iema
W. Lange, 187 . 10

-- czytania piama polokiego‚ tora: ι pn ψ
datkiem quw-ego Kateohizmu i medlitw d 0
mal ch duem wydana. Ber. vyr. miejncs druku

i ro u. (Wadowme, Ε. Foltyn, 1872), w ece,
atr. 24. 4 cent.

— Tot. Tamie, 1874, w 1200, etr. 23. ÷

18ss caynonis. (110 Ρωεςῦιοπγοὴ 0011ιί001001,
·1·.

- poczqtkowogo 'ozytonia 010 011οᾶ010091.
Warnawa, 1826, w 800, lmt nieliczbaw. 29,
z 6 tabl. alfab. i 2 tyciuy.

- poezthtowegg ozyjania (110 mnlyoh dziqoi.
gkfixffgffrm JameJ Gory, 1835, w 800, mel.

-- Τοὲ. Tamtu, 1886.

- Τοὶ. Ozettoohowa, 1808, w 800, knrt
nieliozb. 16.

-. Tot. Tamus, 1643, w 1600, ser. 82.
-- Toz. Tamis, 1848, w 800, etr. 30.

-— poezqtkowego czytania dla malych dzieci.
szawa, 1830, w 800, etr. 48. 10 grp.

-8- poczqtkowego ozytania. Warnzawa, 1848,
w 00.

—- Obtoz: ῊοΙοΙιί 1100810011.

0111111030. Warezawa ‚
op.

Mona,

 

-p —rrss—-v-—r——vss—

— Tot. wan-tua, druk EX. Ρίιπὸπ, 11114,
w 800, ια’. 061

... Ψεςὶὶοπθέο· cayfania, 1110110111 i mhffss
ἰόἔέθ, 3882ῗέ ᾱέῃξηῗιιῑῗῖἓῗηηὶιεςῡ. hh„

— (Arytmetyka jeai. pifira 1111. amc-,mega ἰ
qurowskiego, renata 11ιέ H. Ἦῡὶειὶίίεςεη,

- ροοεᾳὶὶοπα czytania. clla amssa-{weh 1
1108ςό eie (1ιί001 001000Εὰ1111οῥ 0110001111 *3:311-
eboniem 011, na funduflz Instytutu giuchnm'ea
mych. sazawa, druk XX. Pijanfiffi 1517. r
ἶτδ {055 πῖ. 32, β 1011110. Ι zi'p..;⁴ 1101 tabia

— ozytanit hkieffm nmium podlug 1111 ”
nownzfi‘ 1 naj atwifljsze‘ffii metfadf. Emkc'ffl·
dnh niwenytetu.. 18411, w 800 pomus-:12
(1ξο geza-empna, 1000 mylae-:mn dmk ffl :lp-:-

- czytania Kiolnkiegffi {araz 2 przjquniem
nowego Katane zum 11111 111111ςο11 [13100111-

brtna. Wamtwn, druk fi. Nowak-umkieagn.
1845, w 800, kart 113.

-- ayt-mia polnkisspsu uterq gui-,50:113 um
z nnprowtdmniem [ln piunnia i do lim!
1001001ιίοἊ Za dutmala-niem maed-15⁸⁸ wv': '¹
aych. ienzyn, Probaska. 13⁵3, w See, ttr-
45. 4 ngr.

— Zupolnie 110πο i utnfwinnfl czy‘tnniu 11ῡῖ- „
skiegO, 0ογῙί Abeenfflnik petulci. wamma
K. Wojozyl'nki, druk Jfflffl Paurzkz'flgffi 18⁴5&
w 1200, etr. 86. lt] grp.

— ozytauia pol-king& i francuzkiegm podius*
{afflat-avez& metody 1110101111, 1345, 18113, 1551

-ε obnata tntu Ι. Η.
εῶηὲῗγὴαὶαᾞοῗιὲἱεμὲω i francusfl-23⁵0. (st

— ezytania polskissgt] ἰ niemiess‘kiego. uh
8111000.
lo—grtlz’zytauia po puls-*ku wilm, 1808, w &z

- Tot, dln otarflznkonnyssh. Obana: eu-
11110 1. (1817).

- 00310010, za
Warnawn, Omelbrand, druk St. Strqbskiego.
1846, w 800, etr. m. ΗΜ, als-r.

-. najlatwiejoza 1:23··!1÷1=1m za pomae* ltu}
mehomych. Wydnniu alrugiss. Wnraznwn‚ 1:5⁶1
W panonn- 60 kop.

— czytania, poprzeslmna pisaniem. oham
Sondyfiski fl.

— 0011110101 racthunlfefuwaffla Szkffl pffl³²÷2j
llssffloh. 02960111. E1·akffl·uf‚ Uzeflzkowsh‚ <akob-¹

1101110011 {iter ruchumych.

—· poczqtkowego cassania pu misyjssku.
5 arkuszy tabulki limgmsnwanssj pinna rne—
nyjnkioflu. Sibwko 0 dnsmjffliatwanh i tytuhch
wtoei i mim-y. Warnzawa, 18311. 1 alp.

— Τοὲ, wydanie drugm. Warszawa, w dn·-
kuni ηςᾶοπὸᾔ, 18113, w 800, atr. ἵε, ι ubl
01100οᾱ1. 1 alp.

