 

400 leanszmwlcz - mmm-wo.

--mm--***

 

Ptzrnuszfflwz Antoni (111. 1821). 1101γο-
kij ystoryczeskij zbornyk izdawnjennyi ob·
uzczestwom halyekowuskojfimntycy. Redaktor.
Lwfiw, druk Stauropigii‚ 1853, w 800, 011.

vl, 150, 192 i 4.

— Ο 11111101100111011 undgrobnych 110111111ἰοοὴ
a runiozeskonlowenskimi nadpieitmi. 8 1011Ιί-
ceju 11100011 mimkow. 1101)ίοοῘ ...... Lwc'm,
w tipogr. stauropigiar'n. zawiedenin. (12 110·
ukowogo Sbornika izd. heliako-msskoj 11101.
1. 1866). 1101001, w tipogr. stauropig. zawie·

1101110, 1866, w 800, 011. 11 1 k. 1.

— Swodnnja halicko-russkaja ljetopia' 01600
po 1700 goda. Lw6w‚ 1874, w 800, 011. 700. 4- 4

- stim kilka w chronio 11101116] 11010110-
1110001. [Μόνη Gr6d Rusi austryackffij, 1848,

w 800, 011. 55.
-- Obacz: ἤιε-1100001100.

memnona eduam. naiman memn-
kowa o 1111010011 1 10030011 (1010010103οὴ «110
30011011γὴ, 00010010... 1101611, 1875 ff). 5000111.

- Naue mian-y i vagi nowe. Treficiwy
wyktad 0 1111010011 1 11030011 111011γο0ογ011 10
00010001100111 ich w uzywnniu ponpolitem.
Z 100 1011110011οῐ1ιὶ 0011110111 111101· 1 wag wie·
det'nkioh, galicyjnkioh 1 krekownkich, 110 me·
trynzne 1 odwrotnie, metryoznyoh 110 wicdoni-
01110, galicyjskio i krakowskie. Z dodaniom
101111ογ litogmfowanae'aj. Lwdw, nakl. kuieg.
1101011101, 1873, 011. 46, 182 1 tabl. 2 011.

- Nauka teoretyczna i praktyonna 10-
·0111111110110001 11ορ1001110), pojedyt'zcz6j i po·
dw6jn6j. Tom 1. Ι)0101 teoretyozny. 'l'om 11.
Dein} praktyczuy. Lw6w, beysarth iOzaj·
11οπ0111, 1870-1872, w 800, etr. wi, 2271
1111. Vl i 230. 'l'om 1. lrub. 10 11ομ.; Τοω 11.

2 rub. 25 1101).

ΡΙΕΤΒΖΥΟΚΙ Ludwik. Zdnnia 0 umiejetuo-
001 prnwmczyeh i polityoznych 010. Krak6w,

tit-uk Unum, 1865, w 800, 011. 7.

(Pu-:Tuzvmu ΤοΙ.). Kweatya finansowa

przez gin-ala 0 Kiczery. Lw6w‚ komis. u Κ.
wilda, druk Ε. mni-raa, 1862, w 800, 011.

68. 50 00111.

Plernzvxowsx! 01. J. Κ. Ρο10011101ννο do-
mowe, ozyli janne i prosto sposoby 1010010-
11ἰο 01900111γο11, 1011000]οὴ, 1101001110 i dzieci
nowonarodzonych‚ 1110 0001) 0010ςὲ07011 010001-
kiego 0101111. Warsznwa‚ S. Orgelbrand, 1847,

w 1200, k. 4, 011. 215 1 X. 6 0111. 4 ÷

Fltrzscu Raro!- Cennik machin i 110109.
dni rolniczyeh 0 fabryki i odlewarni ..... we

Lwowie. hw6w, druk M. Mohra, 1872, w 800,

hart 11101. 6.

menum* Lobrun wilehelm Antoni 110101
[1753 † 1835). 1110100110 011 100 Ρο1011010, 110-

1010100 nouvelle par ..... Paris, 01100 Barba,
1800, w 800, k. 2, 011. 172 1 11101110. (Τγ1111
3100111 . 1100 (301111νί1131 joun 011 les (11101100

nonve 00). ÷

— 100. Ρο110, 1802, w 800. 8 011).
- tot. Ρο110, 1808. 15 egr.

—- 100. Ρο110, 01100 Barba 1808, w
011. 168.

- Το0. Paria, 1821, w 1200.

- tot. Parin, 801110, 1854, w 400, (1
ποι). 30 cautim.

- 1111000 1 1000011011, 110111011ςο w 1
0 franc. 1101000οο00 110 polskie prze:
mowskiogo. Wnruawa, 1101000011, d1
qukiegm 1835, w 1600, 011. 71. (’
wax-⁸2. 01100101 11. Ν. 4). 1 alp. 15 gr.

— Pon Bott przez ...... 0 franc. przez
G. R. 4 000001. Wilno i wat-nawa, 1
drukiem szefa Zawadzkiego, 1813, w
T. 1. 011. 201; Τ. 11. 011. 188; T. 111. 0
Τ. lv. atr. 220. 16 zrp. ÷

— 100, 1101111060 humory otyotna. 4 Τ. “
R. Βο1011, 1841, w 1200. (Nowy tytul d·
n6j edycyi). 10 dp.

— Obaez: struet.

Pletowsxn. Notion 0111· 1’01011110001110111
11101 deo 0110101ιο 1110111100 do Vox-net p]
0110010100. 2110. Edition. Pon-picum,
Madomoiuelle Α11101110110 Tuta, 1851,
011. 34 i ryoina.

Pnetowsm Adam 0 810111οπ0.. Ρο
dn Anumttisme 01 de 10 goutte, 111000·

11011101, 1841.

Flet-own! wine. onufr! 0 8011110101
go. Anatomie 01 physiologia du monim<
10110 111000. Μο111μο11101, 1841.

- quelques reflexion· 0111 1’ utilit&
1001110011011 11)*(11011111101010 011 1011100 01

Parin, 1860, w 800, 011. 20. (Odbit. ε
deu Hopitaux).

Piumnlion 0110001 1100000011 Ι.

ffiuulki 01000111 01011111 11010010γί, “
0130ng ᾞξῗξιζ) w gagaffelzlfftpdrffuggrasszz.. εἴ
{buniam szet Schnsjdera} 1828, W
0 r. .

(Zebrani tu: Gurski, Gdrecki. sach«
Jnszowoki, Kretowicz, Krasicki‚ Majqn
ἕξεί), ’1511ιέ11100Βῄ 01101οω0111, Wybioki m

Pilumni· (ο) czyli niewntrzemiqfili
w 1110111 301110110111101103611. moduine, K<
(1845?) 3 sgr.

1111οἡ01010, obacz: Anezye m. ζ. (τε
ands-1013 8100001100 mich. (wienz); 1101
1101111011 Ρ1.; 110100οκ000κί (zapobiognme 1
Koa-:yson 11161 114 110111011ος Libet-duna Α·
11οο00010κί K. (1863); unicium mſs]
”nnana 1858„ 00111οή0111 (1857); manv
322‘2‘2 ..10111150111111110 ⁸3
m w'qtyk fr. ’

