ROZPRAWY 1 2⁴3

em..§.emffitsszzsssg'aehssgza..3¹23
Korn. 11100000οο11ιοοῃ Μ.Ι)01·0110111030, A 0·
mn Sapiehy). ·

—- Tem xxvn. roku 1860, ve 800, 11οή 2,

atr. 24⁴. 4 4 4
Obejumje praee: T tusa Wojciechomkiego,

01011001). 1 atr. XXXv· Tom 111. 10110 lew.
atr. 379. Το10 po 3 air. 4

— Ζ Ρο010110011 Wydzialu historycznoffilm
0011000030 Δ1101101011 0101039100601 w 1110110·
wie. Tom6w 11. 11100611, w (1111110101 Uniwnr-
sytetu Jagi0IIofiukiego‚ 1874, w 800; Tom. l:
4 kat-ty malmsb„ atr. 314, 1 karta tytulowa

wsodzimiem numo iege, Ksaworegq Apan- i atr. Lxxme, przy atr. 80 2 'ramice drm-
000110, wal. Xorzepzunomcn, 1.. Slqrzynskwgm wor5t6w3 Tom 11: 4 kartki uioliczb„ 011. 395,
Wojo. Studzmukxego, henna Sapmhy, Korn· 1 karta, etr. xvl, 0 1 Tablieq litografowamg.
Kneczunowicza‚ Adam 80010113, Κο010110100 Γὶιὶςηῃ, ÷

Wodzickiego‚ Teodora Torosiowmn, 360010
Labra, Jnna 8000101100, 8011οηοα Smanew·
001030, Fmoiuzka Wolafinkiego).

— Tot, 'I'om 111. roku 1875, w 800, etr. Ἦ
1350, Sprawozdanin 0 Posiedzefi: atr. Lxxxffi
Tom 1vty: knrt 4 i etr. 464, Spmwozdaniu

— Tom XXVIII. rolm 1861, w 800, kari· 2, 0 Poniodzefi: atr. XXXVIII 1 11011 2. 4

atr. 200, Το111100 1. 4 4 4-

(Obejm ’0 praee: K. Kraniokie 0, Suffczyt'x-
0111030, Δ amn Gorcz 1101110 0, 01001. Kno-
001100γί000, Ε’100010οζ0 subfonowskiegm Kar.
Zommclnego, Knnwerego Abancourta, Aleke.
600160111030, Wojoieoha 81060100111030, Erat.
Wolafiskie 0, WIadyuhwn Dzieduuz 0111030,
1101111ῗο ἕοωιτο10111030, Teodorn. ’1010010-
01000 .

- Το10 XXIX. roku 1861, w 800, Itu-t 2,⁴

etr. 207. 70 cent. 4 4 4

(0110110Ἓο Mowy, wnioeki i praee: [aeona
Sapieby‚ . Wuilewskiego, Μ1011010 Mrozo·
wichingo, Mieozyehwa PotookiegO‚ M. Toro-
010πὶ000, [10017110 8011101010, Korn. Kanen-
nowicza, Henr. 81100100111030, N. Ρ11011010111030,
Wojc. Studzifiskiegm Maur. 11011010, Keaw.
Petu-ewinus, Rud. 6000000130, Wlndyslnwa
Τγο100111030).

·- Tom XXX. 10110 1862, w 800, 110ιώ 2,
atr. 1461 1 ’1“01)1100. 1 011. 4

(Obejmnje 1131000010 Koreupondenoyo 1010-
6ος 11αωί00101οι11οω 0 Townrzystwem breuiq-
0010 nie rzeeiw zarzutom. Zarzuty ntnwia
Mensdo Pouilly, odpowiadajg: M. Kahat,
Adam 80010110, Piotr Wnsilewnki. W (101010
(1103110 jout. 201011ᾳί0010 1100110οἰ161* Towarzy·
01πο 30ορ011010111030 1 8011013 w 0001000011).

- Το10 XXXI. Lw6w, 1866, w 800, etr. V
1 208. l 011. 20 0001...

-- tyezqoe 019 (10101611, ob. “numi 8.
— 0 06031030, 00 dniu 11 Kwietnia 1872
10110, 110001030 vulne 0 2310100600010 upra·
wnionych do 310011 01001160 30110330111030
Ζο111060 010631100030, 0110001000111030. Lwow,

Zarzqd galicyjznkiogo 2011101111 kredytowego
010001000111030, w 400, atr. 11 1 1. Gratis.

— i Sprawozdanin 0 Ρο01011000 Ψγᾶο101υ,
0101010019000οψτητοε10100030 Akademii Umie -
,19100001 w Krakowh. Τοωὸπ 11. Krakfiw‚
0011106 Akademii, u 1). E. Friedleinn‚ w dru-
karni Uniwersytetu sagiollofiskiego, 1874,
w 800; 'Pom 1: 4 11011111 01011001)., atr. 255,
Sprnwozdaniez ntr. GV i Tablie 4; Tom 11:-
ὃ 11οη011 nieliczbow„ ott. 193, Sprawozdania
0 Ρο01011006 Wydzialn i Komisyj 001001010-
wyoh: 1 kat-tha, atr. CXIX, z.5 Tablicami.
Tom po 3 011. 4

— ozytune 00 ιιι-0005701010 0011100111 con. k.
11011100πο111ὀρ ωο6γ110·0111101310000] Δ1101100111,
19 Wrzefinia (1 Ροοᾱ010101110) 1860. Ο 110010-
1000, pud wzglqdem hygienioznym, przez Dra
7710100111030, Professor· Putologii, Anatomii
patulogiczn6j i Hygiony, i ο (10101030ογιο 1110Ψ
100110 036106] Το01Ὗ1 01101011, 011οη001010
ἓὶξῖῗῖ”““νῗ’ξ.ἒ’ἔέῧὶ T& Ῑῖἶὲἓίξῗιῖἕῖῐ Ῐὲοἳὶξὲἑῗξ
0111030,. 1861, w 40⁹⁶, etr. 30 1 1 1111110. 4

— i Wnioski ο 0110310111 0010111ὀῄ, przez
Deputaeyffl od krblewskiego 'sowarzystwa war-
uzawskiogo Przyjaoidl N 0011 01γο0000οο0. War-
uznwa, w 1110110101 J. WeckiegO, 1830, w 800,
atr. xxm, 588 i 01011001). 4. 9 zIp. 20 . 4

[Obejmujgt Przymbwienie 010 ,160010 ffirm-
0100111030 00 0101·πο0610 Ρο010600010 Deputa·
oyi; dalei· idq Rozprawy: Ο 00010100οο0 mul
001003100110101, 01000 X. Wojciecha 8011031100-
0111030 (drukowana jub przy Ρ10310100010 Liue-
um warszawakiogo, w roku 1816, przedrukn-
wana 0 01011161οω1 06011000101); O anamionauh
0011 001003100110101, 01000 ,1600ἷο ΜνοΖίῇεΙςίε-ςξιη
Ο 110000πό] 00100310000 9 rneczownikfiw rod 10-
ju nijakiesso⁹ prun 1030ος Ο υὲγπαιιία litm-
i, y, j, 01000 Ludwikn. 00100111030, Jak 010 ma
01006 3100110 3 010011 1, 10110100 0, w εισι-000011

··· W S⁶jm50 Pffflkim i protest szflciw ¹¹50· 00600010010111011, w jezyku polekim przyuwn-

ktbrym 00100001 Μόνν powiedzianyoh w obro-

jonyeb lub uzywanyoh'?‚ przez Felixa Bent-

{1’50 19ξ138·,(οᾶ1>ἱῒς1ῑβ Ζ ΝΓ“,8,930 »W21'25“)· 1101100103ος Ο 0ογπο010 11101· 110 Iub x, przagz
00000, 000100110101 1 w Kommo Tytum [1000- X, Wojmech, SzwejkowgkffigQ 0 ugywafflu

hiemen, 1876, w 800, utr. 12. 4

-- i Spmwozdsnia 0 Ροο10<10011 Wydziuln
filolo ’ 00030 1111οᾶ011111 Umiej9tnofioi. Tom6w
111. 1011611, w drukun-ni Uniwersytetu ,103101-
1060111030, 1874, w 80ος Το10 1: atr. 4 0101..
833 1 1 01011001). 1 3 Το111100; Tem 11. roku
1876, 4 11οή111 0101100110οη atr. 376, 1 kartka

liter 0, 0, przez 1030ος Ἧγο000οἕ61010010 pray-
pndkdw, w kt6rych 10000 000 011010 ηιμ-11-
11006, azy piene 0010ογ 0061310000 slaha, *²²⁴3*
160 0000111οᾶ03μο30] 0061310011 moon , azum-
3610163, 0ογ 0, 0ογ z, przez (nefa roais).-
01110 ος Ο kox'mowych ορὁ13100110011 Try-hu
bezo 011000030, a w 0000036100001 o zakm'v·

17

 

