 

41 15 ΡῙΡῙΤΖ - Pilumowloz.

“——ffl

Fltpwz F. Ε. Ι ΡΙΙΙΚ. Β. Polnioch-ruuinoho vacek, druk XX. Jezuitow,1eo7‚ wssoe,
Wahlverwaudoohaften von Einzug der Pelen 407. 10 alp. ÷

m Monkau 1606 bin Einzug· der Rumon in (1¹39 wydmie 1779 ι.. Jestgo' ο „591
''vflffcbm 1⁸3¹· (Βθέθῦἀβῗθΐ Abdffl‘ss ἀφ’ οεοίοί rzeklad z francuzkiego «fuich.
Emleitung zu M. Ogu'ukm ‚Denkwurdtgken- “mlta mola-ja). ome„ wymun-

τιν-ιη. Belle-Vua, 1846, (Sohuudt-Halle). 2 alp. — momentum dlmzkffl puafialnyea w

-— Obaoz: Bibnothok} oflifiski. 1820. Wydeny wrm z naukq obyonjou

Pmmowncz Antoni Χ. ’Κοηηΰ (α Sando- — Elementa-z dla uk& pnrqfialpyclg
unm-ze). Katechizm zawierfiqoy w krbtkioh wierajqcy: 1) Naukq esytnma ι plum
odpowiedzinch wyklad calfij nauki raymako· Naukq obycznjowq. 8) Nnnkq fpchut
katnlicki6J‚ z sranouzkiego przepolozezouy i z pnydatkiem tablioy kaligrafioznej. W
*st-zejrzan Warozawa, nakl. G. Βοιηιεωναὶάα, ZumdzM, 1808, w 800.

[nuk J. ingre, 1860, w 800, atr. 288. σο kop· (rr-k ,ιοῑ ιι Browna w nihl. pinu-scm.

— Dwuletnie kanni· §wiqteczne i panny- torom atoli Elementa-za jent Kepos)
{maluo ι dodatkiem kilku mbw paygodnth onufr„-

2¹.{³*⁸²33f023523232ff..33325353 ’ἕέἲέἓὲἓῖἔέξέ - '10²- Κτιῑιὸνν, 1810, w 800·
{v‘sandomierm T. 2. Warszawa, ὃ. Orgel· - '1⁸02 Wilno, 1820, w 800. (W tych
brand, druk XX. Minimum-ty, 1850—51, w 800, §ymb gauka obyczaJowa od atr. 49-103
m. 336 i 269. ιε 211». ιο gr. ³030 mm)- ’

(Do ukhdu Elementa-za i Nanki οὓς
jow6j neleieli r. 1777: Pirmowicz, z«
Koblafiaki, Kopozyfiuki, Not-butt i Jnkubou

ψ- Nowe kannis panyonalne i inne nie·
ksfiwe, z dodaniem m6w pogrzebowych napi·
aab... zakonu Reform. w Sandomierzu. War-
εκειψα, sennewald, 1858, w 1200, etr. 235. — Instrukoyt dl· nanczycieli szkffl po«

πεῖ εῐρ. kowyoh (wydal Jozef Lipifnki). Ἤιτει
-ῤ Mowy 'pogrzebowe przy zmarlyop πόᾳ· dmk qud„ ¹8¹72 '5⁸⁰⁰’ ω’· 63·

11ng wieku i utana„ ηαρῇεαιιο ο gmalqte 1856 Naukn obycqu0w⁸ dlaludu. Ἤιτει

{ss Ξῖῗίῑιὸωέἷξὲᾞέἲέἐέωὲῗ’ἓέἠ..3333ῗῖῗὲ ,⁰ m, pmcn-mma Ζ. ..mmm

ᾖ· ngrfl, 1852, W ¹200, m·- Xl ¹ 315· 6221'· drzeja Raptowskieg} prqbognon dziocki

*Η ΕΓ· Warnzawa, druk X . Pnjarow, 1802, w
— Teate tyna, tanate, druk J. Ungn, 1866, m·- 71·

atr. 316 i 4 ryoiny. ψ -·- Tot, togot roku, tamze, atr. 6313.
— Tot. W danie dru ὀ. Warnznwa, nakl. - Tot, tanate, 1808, w 800.

G- Sennewpl α, druk . Budtweisera i spen. -, Toi- pom-13, 1303, w 30⁶, (jutwj

''⁸‘' Emlmme’ W 8⁰0¹ “¹² 3¹⁶ ² ² hrt· * logu Bibliot. Jerzego Szombeko).

-· '1⁰²2 wydffliO ῑηθθίθν ΡΓΖΘᾸΓΖΒΠΘ, ΡΟ· - ‘1‘on za pozwol. zwierzchn. przedr

prawione i {owiekszonm Warnnm, G. 5οὲ- ςηῃα, Ψηηιψρρωις XX, Minionarzyst
wewam, dru J. Ungra, 1861, 11800, etr. 304 w 300, atr, 61, 1 219,

¹ 'uim‘ 4‘ ¹ ‘ub' ..- T02‚edyoya drugn. szawo, ‹lx-uk
ψ Tei, tarutio, wydanie czwarte przejrz. P¹J⁸¹⁸⁶W2 ¹3¹4, W 800, ⁸¹²² 3⁰· Ῑ ³¹1²·

i powieknzone. waramum, 1874, w 1600, ntr. - Τοῖα, osobliwie dla ludu wiejekiego1
3514. 1 rub. scdsowana. &Nat-smum, 1814,.w 800, atr.
-—- Nnuki parafialne niedzielne orat pne· - Nauka obycijown. Nakladom Ale

ffss'ss'ykpfzffisssffamfftach i inonyssh· obt-ze· (ἐξα ζοῦῐοῖῗὴέὲςέ).ὺ ᾜίὲςιο, Ἴὸᾷέιιῑιατιιέ
..25:ss ..2233ss 5...¹;⁸¹3<¹33.¹¹‘{25f2³;÷:.¹;2.¹3⁰33². 0333‘212 21.33‚⁰2⁰0¹2323⁹ 21...:.·:{.⁰.;
domim-zu. waramum, nakl. Sennewalda, 1866, 86, niel. 6. Ed. 4.

w· Hee, ⁸¹0?- VlU, 417 i lv· ᾖ - Teum tytul: Wilno, uakl. Alazon

— Toz. wyd. 2gie. Warozawn„ G. Serme· ἓξῖθέἒηάἓαὶἰξί. Neummm» ¹82⁷, W δῦθι

wald, druk Kar. Budweieera w Krokowie, ⁸
1555, w Sco, stt. 419. ÷ — Τοὶ, leno‚ 1830.

mamowncz erzeqorzomnonik kamieniec3 „ECOTOE’ ὤμ’* Β· w. ¹¹²· druku, ¹
ln 1735 † 1801). Dykcyonarz ntaroiytnoficl ⁶ ’
przez ..... υἶοὶοιιγ wedlu ierwiaatkowdj 1779 -- 1³02. Od ..... Xiedza ..... Ιιαη. kat. Ka
mku warns. ed eyi α ο οὲοιιίοω w swoich nien. prob. Miqdzyrzeokie ο, sekr. prpe
mifljsoach przy atkbw od samegoi autom na kommie. eduk. napinam. ἔα pozw.Zw101
kffl'mu jej poloionych i omylek znaczniej- praedmkowana. Warnzawa, druk Korn. fl

:aych poprawieniem nowo· pmdrnkowanyx W. R. i υ. P„ 1829, w 800, stt. 16.

