RUPEJKO -- Rosmowsm 143

1873); 11100201101111. Ι. (8210110 polsk⁸); Leue- (mangana, 1848); 1111100111· ’1111011001ιοὶ (ozer-

2001; 1100110110111 16201 (w Bibliotece 110102011- 11000);Το1·02,11011102 0. (1110111); Ἦο011110111ι. Ε.

011103, lemn Μι100111ς Μαι-0021111102, Pne-
2112100111 Α. ; 801011100κί Ἢινι12γηίοος 8211111011οκ1
1. Kal. (w 8002111110 Towarzyetwa Przyjaci61
Nauk, Tom XVI.); 8211Ιο 8021101012 (1876).

nummo 111201 110 8110001 (1101100111 plocki,
ιιι-0112. 1786, † 18⁵4). Jonas 12 8111010020, Kro-
1011111100. Τ16010020010 2 polnkiegO. Wilnn,
przy 110ίοί010 fiw. Kazimierza, 1823, w 800,
etr. 248.

81181118 0110. 1000101120 1 duob, Powiefie
2 23010 amerykafiskiego. Τ160100201110 2 010-
mieckiego. Krak6w, 00111οᾱοω Wydnwniotwa
„Kraju“‚ 1874, w 1200, etr. 436. 1 211. 60
00111611. -1- -1- -1-

- 8101010, 0111112011 2 tycia amerykafinkiogO,
przez ..... Ρτ20102γ1 2 niemieckiego E. Sulicki.
war-staura, 186., w 1600, atr. 114. ÷

(Dodt3tok arkuezami do Tygodnikn illustro·
wanego .

811Ρ81ΕἮ8111 80011. Niezabudki jeruejekie‚
35333⁸¹¹12pr1333333 1ῗέΣῖ ’ ἶῖςῡῖωῗῖἓὲἓοῖζῗῗὲ
1, str’. 111 179. ⁰ ’ ' ’

nuPnEcuT 110101 (010112. 1821, ’1- 1876 1.).
Kwestya 00ογοἰηο wobec narodowdj eprawy.
31(ὲέ θ2ἱ ξιέῗιιὸοῗωγὶνάωὶς L. Martinam, 1862,

- Ζο110010 01100οὀ] 01111111. Fut-52, w dru-
kun-ni 1.. Mat-tincta, 1862, w 800, etr. 64.
1 frank 25 0001101.

- Ζοᾶ11010 obywatelokio. Pax-52. 18610110.
50150815111111262 1011οΒ00101 (102019 poleka.

- Obacz: einer Α. (1310310110, 1876 1·0110);
6101110110.

nui, obaoz: Archiv! (20011οᾱ1110, 1869); Bia-
101·υῇ 8100110000 1101111011 (1)ἰο ungarisohen
Ruthenen, lumbruck, 1862ss 80011019 (Binis
i mala, Potiu-62, 1832); 620111110111 (2001100010,
Trudy); Dosefly Α. (6201111000. Ἇ’931Ὑ); Didic-
hij (zachodniam anumonty (i bima, 1866);
Erum monachi, azyli 801001001111011011 (w 020-
310ἒωί0 οῗέζξὶοςὲ Μο201ἔο11ί1.11Α111ἱ111ἓ11ῗ εὶ 01101·-

0 usu, rou—axz 1· 0,οιοω
1841 1·0110); 8010111’Κ. (Stouunltiy animiern’
Sprawiedliwego, 1876); 8012110010ᾱί Μ. 11. 1. f.
(1101101111); 80211ον10 (1863); 1101100111 8. (1110100
nusi, 1864); 1010111ον (Ρο10110 Cywilizacya,
1863); “anchi (Kwestya}·, 81011011οἮ (200110-
(1010, do xlv. 11110110, 1849); 80101001102 (polu-
dniowa); 8001011101οὩ (Dwie russkija 1101011110-
sti, w (32000ρί61010 „Oenowa“‚ 1861, 111); 1101102
(211ρὶ0111 0 juinoj 11001, 1866); 11011001οκ1οτ 8.
(Ζεῄ9010); talene! 1. (ὓ21030), 8010011180111201
(1 poleka, 1848); noiycki Κ. (1831); 8000001 81.
(drewnajau 11010111ος 8. Ε.· 8001101011 J. (w xll.
wieku); Sbornik (Prawosffawie 1 narodow066
taujan, 1867); subcontinuat (chrzeficiat'u.);

(1131..ξὲῗέ 3 , wauliae! (zapadn⁸); 201112γοκί uyonizy

(8110). Projekt 00 20102020010 Rnsi 2301100-
020003, ktdry roku 1717 20 ekrytofioi 00 jaw
wynzedl, zapewne w 02000011 Zygmunta 111.
uknowany. hw6w‚ 1848, w 800, 1 11111.

- thliad 110 10100110 zupadnoj Rani. Peters-
burg, 1849. 60 kop.

— Istoriczeekoje 12011000110010 o :apadnoj
Ruti. Petersburg, 1866. 76 kop.

1835).⁰b⁸⁰⁷'² 8101111οηὶ02 (istos-ica. i otnogrsfw

80001110 dnieatrowaja. Budzyt'1‚ 1837, w 800.

(Minici praee: Wagilewioza Jana; Pieeni
ruskiego ludu3 opi· quopinmbw stowiu'ukieh).

- obacz: 111020 ΑΙ. (1838-46); 820011οηί112
(02000ρὶ0010).

80001111, obacz: minoeia.

8001110011 przedziwny. Przelotyl 00 jezyk
polnki Ka. W. P. Lw6w‚ 0 Seyfartba i (1203-
110110111050, w drukarni ludow6j‚ 1874, w 1600,
etr. 306. 86 kop.

8110100κί 1., 0110021 01111111οκ10ᾱί.

8118ίὶ081 Κ. 8. 1116101νο Bona, Roman·
111110 czny, 2 XVI. wieku (1616-1620), [11202
Κ. 2 0100101110. 'rom6w1V. Warszawn, [a.
Zweyor‚ 1860; ’1ὀῐ11 1; etr. 2273 Totn 11: etr.
ἓξΒὲῐρΤοω 111: etr. 187; Tom IV: 011. 222.

- Male tajomnice Warezawy. Zaryoy 01131-
3’“1““ἆῖ.’.ἑ’ἔέἕὲἲ.ῗῖἑ“·ο Τῗέἳῗ”.ἒ 1019131ῗῖ3
011111242ς Tom 11: 0181·.’211; '’I'om uisatr. 218}
'l'om 1V: atr. 228. 20 210.

0 Obacz: Kouk- >
8110111, 1110011111 1 Polnk, czyli 11060161υηί01ςί

1 8011921011. Ρο20011, 00111011 ks. Batyfmkiego,
u T. Danffiewiozz, 1873, w 800, etr. 72. 7 ¹), agr.

8110111 do Polakdw. Lw6w‚ 1848, w 400.

8118111 Μ. Zgoda! Lw6w‚ 1848.

(800111). Listy 8001110. Ρο20011, Kamietiski
i 8061110, 1860, w 800, atr. 26. 1 210.

- 81611 1111110 o Sejmacb galioyjekich. napi-
0111 ..... 1111611, 110101 wilti, 1866, w 800, etr. 40.

— Obacz: ’101100111 11. (810110).

8001111111, 0110021 80112100.

(8001111). Ο drewnom literaturae-unwina-
nom (1111201111 Rusinow w 6011011, s wremion
awstrijskoho wladienija w toj 21010110. 1111611,
stauropigiafiski 10011101, 1866. 26 0001.

11001111, qbacz: Αο100 (1848); 6199100102 Ι(-
&mgis-hoyn, 1848„ 1011οκ10111 (Ρο001110); Ι..

8118111οἮ881 Α1100102γ (ἀι-011012). Na 112106
2101030 Slubu 2 Oblubienic chrystunowq,

801110οΜ (1863); 8201001011οι 1. (1101101111); Jego 1110110ρί63 Musti, ,1620111 lojzego 1300000
320201101άί (0001100010, 1866); ’Νι-0020201110 Pukalskiego, Biekupn tat-nom„ Jego 8119·

[τ’ > ι’ · ι
Quam... ι

 

 

