 

4⁴22

 

 

historyezne 0 0110010000, 11100010ηο 1 akarbeu.
Hrakow, D. E. Friedlein, 1844, w 800, etr.
q152'.181.4 010. -1 4 4

— Slow kilka po zgonie ὁ. 0. Χ. Mat.
li=ffliowekiego S. T. D. Uniwereytetu Jag.
Pruseeora ekrefilonych przez.....- B. w. 01. 11·.
{Udhitka z Przyjaeiela Ludu 1840), w 400,
sir. 4 z drzeworytem. 4 ·

— stim-ko o X. Mat. Koztowskim w 400,
mr. 2. (Odbitka z Przyjaciela hudu). ÷

ι Γ- {gfff ew. Katarzyny Seueriskiej. Kra.
,unffi-J ‚

— Obaez: Skarssa Piotr.

efflemsi« 1011 110ιί101010 (ur. 1831). Com·
[mutatio historica de 1100000001·ίο designandi
1,-,111101110 vivo Joanne casimiro, Polonorum
range (Res eetae pertinentes ad explicandam
historiam oloniae‚ saeculi xva). (2010000-
110 fu rozprawa De nunciorum Poloniae ter-
mairiam libero veto). Berlin, Schneider, druk
ffichhsiugera, 1855, w 800, etr. VI i 246. 1

tei. 5 egr. 4 4 4

Jan Kazimierz Waza, Marya Ludwika
{inus-maga, dwa obrazy historyezne. ware-zava.
[.'iehethner iwolff‚ druk J. Jaworskiogo‚ 1862,
w fiee, etr. XI, 346 i 2. 10 010. 4 4 4

— Lekeya wetepna metodologii ieneyklo-
'md-*fi nauk akademickich 101000 d. 29 000-
Ὶ11111010ιί1ςο 1861 r. w 1101011011 przygotowaw-
aych do ezkoly giownej w Warszawie przez .....
Warezawa, Gebethner i Wolff, 1862, w 800,
etr. vul i 24. (Oddruk 0 Dziennika Peuma).

1111015 gr. 4 4 -ς-

(ζΠθᾶγ110ογ0 Mai-grabi wielopolakiemu).
- 01100οι Pae 8101. (1854).

[W Blunteehli’ego staats-worterbueh ‚ieet
jegn rozprawa p. t.: Pelen).

¹1³1.st Leon (ur. 1815). Le 00006 d'un grand
pensile histoire· 0010010ῐο (10 la Pologne de·
11111111 usgagg-:13:22⁸Jsszgssoacfflegotgdrigoeffi 140,ἰὲ
minimis. Sitnation respective (100 0010000000
ραι-00600000 (100010 10 partage definitis 3 ave·
nir de 10 Pologne. Paris, Hei-mitte. 1847,
w 1600, etr. 4 i 227. 1 fr. 50 centim. 4 ψ

ΗΞιἶῖ-ᾖῖιιειι martyre de la Pologne (w 810010

a La Pologne. Discours d'un journaliete
,10111 orateure par ..... Πὸᾶίὁ aux Membree du
fjeuvernement national 00100010. Paris, Gar·
niuz- freres, librairea editeura, impr. P. A.
fflmrdier et comp„ 1864, w 1200, etr. 70.

444

- 1¹02, Deuxieme edition, augment-ee de
denumente importante. Paris, Fr. Henry,
1364, w 1600, etr, 72.

Pte-emetri - Ptnszxowsm.

va]¹ Obeez: 1101111οή01ιί u. (lemn 0¹⁸2*

Pleiade poleka wydana etaraniem 1
Wolffa wydanie 0000111000 (1100010130
weding ryaunku Kossaka, Fredry. Stra!
0111000 1 innych. Peter-eburg, 00111. 1 (11
Wolffa, 1857, w 800 (10003, etr. 220. ‘t
50 kop. 0010. 4 rub. 50 kog.; npr. v 0]
0031010. 00 01000010101 5 ru . 50 1100.

(Μί0601 Brodzit'iekieoeo K: Wieelaw.
waekiego: Bieleeki, Kondratowieza W.:
nik wioekowy, Pola: Przygody Winniek
20100111οα0 B.: 11011 010100010010, Was*
ekiego: Wiazanie Auiolae, Odynea: We
δη, Holowit‘iekiego J.: Sierota legenda,
ezezyt‘iakiego: Sobotka).

Pienipetenoya, fol.. 1 etr. 6 gr.

rtem< ,1011611 16001. Zbior 000οᾱ eh
ffioznyoh do uiyeia (1000ογ011 eie, 0 1
0111030 na polnki jezyk wylotony. 2 Τ
Krakow, w drnk. uprzyw. Ant. Gr
1799-1800, w 800, Το10 1. etr. 355, To
atr. 365. 8 010. 4

-· Poezatki nauki 00100010065, z 00
bnemi odmianami i dodassmmi, zjez. 11

ekiego 0100100000 01000 And. Matueew
Wilno, 1806.

ΡΙοηΙιὶουῑοι n„ obaoz: Purebski Αιι.

Ptenscn 1811611. Wierez 0 0100100011οέ
11010010] W. Jeg. Ρ. Antoniego 30101
1000001100 1 dobrodzieja przez niiej wy,
nego cinge napiaany, fol„ 1 k.

Ptesxnczewsxt Dominik. Mowa due
00 w 000010 pogrzebu 6. p. Benedykta
nai-da Bartoazewioza, reJenta minna 1
X..... S.t. magistra, dyrektora semina
wilenekiego Zgromadzenia XX. Mieeyonai
r. 1842 ezerwea 12 dnia wkofieiele XX.
nardynow wiienekieh. Wiln0‚ w druk. dg
aalnej, 1842, w 800, etr. 16. (Przypiaal
tor Zygmuntowi Bartoezewiezowi bratn 0

lego). 4 ψ †

(Ρ1000). Verzeiohn. e. reichen Saum
von Miinzen und Medaillen‚ (auch pol
rues.) welche 00 Berlin ‘vei-etei ert we
{⁰il'113”⁸¹²³ Verkanfeprexee. Ber 10, 18(
0 . ngr.

Pleas Μ. Ρ., obaez: Koimian 81011.

Pttszxowsx! Syiweoier. De 100101
capitis externis dissertatio inungui-ahs
rurgiea quam 00000000 et auctoritate
piissimi medicorum ordinis ad coneequ
Doctoria medicinae jura et honores in Cae:
litterarum universitate vilnenei publicae
quisitioni submittit anetor ...... volbyni
medicus 48 leg-ionia venatoriae. Gr<
typis zymelii typographi et Szryftgiaer 1
nennio, 1826, w 800, etr. 64. -1

-- Prospekt dziela: 1. 0 011010110οὴ
01106101Βό01 1 o tych, ktore 00011οᾶοᾳ 0

