..0 ..-Φ-...Ι

, ..- -*-——--

, kar-ni J. Glficksberga, 1848, w See, etr. 21.

 

 

 

 

 

nuceo. ‘lde όάιιιωυ. Paris, libr. Lethieneux, ezego Rozdziatu Ksiegf Moji
1869, w Hice, εἰτ’. XI ι’ 187. · “

—- De la νρρτὸεουῐιηίοιι suite a l' &cr-it eur i *fflfflzflfi NssUki-‚szekhd ⁴
ln souverainete, par 11. A. R. Paris, imprim, ⁸ P¹⁶¹g¹⁸²ym⁸)· WRPSHWQ C

Mar-tinet, 1849, w See, etr. 24. l frank. -4 ”kiego’ ¹344» W 800, “ft 2⁷
— Slowo 0 koniaeh, przez Czlouka Towa· “ Ζ-ῪΨΟῑ i Pisum ⁶W5Qt5j ¹

nystwa wyficigdw lwowskich. 1,w‹3w‚zv1511·k0w. ‘³13⁸k1'6J, vrzelotyt z piemiecki
uki, 1846, w See, atr. 22. 1 zlp. 10 gr. ⁸²⁸w⁸· ἀΐω( XX· M¹⁸50¹¹⁸¹⁸²y
-- Uwagi uad ninnium, 24 Marco. δι”· 2¹6· 60 ΙίΟΡ·

1848, w 408, 1 karta. - Obacz: Bulyfi ἐν. <Mn

- W eprawie Prawa wyborowego. waw, fflkgrf’izessh mmmm Ᾱ· (2ΥοῘο
1848, l'l, arkuoza. 18Σόζέ Βῗτίᾱθοΐέἕδέ.6(ἵὶίἕξΐξέςι
dorset· (Homine, 1843); Konsl
wilhelm (Homilie‚·1,8'46); Uari

   
  
  
  
  
  
  
 
   

Lwdw,

— W sprawie zniesienia pafiszczyzny. hwbw,
1848, w 400, 1 karta.

-- Wstgp do praktycznego wykladu Teoryi
Produkcy1 rolniwiej, napisal ..... Krakdw, kosa-
tem Autom, 1850, w 1200, atr. 23. ÷ 4-

— wykead poczqtkowyeb poj96 'l'eoryi Pro·
dukcyi rolniczej, napisal ..... Krakdw, naklad
Autora. 1851, w See, etr. 65. 15 grp.

...- Obacz: Augustyn ἐκ. (Ο Religii 1853,
Kazanie 18541, chrzqstowski Humum quicki
Ι.. t. (mugra, 1870); Ede·- Ι..; lan od Krzyka
(Wet9p‚ 1855), Ρεήειοιγιηες Τευιοι· (Ustawy).

RZEWUSK! Leon 1 ΡοΤοοΚ1 Adam. Objafinie·

nin Projektu Prawa wyborczego. Lwcsw, Pil·
ler, 1848, w 4ce, karta 1.

† w Krokowie. w Lipeu 1831
parisiensis, Fac-ultas Litemrul
losophicn. De jonica philosop}
tiu, quam disceptandam propm
atus ad Dris gradum in parisi«
Facultates, consequendum XI. <

Parisiis, excutiebat Fain, lesu,
4 franki.

wszystkie Niedziele i Uroczystofici, tidmaczyt ‘nawa’ ¹⁸3⁰» W 8⁰0· ⁸⁶¹⁸· 27,-
ksiqdz ..... 'l'ombw IV. wax-nawa, 8. Orgel· — De la poesie lyrique et
brand, 1855, w 800. de Jeau Kochanowski‚ lyr-ique p«
— List okdlny ο Posido, na rok 1865. War- pour ιθ fioetomt ‘3¹² lettre& Pam
nawa, druk J. ngm„ w See, etr. 21. ·-· W¹⁸d⁰ffl05⁶ ⁰ Fssbsycss 1)Γο

-— Mowa podczac ialobuego Nabozexistwa ‘'ne“ ····· quporueznika Aftynef'·
za dunzo· Jo. Ksigiqy Krystyny Lubomirnkit'ej, g gful‘fflim 2⁴}- G³19²⁰W⁸k¹eg⁰ ¹
Malionkn ἆυ. Κειςοιε Eugemusza, a cdx-ki ἆυ. ‘⁰' ⁸ Γ· ·
Κοίροία Konstantego LubomirekiegO, Jenerata
Wojsk cesarsko-rossyjskich‚ i JO. Keiginy 1,
Katarzyny z br. 'solstojdm w Kossciele ’ ’ ·

pade 1851 reka, miana przez ..... Warszawa‚ collaborateur dee Mines de 1² Orie
druk szefa Ungra‚ 1851, w 800, ειν.

z wloskiego przez ks ..... Warszawa, w dru-

- Mowy pogrzebowQ wybmne z rdfinych 110010ιὲ d’ amatam-s, sous les aus
Autordw niemieokicb i z niekt6rych Ojcbw ¹⁰ comte ····· ··· Fundgmben

Koficiolo„ przeloiyt...., Warszawa, Sennewald‚ T⁰¹¹¹6w ¹¹1· Viffilne, 0h02 Ant· 50
1852, w 802, atr. ιν, 466 i v. 13 κιρ. ιο gr. ¹8¹¹· 18¹3» f01·

—- Nauki katolickie. Tomdw 11. Warszawa, —·0bacz·: quzyquki νηὶ Ι-δῧῑ
1843, w 800. 1 rub. 80 kop. *θεία 1„; smmuonsm ¹-

RZEWUSK! waolaw 11. (urodz. 1
Psalmy pokutoe, przekladu ..... Η.
1 Zyciorys tegni, wngty z Zywo
, ndw Krblestwa polekiego i W. Ksi
· skiego, przez Zegote Paulego, ort
. V, , . Χ, 154 pohoreekidj, przez ...... z dodonis
i 11. 2 κὶρ. ÷ Krdla polskiego‚ &taut-iam Augu

