1100118881

›sa——

 

 

’ waratus-133 Piotrowski uiator: Zywot nnjnowszych.Zeszyt6w 111. Warsznwa,nak1ad
'ranciazka z Paccium, Kapucyna; 2001108- Ζ. Szleifsteina, druk A. Ginsa, 1864, w 808,

ki J.: Objawienie, -- N. R. Klasztor Kartu-
§w w Szwajear513 J. Β. Z.: Wotanie duszy do
>08⁸3 Kosifiski An. Ad.: Krzy2 przy Glusku3
›awarecki W. H.: Dominikanie w Plocku3
{etlewicm Rano i Wieczbrq decicki K. W.:
>braz Maryi Panny w Le5n53 Gawarecki W.
[.: Kolegiata w hoWinum Zuszczewska Nina:
ξι. Gnepar Bufalo, tldmaczenie z wloskiego;
. Rogaluka: Z r kopismu Proboszcza; Arci·
nowicz Jbzef 1.: wspomnienie Rzymu;
‚ogalski A.: Modlitwa do najfiwigtuzfij Maryi
’8007)

- Obncz: 1188101ιί lam 1180018011 (Listy,

Β35); Puszkin (Fontanus, 1826); quowski
88180101, cznsopiamo, redagowal je przez rok).

ROGALSK! Brunb. Elementarz poaeiwiecony
tbrykantom opinii. Zeazyt wstqpny 08811808-
foy: 1. Demokraoya; 2. A1·y=tokracya; 3. Βοκ-
ἰὸτς 4. Zaloba. law6W‚ K. Wild, 1865, w 800,
ιτ. 32. 40 cent.

- Zeezyt 11. znwiernjqcy: ὅ. Obaezmy 818.
1w6w, 1866, w 808, atr. 17.

- Ministrowie, Μ1888088018, a Polityka
'ralicyi, jak& (18ὶέ bys: powinna? Przefiwietn&
'adzie 81011ογ z uszauowaniem pofiwiecil
*utor Programatologii. Lwt‘vw, u Ε. Winia-
za, 1869, w 808, etr. 29. 4

- Krytyczny poglqd na εμπ-πως Teatru pol-
kiego we Lwowie‚ przez Autora Pragmato-
mii. Lusum, ezcionkami drukarni Dziennika
nomkiego Dra H. Jaaier'mkiego, 1869, w 1208,
karta tymbvm, etr. 29 (1). 4

— Cesarsko·kr6lewski Zaktad kat-ny we
,wowie u Brygidek. przez ..... Obrot'xoe w Spra·
‘ach karnych. (Udbitka z Dziennika Cznsu).
[rak6w‚ nakladem Redakcyi, w drukarni L.
*aszkownkiegm 1874, w 808, 1 kartka tytu-
ητα, etr. 35. 4

Roqalski 10118οΥ, obacz: Sapor wincenty.

Rossatsm lan (urodz. 1803, † 1876). Akt
altat-ienis ι’ ranem wniosek zastgpey Prokn-
nora ..... w εμπ-81818 atarozakonnego Hairna
leucader, ο abr-odnie oszuntwa obwinionego,
2 Listopada 1820 0., folio,

- Hymn do Boga (Wiersz). Krak6w‚ 1851,
7800, atr. 18. -ι- 4

— 3080101 nn Pinaka, czyli Opis history-
zny 8810881118 i rozwoju h’oficiola 00. Kar·
nelitdw ns Pinaka, w Krokowie, tudziei Cudo·
moaci Οὔκ-880 Mntki 8081116] w Kaplicy teget
ἱο801018, pod nazwaniem „Oudowndj Kaplicy“
najdujqcego ⁸59, namuh... Ο. Ρ. Μ., b. Sgdzin
Tfybunulu krakowskiegO, Emeryt, 8 wydali
*Jcowie Kar-malaci Klasztoru piaskowegO‚ za
maniam O. 'reodozyusza ZatorskiegO, Prze-
ra tegni Klasztoru i Exprowincyala galicyj·
kiego. Krak6w‚ komiuowo D. Ε. Friedlein‚

rbdssxkami Budweiaera, 1863, w 808, utr. 146.
. ÷ 4 ψ

βῦθλιδκΙ Leon (ιιι-0118. 1806). Daiejo Pol-

etr. 547. 1 rub. 50 kop.; znii. 60 kop.

- Historyn biblijm, podlug Pisma §wie-
tego tlbmaczenia Wujka, (118 ufiytku mlodzi
ezkolnkj 111οἑ008 przez..... Tomdw 11. wilm,
naklad i druk F. Gliickzberga, typografa cesar·
eki6j medyczno-chirurgicznssj Akademii, 1836,
w 808; Tom 1: atr. xm, 429 i Rejestru str. 7;
Τοῗ 11; atr. 335. 10 zlp.; z 96 stalorytami
60 op.

— Τοὶ, (118 uiytku mlodzieiy 111οἑ008. Dwio
ἓότςξῖίῥ. Wilno, 1851. 1 rub. 50 kop.; zuii.

- Historya Literatury polskiej. Tomdw 11.
wat-suma, M. Orgelbrand, druk Leweutala‚
1871, w 808; 'som 1: kar-t 3, atr. 5963 Tom
11: kart 2, etr. 814 i Skorowidz str. 41. 40 zlp.

- Pamiqtka katvolioka czyli zbic'n- piam
i zdafi reltgijnych przykladami wopan-tyeh‚
ku utwierdzeniu poboiuofici chrzeficijaliskiej
oraz wiadomofici historyczne hierarchii ko·
801018 rzymsko-katolickiego dotyczqce. ‹Gli›-
{2¹:32 “1²3ssh‘1203 1⁴3Y1÷²012³22222¹⁸5018232‘2-“322’ ¹352·
niel. 4 nezb. ⁸291, 0111. g(()’bejmu’je wyj’qtek'
z rgkopinu J. And. Zaluskiego wierszem: Zy-
cia arcybiskupdw i biskupbw). -ν -ι-

- Piotr wielki i wiek jegO. Obraz histo·
ryczny z lima ryciuami na stali. Warszawa,
G. L. Glicksberg‚ 1851, w 808, atr. 336, niel.
4. Zeszyt Ι czyli etr. 1-96, by} juz w roku
1844 drukowany). 30 zlp. 4

-- Przeglad (1ωόοὴ §wiatdm 2 tomy. Ze·
uzytdw 6. Warezawa, G. 11. Gliicksberg‚ 1849
do 1850, w 808, etr. 396 i 397. Przeklady z
Revue (188 Deu'x Mandas). 24 ε1ρ. 4

--· Rye dziejdw literatury polskie'ej ekre-
§lony wedle L. Kondmtowicza i L. Euka-
szewicza. Warszawa, 1853, w See.

t -Ῑῦνξγᾱαηὶε drugie. warszawa, 1856, w 808,
8 r. .

- Τοὲ, Warszawm 1859, w 808, (przy
dziele Lelewela: Dzieje polnki.)

— Swiat duch6w‚ czyli any, przeczucia
iwidzenia. Serya 1. Warszawa, druk Ch.
Kouara, 1869, w 808, etr. 380, serya druge,
atr. 382 i k. 1, kaida po 1 rub. 20 kop. 4

—- Τοὲ, Ser-yn taenia, 1870, w 808, etr. 285.
1 rub. 20 kop. 0808 poprzednich dwbch seryj
2 rub. 40 kop. zuiiz. za 3 serye 1 rub. 50
kop.

- Wypiey rosyjskio czyli Stopniowauo
Cwiczenia dla poczynaquych 818 uczyd je·
zyka rosyjskiego: ,08 koficu Slownik wyra-
zdw rosyjskieh w tej ksiqice znajdujqcych
gie.¹ 0178388818, 1835, w 808, atr. 200 i xmn.

z p. 1 gr.

-1-2 Tui, Wydanie ezwarte. Warszawa‚ 1836,
w 08.

- Nowe Wypiny ronyjnkiq azyli 8100010-

kx, opowiedzimo w krbtkofioi 000103 daie} wana owiezenia ‹112 poozynqqoyob uozyd εἰς

 

