,(11 MATEUSZ -· MATUSZEWIC.

— publici examinis Poeticae in Caesareo
111-15111 Ρ* 1111111000οὠ Gymnasio primo Semestri
141ξὲἓὶ 1811111-ῒὶ ξυροιιιιο Typie Zamoscianie, w

ψ Tu (1.1 altero Semestri 0οιιί 1805 propo·
1111110. ‘slipi-S Zamoscianis, 1805, w 400, 2 k.

- ’1111115 115·1111000.801000101(;Βοι·01“ι;1(οιιηο;
*1111101011οὲ [anetem [ubas-3 ΜοΙιγΙῖιιη wu-
110;Ξ5·10111100;2γ1οω1οη.

1110100111 hen-bu 0110Ιοπο (1· 1116), ob. 810·
baffi. ὲ ἐξ· vigs! Ι111101.. Ossoliixskich, 1863); Kadm-

1110101101 11 Krakowa, obacz: Uuozkowsxi 1.
ΜῆΤΕΪ 110101. Najnowsze wzory i ornamen-

15111111 1,(1111· my, 0119001031, 010011, 610001·ογ i
111115 111-1 v. 11101110 wlasnego punktu widzenia‚
11111111111111115111111300οἰ architektury 1 starozytne·
00011111115011031. . warnowe, S. H. Morz-
11111 -1,1 111ῖ1, 1111.,1;01)1. 4 i teknt. (Zapowiedz.
13 11111150015. 36 kop.

ῌὴΤΗΕΥ- Gutum. Nowe austryackie mim-y
>i ,11 stt< ,111110ἰο (10 10000100ᾶοοι1 unedo·
1151111 1111 111111 ιζιιιηνίωιίιιγοὴ modeli 0. k. 1(οωί-
ny? 111 mr i wag w Wiedniu. Duza tablina, 00
111111· j k 111 atr-:nmo odbite 00, wzory miar i wag

111· 1111111111 lunjwielkofici. Gradeo, 1874. Socent.
’1 11.1111111 1111111100 0 00511000ιὶ ruekiemi 80 cent.
(11·-1 111· -11, 5111111 1100010011 brane, tanieJ’.)

11101ὴί1111 du 0001110010 1110000101 10001 meltun-
1101, (11111111. Dombasle (urodz. 1777 † 1843).

Mathi1d3,0haeztflethior.

[ussi-HL Katalog der poluisohen Μίὶιιοοιι
und M- 111 1111111 der Mathy’ seben Sammhmg,
der 1110 111111 1111113110 Versteig. am 2. August 1858
11111 111111 L “stt Gabalogue (100 οιοιιιιοἰο0 et 010ᾶο11·
{ez 511.11111111,1’.-1011 componant le cabinet Mathy
11 [111 1111 1,·1.. a: l rycinq. Danzig‚ impr. E. (3ιὸ-
111111, 11 hist 1110ιο w Lipeku, 1858, w 800, atr.
1111,11[11·1111.25 egr. -1-

dfflaffjnfl 11111110 we Lwowie, obacz: Sumun-
z 011150.

matha.. fl-pnwiadanie dzieeinne, 0 12 ryein.
11111111. 1110131000, 00111οᾶ i litografia Dzwon·
'wltssg-ijifflgssJJ 1552, w 800, kart 12. 2 219.; zniz.

01011111 mla, obacz: Grillpartzor.

111011ιί w 1111100, obacz: G. Α. (1847). -f-

Matr-:i uflskiej eudowny medelik, 1832 roku
11. 1311151111 11 ybity itd. Z 010ᾶο111ἔί0οι monie-
0115111 ’111111Ει,110οὼ001ς, 1843, w 800.121p.

Γ
d m? [111. medab Ὴίιάοπιοὲὀ 0000000 o me-
au.
ΗΕΙΙιῙ, mmm: κ82181681118.
matham 5111100110ςί lekarskie, obaoz: Sauvan.
— Porfflinik 00 do dzieci‚ obacz: 1101010ηά
11811111 Malu: W. (1834); maloch} 1.

manau-'sm petronella. hugnanis, wierez
110 01111111·- 1Ξ.-51.81οιιίο1οινο 303001οινὶοοοΜοι-

111111111ὴὶ11ςο,511000 ..... 01000ος przez 110011030οο

-.ξ-ψ

go 0111100000, w dnin 30 Msja 1841. Lwc’w, '
w 400, karta 1.-1-

UATKGWSK! Adam WUAZUUGZ. Bajki ι po

wiaotki dla mlodziezy wiejnkiej, napisal rol·
nik od Pogranioza UkrainfflKnkfiw,d1-ukiem
00000, Grzybowski‚ 1863, w 800, atr. 52. 2

z} ι»
ἱΑΤιΙΪΒΚΙ lnkob.K1-awieotwo dambe,

przez ..... Warszawa, druk K. Kowalewskiego‚
1868, w 800, atr. 8. 2 tablio.

Matrimonium, 011000· informatio (1862).

aaut! Ρ. (Ρο0001 di S. Jeme). Le 0οη· ..
phiq ue 8810010100 Koetkn de 10 Comp. de “
,10000 modele de 10 saintet& prop 000 aux fi·
deles, traduit del'ltalien.1..e Mans, Julian,
Laetior, 1857, w 3200.

mannan 110111ιί011 (fx-iiber Prof. in War-
sehau). Errinnerungen 000 Pelen. Ob. Poleo-

— Hohenzollern, Habebat-g und Frankreieh
ffir 0οᾶ ge en Deutschland, und welche Ge·
stult wird eutschland erbalten. Eia offena
Wort eto. von ..... Versaeser von: „Polnische
Nationalkliinge“ „Deutsche Lieder.“ Erinna-
rungen 000 Ρο1οιι etc. Labeck, D. Wollrath
in Leipzig, 1866, w 800, etr. 51. ÷

- Polnische Na tionalklauge.

ΜΑΤΤΗΙΑΕ lan fleury& (urodz. 1769 † 1835).
Uklad systematyezny formy czyunej, bierne‘j
i srodkujqcej w konjugacyach greekich‚pod1ug
grammntyki mathiae, Butmnna i Bournouffa

wykonany. Wilno, 1840,1“01.,11011 3 w arku
000011. lzlp.

'arms ΚποΙ. Olbrzymie gdry 0 widokami
003000001011000101,[1010οᾶ1110οι po nobie idq·
cemi w dwudziestu (1ωόοὴ rycinach wynte-
wione, wraz 0 mappa, 0100000 przez.... . w
Szmidebergu, 0 wyloione 00 0101ιί 30091( przez
ur. J. Kolodziejowskiego. {ruga popnwna
edycya.Pozna1'1‚w 400. 25 ngr.

Uatuszewicz Andrzoj (ιιι-0110. 1760 † 1816),
050001ΡΙοηΚ(Ρο1000101,ιιο).

naruszewicz Roman. Ppmietnik patr-59-

tyozny czyh Poezye w 000010 οᾱιοᾶιοιιίι aig
Polski. Warszawa, 1830, w 800.

ΜΑΤΙΙδΖΕἮΙΒ Tadeusz (urodz. 1765 † 1819).
Mowa J. W. Ministra przyehoddw i skarbu
0ιίοιιο w labie poselskiej ιιι-031 wprowadzeniu
gem-GM& egarbowychdd.174Grt’1thzia2bssll r.

arszawa rum ι· w 00 er ÷÷

— Vortrag fiber (100 Finauzgesetz fiir das
Herzog thum Warschau, gehalten auf Befehl
St. Majeut‘at des Κὸιιὶςο8 in der 110οᾶ80100-
stube am 17. December 1811 von Sr. Excell.
F1nanzMiniste1-.Dresden und Leipzig, Hart-
knoch, 1812, w 800, atr. 39. 6 grp.

- Posiedzenie nadzwyczaj ne Wgo Wschodu
narodowego. Parni 001ιο w d. 1 Grudnia 1811 r.
:rget-&gaola ggwifg Gutakowekiego. wanze·

„fi-—ssfflzfflffl—

 

 

