mv. POLSKA ·- Polam.

, ---m-m *b f ⁷ 2

[ifsnsswm Keiqgarnia Achille de chateau'riex, 1 Fulvia. Piamo‘ pohwiocope rozprawom poli-
ww, w 800, etr. 74. l srank. : tyczno·ekon0m1oznym ι ὴιεῒοτγοεηγω, krnJo-

q„ Ligty „gd wypadkami politycznymi ς wym 1 zagranicznym. 1,w6w‚Rok18⁴3‚w ere

a: Pulses, pisane wlatnch 1763 1 1766. Ροειιιιὴ, 1 ¹-2,· Requtor Antm'i wquSki ¹ ΗΞῙΒΞἛ
1.,ςηῃ1ῑθήψί i Spfflkg’ 1846, w 300, σῃ.. Vi 126. 3 Memozewskt 3 od Nru 3 Mecxuzewskt. hrow

ἱ ΞΗ). ⁸89, w 40ος r. 1849, druk P. Pillera, Nrow
czyli speetu-zemma, obaoz: 8. Ι. 48² ἰοὶ ÷

 

>- Myfili wyjete z dziela drukownnogo pod
:gf-tuffam: Prawdziwy stan Ducbowiefiutwa
a· Polme. Obacz: skarszowski Wojciech.

— Opis wypndkow, ob. Poniamski 1⁶:0¹.

-— Polityka ronyjska w Polme. (Przodruk
;·. Wiadomodci polskich). Pan-yffi, druk L. Mar·
manta, 1859, w 800, etr. 98. 2 fronki 50 cautim.

— Przewodnik dla podroiujqcych w Pol·
am. war-smum, 1821. ψ’
— Obacz: Krasifisud 1⁶:0¹.

— qud i organiznoya narodowa w Pol-
μω. Czefid 1. Bendlik-Jn, 1844.

— Spin podreczuy ‹zhronologiezny Panujq·
,πμ-111] w Polsce od Mieozyslawa 1. do 81001-

 

 

· Ponska. Bez wyr. m. i r. (1863, w 400, po

egl ark„ Nrow 11 od ‘730 czerwea do ligo
nefinia 1863. N¹umer po 10 grp. ψ

ΡοΙΒΙω. Pisum polityczno-literaokie. Nrow
10. od l. Kwietnia do 10. Lietopada 1869 r·¹
Redaktor ks. Kazimierz Zulifiski. Zfirich
w drukarui J. Kossobudzkiego‚ 1868-9. Ζε
6 Nrow 2 franki. ψ

- w chwili pogromu. Lipsk, W. Get-hard
Obacz: quicki Ludwik.

— dawna i Polska terntniejsza. Pium(
zungtggoika nadwiular‘askiego. Warszawa', 1864

ponta. Dzielo pofiwieooue niepodlo 0601
001000. Pax-53, w Kuiegarni polskit'aej, vy owen

ἐπ”-νῆ, ᾼῑῐευῑὶδ, 2 wymiflniflniem 59¹² 2⁰³2 Olrych Szanieoki‚ 1836, 0800, 011092 (wydo
finem ι t. p. Warszawa, naklad lntograffl „0120 arkmgmi),

,1. Dzwonkowukiogo 1 Spolki, drukarma J.
Ungra. 1860, w 800 wiekszoj, etr. 19. (Ταῦ,
>sama broszurka dotqczona jako taket do wydo·
uis-1 p. t. wizerunki Krolow i Ksigfiqt panu-
*sfflyoh w Pol-ce eto.) 30 kop.

Sprawa religijna w volsce. Kr'nkovv, drok
“n'u'fwialkow-akiego, 1863, w 400, etr. 7. 4-

— Ττειίό histor-yetus, ezyli Potok. 200Εο-
mutuae wypadki wydarzono w Polnoo od
puczqtku Pax'astwa, οὶ (10 teraiuiejnzych oza·
.»-ιιῒίηκ, zawiernjaoa w ksztnlcie Mappy z Tabellq
clwonologiczuie 111οἑ0ογ, ι (10ρί0010 wynalaz-
ka'sw 1 elawn ch Meizow wyduny w Warszn·
me r. 1829, 01. 5 kop.

-. Tulaoze w Poblsoe w r. 1833. ¹Wystn·

¹monio dramatyozue w 3 aktanh, napi-ime
w ffizwajcaryi. Poitieta, 1814, w 1200.

ᾗ Zycioryey Panqj'qcych w Polsce od Mie-
‡‡{}';w:.23„3310⁸12“32²2335 xm: ἕοῖιῖἔὲζ
,1- 1110011013 w 1600. 15 ugr.

— Krolowie polscy. Paryz, 1833.

— Patra: 10110οι100κὶοη witot-uultu tynio·
(γῆν.

Pnlekn w apostazyi, obaczz aukaty.

— armis, obaoz: Strnszowicz Ι.

- chronologia, obucz: 8100 m.; Wlektw.

Fulska Chr-yetueowa. Piamo pofiwipcono zana-

·?0m spolocznym‚ wydawme atax-omem Ludwi-

ιη K1·6likowakiego..÷
- Obncz: Krdljkoweki Ludwfik.

Pulskn (ezasopismo). Bruxella, typ. de J.
‚ssa-u, 1863-1864, w 400, po 4 atr. (wyche-

vasso w nieoznflczonycb termiuaoh do 15ςο
1100010 1864 Nrow 11. Ner lszy <luia lgo
’.ιω-00 1863. Wydnwcy: Ludwik Imminet,
.'¹..11d=·zej Gawrm'mki i «100 Czyfiski). 1 tal.

M] sgr. 4·

(P— 31111ῗο090, 1831 · 48, obncz: 2⁸10th ⁸
mw 210 . ¹

—— ze gmnieq 1 w Krolettwie Καυῇ-000
worn. Poznati, Stefaxiski, 1849, w 800, atr. 46

- Obacz: Piokto.

— w kraju w 1848 roku; Sprawy 0000011-
01110, krakowskie i galioyjeki03 Zbior ⁴doku
montow ι tych czaeow jako materyalow (1(
Historyi polityoznoj Par'zstwa Polekiego. Lipek
1864, w 800. 3 franki 75 centim.

— w kraju i n granio ‚ od 1831 (10 1848 ι·
Zbior· dokumentd'w z 1γο ozaeow jako mate
ryalow do Historyi polityeznoj naro'du pol
skiegO. Lipsk‚ 1864, w 800. 3 stan. 75 0001101. «ι

- (himma). Γενγὶ, 1847, w 3200 (litogra
sowana). q

—- minda. Windomohei histobyczne'i lite
rachio. (Pismo wychodzqeo 10, 20 1 30 kei
dego· 1010014011 po ιιι-110000). Paryz'z, w Κεὶς
522301130503331’43. {⁰23³ ἰ ’ΐὲἶῗῗ '4021'1‘ 1² Γ ’ἑῖξέ
0000 do 6το(10101839. etr. 532 i 1443 Ton
111: styozofi do Gruduia 1840, atr. 456 i 1415
20111. Tomy 26 frank. ψ

Fumi nndzieje! Warsnwn, druk Galezow

,skiegm 1830, 0800. 20 grp. ψ

18·ζῶ jako nar-od i jako Par'ntwo. Ρυιιιηή
-.01>000; Horzyoki. .

Ν- nowa. Paryi, ’1833-1836, v‘v 400. 'resnou
.- 00000,; Ostrowzki 1. Β. ι .
—' nowa'. 'Dziennik olit-yczny i nnukow)

1831. Od ὁ Stycznia o 6 Wrzefinia' 1831 ι

{23233542335325'12’23102-{33 ΝΜ ‘²⁴²

- Obacz: 14110001, wysocki Ρ.

·‘⁴'.a.fl-—

