1100110 - 00000111 · 51

todem collegio 011101.οω 16. Ianuarii 0000
1838. Β. w. m., w 400, Ἰ, nrk.

110100, welche bei Gelegonheit der Einwei·
110ος der von 801001· majestat Kainer Franz
dem 1. gentifteten Univernitiit 10 Lemborg
zeh-lton wurden. Lamban-g, 1101 J. 1. finer,
w 400. 4

- Obnoz: Francius& Ι.; xadonen.

REDER albert. Nankn 0 0000000011 wene-

ryczuyoh (Syphilidologia). Przeklad dzieh:

Pathologie und 'rhet-apio der weneriaoben

knukheiteffl, przez Alekne 0 Kurcyusza. War-

nawa, wydtnie Biblioteki miejgtnofici 101101·-

gaiis& 8ῗοοὲὴοοἱ i wolff, 1873, ἣν 800, ntr.
1 . ru .

—- Obnez: 201001 (wyktad 0110τό11 wenery·
nznyoh, 1872).

REDUGH Romani 1628! (Dr. Medycyny i chi-
000311, urodz. 1813 roku w Kaliszu). De Ele-
[1110οι1001 scroti [additis morbi historia et
10110110 quatuor] dissertatio inauguralio, quam
defendet die 18. Augusti 0000 1838 auctor .....
Bet-oliui, sormi· Niettckituio, w 400, n przodu
Β knrt nieliczb., 32 atron i 4 tablino tycin.

nanneticam-Tuben«, von poluischen 00100000-
1100110 Mimo. Kattowitz, 1869, fol.

— ohnozz Το111100 (1862).

nznwffz. Lube puezqtn. Pionnkt ..... Prze-
kind A. E. Odaerjma. Muzyka Kahlego. (Nuty
ῗΞῦΘΙὶιέξω). 1100, Mam-505 Orgelbrnnd.
-ἶ Widzenie. Pio-aka ..... Ptzeklad A. E.
&gyno-15 (Ξῐειὲγ). Wilno, Mam-ycy Orgolbrand,

attauhun 16201. Wybdr przykiad6w (10101110
clla ludu wiojnkiego, 30110ῑό11 0110000000, kt6-
ny w wolnych od prtcy goduinnch pozyte·
00063 dle. 0101110 zabawy 00011010, 00010000
prauam„ ι 11001ᾱο00 do niego Przedmowq,
od jeduego 0 jego przyjncidi z niemieckiego
{⁸2:⁹⁰3} {22¹3 ⁹23¹&350203m2250ff35'25332
Pushafinkfssm. ngfiw, w {raka-ni 011οἕ011110·

1163, 1000, w 800, atr. 378 i 11. ÷

- Tot, nove, 00001010 poprtwne wydnnie.
Leezno, Gfinther, 1847, w 800, atr. 292. 4 zlp.

net? Ε 0' 101111. Rynzard tultos, ozyli Heren-
11001, komodya w 4 01100011. Ζ niomieckiego,

[1000 G. Rettelo, przessdmacaona praet Jana
Annikomkiego. Wilno, 0 1101010πί000, 1840,
w 1200, ntr. 45. 45 kop.

8011081000 mr 000 brochum 10111οΙ60 Rosciu-
1ὶο 00 ponple &anquin- Pario, b. w. r., w 800.

- 0οι- 100 000000 natm-elle· de l’ uuion
antro 10 Porto Ottomtue, 10 Franco, 10 Ρο10-
ne, 10 80000 et 10 ΒαυοωιτοΙι. Paris, 01100
. Baeton libr„ impu-im. Pougin, bez ηε. rokn
[1806?), w 800, atr. 16. 4-

- obaz: 0101110101 (winus).

— 801· len ordre· Religion, 00 00000110
d· 0001010000 δ un homme 00 placo, qui 10·

0 demand& Imprimfin ὲ Paris 00 1792 pom·
la 0000000 foi reimprim6 i Vax-novio par
l’Ordre de S. A. Monseigneur 10 prince 3001.γο-
uki, Archevzque de (100000 eto. Wanznwt,
druk XX. Minyonarzy, 1810, w 800, atr. 29.

10 gr. ÷ 4-

1101101 0 aad Reformq iydowskq. Bez miej-
000 1 ro u (Wnrnzawa)‚ w 800, atr. 16.

Boiorum, Dwutygodnik, oddnia 31 Sim-puin.
1868 roku. Zenzytdw xvu. do ὁ maja 1869.
Odpowiedzialuy za redakqu Aleknander Krzy-
hantunam, Redaktor Gor-don. Sanok, 000100-

kami Κατ-010 Pollaka, 1869, w 800, atr. 498.
Kwartalnie 1 zlr. 4

— ntroju Polok, obacz: meczkowsld.

-— szkffl. (odbitko, 0 Dziennika powsze-
chnego). Wnrszawa, 1863, w 1600, ott. 33. 4 4

— w wychownniu kobiet i w ufiycin ich
cznun i praey, przez A. P. Wanznmn, (10110011-
nori wolff, w drukun-ni J. Jaworskiego, 1869,
ζ 3350, etr. 61. (Odbitka z [ἐι-001111 rodzinnfij).

- Sadownictwa, obaoz: 101111οΒ l. W. (1874).

notul-maci, obtcz: nubs-ioum.

Βείοτηιιΰγι, obacz: fischo? ch. (1858);
6000010100 (1872); Grzyhnwski (1865); maican
Knslfiski wem tukao owicz 16001 ; ”ornezon-

01ιί, 00110001ιί 1. Β.; Halm zakrzewski wm-
oonty (1870). ⁸*

Bolon-maort (Naboiefismo), ob. Purzqdok.
1101001100οΜ 11010ἰὸ1, 011. tukaszewicz 1.

110101·ωο Zyddw, 00 watrzymuje, 1820 roku,
obncz: thomffiski 1.

Rflomes (1.00) russeo 00 Pologne et 1⁹ Autri-
0110 00 1862. Parin, Deutu, impr. J. (31ογ0,
1863, w 800, atr. 44. 1 frank 60 cautim. -0—

11010νωί0 (0) Wykladdw dziejowych 00 pod-
ntawie ludukcyi. Obaoz: larat'lski 8.

- Zyddw. Projekt podany 1841 ι·. Ρο00οίι,
1854. 77, sgr‘.

80109160 (Les) polonia aux obumbret fran-

001000. Parin, impr. Bourgogno et Mat-tinet,
1836, w 800, etr. 8. 4 ψ

- Obaoz: Plator 1.. (1838), 90100010.

ammian de 10 Bulla du Papo 0111001100 0οι
Evssquea polonain, par 00 1301οο010. Bon-deunx,

itgnrprlignerxe de G. villeneuve, 1834, w 800,
8 . . -1-

Β 010 der Briidernohnft. der heiligsten Her-
zen 0000 0οᾶ Maria, welche in der ..10001100-

Κ11Ξο2110 zu Polock 110οῐ0000. Polock, 1803,
w 00.

- (Allgemeine) zum 0 10011Ιί01100 Δο01101-
ren der zehu Redetheile. zesz6w, Druck von
J. A. Pellar, 1857, w 800, etr. 16. ÷

nancaei, obacz: Niomlrowski Α.

Bonan· Minenlfiw Cenmkiego Uniweruy-
totu wilefiskiego. Wilno, 1828, w 800.

- do niemiecko·polnkiego tud-,ania Zbiorp
Praw dl· Pan-tw krdlowuko-prnnkxoh. Poznan,

 

