Roma. -- nomnen

11

-·—

noenta. Now: Kaligrafia ronyjska. Wnr· R. Nischkomky, 1857, ve 800, od atr. 248-

newa, 11 0130111100110,.1π 400. 4 zIp..

ΒῦΜΕΒ Pordynand. Geologie von obet-achle-
11011. Eine Erlfiuterung zu der im Austrage
100 11δηί311011οη preuasiuohen HandeIe-Mini·
stet-inme von dem Verfaseer· bearbeiteten geo-
[ogiechen Karta von Oberschlesien. 111 12 8011-
;1011011, nebat 01110111 von dem kfiniglichen
&betharan-ath Doktor Rungc in Breslau ver·
fasten dns Vorkommen und die Gewinnung‚
ier nutzbnreu Fosailieu Oberechleniem betres-
‘ende Anhange, vom ..... 81001011, Druck bei
Β. Ν10011ὶο111111γ, 1870, w 800, str. XXIV, 587
ἒ, xxm Atiae ze skamienialoficiami i Mappy
0001111111ιί po Krak6w, Olkusz i Czeutochowe).

ΒῠΜΕΒ KazimIorz Lucyan lgnacy (z Lam,
irodz. w Wilnie 25 Grudnie. 1848). Beitrfige
1111· Benntwortung der Frage 110011 der Natio-
mitat 1100 Ν10010110 ceper-nicus, vom R†††.
31111111 cuique. Breslau. Priebatsch’n 8001150011-
ung, Druck 11100 F. W. Juugfer, 1872, w 800,
ιιι. IV, 212 11. 4 4 4

— De Jodooi Ludovici Decii vita scriptis·
1110 dissertatio inungui-alis historica, quam .....
11 Alma Univernitate Viadrica.... vratislaviue,
&pie Officinae A. Νο11111011111, die XXI. 111011-
11. Maji 011110 1874, w 800, 2 11011111 1110110111.,
111. 52. 4

— Pedonia 0 Krakunie i Wandzie, przez .....
110000 czytana 110 Poniedzeniu Towarzystwa
ntuwiax'asko-literackiego w Wrochwiu, dnia
27 Stycznia 1872. (odbitka z Biblioteki war-
nzawskie‘. za 1111011100 Lipiec 1872). Warnzewa,
lruk J. ergera, w 800, etr. 22. 4

ΒΟΙΙΙΙΕ fimella. Raz natatui, fipiew z 1011111ογ-
1101110111 {ortwinum slowa Eugeniueza Riinne.
waramum, 1111111011 1 sztych Gebethnerai wolf-
ῐα, {itografowel W. Otto, 1865, w 400, etr. 3.

z p..

nutv-Eu. Ryszard (urodz. 1808 1.). cronica
10111110 tarensis. Aue der Haudschrift 11010110-
Ιζὲςξὲἓα und erliiutert vom ..... Eretum, 1854.

—- Pelen um die Mitto des 18. Jahrhun-
leg-to, vom Dr ..... (Dedik. der Akademie der
wissenschaften in Krakeu). Gotlm, Friedrich
Atndgesae Pet-thee, 1876, w 800, 4 kertki niel.¹
11. 7. 4 4 -1-

- 6000111011ιο Peleus. Erster Theil emhilt:
Mittelnlter. Hamhmg, boi Friedrich Pet-thes,
Druck von Brockhaue in Leipzig, 1840, w 800,
¹¹31}- xlvi 692, i 6 tablic. (stanowi 02006
ineis: ‚Geechichte der europfiischeu staa-
ten, hemuugegeben von A. H. L. Heeren und
F*- A. Ukert). 1 tel. 25 egr. «1- 4 4

- Uiber die Verbi-eitung dee 5103110501·-
gen Stadtrechtn im Gebiete (100 alten polui-
1011011 1101011011, 0011111110 dor Weichsel. (Aue
den Abhaudiungen der historischvhilologi-
1011011 Geselluchaft in Β1001011, 1. Band). Bres-

1813, Verlng bei Ed. Proventu, Druck dos

,.. 1115· ³· ¹

801. -1- -1- 4
- Obnoz: 0010 labb.
1100011οΙ (Κοὲοἰὸΐ), obacz: 1111111 1.

1111003101, obacz: 6011110101.

11511111οε11 suu. (Doktor). Laide„ und Ver-
folgung der katholischen Kirche in Rusnlandi
und Polen, 110011 autent-inchen Quellen dar-ge-
stent. Regonsburg‚ 1844, w 800. 2 211).

1106 Nina. panthal, historischer Roman. Zwei
Bfinde. Leipzig, 1835, w 800.

¹ {Ouala (pseudonym, 1859 1.), obacz: Tarsi!

ινῦὶιιιςιᾱωμ ξταη)0101011, obncz: &mid Krzysztnf
0 ΖΠΠΙΘΓΖ .

noc-Au Franz (0110 west-Pronum). Zwei
Faue von Gangrena senilis. inaugural-Dineer·
tation zur Erlangung der Doctorwiirde der
Medicin‚ Chirurgie und Geburtshiilfe, welche
nebat beigefiihrten Theseu. mit Zustimmung
der 11011011 1110ᾱὶ011110011011 Ειουηᾶΐ. der Um·-
versitfit zu Greifswald‚ 0111 28. Μᾰη 1874,
&ffentlich νει-1501111300 wird ..... opponentem
J. von Choraczewuki, candidat der Medicin ς,
Α. v. Kuklifiaki‚ Candidas. d. Medicin3 L. Rie-
111801, Prakt.·A1-zt. Greifuwald, Druck der Uni-
versitite·Buchd1-uckerei von 1⁴¹. W. 1111111110,
1874, w 800, etr. 25. 4

nonattwlcz Α. (Nauczyciel Gimnezyum
renlnego). Przewodnik 1110 ‘gari-:any war*
{²2352G2‘22'ed ¹¹3³.ffi.-¹⁴¹²1¹}.z¹3¹‘:5¹{{2· {3:¹7}-
⁵8⁸, xu i 11. Ρωῑυιῑὲὶειω &mimam pol!
skiego). 2 010. 20 gr. -μ

8090111131ιί 15201 (urodz. 1728 † 1802), 01100ος
0100050110κί f. Χ.

anausim Α. Adoraeye, czyli 12 godzin
1110οι01110, praed najfiwiqtezym διὲκ-0111001010.
Przeklad z francuzkiego przez Autorke „Gloeu
duszy‚“ z wydania csmego przedrukowane.
Warszawa‚ w drukarni XX. Missyonarzy 11 ἐπ.

Κηγὶα, 1855, w 800, etr. 159. 2 zlp.

- Τ οὶ, drugie wydnnie, znacznie pomne-
50110. Warszawa, w drukarni XX. Miusyona-
rzy, 1862, w 1200, etr. 212. 3 zlp. 10 gr.

— 6100 douzy, obacz: Pinard.

—- Naboietistwo do §wietego Jfizefa, Sie-
dem Niedziol numne, z Odpuutem cupelnym.
Przeklad z francuzkiego przez Autorke 110101 :
„Gios duszy,“ „Ogieti 1111110001 J. C.“ i t. d.
war-ezaias, w drukarni XX. Mis-yonam, 1860,
w 1200, etr. 48. 20 kop.

- Pok6j wem! Ksiqika do naboietintwa,
przez Autorke dzielz „Glos duszy‚“ „zu-6610
zywotn‚“ „Wepomoienie wiernych,“ „Mieeiqc
Μαι-0001* 1 t. d. warszawa, C. Lewicki, 1865,
w 1200, etr. lx i 782.

- Sex-ce Jezusa, mot-ze 1111106οἰ. 1101οἑ110 do
nabozefistwa, zewiernjqca w nobie Mete fiw.;
Przygotowauia do ἐν. 80111001οηὶ6οε 811011110-
dzi i Kommuuii3 J'ednodniowe nehel-koyo,

 

