1111, -“’ἒ’.1.

’1111131111181ζξ31111ξξ1· 11111111,·111111·1111·111
-511;’κ ’ mlo: 11. (81181111 legum] ffiss⁰²w2⁸rff⁷“⁸’ Rrfflikomkj 1· 1118111119-
1552); Κ unfit ,(1888 sauma! {hia’ty 1792 w Fami a Μ’ T39, P ⁰²⁰⁰¹⁰.¹8¹¹²⁰³²
-4); ΚΟΜΙΙΙΙΒΙΙ Β. (ΙΙΙοςναῆα); [ommi Ι. w 311)Ιί(Ιέ ΙΙΙΙΜ 1188418ι Ἰ mmmm? ΙἸ
(Gtoo,1845)·,Kgnoowlozt.(NgukinV1.u,)· wssjbl' wa m· 1⁸82·ss '1'.’ll,l'ss}·'''·blkqu¹ ..Ιά
[mmmm 0268„ K0n8k129. (1815);'!(qn·³ Wam. 1857, ΤΙ 11), “Miiljol'cin ζώω.
ΜΨΙΙΙΙΨ (Ι’.ΒΙ“9111.ΙΙἸΙ”ΙΙ 1111· (1111· 11108111-11811010 11)·Ἰίοιιοονιίοιι ss 11 01818
Μ), 1111113111η11111111111. Ροιιι1,111 1811- s· Ρ ·’ - -1 011816
1846η “mmm 1, (smmi 'ugziehy emoz- Pam, 383 ὅμως butor„ qullqtmlfn, Zb101·
uk! Χ. (ΒυυὴοπΙοὸεῑγο, 1865)3 mmm x· (Spngslffiffflffl (thssgmnffimfflflllffly
(manu-1600„ «nimiam. ε. (1111111111 <pm {13⁶ 3 ''m'‘ ⁸¹‘,¹'¹;)¹'¹'¹⁸⁶¹'¹⁸⁸¹¹¹¹
[WunmffrelekcyehmtomKoimhn Ka ·1 ΖΗΙΙ ’1181 ΙΙΜΙ (mm ΜΙΜΙΙ Ι·
mffnmoetmk, 1789-1s4o); mm b Nm a fflziffl), 11311111 fflmtorya. 181⁴„
(Dzwjoe‚·1859);· Knkowm (Proza i ¹⁷0ezya)· 1863)· mm {512⁰ 18⁶2& 'flamm (Polegh,
1111811111 εηιιωειοᾳ (ma, 1569-157ajgxffll man? „mm (Βωί, lewe! 3150501„
11888181. (psalmum, 1855„ 8118181811 Ι. Ι. . (Pami’gtuikh 1788-921· 018ωυΙοΙΙ”ΙΙοΙΙΙΙΙΙ· “⁸
(Notats 1132-44, 3775-78 l‘rogram 1872, *pnedchrzefioiafiska 118· ’ · ¹ '¹⁰⁸'¹⁸*⁸.
Sqd 1827-28, Stamslaw ΑιΙςυεΙ);Ι mlum Ι W'ifflfflla(od133)¹’·⁰ '5⁸⁰‘”⁸,¹‘'.* (Dynantqa)3
⁰⁸5¹⁴⁸⁶ffl¹ 1111191 111 11 , *1111111108188 ord a 1. Narfid -Ι ΙΙΙ(Ι“οΙ·“ΙΙο’ ΙΙΙ-31
187111 1118111111 “Hm 1111111 11111818 ν onffm 811. ‹1⁵73296'3⁰⁰¹¹⁰·''⁸'‘'· ΙΙ· 1156013
Κηγὶιιιωῌ 81.Ι (Ρεωιᾳ111); ΚυΙΙαΙΙιΙ.. (Han- Ι otleokil.(1(nrta.1860 · 881381οἱ111]Ιῖ (1669),
de} με. 8118111318 Αυρᾳὶα); “ubraklewlcz Μ. leam· 0811011911 ΡΙ 13 118 ,ι 4111111111.)
βδῧυΙ, ΚυΙὶγῐιεΙῑΙ 18Ιό1181864, potone 'uku; i R ε’ '· (mmm h¹⁸t⁰¹2 301111
uni& (zm-101„ Ι.. Ι. (Αάωἰηὶεὶπαῡγε11Ι Ι.. ΙΙ. ὓίονΙιίΙΙ1ΙΙοοοῖιΙΙοΜΙΙΙ1ΙΙΙΙ“·ΙΡωΙο mlum
11- 1111111111· 1111111· 1381· 0 nsswiga· 1 mimi· van502⁰²w¹1⁰12¹r¹221ffss1⁸³3¹1²³⁰⁸⁶³¹ ,³
aym· hanni! Ι. (Rozwoj pohtyczny„ 1811)8);4 sk} f. (Dz'ieje); mmm J, ῙΙ’ ΡΜ,
mmm (prfh pqnzxfonqa, 179111 ιο1ι 1111810· 1 steten (Dziejo, 18441· hutoni( 831), ΡΙΙΙΙ.
ryadladz1e91,18b3), tenbnutz(h1ekcyaj;t01,.2 plum. ἥψω Β. 'Zbs ‘ ⁰², ‚⁶ (Atlas),
1181 Ι.Ι 10181111 do wynalazku §vultu 'fimo-¹ ,Μ’(Ροὼόὶ 18301 ¹,or hm), 1181012.
ηδ’ ΙΙΖΙ. ΙΙΟΠΙΙῚΙΠΟΥΘΙΙ [omnm (1118131- ff (sejm mtessolemjg’. pfflkplfflpa), [M
11111111 8111111111·1111· = ΜΝ· 11·ω’<·11εν811111
f. wziejd plerwotn0)3 und, (fflsswnik), m ! tngfflAE (ffsslrblemzczyz'qffi ¹57⁰„ Pim’ ⁴
ΙΙ. (Flora, 182055 [1101111811 polqk23 [1111111188Ιηί (Gtografin)Rhaetrtoghsthamdplg), ΡΙιΙοΙ· Ι..
(anapoleoua , {8(Zbaw1en1e 1869);Ι.ιᾱα (Ζδίέιν Fami tuik' 'sz Ι’ 'mo' ΙΙΙΙΙι
[1111111111 18111111.(1173111-11111111911111111 nonni Α. Qu? Χ1111.Ι’ω,).· ⁰ ἓηΙῑΙ-ΙΙΙ ΙΙ” Μ’
‹Arch501‹›1a.b21.uk21; ιρωκοιιι ι. (Nm-qd, wem μοι w. (votnoon' 1113181 mm*
1831)‚[o Ι1111811Α.’(Κοη,εη,ξ·1ιιογα); {ouPamq- ι ( 178οΉ Politowski (ngryafia Krblezffiwpmff
111111· 1111181711, 1111111811 8. now-1609„ ¹ nkiago, 18161· Pom xa 1 Ro υ Ι Pol
1188828181] Ι. {bpografia 1842 Historya mstOEmi mam, ἔ 4 ,1, 1111118761, Poso-
hakon, {unfuzqysku Ιόιοί (01111 11111, 1509›; tmuski 1. (ff 1, .)1’809⁰ Fss'ssfflhffl’jms
1111·1111811101111111111011111131· unciolam· Ροροκ Α. (1881111118 lusum-445¹&-¹ 18⁶4,
sknw.(Dz1eJe 1e1·w.‚ (ΙΙ) ozae-'maleum . . , 1, .ιΙΙ),Ὶ Potae!
⁸¹¹3 11111111111111· (111311ΙΜαΙΙωΙΙεΙΙ 1191111· ι ΙὲΙΙ8111ἸΙΜΙΙΙ mh ·p⁰“⁰¹‘' T. “¹²⁰⁸ ²·''·
'mm 1111τό1, mm)- annania (2 Moskw 3 pm dmm ‘'mm-¹· ⁴.w⁰‘¹²⁰”·'¹⁰’ ¹⁰³¹ ³
ΙΙι1οΙΙωΙιη1811ιιω,ΙὴιῑοΓΙΙΗΙιΙιιετυυοΙιΙ Ι (Rosos-iot 18511 ΙΙΙΙΙΙΙζι ’18281 ΡΙΙ”“Ι“Ἰ“Ι ’
(Proqes o 'zdrad ’.'‘⁸²⁸)' mmmm κ·111- ⁰¹3 κω,(ηβιῑέῧὴῑέυηιῗοὴ),Ρ11Ι611784)Ξ
1011118111, 181811 801818118111111. (Gaasolnsmo, ’ 8011011ΙίΙβτιοάοὴηεόοΙαήὺΙΙ·οΙΙΙΙΙΙΙΙΘ’ stiffi),
11148,Ι mem (Goografia 1867)· mekiewlz 1 · . ⁸)’R⁸.'¹'⁰”⁰⁰.(R⁰w⁰'
Α. (amma do annmierssa W„ ’1368)· moa. 1)Ιὲἷῖ’ ΙὲἷὲΙί “mm (med Μ’ 18119* 3⁰²·
“ffl'fflfffflffissibhj 8111811811 ι. (1111111, mamm? ΙΙΙΙΙΙῘΒΙΡΙΙΪΒΙΙ mmm-⁸¹
111111 1111111191181131 121101118118111· 11948 Βαοοιῖειὶωιο ·Ι’κῑ ΙΙοΙΙΙΙ (¹⁷⁸ mh
mimum! Κ.. (1 ssonsyn) ; mom! 8. (11111εῆ z 1831 r.); Riese ΑΙξΒίΙνΙΙΜΙΙὲωΙΙῘ ΙΙΙΙΟΙΙΙΘΙΙ
mulsia? (11οιψοεροιιιΙειιοΙιιξ 17721· Ulmum· ΙΙΙεποΙ. 11331)·135m„.⁸¹„t ,3⁸⁰ 1, ΙιηονιοΙῐΙ
ἀΙιιΗιειονγα dln mlodmezy 1811, 1831 do 1331).’fl⁰mk‚i Hm ⁰, (unucu'fflewolv.¹
1811, ⁸Rzut okanffioqmuaen uguqoy (ltewol. su (fiyklir mkflssuu?'('0⁰b²;0,}g¹f‘yfft)s ff*
1031), Moptooupunfflopkowofic,180713 11οηῖ mm. ΜΝ, numm 38¹¹st ¹¹¹:
1128ψῇ18818. (bo ste (1111111815 ΙΙοΙὮοῑονΙΒΙΙ Ι. Roman· ΙΙΜΙΩ (ni ' 1(1οΙΙοΙΙΙΙ1Ι“01,“11
(szrqe),Uorawskl'ffl'fllstorya,1871&”onychi (nn Woffuiu 1881 ⁸13:³quLul8n3al)’⁴wy(m“⁰
Ι. brammatykn 18117, 11011111111111110 1828); (1⁶6⁶); Ryknczowsk'i (Gfaomnt ka ·,‘¹n2m='⁰r,⁵
ΙΙΙ ΙΙΙ Α· mmm: ¹.⁶¹¹.“2⁰'3 numm 11¹⁰&ka 111111 (Odbndowaniye ·)’ Ι· ΙΙῘΙΙΙ
1111.11111111111111111111 1111, ,w {3223132'33'}

ΙΙΙΙΙοΙΙ 11181111 Kampen, 1803„ ΙιιιγΙαι Sawaumewiczt. (newolyuiurewol.,183113

 

