 

214

r·—

- 01100οι Pophvnki.

NAUKA.

 

001110 Towtrzyntwa padaffagicznngu π Poma·

——uaoralna (110 80116100111.111οε09. Ρο000- niu· wydmie Fifflfl [1555 Q 3Ὗὶ ⁵5¹⁸·

jbw, 1801.
- 01100οτ Pomawski.

ahi-flmomlm i obyeznjowa. Obacz: Wiqekow·

-- momlnofioi pmktyozndj w 111. 110011010-
lauh, 01000110 podlug (10101110 uwiofiozonego
χιι-000 Towarzystwo paryzkie lustrukcyi 010-
0100001ηὲ3. Warszawa, Zawadzki i Wecki,
1882, w 1200. 15 grp.

κιο-ἐῶσι amede, 1862 1 1869. 01100οι Ὴῃῖ·
· 4-

. - w obt-anach. Zbi6r obrazbw kolorown·
nych zaot6nowanych dla mlodociannego wielm.
Τὸοέξξόνῑ 111. w ozdobnych okladkacb. praga,

— obyczajowa (110 ludu. Przodruk 00 po·
zwoleniem Zwierzohnofioi. wantum, druk
XX. Pijarbw, 1802, w 800, str. 63 i 3.

-- obyczajowa dla ludu onobliwie 0110]-
ἓξῗξῖἒΡημιόιοπω. wax-num, 1814, w 800,

-- Τοὲ, przedrukowann. Lw6w, 1111111100-
0111, 1845, w 800, etr. 59. 1 zlp. 15 gr.

— kr6tka, obyezajowa dla poczqtkowdj
1111011ιί003. wam, 1860. 18 grp.

— obyozajowa ο obrzydzeniu w stqpkbw,
wadi przeoqdfww, 1810. 01100οι Μαι· 1011100 Α.

- 0113000“0πο (110 801101 poozqtkowyoh.

² Krak6w, 11011 adi druk GieszkowskiegO, 011010

1843 1·.
- obyozaj0wa. Wilno, 1830.
— obyozajowa. Warnzawa‚ 1802, w 800.
- obyozajowa. Wilno‚ 1825.
- 0110001 Pin-amonica G.

- krbtka o odpustaoh, 0 0000ος6111105 0 od·
puficio jubileuszowym, wraz 0 modlitwami,
litaniami i· piet'miami‚ maj-quemi 0111030 dla
111ζὲ1. 111110100110111100εὲ1
w Hmzpami 110 Α10111113000030 6111000ιο110ὲο
1 Ρο011οἰ10110 rozpisanegO. Ρο011οί1, 110111οᾶ 1
1101111 StefafiskiegO, 1843, w 1200, etr. X, 117
1 0111011 1 karta. ÷

- ojca synowi dana, 1812. 2 011.
-’- 11161110 03003010, 01100οε Ροιπιή.

- dia 0111οῃ19010 porzqdku i dokladnofioi
w wypisaniu doohod6w i wydatk6w przy
iwieio 11011000113011 1011030011 mathkowych ple-
bafiskich. Βο0 roku, fol.

· —- ο 01000110-01030011 001100050οο, jak powiu·
ny 1136 0100110110 110 1110ςο03110οὴ prachowyoh.-
Iusta-aetion eur le paratonuerres. Varsovie⁸ 10

16. Mai 1818, sol„ atr. 16, 0 2 tabl.

—3 ‚nown ‘pigkuego pisania, we 42 wzoraeh,
ιτζὶιζπδιῒιίξ..)9113110011. Wroclaw, 1811. W suto·

. . .- pisanis 1 0031111110. wypraoowana 0 pole·

— Obaoz: Raknwint.

- praktyczna pifflmin 011 pomoni} ffinij 101111οι
leghem, 00311 1111110111· ie j say 0111001111 naun-zema
019 pisa& czytelnifl- 1 ka-ligmficznie. w 11111*ι
sigeia Οᾱὰ01010011. *Md-aial Ι. dn VH.. War*
nawa, 110111οᾶ 1 litssgrafia ,1. M. Udessurx.
1864, w 800.

- 900031, 01]ορ0; [1091010ὴί Η.

—- orniam grume-juv, [10 [11011130000110 mix?
ku w οἐ0101011 010111101011, w ffffifflwnfim pm*
robieniu z niemiesskiegffi wytlana prfflz Rom-2
tet ο. k. galicfyjssk'iffflu Tuwarzystwa gosp&
darskiego. Lwfiw, Zalzffad 1111. 0000111115111011,
1853, W 808, 81111. 72. ’.Ξ alp* ’.ΞΟ gr.

- (118 pospfflsstwffi jak maehum& sie 01
01101013 1 1000]τὺ 1111111111ς1311111 iffi 1111111111·
miejecach, gdzie 1110111000 ani Iol-:arza ²11⁸
aptek, wydana [11111111 Ηῆιῆς medycznz‘g. Μ
polski jezyk przehn‘mua 1 wydmknwana 1 μ’
lenonia P. Gub. nffffw. wilet‘15k.‚ raes-*2⁴ Rada*
kamet. i Kawalern d„ 11, [111111000110110. 1111111Ἶ
110111οᾶ 1 druk Α. ΜΗι-υἱῃεηνῇὴίῡὲῠ, 11:33OEffi w Set,
Str. 2 i 24. l zi'p. 11] gr.

-- moralna [t pnwinnssficiassh
wzgledem siebiflr aarussgn, umam-na. 11111 myth.
111000 0130003011 Salem wojewfidzkich.

— Por6wnaj: [1110110110ἱεί Ε.

-- 0 900011001111111111110031 i 0 111ῡά101111 1
zapobieienia chnr(]!:=}’‚ ῡ 0111111001] ῃῦ]1ιπίει]ἰ4ΰΐ]
sie choroby i o 1110111500] [1011101331 1110 ehu*
rych 118 οΒΟῙΘΓξ. hav-Bm, 155, w 5435, 1111.ὶῆ

- poznawania i lec-mnia almlery 1110 11111-
lekarzy, 1110001111 1111100 Hffllg lekarflkz} Hrffle*
sstwa Polskiego i 1111111.- 10111011110, pra-ez 0011110111]
Kpmitet zapobiflgnjffeff 011101οη0. Bothum, Ἦ· μ
sz, 1848, w ece, 511. 15. 4 ,ξπ-Ρ.

-- poznawanffifl Iudai. 1le, {qtnwski [11111111.
wytbssssssanzsssszffgz βξῑὲῑῑ.. 5111 {ffifsssss’x
cbunkowyeh‚ (11οι11ὲῇ1111] 11101011 0110003011οΠ
przedmiot dziflfflom swmm wyki-adanfi. was·
szawn, druk Α. Gafgfzoffiffikiugfl i Komps, tf]-
ffgnnewald, 1832, w 1223, m. 0111. 3 2¹1*-

—grimznawania i 111110011εὲ11ἱο 0111111111 w mach
lificiowych 00111111ιέ wyrzqdzajqfflgn, uloifffll
staraniem Komitffiu 11. k. gahafjskiego Tum-
rzystwa ‘goppqdarflkissgffi 1131111110 1101111111ςᾷ11
³ss kffizzyflffiffi
Β ι..- ρο011οπ01110 1 11130000010 011·οᾶοπ ῙΕέυςῡὶῖι
00000103, 1110011111, nie-parki i snsunwcn lykn-
31300, 00311 1011111011 ka. Lwfiw, 1111111011 Tm»
rzystwa gospodarskissgo lwuwskiegn. 1553,

— prnwa dla [1101 piaegkmij. Wilun, J· ΖΞ·
1170110111, 1831, w See. 5 :alp-

— prozy, obacz: Hfmarkiewffez l. ⁴

¹-·- 0 ρη30031111011 1 pnwndaeh do papujtr ¹
03011 01)οο1110 missdzy 1111111111 aharith i 0 πῡᾶ· 0

czlowieh

 

