1
822

0 0002111001

tsjne Angusta 11., csyli Zbi6r Aktdw urse· ein Gehaltsverseichniss und ein Regin-er de
dowych 0 0000001 psnowsnin tego Monarchy, Abbildungen, welche in Text 111111 in tie:
11010000οο0 z oryginatcw francuzkich i nie· (1000 3000113011 Meppen 0010011000 sind. Ber

mieckich przez..... W 1101100 przydeny jest
rys tycia dworskie 0 Polekdw i Polek 00
0000110010 Kr616w omn Saekiego. Wydany
9323 {ssffi..2‡⁰²{315³⁶5⁹ '16²L‘3P‘3303’12W552'.
{78 ἰ X; 'rom i1: ιη’. 199 i 00. 12 κιρ.

naczvnsuu. 00 0110100ίί paralizowennawo
6011010 ot powierohnoeti prosracznych 1101.
ἕὲιξῩ, w typogr. Uniwers„ 1861, w 400,

- (111021110ὴί). Κο10103 (101 Rsczyriski'schen
Bilder-Ssmmlung. Berlin, Druck von J. Ε.
1111ίο00, 1847, w 800, 011. 44. 4

—- Τοὶ. Berlin, 300100111 001 Α. W. 800000,
1844, w 800, 011. 46 (011000 22 podwdjnie). ·÷

— Sammlnng. Berlin, Schnellpressen. Druck
von G. Litfsh, 1850, w 800, 011. 42.

-· Τοξ. Τοωὲ0, 1866, w 800, 011. 83.
- 0000οε 11000111οΙιί Ᾱ1011οη.

ΒΑῦΖΥῙΙθΚΙ hinnu! (nrodz. w Pozneniu
1788, † 22 Sierpnin 1874). 1100 0110 00 Por·
10301. 11011100 0010000θο 0 10 0001010 0111011·

00 01 scientifiqne (10 Βο1110 01 000010ρο300οο

9οἰιοἑ1011ξ1010010. Ρο110, Renouard, 1846, w 800.
n .

·- Diccionnsire historico artistique (10 Por-
10301, pour fsire 00110 0 l’ ouvrage ayant
pour titre: Les 0110 00 portugal 010. Ρο110,
10100 1710000010, 1847, w 800. 6 frank.

- Dictionneire d’ 01110100 pour servir 0
1’ 01010110 de 1’ 011 10000100 00 Α1101110300,
precede d’ nne resume de cet ouvrage snivi
d’ 000 table des mutieres et de 10 10010 000
gravares, qui 00 trouvent 0000 10 texte 00
0000 100 000101·ος 01001 qu’un Ε11010 3000101

{etur 1ἰο trois volumen. Berlin, 1842, w 800.
100 1.

- (1000010010 001 neueren deutschen Knnst.
Ans dem franzbeischen 1100100101 von F. Η.
von d. 110300. 111. Βο000. Berlin, 1836-
41, w 400, z wielu drzeworytemi, stalorytami
i z Atlasem fol. 77 101., hez 0110011 12 101. -
Tom Ι. 1 11. 10110 1836, z Atleeem, z 11-100
ffcinnmi i 13·0 1001100101 103 drzeworyt6W.

Ascheru w Berlinie 60 101. - Το10 111.
roku 1841, mit einem Ansflu (1 nach 11011000,
11013100, Εο31000, Schweiz, olen, Russlend‚
Schweden‚ Dinemnrk 000 Not-demerim, z 61

drseworytemi, z 1 Atlaeem i 14·0 miedziory·
tami. 17 101.

- Histoire de l' 011 moderne 011 Α110100-
300. Το10 1—111. Paris, Renouerd, 1836-41,
w 400. Ζ 3 Α110001111 300 110011.; na pnpierze

chinskim 370 110010, w Ksiegerni Luxenburg·
skiej 100 frnnk.

— Kiinstler W6rterbuch zur Geechichte der
neueren deutschen Kunst, woran eine 3001003-

te Uebersicht 010000 Werkes, darauf folgend

lin, 1842, w 800. 1 101.

(110021110ᾱί Μυκη). Κο10103 001- Ram-ti
ekinchen Bilder·Snmmlung, 0011111101 vnn *litt
A ...... Berlin, Druck von G. 1111111100, ffififfi
w 800, 011. 104 1 1001100 111031. 1. ÷ ψ

0110110οκ1 edward (urodz. 1101, ss 1111
Bericht 0001· (100 Αο0000 (101· [1100εο11011
Mieczyslnw I. und Boleslews 0011 Tapfercu 3³
Posen. Ubersetzung 000 dem Feminam-n, 1545
w 400, z 9 rycinami kolorow. [Hah] 110111
egzemplarzy).

— Codex diplomaticus Major-is Pnlnniafl, a]
0000 1136 00 000001 1697. Postumiae, 1541]

— Obsce: Ruozyftskl “altuini-2. -ι- -1- ÷

— Dziennik podrbzy do Turcyi ndbyffij 1
10110 1814 przez ..... Wroclaw, 1111111 :racha
00010010, 0011010] 610000, 13011110 1 comp„ 11411
101., etr. 203 000 nieliczb. 10, z 1301001111 wana
01010011. (Miedziorytcw numerowanych 52, heu
Nr. 2? i 43, w zamian tych dwa w tekecie}

- Τοὲ, z 1 rycinq, 00 110ῃὶ0100 11011110
iwgim. 31ῗῖἕονὲιὲ §xl-n, w 800, 11. 1 011·- 414

- Codex diplomaticus 111100001οῡ. 1101111
dyplometyczny Litwy, wydenyz 1001111111ωὸ0·
w archiwum tajnem w Krdlewcu 1100110110
nych. Wroolaw, drnk Richtm (Schletterf
1845, w 400, 011. XV i 391. 40 alp. 15 gr
0000 0011000 47, 101. ÷ ÷ -4—

- Gabinet 1110001οπ 0010111011, 11310111 Ha
rol Beyer. Zeszytdvq 6. sznwa, 1353, 11
ἒξῗί. ’ξι ῑὲἔὲιῗέῑὲιῖδζῖ· έέἐίῗωΨῖε. Zifffflfflu'

— Roscioly ze wspomnier'i wielkc-pqlelgieh
gy ⁵¹22? ⁰1¹2¹02¹1²22²3 ³ ιέἔξ δ’ξῗέηιὲ 1ἓέ *ἱἻἛΞΞΞ
9 7391 1 1 1 Ρ·

0 . -ι-

- Le Medailler de Ρο10300, nu 1301101-
1100 (10 Μο0011100 03001 rapport 0 1Ὶ1101011-,ε
00 00 pays depuis 100 plus 0001001100 jusqu}
001100, qui 001 010 freppeee 00110 le 1103111
00 Rei Jeen 111. (1513-16951 11001111, dm
polon. per Μ. Μ. Τ. Ι. 11. Berlin, 1345, a
400. Texte polonsis et franceis. 1ss Thnlr. ÷

—- Tot, Tom 301 (pidre. Albertrandcgn'
(1697-1763). Ρο00011, 1841, w 400. 131111

— Τοὲ, Tem lv. przez Β. Gclflhicwukissgn
Wroclaw, 1843, w 400, 011. 22 i. 313, 0111101
601001οπ01ιί l..

- Malerische Reise in d. flammari-Rois?
{geg-netz} {2111- F. v. d. Hagen. 11100100, 1524

— Malerieche Reise in 01013011 Pru-vimen
(100 Οο1000100000 Reichs. Aue (10111 1101010010· t]
1100100101. 11010003030000 von Fried. Meu.
von d. 110300. mit 2 Kupfrn. 0110 2 stem-11.

