lm ΜιῑῖιιῐΞΕγ „ Mofi-cmffl.

 

unali Franciszuk ff 1552), [1 wptjrwiu prn- Diuerssatiun der phiinunphinehen Facultit etc.
wodawutwa myssskiegu na pfl!=k{e· i lituwflkie, ιῙΞΠιι, Drntzk vnn W. Rata, 15³2* π Bne, m·-
ἷῗξρῖτιὲῗ [Dzaenmk wafflzawnkl, 1525, Tam Hs. ψ μ ⁴ 1 ·;
m. ἱ 1220 zjmssa. mmai ε sna Ῥὶςέῖέἕξὲτῑᾱῗῑῑῖὲὲθῑῖξξωῗῧῖς ³552:
damen Lwnw* K* Wssd, lffi'ss, w Sea, atr* ΤΕ wffiffl w gumini& 41er E¹ maim-za* 133,ss-

⁰ ’ ι
'⁸ - Γ Ο
ἡ- , .-- ,.„ - - . . .- , ., , ,
>⁴ -ο 0 vo· ,α ,αονςι- tu·- §.ov-uz..- ⁸. , ,
.“-οαρο““ *mo—nm ι.

i ῙῙ- ‘⁶³5 s-'flflt- ἢ w aaa, alr. 911¹. 1 nh·- ÷
Rutu puy· i ndptj*n·, nhacz: urunikumki a. - ffiffi„ hm Ξ ήιὶεὲὁπ ΕΠ,ἮΜ]Εὒ,,ῑ]ῌ]ἷ-ς.
flnrzknmkl Ualen-1¹1 ι ΜιΙΕΐεΕῙΕΙὶ, ahana: polatinen, minuamini* za Z? unuln..pr=÷:
*Etenna- ÷÷÷÷÷ [Pnfldrukzflunzuikfiw nwarzyatzqn ΕΗΓ
(HurzkuwssaQ. winus-weng& ssuiprgannie ⁸, &nifizffilsslgffizuzfig{23:31ssPflssfllffihfflgfflffssd
Μιειι-ιὶαῑ-ιιωετειΙῑίι-,Ι1 ι ὖή-κεᾱῡψι Ἦιεὶῡψιεμὶιιειῃυ, η’ 'twa ΓΞ *Εξίωῑῃιὲἓ ἷὲῇξι :3:ssss 1335„
snmbfl'mffl'fh ‚w 4⁰⁴³* 15 ἔφ’, ῡὶΞΙὶιι-εὴῗί ἓν. ΤΕ, nmflflk sitm-ta 'nieht‘
Hunkmush luza-⁴¹. oham? Petra.. . r κ - Pium ΕΠ Wlndssimirssm *husus dm&
flssflzfflfflssssfflmflah mmmmm* apuam- nik Potaki wieku κη. i fimum* npuwifflw
ἐς w Puluotmfnh hmmezessh, prtem ..... War* dgiejfl pjfltfflwfl- flfltffiw’ J* priahntfflh' ]
μηνυτῇ, [Ιπιιὲ J. Uaga-113· 15:15, w ΗΕΒ, atr. Ξῖ w Seu, flu.- 133- 2? lgr. -1-
¹ ΕΜ 3* ’ἦ ““Ρ’Ξ ’Ψ- Ξῦ kflP· - anfftki [Just luhelnkissj. P0=u=fl‚n:÷.2›³3.2
⁷ ΗΙΙΕΖΪΒΕΙ fl. Μ. [111]Ηῆ Ι. U.) F undamentn. J. K. Zapafiskiagu‚ druk M. lul-mn, ἰτ -“
, budflwj- zpfflflrznfis, :nummu-'aue dn namdu w See, stt. 139. 1 tul. -ι- 4 ÷
ἃ polam-egga, &retinui A. M. Mnrp. paint Ι. i ΙΙ. ᾗ Bw„ pnfflhtwa fl„ pfl‘flflki prm„ 5515·
Festum„ nukhd 1 *lx-uk Stefanskfflgm 1352— kfiw udpmwfnne π lat-nh 1511 i 152st pop-‚as

⁵32 ’Ν ΞΜ» m. 249 ῑ 3³3- 2 ²³1-ssss Ψ- ÷ ÷ ÷ w hominia E. n. Kaspmwies.. π Lipsku,
w See, str- 131. [et] ngr. 4

— Serdfflzzm raemowu du Pam Ju'ss‘s·
Ηιπΐῠιιεπίῦιι, &rm-law, Η, Sturuh {Spfflzl
1351, w See, str- 36* {Z ukuyi nugam* {ar-1⁷
kladu fflimnkterfiffi. ῗῖῑζ, ngr. 4-

— Przsnzynki dn daiejfiw pnlukich‚ ι 412⁹--
wum minuta Wrnelnia :ehu-nl..... [εἰςιν-τρεἲ
i annfif, ΠιΗιῑίει-ῐι Toum-synna per-jss ·
nauh poznnfiukieffo‚ π Ksiffiuni ,1, Ρτ;ι;“;·.“

- Πάρῡπὶεὰἑ :fl stt-0115 Antaniegfl Marsya*-
hingo* wtafflciciflln dfibr Ermum, nn flknrfflg
Mik-ulaja i Jadwigi z {jiexeckicm hmhiwfiw
Gnffiwskich. Wamznwa, druk Gna-'⁴313‘ Ρῦὶεἱιίεῇ,
1554, ful„ atr. ΞΗ.

*- ssbaczz andnemu fi.

 

 

— Dum-na Pnlaka juka nat-fid i jahn pasi-
stwo. [Utis-je pnczfftknweh. 'ss‘arxzaw=‚ autur,
nn *imbui->d Tuwarzffstwa naukowegfl ΕΗΒ-,οπ-
ιὶἱεζῡ, 1553, w Sca, atr. 172. 9 alp. ÷ ,εἱ-118, eminukuni Stumhu, 1350, π See. ³¹5

q Pauka juka nnvffid i juka pamma, Μ m. 1 ruh- fflkup. ψ ÷ ÷ „ ,
postannicawn w argaman-sifi §minut iudzkn‘fl‘ei. —— Dia thl des ulfjihriffeu pnln1213¹¹.-“
wyjsstek ¹,- fssfflissfflfflffi'ff hssflssWF spfflecmffssj Prinna Uar-l Ferdinnnd zum Biuehnf wa 1‘35‘ ⁴·
Wydn'nie· tlt-ugia pfflmnflissnfl. Putaui* Zupnfi- , altu 1525, vunnu. ΒιἙεΙιῑι, Vel-la* :ie-2 '‘ff-⁷
Ἐἰς 135& w 5¹:22¹. ’.ἔξω ΒΨ, Matar, “Euchdruckemi dm F. ’ . Jungshss

μ Ryn gramma-ki jquka pnlskiegu. Ψη- 13ῖ1, w See, *tr* 51- 1ss sgr· ÷
nawa, autor, druk S Orgelbnudm 1551, -Windnmafinidn niziejfiwpulakichffinrss
w See. 2211:-⁵ 352. 2 rub. ψ ÷ ÷ qm pffiwiufffi Ἰ5,,Ῑῌξκῑὲιῑ aba] ***** offa

— Spruwa pneciwkc· mali-nahum Gur-ow* autur J. &ishun-ch. alu-uk Sturnha π ’νῆἰιςνιί1
:kim i Bogusinwakiemm '‘Nm-sun* dru'k J. tiu, 1361). w -Βῡε, atr. L i ἸΙ-’13- 2 mh. 42] {1205

anfirs-kiflglu, 15133, suh, atr, 23.ι .. a 0.me ‘mm wfflufflss· [ukaszffw
a twflgga und systflmatem Fatynlogu po· , 251*

Ἦιεεὴῑιὲμ prm: thzefa Supifiakiegu aloin— ,
aym. Pomm, Zupnfiski‚ 1553, *w 503, 'fs- 55- *11:521* Ι. F. ἧψε-,1. Fufi? tpssnssfflng ng„

ulna 1 Hah-stun- [flat-heffa, Humanum ,r
Al. Hmufiskiegm 1 pnylffczeniflm opiam· 1ss rj <

 

'⁴⁴ ”““ ᾼ - --' ’βῆ ’ θ’ ⁴ ⁴ ‚⁵ -„ ¹
-'‘ ·· ‘'t-'ra ³- *⁴* , “- ,» · . * · ,
. ί. , ·.‚ ⁵ *45 uva ι „ ¹ Α b ⁸
,„ ,ὁ ἰ Ρ ⁴ ⁹ -..- ¹ . . - ο, -, ‘ *- -
,. φ . ¹... ι .- . ι , - σ- ι oq -·2-„·*.5—' Δι’-,ζ 1· 7 “ ι
ο 4 . ¹ ιὟἪΟἾὌ, “ “1“. Q Α - ο »Α ,,
0 v „ ι ⁴ ι - Π Ο( ¹ - ἡ ι ⁴
u ..⁴3- .“ η q ο. , - .. ,ιο .- ⁴ „ „ , ⁸ '⁸' ⁵ Ι Ο-σῖ ..ο “
⁸ ι ¹ ‘Q ι 1 -ι ι. . ΌΑ- Ob·- ⁴. ..ι-α· ,
0 n—q· ,
Δ ,0 ι. , . .
. ὀ g''·-·—-.<;·'.·. . ·.„ υ ο. .-η-ο Ἰ·,,Ϊ.....ιμ a ““ '¹¹' θ’ · 0 ..:. μ’ -
y ι» 0 ..⁸ ⁶ Q ἐ .
, „ .‚ -φιν ιι

 

 

 

δεμ-ἑψῆ-

 

. 323 **:‡?⁵1‘=?²²·5⁵÷222.¹'02²52{;. ⁵?fsfizkf2 Μ’ ÷ mh* ¹1³1*- ΜΞ π ³022
- ohan: *mu H* ⁴ > 443 1 12 rfmn. fi 211³- 4- -ι- -ι- - Ἥ
u‘flfflfflh‘ UPfff· “ban Hm [15451. a {og-inueslgfliuflnnssiffexllffln'ggissfft.SfiffissssaffifflI‘bist-'¹

*nsunt-fl 'mausi- Roleshw [ΠΗ-ἠδη, priten ¹ Ὶτίνι-ιι Hudweifler, 1370, π ficu, hart lss. 1⁸:³³
..... Ἠοῖ-Μή, naklad -J. H. anafiskiegu„ druk- Ι ksiqikn pfl iydnmku3. -÷

J. finsszewskoeffl w Potnaniffnfflr, W. Lffbiti- = 'men ιω ffiffli- [umag- 15:355, [a

ἨΒ ΙΫῙᾘ· Ἔτ’-Βοὴ ⁵¹¹¹* ᾗ* ¹ ⁶² ΒΨ* “·“ , Ι Ρηειιωῡηίι, Difflmtin inaug-arulis. ltffs-'ru
— letatur dut· nefangnehmung ein. wala-atk- ξ 151³- ssshlffliuggf' 1552² ι. 303, nr, 55,⁴ -

ξ , lma· = ' , - . ' ι
2 :chcefizhgsdssfflssffffffegffiffl roluimhen Ἰ fl‘fflgkffi mm' filum: *usum-¹35 ‘¹‘
n

chmninen de: 3111. Jahrhunderta. nagal-nl* ι m [flung-1¹3, 1367), abnez: Klactke Ι

 

