7-1 MARSKI — MARTmoF.

 

ΜᾸΗΕΙΕΙ wtadjmaw ι Ructat. Quae fontes V. (Du-uk wo Wiluie 1829 zapowiedzitno pod

nd lusu-ariam inum-regui post mortem Johannin
ΙΙΙ *mvn-cipue pertineant, dissertatio. Typ. G.
hunge Hunis 531„ 1870, w 808, k. 2, etr. 63.
mammen devincier& Bonoit 1⁶10} (175o†
ΜΠ). 114011· 1 julia, komedyo-opem w 1 ak·
⁴:13, a: fram-uz. ’ΝΜ-020008, 1839, 01800. 2 ι1ρ,
--- ,100 :J- Purj'ssa, opera, ob. Bflflussawski
anc. ; 1001ᾗοΙεί J. S.
100003Ιί0, nl„ ΡοΙοηιίε (sympntye); quopie.
marsa. 81000· na glos nltowy z towarzysr..

Emmpifflm. Madryt. Wanzawa, u R. Fried-
10100, 10111, w 400, ntr. 2 (nuty.)

— [rynsr11'2dny3 obaez: Meloeandffl' Ι.

ὴ 00151ςί. ’110το000100 1831, (wiersz‘P) 10 gr.

marazaffkawm. nbaoz: uziokofizki T.

mhflszfiwsffl ΜῙΒΙΙΕΙ lan (Biskup kujaws.
lasanum-:232 Lm* [mter-alxi, z bozej i ἐκ. Stolicy
apuu.. has-ki 1051ςορο kujawuko kalinkiego zpo-
υ.-..ι1ι. ...ιι-μένῃ. rzffiddw nwej dyocezyi kujawnko
kalnkzvj, Warazawn, druk XX. mimorum-ay,
1:231, w fica-J. 011·- Ι21.

-ι hist paatssrski o 906010. Warazawn, druk
XX. Elias-*Junurzffi 1859, W 808, etr. 22. 15 gr.

Marta. τιμε-πη, abnez: Friedrich.

Martem Fun„ abnez: 01010ρί S.

*nameus F. Gymn. Lehr. Ksiqika elemen-
farm j÷gstffkzt1 memieckiego dla mlodzieiy pol·
akmj. z:‡·.n·is;*r·nj:‚=en: 1. Krt'vtkq naukg o odmia·
010, κψγι-ηιίῑκψη 2. Przykhdy do ttumaczenia
lm mmmmm siu} w formach3 3. hatwiejsze

ancylas-⁴3.- ss kr-ff'ftkie powiastki3 4. Wykaz wyra- ¹

zei-w 11 ι] lhn·1·].=1.{;fflnia tychte potrzebnych. (Ele-
lnmttffl'hurh 4101· deutschen Sprache ssu· (118
polu.. Jngfflnlj, hanno, Gfinter, 1856, w 800,
atr. jum* ι· fimi. 4 κιρ.

- Τωίπ. {hagie poprawne wydanie. Τιιῃὲο,
Ιξέῒῇἳιζῖἷι, w 3⁴:52. Str. 306. 15 tgr.

- filmer-inim] aur Eim’ibung dor polnieohen
.-100ορ1·;·ιο110 uehat ciuem kleinen mit den Do·
{almam-nm] und. Konjugationen gnordneten

'h'nuuahuflajri[1312. Lflszno, Gfinter, 185ss, W1203‚
ΕΗΓ. 4’ῗ. ²11¹-

-- [felm- fiir-iga besonders schwiorige Pun-
kte dur pomischnn conjugation (w Prog. gymn.
[mmmmm. 18111), w 400, Str. 18.

ΜῆΗΤΗ-ἰῌδ mamus Valerius (ιιι-,011010 40r.
ἢὼς-,10 um r.. po chr.) Epigrammata, po
ἰι-1014000) 009ὲο1 μϊεθῖοὲγΙ Miuauowicz J. Ε.

Μ ἡ mm. [m t: tionum Sophoclem-um specimen.
lunamrziae, 1³:532, etr. 24. 7¹s, sgr.

ΜΑΗῘΙΗ nim& tuum& (Px-of. hist. i liter. ur.
ἸῙῌϋψ imm. 1.] uksztateeniu duezy. Psycholo-
gin ι mum-fia [1Ιο kobiet. Wythek zdzie1 .....
μι-κιμ1κιῄεςς10 mursa) B(rzezina) (ρόἑηίοῙ Sado-
wfflssu. Γ ἎϊαιΙιμαπ, ἡ. Η. uidcor, 1861, w 1600,
stu—1ssjssgtsstsdssrssqluimfii o fizyce‚ chemii i histo·
rm* τιῆιιπηΙιιϊχῇ. 00910000 po francuzku przez .....
amusan-m,- anuum Ρ. Petrina, z uajnowezego

--„—7*---—-—⁴ 0———a

mma Mokzander, obacz: sswozdocki Β.

marm 1111010. Poslannictwo kobiety‚ prze- ’
ktad F. Τπ-00100103. 11060, Milikowuki, 1847,
w l2ce, str. 111 i 190. 1 atr. 60 cent.

 

- Powolanie kobiety, przeklnd z ang-Zel-
nkiego. Warszawa, 1849, w 1200, etr. 182. *

- Obacz: D. mour.

— Uwagi mlodym panienkom pohwiecone ,
przez....· przeklad M. wantum, 00111. Ρ. Η,
Merzbacha‚ druk J. Ungrt, 1855, w 800, atr.
lv i 125. 4 alp.

Mamm Honri (ur. 1810). Pologne et Mos·
covie. Paris, Fut-ne et comp. 1863, w 800,

etr. 63. 1 frauk 50 centim. «ο- 1
marm d’ inmundo G. Μ. Sophia Lit'xekn ἰ
1

on 100 crimes (10 1² ambition, melodmme 00
3 actes et 00 prose. Paris, Fages, 1803, 00800.

Mamm Kontad. Dogmatyka 000003610οη
(110 Ἦ klasy, epolszczt W. Jachimowaki.
Lw6w, 1869, w 800. 1 z r.

—- Etyka katolicka, przessummzona przez
Ka. Lukasza SoleokiegO. [Μόνη. 1863, w 800,
etr. XI i 307. 1 rub. 6 kop.

- Nauka religii katolickiej (110. wyiszych =
zaklnddw naukowych, gldwnie dla wyizzych
kias gimnazyalnych i realnyeh przessumaczyl
z niem. Ks. Stan. Kubowioz. 'fomdw 11. Tom

1: Katolicka nauka wiary. Pomm, Leitgeber.
1871, w 800, etr. vlu, 387 i xl. 1 rub. 40 kop.

- Tot. Tom 11: Katolioka nauhu obycza·
56w, przetlumaozyl z niemieckiego Ka. Stm.

Kubowicz. Poznnt'x, Leitgeber, 1871, w See,
atr. 197 i vu. 25 sgr.

mmm-mmm. Chamon ὲ l' occasion
(100 braves polensis, qni eoufl'rent 10 martyr-e,
etc. et Chamon ἐι 1’ occasion (10 discours pro·
00000 par S. M. l’emperem· (100 Ρτεωριίο ὲ
l'ouverture de 10 aeonion l6gielative, 10 5 no·
vembro 18633 par Martin— Men-ier mutiet ὲ

Montmarault. moulins, impr. Fudez friat-en,
1864, w 800, str. 8.

Mantum-:Au {sarriet mss. (tu-1802). La 100-
00000000100 ou 100 001100 Polonois. Histoire

dedi& ὅ. la jeuuesee. Stuttgard, cbez Paul

Nefft libr„ 1846, 00800, etr. 111 i119. 1 frank
75 centim.

- Obacz: 80101Κο F.
Martinam lul„ obnez: 8001101.

mammet Χ. Antoni (ur. 1802). Filozofia
katechizmu katoliokiego rzez ..... rzekhd
z francuzk. jqzyka 00, pola i przez . Stani-
slawa Suankiego D. Wilnn, naklud i drnk
Zawadzk{e30, 1861, w 800, atr. 456. 10 01ρῆ
ιηίὶ. 6 z p. -ι- ·

Martini Kato! Antoni (1726†1300)‚ ob. Sto·
twir'nski Ffll.; 0011101· (Zeiller, Prnwo uatury.)
Mat-tino} lan Χ. 8. Ι. (ur. 1821), ob. Susa

wgszlunr'a rm Imnuki jezyk przeloizone. 'l'omow lamb.

