 

348 ΡΔΜΙΕΤΝῘΚῙ - PAMPUCH.

 

 

 

T. ΥΠ. Ozasy §tanielawa Augusta ξὐυξει· εἰς. XVI i 268. (1’6ωρςιυὶ1ιί «166. Pania
towulnegQ przez Jednego z poslow mellun— alne 0, Zenowlez⁸‚Zanczka, Dzmwanow:
go Sejmu napisane. Poznafi, 1867. 1 tal. 16 gc, abrowskiego). 1 tal.

’μ’ ‚ — Pamiqtniki obacz: sanant! fl. (ku

T. VIII· ΚΜὍῙ Ἦῡῖᾶβὲ 0 r⁶W⁰l¹²05¹ 1³91· ε i archeologiczn6j, Obuohowiczdw, ced
ΒῙῼό] W Γ. 1794. poznan, 1867 1⁸· (uo Ζ me· ο ἰθςο, Ο krfilowej Barbarze, Ο Jgniss ξ
mmm). 26 ugr. deckim); Βεηοτς Βοῆοετοννῐοι lul-3 Β

Τ. ΙΧ. Adam Moozczefinki: Pamietnik do ¹¹⁰W⁸k¹ “8- ( 01⁸1(ss 1844-45);· 3111115911
historyi polskiff w oetatnich latach panowa- (Jordssnss) · ΒΙΙ a1’3 Bss‘ffl'ffi Ρ· (9718]ξῦ ΧΨ
nia Augusta 11 . i pierwszyoh St. Poniatow· Chaon-abdam! (pogrobowe); chmuqlnnok
skiegm i st. Kosmowekiego Pamiqtniki (0 WOJnsssshk οθωωθΰΰῦῦἶ (0 dflwnffl P 01

z kofloa XVIII. w. Poznafi, 1867. 1 tal. 82891501‘3 (Wiefiniss mmm· Dtleld (X-wffl

Τ. Χ. Ostatnie latuafanowanin Stauistawa 2⁸¹2b¹13¹³gg6523333603 0011ιῦ01 ehu Dmoehu

Poniatowakiego wyd Waleryati Kalinkn.
(qufioi dwie). Poznat'n, 1868. 1 tal. 16 ogr.

T. XI. Pamiqtniki Michala ogifiokiego. 4
Tomy. Poznaxi, 1870—73. 6 tal.

T. XII. Linty Hugona Kollqtaja, pisane olanowski· Geryozowa ·A.; Goozalkowski
z emigracyi w r. 1792, 1793 i 1794, zebrnl ιιῙῑῑῑὶθῆἱ έθΐΰθΰ l· (S bu· 1861); ΒθΙΙΙἛΙΝΙ

Ιιυοῗαη Siemiex'xski. 2 Tomy. Poznafi, 1872. 1⁸ 18631331·δῦοηἥί · (1490·ς-1677 domo
2 ta ‚ flofffmanowa ΚΙ.; Hubert Ι.. (h1et0ryczne);

T. XIII. Pamietniki senerata Lwa Miko- maessffi‘at’ ὃῑέἕί),(ἆῗδνὲἒῆεκιίῧέτῇξζικηξέξ

1838183115 mamm& 4233? me.-2⁴51553maz¹aa21322⁵2t222

§.3332ssffifflssssgfflffffssss· 1¹{a1·⁸‘i‘‹¹³¹²2¹}‘’rt {5²2{·³..!{2²².‘2222·.“.21·. ἓξὲξ-18121166

T. XIV. Radom i Bar. 1767-1768. Dzien- Kmszewski (anegdotyezny)3tyaerzyianowski

rzowiock 1⁶2. (lego
flumas ΑΙ.; numum-iot (lego w.); omnic
1831); En ethan-dt· Ειι ostrum (1876); Ε]
{2333} 5:22³:.÷-.‹.222÷2 ³...

⁹ nik wojennych dzialafi Piotra Kretecznikowa 1763-1808); Kuoz (szawyh Lachm

w Polsce vy r. 1767 i 1768 korpuaem dowo- do dziejbw Polski); humaniue (nowe);
dzqoego qungosenpo-lpolityoqnq, korespon· bomlrski 816ηὴ tofi (w d. Pauli); ιονιξ
ᾶεηογῃ, z kmecxem Mxko . Repnmem postem z(Bagebenhenzen 1808); fflaoieiowski W. o d
rosyjskim w warmume, zrosyjskio 0 orygi- Jach alcwinum Maskiewioz 8. (1694); a!
natu przetozyl K. Smlnikowxcz helmski. πίοι Β. (1642-49)· Μίοὴεῒονυεκί Β. (od 1
Poznafi, 1874. do 1816 3 ΙίΙΙοι· W. (do Βαῒοτεςο), Um

T. XV. Pamietniki· Wawrz. hr. Engestrfima ⁸⁸3 .Τῆ Ὑφ’ (⁰ wojniqpi‘zl'afi‘kiffjk “J
poulo krbla czwedzlnego w Polme, ezaon ⁸01).ss ⁰⁰W¹⁰² ὐ ⁰² “⁰W0350f3k'» ⁰⁰¹¹⁰⁰⁸dv ⁰9¹

mu πῖθι-6161111636, Ρηοῐοὶοηο z orygina ”3⁰54 mm? κθ ⁰⁸¹f⁰f⁰ss ¹⁸¹¹ (0 WYPPM

przez J. J. Kraszewokiogm Poznafi, 1876. Ρῧβθκὲ '’⁸¹⁸'' Ζ, (⁰ Zb⁰¹⁰YZ⁸kim)3‚P⁸W¹5k⁰¹
6 marck. (haema-2903 Platerw. (szorpnm1etn.); Ph

Obacz toi samo pod nazwiulmmi autor6w. {22¹3kgxtsseffgssffiffsssszystzffi} (31,8‘(524),3K‘:,⁰g
— Pieska Milusia, opowiadanie ku zaba- polsskieh)· '’stroke-‘usui ksiqd23 Radziwm i
wie i rozrywoe dmoni, z 4 kolorowanemi (¹856)3 ἠὸΙῑῦὩΒΙῑῙ ῊΩῺ- (1701—11); Βῦε
rycinami. Warsznwa S. Orgelbrand‚ 1867, εΙιίς Rulikowskil. (1731-1779); Rzewuski 4
w 1666, etr. 136. 76 stop. zuifi. 45 kop. chalowskiego& 8161111οὴ81ιί Luc. (o Zbor

·· — eoeptyka zebral † † † N. Krakbw, druk ἓξὲξ gffiffssgyog?wggrss;zuaob}ff⁸}{&ffb-fg}

Uniw‘m* ¹3⁷² w 8⁰⁶’ ΚΜ 3’ ἠ· ⁸9 i 1· ‘¹' (1803—1867); 'fx-ippum Ἡραίου-ως Μαι-ιι

-- towarzystwa lekarekie o wilefiskiego. sk! 81811. (z r. 1634-89)· wila (lalki 18
T. 1. i 11. wnnq, zawadz ·, 1818—1521, νιῑῃωὴειω ἢ, woman ἐκ micton} κ.
w 866, atr. XXIV 1 379 i etr. XLVIII i350, Wo1cioohowsk13 Wrotnowski f. (ο powsu
z 1 ryo. 14 zlp. 1831), wydiua lan st. (1655—1660); law

(Pisali tu: ³62. Frank, Jgd. 86166156Βί, J. C. “²7⁸²“ ⁰862„ zbinniffl's'd Ρ·
Bertrand, Jan And. Lobeuwein‚ Mik. Μία· Pamiqtnikssw (ι) aktora teatru w Gawn
nowaki, A. Boou, Jan Fryd. Niszkowski‚ Jau wie. Krak6w. 1876.

Dyrwiafiski, 6166. Barankiewicz, Ant. Viocini, - Obacz : zamma·
chh. Homohok1 Jak. Bernard, Tad. Hro-
0zyna, Jan wolfgang). 4 mum Ι. Die ungTfioklioho Ehe. Eine

.-. wojenne 1792-1812. (Biblioteka pamigt. ffhssffegssassmtllgff ἐὲξέἕὲξξέῑθξθξὲξὸ lv}
i podr62y po dawneJ Polece wydawana przoz ὦ· 101.’÷ ’ ⁹ ⁹

J. 1. Kraszewskiogo. Tom Vm. DreznO, druk
i naklad J. 1. KraszewekiegO, 1871, w 800, ,Pnnvucn ΑΙΙιοη. Flora Tremesnenuis,

 

