S. W. -- SABowsxr lfi'i'

wizemnku, w klnsztorze 00. Bomardynow
ιιι-00616016 06111163 116 611111 8. 1171666616, 1863, We

¹¹¹¹¹

8. Ζ. z Czerhiejewa w (xmezmenskimn.
0161116616 Wsohodu. Dziennik pods-&1525

(610) 116ρὶ611111 przez T. S. Lwdw, druk Κ. Pil· do 81111, Εέὶρω, Paleatyny, Turcyi i Gra—ys.

1616, 1861, w 866, 611. 7.

Gniezno u B. Langego (bez w. m. dr. i

— Piceni i Annkreontyki przez T. S. obacz: *²02 ι11111111) W 300, ⁸¹³·- 261· Ὗ

860616116116111; 8611616611.

8. W. Arabolln i untylda, ozyli Non-man·
dowie we Wloezeeh‚ rom. historyezuy 1111111.
z franc. przoz W. S. 4 tomy. warenna, 11611166
Puktzty wdowy‚ druk Pion-a Baryokie 0.
1831, w 1206, 611. 171, 175, 176, 166. 12 z p.

— 0616611111 66110166611116 powszedniegO,
ob. 80111166 (1806),

''h-n- &lemonta ohrzefioiju'utwn, obncz: 861·

- Geo 666 0006616066 616 pot tku 11066-
061· 119 mgdzi, obaoz: 8261116161· wy-

— Τοὲ 1 Grecyi przez Z. S. Z rycinami [ady-
016 druge). Lipek, w ksiegarni zagranicznej
(Librairie 611611ςὲ16) 611111 3106116666, 1855,
w 806, etr. 261. '20 zlp.

— Obscz: 8116166116111 2111111661.

8. Ι·”. 1. Ζ S 0661) 6161616366] 11611116 61116-

11010 11 przez . 1. Ζ. S. Ρο611611. 611111 hia-
1111116ἱ16ςο, 1843, w 806, 611. 23.

8. Ζ., ob. 821611616111 Ζ. (A. Β. C. Buohj.
866116 1. u„ ob. woelky c. Ρ.

saun Teum. Zdania z rdtnych guigan
rawa i umiejetnofici politycznyoh 116. Era

-· Κῦῦὶθῒδ, wiern, Ob· 8111310ἩῦΚῖ mm· {sum druk Uniwernytetu, 1865, w 806, atr.
— Zabawy plantaoyj miejukioh, 0116061 6. ÷

86111106 W.

,ῦῧιῗὴυοὲιιι 0611101116 medalu, obses: 8⁸·

— Cztery wiwnty. Mazurek 116 nuto: Zyli
ludzie praed Κ16111166111 przez W. S.‚ b. w.
m. 1 r. wantum, 1831, w 806, 11611 2.

- 8061110116 11116661 oriem bialym 6 Ρο16-
hiem, przez W. Β. wiern, bez 06011. 111. 1831,

618οἢ162.

8. W. 1. Κ. Ρ. 00661660661116 gospodarekie
0116061 8116111161ιί w.

8. w. 1. 811611 provinoyonalne, 1110101116
6611110666 (1106νί666 0696010610 dyalogowana)
32²3, 3323.- 3 ῑ, ’1133131311ῗῖἒέ ‘¹5 ¹²52:

15 .
ἐτη 116. 0116611 8616616116111 wal.

8. Ι6161111. 011166 tycia, 6116161116111, 1611-
gii 166611, 6610661611, 1101066616 1611111011 116-
106611, prbe: znajognych Euro y. wyj9ty 6
{akk‘rz‘ssh '22¹²“33320ss132³¹3’53.0302¹.“3'32²z
16 an’kligg? Fax-tin i inn'50h3 z payt’latcl’tiotr‘n
61060111 1601611163, vyjetej 6 Alkomnu 1 160-
logii Anbdw, Turkdw i P0n6w‚ ιιι-6616666616
uzssffigffies‘fi'iz'l lis-11. Kruk. 1801,· w 806,

. , . . 4

— Τ61116 tyt. 1611166. 611111 Τ60611 (1161110-
161, 1804—5, w 806, atr. 382 1 rej. 2, 611.
su rej. 6. 4

- 0116661 1166666661(Οιρ61802)ε 1116116111·
666 (011166 tyois 1804).

(ugkhyinsgssva. 0116661 Soc-emsa} 1161116166

8. Χ. 8. 11., ob. Loszozyfisk! 8.

8. (Κιὶςᾱι). Nauki do wojtka napinam 1666
X. 8. k· . pulku ieohoty liniowej J. . Μ

{gi ,ι ΙΙ1ιο11616. 61666116, 1822, w 866, stt:
8.. Χ.. ogga: 86111οΜ

8616116616, ob. 816161.
eatan-aya, ob. 1161116τί116.

Sannum (1161666) 61116111 w stawucoe.
flarggigtjfniki Boleoty (w Atheueum 111666611-

86111116 116101, ob. 111661116111 Ζη.
8611601116, ob. 1166611161ιὶ Α.

8ΑΒΙΪΙ8ΚΙ lan. Wydswcn. Kalendarz do-
?zffissagssff‘ffssz‘ssffiwffloffissss 3333333ὦὲ
86616661630, w 806, 3 6111. 1’ztp.

— Κ616116616 nowy krakowski 116 mk p.
1854. 1116606106, 11611166 1 611111 June. 8611111-
antiago, w 406, 611. 72. 2 zlp.

- Nadwifilnnin. Κ616116616 z tycinami 116
Ξι ¹32⁸ Wadowifie, 8611166111, w 4066116915,

8Α81118ΚΙ 11161111. Pamietniki (rekopio).

sanlusx! olflord i Paszxowsnu 1. Ap 16-
01611011 du 100666 66 Μ. Μ. 0131616 86311151-
6111 61 66 . Ζ66016·Ρ666110116111 61611616 tm
Belgique 61 6 Votrnnge pour 16 166110611611
611 Gaz Α61ος6116 par Μ. Μ. J. Β. Francqufi
Η. 1166160116 61 3011666611 prof. 6 l’univern 116
Bruxelle J. Heyvaert chimiste 66 16, Villa de
Bruxelle 61 F. Moulin in 6111661-1116061116166,

8111661166, Imprim. 66 6 Parent 61 Ena.
1867, w 806, 611. 20. ÷

- Le gu 66103666 011 16
pu· ..... Parin, Bruxellou, ob.

8611111116 S.‚ ob. Toeppen. - η
&homin Ludw. z Romu-dur, obacz: Τ61116

az 66 1’6161111·
16116111.

, (1868 Wiedzn).

‚81803881 Wkadfflam (ur. 1837). ‘wau-dn-
16111111ἆὶ οξ)1116616111 Bolosny, Blydowsln, slaha,

— 1³63 6 1161111. wmzawn, 1863.

- ,306116 6661016666, 11691661 17010618111116..
(odbntka 6 Κτεῃιι). Krtkbw, druk Krmu, na-

 

