122

 

(aaut to drugn ksiqtka Biblioteki nomiefil·

011ιο 00101ιί030, nakladu J. Τ. Κο10010 Lubo· tor Gazety mmissfflj, *cI-:tune

minkiego).
-- Obaoz: Armaneault.

meczvfcsuu Adam (urodz. 1828). Geapo—

dars'two mlecz'ne wedle najlepszych ἐτόᾱεῖ
pral'rtycznyeh‚ ekrefilone przez ..... CzIonka
wielu Towarzyatw rolnIozych. Warszawa, na-
ktad Zakladu rolniozo - przemynlowo · Iefinego
0011-0001ιί030 et Comp.‚ druk Gazety 0οᾶκίεο-
063, 1859, w 800, atr. 111, 316 1 IV, 20 134
dneworyt-ami w tekscie. 1 rub. 20 kop.; anit.

60 kop.

-- Gazeta roInicza (przy Gazecie codzien·
nfij). Warezawa, od 1858-1874 redagowal .....

- Kalendarz roluiczy wydauy stat-aniam
’ ..... na rok 1871. (Ζ 20-a drzeworytami w teke-
010). Οιςέό 11. (Rok 11.) waramum, druk ch.
Κο1ιοτο, w 800, etr. 221, XLIII i kart 4. 4-

-- Kalendarz dla ludu polukiago us rok
zwyezajny 1863, wydany etaraniem Redakcyi
Gazety roluiczfij. Rok 1. wamma, 1863,
w 800, etr. 16, 112 i VIII.

— Kalendarz dla ludu poIskIego na rok
rzestepny 1864, wydany etaraniem Rednkcyi
azety roIniczfij. Rok 11. war-uzant, 00111οᾱ
Α. Mieczyt'nskiego i J. Jaworskiego‚ 1863, w
800, atr. 162, z drzeworytami i tycius) Matki
Boakissj ngstocbowskieij kolorowanq. 1 zIp.

- Ο poznawanitx 10100ιοοέοἰ 1ιτόνν. War—
nawa, nakIadem Redakcyi Gazety wluin-265,
1865, w 1600, etr. 60, z 28 a drzeworytami
w tekscie. 1 zIp.

— Dobry pszczoIarz czylitwyktad zasnd
wyrozumowanego ‘pouteBowama ztpezozolnr mi,
zaleoany przoz Pnotra rokoppwxcza. mag·-
381ἶῖἑοῖξέ Οἰ ἵηῗῗθὲῡεῗὸὲω ¹ Μ’ 6⁰ '7⁰¹⁰

-‘- Przeglgd rolniczy‚ dodawnny do Kro-
niki redagowaI ..... od 1850 r. Warszawa.

— Pszczelnictwo pqukie czyli Zbit'n· pium
najpraktyozniejszych pszezolarzy polukich i
amatordw pezozelnictwa, wydany star-nniem.....
czzonka 'l'ownrzyetwn roIniczego. Warszawa.
druk J. Jawornkiego‚ 1859, w 1600, etr. XVIII
i 168. 6 zIp. 20 gr. -4 ψ

- Τοὲ, wydanie drugie, z 40 drzeworyt.
waramum, nakIad Kaufmanna i ΗὸεὶΙςα, druk
AI. GInsa, 1862, w 800, stt. XVI i 264, XI
1184. Tu przedrukowaI W. A. chkieg'o:
Nauk'a 0 olo asiek 1613. Biblioteki rolniczt'ej
Zeszyt v-vffl.)

—· Rolnik poczqtkujfflcy 0ογΙί wyldad po·
ularny pruktycznego rolnictwa, zastds‘owany
0 pon-zeb kraju naszego‚ opracowaI ..... CzIo-

nek wielu Towarzyatw roIniczycb. warunnam»,
autor, w Kommissyi u J. OkofiskiogO, 1861;
w 1600, atr. VI i 259, 124 ryein w tekscie.
1 nib. 5 kop.

mmczmsm .- mmczYszA'wsffl

 

— Raeczy 3133001100εῆ0, nu im...... aed-k-
wieln Τοπι-
ῗγὲιπ ιςῖζοοιιιῐῆὲῃὲξῂ, figas-suzan„ fflgmf' dmi:
riecgyogellizffg: 2. ml* abegi] bip* ι ‘plu

- Zaeady legs-[ima dlia whffwnteli nium·
okich, Iaey paniadnjqeyelffi ska-eidone prta...-
ozlonka wiolu 'scm-armam tuln. (Z szliousu
(01010063). 'rumas-m.- 11. 1110000000, drnk Δ.
61000, 1861, w &cm Ὑῑτιπι Ι, atr. 298; Tum
11. r. 1862, od su: ἈΒΗ-545.

- Ob. 811111010Ηο manicam, Euda λς 01110-
Imn domowy.

Uioozyssnw ι PuznanIa manuninum), ubter:
ὲῗὶιθνῃζῗὲτ Πίεῦηὲἓὶιν* 1 130001οπ , Ροίῃιεωε

1110011010* Ι.. mv. sarnszunfficz ἦς Ρηιὲ-
(ΙιίοοΙιΙ Maka: Haczyfiski Edunt& [Eupho-‚113
Woflatiski Τιᾱευεπς 2015110Γο Η. [1868).

- Zycie paz-I-ajzinfuaeh. Mifflzyshwn. Ksi'cm
polekiego i Busta Iawa [jshrnhregu I. ΚώΙι poI-
Ukiego, 8 YyCInq ἰ 1,][ῑι138111 ΕΩΡΗΕΪ, W Ῑῐῒόῐβ]
{gog-{roasa Puznur'n, namuri flajanum, w 800.

κῖθοζβὶιᾬ II„ [Ji-affl,- Dfflffiffl'.

uneczvsuwsnn makryna. Autentiseher
ἔξω-10111, (1οη... ‹uh-r ¹¹1,}v÷;cI1.i=::hta 010οι- ‘f-jih·
{2555 ..ἵῑῖὲῖὶε ῑῑεὶῑῑὲς-’ῑὴῑϊῐὲεῗ 5³5? Bia-231
des Papttes Gramma-¹ 32²1.. vnn ihr zum prow-
0011 egoben. ,nna dem l··1·amfisiwhen vnn-I
S(za owukiffi hwa tam! Leipzig, Armbmster‚
1846sw 1600. Γ, tal-

·- Τοὶ, homst-wind mm J- NJ Stadkowssi.
Freiburg i. Er„ 10111, w 300.

-- Μίῐῑθιώὴιιῐιι [10]* [me-riu Irenn Macrin·
Mieczyulawuka und ihr-„ff henlouageffihrtinnen
z rycinami). Aua ¹dum franzz‘fflschen von J.
η’. 3., mit. ciffi-111 vura-m (101· Uberffiu Μίῠς
ozyslawska. Amadum-g, 15:45„ w 800, 3 01-ᾱο-
000 1 pertret. s· εμπ

, -- Erzihlung [Ie-r· 111011οΓ,.... Αεῇὶίιιὰη &r
Basilianorinneu zu Mifmk, heraussgegeben m
Ryno Maximum„ ,10100101ςί M* und heim-r.
Stra-burg, lffluj, w 800.

- Ορόννὶὰᾱητιὶε Makrfnf hiienzyshffskffij.
Ksieni anylians·I-; miss-gmon} [ι {eh niedmin·
Ietnifim maffia-,inavarum aa wiurff, z wnli Grz‘e-
{ox-za VI. I’npivssu, przez ἲ Mnh.R5n1;·‚

Oktora Propngfflndjf rzzj'mska, X. Al, ³22⁶*
Qickiego ReIchffi'sz. ]'{[²³'²*i‡'‘[¹³3“ w sturmio.
⁴ . AIonogo Lentu-ra 10οιὲοΕο z Propagandy
ιῷιζωοὶίὸᾐῄ opiparam? w ΕὲηεῇΐῂοπῇἱῗΤέ-ᾳὶἰςὶῑῇ
Ρδοζέὶ,πΚοίἔέξί“11-1ῑι Ι1ἷέῗζήἳὶῡι1ἱ11, 111ἯῙΕ Ξῠὶξῗπέἱῖξιιῒ

dt Mar-tinet, 113111. w 12013, ΜΓ. ῧϋ. 2 ap. ς»

- Recit (10 Makra-na Mieczyalnweltn ubtu-

00 dea Basiliennes [¹1ss misuka nu himin tl'uu'e
[1011000τὶ00 dn ssnpt rma muffet-Ia pom· 11101
[Iar 0110 et 0οε 10113100οπ sintita suun ει ‹lie-

— Tot, wydauie dru 10, poprawne i po-
wiekezone. Wammwva¹ . Blaszkowslri, 18625
w 800, atr. 436 1 VIII.

 

