szullsm ⁴61

lugond ιι erlelohlern. -· leden ιιι jeden. Fabeln und (lodlehte, mit ιδιΙιίιιιι Volaboln,
od l—lll, ριιιιιόιοιιιιιι clla wszyulkioh leh und ιιι Eudo einen Ῑιιιιιιι Vorgleioh der pol·
proutyol dzinlul, celem lntwiojuego ioh ιιι· ιιίιοΙιιιι δριιοὶιι mit (lor ιιιιὶιοῐιιιι ιι11111.
ιιοιιιιίι nie. lm ulytllowi ulotone prm ..... Far densohu1·undlrivaleobnueh entwor·
lunayo.) P. olim.) P. Βιι ιιι. dr. i r. (Ber- fen von ...... Prossamkbnigliohon Gymnasium
lin, Μιιιίιι), w 800, ιιι. 18. 10 grp. ιι Ροιιιι. Neue, vermehrto und verbeouerlo

.. mmm ῑ prm em Gnmtyhfm, Anagnbe, fauste Auli-ge. Ροιιιι, im Verlnge

cuzka, (lla ΡοΙιΙιὸιι, ι1οιοιιιῃοι11ιιὲιιι11ιρ· ¹³⁰¹ J· J, 1111111160ωῆ ¹⁸3²· w ⁸⁰⁰2 “¹¹

{aych Gumffif'w' w mr& ·Pn'i ⁸⁸ ⁸⁸ ΡΟ xgliffimm Autor ἰιιιίι ed ο etl·
nneuzlu ι po polulm obJulmono, zpnykln· '5¹¹¹ Η 1

dmi v mh obydwdeh jezyheh i Ι wypi, Grtmtylffl. Borlin, 1ffl53 Pom, 18083 Bre-
ιιιιιί hunoaldum, ιιόιι ιιιίιιιιι wyborne ⁸¹⁸⁰² ¹⁸²¹ ¹¹⁸27)· ⁸ · Ι ,
ἰιιιιιιιιίι Anegdoly, Ροιιίιιιί, anli, Listy ,— Lonobuch ριΙιΙιι, ozyh Κιιιιῑιι dl· lllem·
i Ριιιι1οιιίι, ιιιιιιιιιιί οδῂιιιιὶιιίιιιιιὶ, ι pol· coll,¹ u02l⁰l0¹3 ,119 mlh· ,1101111118θί 1,(11111·
:hiemi ιιὰιιιιιιιὶ do tlllmnczenia ιιι ιἰιιιοιι· 0101110111116111116111111111198018111111111·
kin, οιιι mjpotmbniejuemi woknbnltmi (1111111111111119101111111111111111111111111111119111111
i ιοιιιιοιιιιιιί, celem latwiejuzego ιιιιιιίι i ιιι- 11110101111111111111 1111110111 (11· 1110111111 111111·
¹ ιιιιιιιίι uio ιοιιιιιιιιὶι ιιιόιίό i ρίιιό po lrnn· dampnum... 1111181 “lym- Poma, 131111
ewulm, prm ....., ΝιιιιιιίιΙι P. G(im.) P. - W ⁸0⁰· 111111·

Θηιιιιιιιίιι ἰιιιιιιίιι ιιὸοιίᾳιιιι ριιῐίἓιιιᾶ .. Ροιιιίιιὴιι bunebach, mil Regula, ssu·
l’ usage des polonus, oompouee (Ρ αρτ ⁸ 10⁸ ῠιιιιιιΙιο,οᾱιιΚιιιιιιιᾱιιιιοὶιιιίιιιςιὸιιῑιι-
ιιιίΙΙιιιιι ςιιιιιιιιιίιίιιιι dans laquelle on (lon- tang gum ventem und spmhen <lm-901.

ιιι rlgleu ιιι Ι1“ιιιιιᾳιιίι ιι ιιι ροΙοιιὶι ιιι, ηῑιιιιιῃ s ηιὴι.8ιι11ιι,1808,ιι θοι, ιιι. vl
ιιιι ιιι ιιιιιιιΙ (len mellleun anecdotos eto. i 192, niessezb. 12, tablio 2.

T⁰¹¹¹⁶' ¹¹· ΜΨ* 18131 T⁰m ¹² 11111 ⁷¹ ⁸⁸¹· - Polninohu Luebueh, ᾱιιιιιι Μιιιιίιὶὶιιι

2³3 1 111 ’1οΨ ¹¹² 111111111111111111111 111111· in ιιιιοιίιιίιιιιιι allgemein nfithigen Geupri·
011 ᾶιι ιιιιιιιιιιι ιιι. 224 1 lv. ι

chen, ΒίΙΙιιι, Briefon und in anderen ιιι den

- Grnmmuiro ιιιιιςιὶιι ιιόοιίιιι ιι pra· benten Schrifutollem entlehnten ιοιιίιιὶιιιι
ιὶᾳιιίιΡ ιιιιιᾱιι ιΙΙιιιιιιιι, ιοιιροιὸιᾱίριὲι und poeliwhan Stehen bellemus, mit vor·
1ιι ιιιιΙΙιιιιι grammairienn, ᾱιιιι la uelle on auugoschicktorkmgefmlerpolniuehor Gram-
‹lonno tegle· ιιι sanquis et ιιι ι11ιωιιιά, until, enlworfen von ....., 1808. 4ι1ρ. 16 gr.

11111 (111 13111111111 111111 ⁰⁰⁸ 1111111811· 11 - ΡοΙιιίιιΙιιι bameh, welches prouaiuche
111111 (111 11111111 1111111111 1111111 1111111111 111 und poltiucho Aumlge ιιιι den Werkon der
franqau, ιιιι ιιι ιιοιιιιὶ deu melleum ιιιι- {stem und „eumen polnisohen smum.
dotes, conten, sabla, proven-beu et lettres lran· ιθ, und d„ „um nmmum ,ὄψι 0 wfir.

caim, ιιςο ‹192311022211011101102gpurtrtduiro terbuol ιιιιιιι, entworfen von ..... 1 ιιιιιι.
ιιι ιιιιιιιιι ιιιιι (ιιίιιο des uloguep lou ssmhu, 1521, w 800, ΜΡ,

plu· ιιιιιιιιὶιι pour ιρριιιιᾱιι et entolgner
plus laoilement l comprenda, &ptrler et

ιιιιι ιιιιιιιιιιι ιιιιοωιιι·

ιιιιιιιιιιιιιιιιι 1114111111ιιιιιιιιιιιι.

ξετιῐξξὼξξ1111ιιὼ1ῗῑῦ1· 1111· w ³⁰⁰» ⁸²¹· ²⁷¹ fflkllonsslglffilfffffl'ioffi‘ lali-1353&

.. T02· pom, 1329· l? ξοζιειὶιόᾏᾱιιιι flecken, 1827, ιι 8ου, ιιι.

- ΡοΙιιίιιΙιι Grammalik nabot Leuebuch. ,. Myfflogfflm09010p220niufflnd1u, 101.

Polou, 1111111· 7181· ιιὶοιιιι, Pmmyslu i Edulnoyi nnrodowlj,

·- l'olnleche ὓηιιιιιιιιίι, mil pnktiuohon ιι Ksiqztwiewmzawskilm,pmz.....‚uanoq-
Uebungen‚ nebat ὶιιιοιιᾱιιιιιι ροΙιιὶιοΙιιιι Loue- ciolu {ny (limnuyum ροιιιιήιιιὸιιι. Ροιιιιίι,
buche, welcheupoetisoheundprosaisohellun· u Decem i Komp„ 1811, ιι θοι, ιιι. 69.
zfige ιιι den werhen der ξῐιοιιιι und ιιι· 2 ι1ρ. ⁴ ι ÷

oulen Schriftelellern und ᾶιι zum Uebernetzen ,, Dougan, mk. ΜΒ, 5 ⁸251„ polffiego,
deruelben nblhigo pammach-deutsche Wfir· 1103405· 0, Ῑ, mimjm emm k,
tel-buch entbllt, ffir (lon Sohul· und Privat· inekffmmfy θ’ (1’0 Μή] ιιι „1023 ιο.
(1511111111, 1111011111 111111 ······ 11111111· 1111 mentm i Wzoryehnrnktorfiw‚ ulcione podlug
1091811111θῦ 1111111111111 111 101111· 1111111111» nnjlutwiejuzdj molody ‹lo ιιιοιοιιὶι ιιι ιιι·
1111 W· 11· 11111111 1111111 8111· 11111· lunia i pinnula, ‹lln utytku mlodzioly napi·

- Τιιιιι tytul. ΒιιιΙιιι, 1821, ιι Θιι, ιιι. suut i wlnnym kosztom ιιιᾶιιιι prm ......

- Μοιι ο nnjwniniojuyeh ροιιίιιιιοιιίιιῑι
ιιιῙοάιὶιιὶοόιι, ιιιίιιιοιιίιίι ιιιιιίὀιι lullew-

192. llzlp. Ntuezyoieln ξιιῦοθίιιιιιιιιιιιι ροιιιιίιιιίόιιι.

- Polninehe Θιιιιιιιιιιίὶ, mil praktiuohen 10111111 11111 ,111111 1 1911111111 111119ι
ΒιίιιιίιΙιιι und Αιιῐςιῑιιιι, kun und ‹leut- 11 ⁸⁰⁸¹ 111· 111ι11111111111· 1111111112· 4,

lich verlmt nebal polniuehem ιιιιὴιιὴι, fllr - Tol. call ll: Sztuku pluuia, ιι romni-
Anssnger, welche· leiohto Genpriobo, Briofo, lyoh Mnurynoh ιιιοιιγιΙι, Ιίιιοιιιιγοι i ιιιι·

 

