 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

        
     
     
 

   

ι . jem-hiesu, k. 2„ ste. lm. ῆι. 11 ,
*thuni-anfi πως-κω ιιι mk 1073. [³⁰¹1 1Ψὶ m·- W. 188, 79 i ¹2⁹,-
*ibim ιιι-εει Eulikn Ehmnsomhta, θ 5· ⁰¹3⁰ bfflfl‘h- ’ὲ
wamiam& p. Ludwikn &eanwlf

ζ . nuk 'pimn . wann- nnklnd ι ἱιιιιγωιόπ vunai: anangulum
γ eamn-nn· G ᾧ ’ “ ’

Q m, ff Ι ιξιιίἓί ἓωῶοέἓέοῗ l — anukowy molenti· Feb!
w. fflmwffio ψ ,, - m
ι αιγιιρπιιὶὶᾶμ mutan pul-kngn ιιι 1850

 
  
 

    

ι
- ’ρρὶιὶτια fnnyjnkn). wunsam, njktad' m} {3222AE ¹319· mogh hp&
m 931, flmmedff. wlssce, ntr- 942. ι alp. Lie. ἰ me· A· Ρ, Pnhkmffl

wojskowa. Tamtu. atr. 2601· nia
*ain (lifflgr. holm-ow.) 13 121³. 1⁰

-. Tui, ιιι ι’. 1862, Wnrpznwn, druk S- 01⁵7 2 ἦ ρξὲξῆαῗί,ωὲ ''333¹''- τιξῗῦἲ

- Τοι, a· r. 1361„ m». 967 i Lxxxvm
ik. niel 10.

 
          

¹ ἇ- Τὲέ,ιῖἓ ι’. 185³, w luen, ntr. mx* 9⁴9 2·i*1?⁰‡05n;ss„‡ffikffi; {⁰1³ *u

-. Tot, ιιι vok-1622, π θοι, k
- Tot, ιιι ι’. 1854. Wnnzqwn. ἀπ’-ὼ 8. 01·- ῑ 12 byn. munduffiffi 4* 4
ammi Τ ,Ῑῧωῡ ¹5⁸²* ω ¹ ¹²³} 93¹⁶ Du*- ‚.— Ὑοξ, na mk 1823. w drukun
Δ - *¹ ⁴ mss.. 1323, w Seu. k. 3. nr. me. ·
³

—2 Tot. na r. 1324, π Boe, k
245 ryoin. Ι tal. 4- 4 4

- Tui, ιιιι r. 1825, w See, k. ῐ
⁴ ÷ ψ ÷

— Tui, ua mk 1826, w among,

— Τοὲ, nn τοὶ ῙΒΞΊ, atr. ’Β i 2
÷ 01—

ἦ Tui, na τοὶς 13:38, π flou, lm

, —- Tui, nn mk 1329, w dmin-mi 2¹
· . 3, atr. 253. 4 alp. «ι- ÷ ‘.
-- Tui, rm mk 1:830. wantum
kas-ni wnjaknwbj, w Seu, atr. 4 5ss
·— 1⁹02, ιιι r. 1360. Wamnwa, (ΙΙ-αις J. Jn· ’ ÷ 4 ÷

ussuki κ, π 1200. atr. nielinzh. 19, liuh.
m. ¹ γ tku 49, xciv. 1 rub. 30 kap.

- Tui, ιιιι r. 1361.

—. Tol, m r. 1882. Druk J* Jawnnkiegu,
π 1⁶00, nte. 16, 201 i omvffl. '1 rub.

-ι 1⁸02. nn. r. 1363, tam-ze.

      
         
        
       

- 'qunwni'etwn dniel moion,
Trzemealn, labe, w Sue, nte. 2⁹7. 1

— erdzinlu Μαι-ἀί o π 13111
ἄειςίεηοῇιὶιὶιιι. (aad. J. ff ‘u *i Β

Kukfiw, druk Satn. ΒίοιάοἻ ι Δ.

Β ἱοπιὸπι nd r. 1838 do 184ῆῆ- ·
- Tot, m, r. 1864, tamin. ³2¹*ssss 1²⁰2 ἵζεξέᾞῃξ ‚⁶⁹5 a*
⁴- ἔῗὲᾱῒπ ¹*- ὲῗὲῗὲιζπῗέθὲοἱιξίοκῠ. war·- . ἰτῖἐῧᾱξῑὲῗῖὦηὲἰ „1 Uni* , „3²2-
’Ἥ dmk aa! anonkiegn. π 1200, k. 1. lmgssfm ,ff 2.- ⁷ ⁶ “f ,γέ-Γ
εει·ἢζιιἚ..“ιᾱιῑῑῑῦὲῐῑιιξὲ;ψξςεπ «-

 

