Powmszowmm.

Ήότ.

ΡουΙηοτονηιιΙοιι (Ζ) Nowego stoka, 1868.
matut, dmk R. Kownlewtkiogo, fol„

— Τοῦ, 1860. Ριιγὶ, w drukmi L. Μαι·-
ineu, bez duty, W. 800, etr. 4. ψ
- Tot, Piefluk Hom-511 afieaer Tentm

Vilex'nkiego, nn rok 1869 νῦἰὶιιο, w drukun-ni
. mamutium, fol„ 1 karta.

ἷ-υέοξ, J. naiton-ovina, na τοὶ 1860, fol„

- Τοὶ, Stupozyfinki J.. na rok 1851„ War-
nvn, druk Gazety Codzienndj, w 400, 1 karta.

sugat, Szozuoki, nn rok 1849, w 4οο,

- Τοὶ, Ζγοιοιιίι, chilifiski Antoni, tfiozer.
Ρο poleka i po niomiecku). Lw6w, drnk
Vinion-za, rol„ kmi-u 1. 4

- Τοῦ, Powiuuowenie (Glfiokewunuoh) , -

⁰5¹¹?- nilir'nki Antoni, afinzor. Lwdw, druk
Vnum-n, 1871, 101„ kun-t· 1. ÷

- Tot. waw, 1861, w 400, karta 1.

111:th ἐξόν, 1884, podp. Jon Smbnj,
- 'rot (po poluku i po niomieoku), 1886,
odY. afluat Adolf Eram-1. Τιτυόν ι Pne-
¹5⁶ , druk A. Bunnnownluogo, fol„ kart· 1.

— Powiuuowanie Publffemofipi od rozno-
ama? ÷:.;25²{2201ff⁰{122¹⁹„5222¹ θεὲ
lemxeoku). Β. w. ιιι, tol„ karta 1. -ι-

- Tot, podpin. Z. K(onopkowa) afluat-ka.
nkbur, 1878, w 400, karta 1.

- Tot, podp. J. P afinaer Teuta-n krtkow·
ιίοςο, 1874, w westan-tn 1. 4

-- :fin-er· Tenem knkomkiooeo, ιιι rok
342, w 400, karta 1.

- Tot, nt τοὶ 1847, w 400, karta 1. (Podp.
V. Mnjtykiowioz). ÷

- Swigt Wielkmocnyoh

onopkown. Κηκόπ, «ιι-ιιι 1’..
ιη, w ιω, ιιι-ι. ι. ÷

odp. afinzerka

51¹7

meh! mu WB Suozkmkh much Brieftriger. szawn, 16. Dok„ 1870 ff„

dmk i ht. Oh. ΚοΙιοι-ι). -Ι-

- Tot, 1878 roku, Erymo er. Wmnwn,
{ggpffg'snnmwm unzobn. krugn, w sna,

— Τοὲ, Karol Stiebn, Gelu-z Towmystn
ffiffeilssfflegl?⁶÷ [Μόνη drnk Poromby, 1864,

-- Tei, Wojoieoh Pjelifieki Ciller (cylon-'1
Towmyetwn §moleok1ego, z let 1862 ι 1864.
Κηὶὸπ, fol„ po 1 kareia.

- Τοὶ, dor czajqoy Tygodnik llluatmwanffi

1870, w 400, arta 1. ψ

- '1¹02 1872, Βιοίω Pinhor Inspioyent.
Knk6w‚ d’ruk Onna, fol„ karta 1.

- Tui, naitono. czelndi hominist-aka, nd
pann Jnnn Cio-lownkie w Badomiu. Bon-nu.
lito . ιι A. Thomu erlng von J. But-nauti
iu niun, 1867, fol„ karta 1.

- Tot, Folius Studnioki‚ Kurnor ‘rowmy-
{tavan- lgftsskiego knkomkiecm 1876, w flea,

- Tot, Jon Bolum, lampius wilefinkiegn
Toum. Wilno, 1868, fol„ 1 karta.

1 -k-mffoz, Joronim Miehd, r. 1862, w 4ue.

-·'— Tuis, Lintonosz Poozty W. M. Knkowa.
w (1ιίοό Noweffo Roku 1834 Dobrodxiojnm

nwoim οιοίό i pozdrowienim podpin. nan-u:-
kowski Jan, w 400, kun-tt 1. -ι-

—- Tot, ua Nowy Rok 1887, Βιοοοιῑιοπεὶιέ,
Βνίοῑιτὸςοι· z Poonty Krffloetwn Poltkiegn.
KmlnSw, w 4643ι ltu-tt 1. 4

— Tot, pud . 1.. Τ. W. (lmmnjttor), lat-n
1819 i 1820. ilno, w 400, po 1 kun-eie. -4-

-- Τοὲ, r. 1881, podp. Syderowoki 1171183-
obv, Lotmtjntor. Krokdw, v 4οο, kam 1. ψ

- Tot, tonte, w (1ιίοὸ Zmartwyohwntnnin
Pafiukiogo. Wilno, w 40⁹, karta 1. ψ

- Tot, Lotmnjeter i :fluor W. Mnjtykin*

mkowtkiflsso. wios. Krak6w‚ 1842, w 400, kam 1. ÷

- Tot. Maezynifioi Tuan-u, 1878. Κηὶιὸπ,

-- Τοί, Jnn Konopln, 1872,w4oo,k⁸rtnl. ψ w ΒΜ, μή. 1, ÷

- Τοέ, Brioftregorowie krakov-oy, 1818,
4οο, kart- 1. 4-

- Τοὲ, tohu 1899, Budsit'uki uriom-igar,
400, kun-t· 1.

—- Z powinuownniem Nowogo Rokn, Brios-
ιω, 1850, w ιω, ι kun.

— Tot, 1860, w 400, 1 karta.

- Tot, 1868. Wnnuwn, druk Guety 1³01-
565, w 4οο, karta 1.

- Tot, podpis Bryrtrioger. B. w. m., 1866,
8οο, karta 1. ψ

- Tot, roku 1869, Brysstyger. wax-nawa,
1 Nojabrijn 1868, w 8οε, etr. 1. 4-

- Tot, 1872 (wiern), fol.¹ atr. 1.
-·- Τοὶ, ι·. 1871, w 400, atr. 1. (Νι kofiou:

Q12.. .

- Tot, Romnuoweki anef, pontum: 1>er-
Gimnuyum Realnfim π’ r. 1848, w Βοο, 1 hortu.

-— Tot, Mtlgowtki Antoni, roano-iuis!
{mltfflki Wanzowukffij, na τοὶ 1868, w mo,

— Tot, m τοὶ 1864, w 400, 1 karta.
- Powimzowmie Nowego Roku 1864, roz-

zlxols‘ffla Daieunikt szuwnkiogo‚ folin,

— Τοὶ, τοιιιοιίοἰοὶ Gunty Oodziennhj. War-
aava, 1867, w 400, 1 karta.

- Tot, roano-ieiel Guoty Polnkisj. war»
nawa, 1878, w 400, kart- 1. 4

- Tot, Gazety Rolniozh‘. wat-nawa, dmk
Sikor-hiem), 1878, w ⁴00, nrt· 1. -ι-

 

