 

- 1⁸02, 1001, ,ν „ 15. ÷
— „ 1862, ,, 20 111031. -1-
- Tot, in 8001100110 Vanavionui ad S. Om-

0001, altero dimidio 00οἱ 0011010110 exponitis, “⁸¹¹¹ss

0010 00111000 contractorum 01 por examen
pub icum alumnorum, die 11. Juhi 1868 0000
solvendarum. Vox-navita, ad S. 01110010, 1868,
w 400, 011. 18. ÷

- Obacz: Prospectu.

Pmnmmu 0111οᾶ00ίί 110005000001011 nia 01
ρο01ορο’00001γο11 w runokuju mntnkujn ’01110-
000 w 1110001110. szawa, druk 01101·
ἷξὲῖἷο, 1868, ve 800, 011. 15, boz 000110ος0

u.

- Tot, 11 1000110511 0000111150 gimo-siju.
Το11110, 1868, w 800, ott. 19.

- Urocz 1110601 00 0010101110 0111020010 Uni·
wenytetn ilefipkjego, (10ἱο 2530 ozon-wan
ἐτΒὲξηιῑ. (Ρο 1001010 1 po pol-ku), fol„ 1³61-

Proflnmun Popiodw 000110001011, 00101000·
03011,.11 Gimnnzyum quolnkifim, 11 Winnioy3
31&sssssszdssffawffi⁶¹J3233223335 1313233
w 00. ·

- Tot, 1019, 1000, 1821, 1822.

— Τοὶ, 1825, w 400, 011. 44. (11011ρί00ογ
Dyrektor X. Maciejowoki). ψ 4

- Obuez: 1400105011οῌ molunt.

—- W rokn ,1816 1111111 Wykhd Ntuk i 000·
00110 1101110 (10110010 w Gnmnuyum 11 Wm·
uicy. Berdyczc‘m, druk XX. Κο11001ἰ1ὀ11, 11 400.

⁸— Tot, w 101111 1817. -1-

-·- Popisu pub1io⁸nogo, 111617 popu-»odsi
Examen prywatny 1100οἰ011 Sakoly Wydzit·
101105 wloolmnkisj ξΧ. 13150160, z 10110 ubol-
3:25ss ὲῖῗὲἲῗ. ‘12¹3' ⁶2⁸¹38¹¹223³⁸3⁶530 ⁹²⁰2} ’ἑό“’

,- Tot, 101111 ε18’27[28,’,5οὶ 115ἑέ5.. hook,
1828, 11 400, 011. 8.

- Tot, 10110 1828Ι29. Ρ10011, druk Saelign,

w 400, etr. 10.
- 0110001 Fovit publicum staden.

Purra-mn 0110110110 1010110οῳ po Alabon-
1110 ., 0110001 Alcmaeon 4 ÷

- 01111γό 010 mnjwego 0111001111, 0110001
Ρο010100οΕ1 1620(-

Pronum 1000ὶί011 poulo-w Hulyokoho 805100
1105011000. 1111011, iz peonatui Sttwropig.

Inotytuta, 1865, w 400, 011. 4.

'’nnn-ma prepodawtuin 010111011οὶοπ0 50-
zyka 11 gimnuyach i obwodowyoh uczyli·
00000011, w 800, 011. 10 i 1 110110 niel.

Pronum Nauk 11 Zakhdnio wychowawozo·
mukowym, ὶο0011110, Seven-5125 6010ὶί05. Kn-
11011, v (11οὶ0101 cmu, 1874, w 800, 011. 4. 4

Prona-u· wielkiczj 011017 mio: 101ἰο i
1101000, 310005 00 Το01100 leeinkim, 00 mk
Tommwn Dobmozyunofioi, 11010 22 Kwio·
010 1810. Wilno, 11 800. m m. ,

540 PROGRAuMA -— PROGRAM.

man- 0110000110οὴ 800100οὴ , choen:
8100000111. 4
— OWnizdoyi. (Podpio. Komitet 000-
0100000 i Pas-52, 1862.

'’nnn-naun 00 0011)* 11100111οᾶ, 01). Hm.

Pronum 0100ᾱωί01611, 11610 maj* by& roz-
11000000 00 Ζ5οὶᾶιίο 810111000ὶίιο 00 0110ογ
Zboru tymczasowego. Paga, 0 11101101οἰ nn-
oego, 1848, 11 400, atr. 6.

1110910101ιο do 0101110065 8000ῃί 8050101165,
10110 1811. 7701000110, w drukun-ni 1001101165,
fol, 0111000 1. ÷ 4-

- zakofiozenin 805010, 1811 10ὶο, fol.

- 00101οἰ05 8000γί 0051001105, duit 27 Krio-
1010 1818 10110. (Ρο 0010110 i po 1100οω0),
fol„ 1 11011110. ÷ 4 -

— Tot, 1101013 Pnidzierniku 1820 1. War-
1100110, 1820, fol„ 1 kartha-

ι fig-ot, dni· 18 00011100 1825 roku, fol„
0

¹ ἰ- Τοὶ, duis 28 Cimo· 1880 10110, fol„
-Ϊ ¹⁸¹5:- 0101110005 Sontyi 0050101105, 11 10ὶο
1811, fol„ 011. 4.
- Tot, 11 101111 1818, fol„ hart. 2.

ku]- 2Τοὶ, 11 10110 1820. wax-uun, folio,

— Tot, w mku 1825. szawa, fol„ 1 urk-
— 0101110ιό5 Sxkoly ιιι-0111100065 ,Gon-ulni-
01110 w Golioyi. waw, 1871.

-- Tou-nyatwa Obyvnteli wszystkich 100·
mio-1 i mkodziol. Lwdw, 1848, w 400, 1 kat-tt.

— Towmyntwa fundncyjnego i Bmku tegni
Towsrzyttwn, 11 111ςὲ1 Projektu 8101010 nupi-
my. waw, 1871, w 800, 011. 15.

'’num-⁸ obohodu Uroozyutoioi 1101110 W.
3019011111 Ρο00000111030, w duiu 8 Sion-puin
1815. (Ρο 0010Βο i po uiemiooku). Β. r. 1.,
w :CO-Uroozymffiei 10000010 politymego
bytn Krakmn, mtjqffij 019 0111130 18 b. 10.
i 10110 11. (1815), fol„ 1 karta.

— 0100010 0110110ᾲο w ‹inin-m 10οΎ
0030 101001000, 0010110011 500010 mutu We
nego Krnkowt i jego Okrflgu, fol„ 1 karta.

rmn- Uthwy Tema-tw· 0011030σί-
anagn. Imbv, 1868, w 400, 011. 7.

- 1110 01131Βο 8011100011, ιιι-01 opi-puin
ῗιθῇὃο5ςὶ1011 i wiejskioh Gerkvi. Ruentem?
ozs'zsszvfflwffi”5322th

tek d. 12 1050 1870 1. 0011γό 010 mum,
00 ket-⁸556

0101000010.
{ffgss'fldffl ῗῖτῗξοὲξὲἰἻ ‘¹
— nuzyknlno -deklnmtmkoho vocum

,Ru-ko· Boeidy 110ὶο lans uan- 1866. Lunu-

txvoniumdumniwmveosmt

