 

4511

 

 

01. 0000000 00 l’ 001130011οο Ρο1000100. 'rome
premier. Ρο010 00 800000 0001001, 000 80101-
1100006, 345, 1835--18363 00 1100010 1000010]“;
'sablo 000 1110110000 00 Tome premier 00
snt-nnio odwrotnoj: Gravuren 00 Teme Pre-
miffl· 01 1000 Ρ100001001. Βο1010 njmuje
fitz-flu liczbowanyoh 480, 00600 tyeh 00030010
an} 65 ryoin miqdzy 10011 5 90010001, 3 mo
00100010, 2 kat-t geograficznych, plan bitwy
{md Wiedniem‚ 2 kart z 0010101 1 52 roz·
umityoh widokdw. Tome deuxieme. Ρο010,
1.-’.137-1838 00 kareia odwrotnej Table 000
1110110000 00 Το100 0001110010 01 1000 Ρ1000-
ment. Dzielo zaimuje 01000 liozbowanyoh
«1811 90600 1γο11 00030050 sig 60 ryein miedzy
'rami 6 pomnik6W‚ 18 po 10001, 26 00100ὶό00,
⁵5 0000000* w kostiumac narodowyoh, 2
kart eografiozuych i 210001 z 0010101. Tome
100101 me et 0000100. Pax-is, 1839-1842 dalej
'sablo 000 mutieres 00 tome troini6m0‚ 00
5011000100] 0100010 gravares du 10010 1001010·
vnne· 01 leur 0100010001. 001010 zajmnje 1100·
nmwanyeh 01000 480 00600 13011 00050030 019
55 rypin, 01100οχ tomi 6 poanikbw, 21 po·-
{35532221523'20333'131233013252202 ,ἱόἳζοὲἶῖῗὶ
way. Wtzystkie tomy in quarto format.

ε- pistoresque T. 1—11. redagowali L.
s‘hodiko, H. Ε. 0110010111, 36001· 1100100οἰ
[irnbowski ὖ. 8100. Tom 111. Chm'nski.

—- 111001τό0, ,10110 1010 lv. pqutoze 0 zbi9·
mat. '55213222 ..3133322250352
ska. malownioza, hyla powodem bretun-owe·
gc· sporn. Wlaficiciel wydtwniotwa 8100.
1100000701ιί wydrukowunzy 00 r. 1839 00νο
wamy, zbnnkrutowal, zoutnwiwozy 01109οο0-
NJunzom wydawnictwa 100,000 frankbw 010-
ςιι, 1 00010ογ01 00 1. i 11. 10000 010 komple-
my, bo kliszo iblnohy uwingly w 00010·
1010, gdzie zniezczaly. Bito po 6, 6 i 8000
ἷζε-ἕωιζρὴτῖἕ, z tych 4000 egzemp. missy po·
Ty oez .

— Obaoz: 1001000 100. (La P. p. 01 ees
&ditent-⁸ 1838).

·,·· La Pologne (czasopitmo). Zaloiyoiel
[Ξῖ-1100000111. 3000111οο «100 (10300101, 1863.

v —gc La Pologne 00 1863. (Vera). Paris, 1863,
τ. 0. ’

— La Pologne. Paria. A. Pihan 0010 Ferant,
1833, w 800, 010. 39, 40, 16, 16, 8. -f-
atri-55⁸ Pologne. Pario, 00010, 1863, w 800,

Μ *3- La Pologne, 000 allegoria, 1846, 01100οι

- Pologne (La) 01 l’ Angletqrre ou 0000000,
1332, obaoz: Lolowol.

-·- captive, obaoz: Ghoiflokl ed.

—— 01 10 (3011101ἰοί10. Romo 01 Parin. Flo-
ffingghtfyp. 00 F. Le moraniur, 1862, w 800.

- 01 10 congr& 00 Vienna, 1831, 01100οε
chodac Ι.. ÷ † -ι-

POLOGN E.

*-——-.—-

 

— La Pologue 01 10 00000 00 1’ 0001
Ρο010, Ε. Dentu- 2 1000.

- 000001 200000000ὶέ. 4

— Pologne (La). Comme 0110 0 stes 01 comt
0110- 0ον0οι1 0100, par l’ 001000 00 1’ Euro¹

00 ,ΧΧο 010010. Ροοι0, Libr. Dron, 1864, „w 8<
010. 16 1 mappa. 10 egr.

— (La) contempus-aine. Hymnon 00 0600
monument religieux 01 parietique 00 Χ1
010010. Το00001100 00 prote 00 st. Bntkm
ski. Traduotion 00 quatre ymno· 00 Ve
par M. Auguste Sour. Ρο010 Ε. 1)0010 lib
311100. 110000 01 Μο0100, 1863, w 800, 0

· 4-

- (La 00 10 00ον000 Dion 10 vent! (183
-1846). 010000 hinov-ique 00 10 philopatri:
ouvrage 100011 00 1’ lat-mite 00 panuh&
Paris, 2 0000011100 1854, w 1600. 1 fnnk.

- Obaoz ε Eumne.

— (La) 01 10 01010100110. Ρο010, 1862, w 8«
Bibl. pole. 1 100010.

- (La 01 l· 01111οω0110, recueil 000 000
monta 0 01010 0101010060 00 Ρο01001001 angla
00101 000 Notos 000 10010 [1010000000 01 00
11000000 00000, 00 10 06000110 00 1000 Napi
0 1000 11000011 01 00 10 (10ρό0110 dn gottw
0010001 00110001 00 prinae Czartoryski. Pu
E. Dentu, typ. Ηο000 00 01 filo, 1863, w 8«

knrt 3 1 010. 336. 3 nki. -ς- 4- 4

— Τοῦ.. Ρο010,Ι)0010, 1864, w 800, 010. 34
3 franki.

- (12⁸) 01 1‘ Fmporeur Napoldon 100 01
801010 ΔᾸ110000.»Ρο010, 1864, w 800. 1 fut

— 01 1’ Empire 00 300010, 00 1836. Pu
1836. 2 1000101.

- dnn· 1‘ 0001111100, 1863, obses: 000⁸

— (Lo) 011’ Europe, ptr-G. Δ. Pstis, 186
w 800. 1 frank.

- (La) devant· l’ Euro 0 0010011000 (p
Ch. Bussy? Ροοι0, 11110. . 8000000 {rhu

typogr. 001 101, 1863, w Soanta 32. 1 100010.

- (La). Ει10011 00 10000010011ᾝρν10
(Avril 1863). Parin, libr. Ε.’1)0010, impr. Ju
0001 01 file, 1863, w 800, 800, 010. 48. 4

— (1223, 10 Franco 01 10 diplomatis. Τ]
0001100 ’ un manuscrit envoy& 00 Polo
Pario, Dentu, impr. Τ10100110, 1864, w
010. 31. 10 sgr. ψ

- 01 10 Franco 00 1830-1831, 00010οι
10 Manifesta 00 peuple 0100010 du 20 Decea
1830. Le Manifesta· 00 omit& 0001001 00 Ρο
00 p'euplo polomiie' 00 ,12139ῗῖὲοἰο 18831νὲἒ
ζῖἱῖζῗέ“.ῧ“ᾏῆἳ” εἳῗέἲίιὲ, ἅκωῧοῑοω.
10009010. Ρο010, 1830-31, w 800, 010. 39. (Ob
101101 polski. 110οἰ1001 1101011010 1000000010(
Wtrszawiankn). 50 0001110. -1-

· - Tenis tytul, 00110 (cim dtluzy). Pu<
1833, v 800, 010. 40. Bibl. poluk. 5000011

- (La) 01 1’ 1010πο01100 0000060000. Pu

