 

*-

 

nalym kosztem 0 wiqkszdj 000001 alez-256 εἰς

11100010 - mszsswsxt 25

 

— Fedra tragedya 1677 przez 110ρί00110,

11130ογ011 0110οὁ11, 0000 do sprawienia 001110 1801 przez 00001030 Kawiera 011οω10011ὶεῖ0
1131 00000] prawie 0100000111, w chorobach WoJewode Maculawekxego 110 ngyk 901Ε 1
·.rudnych do wyleozenia i chronicznych, przez 0000100000, 0 1807 ,00 1001000 000011ογ310
Ρο00111οᾱ 0 0010111103 poprawnfej i 110ψί011- wileiaskim wystawiona przez 000113 ,11111οᾱ04000
1001103 edycyi. Warnzawa, druk Gazety codzien- towarzyntwo (1011000ος0οοἑοί 0010001110, kn-

103, 1852, w 800, etr. vl, 256 1 11001 2. -ι-

- Tot. Warozawa, Gebethner i wolff, 1864,
ιν 800. 50 kop.

- De 10 Ρο10300 eur 100 borda (10 10 Vistula
1111000 1’ Ε11113001100. Ρο010, impr. Bourgo-
gne‚ 183³, w 800, 010. 173. 2 10011111 50 0001100,
cena 00100110 15 sgr. ÷ 4 ÷

— Polska 0οᾱ 1100030101 Wioly i w Emi-
3racyi. Z frauouzkiego przeklad J. N. Janow·
nkiego. Paris, Poitiers, 1840, w 1200, karta 1,
ι10. Vl, 135 1 1. 1 frank3 0010. 5 030. -ι-

(11000100 ). 111010οΥ0 1100010011, 1106Ῑο01000
111110ογ00, 0 0031οἰ01110 0 0000100000. War-
100110, druk przy Nowo ipiu, b. w. r.‚ w 800,
mr. 208. 6 up.

BASSUMOWSK! (1(01000). Ladowid i Μ iliada,
1ογΙί 1100001011 Kijowa. 011000 Siowian Vgo
vieku. Przeklad 0 Tableau Slave du Cinqui-
1100 010010, Parin 1824. Warszawn, 00111οᾶ
druk Α. Brzeziny, w 800, 010. 99. 3 010. ÷

nnsuwncn Babdan. Zwykle dzieje, [10011006
ζὸοιιί1ἑὲεοἣ-0.ψ1,πόνν, wild, 1867, w 800, 010. 64.

- 0110001 &amachi 8. 1. (1101911).

ΠΑ8ΤΑῊΙΕΒΚΙ Edward (Baton, urodz. 1805,
ἓ 1874 r.). Mappogr fia dawndj Polski. War-
1011ψο, u H. Natafi 000, w (1011110001 00301·
10011110, 1846, w 800, etr. X i 159. 8 alp. ἢ· ÷ -1-

- Ryciny JX. Falcka Gdntiszcnnina, Pola-
10, 00000 ..... (Oddruk 0 3111110101ςί 010000ον1-
111101). Β. W. m. 1 0., w 800, 010. 26.

- slowuik malarzdw polskich‚ 10110100 011-
aych, w Polsce osiadtych‚ lub czasowo w niel-j
›rzebywancych, przer. ..... Ζ (101000001001
’6 rycm, wizerunkdw celniejszych artystdm
Pom 1—111. Warszawa, Autor, druk S. Urgel-
›randa, 1550-575 Tom 1: 010. vul. 334 1 6
110 1110111131ῐῖ 11111ἒέ9, ³22 2125“:‘3“‡

— Wit Stwonz, jego pobyt w Not-ymber-
100 1 przygody 1011100 donnana, przez .....
Odbitka 0 811111010ὴί παι-0001101110] ). War-
mawa, 1860, w 800, etr. 36. -1- ÷

—- 01100οε Lanuuium Przoidziecki (Wzory);
tnqdnki 1.

ΒΑΒΥΙΙ (Hucine) 1οη (1639 † 1699). Bere-
nika 11τὸ10010 Palestyny 1003οᾶγο ρο00111οἁ0010
[30. Grnffa Mella. wilm), 11 Nisaeum-ty, 1807,
w 800, atr. 40. 3 0111.

- 8000011ιο Trajedyn w 5 0. Wssno, 1813,
11 400, atr. 82. 4 zlp.

- Brytanik‚ .tragedya w 5 01110011 0 fran-
1110111030, wint-uem polskim 0001000110 110000
walum-ego zambrzyokieoeo.
1809, w 800, 110. 74. 8 dp.

0010111 Αο1001030 01100110οῌ030 1100110110.
..ῐιεῒ309ἓεεὲὶὲἳὲί nuci. Warsza wa, 1818, w 400,

—- Fedra tragedya w 5 01110011 0 (10101 .....
ρο001110110010 wine. Kopyntyfinkiego 3001111
pierwnzy 000 00 1001000 warszawnkim 28. aty·
00010 1822. 1111001, ‹lt-uk szefa 8011οἠ11010,
1825,, w 1200, etr. 106. ·1-

- Iflgenia w Aulidzie 1003οᾶγο wien-uem
po1skim 0000100000 110000 11110100 1101000000*-
0111030. wat-num, 1801, w 800, 010. 96.

-- Ρ1001001010, 11010οᾶγο satyr-yeme. w {3
01110011 11010000000 00 00009 110000 Μ. Β. Tu-
maszewskiego. Wurazawe, 1820, w 800. 1 0111.

—- Ρ10010000, 110111οᾶΥο w 5 01110011 00001110-
dem szesa Brykozyfiskiego. Warsznwa, (101111
przy ulicy (10010), 1820, w 800, 010. 83. -1-

- Το1101ᾶο 0ογῑί bracia nieprzyjacielo 110-
gleuya¹2 ι ρο0011ξᾶᾁ10010 2010001οἰ10 Ιῖἑῧιέ. X. giem
5 0211110. 1030. 100, awa z 1, , w 0.

- 0010103000 10113οἁ30 przekladania Winn.
KopyntyxiskiegO, wydane 0100001010 rodziuffi¹
ozdobjonp 9001001010 1111100000 rylea Ant. 010-
ῗῑῗῆῗῖῗᾷἓᾼαζῖἓὲὀἐξῗῇ]ζέ,8ἕξέεοῖ“ὲ ἐξ
Μ·.Ρ’1”“.“1..Ζ.τ,0“ὲῖ“0;1· ²¹: ἑ.
Τῖἔᾳ gloguAhdpomaka, Ery-tanik, Ι1)1’01·01111111,1111-
trydat, lfigema, Fedra, Atalia).

— 01100οε 011100110ηοκί Fr. Sal. (Andr-emh

affistkffi κ. niem Niemcewiczl.; 8011103οῃ

”svn [1111111111 (1692 1· 1763). 2110110010
poema. 0000100000 0 sraneuekiego przez
J. N. Ζ311010111030. wan-samua, Zawadzki ἰ
Weoki, 1821, w 800, stt. 80. 2 zlp. 15 31·- 4

-- Religia poema w jgzyku francuukim 110-
1110000 przez ..... a przessumaczone 00 jezyk
polski 1772 0. 110000 8100. 81000100. Warsn-
“2³.2¹§3.¹‘.m¹³²22{³4'2222„¹?2¹⁶²Ntm⁴5⁰⁹15323p¹ffi2
przez Florvana w quyku polskim przez 81011.
Staszyea. aretum, 1816, w 400, od 010. 111
do 362. Razem 12 zlp.

naslei( wadan (001100. muz. 110110. w In*
etytucie nauezyoieli elementarnych). 11000310-
01ιὶ muzyki koficielne'aej‚·dzi·elo 000100ὶηί000
ἒ ὃῗὲἓίἓῗῗοὲἶῷἶ ἒξὲἓὲῖῖζζ ἓῑ“.1.1ἵὲἵ;.ἓξὲ;
8011031 duchowuej do ufiytku koficioldw pa.-
rafialnych. Warszawa, sztyeharnia A. manhu·
0111030, 1825, w 400 110111110ηὸ3, atr. V1.371. -1-

ΒΑὸΖΕῚΙΒΚΙ Ι. Maly downik oboyoh wyru-

1100, 20110110ὶί, 0610 w J'qzyku polnkim uiyvnnych. 3111300100,

184⁷.
4

 

