 

σεο ‚mum

 

 

——— ---.-

XVII et XIX afficies. Pometiampna. bacher, 5- Fundanus. nuquam hum-nonnam·
1827 (1828), 10 hart z textam na 11 tabl. alne 0 w. Sumen-yn. Odotwn do pnyy
podluine folio. Cena piet-w. 7 stan. 60 cent. Pola i, abmaczonio dodownez {tonouzkt
÷ ÷ 4 Zur-iob, 1870, w 40⁶, 1 k. druk. po

-· Enoyklopedya mala poleka przez S. P. Ψ· 4 A
2‘1'.wjeduym. Leszno, Gfmther, 1889-1841, - Karolhr.montnlembort. Nekrolog..
w 800 etr. 478, X, 618, XII, i niel. 16. 28 oddany drogiej dla Polski pamieci z<
:1154 n'a pap. wel. 56 ztp. ÷ ψ ÷ Zfirich, u subustum, druk Κοιικιῑιιιὲἑῑι4

—· Jeografia wechodnifij ’ 028έοί Europy 1870» w 3⁶⁶² δι’· ¹⁶· '¹' ¹ α
czylippiykrajdvy przez wielorjzkie· narodyj — Tot. Wydanlie drugue. Dofilixsstirprg
ῗξῗ ἲῖςῖῗῗὲ {22322-25‘323‘3‘2’135’‘3333ss¹32. 2²⁰3sspp220w3‘1'555f‘2 zsssissssffifinamaafflffm?
lic ‚ Rzeezpoepolitq krakowokq‚ Krbleetwo druknem Μ. Κτᾳειονγεὲιοςοπ Drezme, 1
poffiie i Litwffi przez 8. Η. P. Wrooiaw, w 800, etr. 213 1 ryomu. 2 fr. ψ ÷ -ι-

drnk Wilhelma Roga-ila Korna, 1825, w808‚ .— „M- 10 manetem-‘⁸ (premnt 0922„

atr. 300 i niel. 2. 1 εῖτ. 30 kraj, ψ 4 -1- Ψιῃὴώ pomonam ua mundzu- End.
- Plane des εἱὲςθε dt bamilloe qui ont eu 1866, w 400.
lieu eu Pologne pendant Ie xvi! et. XVIII - ΜΝνει Μ Ρωίοᾶωῃία vrowanystm

sibula accompagn& d'un texte explicatis pour ,torycmffilitemckiego w parfia dnh 5

servir de suite ὃ, 1· Atlas histor-ique de 10, dni„ 1871 r· pust, ἀψὲ 1⁴· hamt, w
Pologno par Io Comte ...... Wroolnw, druk etr· 4· ÷

Becker-a, 1828, fol. podluine 22 tabl. textui

planfiffi 13 κιρ, 3 tal, ÷ ÷ - Μαιὸο ιιιῒὶοιιαῙ hinton-ioue do 1⁸ 1

guo. Βιρροηννγί, 1871, w uie, 1 stt.
— Les polonnis au tribunal de I'Europe. ·

Paris& aime Andre, 1831, w800, atr. ³2. ψ ÷ de-LOCgffffigmdffigg {xm-¹⁵:¹12 1184<1113ξ31

·- Obaoz: 11000110ος 8011109κί (Lettres). ri„ Didot, 1838, W ΘΜ.

ΡιΑῘΕΒ Ἣιᾱγεῒιυ (ur. 1812). Album mu· ε- Obnoz: 0111111011.
zeFm ⁰⁸r⁰f¹⁰w⁶g⁰ w Rappemwyn’ ¹²⁸.³¹¹³¹⁸' — Le Polonais jo'urnal des iuml-ets ι
tun} roczmce 1772 r. wydano stat-amem .....

Pomm J K zu . k. d k Μ t . Pologno.1.aa nat-ionalitbfflolonaiee ne p·
’ ⁸ ⁰ μω ¹⁹ m e τμη ¹ 1³⁸⁸· some promuer. Pana, au bureau du J

Wittjg⁸.w Lip⁸k¹¹’ ¹872’ w 3⁰⁰⁹ ’π’ ΧῙΧ’ nal, rue Vivieuue N. 12, hinet-neom
442 ι tenear, ryo. 3. Prenum. 8 tal. ÷ ÷ 1333, w 300, „tr- 355, „a kohan: 'snm‘m

-— Cis-culaire publifie au nom dendnndn· (ιθ A· piund- T0m⁶ ⁸00⁰ffll· 1834, ‘⁸

teum du monument de Rappemwyl. zurich, w 3⁰⁰2 ἠ· 2²³⁷· T9.m⁹ tmi'ibqfflv 4¹⁶3&
1868, w 800, 50 cent, un membre de 1⁸ dxete polonum. Pano¹

bureau du joun-nal rue Retro-Damatha r.
·-- Compte reuda (10 Ia. commistim de πω 34- 1834, w 800, atr. 884. Tomfl
subsidet pour les ὀ1ὲνεο ‘polonais ,ὲ Zflrioh. tanae, 1835, w See, atr. 406 i apim 1
Zflrieh, 1866. 50 eentim. · 'rom V. tamin, 1835, v soe, atr. 404. Τ

1 . tamn, 1836. wydnwoa Wlad. Plator i
- Tot, pour len οἰὸνει polonus eu Sumne. manmit, wydgmmo 2002 tami, ο 12 Z«

(7me αηηόο). Zau-inb, 1871, ful„ 1 atr. tem nn Tom, za 6 ‘rom w, 42 auk,

... Diecoqrn propone& a Berqq 10 18 Juillet .- Le. Polomi, p„- 1„ L, puin, ς
1864 ἆ la feto {fidet-alo dos 00016160 chorales, Wittenoheim, 1338, w 800, ott. 35,
b· W· m., (¹864), W 400· oent- 4

fflffiffffszfff: ⁷9533f22203032, θ’. ,13163ὲὸὦῖ w 3032233301322 25:¹5. 2¹⁴·st¹:;,k.¹’·ff·2 .
W Θ .

--.- Βόρουιο ὁ Μ. 10 comto d· nim

— Diteour· d'ouvorturo peomne& ¹⁸ 16 Vina Broelberg‚ 1867, w 400, atr. 0. ÷

Aofit 1868, ὁ, l'inauguration du monument

polonais &Rappernwyh (Zflrioh, 1868)‚w800. - Zd2nie aprawy z fundaoyi pomm‘

mazeum w Rappemwylu. Drozuo, druk .
Kraszewskiego, 1871, w 400, ’1, ark- ÷

Putea vuum t. nuncu prof. sak. 1
teob. Zdanie spnwy (eto) kominyi pot
8111181118νῖἓέ offla mlodzissy pohkffij v Sa

- Obana: nostum Κ. (1⁸ gundo tom·
κίιιΙιοΙ 6., fluctu wmnousu folin.

 

-- Discussion sur len affair-ee de Pologno
ὲ Ia chambre des ἅόραιόσ, Ie 14 muta, et ὁ
Ia Chambre des pairs les 19 et 20 mars 1846.
publ. pat· ...... Parin, 1846, w 800. 2 fr.

-- Dzienuik (ἕως i muzoum unrodowe
w Rapperewylm), τεθῇ zaloiyciela tego za·
ἓξὲξ, {gx-Igu, 3¹2ss J. KontobudzkiegO, 1872,

 

 

