mmm. 33⁴3

¹* ᾱῡπίῡε, drale ι’ ιιιΙιΙ. J. Bubul-ungu i npfflki,
1553.. w mem, atr. 141.

—= mss. &WJdunie nowen pnpr. i pnwigk.
tante, 1352, w Sne, atr. 1515- 4 ιιι

— Ιιῡὲοἱεεῑῑιει 1113 mludzfeffiy nwzknlnej. Wyd.
unave, pnprawufl i puwiflknwnu. W *drukarni

Franz. Fnltynnrlfflss, w Ιὲῡε, atr. 155. {Ha
ukiadcss tytut: Spiewy knfinie'lnflj. ffl] nt.

niune greekto. οὔποτε venunt.
muna, abnez: ΡοΙ Wino.

met-y nabozne sztwn, ΜΗ. W. Lm—
k J. Cotty, 1868, w 800, atr. 8.

ιΙπιιἸίΙιίο do wnzystkioh kaplio 0:515 ,
lrfig omsowyoh naleiqee. Wadowine,
Pokorudj 1858, w 1200, atr. 22, ÷

gwssryjakie. Gieszyn, Probaska, 1861,

   

- muzalnfl i inne nahnfinfi dla nhrzssfician

fficielne' obaz: ”floduszmkh '’¹⁸21- katsslickich* Grudzifflz, [pl-zer] r. 1544).
welnkflssf. — tufi* Tarufi, Ε. Lflm'buek, 11347, εἰν, 1OE

ligijne 3 ο Knytn. waw, druk Μ. ² dffl'flwnf· 2 ²³¹³*
y, 1861, w 1200, atr. 12, (bez tytul'uJ. — maxuma, nieszpnme i inne nah-35:113, du

fimi* ῃ. “205⁶ 3· 'ma Nepomuoena flhwnly hnnkic-ssj ntuifflne :1111 chamin-iau kam-

nikn. Bielsko‚ druk i uukl. Ryohgrdg ἵ Ηυῑςίεὼ, [It-‘ugia pssmnoinufl wfdaniu. anufi,
kiego, 1866, w 120⁶, etr, 12, ÷ Ε. Lumbflnk, 1861, w Esse, atr. 120. Β agr.

-ε podex-flu muz? §.wigffij [bez r. i m. dm.
ku okflln 131 r. anznwa)‚ w Mag, kfiniflk

— pot-:intua many ἐπ. kannam knplnun §winn-
hingo dn drulm pariana. 11. w. m. dr. ir.
w affl, Etr. 1ss niel. ψ

wie) ludowe ιο, Cesarza (Fumo. .Ἡὸ-
. Krtkc'm, druk. Cannu, 1853, w Sue.

rie o Najfiw. Maryi Fannio 029310-
ὶόᾖ. szmn, nakl. W. Lange, druk
r, 1868, w 868, 111·- 4. bon tyt.

tiowe, wyjeto z ksiazki pod tytulum:
ιιίοιίςο maj, rozwafianiem prnwd wius-5
Mtryi ufiwieoony (bez ouobn. tytutuj. ’
wa. druk Gazety Polskicaj, 1864, w mem

—· pund, pndsszau ipo maz] §wi-gffij. Ench-
ΠΞΕ, Pium, 1343, w Ena„ fi ,ξι-Ρ. ’

- munim, ulman: ΕΙειιΕι· 1.; fanium Mai.
(1362), Ρ. J. ῑῑῡειωιῑιιινῑιι

— ua. auth-‚ienuam nabniefintwie przez u·
canifi-w nzkffl *depastamflnmwynh tuhff'lskissh
ἑῃῑεῑυῡειῡ. Lab-tin, pinmam J. Κ. Ρηιῌὶεἱεὲῡ,
1312, w Hau. -ψ

njowe nnn-0205& Nieppknlauio poenotflj
’txrxssffissioffiy ⁸523?)i1„2?22¹1·²1⁸3;3;
ιι . .

1j0we na 020⁶& Matki Najfiwiqttzfij.
‚dn-uk Cam, 1872, w 1200, kart. 2

*n nat-tofina ΝΡ. L Warflzawn‚ w ἅπαξ, bib-L
ahrzeficiafiakifij [φηγ uli-23: wspfflnssj N. 1550,
1323, w men, z prandu 1 lt. niel„ i 22 atr.

-F [ἀπίει] nabaffinfl ipatryntynznfl. anafi,
h. w. r„ 18611, atr. 4.

- mimine ipsulm? nienzpurnn dia uffiytku
ffidsst,w³l³j⁵kiflgfl' Wadnwitffl‚ 1863, π ΗΕΒ.

-ι nabutae» luffiue. I. Piafifi Tu Duum, n
ἐπ. din-nin Nep. 1]er waynssaw. N* Saltum.
Piessni {4} n 5:5me rhinnssn. Rmffiw, *th-uk
Jfi A. Palm, 1858, π 1220. -ψ

- Ἰι’.·,π,1·.ιει·]’, 1} Klflsszqu w &grajum 5111111-
*hni-ufl Ρῡεᾱτῡπίεηίε, 3 Pnnlunhajssie pmnzffi
4] Aah mt‘zj Boin] Wanzawn, W. Lange,
, druk Gntty, lss'm.

— nater-5 nabutae„ was-nawa, W. Lange,
druk Cuttff, 18711.

-— [Piqfij. 1} 1}de ja aubin 2] Matho nku-
ῡῒιιιιι, 31 Gwiazdt· mnrzm 4] Salve Rugin=;
ι mlodzinnfiw idrutbfiw woznie aktu [5] Eam, flam, pqtniflzknwifl. Wnrszawffl W.
ο n dodatkiom r62nyoh piouneczek. hung-fl, druk Gom-¹, 1872.

, 1864. , ff
ι mlodziety, obaoz: flnydler (1852). 1,ῠῇτὲᾙῖἱῇᾘὲ ,1 '³ Ρτέζᾚῗέ, kssgintzssjaefflfflss

hoielne <na mtodziefiy uzkolndj. Wa- wantsumu, ᾗ. Βὲιῃςει, druk ῡιιγ, 1812,

ο thfiwiet. Fannio unx-yi. 11. Omen*
i. Wadowioe, druk J. Pokornej‚ 1866,
'⁴'

ntjfiwiqt. annio M ⁸ Rfitafioowfij.
ιη, ηιΙιῙ. . Longe. uk Jnna conj,
800, etr. 16.

Nnjfiw. Pmuie ΜἛ Βόὲαίιοοπόῥ,
n, W. Lange, druk tty, 1872.
mooe pnfinkifij. B. m. i r., w 1600, etr.
moventem). -ι-

men-y ἑο mex pafinkidj ἱῗιιὲξοῖ. δἐ-
ι’ῖςῑ,”’,,,;111,’τῖ’έιῑῑεῂεἷς. ὁ. · ⁸¹²³*-

enelne dle. mlodziaubw i druzbfiw
przemownn'ni. Poznar'n, ΜΗ. anznora„

 

