munna - RAmeffl

—n

v 800, 010. 24.
— Τοὶ, 2310 0131101110, 1011110, 1837.

·- Tot. 31110 &ditium Parin, impr„ Gfirnu·
det 01 30001101, 1837, w 800, atr. 108. 4

-— Polou· Untergang. Leipzig, Brokhanu,
1832, v 800. (Biston Tacheubuch. T. 111.
011 010. 397-637). 15 tgr. 4 4 4

— Tot, 210 Aufinge. Lipnk, Brokhaun, 1832,
w 1200, 011. vl 1 147. 4 4

— Ρο10110 Under-gouz Ofvernattning Jonk-
bping, 1836, w 800, abnez: Schopueler.

⁸⁶}- Languel hon 1111110011 11οο1001101, 1859, v

—· Upadok Pol-ki opianny przoz Dra
0 111010100ὶί0αο ιιι-0010031 Κ. For-uter. wyde-
ἓὶοοήὲξίε. 1ὗοἓο §utI-¹26. tthodpollnj Τιέιιῖιι 1.)
ξωὲἰῧῖἑιοι ”3⁸¹ &Ru-2:183: §.bessam ,vlun' 32

(flammat) Anch 0111 Wort fiber Friedrich 11.
und Friedrich wilhelm 11. Politik in Ρο10110
Πῃΐί11011 odor Bemerkungen uber Ρο10110

11]υῶ030113 von Fr. ν.Βειι111101·. Leipzig, 1833.

nuncu Ε111001 nonjamin snum (ur. 1781

Ῡ 1852). prort dJabel, (11011101, ,1100010031 nn

Jezyk polaln Severyn Goszczyfiskx. Warqznwu,

gb {nufmtnm 1868, w 800, atr. vlu 1 168.
op.

ΒΑΠΒΒΗΝΙΚ. Denkwfirdi keiten 0110 der
600011101110 der Vox-seit. arbum, 1822, w
800, (w Tomis 1. od atr. 1 do 78 011101· amie-
0011 ry· panowenia animierzn W.)

muse S. 1-1. Duch Hydropatyi azyli Wy-
uad spooobu jabim leczy wodq 01111110 Pry-
anio w Grefenbergu. 011000111 Η. 8(1101100111)
0 potu-atem Pryfinica. Krakbw, drnk J. 0000110,
1810, w 800, etr. 107 1 14. 3 zlp. 4

(800100011011011 16001). (1- 12. Wrzefinia 1842 r.)
&marma:Pffi123.j‘3.2⁰‘ff÷.?.2{3. ὅιῗέῗὲῗ
monem 8 11010 appel. 11τό11101. (obok 1111111000.
stane.) fo io kart. 7. (podpisany Szymon W1·
oznieweki pruzos, (Rekurn i Odpowiedi). 4

—- W sprawie denuncyaoyi senerata bry-
gndy Rnutenutrauch i panion Teresy i Ma-
53:253.31¹²‘’s'.¹3{‘}2·m”3ih‘ssffii‘zffixffgss’fflff 3¹33:

nqu, zrz zont'aj· wqqdzioppravq. lfryminalnfij
WoJew. nzomecluego ι 110110111ος0 d. 30.

Μαι-00, 1816. zapndly Wyrok. wamma, 1816,
tol„ 011·. 18. 4

— Obaez: Kozlowtkh 2101111001ιί.

ΒΑΙΠΕΙΙΘΤΒΑΗΒΗΟΉΑ tucn z ,6011101οὀ11
(ur. 22. (10οτ11100 1798). Εωωο11110 1 Amolf
przez Z. . . . wmzam, druk. thkiewicza,

ὲ 8211, w 800, etr. 211. 11 011). ceno. 0111101111
0 p.

- Kalendarzyk Wspomniex‘l narodowych‚

2?

vante· 01 111101011εο de Parin. Parin, 1837, 1111101000Βο (11001111οηί01). Lwfiw, druk Pinara,

1861. 20 ngr.

— uineta, gbry i doliny nez Z. 0 G. R.
ὃ 10111601. Ponam, hom 0103011110 1311110,-
:3³ W³1²² ²3⁹ 1ῗὲ ’11011ῗέ 1181161Ἠό 1111* ἷιέ ³⁸³3*
337. 24 κιρ. ÷ ψ ’ ’ ¹

(Pod wzglqdem jgzyka przejrzal ¹i popu-*wil
Adolf Hulkowaki).

·- 0011111110 9011τό0 110 Frnnc 1, 0011111110
j6j 1110001110 przez Z. 0 ku. G. . W 1101110
J. N. Bobrowiozt. Lipsk, Breitkopf i irtel,
1841, w 800, etr. 394. 8 alp. «1-

- Ρτο001100001110 przoz 1111100110 Ειι111101111;1Γ
1 Ragany. 2 tomy. szaw⁸‚ druk 11011110-
wien, 1831, w 1200, etr. 165 i 170. 8 0111.

- Rogana czyli Ρ10011006 praet Z. . . .
Wanzawa, 1101111111 1 druk N. Glficksberga,
11010301·οι itypogrnfn kr61. war. Uniwersytem,
1830, w 800. T. 1. ntr. 11. i 281, Τ. 11. atr.
29⁷, Τ. 111. atr. 257, 1110110011. po 4. 15 1:211.

— W Alpnch i 00 Alptmi przez Z. 0 G. R.
3 tomy. wzmam. R. Friedlein‚ Nektad Fr.
Spion iSpfflk„ drnk Komin. qud. Sprawiedl..
1847, w 800, atr. 217, 208, 202. 36 alp. † 4

- Tot 001110. Wydnnie 2gie 012 1101110101
na 01011, 3 tomy. Wnrouwn, Merzbuch, 18150,
w 800. Τ. 1. atr. 256, T. 11. stt. 248, Τ. 111.
etr. 242. 36 zlp. 01110. 2 R. 70 k. 4

·- wspomnienia moja o Francyi rzez Ζ..
0 110. G. R. [ἐι-011610, 110111οᾶ 1 druk 10111010-
wn Gieszkowsknego, 1839, w 800, etr. ΕΗΓ-Ι,
(Przypiu Konstantemu Giedrojoiowi butu
Zssssfiussiuzffifflkff‘gsseffssss‘ '⁹²³³‘ ⁹¹²⁶¹⁹⁰¹³i³

- Obacz : 81001.

ΒΜΙΕΒΒΙΕ Auo. Lenaee (1817 † 1859). Hi·-
utoire (10 10 politique rusae 01 de 000 projeta
d’envahiseement depuis 10 regno 110 Pierrfl
10 Grnnd jusqn’t 11οο joun, comprensnt 100
myst-&ree du aerugo, 10 vie ρτὶνόο 1100 001-
3001100, 1’οκ11, 01100 trnvnux 1100 11111100 en
81116010 001. 1310001100 de l’hlstoire 1100 τέτο-
11111ο110 polentinos 01 11011μοίωο ptr C. Les-
11οᾶ100. 101· Livr. Paria, Iit-abbo, 1853, vr 800,
0 portr. (wiqcej 1110 1110010, 1111011 by& 0010-
ry tomy).

nawa (0011010), 0110001 wirzbicki.

navat? strmnnd. L· Pologne 011 1861. Ρι-
1·10, 1861, w 800, (oddrnk 0 Revuo EuropfieunflJ.

flawloz, obaoz: Pachnlskl Dr.

nmmum 10111103 ndu-,un (1793 1· 18581.
(Κοίᾳᾶι 800. 100.) (111100011ἱο duchowne ‘ffiffli

Rekollekcye. Przeklad 0 ι11111101101110110 hug·
iny 1100000οη0ίὲ3. 1110το00110 11 X. X. Mna-
uyonarzy, 1861.

- Ο 10111000 otwin Jezusowem. Przeklnd
Eugen Brezy. erlin, A. Ashur i Spffl.. 1345.

w 1200. 4 zlp.
- Τοξ, wydanie 2gie. wrochw', 8011101101,

a rok 1862, 11100011γί wydnuy pne: Pauline 1850, w 1200, 011. XIX i 184. 8 011).

Qu„ zv ‘-

 

